<!DOCTYPE html>
<html lang="ru-RU">

<head>
	<meta name="google-site-verification" content="TkjVRD2bEwd32Gc2BkdtQKc7ZixOelk7niGQEN5x04E" />
	<meta name="google-site-verification" content="AH_bHObi0Eks0muMubngy5tvvTKbBdjgff4MMHFHoFQ" />
	<meta name="rpaecf9349fb9944dcace99094bf0f98e8" content="8054bb327e1dca0658555298792668a1" />
	<meta name="yandex-verification" content="77347c46f0725e0a" />
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="profile" href="http://gmpg.org/xfn/11">
<link rel="pingback" href="http://tezars.ru/xmlrpc.php">
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({
          google_ad_client: "ca-pub-7503756511090905",
          enable_page_level_ads: true
     });
</script>
<meta name='robots' content='index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1' />

	<!-- This site is optimized with the Yoast SEO plugin v18.2 - https://yoast.com/wordpress/plugins/seo/ -->
	<title>TEZAR NEWS &#8902; Новости о политике, науке и событиях в мире</title>
	<meta name="description" content="Новости о политике, науке и событиях в мире" />
	<link rel="canonical" href="http://tezars.ru/" />
	<link rel="next" href="http://tezars.ru/page/2" />
	<meta property="og:locale" content="ru_RU" />
	<meta property="og:type" content="website" />
	<meta property="og:title" content="TEZAR NEWS" />
	<meta property="og:description" content="Новости о политике, науке и событиях в мире" />
	<meta property="og:url" content="http://tezars.ru/" />
	<meta property="og:site_name" content="TEZAR NEWS" />
	<meta property="og:image" content="http://tezars.ru/wp-content/uploads/96326472833351.5bf569d0d887f.jpg" />
	<meta property="og:image:width" content="1400" />
	<meta property="og:image:height" content="788" />
	<meta property="og:image:type" content="image/jpeg" />
	<meta name="twitter:card" content="summary_large_image" />
	<script type="application/ld+json" class="yoast-schema-graph">{"@context":"https://schema.org","@graph":[{"@type":"WebSite","@id":"http://tezars.ru/#website","url":"http://tezars.ru/","name":"TEZAR NEWS","description":"Новости о политике, науке и событиях в мире","potentialAction":[{"@type":"SearchAction","target":{"@type":"EntryPoint","urlTemplate":"http://tezars.ru/?s={search_term_string}"},"query-input":"required name=search_term_string"}],"inLanguage":"ru-RU"},{"@type":"CollectionPage","@id":"http://tezars.ru/#webpage","url":"http://tezars.ru/","name":"TEZAR NEWS &#8902; Новости о политике, науке и событиях в мире","isPartOf":{"@id":"http://tezars.ru/#website"},"description":"Новости о политике, науке и событиях в мире","breadcrumb":{"@id":"http://tezars.ru/#breadcrumb"},"inLanguage":"ru-RU","potentialAction":[{"@type":"ReadAction","target":["http://tezars.ru/"]}]},{"@type":"BreadcrumbList","@id":"http://tezars.ru/#breadcrumb","itemListElement":[{"@type":"ListItem","position":1,"name":""}]}]}</script>
	<!-- / Yoast SEO plugin. -->


<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="TEZAR NEWS &raquo; Лента" href="http://tezars.ru/feed" />
<link rel="alternate" type="application/rss+xml" title="TEZAR NEWS &raquo; Лента комментариев" href="http://tezars.ru/comments/feed" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.1.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.1.0\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/tezars.ru\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.8.3"}};
			!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([10084,65039,8205,55357,56613],[10084,65039,8203,55357,56613])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='admiral-custom-fonts-css'  href='http://tezars.ru/wp-content/themes/admiral/assets/css/custom-fonts.css?ver=20180413' type='text/css' media='all' />
<link rel='stylesheet' id='wp-block-library-css'  href='http://tezars.ru/wp-includes/css/dist/block-library/style.min.css?ver=5.8.3' type='text/css' media='all' />
<link rel='stylesheet' id='admiral-stylesheet-css'  href='http://tezars.ru/wp-content/themes/admiral/style.css?ver=1.5' type='text/css' media='all' />
<style id='admiral-stylesheet-inline-css' type='text/css'>
.site-description { position: absolute; clip: rect(1px, 1px, 1px, 1px); width: 1px; height: 1px; overflow: hidden; }
</style>
<link rel='stylesheet' id='genericons-css'  href='http://tezars.ru/wp-content/themes/admiral/assets/genericons/genericons.css?ver=3.4.1' type='text/css' media='all' />
<link rel='stylesheet' id='newsletter-css'  href='http://tezars.ru/wp-content/plugins/newsletter/style.css?ver=7.3.9' type='text/css' media='all' />
<!--[if lt IE 9]>
<script type='text/javascript' src='http://tezars.ru/wp-content/themes/admiral/assets/js/html5shiv.min.js?ver=3.7.3' id='html5shiv-js'></script>
<![endif]-->
<script type='text/javascript' src='http://tezars.ru/wp-includes/js/jquery/jquery.min.js?ver=3.6.0' id='jquery-core-js'></script>
<script type='text/javascript' src='http://tezars.ru/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.3.2' id='jquery-migrate-js'></script>
<script type='text/javascript' id='admiral-jquery-navigation-js-extra'>
/* <![CDATA[ */
var admiral_menu_title = "Navigation";
/* ]]> */
</script>
<script type='text/javascript' src='http://tezars.ru/wp-content/themes/admiral/assets/js/navigation.js?ver=20160719' id='admiral-jquery-navigation-js'></script>
<link rel="https://api.w.org/" href="http://tezars.ru/wp-json/" /><link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://tezars.ru/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://tezars.ru/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 5.8.3" />
<style type="text/css" id="custom-background-css">
body.custom-background { background-color: #d8d8d8; }
</style>
	</head>

<body class="home blog custom-background post-layout-one-column">

<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/ru_RU/sdk.js#xfbml=1&version=v2.3";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
<!--LiveInternet counter--><script type="text/javascript"><!--
new Image().src = "//counter.yadro.ru/hit?r"+
escape(document.referrer)+((typeof(screen)=="undefined")?"":
";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?
screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+
";"+Math.random();//--></script><!--/LiveInternet-->	
	<script type="text/javascript">
<!--
var _acic={dataProvider:10};(function(){var e=document.createElement("script");e.type="text/javascript";e.async=true;e.src="//www.acint.net/aci.js";var t=document.getElementsByTagName("script")[0];t.parentNode.insertBefore(e,t)})()
//-->
</script>
	<div id="page" class="hfeed site">

		<a class="skip-link screen-reader-text" href="#content">Skip to content</a>

		<header id="masthead" class="site-header clearfix" role="banner">

			
			<div class="header-main container clearfix">

				<div id="logo" class="site-branding clearfix">

															<h1 class="site-title"><a href="http://tezars.ru/" rel="home">TEZAR NEWS<p style="color: #fff;font-size: 20px;margin: 0;margin-left:30px;">актуальные новости</p></a></h1>
				</div><!-- .site-branding -->

				
			<p class="site-description">Новости о политике, науке и событиях в мире</p>

		
				<div style="float:right;padding-top:20px;"><a href="http://teznet.ru/" target="_blank" rel="nofollow noopener" style="float: right;"><img src="http://tezars.ru/wp-content/uploads/img/102.png" alt="Беспроводная зарядка Smart"></a></div>
			</div><!-- .header-main -->

			<div class="main-navigation-wrap">

				
	<div id="main-navigation-container" class="main-navigation-container container clearfix">

		
		<nav id="main-navigation" class="primary-navigation navigation clearfix" role="navigation">

			<div class="main-navigation-menu-wrap">
				<ul id="menu-glavnoe-menyu" class="main-navigation-menu"><li id="menu-item-292831" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-292831"><a href="http://tezars.ru/category/novosti/politika">Политика</a></li>
<li id="menu-item-294957" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-294957"><a href="http://tezars.ru/tag/ukraina">Украина</a></li>
<li id="menu-item-310759" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-310759"><a href="http://tezars.ru/category/russia">Россия</a></li>
<li id="menu-item-297927" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-297927"><a href="http://tezars.ru/tag/belorussiya">Белоруссия</a></li>
<li id="menu-item-292830" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-292830"><a href="http://tezars.ru/category/novosti/obschestvo">Общество</a></li>
<li id="menu-item-292827" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-292827"><a href="http://tezars.ru/category/novosti/kultura">Культура</a></li>
<li id="menu-item-292828" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-292828"><a href="http://tezars.ru/category/novosti/nauka">Наука</a></li>
<li id="menu-item-292832" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-292832"><a href="http://tezars.ru/category/novosti/proisshestvija">Происшествия</a></li>
<li id="menu-item-292833" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-292833"><a href="http://tezars.ru/category/novosti/tehnologii">Технологии</a></li>
<li id="menu-item-293301" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-home menu-item-has-children menu-item-293301"><a href="http://tezars.ru" aria-current="page">ЕЩЕ</a>
<ul class="sub-menu">
	<li id="menu-item-292829" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-292829"><a href="http://tezars.ru/category/novosti/neobychnoe">Необычное</a></li>
	<li id="menu-item-292826" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-292826"><a href="http://tezars.ru/category/novosti/zdorove">Здоровье</a></li>
	<li id="menu-item-293303" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-293303"><a href="http://tezars.ru/category/novosti/raznoe">Разное</a></li>
	<li id="menu-item-297344" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-297344"><a href="http://tezars.ru/category/stati">Статьи</a></li>
</ul>
</li>
</ul>			</div>

		</nav><!-- #main-navigation -->

	</div>

			</div>

		</header><!-- #masthead -->

		<div id="content" class="site-content container clearfix">

	<section id="primary" class="content-archive content-area">
		<main id="main" class="site-main" role="main">

		
			
			
			<div id="post-wrapper" class="post-wrapper clearfix">

				
<div class="post-column clearfix">

	<article id="post-336039" class="post-336039 post type-post status-publish format-standard has-post-thumbnail hentry category-tehnologii">

		
			<a href="http://tezars.ru/novosti/tehnologii/rbk-proizvoditeli-proczessorov-amd-i-intel-priostanovili-postavki-svoej-produkczii-v-rossiyu.html" rel="bookmark">
				<img width="630" height="420" src="http://tezars.ru/wp-content/uploads/rbk-proizvoditeli-processorov-amd-i-intel-priostanovili-postavki-svoej-produkcii-v-rossiju-11206c4.jpg" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="" loading="lazy" srcset="http://tezars.ru/wp-content/uploads/rbk-proizvoditeli-processorov-amd-i-intel-priostanovili-postavki-svoej-produkcii-v-rossiju-11206c4.jpg 630w, http://tezars.ru/wp-content/uploads/rbk-proizvoditeli-processorov-amd-i-intel-priostanovili-postavki-svoej-produkcii-v-rossiju-11206c4-420x280.jpg 420w, http://tezars.ru/wp-content/uploads/rbk-proizvoditeli-processorov-amd-i-intel-priostanovili-postavki-svoej-produkcii-v-rossiju-11206c4-120x80.jpg 120w" sizes="(max-width: 630px) 100vw, 630px" />			</a>

		
		<header class="entry-header">

			<div class="entry-meta"><span class="meta-date"><a href="http://tezars.ru/novosti/tehnologii/rbk-proizvoditeli-proczessorov-amd-i-intel-priostanovili-postavki-svoej-produkczii-v-rossiyu.html" title="12:50" rel="bookmark"><time class="entry-date published updated" datetime="2022-02-27T12:50:28+03:00">27.02.2022</time></a></span><span class="meta-category"> <a href="http://tezars.ru/category/novosti/tehnologii" rel="category tag">Технологии</a></span></div>
			<h2 class="entry-title"><a href="http://tezars.ru/novosti/tehnologii/rbk-proizvoditeli-proczessorov-amd-i-intel-priostanovili-postavki-svoej-produkczii-v-rossiyu.html" rel="bookmark">РБК: производители процессоров AMD и Intel приостановили поставки своей продукции в Россию</a></h2>
		</header><!-- .entry-header -->

		<div class="entry-content entry-excerpt clearfix">
			<p>Крупнейшие производители процессоров AMD и&nbsp;Intel приостановили поставки своей продукции в&nbsp;Россию, рассказали РБК два источника на&nbsp;ИТ-рынке.&nbsp; По словам одного из&nbsp;них, эти</p>
		</div><!-- .entry-content -->

	</article>

</div>

<div class="post-column clearfix">

	<article id="post-336036" class="post-336036 post type-post status-publish format-standard has-post-thumbnail hentry category-russia">

		
			<a href="http://tezars.ru/russia/delegacziya-rossii-pribyla-v-belorussiyu-na-peregovory-s-ukrainczami-peskov.html" rel="bookmark">
				<img width="800" height="508" src="http://tezars.ru/wp-content/uploads/delegacija-rossii-pribyla-v-belorussiju-na-peregovory-s-ukraincami-peskov-2c01e99.jpg" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="" loading="lazy" srcset="http://tezars.ru/wp-content/uploads/delegacija-rossii-pribyla-v-belorussiju-na-peregovory-s-ukraincami-peskov-2c01e99.jpg 800w, http://tezars.ru/wp-content/uploads/delegacija-rossii-pribyla-v-belorussiju-na-peregovory-s-ukraincami-peskov-2c01e99-420x267.jpg 420w, http://tezars.ru/wp-content/uploads/delegacija-rossii-pribyla-v-belorussiju-na-peregovory-s-ukraincami-peskov-2c01e99-768x488.jpg 768w" sizes="(max-width: 800px) 100vw, 800px" />			</a>

		
		<header class="entry-header">

			<div class="entry-meta"><span class="meta-date"><a href="http://tezars.ru/russia/delegacziya-rossii-pribyla-v-belorussiyu-na-peregovory-s-ukrainczami-peskov.html" title="12:50" rel="bookmark"><time class="entry-date published updated" datetime="2022-02-27T12:50:06+03:00">27.02.2022</time></a></span><span class="meta-category"> <a href="http://tezars.ru/category/russia" rel="category tag">Россия</a></span></div>
			<h2 class="entry-title"><a href="http://tezars.ru/russia/delegacziya-rossii-pribyla-v-belorussiyu-na-peregovory-s-ukrainczami-peskov.html" rel="bookmark">Делегация России прибыла в Белоруссию на переговоры с украинцами &#8212; Песков</a></h2>
		</header><!-- .entry-header -->

		<div class="entry-content entry-excerpt clearfix">
			<p>Российская делегация прибыла в Белоруссию для переговоров с украинской стороной. Об этом сообщил пресс-секретарь президента России Дмитрий Песков, передает Trend</p>
		</div><!-- .entry-content -->

	</article>

</div>

<div class="post-column clearfix">

	<article id="post-336033" class="post-336033 post type-post status-publish format-standard has-post-thumbnail hentry category-russia">

		
			<a href="http://tezars.ru/russia/peskov-zayavil-chto-ukrainskaya-storona-sama-predlozhila-gomel-kak-mesto-peregovorov-s-rf.html" rel="bookmark">
				<img width="660" height="400" src="http://tezars.ru/wp-content/uploads/peskov-zajavil-chto-ukrainskaja-storona-sama-predlozhila-gomel-kak-mesto-peregovorov-s-rf-098d605.jpg" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="" loading="lazy" srcset="http://tezars.ru/wp-content/uploads/peskov-zajavil-chto-ukrainskaja-storona-sama-predlozhila-gomel-kak-mesto-peregovorov-s-rf-098d605.jpg 660w, http://tezars.ru/wp-content/uploads/peskov-zajavil-chto-ukrainskaja-storona-sama-predlozhila-gomel-kak-mesto-peregovorov-s-rf-098d605-420x255.jpg 420w" sizes="(max-width: 660px) 100vw, 660px" />			</a>

		
		<header class="entry-header">

			<div class="entry-meta"><span class="meta-date"><a href="http://tezars.ru/russia/peskov-zayavil-chto-ukrainskaya-storona-sama-predlozhila-gomel-kak-mesto-peregovorov-s-rf.html" title="12:50" rel="bookmark"><time class="entry-date published updated" datetime="2022-02-27T12:50:03+03:00">27.02.2022</time></a></span><span class="meta-category"> <a href="http://tezars.ru/category/russia" rel="category tag">Россия</a></span></div>
			<h2 class="entry-title"><a href="http://tezars.ru/russia/peskov-zayavil-chto-ukrainskaya-storona-sama-predlozhila-gomel-kak-mesto-peregovorov-s-rf.html" rel="bookmark">Песков заявил, что украинская сторона сама предложила Гомель как место переговоров с РФ</a></h2>
		</header><!-- .entry-header -->

		<div class="entry-content entry-excerpt clearfix">
			<p>Гомель как место переговоров был выбран украинской стороной. Об этом, как передает Trend со ссылкой на ТАСС, сообщил журналистам пресс-секретарь</p>
		</div><!-- .entry-content -->

	</article>

</div>

<div class="post-column clearfix">

	<article id="post-336024" class="post-336024 post type-post status-publish format-standard has-post-thumbnail hentry category-tehnologii">

		
			<a href="http://tezars.ru/novosti/tehnologii/polzovateli-tele2-zhaluyutsya-na-sboi-v-rabote-operatora-zafiksirovano-111-zhalob.html" rel="bookmark">
				<img width="630" height="420" src="http://tezars.ru/wp-content/uploads/polzovateli-tele2-zhalujutsja-na-sboi-v-rabote-operatora-zafiksirovano-111-zhalob-9d80560.jpg" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="" loading="lazy" srcset="http://tezars.ru/wp-content/uploads/polzovateli-tele2-zhalujutsja-na-sboi-v-rabote-operatora-zafiksirovano-111-zhalob-9d80560.jpg 630w, http://tezars.ru/wp-content/uploads/polzovateli-tele2-zhalujutsja-na-sboi-v-rabote-operatora-zafiksirovano-111-zhalob-9d80560-420x280.jpg 420w, http://tezars.ru/wp-content/uploads/polzovateli-tele2-zhalujutsja-na-sboi-v-rabote-operatora-zafiksirovano-111-zhalob-9d80560-120x80.jpg 120w" sizes="(max-width: 630px) 100vw, 630px" />			</a>

		
		<header class="entry-header">

			<div class="entry-meta"><span class="meta-date"><a href="http://tezars.ru/novosti/tehnologii/polzovateli-tele2-zhaluyutsya-na-sboi-v-rabote-operatora-zafiksirovano-111-zhalob.html" title="08:50" rel="bookmark"><time class="entry-date published updated" datetime="2022-02-27T08:50:13+03:00">27.02.2022</time></a></span><span class="meta-category"> <a href="http://tezars.ru/category/novosti/tehnologii" rel="category tag">Технологии</a></span></div>
			<h2 class="entry-title"><a href="http://tezars.ru/novosti/tehnologii/polzovateli-tele2-zhaluyutsya-na-sboi-v-rabote-operatora-zafiksirovano-111-zhalob.html" rel="bookmark">Пользователи Tele2 жалуются на сбои в работе оператора, зафиксировано 111 жалоб</a></h2>
		</header><!-- .entry-header -->

		<div class="entry-content entry-excerpt clearfix">
			<p>Пользователи сотового оператора Tele2 сообщают о&nbsp;сбоях в&nbsp;его работе, свидетельствуют данные сайта Downdetector, который отслеживает сбои и&nbsp;отключения популярных интернет-ресурсов.&nbsp; По состоянию</p>
		</div><!-- .entry-content -->

	</article>

</div>
<!-- Yandex.RTB R-A-186853-8 -->
<div id="yandex_rtb_R-A-186853-8"></div>
<script type="text/javascript">
    (function(w, d, n, s, t) {
        w[n] = w[n] || [];
        w[n].push(function() {
            Ya.Context.AdvManager.render({
                blockId: "R-A-186853-8",
                renderTo: "yandex_rtb_R-A-186853-8",
                async: true
            });
        });
        t = d.getElementsByTagName("script")[0];
        s = d.createElement("script");
        s.type = "text/javascript";
        s.src = "//an.yandex.ru/system/context.js";
        s.async = true;
        t.parentNode.insertBefore(s, t);
    })(this, this.document, "yandexContextAsyncCallbacks");
</script>
<br>;

<div class="post-column clearfix">

	<article id="post-336022" class="post-336022 post type-post status-publish format-standard has-post-thumbnail hentry category-tehnologii">

		
			<a href="http://tezars.ru/novosti/tehnologii/reuters-google-priostanovit-monetizacziyu-na-svoih-platformah-dlya-rossijskih-smi-s-gosfinansirovaniem.html" rel="bookmark">
				<img width="630" height="420" src="http://tezars.ru/wp-content/uploads/reuters-google-priostanovit-monetizaciju-na-svoih-platformah-dlja-rossijskih-smi-s-gosfinansirovaniem-3cd3093.jpg" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="" loading="lazy" srcset="http://tezars.ru/wp-content/uploads/reuters-google-priostanovit-monetizaciju-na-svoih-platformah-dlja-rossijskih-smi-s-gosfinansirovaniem-3cd3093.jpg 630w, http://tezars.ru/wp-content/uploads/reuters-google-priostanovit-monetizaciju-na-svoih-platformah-dlja-rossijskih-smi-s-gosfinansirovaniem-3cd3093-420x280.jpg 420w, http://tezars.ru/wp-content/uploads/reuters-google-priostanovit-monetizaciju-na-svoih-platformah-dlja-rossijskih-smi-s-gosfinansirovaniem-3cd3093-120x80.jpg 120w" sizes="(max-width: 630px) 100vw, 630px" />			</a>

		
		<header class="entry-header">

			<div class="entry-meta"><span class="meta-date"><a href="http://tezars.ru/novosti/tehnologii/reuters-google-priostanovit-monetizacziyu-na-svoih-platformah-dlya-rossijskih-smi-s-gosfinansirovaniem.html" title="08:50" rel="bookmark"><time class="entry-date published updated" datetime="2022-02-27T08:50:09+03:00">27.02.2022</time></a></span><span class="meta-category"> <a href="http://tezars.ru/category/novosti/tehnologii" rel="category tag">Технологии</a></span></div>
			<h2 class="entry-title"><a href="http://tezars.ru/novosti/tehnologii/reuters-google-priostanovit-monetizacziyu-na-svoih-platformah-dlya-rossijskih-smi-s-gosfinansirovaniem.html" rel="bookmark">Reuters: Google приостановит монетизацию на своих платформах для российских СМИ с госфинансированием</a></h2>
		</header><!-- .entry-header -->

		<div class="entry-content entry-excerpt clearfix">
			<p>Компания Google приостанавливает монетизацию на&nbsp;своих платформах для&nbsp;российских СМИ с&nbsp;государственным финансированием, пишут СМИ.&nbsp; Google запретила российским государственным СМИ размещать рекламу на&nbsp;своих</p>
		</div><!-- .entry-content -->

	</article>

</div>

<div class="post-column clearfix">

	<article id="post-336019" class="post-336019 post type-post status-publish format-standard has-post-thumbnail hentry category-russia">

		
			<a href="http://tezars.ru/russia/kitaj-zapustil-sputnik-nablyudeniya-zemli-l-sar-01b.html" rel="bookmark">
				<img width="610" height="385" src="http://tezars.ru/wp-content/uploads/kitaj-zapustil-sputnik-nabljudenija-zemli-l-sar-01b-fbb0b60.jpg" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="" loading="lazy" srcset="http://tezars.ru/wp-content/uploads/kitaj-zapustil-sputnik-nabljudenija-zemli-l-sar-01b-fbb0b60.jpg 610w, http://tezars.ru/wp-content/uploads/kitaj-zapustil-sputnik-nabljudenija-zemli-l-sar-01b-fbb0b60-420x265.jpg 420w" sizes="(max-width: 610px) 100vw, 610px" />			</a>

		
		<header class="entry-header">

			<div class="entry-meta"><span class="meta-date"><a href="http://tezars.ru/russia/kitaj-zapustil-sputnik-nablyudeniya-zemli-l-sar-01b.html" title="06:50" rel="bookmark"><time class="entry-date published updated" datetime="2022-02-27T06:50:08+03:00">27.02.2022</time></a></span><span class="meta-category"> <a href="http://tezars.ru/category/russia" rel="category tag">Россия</a></span></div>
			<h2 class="entry-title"><a href="http://tezars.ru/russia/kitaj-zapustil-sputnik-nablyudeniya-zemli-l-sar-01b.html" rel="bookmark">Китай запустил спутник наблюдения Земли L-SAR 01B</a></h2>
		</header><!-- .entry-header -->

		<div class="entry-content entry-excerpt clearfix">
			<p>Китай в воскресенье вывел на заданную орбиту спутник наблюдения Земли L-SAR 01B, который будет использоваться для мониторинга геологической среды, сейсмической</p>
		</div><!-- .entry-content -->

	</article>

</div>

<div class="post-column clearfix">

	<article id="post-336016" class="post-336016 post type-post status-publish format-standard has-post-thumbnail hentry category-russia">

		
			<a href="http://tezars.ru/russia/svyshe-60-tys-novyh-sluchaev-zarazheniya-koronavirusom-vyyavleno-v-turczii.html" rel="bookmark">
				<img width="800" height="510" src="http://tezars.ru/wp-content/uploads/svyshe-60-tys-novyh-sluchaev-zarazhenija-koronavirusom-vyjavleno-v-turcii-98145cb-800x510.jpg" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="" loading="lazy" />			</a>

		
		<header class="entry-header">

			<div class="entry-meta"><span class="meta-date"><a href="http://tezars.ru/russia/svyshe-60-tys-novyh-sluchaev-zarazheniya-koronavirusom-vyyavleno-v-turczii.html" title="06:50" rel="bookmark"><time class="entry-date published updated" datetime="2022-02-27T06:50:05+03:00">27.02.2022</time></a></span><span class="meta-category"> <a href="http://tezars.ru/category/russia" rel="category tag">Россия</a></span></div>
			<h2 class="entry-title"><a href="http://tezars.ru/russia/svyshe-60-tys-novyh-sluchaev-zarazheniya-koronavirusom-vyyavleno-v-turczii.html" rel="bookmark">Свыше 60 тыс. новых случаев заражения коронавирусом выявлено в Турции</a></h2>
		</header><!-- .entry-header -->

		<div class="entry-content entry-excerpt clearfix">
			<p>БАКУ /Trend/ &#8212; За последние сутки в Турции от коронавируса нового типа (COVID-19) скончался 221 человек. Об этом, как передает</p>
		</div><!-- .entry-content -->

	</article>

</div>

<div class="post-column clearfix">

	<article id="post-336014" class="post-336014 post type-post status-publish format-standard has-post-thumbnail hentry category-proisshestvija">

		
			<a href="http://tezars.ru/novosti/proisshestvija/strany-es-i-ssha-dogovorilis-otklyuchit-popavshie-pod-sankczii-banki-rf-ot-swift-i-zamorozit-aktivy-czb.html" rel="bookmark">
				<img width="553" height="414" src="http://tezars.ru/wp-content/uploads/strany-es-i-ssha-dogovorilis-otkljuchit-popavshie-pod-sankcii-banki-rf-ot-swift-i-zamorozit-aktivy-cb-aa9c25f.jpg" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="" loading="lazy" srcset="http://tezars.ru/wp-content/uploads/strany-es-i-ssha-dogovorilis-otkljuchit-popavshie-pod-sankcii-banki-rf-ot-swift-i-zamorozit-aktivy-cb-aa9c25f.jpg 553w, http://tezars.ru/wp-content/uploads/strany-es-i-ssha-dogovorilis-otkljuchit-popavshie-pod-sankcii-banki-rf-ot-swift-i-zamorozit-aktivy-cb-aa9c25f-420x314.jpg 420w" sizes="(max-width: 553px) 100vw, 553px" />			</a>

		
		<header class="entry-header">

			<div class="entry-meta"><span class="meta-date"><a href="http://tezars.ru/novosti/proisshestvija/strany-es-i-ssha-dogovorilis-otklyuchit-popavshie-pod-sankczii-banki-rf-ot-swift-i-zamorozit-aktivy-czb.html" title="06:50" rel="bookmark"><time class="entry-date published updated" datetime="2022-02-27T06:50:02+03:00">27.02.2022</time></a></span><span class="meta-category"> <a href="http://tezars.ru/category/novosti/proisshestvija" rel="category tag">Происшествия</a></span></div>
			<h2 class="entry-title"><a href="http://tezars.ru/novosti/proisshestvija/strany-es-i-ssha-dogovorilis-otklyuchit-popavshie-pod-sankczii-banki-rf-ot-swift-i-zamorozit-aktivy-czb.html" rel="bookmark">Страны ЕС и США договорились отключить попавшие под санкции банки РФ от SWIFT и заморозить активы ЦБ</a></h2>
		</header><!-- .entry-header -->

		<div class="entry-content entry-excerpt clearfix">
			<p>ДАННОЕ СООБЩЕНИЕ (МАТЕРИАЛ) СОЗДАНО И (ИЛИ) РАСПРОСТРАНЕНО ИНОСТРАННЫМ СРЕДСТВОМ МАССОВОЙ ИНФОРМАЦИИ, ВЫПОЛНЯЮЩИМ ФУНКЦИИ ИНОСТРАННОГО АГЕНТА, И (ИЛИ) РОССИЙСКИМ ЮРИДИЧЕСКИМ ЛИЦОМ,</p>
		</div><!-- .entry-content -->

	</article>

</div>

<div class="post-column clearfix">

	<article id="post-336012" class="post-336012 post type-post status-publish format-standard has-post-thumbnail hentry category-tehnologii">

		
			<a href="http://tezars.ru/novosti/tehnologii/minczifry-polzovateli-gosuslug-mogut-stolknutsya-s-nedostupnostyu-servisov-iz-za-kiberatak.html" rel="bookmark">
				<img width="630" height="420" src="http://tezars.ru/wp-content/uploads/mincifry-polzovateli-gosuslug-mogut-stolknutsja-s-nedostupnostju-servisov-iz-za-kiberatak-8e93aaa.jpg" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="" loading="lazy" srcset="http://tezars.ru/wp-content/uploads/mincifry-polzovateli-gosuslug-mogut-stolknutsja-s-nedostupnostju-servisov-iz-za-kiberatak-8e93aaa.jpg 630w, http://tezars.ru/wp-content/uploads/mincifry-polzovateli-gosuslug-mogut-stolknutsja-s-nedostupnostju-servisov-iz-za-kiberatak-8e93aaa-420x280.jpg 420w, http://tezars.ru/wp-content/uploads/mincifry-polzovateli-gosuslug-mogut-stolknutsja-s-nedostupnostju-servisov-iz-za-kiberatak-8e93aaa-120x80.jpg 120w" sizes="(max-width: 630px) 100vw, 630px" />			</a>

		
		<header class="entry-header">

			<div class="entry-meta"><span class="meta-date"><a href="http://tezars.ru/novosti/tehnologii/minczifry-polzovateli-gosuslug-mogut-stolknutsya-s-nedostupnostyu-servisov-iz-za-kiberatak.html" title="02:50" rel="bookmark"><time class="entry-date published updated" datetime="2022-02-27T02:50:12+03:00">27.02.2022</time></a></span><span class="meta-category"> <a href="http://tezars.ru/category/novosti/tehnologii" rel="category tag">Технологии</a></span></div>
			<h2 class="entry-title"><a href="http://tezars.ru/novosti/tehnologii/minczifry-polzovateli-gosuslug-mogut-stolknutsya-s-nedostupnostyu-servisov-iz-za-kiberatak.html" rel="bookmark">Минцифры: пользователи госуслуг могут столкнуться с недоступностью сервисов из-за кибератак</a></h2>
		</header><!-- .entry-header -->

		<div class="entry-content entry-excerpt clearfix">
			<p>Пользователи госуслуг могут столкнуться с&nbsp;недоступностью сервисов из-за кибератак, предупредило Минцифры России, заверив, что вся информация и&nbsp;персональные данные защищены.&nbsp; Ведомство отмечает,</p>
		</div><!-- .entry-content -->

	</article>

</div>

<div class="post-column clearfix">

	<article id="post-336010" class="post-336010 post type-post status-publish format-standard has-post-thumbnail hentry category-tehnologii">

		
			<a href="http://tezars.ru/novosti/tehnologii/ilon-mask-soobshhil-o-nachale-raboty-sputnikovoj-svyazi-starlink-na-ukraine.html" rel="bookmark">
				<img width="630" height="420" src="http://tezars.ru/wp-content/uploads/ilon-mask-soobshhil-o-nachale-raboty-sputnikovoj-svjazi-starlink-na-ukraine-f34e357.jpg" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="" loading="lazy" srcset="http://tezars.ru/wp-content/uploads/ilon-mask-soobshhil-o-nachale-raboty-sputnikovoj-svjazi-starlink-na-ukraine-f34e357.jpg 630w, http://tezars.ru/wp-content/uploads/ilon-mask-soobshhil-o-nachale-raboty-sputnikovoj-svjazi-starlink-na-ukraine-f34e357-420x280.jpg 420w, http://tezars.ru/wp-content/uploads/ilon-mask-soobshhil-o-nachale-raboty-sputnikovoj-svjazi-starlink-na-ukraine-f34e357-120x80.jpg 120w" sizes="(max-width: 630px) 100vw, 630px" />			</a>

		
		<header class="entry-header">

			<div class="entry-meta"><span class="meta-date"><a href="http://tezars.ru/novosti/tehnologii/ilon-mask-soobshhil-o-nachale-raboty-sputnikovoj-svyazi-starlink-na-ukraine.html" title="02:50" rel="bookmark"><time class="entry-date published updated" datetime="2022-02-27T02:50:11+03:00">27.02.2022</time></a></span><span class="meta-category"> <a href="http://tezars.ru/category/novosti/tehnologii" rel="category tag">Технологии</a></span></div>
			<h2 class="entry-title"><a href="http://tezars.ru/novosti/tehnologii/ilon-mask-soobshhil-o-nachale-raboty-sputnikovoj-svyazi-starlink-na-ukraine.html" rel="bookmark">Илон Маск сообщил о начале работы спутниковой связи Starlink на Украине</a></h2>
		</header><!-- .entry-header -->

		<div class="entry-content entry-excerpt clearfix">
			<p>Американский миллиардер Илон Маск сообщил, что служба спутниковой связи Starlink теперь работает на&nbsp;Украине.&nbsp; В субботу вице-премьер, министр цифровой информации Украины</p>
		</div><!-- .entry-content -->

	</article>

</div>

<div class="post-column clearfix">

	<article id="post-336007" class="post-336007 post type-post status-publish format-standard has-post-thumbnail hentry category-russia">

		
			<a href="http://tezars.ru/russia/strany-es-planiruyut-zakryt-vozdushnoe-prostranstvo-dlya-rossijskih-samoletov.html" rel="bookmark">
				<img width="800" height="510" src="http://tezars.ru/wp-content/uploads/strany-es-planirujut-zakryt-vozdushnoe-prostranstvo-dlja-rossijskih-samoletov-a08e563-800x510.jpg" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="" loading="lazy" />			</a>

		
		<header class="entry-header">

			<div class="entry-meta"><span class="meta-date"><a href="http://tezars.ru/russia/strany-es-planiruyut-zakryt-vozdushnoe-prostranstvo-dlya-rossijskih-samoletov.html" title="02:50" rel="bookmark"><time class="entry-date published updated" datetime="2022-02-27T02:50:08+03:00">27.02.2022</time></a></span><span class="meta-category"> <a href="http://tezars.ru/category/russia" rel="category tag">Россия</a></span></div>
			<h2 class="entry-title"><a href="http://tezars.ru/russia/strany-es-planiruyut-zakryt-vozdushnoe-prostranstvo-dlya-rossijskih-samoletov.html" rel="bookmark">Страны ЕС планируют закрыть воздушное пространство для российских самолетов</a></h2>
		</header><!-- .entry-header -->

		<div class="entry-content entry-excerpt clearfix">
			<p>Замглавы берлинского бюро немецкого телеканала ARD Маттиас Дейс сообщил, что страны ЕС планируют закрыть воздушное пространство для российских самолетов, передает</p>
		</div><!-- .entry-content -->

	</article>

</div>

			</div>

			
	<nav class="navigation pagination" role="navigation" aria-label="Записи">
		<h2 class="screen-reader-text">Навигация по записям</h2>
		<div class="nav-links"><span aria-current="page" class="page-numbers current">1</span>
<a class="page-numbers" href="http://tezars.ru/page/2">2</a>
<a class="page-numbers" href="http://tezars.ru/page/3">3</a>
<span class="page-numbers dots">&hellip;</span>
<a class="page-numbers" href="http://tezars.ru/page/1347">1&nbsp;347</a>
<a class="next page-numbers" href="http://tezars.ru/page/2"><span class="screen-reader-text">Next Posts</span>&raquo;</a></div>
	</nav>
		
		</main><!-- #main -->
	</section><!-- #primary -->

	
	<section id="secondary" class="main-sidebar widget-area clearfix" role="complementary">

		
		<aside id="search-2" class="widget widget_search clearfix">
<form role="search" method="get" class="search-form" action="http://tezars.ru/">
	<label>
		<span class="screen-reader-text">Search for:</span>
		<input type="search" class="search-field"
			placeholder="Search &hellip;"
			value="" name="s"
			title="Search for:" />
	</label>
	<button type="submit" class="search-submit">
		<span class="genericon-search"></span>
		<span class="screen-reader-text">Search</span>
	</button>
</form>
</aside><aside id="custom_html-9" class="widget_text widget widget_custom_html clearfix"><div class="widget-header"><h3 class="widget-title">Новости партнеров</h3></div><div class="textwidget custom-html-widget"><div id="news_agregator"></div>

<style>
#news_agregator a{
font-weight: bold;
color: #000;
text-decoration: none;
line-height: 1em;
display: inline-block;
font-size: 15px;
margin-bottom: 22px;	
}
#news_agregator img{
display: inline-block;
float: left;
margin: 0 5px 0 0;
}
</style>

<script type="text/javascript">

	var api = new XMLHttpRequest();

	api.open("GET", "https://agregator-x.ru/news.php?feed_id=8&a_id=14&b_id=15&c_id=16", true);

	api.onload=function(){

	  var data=JSON.parse(this.response);

	  let news_agregator = document.getElementById('news_agregator');

	  let str = ' ';

	  var shuffledArr = data.sort(function(){

		return Math.random() - 0.5;

	  });

	  for (let i = 0; i< 2; i++  ) { 

		if (data[i]!==undefined) str +=	'<a href="'+data[i]['url']+'" target="_blank"><img src="http://agregator-x.ru/wp-content/uploads/iconi2.png">'+data[i]['title']+'</a><br>';

	  }

	  news_agregator.innerHTML = str;

	}	

	api.send();

</script>
</div></aside><aside id="custom_html-2" class="widget_text widget widget_custom_html clearfix"><div class="textwidget custom-html-widget"><noindex><script type="text/javascript">
    google_ad_client = "ca-pub-7503756511090905";
    google_ad_slot = "7926106479";
    google_ad_width = 200;
    google_ad_height = 400;
</script> <!-- Tezars справа меньше --> <script type="text/javascript"
src="//pagead2.googlesyndication.com/pagead/show_ads.js">
</script></noindex></div></aside><aside id="newpostcatch-2" class="widget widget_newpostcatch clearfix"><div class="widget-header"><h3 class="widget-title">Последние новости</h3></div>					<ul id="npcatch" class="npcatch">
			  						<li>
							<a href="http://tezars.ru/novosti/tehnologii/rbk-proizvoditeli-proczessorov-amd-i-intel-priostanovili-postavki-svoej-produkczii-v-rossiyu.html" title="&lt;span class=&quot;title&quot;&gt;РБК: производители процессоров AMD и Intel приостановили поставки своей продукции в Россию&lt;/span&gt;">
								<figure>
									<img src="http://tezars.ru/wp-content/uploads/rbk-proizvoditeli-processorov-amd-i-intel-priostanovili-postavki-svoej-produkcii-v-rossiju-11206c4-150x150.jpg" width="50" height="10" alt="&lt;span class=&quot;title&quot;&gt;РБК: производители процессоров AMD и Intel приостановили поставки своей продукции в Россию&lt;/span&gt;" title="&lt;span class=&quot;title&quot;&gt;РБК: производители процессоров AMD и Intel приостановили поставки своей продукции в Россию&lt;/span&gt;"/>
								</figure>
								<div class="detail">
									<span class="title">РБК: производители процессоров AMD и Intel приостановили поставки своей продукции в Россию</span>									<span class="date">27.02.2022</span>								</div>
							</a>
						</li>
					  						<li>
							<a href="http://tezars.ru/russia/delegacziya-rossii-pribyla-v-belorussiyu-na-peregovory-s-ukrainczami-peskov.html" title="&lt;span class=&quot;title&quot;&gt;Делегация России прибыла в Белоруссию на переговоры с украинцами &#8212; Песков&lt;/span&gt;">
								<figure>
									<img src="http://tezars.ru/wp-content/uploads/delegacija-rossii-pribyla-v-belorussiju-na-peregovory-s-ukraincami-peskov-2c01e99-150x150.jpg" width="50" height="10" alt="&lt;span class=&quot;title&quot;&gt;Делегация России прибыла в Белоруссию на переговоры с украинцами &#8212; Песков&lt;/span&gt;" title="&lt;span class=&quot;title&quot;&gt;Делегация России прибыла в Белоруссию на переговоры с украинцами &#8212; Песков&lt;/span&gt;"/>
								</figure>
								<div class="detail">
									<span class="title">Делегация России прибыла в Белоруссию на переговоры с украинцами &#8212; Песков</span>									<span class="date">27.02.2022</span>								</div>
							</a>
						</li>
					  						<li>
							<a href="http://tezars.ru/russia/peskov-zayavil-chto-ukrainskaya-storona-sama-predlozhila-gomel-kak-mesto-peregovorov-s-rf.html" title="&lt;span class=&quot;title&quot;&gt;Песков заявил, что украинская сторона сама предложила Гомель как место переговоров с РФ&lt;/span&gt;">
								<figure>
									<img src="http://tezars.ru/wp-content/uploads/peskov-zajavil-chto-ukrainskaja-storona-sama-predlozhila-gomel-kak-mesto-peregovorov-s-rf-098d605-150x150.jpg" width="50" height="10" alt="&lt;span class=&quot;title&quot;&gt;Песков заявил, что украинская сторона сама предложила Гомель как место переговоров с РФ&lt;/span&gt;" title="&lt;span class=&quot;title&quot;&gt;Песков заявил, что украинская сторона сама предложила Гомель как место переговоров с РФ&lt;/span&gt;"/>
								</figure>
								<div class="detail">
									<span class="title">Песков заявил, что украинская сторона сама предложила Гомель как место переговоров с РФ</span>									<span class="date">27.02.2022</span>								</div>
							</a>
						</li>
					  						<li>
							<a href="http://tezars.ru/novosti/tehnologii/polzovateli-tele2-zhaluyutsya-na-sboi-v-rabote-operatora-zafiksirovano-111-zhalob.html" title="&lt;span class=&quot;title&quot;&gt;Пользователи Tele2 жалуются на сбои в работе оператора, зафиксировано 111 жалоб&lt;/span&gt;">
								<figure>
									<img src="http://tezars.ru/wp-content/uploads/polzovateli-tele2-zhalujutsja-na-sboi-v-rabote-operatora-zafiksirovano-111-zhalob-9d80560-150x150.jpg" width="50" height="10" alt="&lt;span class=&quot;title&quot;&gt;Пользователи Tele2 жалуются на сбои в работе оператора, зафиксировано 111 жалоб&lt;/span&gt;" title="&lt;span class=&quot;title&quot;&gt;Пользователи Tele2 жалуются на сбои в работе оператора, зафиксировано 111 жалоб&lt;/span&gt;"/>
								</figure>
								<div class="detail">
									<span class="title">Пользователи Tele2 жалуются на сбои в работе оператора, зафиксировано 111 жалоб</span>									<span class="date">27.02.2022</span>								</div>
							</a>
						</li>
					  						<li>
							<a href="http://tezars.ru/novosti/tehnologii/reuters-google-priostanovit-monetizacziyu-na-svoih-platformah-dlya-rossijskih-smi-s-gosfinansirovaniem.html" title="&lt;span class=&quot;title&quot;&gt;Reuters: Google приостановит монетизацию на своих платформах для российских СМИ с госфинансированием&lt;/span&gt;">
								<figure>
									<img src="http://tezars.ru/wp-content/uploads/reuters-google-priostanovit-monetizaciju-na-svoih-platformah-dlja-rossijskih-smi-s-gosfinansirovaniem-3cd3093-150x150.jpg" width="50" height="10" alt="&lt;span class=&quot;title&quot;&gt;Reuters: Google приостановит монетизацию на своих платформах для российских СМИ с госфинансированием&lt;/span&gt;" title="&lt;span class=&quot;title&quot;&gt;Reuters: Google приостановит монетизацию на своих платформах для российских СМИ с госфинансированием&lt;/span&gt;"/>
								</figure>
								<div class="detail">
									<span class="title">Reuters: Google приостановит монетизацию на своих платформах для российских СМИ с госфинансированием</span>									<span class="date">27.02.2022</span>								</div>
							</a>
						</li>
					  						<li>
							<a href="http://tezars.ru/russia/kitaj-zapustil-sputnik-nablyudeniya-zemli-l-sar-01b.html" title="&lt;span class=&quot;title&quot;&gt;Китай запустил спутник наблюдения Земли L-SAR 01B&lt;/span&gt;">
								<figure>
									<img src="http://tezars.ru/wp-content/uploads/kitaj-zapustil-sputnik-nabljudenija-zemli-l-sar-01b-fbb0b60-150x150.jpg" width="50" height="10" alt="&lt;span class=&quot;title&quot;&gt;Китай запустил спутник наблюдения Земли L-SAR 01B&lt;/span&gt;" title="&lt;span class=&quot;title&quot;&gt;Китай запустил спутник наблюдения Земли L-SAR 01B&lt;/span&gt;"/>
								</figure>
								<div class="detail">
									<span class="title">Китай запустил спутник наблюдения Земли L-SAR 01B</span>									<span class="date">27.02.2022</span>								</div>
							</a>
						</li>
					  						<li>
							<a href="http://tezars.ru/russia/svyshe-60-tys-novyh-sluchaev-zarazheniya-koronavirusom-vyyavleno-v-turczii.html" title="&lt;span class=&quot;title&quot;&gt;Свыше 60 тыс. новых случаев заражения коронавирусом выявлено в Турции&lt;/span&gt;">
								<figure>
									<img src="http://tezars.ru/wp-content/uploads/svyshe-60-tys-novyh-sluchaev-zarazhenija-koronavirusom-vyjavleno-v-turcii-98145cb-150x150.jpg" width="50" height="10" alt="&lt;span class=&quot;title&quot;&gt;Свыше 60 тыс. новых случаев заражения коронавирусом выявлено в Турции&lt;/span&gt;" title="&lt;span class=&quot;title&quot;&gt;Свыше 60 тыс. новых случаев заражения коронавирусом выявлено в Турции&lt;/span&gt;"/>
								</figure>
								<div class="detail">
									<span class="title">Свыше 60 тыс. новых случаев заражения коронавирусом выявлено в Турции</span>									<span class="date">27.02.2022</span>								</div>
							</a>
						</li>
					  						<li>
							<a href="http://tezars.ru/novosti/proisshestvija/strany-es-i-ssha-dogovorilis-otklyuchit-popavshie-pod-sankczii-banki-rf-ot-swift-i-zamorozit-aktivy-czb.html" title="&lt;span class=&quot;title&quot;&gt;Страны ЕС и США договорились отключить попавшие под санкции банки РФ от SWIFT и заморозить активы ЦБ&lt;/span&gt;">
								<figure>
									<img src="http://tezars.ru/wp-content/uploads/strany-es-i-ssha-dogovorilis-otkljuchit-popavshie-pod-sankcii-banki-rf-ot-swift-i-zamorozit-aktivy-cb-aa9c25f-150x150.jpg" width="50" height="10" alt="&lt;span class=&quot;title&quot;&gt;Страны ЕС и США договорились отключить попавшие под санкции банки РФ от SWIFT и заморозить активы ЦБ&lt;/span&gt;" title="&lt;span class=&quot;title&quot;&gt;Страны ЕС и США договорились отключить попавшие под санкции банки РФ от SWIFT и заморозить активы ЦБ&lt;/span&gt;"/>
								</figure>
								<div class="detail">
									<span class="title">Страны ЕС и США договорились отключить попавшие под санкции банки РФ от SWIFT и заморозить активы ЦБ</span>									<span class="date">27.02.2022</span>								</div>
							</a>
						</li>
					  						<li>
							<a href="http://tezars.ru/novosti/tehnologii/minczifry-polzovateli-gosuslug-mogut-stolknutsya-s-nedostupnostyu-servisov-iz-za-kiberatak.html" title="&lt;span class=&quot;title&quot;&gt;Минцифры: пользователи госуслуг могут столкнуться с недоступностью сервисов из-за кибератак&lt;/span&gt;">
								<figure>
									<img src="http://tezars.ru/wp-content/uploads/mincifry-polzovateli-gosuslug-mogut-stolknutsja-s-nedostupnostju-servisov-iz-za-kiberatak-8e93aaa-150x150.jpg" width="50" height="10" alt="&lt;span class=&quot;title&quot;&gt;Минцифры: пользователи госуслуг могут столкнуться с недоступностью сервисов из-за кибератак&lt;/span&gt;" title="&lt;span class=&quot;title&quot;&gt;Минцифры: пользователи госуслуг могут столкнуться с недоступностью сервисов из-за кибератак&lt;/span&gt;"/>
								</figure>
								<div class="detail">
									<span class="title">Минцифры: пользователи госуслуг могут столкнуться с недоступностью сервисов из-за кибератак</span>									<span class="date">27.02.2022</span>								</div>
							</a>
						</li>
					  						<li>
							<a href="http://tezars.ru/novosti/tehnologii/ilon-mask-soobshhil-o-nachale-raboty-sputnikovoj-svyazi-starlink-na-ukraine.html" title="&lt;span class=&quot;title&quot;&gt;Илон Маск сообщил о начале работы спутниковой связи Starlink на Украине&lt;/span&gt;">
								<figure>
									<img src="http://tezars.ru/wp-content/uploads/ilon-mask-soobshhil-o-nachale-raboty-sputnikovoj-svjazi-starlink-na-ukraine-f34e357-150x150.jpg" width="50" height="10" alt="&lt;span class=&quot;title&quot;&gt;Илон Маск сообщил о начале работы спутниковой связи Starlink на Украине&lt;/span&gt;" title="&lt;span class=&quot;title&quot;&gt;Илон Маск сообщил о начале работы спутниковой связи Starlink на Украине&lt;/span&gt;"/>
								</figure>
								<div class="detail">
									<span class="title">Илон Маск сообщил о начале работы спутниковой связи Starlink на Украине</span>									<span class="date">27.02.2022</span>								</div>
							</a>
						</li>
					  						<li>
							<a href="http://tezars.ru/russia/strany-es-planiruyut-zakryt-vozdushnoe-prostranstvo-dlya-rossijskih-samoletov.html" title="&lt;span class=&quot;title&quot;&gt;Страны ЕС планируют закрыть воздушное пространство для российских самолетов&lt;/span&gt;">
								<figure>
									<img src="http://tezars.ru/wp-content/uploads/strany-es-planirujut-zakryt-vozdushnoe-prostranstvo-dlja-rossijskih-samoletov-a08e563-150x150.jpg" width="50" height="10" alt="&lt;span class=&quot;title&quot;&gt;Страны ЕС планируют закрыть воздушное пространство для российских самолетов&lt;/span&gt;" title="&lt;span class=&quot;title&quot;&gt;Страны ЕС планируют закрыть воздушное пространство для российских самолетов&lt;/span&gt;"/>
								</figure>
								<div class="detail">
									<span class="title">Страны ЕС планируют закрыть воздушное пространство для российских самолетов</span>									<span class="date">27.02.2022</span>								</div>
							</a>
						</li>
					  						<li>
							<a href="http://tezars.ru/russia/v-ukrainskom-vasilkove-gorit-neftebaza-video.html" title="&lt;span class=&quot;title&quot;&gt;В украинском Василькове горит нефтебаза (ВИДЕО)&lt;/span&gt;">
								<figure>
									<img src="http://tezars.ru/wp-content/uploads/v-ukrainskom-vasilkove-gorit-neftebaza-video-55fde93-150x150.jpg" width="50" height="10" alt="&lt;span class=&quot;title&quot;&gt;В украинском Василькове горит нефтебаза (ВИДЕО)&lt;/span&gt;" title="&lt;span class=&quot;title&quot;&gt;В украинском Василькове горит нефтебаза (ВИДЕО)&lt;/span&gt;"/>
								</figure>
								<div class="detail">
									<span class="title">В украинском Василькове горит нефтебаза (ВИДЕО)</span>									<span class="date">27.02.2022</span>								</div>
							</a>
						</li>
					  						<li>
							<a href="http://tezars.ru/novosti/raznoe/derevyannye-okna-dlya-kvartiry-kriterii-vybora.html" title="&lt;span class=&quot;title&quot;&gt;Деревянные окна для квартиры: критерии выбора&lt;/span&gt;">
								<figure>
									<img src="http://tezars.ru/wp-content/uploads/337-150x150.jpg" width="50" height="10" alt="&lt;span class=&quot;title&quot;&gt;Деревянные окна для квартиры: критерии выбора&lt;/span&gt;" title="&lt;span class=&quot;title&quot;&gt;Деревянные окна для квартиры: критерии выбора&lt;/span&gt;"/>
								</figure>
								<div class="detail">
									<span class="title">Деревянные окна для квартиры: критерии выбора</span>									<span class="date">26.02.2022</span>								</div>
							</a>
						</li>
					  						<li>
							<a href="http://tezars.ru/novosti/kultura/malahov-pojalovalsia-na-problemy-v-vospitanii-chetyrehletnego-syna.html" title="&lt;span class=&quot;title&quot;&gt;Малахов пожаловался на проблемы в воспитании четырехлетнего сына&lt;/span&gt;">
								<figure>
									<img src="http://tezars.ru/wp-content/uploads/malahov-pozhalovalsja-na-problemy-v-vospitanii-chetyrehletnego-syna-3c815d0-150x150.jpg" width="50" height="10" alt="&lt;span class=&quot;title&quot;&gt;Малахов пожаловался на проблемы в воспитании четырехлетнего сына&lt;/span&gt;" title="&lt;span class=&quot;title&quot;&gt;Малахов пожаловался на проблемы в воспитании четырехлетнего сына&lt;/span&gt;"/>
								</figure>
								<div class="detail">
									<span class="title">Малахов пожаловался на проблемы в воспитании четырехлетнего сына</span>									<span class="date">26.02.2022</span>								</div>
							</a>
						</li>
					  						<li>
							<a href="http://tezars.ru/novosti/tehnologii/twitter-soobshhil-chto-rabotaet-nad-ustraneniem-problem-u-ryada-polzovatelej-v-rossii.html" title="&lt;span class=&quot;title&quot;&gt;Twitter сообщил, что работает над устранением проблем у ряда пользователей в России&lt;/span&gt;">
								<figure>
									<img src="http://tezars.ru/wp-content/uploads/twitter-soobshhil-chto-rabotaet-nad-ustraneniem-problem-u-rjada-polzovatelej-v-rossii-6e3c564-150x150.jpg" width="50" height="10" alt="&lt;span class=&quot;title&quot;&gt;Twitter сообщил, что работает над устранением проблем у ряда пользователей в России&lt;/span&gt;" title="&lt;span class=&quot;title&quot;&gt;Twitter сообщил, что работает над устранением проблем у ряда пользователей в России&lt;/span&gt;"/>
								</figure>
								<div class="detail">
									<span class="title">Twitter сообщил, что работает над устранением проблем у ряда пользователей в России</span>									<span class="date">26.02.2022</span>								</div>
							</a>
						</li>
					  					</ul>

			</aside>
	</section><!-- #secondary -->

	<section id="tertiary" class="small-sidebar widget-area clearfix" role="complementary">

		<div class="widget_text widget-wrap"><aside id="custom_html-3" class="widget_text widget widget_custom_html clearfix"><div class="textwidget custom-html-widget"><noindex><!-- Yandex.RTB R-A-186853-1 -->
<div id="yandex_rtb_R-A-186853-1">&nbsp;</div>
<script type="text/javascript">
    (function(w, n) {
        w[n] = w[n] || [];
        w[n].push(function() {
            Ya.Context.AdvManager.render({
                blockId: "R-A-186853-1",
                renderTo: "yandex_rtb_R-A-186853-1",
                async: false
            });
        });
        document.write('<sc'+'ript type="text/javascript" src="//an.yandex.ru/system/context.js"></sc'+'ript>');
    })(this, "yandexContextSyncCallbacks");
</script></noindex></div></aside></div><div class="widget_text widget-wrap"><aside id="custom_html-7" class="widget_text widget widget_custom_html clearfix"><div class="textwidget custom-html-widget"><noindex>
<script id="18910883463494832">(function(e){var js=document.getElementById("18910883463494832"); var block=document.createElement("div"); block.id=parseInt(Math.random()*1e9).toString(16)+e; js.parentNode.insertBefore(block,js); if("undefined"===typeof window.loaded_blocks_directadvert){window.loaded_blocks_directadvert=[]; function n(){var e=window.loaded_blocks_directadvert.shift(); var t=e.adp_id; var r=e.div; var i=document.createElement("script"); i.async=true; i.charset="windows-1251"; i.src="//code.directadvert.ru/data/"+t+".js?async=1&div="+r+"&t="+Math.random(); var s=document.getElementsByTagName("head")[0] || document.getElementsByTagName("body")[0]; var o; s.appendChild(i); i.onload=function(){o=setInterval(function(){if(document.getElementById(r).innerHTML && window.loaded_blocks_directadvert.length){n(); clearInterval(o)}},50)}; i.onerror=function(){o=setInterval(function(){if(window.loaded_blocks_directadvert.length){n(); clearInterval(o)}},50)}; } setTimeout(n)}window.loaded_blocks_directadvert.push({adp_id: e,div: block.id})})(3494832)</script>	
</noindex></div></aside></div><div class="widget_text widget-wrap"><aside id="custom_html-5" class="widget_text widget widget_custom_html clearfix"><div class="textwidget custom-html-widget"><noindex><script src='https://news.gnezdo.ru/loader.js' async></script>
<div id='containerId21778'></div>
<script>
	(function(w, d, c, s, t){
		w[c] = w[c] || [];
		w[c].push(function(){
			gnezdo.create({
				tizerId: 21778,
				containerId: 'containerId21778'
			});
		});
	})(window, document, 'gnezdoAsyncCallbacks');
</script></noindex></div></aside></div><div class="widget_text widget-wrap"><aside id="custom_html-4" class="widget_text widget widget_custom_html clearfix"><div class="widget-header"><h3 class="widget-title">Новости партнеров</h3></div><div class="textwidget custom-html-widget"><noindex>
<script src='//mediametrics.ru/partner/inject/inject.js' type='text/javascript' id='MediaMetricsInject' data-width='200' data-height='280' data-img='false' data-bgcolor='FFFFFF' data-bordercolor='000000' data-linkscolor='232323' data-transparent='' data-rows='4' data-inline='' data-font='small' data-fontfamily='roboto' data-border='' data-borderwidth='1' data-alignment='vertical' data-country='ru' data-site='mmet/tezars_ru'> </script></noindex></div></aside></div><div class="widget_text widget-wrap"><aside id="custom_html-8" class="widget_text widget widget_custom_html clearfix"><div class="textwidget custom-html-widget"><!-- Yandex.RTB R-A-186853-7 -->
<div id="yandex_rtb_R-A-186853-7"></div>
<script type="text/javascript">
    (function(w, d, n, s, t) {
        w[n] = w[n] || [];
        w[n].push(function() {
            Ya.Context.AdvManager.render({
                blockId: "R-A-186853-7",
                renderTo: "yandex_rtb_R-A-186853-7",
                async: true
            });
        });
        t = d.getElementsByTagName("script")[0];
        s = d.createElement("script");
        s.type = "text/javascript";
        s.src = "//an.yandex.ru/system/context.js";
        s.async = true;
        t.parentNode.insertBefore(s, t);
    })(this, this.document, "yandexContextAsyncCallbacks");
</script></div></aside></div><div class="widget-wrap"><aside id="text-2" class="widget widget_text clearfix">			<div class="textwidget"><p><em><strong>18+ При копировании материалов гиперссылка на сайт обязательна</strong></em></p>
</div>
		</aside></div>
	</section><!-- #tertiary -->


	</div><!-- #content -->

	
	<div id="footer" class="footer-wrap">

		<footer id="colophon" class="site-footer container clearfix" role="contentinfo">

			
			<div id="footer-text" class="site-info">
				
	<span class="credit-link">
<!--LiveInternet logo--><a href="//www.liveinternet.ru/click"
target="_blank"><img src="//counter.yadro.ru/logo?44.11"
title="LiveInternet"
alt="" width="31" height="31"/></a><!--/LiveInternet-->

<!-- begin of Top100 code -->

<script id="top100Counter" type="text/javascript" src="http://counter.rambler.ru/top100.jcn?3066745"></script>
<noscript>
<a href="http://top100.rambler.ru/navi/3066745/">
<img src="http://counter.rambler.ru/top100.cnt?3066745" alt="Rambler's Top100" />
</a>

</noscript>
<!-- end of Top100 code -->
<a href="http://wordpress.org/" target="_blank" rel="nofollow noopener"><img src="http://tezars.ru/wp-content/uploads/img/125.png" alt="" /></a>
<!-- Yandex.Metrika counter -->
<script type="text/javascript">
(function (d, w, c) {
    (w[c] = w[c] || []).push(function() {
        try {
            w.yaCounter24205873 = new Ya.Metrika({id:24205873,
                    webvisor:true,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true});
        } catch(e) { }
    });

    var n = d.getElementsByTagName("script")[0],
        s = d.createElement("script"),
        f = function () { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

    if (w.opera == "[object Opera]") {
        d.addEventListener("DOMContentLoaded", f, false);
    } else { f(); }
})(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="//mc.yandex.ru/watch/24205873" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-56838746-1', 'auto');
  ga('send', 'pageview');

</script>
			</span>

				</div><!-- .site-info -->

		</footer><!-- #colophon -->

	</div>

</div><!-- #page -->

<script type='text/javascript' src='http://tezars.ru/wp-includes/js/wp-embed.min.js?ver=5.8.3' id='wp-embed-js'></script>
<script type="text/javascript">
<!--
var _acic={dataProvider:10};(function(){var e=document.createElement("script");e.type="text/javascript";e.async=true;e.src="//www.acint.net/aci.js";var t=document.getElementsByTagName("script")[0];t.parentNode.insertBefore(e,t)})()
//-->
</script>
<script type="text/javascript">
<!--
var _acic={dataProvider:10};(function(){var e=document.createElement("script");e.type="text/javascript";e.async=true;e.src="//www.acint.net/aci.js";var t=document.getElementsByTagName("script")[0];t.parentNode.insertBefore(e,t)})()
//-->
</script>
<!-- Yandex.Metrika counter -->
<script type="text/javascript" >
   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
   m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
   (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

   ym(83479342, "init", {
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true
   });
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/83479342" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->
</body>
</html>
