<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="utf-8">
<title>Локомотив - Новости ФК Локомотив Москва на крупнейшем сайте болельщиков</title>
<meta name="description" content="Самые свежие новости ФК Локомотив Москва, видео, фото. Календари игр, обзоры матчей и таблицы. Трансляции матчей">
<meta name="keywords" content="Локомотив, Локо, Москва, болельщики, смотреть онлайн, футбол, матчи, прямая трансляция, где посмотреть, новости, билеты, РПЛ, Лига Европы, Лига чемпионов, видео, календарь, результат, Спартак, Зенит, ЦСКА, Смолов, трансферы">

<link rel="search" type="application/opensearchdescription+xml" href="https://fclmnews.ru/index.php?do=opensearch" title="Локомотив - Новости ФК Локомотив Москва на крупнейшем сайте болельщиков">
<link rel="canonical" href="https://fclmnews.ru/">
<link rel="alternate" type="application/rss+xml" title="Локомотив - Новости ФК Локомотив Москва на крупнейшем сайте болельщиков" href="https://fclmnews.ru/rss.xml">
		<link href="/templates/v6/css/styles.css?47" type="text/css" rel="stylesheet">
		<link rel="shortcut icon" href="/templates/favicon.png">
        <link rel="icon" type="image/png" href="/templates/android-chrome-192x192.png" sizes="192x192">
        <link rel="icon" type="image/png" href="/templates/android-chrome-512x512.png" sizes="512x512">
        <link rel="manifest" href="/templates/manifest.json">
        <link rel="apple-touch-icon" href="/templates/apple-touch-icon.png">
        <link rel="apple-touch-icon-precomposed" sizes="192x192" href="/templates/apple-touch-icon.png">
        <meta name="msapplication-TileImage" content="/templates/mstile-150x150.png">
        <meta name="msapplication-square150x150logo" content="/templates/mstile-150x150.png">
		<meta name="yandex-tableau-widget" content="logo=https://fclmnews.ru/templates/yandex-logo.png,color=#000">
		<meta name="theme-color" content="#000">
		<meta name="msapplication-navbutton-color" content="#000">
		<meta name="apple-mobile-web-app-status-bar-style" content="#000">
		<meta name="yandex-verification" content="e72b7df82ea3134b">
		<meta name="google-site-verification" content="2MX1vsx5afcqQUKl8CbUl6xzvXJ8zasl7J4HLCM3TSQ">
		

	
		<script async src="https://yandex.ru/ads/system/header-bidding.js"></script>
		<script type="text/javascript" src="https://ads.digitalcaramel.com/js/fclmnews.ru.js"></script>
		<script>window.yaContextCb = window.yaContextCb || []</script>
		<script src="https://yandex.ru/ads/system/context.js" async></script>
	</head>
	<body>

<!-- <a rel="nofollow" onclick="window.open('https://go.ufn.su/click?pid=1353&offer_id=65&l=1637070417','_blank');" target="_blank" style="display:block;top:0;left:0;right:0;bottom:0;background-position:top center;background-repeat:no-repeat;position:fixed;background-size:1900px;background-color:#000; -->
                                                                                                                    <!-- background-image:url(/_sosiblock/ovechkin.png)"></a> -->
		<div class="site" style="margin-top:25px">
			
			<header>
			
				<div class="row">
					<a href="/" class="logo"></a>
					<div class="reg"><a href="/index.php?do=register">Зарегистрироваться</a> <a href="/login.html">Войти</a></div>
					
				</div>
				<nav>
					<a class="a" href="/"><b>ГЛАВНАЯ</b></a>
					<a class="b" href="/guestbook/">ГОСТЕВАЯ</a>
					<a class="c" href="/site.html">САЙТ</a>
					<a class="e" href="/calendar.html">КАЛЕНДАРЬ МАТЧЕЙ</a>
					<!-- <a class="f" href="/contest.html">КОНКУРСЫ</a> -->
					<a class="g" href="/club.html">КЛУБ</a>
					<a class="d" href="/foto/">ФОТО</a>
					<a class="i" href="/news/video/">ВИДЕО</a>
					
					<a class="search" href="/index.php?do=search"></a>
				</nav>
			
			
			</header>
			
			<div class="row block-match">

			<div class="match-item" style="background-image:url(/uploads/parsing/next/enise.png)">
				<span>Чт, 03.03 18:15</span><br>
				Локомотив — Енисей
			</div>	
	
	
			<div class="match-item" style="background-image:url(/uploads/parsing/next/himki.png)">
				<span>Вс, 06.03 14:00</span><br>
				Локомотив — Химки
			</div>	
	
	
			<div class="match-item" style="background-image:url(/uploads/parsing/next/cska.png)">
				<span>Сб, 12.03 19:00</span><br>
				Локомотив — ЦСКА
			</div>	
	
	
			</div>
			


			<div class="row">
				<div class="col-left">






					<a class="news-1" href="https://fclmnews.ru/news/110220-lokomotiv-dosrochno.html" style="background-image:url(https://fclmnews.ru/uploads/posts/2022-02/1645728376.jpg)">
						<div class="desc">
							<h2>«Локомотив» досрочно завершает сборы в Испании и возвращается в Москву</h2>
							<span class="i-c">57</span>
						</div>
					</a>

					<div class="block-news-2" style="margin-top:20px">
					
						<a class="link-all" href="/news/hot/">Все главные новости</a>
						<div class="sub_title">Главное</div>
						
						<div class="row">




							<a class="news-2" href="https://fclmnews.ru/news/110156-lokomotiv-vedet.html" title="«Локомотив» ведёт переговоры о трансфере игрока «Хаммарбю» Виллиота Тео Сведберга">
								<div class="block-pic">
									<img loading="lazy" alt="" src="/uploads/posts/2022-02/thumbs/lokomotiv-vedet.jpeg">
								</div>
								<span class="date">
									<b>14:16</b> 21.02.2022 <span class="i-c">53</span>
								</span>
								<span class="title">
									«Локомотив» ведёт переговоры о трансфере игрока «Хаммарбю» Виллиота Тео Сведберга
								</span>
							</a>



							<a class="news-2" href="https://fclmnews.ru/news/110155-zapomnilsya-posyl.html" title="«Запомнился посыл про перепродажу в Европу. Мне сразу захотелось перейти». Первое интервью Мампасси">
								<div class="block-pic">
									<img loading="lazy" alt="" src="/uploads/posts/2022-02/thumbs/1645437680.png">
								</div>
								<span class="date">
									<b>13:02</b> 21.02.2022 <span class="i-c">34</span>
								</span>
								<span class="title">
									«Запомнился посыл про перепродажу в Европу. Мне сразу захотелось перейти». Первое интервью Мампасси
								</span>
							</a>



							<a class="news-2" href="https://fclmnews.ru/news/110141-lokomotiv-molde.html" title="«Локомотив» уступил норвежскому «Мольде» в товарищеском матче">
								<div class="block-pic">
									<img loading="lazy" alt="" src="/uploads/posts/2022-02/thumbs/1645291806.jpg">
								</div>
								<span class="date">
									<b>20:27</b> 19.02.2022 <span class="i-c">517</span>
								</span>
								<span class="title">
									«Локомотив» уступил норвежскому «Мольде» в товарищеском матче
								</span>
							</a>



							<a class="news-2" href="https://fclmnews.ru/news/110048-lokomotiv-geteborg.html" title="«Локомотив» обыграл шведский клуб «Гетеборг» в контрольном матче">
								<div class="block-pic">
									<img loading="lazy" alt="" src="/uploads/posts/2022-02/thumbs/1644517881.jpg">
								</div>
								<span class="date">
									<b>19:46</b> 10.02.2022 <span class="i-c">503</span>
								</span>
								<span class="title">
									«Локомотив» обыграл шведский клуб «Гетеборг» в контрольном матче
								</span>
							</a>



							<a class="news-2" href="https://fclmnews.ru/news/109994-lokomotiv-malme.html" title="«Локомотив» сыграл вничью с «Мальмё» в товарищеском матче. Кухта забил в 3-м матче подряд">
								<div class="block-pic">
									<img loading="lazy" alt="" src="/uploads/posts/2022-02/thumbs/1643996258.jpg">
								</div>
								<span class="date">
									<b>19:45</b> 04.02.2022 <span class="i-c">516</span>
								</span>
								<span class="title">
									«Локомотив» сыграл вничью с «Мальмё» в товарищеском матче. Кухта забил в 3-м матче подряд
								</span>
							</a>



							<a class="news-2" href="https://fclmnews.ru/news/109860-sparta-p-lokomotiv.html" title="Дубль Кухты помог «Локомотиву» обыграть «Спарту» на сборе в Марбелье">
								<div class="block-pic">
									<img loading="lazy" alt="" src="/uploads/posts/2022-01/thumbs/1643217469.jpg">
								</div>
								<span class="date">
									<b>19:52</b> 26.01.2022 <span class="i-c">595</span>
								</span>
								<span class="title">
									Дубль Кухты помог «Локомотиву» обыграть «Спарту» на сборе в Марбелье
								</span>
							</a>

					
						</div>
					</div>

					
					<div class="block-foto">
					
						<a class="link-all" href="/foto/">Все фоторепортажи</a>
						<div class="sub_title">Фоторепортажи</div>
						
						<div class="row">
							<a class="news-2 foto-2" href="https://fclmnews.ru/foto/110197-prodolzhautsya.html" title="Продолжаются сборы в Испании">
								<div class="block-pic">
									<img loading="lazy" alt="" src="/uploads/posts/2022-02/thumbs/1645628908.jpg">
								</div>
								<span class="date">
									<b>18:08</b> 23.02.2022 <span class="i-c">34</span>
								</span>
								<span class="title">
									Продолжаются сборы в Испании
								</span>
							</a>							<a class="news-2 foto-2" href="https://fclmnews.ru/foto/110149-fotoreportazh.html" title="Фоторепортаж с товарищеского матча «Локомотив» — «Молде»">
								<div class="block-pic">
									<img loading="lazy" alt="" src="/uploads/posts/2022-02/thumbs/1645360211.jpg">
								</div>
								<span class="date">
									<b>15:30</b> 20.02.2022 <span class="i-c">38</span>
								</span>
								<span class="title">
									Фоторепортаж с товарищеского матча «Локомотив» — «Молде»
								</span>
							</a>
						</div>
						
					</div>
					
					
					<div class="block-news-2">
					
						<a class="link-all" href="/news/video/">Все видео</a>
						<div class="sub_title">Видео</div>
						
						<div class="row">
						<a class="news-2 video-2" href="https://fclmnews.ru/news/110157-futbolny-biatlon.html" title="Футбольный биатлон. Тикнизян vs. Баринов">
							<div class="block-pic">
								<div class="video"></div>
								<img loading="lazy" alt="" src="/uploads/posts/2022-02/thumbs/16454431751.jpg">
							</div>
							<span class="date">
								<b>14:32</b> 21.02.2022 <span class="i-c">21</span>
							</span>
							<span class="title">
								Футбольный биатлон. Тикнизян vs. Баринов
							</span>
						</a>						<a class="news-2 video-2" href="https://fclmnews.ru/news/110151-dzhirano-kerk.html" title="Джирано Керк. О детстве, карьере в Нидерландах, дебюте в «Локо» и целях на сезон">
							<div class="block-pic">
								<div class="video"></div>
								<img loading="lazy" alt="" src="/uploads/posts/2022-02/thumbs/1645379140.png">
							</div>
							<span class="date">
								<b>20:43</b> 20.02.2022 <span class="i-c">23</span>
							</span>
							<span class="title">
								Джирано Керк. О детстве, карьере в Нидерландах, дебюте в «Локо» и целях на сезон
							</span>
						</a>						<a class="news-2 video-2" href="https://fclmnews.ru/news/110138-suzhet-loko-tv.html" title="Сюжет LOKO TV о физической подготовке футболистов">
							<div class="block-pic">
								<div class="video"></div>
								<img loading="lazy" alt="" src="/uploads/posts/2022-02/thumbs/16452647131.jpg">
							</div>
							<span class="date">
								<b>12:58</b> 19.02.2022 <span class="i-c">22</span>
							</span>
							<span class="title">
								Сюжет LOKO TV о физической подготовке футболистов
							</span>
						</a>						<a class="news-2 video-2" href="https://fclmnews.ru/russia/110078-loko-stories.html" title="LOKO STORIES. Марбелья 2022">
							<div class="block-pic">
								<div class="video"></div>
								<img loading="lazy" alt="" src="/uploads/posts/2022-02/thumbs/loko-stories_1132311.jpg">
							</div>
							<span class="date">
								<b>20:38</b> 13.02.2022 <span class="i-c">11</span>
							</span>
							<span class="title">
								LOKO STORIES. Марбелья 2022
							</span>
						</a>						<a class="news-2 video-2" href="https://fclmnews.ru/news/110054-lokomotiv-geteborg.html" title="«Локомотив» — «Гётеборг». Обзор товарищеского матча">
							<div class="block-pic">
								<div class="video"></div>
								<img loading="lazy" alt="" src="/uploads/posts/2022-02/thumbs/1644531414.jpg">
							</div>
							<span class="date">
								<b>01:16</b> 11.02.2022 <span class="i-c">73</span>
							</span>
							<span class="title">
								«Локомотив» — «Гётеборг». Обзор товарищеского матча
							</span>
						</a>						<a class="news-2 video-2" href="https://fclmnews.ru/news/110034-samaya-neobychnaya.html" title="Самая необычная тренировка. Картинг в Марбелье">
							<div class="block-pic">
								<div class="video"></div>
								<img loading="lazy" alt="" src="/uploads/posts/2022-02/thumbs/samaja-neobychnaja_1082111.jpg">
							</div>
							<span class="date">
								<b>21:10</b> 08.02.2022 <span class="i-c">10</span>
							</span>
							<span class="title">
								Самая необычная тренировка. Картинг в Марбелье
							</span>
						</a>
						</div>
						
					</div>					
					<div style="margin:10px 35px 25px 35px;">
					
						<h1 class="sub_title">ФК Локомотив Москва</h1>
						Локомотив - футбольный клуб сейчас, все новости о команде на fclmnews.ru, состав, календарь, интервью, фото и видео. История, трансферы, статистика, форумы и блоги болельщиков
						
					</div>				
					
					<div class="block-foto row">
						
						<div style="width:48%;">
							<a href="/index.php?do=lastcomments" class="sub_title stitle">Комментарии</a>
							<div class="lastcom">
<a href="https://fclmnews.ru/news/110251-sbornaya-chehii.html#comment-id-2699286"><b>Железнодорожник.ру</b> <span class="l">Всем технари и мы уже на ЧМ!</span></a><a href="https://fclmnews.ru/news/110251-sbornaya-chehii.html#comment-id-2699285"><b>jamo</b> <span class="l">Надо быть невероятным оптимистом, чтоб считать что через месяц все разрешится. Это примерно как серьезно верить в то, что всем засчитают технари и..</span></a><a href="https://fclmnews.ru/news/110251-sbornaya-chehii.html#comment-id-2699284"><b>Левая_Нога_Сычёва</b> <span class="l">я бы тоже не хотел иметь дело с бешеным псом енотом</span></a><a href="https://fclmnews.ru/news/110251-sbornaya-chehii.html#comment-id-2699283"><b>Reddd</b> <span class="l">Кстати спорт вне политики, если что</span></a><a href="https://fclmnews.ru/news/110251-sbornaya-chehii.html#comment-id-2699282"><b>d1mus</b> <span class="l">До стыков еще почти месяц, к этому моменту ситуация разрешится уже. Такие ссыкуны и пляшут под дудку Запада. Подстилки.</span></a><a href="https://fclmnews.ru/news/110251-sbornaya-chehii.html#comment-id-2699281"><b>Vulfik</b> <span class="l">Валера..   Валера..   )))) самое ужастное, что страдают мирные люди, пока главы государств мериют наномикроны длины своих писек..  простите.</span></a><a href="https://fclmnews.ru/news/110251-sbornaya-chehii.html#comment-id-2699280"><b>jamo</b> <span class="l">Вы же понимаете, что со Спартаком тоже никто не будет играть. Получается, он выигрывает ЛЕ технарями, берет Суперкубок Европы. А в следующем году..</span></a><a href="https://fclmnews.ru/news/110251-sbornaya-chehii.html#comment-id-2699279"><b>valdo2307</b> <span class="l">В целом понятна такая реакция, как теперь ФИФА будет разбираться с этим, непонятно...</span></a><a href="https://fclmnews.ru/news/110251-sbornaya-chehii.html#comment-id-2699278"><b>Киря32</b> <span class="l">Здесь спортивный принцип сводится только к одному, попасть в Катар, по головам, по трупам, неважно как. Спорт не на первом месте.</span></a><a href="https://fclmnews.ru/news/110251-sbornaya-chehii.html#comment-id-2699277"><b>Patrone</b> <span class="l">Вряд ли эту шайку сборных снимут, скорее могут сказать чтоб мы под нейтральным статусом выступали (как вчера биатлонистам) и наши могут отказаться.</span></a><a href="https://fclmnews.ru/russia/110249-bulykin-ja-dumau.html#comment-id-2699276"><b>pafalex25</b> <span class="l">Ясно… но от этого не откажутся, ибо они на попятную никогда не идут.. для них это неприемлемо, за все годы что они у власти, они никогда не изменяли..</span></a><a href="https://fclmnews.ru/news/110251-sbornaya-chehii.html#comment-id-2699275"><b>RAMANY</b> <span class="l">Представим так: по технарям попадаем в Катар. Там с нами отказываются все играть.  И в итоге мы становимся чемпионами мира.</span></a><a href="https://fclmnews.ru/russia/110249-bulykin-ja-dumau.html#comment-id-2699274"><b>Patrone</b> <span class="l">Думал что сегодня уже узнаю, в итоге придется подождать до встречи с сильным соперником.</span></a><a href="https://fclmnews.ru/news/110251-sbornaya-chehii.html#comment-id-2699273"><b>Horum</b> <span class="l">Это очевидно.  Просто от спортсменов больше ждешь все-таки желания победить, а не отказа от игры.</span></a><a href="https://fclmnews.ru/news/110251-sbornaya-chehii.html#comment-id-2699272"><b>Киря32</b> <span class="l">А вот вдруг не вынесут? И что тогда? На поле шансы 50/50, сейчас же я дам не более 1%, что нас не выкинут.</span></a>
							</div>
						</div>
						
						<div class="lastcom-block">
							<a href="/blog/" class="sub_title stitle">Блоги</a>
							<div class="lastcom blogs">
<a style="background-image:url(/uploads/fotos/foto_14525.webp?1589576583);" href="https://fclmnews.ru/blog/109943-letopis-noveshe.html"><b>tetrys</b> <span class="l">Летопись новейшей истории Локомотива. Часть 12. Год 2009-й</span> <span class="i-c">21</span></a><a style="background-image:url(/templates/noavatar.png);" href="https://fclmnews.ru/blog/109779-vilson-izidor.html"><b>AndreyAndrey</b> <span class="l">Слух: Вильсон Изидор прошёл медобследование и подпишет контракт с «Локомотивом»</span> <span class="i-c">37</span></a><a style="background-image:url(/uploads/fotos/foto_20627.jpg?1639338263);" href="https://fclmnews.ru/blog/109629-kogo-esche-stoit.html"><b>Gotham Knight</b> <span class="l">Кого еще стоит купить Локомотиву этой зимой</span> <span class="i-c">172</span></a><a style="background-image:url(/uploads/fotos/foto_19407.webp?1598872527);" href="https://fclmnews.ru/blog/109374-vozrozhdenie.html"><b>Локо Подкаст</b> <span class="l">Возрождение «Локомотива»? Последний Локо Подкаст в этом году!</span> <span class="i-c">4</span></a><a style="background-image:url(/uploads/fotos/foto_20627.jpg?1639338263);" href="https://fclmnews.ru/blog/109335-igroki-kazanki.html"><b>Gotham Knight</b> <span class="l">Игроки «Казанки», которых стоит поднять в основу</span> <span class="i-c">45</span></a>					
							</div>
							<div class="sub_title stitle" style="margin-top:40px">Лучший комментарий</div>
							<div class="lastcom bestcom">
<div class="bestcom-box"><a href="/russia/110240-gzhegozh-kryhovyak.html#comment-id-2698625">Пусть уеб…т обратно в польшу</a></div><a href="/user/HEAD/" class="bestcomm-user" style="background-image:url(/uploads/fotos/foto_8299.webp)">HEAD</a>
							</div>
							<div class="sub_title stitle" style="margin-top:40px">В этот день</div>
							<div class="lastcom">
<a href="/news/103265-lokomotiv-cska.html"><b>2021</b> <span class="l">Голы Лисаковича и Крыховяка принесли «Локомотиву» победу над ЦСКА</span><span class="i-c">775</span></a>
<a href="/news/95292-agent-smolova.html"><b>2020</b> <span class="l">Агент Смолова: «Сельта» предлагала опцию выкупа за 8 млн евро</span><span class="i-c">61</span></a>
<a href="/news/88735-fklokomotiv-blagodarit.html"><b>2019</b> <span class="l">«Локомотив» покинул коммерческий директор Игорь Смирнов</span><span class="i-c">65</span></a>
<a href="/news/82678-farfan-gotovitsya.html"><b>2018</b> <span class="l">Фарфан готовится сыграть со "Спартаком"</span><span class="i-c">44</span></a>
<a href="/news/75112-v-ofis-vyzvali.html"><b>2017</b> <span class="l">«В офис вызвали мать Миранчука и сказали: «Сейчас или никогда». Интервью агента Павла Андреева</span><span class="i-c">239</span></a>
<a href="/news/68233-prodazha-niassa.html"><b>2016</b> <span class="l">«Продажа Ниасса на флажке – грубейшая ошибка». Ловчев о матче «Локо» с турками</span><span class="i-c">54</span></a>
<a href="/news/51483-lokomotiv.html"><b>2014</b> <span class="l">«Локомотив» - «Реал Баломпедика Линенсе» 3:1</span><span class="i-c">81</span></a>
<a href="/news/43660-onlayn-lokomo.html"><b>2013</b> <span class="l">Онлайн. «Локомотив» - «Мельде»</span><span class="i-c">121</span></a>
<a href="/news/18457-sarsaniya-lokomotiv-pochemu-to-orientiruetsya-na-srednih-igrokov.html"><b>2012</b> <span class="l">Сарсания: "Локомотив" почему-то ориентируется на средних игроков</span><span class="i-c">61</span></a>

							</div>
						</div>						
					</div>
						
				
				</div>
				
				

				<aside>
<div id="adfox_162981241137116400" style="min-height:250px"></div>
<script>
    window.yaContextCb.push(()=>{
        Ya.adfoxCode.createAdaptive({
            ownerId: 260971,
        containerId: 'adfox_162981241137116400',
            params: {
                p1: 'cqlsy',
            p2: 'haba'
            }
        }, ['desktop', 'tablet'], {
            tabletWidth: 830,
            phoneWidth: 480,
            isAutoReloads: false
        })
    })
</script>
<script>
setInterval(function(){    
    window.Ya.adfoxCode.reload('adfox_162981241137116400')
}, 30000);
</script>		
					<a href="/lastnews/" class="lenta_title">ЛЕНТА НОВОСТЕЙ</a>
						<div class="lenta_date">27 февраля, воскресенье</div>
						<a href="https://fclmnews.ru/news/110251-sbornaya-chehii.html" class="row lenta">
							<div class="time">13:28</div>
							<div class="title">
								<span class="r rp3">+13</span>
								
								
								
								<span class="l">Сборная Чехии вслед за Польшей и Швецией отказалась играть с Россией в стыках ЧМ-2022</span>&#160;<span class="i-c">18</span>
							</div>
						</a>
						
						<a href="https://fclmnews.ru/russia/110249-bulykin-ja-dumau.html" class="row lenta">
							<div class="time">11:50</div>
							<div class="title">
								<span class="r np">+10</span>
								
								
								
								<span class="l">Булыкин: «Я думаю, все хотят увидеть, получилось ли у «Локомотива» превратиться в сапсан»</span>&#160;<span class="i-c">11</span>
							</div>
						</a>
						<div class="lenta_date">26 февраля, суббота</div>
						<a href="https://fclmnews.ru/russia/110248-spartak-cska.html" class="row lenta">
							<div class="time">21:00</div>
							<div class="title">
								<span class="r rp2">+22</span>
								
								
								
								<span class="l">«Спартак» – ЦСКА – 0:2</span>&#160;<span class="i-c i-h">133</span>
							</div>
						</a>
						
						<a href="https://fclmnews.ru/russia/110247-lokomotiv-enise.html" class="row lenta">
							<div class="time">18:40</div>
							<div class="title">
								<span class="r rp3">+15</span>
								
								
								
								<span class="l">Матч 1/8 финала Кубка России «Локомотив» — «Енисей» рассудит Артём Чистяков</span>&#160;<span class="i-c">11</span>
							</div>
						</a>
						
						<a href="https://fclmnews.ru/world/110245-sbornaya-shvecii.html" class="row lenta">
							<div class="time">18:02</div>
							<div class="title">
								<span class="r rp1">+41</span>
								
								
								
								<span class="l">Сборная Швеции не будет играть возможный отборочный матч с россиянами</span>&#160;<span class="i-c">61</span>
							</div>
						</a>
						
						<a href="https://fclmnews.ru/news/110244-rybus-vylozhil.html" class="row lenta">
							<div class="time">16:07</div>
							<div class="title">
								<span class="r rm2">-39</span>
								
								
								
								<span class="l">Рыбус выложил пост с заявлением польской сборной, но потом удалил</span>&#160;<span class="i-c i-h">90</span>
							</div>
						</a>
						
						<a href="https://fclmnews.ru/russia/110241-himki-dinamo.html" class="row lenta">
							<div class="time">15:53</div>
							<div class="title">
								<span class="r np">+1</span>
								
								
								
								<span class="l">«Химки» – «Динамо» – 0:3</span>&#160;<span class="i-c">45</span>
							</div>
						</a>
						
						<a href="https://fclmnews.ru/russia/110243-v-rfs-prokommentirovali.html" class="row lenta">
							<div class="time">15:25</div>
							<div class="title">
								<span class="r rp2">+25</span>
								
								
								
								<span class="l">В РФС прокомментировали решение сборной Польши отказаться от матча с Россией</span>&#160;<span class="i-c">17</span>
							</div>
						</a>
						
						<a href="https://fclmnews.ru/news/110242-sankcii-es-protiv.html" class="row lenta">
							<div class="time">15:16</div>
							<div class="title">
								<span class="r rm2">-18</span>
								
								
								
								<span class="l">Санкции ЕС против РЖД: российский футбол и «Локомотив» уже не будут прежними</span>&#160;<span class="i-c">41</span>
							</div>
						</a>
						
						<a href="https://fclmnews.ru/russia/110240-gzhegozh-kryhovyak.html" class="row lenta">
							<div class="time">14:08</div>
							<div class="title">
								<span class="r rm2">-39</span>
								
								
								
								<span class="l">Гжегож Крыховяк: «Мы не намерены играть в стыковых матчах с Россией»</span>&#160;<span class="i-c i-h">126</span>
							</div>
						</a>

<!-- <div id="yandex_rtb_R-A-209389-20"></div> -->
<!-- <script type="text/javascript"> -->
    <!-- (function(w, d, n, s, t) { -->
        <!-- w[n] = w[n] || []; -->
        <!-- w[n].push(function() { -->
            <!-- Ya.Context.AdvManager.render({ -->
                <!-- blockId: "R-A-209389-20", -->
                <!-- renderTo: "yandex_rtb_R-A-209389-20", -->
                <!-- async: true -->
            <!-- }); -->
        <!-- }); -->
        <!-- t = d.getElementsByTagName("script")[0]; -->
        <!-- s = d.createElement("script"); -->
        <!-- s.type = "text/javascript"; -->
        <!-- s.src = "//an.yandex.ru/system/context.js"; -->
        <!-- s.async = true; -->
        <!-- t.parentNode.insertBefore(s, t); -->
    <!-- })(this, this.document, "yandexContextAsyncCallbacks"); -->
<!-- </script> -->
						
						<a href="https://fclmnews.ru/world/110237-sbornaya-polshi.html" class="row lenta">
							<div class="time">12:23</div>
							<div class="title">
								<span class="r rp2">+30</span>
								
								
								
								<span class="l">Сборная Польши отказалась играть с Россией в стыках ЧМ-2022 из-за ситуации на Украине</span>&#160;<span class="i-c i-h">107</span>
							</div>
						</a>
						
						<a href="https://fclmnews.ru/russia/110235-evrosouz-vvel.html" class="row lenta">
							<div class="time">11:29</div>
							<div class="title">
								<span class="r rm2">-18</span>
								
								
								
								<span class="l">Евросоюз ввел санкции против «РЖД», владельца «Локомотива»</span>&#160;<span class="i-c i-h">106</span>
							</div>
						</a>
						
						<a href="https://fclmnews.ru/world/110234-prezident-serbii.html" class="row lenta">
							<div class="time">10:38</div>
							<div class="title">
								<span class="r rp1">+46</span>
								
								
								
								<span class="l">Президент Сербии выразил готовность принять матчи российских клубов</span>&#160;<span class="i-c">29</span>
							</div>
						</a>
						<div class="lenta_date">25 февраля, пятница</div>
						<a href="https://fclmnews.ru/news/110232-transfer-svedberga.html" class="row lenta">
							<div class="time">20:55</div>
							<div class="title">
								<span class="r np">+4</span>
								
								
								
								<span class="l">Трансфер Сведберга сорвался не из-за войны. Игрок был готов перейти</span>&#160;<span class="i-c">26</span>
							</div>
						</a>
						
						<a href="https://fclmnews.ru/news/110230-lokomotiv-zavershil.html" class="row lenta">
							<div class="time">16:26</div>
							<div class="title">
								<span class="r rp1">+36</span>
								
								
								
								<span class="l"><b>«Локомотив» завершил сборы и возвращается в Москву в полном составе</b></span>&#160;<span class="i-c">39</span>
							</div>
						</a>
						
						<a href="https://fclmnews.ru/russia/110229-rezervnaya-data.html" class="row lenta">
							<div class="time">16:10</div>
							<div class="title">
								<span class="r rm">-9</span>
								
								
								
								<span class="l">Резервная дата переноса матчей РПЛ – 17 марта, решение зависит от ситуации на Украине</span>&#160;<span class="i-c">15</span>
							</div>
						</a>
						
						<a href="https://fclmnews.ru/world/110228-spartak-sygraet.html" class="row lenta">
							<div class="time">14:35</div>
							<div class="title">
								<span class="r rp2">+22</span>
								
								
								
								<span class="l">«Спартак» сыграет в 1/8 финала Лиги Европы с «РБ Лейпциг», который тренирует Тедеско</span>&#160;<span class="i-c">30</span>
							</div>
						</a>
						
						<a href="https://fclmnews.ru/world/110227-uefa-perenes.html" class="row lenta">
							<div class="time">13:40</div>
							<div class="title">
								<span class="r rp3">+18</span>
								
								
								
								<span class="l">УЕФА перенес финал Лиги чемпионов 2022 года из Петербурга в Париж</span>&#160;<span class="i-c">53</span>
							</div>
						</a>
						
						<a href="https://fclmnews.ru/russia/110225-kluby-i-sbornye.html" class="row lenta">
							<div class="time">12:53</div>
							<div class="title">
								<span class="r rm1">-12</span>
								
								
								
								<span class="l">Клубы и сборные из России и Украины будут проводить домашние матчи на нейтральных стадионах</span>&#160;<span class="i-c i-h">95</span>
							</div>
						</a>
						
						<a href="https://fclmnews.ru/russia/110222-betis-zenit.html" class="row lenta">
							<div class="time">00:56</div>
							<div class="title">
								<span class="r rp3">+13</span>
								
								
								
								<span class="l">«Бетис» – «Зенит» – 0:0</span>&#160;<span class="i-c">64</span>
							</div>
						</a>

<a href="/lastnews/" class="row lenta" style="text-align:center;margin-bottom:20px"><div class="title"><span class="l">Все новости</span></div></a>

<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-6660925323579920"
     data-ad-slot="4927917933"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>

					<div class="lenta_title">МАТЧ-ЦЕНТР</div>
<div style="background:#fff">
<span onclick="match_box(this,'match_last')" rel="match_last" class="match-menu">Прошедшие</span><span onclick="match_box(this,'match_today')" rel="match_today" class="match-menu select">Сегодня</span><span onclick="match_box(this,'match_tomorrow')" rel="match_tomorrow" class="match-menu">Завтра</span><div style="display:none" id="match_last"><div class="row tabl"><div class="team bef">Россия - Премьер-Лига. 19-й тур</div></div><div class="row tabl grey"><div class="goal">ок</div><div class="team">Химки – Динамо</div><div class="point">0:3</div></div><div class="row tabl grey"><div class="goal">ок</div><div class="team">Нижний Новгород – Урал</div><div class="point">1:0</div></div><div class="row tabl grey"><div class="goal">ок</div><div class="team">Сочи – Арсенал</div><div class="point">2:0</div></div><div class="row tabl grey"><div class="goal">ок</div><div class="team">Спартак – ЦСКА</div><div class="point">0:2</div></div><div class="row tabl"><div class="team bef">Англия - Премьер-лига. 27-й тур</div></div><div class="row tabl grey"><div class="goal">ок</div><div class="team">Лидс Юнайтед – Тоттенхэм Хотспур</div><div class="point">0:4</div></div><div class="row tabl grey"><div class="goal">ок</div><div class="team">Манчестер Юнайтед – Уотфорд</div><div class="point">0:0</div></div><div class="row tabl grey"><div class="goal">ок</div><div class="team">Брентфорд – Ньюкасл Юнайтед</div><div class="point">0:2</div></div><div class="row tabl grey"><div class="goal">ок</div><div class="team">Кристал Пэлас – Бёрнли</div><div class="point">1:1</div></div><div class="row tabl grey"><div class="goal">ок</div><div class="team">Брайтон энд Хоув Альбион – Астон Вилла</div><div class="point">0:2</div></div><div class="row tabl grey"><div class="goal">ок</div><div class="team">Эвертон – Манчестер Сити</div><div class="point">0:1</div></div><div class="row tabl"><div class="team bef">Испания - Примера. 26-й тур</div></div><div class="row tabl grey"><div class="goal">ок</div><div class="team">Мальорка – Валенсия</div><div class="point">0:1</div></div><div class="row tabl grey"><div class="goal">ок</div><div class="team">Райо Вальекано – Реал Мадрид</div><div class="point">0:1</div></div><div class="row tabl grey"><div class="goal">ок</div><div class="team">Атлетико – Сельта</div><div class="point">2:0</div></div><div class="row tabl"><div class="team bef">Германия - Бундеслига. 24-й тур</div></div><div class="row tabl grey"><div class="goal">ок</div><div class="team">Айнтрахт Ф – Бавария</div><div class="point">0:1</div></div><div class="row tabl"><div class="team bef">Италия - Серия А. 27-й тур</div></div><div class="row tabl grey"><div class="goal">ок</div><div class="team">Эмполи – Ювентус</div><div class="point">2:3</div></div><div class="row tabl"><div class="team bef">Франция - Лига 1. 26-й тур</div></div><div class="row tabl grey"><div class="goal">ок</div><div class="team">ПСЖ – Сент-Этьен</div><div class="point">3:1</div></div></div><div style="display:none" id="match_tomorrow"><div class="row tabl"><div class="team bef">Россия - Премьер-Лига. 19-й тур</div></div><div class="row tabl grey"><div class="goal">19:00</div><div class="team">Зенит – Рубин<a rel="nofollow" target="_blank" href="https://leon.ru/bets/soccer?wm=62777489" class="coef"><span class="kmm">П1 <b>1.30</b></span><span class="km">X <b>5.70</b></span><span>П2 <b>10.00</b></span></a></div><div class="point">-:-</div></div><div class="row tabl"><div class="team bef">Испания - Примера. 26-й тур</div></div><div class="row tabl grey"><div class="goal">23:00</div><div class="team">Гранада – Кадис</div><div class="point">-:-</div></div><div class="row tabl"><div class="team bef">Италия - Серия А. 27-й тур</div></div><div class="row tabl grey"><div class="goal">22:50</div><div class="team">Аталанта – Сампдория<a rel="nofollow" target="_blank" href="https://leon.ru/bets/soccer?wm=62777489" class="coef"><span class="kmm">П1 <b>1.45</b></span><span class="km">X <b>4.50</b></span><span>П2 <b>7.10</b></span></a></div><div class="point">-:-</div></div></div>
<div id="match_today"><div class="row tabl"><div class="team bef">Россия - Премьер-Лига. 19-й тур</div></div><div class="row tabl grey" ><div class="goal">14:00</div><div class="team">Ростов – Крылья Советов<a rel="nofollow" target="_blank" href="https://leon.ru/live/soccer?wm=62777489" class="coef"><span class="kmm">П1 <b>2.30</b></span><span class="km">X <b>3.15</b></span><span>П2 <b>3.30</b></span></a></div><div class="point">-:-</div></div><div class="row tabl grey" ><div class="goal">17:00</div><div class="team">Краснодар – Локомотив<a rel="nofollow" target="_blank" href="https://leon.ru/live/soccer?wm=62777489" class="coef"><span class="kmm">П1 <b>1.85</b></span><span class="km">X <b>3.80</b></span><span>П2 <b>4.10</b></span></a></div><div class="point">-:-</div></div><div class="row tabl grey" ><div class="goal">19:00</div><div class="team">Ахмат – Уфа<a rel="nofollow" target="_blank" href="https://leon.ru/live/soccer?wm=62777489" class="coef"><span class="kmm">П1 <b>1.90</b></span><span class="km">X <b>3.30</b></span><span>П2 <b>4.50</b></span></a></div><div class="point">-:-</div></div><div class="row tabl"><div class="team bef">Англия - Премьер-лига. 27-й тур</div></div><div class="row tabl grey" ><div class="goal">17:00</div><div class="team">Вест Хэм Юнайтед – Вулверхэмптон<a rel="nofollow" target="_blank" href="https://leon.ru/live/soccer?wm=62777489" class="coef"><span class="kmm">П1 <b>2.07</b></span><span class="km">X <b>3.20</b></span><span>П2 <b>3.95</b></span></a></div><div class="point">-:-</div></div><div class="row tabl"><div class="team bef">Испания - Примера. 26-й тур</div></div><div class="row tabl grey" ><div class="goal">18:15</div><div class="team">Севилья – Бетис<a rel="nofollow" target="_blank" href="https://leon.ru/live/soccer?wm=62777489" class="coef"><span class="kmm">П1 <b>2.30</b></span><span class="km">X <b>3.15</b></span><span>П2 <b>3.40</b></span></a></div><div class="point">-:-</div></div><div class="row tabl grey" ><div class="goal">23:00</div><div class="team">Барселона – Атлетик Б<a rel="nofollow" target="_blank" href="https://leon.ru/live/soccer?wm=62777489" class="coef"><span class="kmm">П1 <b>1.58</b></span><span class="km">X <b>4.05</b></span><span>П2 <b>6.00</b></span></a></div><div class="point">-:-</div></div><div class="row tabl"><div class="team bef">Германия - Бундеслига. 24-й тур</div></div><div class="row tabl grey" ><div class="goal">19:30</div><div class="team">Аугсбург – Боруссия Д<a rel="nofollow" target="_blank" href="https://leon.ru/live/soccer?wm=62777489" class="coef"><span class="kmm">П1 <b>4.60</b></span><span class="km">X <b>3.95</b></span><span>П2 <b>1.75</b></span></a></div><div class="point">-:-</div></div><div class="row tabl"><div class="team bef">Италия - Серия А. 27-й тур</div></div><div class="row tabl grey" ><div class="goal">22:50</div><div class="team">Лацио – Наполи<a rel="nofollow" target="_blank" href="https://leon.ru/live/soccer?wm=62777489" class="coef"><span class="kmm">П1 <b>2.90</b></span><span class="km">X <b>3.40</b></span><span>П2 <b>2.45</b></span></a></div><div class="point">-:-</div></div><div class="row tabl"><div class="team bef">Франция - Лига 1. 26-й тур</div></div><div class="row tabl grey" ><div class="goal">15:00</div><div class="team">Монако – Реймс<a rel="nofollow" target="_blank" href="https://leon.ru/live/soccer?wm=62777489" class="coef"><span class="kmm">П1 <b>1.45</b></span><span class="km">X <b>4.20</b></span><span>П2 <b>8.00</b></span></a></div><div class="point">-:-</div></div><div class="row tabl grey" ><div class="goal">22:45</div><div class="team">Лион – Лилль<a rel="nofollow" target="_blank" href="https://leon.ru/live/soccer?wm=62777489" class="coef"><span class="kmm">П1 <b>1.78</b></span><span class="km">X <b>3.85</b></span><span>П2 <b>4.40</b></span></a></div><div class="point">-:-</div></div><div class="row tabl"><div class="team bef">Англия - Кубок лиги. Финал</div></div><div class="row tabl grey" ><div class="goal">19:30</div><div class="team">Челси – Ливерпуль<a rel="nofollow" target="_blank" href="https://leon.ru/live/soccer?wm=62777489" class="coef"><span class="kmm">П1 <b>3.55</b></span><span class="km">X <b>3.20</b></span><span>П2 <b>2.20</b></span></a></div><div class="point">-:-</div></div></div>
</div>

					<a href="/table_rpl.html" class="lenta_title" style="margin-bottom:0;background:linear-gradient(135deg,#505c84,#2b3356);">РОССИЙСКАЯ ПРЕМЬЕР-ЛИГА</a>
					<div class="row tabl">
						<div class="num p6 bef">№</div>
						<div class="team bef">Команда</div>
						<div class="game bef">И</div>
						<div class="goal bef">Мячи</div>
						<div class="point bef">О</div>
					</div>					

					<div class="row tabl grey">
						<div class="num p1">1</div>
						<div class="team">Динамо</div>
						<div class="game">19</div>
						<div class="goal">36-20</div>
						<div class="point">39</div>
					</div>
					<div class="row tabl">
						<div class="num p2">2</div>
						<div class="team">Зенит</div>
						<div class="game">18</div>
						<div class="goal">44-20</div>
						<div class="point">38</div>
					</div>
					<div class="row tabl grey">
						<div class="num p3">3</div>
						<div class="team">Сочи</div>
						<div class="game">19</div>
						<div class="goal">32-21</div>
						<div class="point">34</div>
					</div>
					<div class="row tabl">
						<div class="num p4">4</div>
						<div class="team">ЦСКА</div>
						<div class="game">19</div>
						<div class="goal">23-16</div>
						<div class="point">33</div>
					</div>
					<div class="row tabl grey">
						<div class="num p5">5</div>
						<div class="team">Краснодар</div>
						<div class="game">18</div>
						<div class="goal">29-18</div>
						<div class="point">29</div>
					</div>
					<div class="row tabl">
						<div class="num p6">6</div>
						<div class="team">Локомотив</div>
						<div class="game">18</div>
						<div class="goal">24-19</div>
						<div class="point">28</div>
					</div>
					<div class="row tabl grey">
						<div class="num p7">7</div>
						<div class="team">Ахмат</div>
						<div class="game">18</div>
						<div class="goal">24-24</div>
						<div class="point">27</div>
					</div>
					<div class="row tabl">
						<div class="num p8">8</div>
						<div class="team">Крылья Советов</div>
						<div class="game">18</div>
						<div class="goal">22-18</div>
						<div class="point">27</div>
					</div>
					<div class="row tabl grey">
						<div class="num p9">9</div>
						<div class="team">Спартак</div>
						<div class="game">19</div>
						<div class="goal">20-28</div>
						<div class="point">23</div>
					</div>
					<div class="row tabl">
						<div class="num p10">10</div>
						<div class="team">Нижний Новгород</div>
						<div class="game">19</div>
						<div class="goal">19-30</div>
						<div class="point">22</div>
					</div>
					<div class="row tabl grey">
						<div class="num p11">11</div>
						<div class="team">Рубин</div>
						<div class="game">18</div>
						<div class="goal">23-27</div>
						<div class="point">22</div>
					</div>
					<div class="row tabl">
						<div class="num p12">12</div>
						<div class="team">Урал</div>
						<div class="game">19</div>
						<div class="goal">12-19</div>
						<div class="point">19</div>
					</div>
					<div class="row tabl grey">
						<div class="num p13">13</div>
						<div class="team">Арсенал</div>
						<div class="game">19</div>
						<div class="goal">21-37</div>
						<div class="point">19</div>
					</div>
					<div class="row tabl">
						<div class="num p14">14</div>
						<div class="team">Ростов</div>
						<div class="game">18</div>
						<div class="goal">30-35</div>
						<div class="point">18</div>
					</div>
					<div class="row tabl grey">
						<div class="num p15">15</div>
						<div class="team">Уфа</div>
						<div class="game">18</div>
						<div class="goal">17-26</div>
						<div class="point">16</div>
					</div>
					<div class="row tabl">
						<div class="num p16">16</div>
						<div class="team">Химки</div>
						<div class="game">19</div>
						<div class="goal">16-34</div>
						<div class="point">14</div>
					</div>

<div style="margin:10px 0;overflow:hidden">
<a class="link-all" style="line-height:normal" href="https://fclmnews.ru/table_rpl.html">полная таблица РПЛ</a><br>
<a class="link-all" style="line-height:normal" href="https://fclmnews.ru/table_mol.html">молодежное первенство</a><br>
<a class="link-all" style="line-height:normal" href="https://fclmnews.ru/table_fnl.html">ФНЛ</a><br>
<a class="link-all" style="line-height:normal" href="https://fclmnews.ru/table_kazanka.html">ПФЛ - Казанка</a>
</div>

				</aside>
			</div>
			
			<div class="footer-line"></div>			
			<footer>
				<div class="logo">
					<a href="#" onclick="doOnline();return false;">Сейчас онлайн: <span id="online_count">130</span></a>
				</div>
				<div class="f-links">
					<a href="/news/">Новости ФК Локомотив</a>
					<a href="/russia/">Новости футбола России</a>
					<a href="/world/">Новости Мирового футбола</a>
					<div class="tagscloud"><a href="/tags/%D1%82%D1%80%D0%B0%D0%BD%D1%81%D1%84%D0%B5%D1%80%D1%8B/">трансферы</a> <a href="/tags/%D0%A0%D0%9F%D0%9B/">РПЛ</a> <a href="/tags/%D0%9B%D0%B8%D0%B3%D0%B0+%D0%95%D0%B2%D1%80%D0%BE%D0%BF%D1%8B/">Лига&nbsp;Европы</a> <a href="/tags/%D0%A0%D0%B0%D0%BB%D1%8C%D1%84+%D0%A0%D0%B0%D0%BD%D0%B3%D0%BD%D0%B8%D0%BA/">Ральф&nbsp;Рангник</a> <a href="/tags/%D0%A1%D0%B1%D0%BE%D1%80%D0%BD%D0%B0%D1%8F+%D0%A0%D0%BE%D1%81%D1%81%D0%B8%D0%B8/">Сборная&nbsp;России</a> <a href="/tags/%D0%A4%D0%B5%D0%B4%D0%BE%D1%80+%D0%A1%D0%BC%D0%BE%D0%BB%D0%BE%D0%B2/">Федор&nbsp;Смолов</a> <a href="/tags/%D0%9C%D0%B0%D1%80%D0%BA%D0%BE+%D0%9D%D0%B8%D0%BA%D0%BE%D0%BB%D0%B8%D1%87/">Марко&nbsp;Николич</a> <a href="/tags/%D0%9C%D0%B0%D1%80%D0%BA%D1%83%D1%81+%D0%93%D0%B8%D1%81%D0%B4%D0%BE%D0%BB%D1%8C/">Маркус&nbsp;Гисдоль</a> <a href="/tags/%D0%B1%D0%BE%D0%BB%D0%B5%D0%BB%D1%8C%D1%89%D0%B8%D0%BA%D0%B8/">болельщики</a> <a href="/tags/%D1%82%D1%80%D0%B5%D0%BD%D0%B8%D1%80%D0%BE%D0%B2%D0%BE%D1%87%D0%BD%D1%8B%D0%B5+%D1%81%D0%B1%D0%BE%D1%80%D1%8B/">тренировочные&nbsp;сборы</a> <a href="/tags/%D0%9B%D0%BE%D0%BA%D0%BE-%D0%A2%D0%92/">Локо-ТВ</a> <a href="/tags/%D0%97%D0%B5%D0%BD%D0%B8%D1%82/">Зенит</a> <a href="/tags/%D0%A1%D0%BF%D0%B0%D1%80%D1%82%D0%B0%D0%BA/">Спартак</a> <a href="/tags/%D0%AE%D1%80%D0%B8%D0%B9+%D0%A1%D0%B5%D0%BC%D0%B8%D0%BD/">Юрий&nbsp;Семин</a> <a href="/tags/%D0%90%D0%BB%D0%B5%D0%BA%D1%81%D0%B5%D0%B9+%D0%9C%D0%B8%D1%80%D0%B0%D0%BD%D1%87%D1%83%D0%BA/">Алексей&nbsp;Миранчук</a> <a href="/tags/%D0%A2%D0%BE%D0%BC%D0%B0%D1%81+%D0%A6%D0%BE%D1%80%D0%BD/">Томас&nbsp;Цорн</a> <a href="/tags/%D0%A6%D0%A1%D0%9A%D0%90/">ЦСКА</a> <a href="/tags/%D1%82%D0%BE%D0%B2%D0%B0%D1%80%D0%B8%D1%89%D0%B5%D1%81%D0%BA%D0%B8%D0%B9+%D0%BC%D0%B0%D1%82%D1%87/">товарищеский&nbsp;матч</a> <a href="/tags/%D0%94%D0%BC%D0%B8%D1%82%D1%80%D0%B8%D0%B9+%D0%91%D0%B0%D1%80%D0%B8%D0%BD%D0%BE%D0%B2/">Дмитрий&nbsp;Баринов</a> <a href="/tags/%D0%9A%D1%80%D0%B0%D1%81%D0%BD%D0%BE%D0%B4%D0%B0%D1%80/">Краснодар</a> <a href="/tags/%D0%93%D0%B0%D0%BB%D0%B0%D1%82%D0%B0%D1%81%D0%B0%D1%80%D0%B0%D0%B9/">Галатасарай</a> <a href="/tags/%D0%90%D0%BD%D1%82%D0%BE%D0%BD+%D0%9C%D0%B8%D1%80%D0%B0%D0%BD%D1%87%D1%83%D0%BA/">Антон&nbsp;Миранчук</a> <a href="/tags/%D0%92%D0%B0%D0%BB%D0%B5%D1%80%D0%B8%D0%B9+%D0%9A%D0%B0%D1%80%D0%BF%D0%B8%D0%BD/">Валерий&nbsp;Карпин</a> <a href="/tags/%D0%9C%D0%B0%D1%80%D0%B8%D0%BD%D0%B0%D1%82%D0%BE+%D0%93%D0%B8%D0%BB%D0%B5%D1%80%D0%BC%D0%B5/">Маринато&nbsp;Гилерме</a> <a href="/tags/%D0%A0%D0%A4%D0%A1/">РФС</a> <a href="/tags/%D0%A0%D1%83%D0%B1%D0%B8%D0%BD/">Рубин</a> <a href="/tags/%D1%82%D1%80%D0%B0%D0%B2%D0%BC%D1%8B/">травмы</a> <a href="/tags/%D1%81%D1%83%D0%B4%D1%8C%D0%B8/">судьи</a> <a href="/tags/%D0%98%D1%81%D1%82%D0%BE%D1%80%D0%B8%D1%8F/">История</a> <a href="/tags/%D0%9C%D0%B0%D1%80%D1%81%D0%B5%D0%BB%D1%8C/">Марсель</a></div>
					
					<div class="site-links">
						<a href="/index.php?do=feedback">Связаться с нами</a>
						<a href="/adv.html">Реклама на сайте</a>
						<a href="/links.html">Партнеры</a>
						<a href="/index.php?action=mobile">Мобильная версия</a>
					</div>
					
					<div class="soc-links">
						<a class="t" target="_blank" rel="nofollow" href="https://twitter.com/fclmnews"></a>
						<a class="vk" target="_blank" rel="nofollow" href="https://vk.com/fclmnews"></a>
						<a class="te" target="_blank" rel="nofollow" href="https://t.me/fclmnews"></a>
					</div>
					
					<div class="about">
						<a style="float:right;margin-left:20px" rel="nofollow" href="//www.liveinternet.ru/click" target="_blank"><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAB8AAAAfAQMAAAAlYIR6AAAABlBMVEUAAAD///+l2Z/dAAAAPklEQVQI12MgAjD+/49EAIE9iKgHESAu43cgwfwcSLAfBxL87UBCnh1I2IGIGhDxA0gwfgCxHoAIByBBGAAAHCUPFPIODNkAAAAASUVORK5CYII=" alt="" width="31" height="31"/></a>
						© 2008—2021 «FCLMNEWS.RU». <span id="dle-speedbar"><span itemscope itemtype="http://data-vocabulary.org/Breadcrumb"><a href="https://fclmnews.ru/" itemprop="url"><span itemprop="title">ФК Локомотив Москва</span></a></span></span><br>
						Любое использование материалов приветствуется при указании гиперссылки
					</div>
				</div>
			</footer>
		</div>	
		
<!-- Yandex.Metrika counter -->
<script> (function (d, w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter33183378 = new Ya.Metrika({ id:33183378, clickmap:false, trackLinks:false, accurateTrackBounce:false }); } catch(e) { } }); var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = "https://mc.yandex.ru/metrika/watch.js"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, "yandex_metrika_callbacks"); </script> <noscript><div><img src="https://mc.yandex.ru/watch/33183378" style="position:absolute; left:-9999px;" alt="" /></div></noscript> 
<!-- /Yandex.Metrika counter -->

<!--LiveInternet counter-->
<script>new Image().src = "//counter.yadro.ru/hit?r"+escape(document.referrer)+((typeof(screen)=="undefined")?"":";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+";"+Math.random();</script>
<!--/LiveInternet-->


<script src="/engine/classes/js/jquery3.js?v=34"></script>
<script src="/engine/classes/js/jqueryui3.js?v=34" defer></script>
<script src="/engine/classes/js/dle_js.js?v=34" defer></script>
<script>
<!--
var dle_root       = '/';
var dle_admin      = '';
var dle_login_hash = '22ad6ac1f78c8f21657b2c8607c215afd8d289fb';
var dle_group      = 5;
var dle_skin       = 'v6';
var dle_wysiwyg    = '0';
var quick_wysiwyg  = '0';
var dle_act_lang   = ["Да", "Нет", "Ввод", "Отмена", "Сохранить", "Удалить", "Загрузка. Пожалуйста, подождите..."];
var menu_short     = 'Быстрое редактирование';
var menu_full      = 'Полное редактирование';
var menu_profile   = 'Просмотр профиля';
var menu_send      = 'Отправить сообщение';
var menu_uedit     = 'Админцентр';
var dle_info       = 'Информация';
var dle_confirm    = 'Подтверждение';
var dle_prompt     = 'Ввод информации';
var dle_req_field  = 'Заполните все необходимые поля';
var dle_del_agree  = 'Вы действительно хотите удалить? Данное действие невозможно будет отменить';
var dle_spam_agree = 'Вы действительно хотите отметить пользователя как спамера? Это приведёт к удалению всех его комментариев';
var dle_complaint  = 'Укажите текст Вашей жалобы для администрации:';
var dle_big_text   = 'Выделен слишком большой участок текста.';
var dle_orfo_title = 'Укажите комментарий для администрации к найденной ошибке на странице';
var dle_p_send     = 'Отправить';
var dle_p_send_ok  = 'Уведомление успешно отправлено';
var dle_save_ok    = 'Изменения успешно сохранены. Обновить страницу?';
var dle_reply_title= 'Ответ на комментарий';
var dle_tree_comm  = '0';
var dle_del_news   = 'Удалить статью';
var dle_sub_agree  = 'Вы действительно хотите подписаться на комментарии к данной публикации?';
var allow_dle_delete_news   = false;

//-->
</script>
<script data-cfasync='false'>
    (function(w,d,o,g,r,a,m){
        var cid=(Math.random()*1e17).toString(36);d.write('<div id="'+cid+'"></div>');
        w[r]=w[r]||function(){(w[r+'l']=w[r+'l']||[]).push(arguments)};
        function e(b,w,r){if((w[r+'h']=b.pop())&&!w.ABN){
            var a=d.createElement(o),p=d.getElementsByTagName(o)[0];a.async=1;a.setAttribute('data-cfasync','false');
            a.src='https://cdn.'+w[r+'h']+'/libs/e.js';a.onerror=function(){e(g,w,r)};
            p.parentNode.insertBefore(a,p)}}e(g,w,r);
        w[r](cid,{id:1271068273,domain:w[r+'h']});
    })(window,document,'script',['trafficdok.com'],'ABNS');
</script>
	</body>
</html>