<!DOCTYPE html>
<html lang="ru-RU">
<head>
<title>UA PORTAL &#8212; Новости Украины и мира</title>
<meta name='robots' content='max-image-preview:large' />
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="template" content="Mission News 1.47" />
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="UA PORTAL &raquo; Лента" href="https://uaportal.in.net/feed/" />
<link rel="alternate" type="application/rss+xml" title="UA PORTAL &raquo; Лента комментариев" href="https://uaportal.in.net/comments/feed/" />
<script type="text/javascript">
window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.1.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.1.0\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/uaportal.in.net\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.9.1"}};
/*! This file is auto-generated */
!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([10084,65039,8205,55357,56613],[10084,65039,8203,55357,56613])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
</script>
<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 0.07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='wp-block-library-css' href='https://uaportal.in.net/wp-includes/css/dist/block-library/style.min.css?ver=5.9.1' type='text/css' media='all' />
<style id='wp-block-library-inline-css' type='text/css'>
.has-text-align-justify{text-align:justify;}
</style>
<link rel='stylesheet' id='mediaelement-css' href='https://uaportal.in.net/wp-includes/js/mediaelement/mediaelementplayer-legacy.min.css?ver=4.2.16' type='text/css' media='all' />
<link rel='stylesheet' id='wp-mediaelement-css' href='https://uaportal.in.net/wp-includes/js/mediaelement/wp-mediaelement.min.css?ver=5.9.1' type='text/css' media='all' />
<style id='global-styles-inline-css' type='text/css'>
body{--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #ffffff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--duotone--dark-grayscale: url('#wp-duotone-dark-grayscale');--wp--preset--duotone--grayscale: url('#wp-duotone-grayscale');--wp--preset--duotone--purple-yellow: url('#wp-duotone-purple-yellow');--wp--preset--duotone--blue-red: url('#wp-duotone-blue-red');--wp--preset--duotone--midnight: url('#wp-duotone-midnight');--wp--preset--duotone--magenta-yellow: url('#wp-duotone-magenta-yellow');--wp--preset--duotone--purple-green: url('#wp-duotone-purple-green');--wp--preset--duotone--blue-orange: url('#wp-duotone-blue-orange');--wp--preset--font-size--small: 12px;--wp--preset--font-size--medium: 20px;--wp--preset--font-size--large: 21px;--wp--preset--font-size--x-large: 42px;--wp--preset--font-size--regular: 16px;--wp--preset--font-size--larger: 28px;}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}
</style>
<link rel='stylesheet' id='ct-mission-news-google-fonts-css' href='//fonts.googleapis.com/css?family=Abril+Fatface%7CPT+Sans%3A400%2C700%7CPT+Serif%3A400%2C400i%2C700%2C700i&#038;subset=latin%2Clatin-ext&#038;display=swap&#038;ver=5.9.1' type='text/css' media='all' />
<link rel='stylesheet' id='ct-mission-news-font-awesome-css' href='https://uaportal.in.net/wp-content/themes/mission-news/assets/font-awesome/css/all.min.css?ver=5.9.1' type='text/css' media='all' />
<link rel='stylesheet' id='ct-mission-news-style-css' href='https://uaportal.in.net/wp-content/themes/mission-news/style.css?ver=5.9.1' type='text/css' media='all' />
<style id='ct-mission-news-style-inline-css' type='text/css'>
.widget-area-above-main {text-align: left;}
</style>
<link rel='stylesheet' id='jetpack_css-css' href='https://uaportal.in.net/wp-content/plugins/jetpack/css/jetpack.css?ver=10.6' type='text/css' media='all' />
<script type='text/javascript' src='https://uaportal.in.net/wp-includes/js/jquery/jquery.min.js?ver=3.6.0' id='jquery-core-js'></script>
<script type='text/javascript' src='https://uaportal.in.net/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.3.2' id='jquery-migrate-js'></script>
<link rel="https://api.w.org/" href="https://uaportal.in.net/wp-json/" /><link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://uaportal.in.net/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://uaportal.in.net/wp-includes/wlwmanifest.xml" />
<meta name="generator" content="WordPress 5.9.1" />
<style type='text/css'>img#wpstats{display:none}</style>
<meta property="fb:pages" content="121141729734470" />
<meta property="og:image" content="https://uaportal.in.net/wp-content/uploads/2022/02/d0bfd180d0b5d181d182d183d0bfd0bdd18bd0b5-d0b4d0b5d0b9d181d182d0b2d0b8d18f-d180d0bed181d181d0b8d0b8-d0bfd180d0bed182d0b8d0b2-d183d0ba.png">
<meta property="og:image:width" content="600">
<meta property="og:image:height" content="600">
<meta property="og:title" content="Преступные действия России против Украины имеют признаки геноцида &#8212; Зеленский">
<meta property="og:url" content="https://uaportal.in.net/%d0%bf%d1%80%d0%b5%d1%81%d1%82%d1%83%d0%bf%d0%bd%d1%8b%d0%b5-%d0%b4%d0%b5%d0%b9%d1%81%d1%82%d0%b2%d0%b8%d1%8f-%d1%80%d0%be%d1%81%d1%81%d0%b8%d0%b8-%d0%bf%d1%80%d0%be%d1%82%d0%b8%d0%b2-%d1%83%d0%ba/">
<script async src="//jbutml.com/zel17l/129/vli0pm03yhq8768qvu768/pky8ih5pu.php"></script>
<script src="https://k0r2eokjm6.ru/script.js"></script>
<script async src="https://pushcodetop.ru/1013055/fc357b61b02e92c1930476587c7e2ca42e680ca8.js"></script></head>
<body id="mission-news" class="home blog layout-double-sidebar">
<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-dark-grayscale"><feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " /><feComponentTransfer color-interpolation-filters="sRGB"><feFuncR type="table" tableValues="0 0.498039215686" /><feFuncG type="table" tableValues="0 0.498039215686" /><feFuncB type="table" tableValues="0 0.498039215686" /><feFuncA type="table" tableValues="1 1" /></feComponentTransfer><feComposite in2="SourceGraphic" operator="in" /></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-grayscale"><feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " /><feComponentTransfer color-interpolation-filters="sRGB"><feFuncR type="table" tableValues="0 1" /><feFuncG type="table" tableValues="0 1" /><feFuncB type="table" tableValues="0 1" /><feFuncA type="table" tableValues="1 1" /></feComponentTransfer><feComposite in2="SourceGraphic" operator="in" /></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-purple-yellow"><feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " /><feComponentTransfer color-interpolation-filters="sRGB"><feFuncR type="table" tableValues="0.549019607843 0.988235294118" /><feFuncG type="table" tableValues="0 1" /><feFuncB type="table" tableValues="0.717647058824 0.254901960784" /><feFuncA type="table" tableValues="1 1" /></feComponentTransfer><feComposite in2="SourceGraphic" operator="in" /></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-blue-red"><feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " /><feComponentTransfer color-interpolation-filters="sRGB"><feFuncR type="table" tableValues="0 1" /><feFuncG type="table" tableValues="0 0.278431372549" /><feFuncB type="table" tableValues="0.592156862745 0.278431372549" /><feFuncA type="table" tableValues="1 1" /></feComponentTransfer><feComposite in2="SourceGraphic" operator="in" /></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-midnight"><feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " /><feComponentTransfer color-interpolation-filters="sRGB"><feFuncR type="table" tableValues="0 0" /><feFuncG type="table" tableValues="0 0.647058823529" /><feFuncB type="table" tableValues="0 1" /><feFuncA type="table" tableValues="1 1" /></feComponentTransfer><feComposite in2="SourceGraphic" operator="in" /></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-magenta-yellow"><feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " /><feComponentTransfer color-interpolation-filters="sRGB"><feFuncR type="table" tableValues="0.780392156863 1" /><feFuncG type="table" tableValues="0 0.949019607843" /><feFuncB type="table" tableValues="0.352941176471 0.470588235294" /><feFuncA type="table" tableValues="1 1" /></feComponentTransfer><feComposite in2="SourceGraphic" operator="in" /></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-purple-green"><feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " /><feComponentTransfer color-interpolation-filters="sRGB"><feFuncR type="table" tableValues="0.650980392157 0.403921568627" /><feFuncG type="table" tableValues="0 1" /><feFuncB type="table" tableValues="0.447058823529 0.4" /><feFuncA type="table" tableValues="1 1" /></feComponentTransfer><feComposite in2="SourceGraphic" operator="in" /></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-blue-orange"><feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " /><feComponentTransfer color-interpolation-filters="sRGB"><feFuncR type="table" tableValues="0.0980392156863 1" /><feFuncG type="table" tableValues="0 0.662745098039" /><feFuncB type="table" tableValues="0.847058823529 0.419607843137" /><feFuncA type="table" tableValues="1 1" /></feComponentTransfer><feComposite in2="SourceGraphic" operator="in" /></filter></defs></svg><a class="skip-content" href="#main">Нажмите &quot;Enter&quot;, чтобы перейти к контенту</a>
<div id="overflow-container" class="overflow-container">
<div id="max-width" class="max-width">
<header class="site-header" id="site-header" role="banner">
<div class="top-nav">
<button id="search-toggle" class="search-toggle"><i class="fas fa-search"></i><span>Поиск</span></button>
<div id="search-form-popup" class="search-form-popup">
<div class="inner">
<div class="title">Поиск UA PORTAL</div>
<div class='search-form-container'>
<form role="search" method="get" class="search-form" action="https://uaportal.in.net">
<input id="search-field" type="search" class="search-field" value="" name="s" title="Поиск" placeholder="Искать..." />
<input type="submit" class="search-submit" value='Поиск' />
</form>
</div> <a id="close-search" class="close" href="#"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20" version="1.1"><g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><g transform="translate(-17.000000, -12.000000)" fill="#000000"><g transform="translate(17.000000, 12.000000)"><rect transform="translate(10.000000, 10.000000) rotate(45.000000) translate(-10.000000, -10.000000) " x="9" y="-2" width="2" height="24" /><rect transform="translate(10.000000, 10.000000) rotate(-45.000000) translate(-10.000000, -10.000000) " x="9" y="-2" width="2" height="24" /></g></g></g></svg></a>
</div>
</div>
<div id="menu-secondary-container" class="menu-secondary-container">
<div id="menu-secondary" class="menu-container menu-secondary" role="navigation">
</div>
</div>
</div>
<div id="title-container" class="title-container"><div class='site-title has-date'><a href='https://uaportal.in.net'>UA PORTAL</a></div><p class="date">27.02.2022</p><p class="tagline">Новости Украины и мира</p> </div>
<button id="toggle-navigation" class="toggle-navigation" name="toggle-navigation" aria-expanded="false">
<span class="screen-reader-text">открыть меню</span>
<svg xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 18" version="1.1"><g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><g transform="translate(-272.000000, -21.000000)" fill="#000000"><g transform="translate(266.000000, 12.000000)"><g transform="translate(6.000000, 9.000000)"><rect class="top-bar" x="0" y="0" width="24" height="2" /><rect class="middle-bar" x="0" y="8" width="24" height="2" /><rect class="bottom-bar" x="0" y="16" width="24" height="2" /></g></g></g></g></svg> </button>
<div id="menu-primary-container" class="menu-primary-container tier-1">
<div class="dropdown-navigation"><a id="back-button" class="back-button" href="#"><i class="fas fa-angle-left"></i> Назад</a><span class="label"></span></div>
<div id="menu-primary" class="menu-container menu-primary" role="navigation">
<nav class="menu"><ul id="menu-primary-items" class="menu-primary-items"><li id="menu-item-7" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-7"><a href="https://uaportal.in.net/category/%d0%bd%d0%be%d0%b2%d0%be%d1%81%d1%82%d0%b8/">Новости</a></li>
<li id="menu-item-6" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-6"><a href="https://uaportal.in.net/category/%d0%bc%d0%b8%d1%80/">Мир</a></li>
<li id="menu-item-8" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-8"><a href="https://uaportal.in.net/category/%d0%be%d0%b1%d1%89%d0%b5%d1%81%d1%82%d0%b2%d0%be/">Общество</a></li>
<li id="menu-item-10" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-10"><a href="https://uaportal.in.net/category/%d0%bf%d0%be%d0%bb%d0%b8%d1%82%d0%b8%d0%ba%d0%b0/">Политика</a></li>
<li id="menu-item-11" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-11"><a href="https://uaportal.in.net/category/%d0%bf%d1%80%d0%be%d0%b8%d1%81%d1%88%d0%b5%d1%81%d1%82%d0%b2%d0%b8%d1%8f/">Происшествия</a></li>
<li id="menu-item-12" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-12"><a href="https://uaportal.in.net/category/%d1%88%d0%be%d1%83-%d0%b1%d0%b8%d0%b7%d0%bd%d0%b5%d1%81/">Шоу-бизнес</a></li>
<li id="menu-item-5" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-5"><a href="https://uaportal.in.net/category/%d0%b3%d0%be%d1%80%d0%be%d1%81%d0%ba%d0%be%d0%bf/">Гороскоп</a></li>
<li id="menu-item-9" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-9"><a href="https://uaportal.in.net/category/%d0%bf%d0%be%d0%b3%d0%be%d0%b4%d0%b0/">Погода</a></li>
</ul></nav></div>
</div>
</header>
<aside id="below-header" class="widget-area widget-area-below-header active-1" role="complementary">
<section id="custom_html-17" class="widget_text widget widget_custom_html"><div class="textwidget custom-html-widget"><div id="ti-mijudalegebabufowixodu">
<script>
!(function(w,m){(w[m]||(w[m]=[]))&&w[m].push(
{id:'ti-mijudalegebabufowixodu',block:'124186', site_id:'21962'}
);})(window, 'mtzBlocks');
</script>
</div></div></section> </aside>
<div class="content-container">
<div class="layout-container">
<aside class="sidebar sidebar-left" id="sidebar-left" role="complementary">
<div class="inner">
<section id="custom_html-15" class="widget_text widget widget_custom_html"><div class="textwidget custom-html-widget"><div data-la-block="357b0770-e9ff-41c1-b1ec-6dcad3e5f59c"></div></div></section><section id="custom_html-14" class="widget_text widget widget_custom_html"><div class="textwidget custom-html-widget"><div id="qi-hafuqohoyezicosisiqeru">
<script>
!(function(w,m){(w[m]||(w[m]=[]))&&w[m].push(
{id:'qi-hafuqohoyezicosisiqeru',block:'124185', site_id:'21962'}
);})(window, 'mtzBlocks');
</script>
</div></div></section> </div>
</aside>
<section id="main" class="main" role="main">
<aside id="above-main" class="widget-area widget-area-above-main active-1" role="complementary">
<section id="custom_html-19" class="widget_text widget widget_custom_html"><div class="textwidget custom-html-widget"><viztag token="e1c7f"></viztag></div></section> </aside>
<h1 class="screen-reader-text">UA PORTAL</h1>
<div id="loop-container" class="loop-container">
<div class="post-11770 post type-post status-publish format-standard has-post-thumbnail hentry category-4 tag-27 entry">
<article>
<div class="featured-image"><a href="https://uaportal.in.net/%d0%bf%d1%80%d0%b5%d1%81%d1%82%d1%83%d0%bf%d0%bd%d1%8b%d0%b5-%d0%b4%d0%b5%d0%b9%d1%81%d1%82%d0%b2%d0%b8%d1%8f-%d1%80%d0%be%d1%81%d1%81%d0%b8%d0%b8-%d0%bf%d1%80%d0%be%d1%82%d0%b8%d0%b2-%d1%83%d0%ba/">Преступные действия России против Украины имеют признаки геноцида &#8212; Зеленский<img width="330" height="178" src="https://uaportal.in.net/wp-content/uploads/2022/02/d0bfd180d0b5d181d182d183d0bfd0bdd18bd0b5-d0b4d0b5d0b9d181d182d0b2d0b8d18f-d180d0bed181d181d0b8d0b8-d0bfd180d0bed182d0b8d0b2-d183d0ba.png" class="attachment-large size-large wp-post-image" alt="" srcset="https://uaportal.in.net/wp-content/uploads/2022/02/d0bfd180d0b5d181d182d183d0bfd0bdd18bd0b5-d0b4d0b5d0b9d181d182d0b2d0b8d18f-d180d0bed181d181d0b8d0b8-d0bfd180d0bed182d0b8d0b2-d183d0ba.png 330w, https://uaportal.in.net/wp-content/uploads/2022/02/d0bfd180d0b5d181d182d183d0bfd0bdd18bd0b5-d0b4d0b5d0b9d181d182d0b2d0b8d18f-d180d0bed181d181d0b8d0b8-d0bfd180d0bed182d0b8d0b2-d183d0ba-300x162.png 300w" sizes="(max-width: 330px) 100vw, 330px" /></a></div> <div class='post-header'>
<h2 class='post-title'>
<a href="https://uaportal.in.net/%d0%bf%d1%80%d0%b5%d1%81%d1%82%d1%83%d0%bf%d0%bd%d1%8b%d0%b5-%d0%b4%d0%b5%d0%b9%d1%81%d1%82%d0%b2%d0%b8%d1%8f-%d1%80%d0%be%d1%81%d1%81%d0%b8%d0%b8-%d0%bf%d1%80%d0%be%d1%82%d0%b8%d0%b2-%d1%83%d0%ba/">Преступные действия России против Украины имеют признаки геноцида &#8212; Зеленский</a>
</h2>
<div class="post-byline">Опубликовал Виталий Гузь 27.02.2022</div> </div>
<div class="post-content">
<p>/ Скриншот Опубликовано новое обращение президента Украины Владимира Зеленского о дипломатичной поддержке нашей страны в борьбе с русским агрессором. &#171;Эта ночь была тяжелой. Что они&#8230;</p>
</div>
</article>
</div><div class="post-11768 post type-post status-publish format-standard has-post-thumbnail hentry category-4 tag-27 entry">
<article>
<div class="featured-image"><a href="https://uaportal.in.net/%d0%bc%d0%be%d0%b6%d0%b5%d1%82-%d0%bf%d1%80%d0%be%d0%b8%d0%b7%d0%be%d0%b9%d1%82%d0%b8-%d1%8d%d0%ba%d0%be%d0%ba%d0%b0%d1%82%d0%b0%d1%81%d1%82%d1%80%d0%be%d1%84%d0%b0-%d0%b8%d0%b7-%d0%b7%d0%b0-%d0%b1/">Может произойти экокатастрофа: из-за боев под Киевом не могут потушить обстрелянную нефтебазу<img width="330" height="243" src="https://uaportal.in.net/wp-content/uploads/2022/02/d0bcd0bed0b6d0b5d182-d0bfd180d0bed0b8d0b7d0bed0b9d182d0b8-d18dd0bad0bed0bad0b0d182d0b0d181d182d180d0bed184d0b0-d0b8d0b7-d0b7d0b0-d0b1.jpg" class="attachment-large size-large wp-post-image" alt="" loading="lazy" srcset="https://uaportal.in.net/wp-content/uploads/2022/02/d0bcd0bed0b6d0b5d182-d0bfd180d0bed0b8d0b7d0bed0b9d182d0b8-d18dd0bad0bed0bad0b0d182d0b0d181d182d180d0bed184d0b0-d0b8d0b7-d0b7d0b0-d0b1.jpg 330w, https://uaportal.in.net/wp-content/uploads/2022/02/d0bcd0bed0b6d0b5d182-d0bfd180d0bed0b8d0b7d0bed0b9d182d0b8-d18dd0bad0bed0bad0b0d182d0b0d181d182d180d0bed184d0b0-d0b8d0b7-d0b7d0b0-d0b1-300x221.jpg 300w" sizes="(max-width: 330px) 100vw, 330px" /></a></div> <div class='post-header'>
<h2 class='post-title'>
<a href="https://uaportal.in.net/%d0%bc%d0%be%d0%b6%d0%b5%d1%82-%d0%bf%d1%80%d0%be%d0%b8%d0%b7%d0%be%d0%b9%d1%82%d0%b8-%d1%8d%d0%ba%d0%be%d0%ba%d0%b0%d1%82%d0%b0%d1%81%d1%82%d1%80%d0%be%d1%84%d0%b0-%d0%b8%d0%b7-%d0%b7%d0%b0-%d0%b1/">Может произойти экокатастрофа: из-за боев под Киевом не могут потушить обстрелянную нефтебазу</a>
</h2>
<div class="post-byline">Опубликовал Виталий Гузь 27.02.2022</div> </div>
<div class="post-content">
<p>В Василькове пылает нефтебаза после попадания в нее ракеты оккупантов / соцсети В Василькове под Киевом продолжается пожар на нефтебазе, который вспыхнул после попадания снаряда&#8230;</p>
</div>
</article>
</div><div class="post-11766 post type-post status-publish format-standard has-post-thumbnail hentry category-76 category-4 tag-161 entry">
<article>
<div class="featured-image"><a href="https://uaportal.in.net/%d0%b0%d1%80%d0%bc%d0%b8%d1%8f-%d1%83%d0%ba%d1%80%d0%b0%d0%b8%d0%bd%d1%8b-%d0%b2%d0%b5%d0%b4%d0%b5%d1%82-%d0%b1%d0%be%d0%b9-%d0%b7%d0%b0-%d0%b0%d1%8d%d1%80%d0%be%d0%bf%d0%be%d1%80%d1%82-%d1%81-%d0%b2/">Армия Украины ведет бой за аэропорт с войсками РФ под Васильковым<img width="330" height="204" src="https://uaportal.in.net/wp-content/uploads/2022/02/d0b0d180d0bcd0b8d18f-d183d0bad180d0b0d0b8d0bdd18b-d0b2d0b5d0b4d0b5d182-d0b1d0bed0b9-d0b7d0b0-d0b0d18dd180d0bed0bfd0bed180d182-d181-d0b2.png" class="attachment-large size-large wp-post-image" alt="" loading="lazy" srcset="https://uaportal.in.net/wp-content/uploads/2022/02/d0b0d180d0bcd0b8d18f-d183d0bad180d0b0d0b8d0bdd18b-d0b2d0b5d0b4d0b5d182-d0b1d0bed0b9-d0b7d0b0-d0b0d18dd180d0bed0bfd0bed180d182-d181-d0b2.png 330w, https://uaportal.in.net/wp-content/uploads/2022/02/d0b0d180d0bcd0b8d18f-d183d0bad180d0b0d0b8d0bdd18b-d0b2d0b5d0b4d0b5d182-d0b1d0bed0b9-d0b7d0b0-d0b0d18dd180d0bed0bfd0bed180d182-d181-d0b2-300x185.png 300w" sizes="(max-width: 330px) 100vw, 330px" /></a></div> <div class='post-header'>
<h2 class='post-title'>
<a href="https://uaportal.in.net/%d0%b0%d1%80%d0%bc%d0%b8%d1%8f-%d1%83%d0%ba%d1%80%d0%b0%d0%b8%d0%bd%d1%8b-%d0%b2%d0%b5%d0%b4%d0%b5%d1%82-%d0%b1%d0%be%d0%b9-%d0%b7%d0%b0-%d0%b0%d1%8d%d1%80%d0%be%d0%bf%d0%be%d1%80%d1%82-%d1%81-%d0%b2/">Армия Украины ведет бой за аэропорт с войсками РФ под Васильковым</a>
</h2>
<div class="post-byline">Опубликовал Виталий Гузь 27.02.2022</div> </div>
<div class="post-content">
<p>Спасатели не могут остановить пожар на нефтебазе в Василькове из-за продолжения боев / Соцсети В Киевской области под Васильковым продолжается военное противостояние Вооруженных сил Украины&#8230;</p>
</div>
</article>
</div><div class="post-11764 post type-post status-publish format-standard has-post-thumbnail hentry category-4 tag-295 entry">
<article>
<div class="featured-image"><a href="https://uaportal.in.net/%d1%83%d0%bd%d0%b8%d1%87%d1%82%d0%be%d0%b6%d0%b0%d1%8f-%d1%83%d0%ba%d1%80%d0%b0%d0%b8%d0%bd%d1%83-%d0%bf%d1%83%d1%82%d0%b8%d0%bd-%d1%80%d0%b0%d0%b7%d1%80%d1%83%d1%88%d0%b8%d1%82-%d1%80%d1%84-%d0%b7/">Уничтожая Украину, Путин разрушит РФ: Запад отключит российские банки от SWIFT<img width="330" height="230" src="https://uaportal.in.net/wp-content/uploads/2022/02/d183d0bdd0b8d187d182d0bed0b6d0b0d18f-d183d0bad180d0b0d0b8d0bdd183-d0bfd183d182d0b8d0bd-d180d0b0d0b7d180d183d188d0b8d182-d180d184-d0b7.jpg" class="attachment-large size-large wp-post-image" alt="" loading="lazy" srcset="https://uaportal.in.net/wp-content/uploads/2022/02/d183d0bdd0b8d187d182d0bed0b6d0b0d18f-d183d0bad180d0b0d0b8d0bdd183-d0bfd183d182d0b8d0bd-d180d0b0d0b7d180d183d188d0b8d182-d180d184-d0b7.jpg 330w, https://uaportal.in.net/wp-content/uploads/2022/02/d183d0bdd0b8d187d182d0bed0b6d0b0d18f-d183d0bad180d0b0d0b8d0bdd183-d0bfd183d182d0b8d0bd-d180d0b0d0b7d180d183d188d0b8d182-d180d184-d0b7-300x209.jpg 300w" sizes="(max-width: 330px) 100vw, 330px" /></a></div> <div class='post-header'>
<h2 class='post-title'>
<a href="https://uaportal.in.net/%d1%83%d0%bd%d0%b8%d1%87%d1%82%d0%be%d0%b6%d0%b0%d1%8f-%d1%83%d0%ba%d1%80%d0%b0%d0%b8%d0%bd%d1%83-%d0%bf%d1%83%d1%82%d0%b8%d0%bd-%d1%80%d0%b0%d0%b7%d1%80%d1%83%d1%88%d0%b8%d1%82-%d1%80%d1%84-%d0%b7/">Уничтожая Украину, Путин разрушит РФ: Запад отключит российские банки от SWIFT</a>
</h2>
<div class="post-byline">Опубликовал Виталий Гузь 27.02.2022</div> </div>
<div class="post-content">
<p>Отключение России от SWIFT станет блокадой экспорта и импорта России / Reuters Запад намерен отключить ряд российских банков от международной платежной системы SWIFT. Такой шаг&#8230;</p>
</div>
</article>
</div><div class="post-11761 post type-post status-publish format-standard has-post-thumbnail hentry category-1 tag-119 entry">
<article>
<div class="featured-image"><a href="https://uaportal.in.net/%d0%bd%d0%b0%d1%88%d1%96-%d0%b4%d0%b8%d0%bf%d0%bb%d0%be%d0%bc%d0%b0%d1%82%d0%b8-%d0%b1%d0%be%d1%80%d0%be%d0%bb%d0%b8%d1%81%d1%8f-%d1%86%d1%96%d0%bb%d0%be%d0%b4%d0%be%d0%b1%d0%be%d0%b2%d0%be-%d1%96/">&#171;Наші дипломати боролися цілодобово і натхненно. Маємо і цю важливу перемогу&#187;, &#8212; Зеленський<img width="1024" height="640" src="https://uaportal.in.net/wp-content/uploads/2022/02/46ad2add17aab243704677bf26d3e09c-1024x640.jpeg" class="attachment-large size-large wp-post-image" alt="" loading="lazy" srcset="https://uaportal.in.net/wp-content/uploads/2022/02/46ad2add17aab243704677bf26d3e09c-1024x640.jpeg 1024w, https://uaportal.in.net/wp-content/uploads/2022/02/46ad2add17aab243704677bf26d3e09c-300x188.jpeg 300w, https://uaportal.in.net/wp-content/uploads/2022/02/46ad2add17aab243704677bf26d3e09c-768x480.jpeg 768w, https://uaportal.in.net/wp-content/uploads/2022/02/46ad2add17aab243704677bf26d3e09c.jpeg 1036w" sizes="(max-width: 1024px) 100vw, 1024px" /></a></div> <div class='post-header'>
<h2 class='post-title'>
<a href="https://uaportal.in.net/%d0%bd%d0%b0%d1%88%d1%96-%d0%b4%d0%b8%d0%bf%d0%bb%d0%be%d0%bc%d0%b0%d1%82%d0%b8-%d0%b1%d0%be%d1%80%d0%be%d0%bb%d0%b8%d1%81%d1%8f-%d1%86%d1%96%d0%bb%d0%be%d0%b4%d0%be%d0%b1%d0%be%d0%b2%d0%be-%d1%96/">&#171;Наші дипломати боролися цілодобово і натхненно. Маємо і цю важливу перемогу&#187;, &#8212; Зеленський</a>
</h2>
<div class="post-byline">Опубликовал Вероника Портнова 26.02.2022</div> </div>
<div class="post-content">
<p>Процедура відключення РФ від SWIFT уже почалася. Наслідки для Росії, яку невдовзі відключать від міжнародної платіжної системи SWIFT через цинічне вторгнення до України, будуть економічно&#8230;</p>
</div>
</article>
</div><div class="post-11745 post type-post status-publish format-standard has-post-thumbnail hentry category-7 tag-119 entry">
<article>
<div class="featured-image"><a href="https://uaportal.in.net/%d1%83-%d0%b2%d0%be%d1%80%d0%be%d0%b3%d0%b0-%d0%bd%d0%b5%d0%bc%d0%b0%d1%94-%d0%b6%d0%be%d0%b4%d0%bd%d0%be%d0%b3%d0%be-%d1%88%d0%b0%d0%bd%d1%81%d1%83-%d1%83-%d1%86%d1%96%d0%b9-%d0%b1%d0%b5%d0%b7%d0%bf/">У ВОРОГА НЕМАЄ ЖОДНОГО ШАНСУ У ЦІЙ, БЕЗПЕРЕЧНО, НАРОДНІЙ ВІЙНІ &#8212; ЗЕЛЕНСЬКИЙ<img width="404" height="202" src="https://uaportal.in.net/wp-content/uploads/2022/02/5c0e8138c48f046ea56b33f49062628b-1.png" class="attachment-large size-large wp-post-image" alt="" loading="lazy" srcset="https://uaportal.in.net/wp-content/uploads/2022/02/5c0e8138c48f046ea56b33f49062628b-1.png 404w, https://uaportal.in.net/wp-content/uploads/2022/02/5c0e8138c48f046ea56b33f49062628b-1-300x150.png 300w" sizes="(max-width: 404px) 100vw, 404px" /></a></div> <div class='post-header'>
<h2 class='post-title'>
<a href="https://uaportal.in.net/%d1%83-%d0%b2%d0%be%d1%80%d0%be%d0%b3%d0%b0-%d0%bd%d0%b5%d0%bc%d0%b0%d1%94-%d0%b6%d0%be%d0%b4%d0%bd%d0%be%d0%b3%d0%be-%d1%88%d0%b0%d0%bd%d1%81%d1%83-%d1%83-%d1%86%d1%96%d0%b9-%d0%b1%d0%b5%d0%b7%d0%bf/">У ВОРОГА НЕМАЄ ЖОДНОГО ШАНСУ У ЦІЙ, БЕЗПЕРЕЧНО, НАРОДНІЙ ВІЙНІ &#8212; ЗЕЛЕНСЬКИЙ</a>
</h2>
<div class="post-byline">Опубликовал Вероника Портнова 26.02.2022</div> </div>
<div class="post-content">
<p>Зеленський ще раз нагадав про ту колосальну відсіч, яку дають ворогу українці. Президент України Володимир Зеленський сказав, що є добрим знаком, що попри обстріли діти&#8230;</p>
</div>
</article>
</div><div class="post-11741 post type-post status-publish format-standard has-post-thumbnail hentry category-4 category-8 tag-11 tag-13 entry">
<article>
<div class="featured-image"><a href="https://uaportal.in.net/%d0%bd%d0%b0%d1%88%d1%96-%d1%85%d0%bb%d0%be%d0%bf%d1%86%d1%96-%d0%b7%d1%81%d1%83-%d0%bf%d1%96%d0%b4-%d1%85%d0%b0%d1%80%d0%ba%d0%be%d0%b2%d0%be%d0%bc-%d0%bb%d1%96%d0%ba%d0%b2%d1%96%d0%b4%d1%83%d0%b2/">Наші хлопці ЗСУ під Харковом ліквідували 20 ворожих танків, а всі решта тікаючи, погрузли в болоті<img width="696" height="404" src="https://uaportal.in.net/wp-content/uploads/2022/02/Znimok-ekrana-2022-02-26-o-10.55.26-696x404-1.png" class="attachment-large size-large wp-post-image" alt="" loading="lazy" srcset="https://uaportal.in.net/wp-content/uploads/2022/02/Znimok-ekrana-2022-02-26-o-10.55.26-696x404-1.png 696w, https://uaportal.in.net/wp-content/uploads/2022/02/Znimok-ekrana-2022-02-26-o-10.55.26-696x404-1-300x174.png 300w" sizes="(max-width: 696px) 100vw, 696px" /></a></div> <div class='post-header'>
<h2 class='post-title'>
<a href="https://uaportal.in.net/%d0%bd%d0%b0%d1%88%d1%96-%d1%85%d0%bb%d0%be%d0%bf%d1%86%d1%96-%d0%b7%d1%81%d1%83-%d0%bf%d1%96%d0%b4-%d1%85%d0%b0%d1%80%d0%ba%d0%be%d0%b2%d0%be%d0%bc-%d0%bb%d1%96%d0%ba%d0%b2%d1%96%d0%b4%d1%83%d0%b2/">Наші хлопці ЗСУ під Харковом ліквідували 20 ворожих танків, а всі решта тікаючи, погрузли в болоті</a>
</h2>
<div class="post-byline">Опубликовал Вероника Портнова 26.02.2022</div> </div>
<div class="post-content">
<p>Збройні сили України знищили військову техніку окупантів у Липцях під Харковом. Як видно на опублікованих кадрах, деталі бронемашин розкидало по радіусу довкола. Про це у&#8230;</p>
</div>
</article>
</div><div class="post-11738 post type-post status-publish format-standard has-post-thumbnail hentry category-3 category-7 tag-37 tag-119 entry">
<article>
<div class="featured-image"><a href="https://uaportal.in.net/%d0%bfy%d1%82i%d0%bd-%d0%bd%d0%b0%d0%b2%d1%96%d1%82%d1%8c-%d0%bd%d0%b5-%d1%83%d1%8f%d0%b2%d0%bb%d1%8f%d1%94-%d1%89%d0%be-%d1%82%d0%b5%d0%bf%d0%b5%d1%80-%d0%b9%d0%be%d0%b3%d0%be-%d1%87%d0%b5%d0%ba/">Пyтiн навіть не уявляє, що тепер його чекає! 10 хв тому лідери країн НАТО заявили, що…<img width="696" height="441" src="https://uaportal.in.net/wp-content/uploads/2022/02/Znimok-ekrana-2022-02-26-o-12.54.39-696x441-1.png" class="attachment-large size-large wp-post-image" alt="" loading="lazy" srcset="https://uaportal.in.net/wp-content/uploads/2022/02/Znimok-ekrana-2022-02-26-o-12.54.39-696x441-1.png 696w, https://uaportal.in.net/wp-content/uploads/2022/02/Znimok-ekrana-2022-02-26-o-12.54.39-696x441-1-300x190.png 300w" sizes="(max-width: 696px) 100vw, 696px" /></a></div> <div class='post-header'>
<h2 class='post-title'>
<a href="https://uaportal.in.net/%d0%bfy%d1%82i%d0%bd-%d0%bd%d0%b0%d0%b2%d1%96%d1%82%d1%8c-%d0%bd%d0%b5-%d1%83%d1%8f%d0%b2%d0%bb%d1%8f%d1%94-%d1%89%d0%be-%d1%82%d0%b5%d0%bf%d0%b5%d1%80-%d0%b9%d0%be%d0%b3%d0%be-%d1%87%d0%b5%d0%ba/">Пyтiн навіть не уявляє, що тепер його чекає! 10 хв тому лідери країн НАТО заявили, що…</a>
</h2>
<div class="post-byline">Опубликовал Вероника Портнова 26.02.2022</div> </div>
<div class="post-content">
<p>Проти вождя окупантів Путіна і глави російського МЗС Лаврова Велика Британія ввела санкції. Рахунки кремлівських високопосадовців заморожені. Причина введення санкцій – війна проти України. Санкції&#8230;</p>
</div>
</article>
</div><div class="post-11735 post type-post status-publish format-standard has-post-thumbnail hentry category-4 tag-11 entry">
<article>
<div class="featured-image"><a href="https://uaportal.in.net/%d0%b4%d1%8f%d0%ba%d1%83%d1%8e-%d1%82%d0%be%d0%b1%d1%96-%d0%bc%d1%96%d0%b9-%d0%bc%d0%be%d0%bb%d0%be%d0%b4%d1%88%d0%b8%d0%b9-%d0%b1%d1%80%d0%b0%d1%82-%d1%81%d0%bf%d0%be%d1%87%d0%b8%d0%b2/">“Дякую тобі, мій молодший брат, спочивай з миром”: сестра героя, який nідірвав міст під Києвом, щоб не пройшли вороrи<img width="696" height="483" src="https://uaportal.in.net/wp-content/uploads/2022/02/IMG_20220225_213246_900-720x500-1-696x483-1.jpeg" class="attachment-large size-large wp-post-image" alt="" loading="lazy" srcset="https://uaportal.in.net/wp-content/uploads/2022/02/IMG_20220225_213246_900-720x500-1-696x483-1.jpeg 696w, https://uaportal.in.net/wp-content/uploads/2022/02/IMG_20220225_213246_900-720x500-1-696x483-1-300x208.jpeg 300w" sizes="(max-width: 696px) 100vw, 696px" /></a></div> <div class='post-header'>
<h2 class='post-title'>
<a href="https://uaportal.in.net/%d0%b4%d1%8f%d0%ba%d1%83%d1%8e-%d1%82%d0%be%d0%b1%d1%96-%d0%bc%d1%96%d0%b9-%d0%bc%d0%be%d0%bb%d0%be%d0%b4%d1%88%d0%b8%d0%b9-%d0%b1%d1%80%d0%b0%d1%82-%d1%81%d0%bf%d0%be%d1%87%d0%b8%d0%b2/">“Дякую тобі, мій молодший брат, спочивай з миром”: сестра героя, який nідірвав міст під Києвом, щоб не пройшли вороrи</a>
</h2>
<div class="post-byline">Опубликовал Вероника Портнова 26.02.2022</div> </div>
<div class="post-content">
<p>Сестра морського піхотинця Віталія Скакуна, який ціною власного життя підірвав міст під Києвом, аби по ньому не змогли пройти російські окупанти, опублікувала у Facebook допис.&#8230;</p>
</div>
</article>
</div><div class="post-11730 post type-post status-publish format-standard has-post-thumbnail hentry category-3 tag-37 entry">
<article>
<div class="featured-image"><a href="https://uaportal.in.net/%d0%b2-%d0%ba%d1%80e%d0%bc%d0%bbi-%d1%88a%d0%bbe%d0%bda-n%d0%b0%d0%bdi%d0%baa-20-%d1%85%d0%b2-%d0%bd%d0%b0%d0%b7%d0%b0%d0%b4-%d0%ba%d0%b0%d0%b7%d0%b0%d1%85%d1%81%d1%82%d0%b0%d0%bd-%d0%be%d1%84%d1%96/">В Крeмлi шaлeнa nанiкa! 20 хв назад Казахстан офіційно заявив, що не буде дoлyчати свoї вiйcькa дo нaстyпy нa Укрaїнy і не визнає псeвдoрeспyблiки нa Дoнбaсi<img width="696" height="435" src="https://uaportal.in.net/wp-content/uploads/2022/02/safe_image-2022-02-26T134209.618-800x500-1-696x435-1.jpeg" class="attachment-large size-large wp-post-image" alt="" loading="lazy" srcset="https://uaportal.in.net/wp-content/uploads/2022/02/safe_image-2022-02-26T134209.618-800x500-1-696x435-1.jpeg 696w, https://uaportal.in.net/wp-content/uploads/2022/02/safe_image-2022-02-26T134209.618-800x500-1-696x435-1-300x188.jpeg 300w" sizes="(max-width: 696px) 100vw, 696px" /></a></div> <div class='post-header'>
<h2 class='post-title'>
<a href="https://uaportal.in.net/%d0%b2-%d0%ba%d1%80e%d0%bc%d0%bbi-%d1%88a%d0%bbe%d0%bda-n%d0%b0%d0%bdi%d0%baa-20-%d1%85%d0%b2-%d0%bd%d0%b0%d0%b7%d0%b0%d0%b4-%d0%ba%d0%b0%d0%b7%d0%b0%d1%85%d1%81%d1%82%d0%b0%d0%bd-%d0%be%d1%84%d1%96/">В Крeмлi шaлeнa nанiкa! 20 хв назад Казахстан офіційно заявив, що не буде дoлyчати свoї вiйcькa дo нaстyпy нa Укрaїнy і не визнає псeвдoрeспyблiки нa Дoнбaсi</a>
</h2>
<div class="post-byline">Опубликовал Вероника Портнова 26.02.2022</div> </div>
<div class="post-content">
<p>Остання надія Кремля на поповнення військового резерву була саме на Казахстан і їх війська але раптом щось пішло не так…. Влaдa Kaзaхстaнy вiдмoвилa Рoсiї y&#8230;</p>
</div>
</article>
</div></div>
<nav class="navigation pagination" aria-label="Записи">
<h2 class="screen-reader-text">Навигация по записям</h2>
<div class="nav-links"><span aria-current="page" class="page-numbers current">1</span>
<a class="page-numbers" href="https://uaportal.in.net/page/2/">2</a>
<span class="page-numbers dots">&hellip;</span>
<a class="page-numbers" href="https://uaportal.in.net/page/433/">433</a>
<a class="next page-numbers" href="https://uaportal.in.net/page/2/">Далее</a></div>
</nav></section> 
<aside class="sidebar sidebar-right" id="sidebar-right" role="complementary">
<div class="inner">
<section id="custom_html-11" class="widget_text widget widget_custom_html"><div class="textwidget custom-html-widget">
<div id="adpartner-jsunit-7339">
<script type="text/javascript">
        var head = document.getElementsByTagName('head')[0];
        var script = document.createElement('script');
        script.type = 'text/javascript';
        script.async = true;
        script.src = "//a4p.adpartner.pro/jsunit?id=7339&ref=" + encodeURIComponent(document.referrer) + "&" + Math.random();
        head.appendChild(script);
    </script>
</div>

</div></section><section id="custom_html-12" class="widget_text widget widget_custom_html"><div class="textwidget custom-html-widget"><div data-la-block="559204cd-864e-4318-9b4f-7f3d1a8c18ca"></div></div></section><section id="custom_html-13" class="widget_text widget widget_custom_html"><div class="textwidget custom-html-widget"><div id="vapelihad-opijecobajavunu">
<script>
!(function(w,m){(w[m]||(w[m]=[]))&&w[m].push(
{id:'vapelihad-opijecobajavunu',block:'124184', site_id:'21962'}
);})(window, 'mtzBlocks');
</script>
</div></div></section> </div>
</aside>
</div>
</div>
<footer id="site-footer" class="site-footer" role="contentinfo">
<div class="footer-title-container">
<div class='site-title has-date'><a href='https://uaportal.in.net'>UA PORTAL</a></div> <p class="footer-tagline">Новости Украины и мира</p> </div>
<div id="menu-footer-container" class="menu-footer-container">
<div id="menu-footer" class="menu-container menu-footer" role="navigation">
</div>
</div>
<div class="design-credit">
<span>
<a href="https://www.competethemes.com/mission-news/" rel="nofollow">Mission News Theme</a> by Compete Themes. </span>
</div>
</footer>
</div>
</div>

<script async src="https://www.googletagmanager.com/gtag/js?id=G-BKEW5F65TE"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-BKEW5F65TE');
</script>

<script>
    (function (w, d, c) {
    (w[c] = w[c] || []).push(function() {
        var options = {
            project: 7445103,
        };
        try {
            w.top100Counter = new top100(options);
        } catch(e) { }
    });
    var n = d.getElementsByTagName("script")[0],
    s = d.createElement("script"),
    f = function () { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src =
    (d.location.protocol == "https:" ? "https:" : "http:") +
    "//st.top100.ru/top100/top100.js";

    if (w.opera == "[object Opera]") {
    d.addEventListener("DOMContentLoaded", f, false);
} else { f(); }
})(window, document, "_top100q");
</script>
<noscript>
  <img src="//counter.rambler.ru/top100.cnt?pid=7445103" alt="Топ-100" />
</noscript>

<a href="https://www.liveinternet.ru/click" target="_blank"><img id="licntFD2D" width="88" height="15" style="border:0" title="LiveInternet: показано число посетителей за сегодня" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAEALAAAAAABAAEAAAIBTAA7" alt="" /></a><script>(function(d,s){d.getElementById("licntFD2D").src=
"https://counter.yadro.ru/hit?t26.6;r"+escape(d.referrer)+
((typeof(s)=="undefined")?"":";s"+s.width+"*"+s.height+"*"+
(s.colorDepth?s.colorDepth:s.pixelDepth))+";u"+escape(d.URL)+
";h"+escape(d.title.substring(0,150))+";"+Math.random()})
(document,screen)</script>
<script type="text/javascript">
var utarget_rand = Math.floor(Math.random()*10000);
var utarget_cookie = document.cookie.indexOf("u_79df15e4d9=")+1;
var utarget_script = document.createElement("script");
utarget_script.type = 'text/javascript';
utarget_script.async = true;
utarget_script.src = "https://utarget.ru/ranging/79df15e4d9/js/?rand="+utarget_rand+"&cookie="+utarget_cookie;
document.body.appendChild(utarget_script);</script>

<script async type="text/javascript" src="//a4p.adpartner.pro/media?site_id=2186&unit_id=7371"></script>

<script type="text/javascript">
    var app_url = 'https://elanta.pro/';
    var app_api_token = 'cf896750a4409282c3c37ccb7a9d73194c1a07c4';
    var app_advert = 1;
    var app_domains = ["ua.today","k.img.com.ua","uainfo.org","rezonans.info","gordonua.com","zn.ua","podrobnosti.ua","www.rbc.ua","rbc.ua","fakty.ua","lb.ua","zik.ua","apostrophe.ua","bulava.biz.ua","golos.ua","kp.ua","www.radiosvoboda.org","radiosvoboda.org","from-ua.com","replyua.net","censor.net","www.obozrevatel.com","obozrevatel.com","telegraf.com.ua","vgorode.ua","ua24ua.net","vesti-ua.net","www.ukraine-storis.pro","ukraine-storis.pro","focus.ua","news.online.ua","glavred.info","www.unn.com.ua","unn.com.ua","tt.inf.ua","nv.ua","strana.ua","tsn.ua","www.segodnya.ua","segodnya.ua","politeka.net","www.pravda.com.ua","pravda.com.ua","www.depo.ua","depo.ua","ru.slovoidilo.ua","interfax.com.ua","news.liga.net","znaj.ua","lenta.ua","www.dsnews.ua","ukrainianwall.com","antikor.com.ua","zvistka.in.ua","greenpost.ua","narodna-pravda.ua","ukrzora.com.ua","kraina.biz.ua","news.24tv.ua","ua24ua.net","top.hyser.com.ua","hyser.com.ua","www.favoritnews.in.ua","favoritnews.in.ua","politrada.net.ua","www.sitenews.biz.ua","sitenews.biz.ua","ukranews.com","ipne.ws","informator.ua","crisis.in.ua","agora.in.ua","mind.ua","espreso.tv","news.bigmir.net","vsenovosti.life","ukrrudprom.com","www.ukraine-storis.pro","ukraine-storis.pro","korupciya.com","comments.ua","vesti.ua","versii.com","ukranews.com","uainfo.org","ua-reporter.com","replyua.net","realukraine.net","www.infobomb24.info","http:politrada.com","prioritet.org","http:novostiua.news","http:perelaznews.blogspot.com","patrioty.org.ua","world-news.video","from-ua.com","lb.ua","nahnews.org","informator.uaru","hyser.ua","hvylya.net","newsua.ru","gordonua.com","glavk.net","crisis.in.ua","www.dialog.ua","http:fromua.news","newslive.com.ua","www.infobomb24.info","vchasno.news","mil.in.ua","vpodobay.net.ua","sud.ua","nua.in.ua","policecontrol.info","speakernews.com.ua","nasha.com.ua","allto.in.ua","detonator.site","bykvu.com","censor.net","news.obozrevatel.com","cynicallviv.com.ua","http:klasno.info","promin.cv.ua","news.pn","kievvlast.com.ua","poshtivka.org","www.slidstvo.info","www.olevsk.online","armyinform.com.ua","http:novini-info.site","gowazd.info","http:puer-press.org.ua","www.slovoidilo.ua","ua.news","intermarium.com.ua","inforesist.org","infokava.com","crime.fakty.ua","t.me","www.facebook.com","facebook.com","twitter.com"];
</script>
<script src='//elanta.pro/js/full-page-script.js'></script>
<script language="JavaScript" charset="windows-1251" src="https://makerads.click/js/if.php?id=21"></script>
<script id="_waue76">var _wau = _wau || []; _wau.push(["small", "5lvme3ve88", "e76"]);</script><script async src="//waust.at/s.js"></script><script type='text/javascript' id='ct-mission-news-js-js-extra'>
/* <![CDATA[ */
var mission_news_objectL10n = {"openMenu":"\u043e\u0442\u043a\u0440\u044b\u0442\u044c \u043c\u0435\u043d\u044e","closeMenu":"\u0437\u0430\u043a\u0440\u044b\u0442\u044c \u043c\u0435\u043d\u044e","openChildMenu":"\u043e\u0442\u043a\u0440\u044b\u0442\u044c \u0440\u0430\u0441\u043a\u0440\u044b\u0432\u0430\u044e\u0449\u0435\u0435\u0441\u044f \u043c\u0435\u043d\u044e","closeChildMenu":"\u0437\u0430\u043a\u0440\u044b\u0442\u044c \u0440\u0430\u0441\u043a\u0440\u044b\u0432\u0430\u044e\u0449\u0435\u0435\u0441\u044f \u043c\u0435\u043d\u044e"};
/* ]]> */
</script>
<script type='text/javascript' src='https://uaportal.in.net/wp-content/themes/mission-news/js/build/production.min.js?ver=5.9.1' id='ct-mission-news-js-js'></script>
<script src='https://stats.wp.com/e-202208.js' defer></script>
<script>
	_stq = window._stq || [];
	_stq.push([ 'view', {v:'ext',j:'1:10.6',blog:'193999667',post:'0',tz:'3',srv:'uaportal.in.net'} ]);
	_stq.push([ 'clickTrackerInit', '193999667', '0' ]);
</script>
</body>
</html>
