<!DOCTYPE html>
<html lang="ru" prefix="og: http://ogp.me/ns#">
<head>

	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="apple-touch-icon" sizes="180x180" href="/local/templates/main/images/favicon/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="/local/templates/main/images/favicon/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="/local/templates/main/images/favicon/favicon-16x16.png">
	<link rel="manifest" href="/local/templates/main/images/favicon/site.webmanifest">
	<link rel="mask-icon" href="/local/templates/main/images/favicon/safari-pinned-tab.svg" color="#C72128">
	<link rel="shortcut icon" href="/local/templates/main/images/favicon/favicon.ico">
	<meta name="apple-mobile-web-app-title" content="Вслух.ру">
	<meta name="application-name" content="Вслух.ру">
	<meta name="msapplication-TileColor" content="#C72128">
	<meta name="msapplication-config" content="/local/templates/main/images/favicon/browserconfig.xml">
	<meta name="theme-color" content="#ffffff">

	<title>Новости Тюмени. «Вслух.ру». Первое интернет-СМИ Тюменской области. Будь в курсе городских новостей</title>

	
	<!-- open graph -->
	<meta property="og:site_name" content="Вслух.ru">	<meta property="og:type" content="website">	<meta property="og:url" content="https://vsluh.ru/">	<meta property="og:title" content="Вслух о главных новостях Тюмени | Вслух.ru">	<meta property="og:description" content="Единственная интернет-газета Тюмени для тех, кто следит за новостями города и области каждую минуту. Говорим вслух о главном.">	<meta property="og:image" content="https://vsluh.ru/upload/og-image.png">	<meta property="og:image:secure_url" content="https://vsluh.ru/upload/og-image.png">	<meta property="og:image:width" content="800">	<meta property="og:image:height" content="450">	<meta property="og:image:type" content="image/png">	<meta property="twitter:url" content="https://vsluh.ru/">	<meta property="twitter:title" content="Вслух о главных новостях Тюмени | Вслух.ru">	<meta property="twitter:description" content="Единственная интернет-газета Тюмени для тех, кто следит за новостями города и области каждую минуту. Говорим вслух о главном.">	<meta property="twitter:card" content="summary_large_image">	<meta property="twitter:image" content="https://vsluh.ru/upload/og-image.png">	<link rel="image_src" href="https://vsluh.ru/upload/og-image.png">	<meta name="title" content="Вслух о главных новостях Тюмени | Вслух.ru">	<!-- /open graph -->

			
						
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="robots" content="index, follow" />
<meta name="keywords" content="Вслух о главных новостях Тюмени | Вслух.ru" />
<meta name="description" content="Единственная интернет-газета Тюмени для тех, кто следит за новостями города и области каждую минуту. Говорим вслух о главном." />
<link rel="canonical" href="https://vsluh.ru/" />
<script type="text/javascript" data-skip-moving="true">(function(w, d) {var v = w.frameCacheVars = {'CACHE_MODE':'HTMLCACHE','storageBlocks':[],'dynamicBlocks':{'usd':'d41d8cd98f00','eur':'d41d8cd98f00','LkGdQn':'5ebcbcd9e5ae','XEVOpk':'fe97376c68a7','g8taYv':'6d6b2baa0ff0','rIpOz9':'26b06e844968'},'AUTO_UPDATE':true,'AUTO_UPDATE_TTL':'0','version':'2'};var inv = false;if (v.AUTO_UPDATE === false){if (v.AUTO_UPDATE_TTL && v.AUTO_UPDATE_TTL > 0){var lm = Date.parse(d.lastModified);if (!isNaN(lm)){var td = new Date().getTime();if ((lm + v.AUTO_UPDATE_TTL * 1000) >= td){w.frameRequestStart = false;w.preventAutoUpdate = true;return;}inv = true;}}else{w.frameRequestStart = false;w.preventAutoUpdate = true;return;}}var r = w.XMLHttpRequest ? new XMLHttpRequest() : (w.ActiveXObject ? new w.ActiveXObject("Microsoft.XMLHTTP") : null);if (!r) { return; }w.frameRequestStart = true;var m = v.CACHE_MODE; var l = w.location; var x = new Date().getTime();var q = "?bxrand=" + x + (l.search.length > 0 ? "&" + l.search.substring(1) : "");var u = l.protocol + "//" + l.host + l.pathname + q;r.open("GET", u, true);r.setRequestHeader("BX-ACTION-TYPE", "get_dynamic");r.setRequestHeader("X-Bitrix-Composite", "get_dynamic");r.setRequestHeader("BX-CACHE-MODE", m);r.setRequestHeader("BX-CACHE-BLOCKS", v.dynamicBlocks ? JSON.stringify(v.dynamicBlocks) : "");if (inv){r.setRequestHeader("BX-INVALIDATE-CACHE", "Y");}try { r.setRequestHeader("BX-REF", d.referrer || "");} catch(e) {}if (m === "APPCACHE"){r.setRequestHeader("BX-APPCACHE-PARAMS", JSON.stringify(v.PARAMS));r.setRequestHeader("BX-APPCACHE-URL", v.PAGE_URL ? v.PAGE_URL : "");}r.onreadystatechange = function() {if (r.readyState != 4) { return; }var a = r.getResponseHeader("BX-RAND");var b = w.BX && w.BX.frameCache ? w.BX.frameCache : false;if (a != x || !((r.status >= 200 && r.status < 300) || r.status === 304 || r.status === 1223 || r.status === 0)){var f = {error:true, reason:a!=x?"bad_rand":"bad_status", url:u, xhr:r, status:r.status};if (w.BX && w.BX.ready && b){BX.ready(function() {setTimeout(function(){BX.onCustomEvent("onFrameDataRequestFail", [f]);}, 0);});}w.frameRequestFail = f;return;}if (b){b.onFrameDataReceived(r.responseText);if (!w.frameUpdateInvoked){b.update(false);}w.frameUpdateInvoked = true;}else{w.frameDataString = r.responseText;}};r.send();var p = w.performance;if (p && p.addEventListener && p.getEntries && p.setResourceTimingBufferSize){var e = 'resourcetimingbufferfull';var h = function() {if (w.BX && w.BX.frameCache && w.BX.frameCache.frameDataInserted){p.removeEventListener(e, h);}else {p.setResourceTimingBufferSize(p.getEntries().length + 50);}};p.addEventListener(e, h);}})(window, document);</script>
<script type="text/javascript" data-skip-moving="true">(function(w, d, n) {var cl = "bx-core";var ht = d.documentElement;var htc = ht ? ht.className : undefined;if (htc === undefined || htc.indexOf(cl) !== -1){return;}var ua = n.userAgent;if (/(iPad;)|(iPhone;)/i.test(ua)){cl += " bx-ios";}else if (/Android/i.test(ua)){cl += " bx-android";}cl += (/(ipad|iphone|android|mobile|touch)/i.test(ua) ? " bx-touch" : " bx-no-touch");cl += w.devicePixelRatio && w.devicePixelRatio >= 2? " bx-retina": " bx-no-retina";var ieVersion = -1;if (/AppleWebKit/.test(ua)){cl += " bx-chrome";}else if ((ieVersion = getIeVersion()) > 0){cl += " bx-ie bx-ie" + ieVersion;if (ieVersion > 7 && ieVersion < 10 && !isDoctype()){cl += " bx-quirks";}}else if (/Opera/.test(ua)){cl += " bx-opera";}else if (/Gecko/.test(ua)){cl += " bx-firefox";}if (/Macintosh/i.test(ua)){cl += " bx-mac";}ht.className = htc ? htc + " " + cl : cl;function isDoctype(){if (d.compatMode){return d.compatMode == "CSS1Compat";}return d.documentElement && d.documentElement.clientHeight;}function getIeVersion(){if (/Opera/i.test(ua) || /Webkit/i.test(ua) || /Firefox/i.test(ua) || /Chrome/i.test(ua)){return -1;}var rv = -1;if (!!(w.MSStream) && !(w.ActiveXObject) && ("ActiveXObject" in w)){rv = 11;}else if (!!d.documentMode && d.documentMode >= 10){rv = 10;}else if (!!d.documentMode && d.documentMode >= 9){rv = 9;}else if (d.attachEvent && !/Opera/.test(ua)){rv = 8;}if (rv == -1 || rv == 8){var re;if (n.appName == "Microsoft Internet Explorer"){re = new RegExp("MSIE ([0-9]+[\.0-9]*)");if (re.exec(ua) != null){rv = parseFloat(RegExp.$1);}}else if (n.appName == "Netscape"){rv = 11;re = new RegExp("Trident/.*rv:([0-9]+[\.0-9]*)");if (re.exec(ua) != null){rv = parseFloat(RegExp.$1);}}}return rv;}})(window, document, navigator);</script>


<link href="/bitrix/cache/css/s1/main/template_fb144e38d8f500bd3dfcb7748c9424ea/template_fb144e38d8f500bd3dfcb7748c9424ea_v1.css?1645432005124967" type="text/css"  data-template-style="true" rel="stylesheet" />







	
<!-- Global site tag (gtag.js) - Google Analytics -->
<script data-skip-moving="true" async src="https://www.googletagmanager.com/gtag/js?id=UA-18901840-3"></script>
<script data-skip-moving="true">
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-18901840-3');
</script>
</head>
<body>

	<!-- Yandex.Metrika counter -->
<script data-skip-moving="true">
   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
   m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
   (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

   ym(55893754, "init", {
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true,
        webvisor:true
   });
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/55893754" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->

<!--LiveInternet counter-->
<script data-skip-moving="true">
new Image().src = "//counter.yadro.ru/hit?r"+
escape(document.referrer)+((typeof(screen)=="undefined")?"":
";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?
screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+
";h"+escape(document.title.substring(0,150))+
";"+Math.random();</script>
<!--/LiveInternet-->


	<div id="panel"></div>

	<div class="topline">
		<div class="container topline__wrapper">
			<div class="radio topline__left" data-src="https://icecast-sibinformburo.cdnvideo.ru/dipolfm">
				<div class="radio__wrapper">
					<div class="radio__play"></div>
					<div class="radio__title">Dipol FM | 105,6 fm</div>
				</div>
			</div>
			<div class="topline__right">
				<div class="curs topline__curs">
					<div class="curs__item curs--usd curs--red" id="usd">
						<div id="bxdynamic_usd_start" style="display:none"></div><div id="bxdynamic_usd_end" style="display:none"></div>					</div>
					<div class="curs__item curs--eur curs--green" id="eur">
						<div id="bxdynamic_eur_start" style="display:none"></div><div id="bxdynamic_eur_end" style="display:none"></div>					</div>
				</div>
				<div class="topline__datetime" id="datetime"></div>
			</div>
		</div>
	</div>

	<header class="header">
		<div class="container">
			<div class="header__wrapper">
				<div class="logo header__logo"><span class="logo__link">Вслух.ru</span></div>
				<div class="nav header__nav">
					<div id="bxdynamic_LkGdQn_start" style="display:none"></div>
	<ul class="nav__list">
									<li class="nav__item"><a href="/novosti/podkasty/" class="nav__link" title="Подкасты">Подкасты</a></li>
												<li class="nav__item"><a href="/novosti/obshchestvo/" class="nav__link" title="Общество">Общество</a></li>
												<li class="nav__item"><a href="/novosti/besedy/" class="nav__link" title="Беседы">Беседы</a></li>
												<li class="nav__item"><a href="/novosti/transport/" class="nav__link" title="Транспорт">Транспорт</a></li>
												<li class="nav__item"><a href="/novosti/proisshestviya/" class="nav__link" title="Происшествия">Происшествия</a></li>
												<li class="nav__item"><a href="/novosti/obzor/" class="nav__link" title="Обзор">Обзор</a></li>
												<li class="nav__item"><a href="/novosti/dengi/" class="nav__link" title="Деньги">Деньги</a></li>
						</ul>
<div id="bxdynamic_LkGdQn_end" style="display:none"></div>				</div>
				<div class="header__burger">
					<a href="/novosti/podkasty/" class="podcast-btn" title="Подкасты"></a>
					<div class="search-btn"></div>
					<div class="burger"><span></span></div>
				</div>
				<div class="header__search search">
					<form action="/search/" class="form search__form">
	<input type="submit" value="">
	<input type="text" name="q" value="" maxlength="50" placeholder="Поиск публикации"></form>				</div>
			</div>
		</div>
	</header>

	<div class="nav-over">
		<div class="nav-over__wrapper">
			<div class="nav-over__close" data-click=".burger"></div>
			<div id="bxdynamic_XEVOpk_start" style="display:none"></div>
	<div class="nav-over__list">
									<a href="/novosti/podkasty/" class="nav-over__item" title="Подкасты">Подкасты</a>
												<a href="/novosti/obshchestvo/" class="nav-over__item" title="Общество">Общество</a>
												<a href="/novosti/besedy/" class="nav-over__item" title="Беседы">Беседы</a>
												<a href="/novosti/transport/" class="nav-over__item" title="Транспорт">Транспорт</a>
												<a href="/novosti/nedvizhimost/" class="nav-over__item" title="Недвижимость">Недвижимость</a>
												<a href="/novosti/proisshestviya/" class="nav-over__item" title="Происшествия">Происшествия</a>
												<a href="/novosti/obzor/" class="nav-over__item" title="Обзор">Обзор</a>
												<a href="/novosti/politika/" class="nav-over__item" title="Политика">Политика</a>
												<a href="/novosti/kultura/" class="nav-over__item" title="Культура">Культура</a>
												<a href="/novosti/dengi/" class="nav-over__item" title="Деньги">Деньги</a>
												<a href="/novosti/sport/" class="nav-over__item" title="Спорт">Спорт</a>
												<a href="/spetsproekty/" class="nav-over__item" title="Спецпроекты">Спецпроекты</a>
												<a href="/novosti/archive/" class="nav-over__item" title="Архив новостей">Архив новостей</a>
												<a href="/archive/" class="nav-over__item" title="Печатное издание">Печатное издание</a>
						</div>
<div id="bxdynamic_XEVOpk_end" style="display:none"></div>			<div id="bxdynamic_g8taYv_start" style="display:none"></div>
	<div class="social-over nav-over__social">
					<div class="social-over__item"><a href="https://vk.com/vsluh_ru" class="social-over__link" title="Vk" target="_blank">Vk</a></div>
					<div class="social-over__item"><a href="https://twitter.com/vsluhru" class="social-over__link" title="Twitter" target="_blank">Twitter</a></div>
					<div class="social-over__item"><a href="https://ok.ru/group/57280217481262" class="social-over__link" title="Odnoklassniki" target="_blank">Odnoklassniki</a></div>
					<div class="social-over__item"><a href="https://www.facebook.com/vsluh.ru" class="social-over__link" title="Facebook" target="_blank">Facebook</a></div>
					<div class="social-over__item"><a href="https://t-do.ru/vsluh_ru" class="social-over__link" title="Telegram" target="_blank">Telegram</a></div>
			</div>
<div id="bxdynamic_g8taYv_end" style="display:none"></div>		</div>
	</div>
	<div class="content">

				
<!-- первый экран -->
<div class="container">
	<div class="divider-0_8rem"></div>
	<div class="divider-1_6rem"></div>
	<div class="content__wrapper">
		<div class="post-big content__left">
			<div class="divider-2_4rem"></div>
			<!-- главная новость -->
			
		<div class="post-big__wrapper" id="bx_3218110189_376705">
		<a href="/novosti/sport/tyumen-vpervye-prinyala-mezhdunarodnye-sorevnovaniya-po-snoubordu_376705/" title="Тюмень впервые приняла международные соревнования по сноуборду" class="post-big__item ibg">
			<img class="lazy" src="/local/templates/main/images/pixel.gif" data-src="/upload/resize_cache/iblock/d5e/500_500_0/67ctnghvsopyy2fyi9f6lamf6i5hgvuf.jpg" alt="Тюмень впервые приняла международные соревнования по сноуборду">
			<div class="post-big__name">Тюмень впервые приняла международные соревнования по сноуборду</div>
		</a>
		<div class="label post-big__labels">
							<a href="/novosti/sport/" title="Спорт" class="label__item">Спорт</a>
								</div>
	</div>
		</div>
		<div class="post-big content__right">
			<div class="divider-2_4rem"></div>
			<!-- слайдер с новостями по теме -->
			
	<div class="slider--many">
		<div class="swiper-container">
			<div class="swiper-wrapper">
														<div class="swiper-slide post-big">
						<div class="post-big__wrapper">
							<a href="/novosti/obshchestvo/veter-i-sneg-kakaya-pogoda-ozhidaetsya-v-tyumeni-v-nachale-marta_376706/" title="Ветер и снег: какая погода ожидается в Тюмени в начале марта" class="post-big__item ibg" id="bx_651765591_376706">
								<img class="lazy" src="/local/templates/main/images/pixel.gif" data-src="/upload/resize_cache/iblock/e9d/500_500_0/ve4efwkj39ty5tv35qk28q18qfnrcf3z.jpg" alt="Ветер и снег: какая погода ожидается в Тюмени в начале марта">
								<div class="post-big__name">Ветер и снег: какая погода ожидается в Тюмени в начале марта</div>
							</a>
							<div class="label post-big__labels">
																	<a href="/novosti/obshchestvo/" title="Общество" class="label__item">Общество</a>
																							</div>
						</div>
					</div>
														<div class="swiper-slide post-big">
						<div class="post-big__wrapper">
							<a href="/novosti/dengi/kak-vernut-dengi-za-nekachestvennye-produkty-_376675/" title="Как вернуть деньги за некачественные продукты" class="post-big__item ibg" id="bx_651765591_376675">
								<img class="lazy" src="/local/templates/main/images/pixel.gif" data-src="/upload/resize_cache/iblock/32c/500_500_0/vl94rnx4fj5xujcxyrxs4a27bfc5l255.jpg" alt="Как вернуть деньги за некачественные продукты">
								<div class="post-big__name">Как вернуть деньги за некачественные продукты</div>
							</a>
							<div class="label post-big__labels">
																	<a href="/novosti/dengi/" title="Деньги" class="label__item">Деньги</a>
																							</div>
						</div>
					</div>
														<div class="swiper-slide post-big">
						<div class="post-big__wrapper">
							<a href="/novosti/dengi/rost-tsen-i-stavok-po-kreditam-finansovyy-analitik-o-posledstviyakh-novykh-sanktsiy_376665/" title="Рост цен и ставок по кредитам? Финансовый аналитик - о последствиях новых санкций" class="post-big__item ibg" id="bx_651765591_376665">
								<img class="lazy" src="/local/templates/main/images/pixel.gif" data-src="/upload/resize_cache/iblock/d84/500_500_0/pk2jw4709b7wcylrc73s44qpm3iz3fqn.jpg" alt="Рост цен и ставок по кредитам? Финансовый аналитик - о последствиях новых санкций">
								<div class="post-big__name">Рост цен и ставок по кредитам? Финансовый аналитик - о последствиях новых санкций</div>
							</a>
							<div class="label post-big__labels">
																	<a href="/novosti/dengi/" title="Деньги" class="label__item">Деньги</a>
																							</div>
						</div>
					</div>
														<div class="swiper-slide post-big">
						<div class="post-big__wrapper">
							<a href="/novosti/nedvizhimost/pereplata-za-otoplenie-tyumenskie-khrushchevki-proveryayut-na-poteryu-tepla_376655/" title="Переплата за отопление: тюменские хрущевки проверяют на потерю тепла" class="post-big__item ibg" id="bx_651765591_376655">
								<img class="lazy" src="/local/templates/main/images/pixel.gif" data-src="/upload/resize_cache/iblock/0a3/500_500_0/tru7wwq99okw495jqcx1j24stkw0xt66.jpg" alt="Переплата за отопление: тюменские хрущевки проверяют на потерю тепла">
								<div class="post-big__name">Переплата за отопление: тюменские хрущевки проверяют на потерю тепла</div>
							</a>
							<div class="label post-big__labels">
																	<a href="/novosti/nedvizhimost/" title="Недвижимость" class="label__item">Недвижимость</a>
																							</div>
						</div>
					</div>
														<div class="swiper-slide post-big">
						<div class="post-big__wrapper">
							<a href="/novosti/dengi/finansovyy-konsultant-kak-sanktsii-v-otnoshenii-bankov-povliyayut-na-tyumentsev_376635/" title="Финансовый консультант: как санкции в отношении банков повлияют на тюменцев" class="post-big__item ibg" id="bx_651765591_376635">
								<img class="lazy" src="/local/templates/main/images/pixel.gif" data-src="/upload/resize_cache/iblock/009/500_500_0/0094124a233cdffae607b824056d37da.jpg" alt="Финансовый консультант: как санкции в отношении банков повлияют на тюменцев">
								<div class="post-big__name">Финансовый консультант: как санкции в отношении банков повлияют на тюменцев</div>
							</a>
							<div class="label post-big__labels">
																	<a href="/novosti/dengi/" title="Деньги" class="label__item">Деньги</a>
																							</div>
						</div>
					</div>
							</div>
			<div class="swiper-controls">
				<div class="swiper-button swiper-button-prev"></div>
				<div class="swiper-pagination"></div>
				<div class="swiper-button swiper-button-next"></div>
			</div>
		</div>
	</div>
		</div>
	</div>
	<div class="content__wrapper">
		<div class="post-light content__left">
			<div class="divider-4rem"></div>
			<!-- список новостей -->
			
	<div class="post-light__wrapper">
					<div class="label post-light__date">
									<a href="/novosti/" title="Новости" class="label__item">Новости</a>
							</div>
													<a href="/novosti/obshchestvo/studenty-tiu-dolgo-druzhelyubie-rossii-vosprinimali-kak-slabost_376716/" title="Студенты ТИУ: Долго дружелюбие России воспринимали как слабость" class="post-light__item" id="bx_1373509569_376716">
				<div class="post-light__time">15:55</div>				<div class="post-light__name">Студенты ТИУ: Долго дружелюбие России воспринимали как слабость</div>
			</a>
											<a href="/novosti/transport/v-tyumenskoy-oblasti-proydut-reydy-napravlennye-na-obespechenie-bezopasnosti-detey-passazhirov_376702/" title="В Тюменской области пройдут рейды, направленные на обеспечение безопасности детей-пассажиров" class="post-light__item" id="bx_1373509569_376702">
				<div class="post-light__time">15:48</div>				<div class="post-light__name">В Тюменской области пройдут рейды, направленные на обеспечение безопасности детей-пассажиров</div>
			</a>
											<a href="/novosti/obshchestvo/kak-pravilno-podkormit-rasteniya-vesnoy_376701/" title="Как правильно подкормить растения весной" class="post-light__item" id="bx_1373509569_376701">
				<div class="post-light__time">14:51</div>				<div class="post-light__name">Как правильно подкормить растения весной</div>
			</a>
											<a href="/novosti/obshchestvo/na-maslenitsu-tobolyaki-budut-katat-na-skorost-gigantskie-golovki-syra_376700/" title="На Масленицу тоболяки будут катать на скорость гигантские головки сыра" class="post-light__item" id="bx_1373509569_376700">
				<div class="post-light__time">13:51</div>				<div class="post-light__name">На Масленицу тоболяки будут катать на скорость гигантские головки сыра</div>
			</a>
											<a href="/novosti/transport/v-tyumeni-na-mashinakh-poyavilis-zagadochnye-nakleyki-z_376715/" title="В Тюмени на машинах появились загадочные наклейки &quot;Z&quot;" class="post-light__item" id="bx_1373509569_376715">
				<div class="post-light__time">13:07</div>				<div class="post-light__name">В Тюмени на машинах появились загадочные наклейки &quot;Z&quot;</div>
			</a>
											<a href="/novosti/obshchestvo/tyumenskikh-roditeley-nauchat-kak-uberech-detey-ot-moshennichestva-v-internete_376699/" title="Тюменских родителей научат, как уберечь детей от мошенничества в интернете" class="post-light__item" id="bx_1373509569_376699">
				<div class="post-light__time">13:06</div>				<div class="post-light__name">Тюменских родителей научат, как уберечь детей от мошенничества в интернете</div>
			</a>
			</div>
			<div class="post-light__button">
			<a href="/novosti/" class="btn">Больше новостей</a>
		</div>
				</div>
		<div class="post-light content__right">
			<div class="divider-4rem"></div>
			<!-- тема дня -->
			
	<div class="post-light__wrapper">
					<div class="label post-light__date">
									<a href="/novosti/theme/interesno/" title="Что почитать" class="label__item">Что почитать</a>
							</div>
													<a href="/novosti/obzor/chan-na-ulitse-aromatnyy-par-i-kedrovaya-vanna-shest-interesnykh-ban-tyumeni_376634/" title="Чан на улице, ароматный пар и кедровая ванна: шесть интересных бань Тюмени" class="post-light__item" id="bx_3485106786_376634">
								<div class="post-light__name">Чан на улице, ароматный пар и кедровая ванна: шесть интересных бань Тюмени</div>
			</a>
											<a href="/novosti/besedy/psikholog-rasskazala-kak-pobedit-trevozhnost-i-nachat-zhit_376554/" title="Психолог рассказала, как победить тревожность и начать жить" class="post-light__item" id="bx_3485106786_376554">
								<div class="post-light__name">Психолог рассказала, как победить тревожность и начать жить</div>
			</a>
											<a href="/novosti/obzor/po-trope-zdorovogo-pitaniya-ugoshchaemsya-v-vegetarianskom-kafe-tulasi_376401/" title="Чечевичная котлета и чебурек с плесенью. Обедаем в вегетарианском кафе" class="post-light__item" id="bx_3485106786_376401">
								<div class="post-light__name">Чечевичная котлета и чебурек с плесенью. Обедаем в вегетарианском кафе</div>
			</a>
			</div>
								<!-- деньги -->
			
	<div class="post-light__wrapper">
					<div class="label post-light__date">
									<a href="/novosti/kak-sekonomit-i-zarabotat/" title="Как сэкономить и заработать" class="label__item">Как сэкономить и заработать</a>
							</div>
													<a href="/novosti/kak-sekonomit-i-zarabotat/paradoks-pochemu-mamam-detey-invalidov-nevygodno-ofitsialno-rabotat_376104/" title="Парадокс. Почему мамам детей-инвалидов невыгодно официально работать" class="post-light__item" id="bx_3099439860_376104">
								<div class="post-light__name">Парадокс. Почему мамам детей-инвалидов невыгодно официально работать</div>
			</a>
											<a href="/novosti/kak-sekonomit-i-zarabotat/v-zdorovom-tele-zdorovyy-dukh-vozvrashchaemsya-k-pravilnomu-pitaniyu_374852/" title="В здоровом теле здоровый дух. Возвращаемся к правильному питанию" class="post-light__item" id="bx_3099439860_374852">
								<div class="post-light__name">В здоровом теле здоровый дух. Возвращаемся к правильному питанию</div>
			</a>
											<a href="/novosti/kak-sekonomit-i-zarabotat/v-tyumeni-povyshennyy-spros-na-kurerov-i-upakovshchikov-_374557/" title="В Тюмени повышенный спрос на курьеров и упаковщиков" class="post-light__item post-light__item--bold" id="bx_3099439860_374557">
								<div class="post-light__name">В Тюмени повышенный спрос на курьеров и упаковщиков</div>
			</a>
			</div>
				</div>
	</div>
</div>


	<!-- карточки новостей -->
	<div class="container">
		<div class="content__wrapper">
			<div class="post-cards">
														<div class="post-cards__item">
						<a href="/novosti/kultura/afisha-na-uik-end-_376613/" title="Афиша на уик-энд: &quot;Битва на Туре&quot;, практика светской беседы и университет в книжном" class="post-cards__link" id="bx_565502798_376613">
							<div class="post-cards__img ibg">
								<img class="lazy" src="/local/templates/main/images/pixel.gif" data-src="/upload/resize_cache/iblock/2cd/500_500_0/qbfe1gy5v2pb6e2j70r10mx4znikn7q2.jpg" alt="Афиша на уик-энд: &quot;Битва на Туре&quot;, практика светской беседы и университет в книжном">
							</div>
							<div class="post-cards__name">Афиша на уик-энд: &quot;Битва на Туре&quot;, практика светской беседы и университет в книжном</div>
						</a>
					</div>
														<div class="post-cards__item">
						<a href="/novosti/sport/tyumentsev-priglashayut-na-lyzhnyu-rossii_376640/" title="Тюменцев приглашают на &quot;Лыжню России&quot;" class="post-cards__link" id="bx_565502798_376640">
							<div class="post-cards__img ibg">
								<img class="lazy" src="/local/templates/main/images/pixel.gif" data-src="/upload/resize_cache/iblock/ce2/500_500_0/xfuiogllwct2lxqvnh32hhy26xg0jmng.jpg" alt="Тюменцев приглашают на &quot;Лыжню России&quot;">
							</div>
							<div class="post-cards__name">Тюменцев приглашают на &quot;Лыжню России&quot;</div>
						</a>
					</div>
														<div class="post-cards__item">
						<a href="/novosti/dengi/v-sberbanke-otvetili-na-glavnye-voprosy-svyazannye-s-vvedeniem-sanktsiy_376654/" title="В Сбербанке ответили на главные вопросы, связанные с введением санкций" class="post-cards__link" id="bx_565502798_376654">
							<div class="post-cards__img ibg">
								<img class="lazy" src="/local/templates/main/images/pixel.gif" data-src="/upload/resize_cache/iblock/d22/500_500_0/2qvah1pyn13muzemz7bphih4dydfzlgy.jpg" alt="В Сбербанке ответили на главные вопросы, связанные с введением санкций">
							</div>
							<div class="post-cards__name">В Сбербанке ответили на главные вопросы, связанные с введением санкций</div>
						</a>
					</div>
														<div class="post-cards__item">
						<a href="/novosti/transport/obnovlennyy-koda-kodiaq-uzhe-v-tyumeni_376638/" title="Обновленный ŠKODA KODIAQ уже в Тюмени" class="post-cards__link" id="bx_565502798_376638">
							<div class="post-cards__img ibg">
								<img class="lazy" src="/local/templates/main/images/pixel.gif" data-src="/upload/resize_cache/iblock/e25/500_500_0/qsezka76gu7ibyvtjm2huensclwa3u9z.JPG" alt="Обновленный ŠKODA KODIAQ уже в Тюмени">
							</div>
							<div class="post-cards__name">Обновленный ŠKODA KODIAQ уже в Тюмени</div>
						</a>
					</div>
														<div class="post-cards__item">
						<a href="/novosti/sport/v-novom-urengoe-sostoyalsya-khokkeynyy-turnir-na-kubok-generalnogo-direktora-ooo-gazprom-dobycha-ure_376629/" title="В Новом Уренгое состоялся хоккейный турнир на Кубок генерального директора ООО «Газпром добыча Уренгой»" class="post-cards__link" id="bx_565502798_376629">
							<div class="post-cards__img ibg">
								<img class="lazy" src="/local/templates/main/images/pixel.gif" data-src="/upload/resize_cache/iblock/674/500_500_0/pulg4waomlgilku3f9a2qo3dd439ci34.jpg" alt="В Новом Уренгое состоялся хоккейный турнир на Кубок генерального директора ООО «Газпром добыча Уренгой»">
							</div>
							<div class="post-cards__name">В Новом Уренгое состоялся хоккейный турнир на Кубок генерального директора ООО «Газпром добыча Уренгой»</div>
						</a>
					</div>
							</div>
		</div>
	</div>

		<!-- реклама -->
	<div class="container">
		<div class="divider-4_8rem"></div>
		<div class="content__wrapper">
			<div class="recomend">
				<div class="recomend__item">
					<a href="http://takzdorovo-to.tilda.ws/vakcina" title="Вакцина" target="_blank" class="recomend__link" id="bx_1454625752_364880">
						<img class="lazy" src="/local/templates/main/images/pixel.gif" data-src="/upload/iblock/70f/6j1uli4mvq9cc1xgnzzryhbq1486t7sc.jpg" width="1200" height="150" alt="">
					</a>
				</div>
			</div>
		</div>
	</div>



	<!-- рубрика новостей -->
	<div class="container">
		<div class="post-section">
			<div class="post-section__title">
				<div class="post-section__title-link"><a href="/spetsproekty/" title="Спецпроекты">Спецпроекты</a></div>
				<div class="post-section__count">11 публикаций в <a href="/spetsproekty/" title="Спецпроекты">спецпроектах</a></div>
			</div>
			<div class="post-section__list">
														<div class="post-section__item">
						<a href="/long/bolshoy-zabeg" title="Большой забег" class="post-section__link" id="bx_3322728009_373030">
							<div class="post-section__left">
								<div class="post-section__img ibg">
									<img class="lazy" src="/local/templates/main/images/pixel.gif" data-src="/upload/resize_cache/iblock/eda/500_500_0/h0jqwnyhbha2gorkqd553pz23z625fa3.jpg" alt="Большой забег">
								</div>
							</div>
							<div class="post-section__right">
								<div class="post-section__name">Большой забег</div>
								<div class="post-section__anons">Как тюменка решила убежать от проблем и что из этого вышло</div>							</div>
						</a>
					</div>
														<div class="post-section__item">
						<a href="/long/zhivopis-velikikh-khudozhnikov/" title="Какие великие картины можно увидеть в Тюмени" class="post-section__link" id="bx_3322728009_371472">
							<div class="post-section__left">
								<div class="post-section__img ibg">
									<img class="lazy" src="/local/templates/main/images/pixel.gif" data-src="/upload/resize_cache/iblock/a6e/500_500_0/1lll7lw0x2xo5ah9nhbjpmx128e8rv0b.jpg" alt="Какие великие картины можно увидеть в Тюмени">
								</div>
							</div>
							<div class="post-section__right">
								<div class="post-section__name">Какие великие картины можно увидеть в Тюмени</div>
								<div class="post-section__anons">Пять полотен с удивительной историей, которые можно увидеть только в Тюмени.</div>							</div>
						</a>
					</div>
														<div class="post-section__item">
						<a href="/long/spasskaya-tserkov/" title="Спасскую церковь могли взорвать" class="post-section__link" id="bx_3322728009_367594">
							<div class="post-section__left">
								<div class="post-section__img ibg">
									<img class="lazy" src="/local/templates/main/images/pixel.gif" data-src="/upload/resize_cache/iblock/066/500_500_0/8ue9ifp2h9udsvyea8hqvefz3osqvv7d.jpg" alt="Спасскую церковь могли взорвать">
								</div>
							</div>
							<div class="post-section__right">
								<div class="post-section__name">Спасскую церковь могли взорвать</div>
								<div class="post-section__anons">Как уцелел один из самых красивых храмов Тюмени и когда он откроет двери для верующих?</div>							</div>
						</a>
					</div>
														<div class="post-section__item">
						<a href="/long/tayny-starykh-domov-tyumeni/" title="Тайны старых домов Тюмени: о чем рассказывает их резное убранство?" class="post-section__link" id="bx_3322728009_365676">
							<div class="post-section__left">
								<div class="post-section__img ibg">
									<img class="lazy" src="/local/templates/main/images/pixel.gif" data-src="/upload/resize_cache/iblock/cd9/500_500_0/0jc08mag1mq4t2grmuy8j1aw80at4r7v.jpg" alt="Тайны старых домов Тюмени: о чем рассказывает их резное убранство?">
								</div>
							</div>
							<div class="post-section__right">
								<div class="post-section__name">Тайны старых домов Тюмени: о чем рассказывает их резное убранство?</div>
								<div class="post-section__anons">Тюмень издавна славится богатым деревянным декором домов и купеческих усадеб. Ученые, архитекторы, искусствоведы единогласно заявляют, что такой резьбы нет не только ни в одном городе России, но и в мире.</div>							</div>
						</a>
					</div>
							</div>
		</div>
	</div>

		<!-- реклама -->
	<div class="container">
		<div class="divider-4_8rem"></div>
		<div class="content__wrapper">
			<div class="recomend">
				<div class="recomend__item">
					<a href="https://smi.rt.ru/about/" title="Ростелеком" target="_blank" class="recomend__link" id="bx_2970353375_371925">
						<img class="lazy" src="/local/templates/main/images/pixel.gif" data-src="/upload/iblock/b40/6wasbze6qf5u6c1gm0nkoqggymvjoaqy.jpg" width="1200" height="150" alt="">
					</a>
				</div>
			</div>
		</div>
	</div>

<!-- видео -->
<div class="container">
	<div class="divider-2_4rem"></div>
	<div class="content__wrapper">
		<div class="post-big content__left">
			
		<!-- видео -->
	<div class="divider-2_4rem"></div>
	<div class="post-big__wrapper">
		<a href="/novosti/obshchestvo/tsk-500-samyy-bolshoy-tekhnopark-v-strane-postroyat-v-tyumeni_376573/" title="ТСК-500. Самый большой технопарк в стране построят в Тюмени" class="post-big__item post-big__item--video ibg" id="bx_719294866_376573">
			<img class="lazy" src="/local/templates/main/images/pixel.gif" data-src="/upload/resize_cache/iblock/581/500_500_0/r0w8z5g680cr46c3m11obkkd8vvehheg.jpg" alt="ТСК-500. Самый большой технопарк в стране построят в Тюмени">
			<div class="post-big__name">ТСК-500. Самый большой технопарк в стране построят в Тюмени</div>
		</a>
		<div class="label post-big__labels">
			<a href="/video/" title="Видео" class="label__item label__item--camel">Тюменское время</a>
							<a href="/novosti/obshchestvo/" title="Общество" class="label__item">Общество</a>
								</div>
	</div>
		</div>
		<div class="post-big content__right">
			
		<!-- видео -->
	<div class="divider-2_4rem"></div>
	<div class="post-big__wrapper">
		<a href="/novosti/transport/kak-prokhodila-spetsoperatsiya-led-v-tyumeni-_376529/" title="Как проходила &quot;Спецоперация &quot;Лед&quot; в Тюмени" class="post-big__item post-big__item--video ibg" id="bx_1574478084_376529">
			<img class="lazy" src="/local/templates/main/images/pixel.gif" data-src="/upload/resize_cache/iblock/60a/500_500_0/benzgaoiubp2n3e7yjkngoytdsfsnk7g.JPG" alt="Как проходила &quot;Спецоперация &quot;Лед&quot; в Тюмени">
			<div class="post-big__name">Как проходила &quot;Спецоперация &quot;Лед&quot; в Тюмени</div>
		</a>
		<div class="label post-big__labels">
			<a href="/video/" title="Видео" class="label__item label__item--camel">Вслух видео</a>
							<a href="/novosti/transport/" title="Транспорт" class="label__item">Транспорт</a>
								</div>
	</div>
		</div>
	</div>
</div>

		<!-- реклама -->
	<div class="container">
		<div class="divider-4_8rem"></div>
		<div class="content__wrapper">
			<div class="recomend">
				<div class="recomend__item">
					<a href="http://www.rent72.ru/respublika204a" title="Аренда" target="_blank" class="recomend__link" id="bx_3302092990_57">
						<img class="lazy" src="/local/templates/main/images/pixel.gif" data-src="/upload/iblock/e82/e823ff87d98f54f03ca99312d6d2f354.png" width="1200" height="150" alt="">
					</a>
				</div>
			</div>
		</div>
	</div>


	<!-- рубрика новостей -->
	<div class="container">
		<div class="post-section">
			<div class="post-section__title">
				<div class="post-section__title-link"><a href="/novosti/besedy/" title="Беседы">Беседы</a></div>
				<div class="post-section__count">75 публикаций в рубрике <a href="/novosti/besedy/" title="Рубрика Беседы">Беседы</a></div>
			</div>
			<div class="post-section__list">
														<div class="post-section__item">
						<a href="/novosti/besedy/psikholog-rasskazala-kak-pobedit-trevozhnost-i-nachat-zhit_376554/" title="Психолог рассказала, как победить тревожность и начать жить" class="post-section__link" id="bx_3017195560_376554">
							<div class="post-section__left">
								<div class="post-section__img ibg">
									<img class="lazy" src="/local/templates/main/images/pixel.gif" data-src="/upload/resize_cache/iblock/982/500_500_0/u6lwu2hvf012fg4bj7qqtebh4bhsf68d.jpg" alt="Психолог рассказала, как победить тревожность и начать жить">
								</div>
							</div>
							<div class="post-section__right">
								<div class="post-section__name">Психолог рассказала, как победить тревожность и начать жить</div>
								<div class="post-section__anons">Тревожность в обществе повышена, но мы в состоянии помочь сами себе, выполняя достаточно простые действия. </div>							</div>
						</a>
					</div>
														<div class="post-section__item">
						<a href="/novosti/besedy/tyumenskiy-mirovoy-sudya-o-sutyazhnikakh-primirenii-suprugov-i-ugrozakh-v-svoy-adres_376433/" title="Тюменский мировой судья - о сутяжниках, примирении супругов и угрозах в свой адрес" class="post-section__link" id="bx_3017195560_376433">
							<div class="post-section__left">
								<div class="post-section__img ibg">
									<img class="lazy" src="/local/templates/main/images/pixel.gif" data-src="/upload/resize_cache/iblock/3f0/500_500_0/1axf7c67jcoc019xchm5a43fybdngotc.jpeg" alt="Тюменский мировой судья - о сутяжниках, примирении супругов и угрозах в свой адрес">
								</div>
							</div>
							<div class="post-section__right">
								<div class="post-section__name">Тюменский мировой судья - о сутяжниках, примирении супругов и угрозах в свой адрес</div>
								<div class="post-section__anons">Судья Калининского округа Галина Гафарова рассказала «Вслух.ру» о нюансах работы.</div>							</div>
						</a>
					</div>
														<div class="post-section__item">
						<a href="/novosti/besedy/tyumenskiy-vrach-rasskazal-kak-uvelichit-prodolzhitelnost-zhizni-v-strane_375231/" title="Тюменский врач рассказал, как увеличить продолжительность жизни в стране" class="post-section__link" id="bx_3017195560_375231">
							<div class="post-section__left">
								<div class="post-section__img ibg">
									<img class="lazy" src="/local/templates/main/images/pixel.gif" data-src="/upload/resize_cache/iblock/0f4/500_500_0/0iguorodhoxp3eyvwirjv4l5ybaotigq.jpg" alt="Тюменский врач рассказал, как увеличить продолжительность жизни в стране">
								</div>
							</div>
							<div class="post-section__right">
								<div class="post-section__name">Тюменский врач рассказал, как увеличить продолжительность жизни в стране</div>
								<div class="post-section__anons">Для этого есть как минимум два действенных способа.</div>							</div>
						</a>
					</div>
														<div class="post-section__item">
						<a href="/novosti/besedy/chch-v-16-let-igral-na-ulitse-i-zarabotal-na-dorogoy-akkordeon_375039/" title="Павел Егоров: Если говорят &quot;Выступал Егоров. Порвали два баяна&quot; - значит было очень круто" class="post-section__link" id="bx_3017195560_375039">
							<div class="post-section__left">
								<div class="post-section__img ibg">
									<img class="lazy" src="/local/templates/main/images/pixel.gif" data-src="/upload/resize_cache/iblock/f15/500_500_0/hpuwttixx6b6o1pd21dtmtq30028w07j.JPG" alt="Павел Егоров: Если говорят &quot;Выступал Егоров. Порвали два баяна&quot; - значит было очень круто">
								</div>
							</div>
							<div class="post-section__right">
								<div class="post-section__name">Павел Егоров: Если говорят &quot;Выступал Егоров. Порвали два баяна&quot; - значит было очень круто</div>
								<div class="post-section__anons">Тюменский артист Павел Егоров пишет песни, снимает клипы и популяризирует &quot;гармоничный&quot; музыкальный инструмент.</div>							</div>
						</a>
					</div>
							</div>
		</div>
	</div>


	<!-- рубрика новостей -->
	<div class="container">
		<div class="post-section">
			<div class="post-section__title">
				<div class="post-section__title-link"><a href="/novosti/proisshestviya/" title="Происшествия">Происшествия</a></div>
				<div class="post-section__count">2883 публикации в рубрике <a href="/novosti/proisshestviya/" title="Рубрика Происшествия">Происшествия</a></div>
			</div>
			<div class="post-section__list">
														<div class="post-section__item">
						<a href="/novosti/proisshestviya/zhitelnitsa-yalutorovska-poverila-moshennikam-i-vzyala-kredity-chtoby-obezopasit-svoi-dengi_376712/" title="Жительница Ялуторовска поверила мошенникам и взяла кредиты, чтобы обезопасить свои деньги" class="post-section__link" id="bx_766662027_376712">
							<div class="post-section__left">
								<div class="post-section__img ibg">
									<img class="lazy" src="/local/templates/main/images/pixel.gif" data-src="/upload/resize_cache/iblock/393/500_500_0/ah2uuqlfkd7p8rypqyetu9xbzzzsicaw.jpg" alt="Жительница Ялуторовска поверила мошенникам и взяла кредиты, чтобы обезопасить свои деньги">
								</div>
							</div>
							<div class="post-section__right">
								<div class="post-section__name">Жительница Ялуторовска поверила мошенникам и взяла кредиты, чтобы обезопасить свои деньги</div>
								<div class="post-section__anons">Позже она оценила ситуацию и поняла, что стала жертвой аферистов.</div>							</div>
						</a>
					</div>
														<div class="post-section__item">
						<a href="/novosti/proisshestviya/na-voynovke-v-tyumeni-brat-poshel-na-brata_376693/" title="На Войновке в Тюмени брат пошел на брата" class="post-section__link" id="bx_766662027_376693">
							<div class="post-section__left">
								<div class="post-section__img ibg">
									<img class="lazy" src="/local/templates/main/images/pixel.gif" data-src="/upload/resize_cache/iblock/627/500_500_0/xlqiqqxafl0gvk0zecou059f5kj38ouy.jpg" alt="На Войновке в Тюмени брат пошел на брата">
								</div>
							</div>
							<div class="post-section__right">
								<div class="post-section__name">На Войновке в Тюмени брат пошел на брата</div>
								<div class="post-section__anons">Пострадавшего привезли в больницу в тяжелом состоянии.</div>							</div>
						</a>
					</div>
														<div class="post-section__item">
						<a href="/novosti/proisshestviya/pomogali-babushke-pod-tyumenyu-zaderzhali-molodykh-lyudey-perevozivshikh-narkotiki_376692/" title="Помогали бабушке: под Тюменью задержали молодых людей, перевозивших наркотики" class="post-section__link" id="bx_766662027_376692">
							<div class="post-section__left">
								<div class="post-section__img ibg">
									<img class="lazy" src="/local/templates/main/images/pixel.gif" data-src="/upload/resize_cache/iblock/c24/500_500_0/ajyt8eftbnvutz40nvtyjmj737prelha.jpg" alt="Помогали бабушке: под Тюменью задержали молодых людей, перевозивших наркотики">
								</div>
							</div>
							<div class="post-section__right">
								<div class="post-section__name">Помогали бабушке: под Тюменью задержали молодых людей, перевозивших наркотики</div>
								<div class="post-section__anons">Один из них утверждал, что это зеленый чай.</div>							</div>
						</a>
					</div>
														<div class="post-section__item">
						<a href="/novosti/proisshestviya/v-tyumeni-bez-vody-ostalis-zhiteli-pyati-mnogokvartirnykh-domov_376676/" title="В Тюмени без воды остались жители пяти многоквартирных домов" class="post-section__link" id="bx_766662027_376676">
							<div class="post-section__left">
								<div class="post-section__img ibg">
									<img class="lazy" src="/local/templates/main/images/pixel.gif" data-src="/upload/resize_cache/iblock/e42/500_500_0/lxjeax9y08zbpoia07n9gbn3n67pgrm9.jpg" alt="В Тюмени без воды остались жители пяти многоквартирных домов">
								</div>
							</div>
							<div class="post-section__right">
								<div class="post-section__name">В Тюмени без воды остались жители пяти многоквартирных домов</div>
								<div class="post-section__anons">Авария произошла на ул. Логунова.</div>							</div>
						</a>
					</div>
							</div>
		</div>
	</div>


	<!-- рубрика новостей -->
	<div class="container">
		<div class="post-section">
			<div class="post-section__title">
				<div class="post-section__title-link"><a href="/novosti/dengi/" title="Деньги">Деньги</a></div>
				<div class="post-section__count">1498 публикаций в рубрике <a href="/novosti/dengi/" title="Рубрика Деньги">Деньги</a></div>
			</div>
			<div class="post-section__list">
														<div class="post-section__item">
						<a href="/novosti/dengi/kak-vernut-dengi-za-nekachestvennye-produkty-_376675/" title="Как вернуть деньги за некачественные продукты" class="post-section__link" id="bx_1521837341_376675">
							<div class="post-section__left">
								<div class="post-section__img ibg">
									<img class="lazy" src="/local/templates/main/images/pixel.gif" data-src="/upload/resize_cache/iblock/32c/500_500_0/vl94rnx4fj5xujcxyrxs4a27bfc5l255.jpg" alt="Как вернуть деньги за некачественные продукты">
								</div>
							</div>
							<div class="post-section__right">
								<div class="post-section__name">Как вернуть деньги за некачественные продукты</div>
								<div class="post-section__anons">Если магазин не идет навстречу, стоит обратиться в суд. </div>							</div>
						</a>
					</div>
														<div class="post-section__item">
						<a href="/novosti/dengi/nazvany-samye-rasprostranyennye-problemy-molodogo-nachinayushchego-predprinimatelya-v-rossii_376685/" title="Названы самые распространённые проблемы молодого начинающего предпринимателя в России" class="post-section__link" id="bx_1521837341_376685">
							<div class="post-section__left">
								<div class="post-section__img ibg">
									<img class="lazy" src="/local/templates/main/images/pixel.gif" data-src="/upload/resize_cache/iblock/8e7/500_500_0/8e73bfcffb03f756a4a459dedc35cc5d.jpg" alt="Названы самые распространённые проблемы молодого начинающего предпринимателя в России">
								</div>
							</div>
							<div class="post-section__right">
								<div class="post-section__name">Названы самые распространённые проблемы молодого начинающего предпринимателя в России</div>
								<div class="post-section__anons">Комментарий «Росмолодёжь.Бизнес».</div>							</div>
						</a>
					</div>
														<div class="post-section__item">
						<a href="/novosti/dengi/rost-tsen-i-stavok-po-kreditam-finansovyy-analitik-o-posledstviyakh-novykh-sanktsiy_376665/" title="Рост цен и ставок по кредитам? Финансовый аналитик - о последствиях новых санкций" class="post-section__link" id="bx_1521837341_376665">
							<div class="post-section__left">
								<div class="post-section__img ibg">
									<img class="lazy" src="/local/templates/main/images/pixel.gif" data-src="/upload/resize_cache/iblock/d84/500_500_0/pk2jw4709b7wcylrc73s44qpm3iz3fqn.jpg" alt="Рост цен и ставок по кредитам? Финансовый аналитик - о последствиях новых санкций">
								</div>
							</div>
							<div class="post-section__right">
								<div class="post-section__name">Рост цен и ставок по кредитам? Финансовый аналитик - о последствиях новых санкций</div>
								<div class="post-section__anons">В основном в жизни тюменцев ничего не изменится.</div>							</div>
						</a>
					</div>
														<div class="post-section__item">
						<a href="/novosti/dengi/v-sberbanke-otvetili-na-glavnye-voprosy-svyazannye-s-vvedeniem-sanktsiy_376654/" title="В Сбербанке ответили на главные вопросы, связанные с введением санкций" class="post-section__link" id="bx_1521837341_376654">
							<div class="post-section__left">
								<div class="post-section__img ibg">
									<img class="lazy" src="/local/templates/main/images/pixel.gif" data-src="/upload/resize_cache/iblock/d22/500_500_0/2qvah1pyn13muzemz7bphih4dydfzlgy.jpg" alt="В Сбербанке ответили на главные вопросы, связанные с введением санкций">
								</div>
							</div>
							<div class="post-section__right">
								<div class="post-section__name">В Сбербанке ответили на главные вопросы, связанные с введением санкций</div>
								<div class="post-section__anons">Банк работает в обычном режиме.</div>							</div>
						</a>
					</div>
							</div>
		</div>
	</div>


		<div class="container">
	<div class="divider-4_8rem"></div>
	<div class="content__wrapper">
		<div class="recomend">
			<div class="recomend__item">
				<script data-skip-moving="true" async src="https://tabun.info/out/index.php"></script>
			</div>
		</div>
	</div>
</div>
	</div>

	<footer class="footer">
		<div class="container footer__wrapper">
			<div class="social footer__top">
				<div id="bxdynamic_rIpOz9_start" style="display:none"></div>
	<div class="social__wrapper">
								<a href="https://vk.com/vsluh_ru" class="social__link social__link--vk" target="_blank" title="Vk"><i class="fab fa-vk"></i></a>
								<a href="https://twitter.com/vsluhru" class="social__link social__link--twitter" target="_blank" title="Twitter"><i class="fab fa-twitter"></i></a>
								<a href="https://ok.ru/group/57280217481262" class="social__link social__link--odnoklassniki" target="_blank" title="Odnoklassniki"><i class="fab fa-odnoklassniki"></i></a>
								<a href="https://www.facebook.com/vsluh.ru" class="social__link social__link--facebook" target="_blank" title="Facebook"><i class="fab fa-facebook-f"></i></a>
								<a href="https://t-do.ru/vsluh_ru" class="social__link social__link--telegram" target="_blank" title="Telegram"><i class="fab fa-telegram-plane"></i></a>
			</div>
<div id="bxdynamic_rIpOz9_end" style="display:none"></div>			</div>
			<div class="footer__center">
				<div class="footer__info">
					<div class="footer__info-inner">
						Сетевое издание зарегистрировано Федеральной службой по&nbsp;надзору в&nbsp;сфере связи, информационных технологий и&nbsp;массовых коммуникаций (Роскомнадзор), серия Эл &#8470;ФС77-78856 от&nbsp;07.08.2020&nbsp;г. Учредитель: Автономная некоммерческая организация &laquo;Телерадиокомпания &laquo;Тюменское время&raquo;.<br><br>Подпись &laquo;партнерская новость&raquo; в&nbsp;материалах означает, что информация имеет рекламный характер.
<!--Сетевое издание зарегистрировано Федеральной службой по надзору в сфере связи, информационных технологий и массовых коммуникаций (Роскомнадзор), ЭЛ № ФС 77 — 78856 от 07.08.2020. Учредитель: Закрытое акционерное общество «Информационное агентство <a href="https://sibinformburo.ru" target="_blank">«Сибинформбюро»</a>.-->					</div>
				</div>
				<div class="footer__contacts">
					<div class="footer__contacts-inner">
						Редакция: 625035, Тюмень, пр. Геологоразведчиков, 28А<br>
<a href="tel:+73452688905">(3452) 68-89-05</a><br>
<a href="mailto:edit@vsluh.ru">edit@vsluh.ru</a><br><br>
Главный редактор: Логинов Б.В.<br>
<a href="mailto:loginovbv@vsluh.ru">loginovbv@vsluh.ru</a><br><br>
По вопросам рекламы:<br>
<a href="tel:+73452688978">(3452) 68-89-78</a><br>
<a href="mailto:kotovaev@sibinformburo.ru">kotovaev@sibinformburo.ru</a><br>
<a href="mailto:mim@vsluh.ru">mim@vsluh.ru</a>					</div>
					<!-- <a href="https://metrika.yandex.ru/stat/?id=55893754&from=informer" class="footer__metrika" target="_blank" rel="nofollow"></a> -->
					<a href="https://metrika.yandex.ru/stat/?id=55893754&amp;from=informer" class="footer__metrika" target="_blank" rel="nofollow"><img src="https://informer.yandex.ru/informer/55893754/3_0_B9B9B9FF_999999FF_1_pageviews" style="width:88px; height:31px; border:0;" alt="Яндекс.Метрика" title="Яндекс.Метрика: данные за сегодня (просмотры, визиты и уникальные посетители)" class="ym-advanced-informer" data-cid="55893754" data-lang="ru" /></a>
				</div>
			</div>
			<div class="footer__bottom">
				<div class="copy footer__copy">
					<div class="copy__wrapper">
						&copy; 2000-2022 Тюменская интернет-газета «Вслух.ру»					</div>
				</div>
				<div class="age footer__age">
					<div class="age__wrapper">16+</div>
				</div>
			</div>
		</div>
		<a href="/bitrix/" class="footer__bitrix" rel="nofollow"></a>
	</footer>
	<div class="totop" data-scroll="body">
		<svg fill="none" height="50" viewBox="0 0 50 50" width="50" xmlns="http://www.w3.org/2000/svg"><circle cx="25" cy="25" r="25"/><path clip-rule="evenodd" d="m24.5263 22.2094 7.4008 7.2642 1.1255-1.1047-8.5263-8.369-8.5263 8.369 1.1255 1.1047z" fill-rule="evenodd"/></g></svg>
	</div>

	
<script type="text/javascript">if(!window.BX)window.BX={};if(!window.BX.message)window.BX.message=function(mess){if(typeof mess==='object'){for(let i in mess) {BX.message[i]=mess[i];} return true;}};</script>
<script type="text/javascript">(window.BX||top.BX).message({'JS_CORE_LOADING':'Загрузка...','JS_CORE_NO_DATA':'- Нет данных -','JS_CORE_WINDOW_CLOSE':'Закрыть','JS_CORE_WINDOW_EXPAND':'Развернуть','JS_CORE_WINDOW_NARROW':'Свернуть в окно','JS_CORE_WINDOW_SAVE':'Сохранить','JS_CORE_WINDOW_CANCEL':'Отменить','JS_CORE_WINDOW_CONTINUE':'Продолжить','JS_CORE_H':'ч','JS_CORE_M':'м','JS_CORE_S':'с','JSADM_AI_HIDE_EXTRA':'Скрыть лишние','JSADM_AI_ALL_NOTIF':'Показать все','JSADM_AUTH_REQ':'Требуется авторизация!','JS_CORE_WINDOW_AUTH':'Войти','JS_CORE_IMAGE_FULL':'Полный размер'});</script><script type="text/javascript" src="/bitrix/js/main/core/core.min.js?1639716251262092"></script><script>BX.setJSList(['/bitrix/js/main/core/core_ajax.js','/bitrix/js/main/core/core_promise.js','/bitrix/js/main/polyfill/promise/js/promise.js','/bitrix/js/main/loadext/loadext.js','/bitrix/js/main/loadext/extension.js','/bitrix/js/main/polyfill/promise/js/promise.js','/bitrix/js/main/polyfill/find/js/find.js','/bitrix/js/main/polyfill/includes/js/includes.js','/bitrix/js/main/polyfill/matches/js/matches.js','/bitrix/js/ui/polyfill/closest/js/closest.js','/bitrix/js/main/polyfill/fill/main.polyfill.fill.js','/bitrix/js/main/polyfill/find/js/find.js','/bitrix/js/main/polyfill/matches/js/matches.js','/bitrix/js/main/polyfill/core/dist/polyfill.bundle.js','/bitrix/js/main/core/core.js','/bitrix/js/main/polyfill/intersectionobserver/js/intersectionobserver.js','/bitrix/js/main/lazyload/dist/lazyload.bundle.js','/bitrix/js/main/polyfill/core/dist/polyfill.bundle.js','/bitrix/js/main/parambag/dist/parambag.bundle.js']);
BX.setCSSList(['/bitrix/js/main/lazyload/dist/lazyload.bundle.css','/bitrix/js/main/parambag/dist/parambag.bundle.css']);</script>
<script type="text/javascript">(window.BX||top.BX).message({'LANGUAGE_ID':'ru','FORMAT_DATE':'DD.MM.YYYY','FORMAT_DATETIME':'DD.MM.YYYY HH:MI:SS','COOKIE_PREFIX':'BITRIX_SM','SERVER_TZ_OFFSET':'18000','UTF_MODE':'Y','SITE_ID':'s1','SITE_DIR':'/'});</script><script type="text/javascript"  src="/bitrix/cache/js/s1/main/kernel_main/kernel_main_v1.js?1645443170152481"></script>
<script type="text/javascript"  src="/bitrix/cache/js/s1/main/kernel_main_polyfill_customevent/kernel_main_polyfill_customevent_v1.js?16454320051051"></script>
<script type="text/javascript" src="/bitrix/js/ui/dexie/dist/dexie.bitrix.bundle.min.js?161107658760291"></script>
<script type="text/javascript" src="/bitrix/js/main/core/core_ls.min.js?16110765907365"></script>
<script type="text/javascript" src="/bitrix/js/main/core/core_frame_cache.min.js?162087885511082"></script>
<script type="text/javascript">BX.setJSList(['/bitrix/js/main/core/core_fx.js','/bitrix/js/main/pageobject/pageobject.js','/bitrix/js/main/core/core_window.js','/bitrix/js/main/session.js','/bitrix/js/main/utils.js','/bitrix/js/main/date/main.date.js','/bitrix/js/main/core/core_date.js','/bitrix/js/main/polyfill/customevent/main.polyfill.customevent.js','/local/templates/main/js/jquery-3.5.1.min.js','/local/templates/main/js/recliner.min.js','/local/templates/main/js/prefixfree.min.js','/local/templates/main/plugins/swiper-6.3.5/swiper-bundle.min.js','/local/templates/main/plugins/fancybox-master/jquery.fancybox.min.js','/local/templates/main/script.js']);</script>
<script type="text/javascript">BX.setCSSList(['/local/templates/main/plugins/fontawesome-free-5.11.2-web/css/all.min.css','/local/templates/main/plugins/swiper-6.3.5/swiper-bundle.min.css','/local/templates/main/plugins/fancybox-master/jquery.fancybox.min.css','/local/templates/main/template_styles.css']);</script>


<script type="text/javascript"  src="/bitrix/cache/js/s1/main/template_fef5f39cff7f0775e146824b977be2d6/template_fef5f39cff7f0775e146824b977be2d6_v1.js?1645432005316980"></script>
<script type="text/javascript">var _ba = _ba || []; _ba.push(["aid", "6105b93f799ddcda66ee793f2ef62b95"]); _ba.push(["host", "vsluh.ru"]); (function() {var ba = document.createElement("script"); ba.type = "text/javascript"; ba.async = true;ba.src = (document.location.protocol == "https:" ? "https://" : "http://") + "bitrix.info/ba.js";var s = document.getElementsByTagName("script")[0];s.parentNode.insertBefore(ba, s);})();</script>



</body>
</html><!--f90a8003232feca81534a1a189755edc-->