<!DOCTYPE html>
<html>
<head>
    <title>Физрук TV - Самый большой портал со спортивными видео уроками онлайн!</title>
    <meta name="description" content="Самый большой портал со спортивными видео уроками онлайн!">
    <meta name="keywords" content="">

    <meta charset="utf-8" />
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="" />
    <meta name="author" content="" />
    <meta property="og:type" content="website"/>
    <meta property="og:site_name" content="" />
    <meta property="og:email" content="" />
    <meta property="og:locale" content="ru_RU" />
    <meta name="viewport" content="width=device-width" />
    <link rel="image_src" href="">
    <meta property="og:image" content=""/>
    <meta name="description" content="" />
    <meta property="og:description" content=""/>
    <link href="/themes/fizruktv/img/favicon.ico" rel="shortcut icon" type="image/x-icon"/>

    <link rel="stylesheet" href="/css/open-player.css"/>
    <link rel="stylesheet" href="/themes/fizruktv/css/style.css"/>
    <link rel="stylesheet" href="/themes/fizruktv/css/form.css"/>
    <link rel="stylesheet" href="/themes/fizruktv/css/desktop.css"/>

    <!--[if lt IE 9]>
    <link rel="stylesheet" href="/themes/fizruktv/css/ie.css" />
    <script src="/themes/fizruktv/js/html5shiv.min.js"></script>
    <![endif]-->
</head>
<body>

<div class="main_container">

    <header class="header">
    <a href="/" class="header_logo">
        <img src="/themes/fizruktv/img/logo.png" />
    </a>
    <div class="header_search">
        <p>Самый большой портал со спортивными видео уроками онлайн!</p>
        <form class="form" method="get" action="/search/result">
<!--            <input type="search" id="search_input" name="search" onkeypress="onSearchInputKeypress({contentType: 'VideoLesson'});"/>-->
            <input type="search" id="search_input" name="search"/>
<!--            <button type="button" onclick="searchMovie({contentType: 'VideoLesson'});"></button>-->
            <button type="submit"></button>
        </form>
    </div>
    <nav class="header_menu">
                    <div class="has_submenu">
                <a class="white" href="/category/videolessons/fitnes/">Фитнес</a>
                <div class="submenu">
                                        <a href="/category/videolessons/fitnes/aerobika">Аэробика</a>
                                        <a href="/category/videolessons/fitnes/bodibilding">Бодибилдинг</a>
                                        <a href="/category/videolessons/fitnes/detskaya-aerobika">Детская аэробика</a>
                                        <a href="/category/videolessons/fitnes/yoga">Йога</a>
                                        <a href="/category/videolessons/fitnes/plavane">Плаванье</a>
                                        <a href="/category/videolessons/fitnes/fitbol">Фитбол</a>
                                    </div>
            </div>
                    <div class="has_submenu">
                <a class="white" href="/category/videolessons/boevye-iskusstva/">Боевые искусства</a>
                <div class="submenu">
                                        <a href="/category/videolessons/boevye-iskusstva/boks">Бокс</a>
                                        <a href="/category/videolessons/boevye-iskusstva/djidjittsu">Джиджитцу</a>
                                        <a href="/category/videolessons/boevye-iskusstva/karate">Карате</a>
                                        <a href="/category/videolessons/boevye-iskusstva/sambo">Самбо</a>
                                        <a href="/category/videolessons/boevye-iskusstva/samooborona">Самооборона</a>
                                        <a href="/category/videolessons/boevye-iskusstva/tayskiy-boks">Тайский бокс</a>
                                        <a href="/category/videolessons/boevye-iskusstva/shaolin">Шаолинь</a>
                                    </div>
            </div>
                    <div class="has_submenu">
                <a class="white" href="/category/videolessons/komandnye-igry/">Командные игры</a>
                <div class="submenu">
                                        <a href="/category/videolessons/komandnye-igry/basketbol">Баскетбол</a>
                                        <a href="/category/videolessons/komandnye-igry/voleybol">Волейбол</a>
                                        <a href="/category/videolessons/komandnye-igry/futbol">Футбол</a>
                                        <a href="/category/videolessons/komandnye-igry/hokkey">Хоккей</a>
                                    </div>
            </div>
                    <div class="has_submenu">
                <a class="white" href="/category/videolessons/nastolnye-igry/">Настольные игры</a>
                <div class="submenu">
                                        <a href="/category/videolessons/nastolnye-igry/bilyard">Бильярд</a>
                                        <a href="/category/videolessons/nastolnye-igry/nastolniy-tenis">Настольный тенис</a>
                                        <a href="/category/videolessons/nastolnye-igry/poker">Покер</a>
                                    </div>
            </div>
                    <div class="has_submenu">
                <a class="white" href="/category/videolessons/ekstrim/">Экстрим</a>
                <div class="submenu">
                                        <a href="/category/videolessons/ekstrim/vindserfing">Виндсерфинг</a>
                                        <a href="/category/videolessons/ekstrim/gornye-lyji">Горные лыжи</a>
                                        <a href="/category/videolessons/ekstrim/kaytserfing">Кайтсерфинг</a>
                                        <a href="/category/videolessons/ekstrim/maunting">Маунтинг</a>
                                        <a href="/category/videolessons/ekstrim/parkur">Паркур</a>
                                        <a href="/category/videolessons/ekstrim/roliki">Ролики</a>
                                        <a href="/category/videolessons/ekstrim/skeyt">Скейт</a>
                                        <a href="/category/videolessons/ekstrim/snoubord">Сноуборд</a>
                                    </div>
            </div>
                <a href="/articles">База знаний</a>
    </nav>

    <!-- для мобилок дублируются основные пункты меню -->
    <div class="mobile_menu">
        <select>
            <option disabled selected>Меню</option>
                            <option value="/category/videolessons/fitnes" >Фитнес</option>
                            <option value="/category/videolessons/boevye-iskusstva" >Боевые искусства</option>
                            <option value="/category/videolessons/komandnye-igry" >Командные игры</option>
                            <option value="/category/videolessons/nastolnye-igry" >Настольные игры</option>
                            <option value="/category/videolessons/ekstrim" >Экстрим</option>
                        <option value="/articles">База знаний</option>
        </select>
        <div class="mobile_menu_icon">
            <svg height="100px" width="100px" viewBox="0 0 32 32" id="mobile_menu_icon_svg" style="enable-background:new 0 0 32 32;" version="1.1" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                <path d="M4,10h24c1.104,0,2-0.896,2-2s-0.896-2-2-2H4C2.896,6,2,6.896,2,8S2.896,10,4,10z M28,14H4c-1.104,0-2,0.896-2,2  s0.896,2,2,2h24c1.104,0,2-0.896,2-2S29.104,14,28,14z M28,22H4c-1.104,0-2,0.896-2,2s0.896,2,2,2h24c1.104,0,2-0.896,2-2  S29.104,22,28,22z"/>
            </svg>
        </div>
    </div>

    <!-- и пункты подменю (если есть) - но тут для каждой странице свое -->
<!--    <div class="mobile_menu mobile_submenu">-->
<!--        <select>-->
<!--            <option value="">Футбол</option>-->
<!--            <option value="">Баскетбол</option>-->
<!--            <option value="">Волейбол</option>-->
<!--            <option value="">Хоккей</option>-->
<!--        </select>-->
<!--    </div>-->
</header>

<section class="banner_area">
    <a href="https://www.worldclass.ru/landing/" target="_blank">
        <img src="/themes/fizruktv/media/banner_main.jpg">
    </a>
</section>

<!--    <section class="crumbs">-->
<!--        <a href="">Боевые искусства</a>-->
<!--        /-->
<!--        Бокс-->
<!--    </section>-->

    
    <section class="content">
        <div class="head">
    <h1>Новые спортивные уроки</h1>

<!--    <div class="pages">-->
<!--        --><!--            <a href="--><!--/?offset=--><!--">-->
<!--                <-->
<!--            </a>-->
<!--        --><!--        --><!--            <a href="--><!--/?offset=--><!--">-->
<!--                >-->
<!--            </a>-->
<!--        --><!--    </div>-->
</div>

<div class="video_list">
            <div class="article">
    <a href="/videolesson/gde-pokatatsya-na-snouborde">
    <span class="article_image">
        <img src="/uploads/env_kinogid/videolesson/91/d1/8649_cover.jpg"/>
                <b class="article_video_icon"></b>
<!--        <span class="video_category category1">Бокс</span>-->
    </span>
        <span class="article_text">
<!--        <span class="article_date"></span>-->
        <span class="article_name">Где покататься на сноуборде</span>
        <span class="article_desc">"Где покататься на сноуборде" - это замечательное видео обучение, из которого вы узнаете, в каки&hellip;</span>
<!--        <span class="article_watches"></span>-->
    </span>
    </a>
<!--    <a href="" class="video_share"></a>-->
</div>            <div class="article">
    <a href="/videolesson/snejnaya-doska">
    <span class="article_image">
        <img src="/uploads/env_kinogid/videolesson/88/c1/8629_cover.jpg"/>
                <b class="article_video_icon"></b>
<!--        <span class="video_category category1">Бокс</span>-->
    </span>
        <span class="article_text">
<!--        <span class="article_date"></span>-->
        <span class="article_name">Снежная доска</span>
        <span class="article_desc">"Снежная доска" - это великолепный обучающий урок, благодаря которому вы увидите, как проходят т&hellip;</span>
<!--        <span class="article_watches"></span>-->
    </span>
    </a>
<!--    <a href="" class="video_share"></a>-->
</div>            <div class="article">
    <a href="/videolesson/uroki-snoubordinga">
    <span class="article_image">
        <img src="/uploads/env_kinogid/videolesson/4f/d9/8601_cover.jpg"/>
                <b class="article_video_icon"></b>
<!--        <span class="video_category category1">Бокс</span>-->
    </span>
        <span class="article_text">
<!--        <span class="article_date"></span>-->
        <span class="article_name">Уроки сноубординга</span>
        <span class="article_desc">"Уроки сноубординга" - это просто великолепное обучающее видео, благодаря которому вы узнаете, к&hellip;</span>
<!--        <span class="article_watches"></span>-->
    </span>
    </a>
<!--    <a href="" class="video_share"></a>-->
</div>            <div class="article">
    <a href="/videolesson/pryjki-na-snouborde">
    <span class="article_image">
        <img src="/uploads/env_kinogid/videolesson/5e/b4/8633_cover.jpg"/>
                <b class="article_video_icon"></b>
<!--        <span class="video_category category1">Бокс</span>-->
    </span>
        <span class="article_text">
<!--        <span class="article_date"></span>-->
        <span class="article_name">Прыжки на сноуборде</span>
        <span class="article_desc">Обучающий урок "Прыжки на сноуборде" - это замечательный обучающий урок, благодаря которому вы у&hellip;</span>
<!--        <span class="article_watches"></span>-->
    </span>
    </a>
<!--    <a href="" class="video_share"></a>-->
</div>            <div class="article">
    <a href="/videolesson/zadnee-salto">
    <span class="article_image">
        <img src="/uploads/env_kinogid/videolesson/7e/69/8309_cover.jpg"/>
                <b class="article_video_icon"></b>
<!--        <span class="video_category category1">Бокс</span>-->
    </span>
        <span class="article_text">
<!--        <span class="article_date"></span>-->
        <span class="article_name">Заднее сальто</span>
        <span class="article_desc">"Заднее сальто" - замечательное онлайн видео, благодаря которому вы увидите, как делать один из &hellip;</span>
<!--        <span class="article_watches"></span>-->
    </span>
    </a>
<!--    <a href="" class="video_share"></a>-->
</div>            <div class="article">
    <a href="/videolesson/roliki---samouchitel">
    <span class="article_image">
        <img src="/uploads/env_kinogid/videolesson/1c/17/8349_cover.jpg"/>
                <b class="article_video_icon"></b>
<!--        <span class="video_category category1">Бокс</span>-->
    </span>
        <span class="article_text">
<!--        <span class="article_date"></span>-->
        <span class="article_name">Ролики - самоучитель</span>
        <span class="article_desc">Представленный онлайн урок, который называется "Ролики - самоучитель" - это отличный шанс узнать&hellip;</span>
<!--        <span class="article_watches"></span>-->
    </span>
    </a>
<!--    <a href="" class="video_share"></a>-->
</div>            <div class="article">
    <a href="/videolesson/tryuki-na-skeyte---fakie-big-spin">
    <span class="article_image">
        <img src="/uploads/env_kinogid/videolesson/98/49/8461_cover.jpg"/>
                <b class="article_video_icon"></b>
<!--        <span class="video_category category1">Бокс</span>-->
    </span>
        <span class="article_text">
<!--        <span class="article_date"></span>-->
        <span class="article_name">Трюки на скейте - Fakie Big Spin</span>
        <span class="article_desc">"Трюки на скейте - Fakie Big Spin" -это просто замечательное онлайн видео, благодаря которому вы&hellip;</span>
<!--        <span class="article_watches"></span>-->
    </span>
    </a>
<!--    <a href="" class="video_share"></a>-->
</div>            <div class="article">
    <a href="/videolesson/tehnika-kataniya-na-rolikah">
    <span class="article_image">
        <img src="/uploads/env_kinogid/videolesson/19/e0/8357_cover.jpg"/>
                <b class="article_video_icon"></b>
<!--        <span class="video_category category1">Бокс</span>-->
    </span>
        <span class="article_text">
<!--        <span class="article_date"></span>-->
        <span class="article_name">Техника катания на роликах</span>
        <span class="article_desc">Прекрасное онлайн видео под названием "Техника катания на роликах" - это отличная возможность де&hellip;</span>
<!--        <span class="article_watches"></span>-->
    </span>
    </a>
<!--    <a href="" class="video_share"></a>-->
</div>            <div class="article">
    <a href="/videolesson/kak-nauchitsya-katatsya-na-rolikah">
    <span class="article_image">
        <img src="/uploads/env_kinogid/videolesson/13/10/8333_cover.jpg"/>
                <b class="article_video_icon"></b>
<!--        <span class="video_category category1">Бокс</span>-->
    </span>
        <span class="article_text">
<!--        <span class="article_date"></span>-->
        <span class="article_name">Как научиться кататься на роликах</span>
        <span class="article_desc">В данном видео уроке будет рассматриваться проверенная и очень простая методика обучения катанию&hellip;</span>
<!--        <span class="article_watches"></span>-->
    </span>
    </a>
<!--    <a href="" class="video_share"></a>-->
</div>            <div class="article">
    <a href="/videolesson/tehnika-snouborda">
    <span class="article_image">
        <img src="/uploads/env_kinogid/videolesson/80/55/8589_cover.jpg"/>
                <b class="article_video_icon"></b>
<!--        <span class="video_category category1">Бокс</span>-->
    </span>
        <span class="article_text">
<!--        <span class="article_date"></span>-->
        <span class="article_name">Техника сноуборда</span>
        <span class="article_desc">Прекрасное обучающее видео "Техника сноуборда" - это очень хорошая возможность увидеть, как прох&hellip;</span>
<!--        <span class="article_watches"></span>-->
    </span>
    </a>
<!--    <a href="" class="video_share"></a>-->
</div>            <div class="article">
    <a href="/videolesson/elementy-parkura">
    <span class="article_image">
        <img src="/uploads/env_kinogid/videolesson/81/cc/8305_cover.jpg"/>
                <b class="article_video_icon"></b>
<!--        <span class="video_category category1">Бокс</span>-->
    </span>
        <span class="article_text">
<!--        <span class="article_date"></span>-->
        <span class="article_name">Элементы паркура</span>
        <span class="article_desc">Онлайн обучение "Элементы паркура" - это отличный шанс обучиться исполнению различных сложных и &hellip;</span>
<!--        <span class="article_watches"></span>-->
    </span>
    </a>
<!--    <a href="" class="video_share"></a>-->
</div>            <div class="article">
    <a href="/videolesson/skeytbording---obuchenie-tryukam">
    <span class="article_image">
        <img src="/uploads/env_kinogid/videolesson/34/0c/8509_cover.jpg"/>
                <b class="article_video_icon"></b>
<!--        <span class="video_category category1">Бокс</span>-->
    </span>
        <span class="article_text">
<!--        <span class="article_date"></span>-->
        <span class="article_name">Скейтбординг - обучение трюкам</span>
        <span class="article_desc">Представляем вам потрясающее обучающее видео под названием "Скейтбординг - обучение трюкам", бла&hellip;</span>
<!--        <span class="article_watches"></span>-->
    </span>
    </a>
<!--    <a href="" class="video_share"></a>-->
</div>            <div class="article">
    <a href="/videolesson/uroki-snouborda">
    <span class="article_image">
        <img src="/uploads/env_kinogid/videolesson/d7/c1/8545_cover.jpg"/>
                <b class="article_video_icon"></b>
<!--        <span class="video_category category1">Бокс</span>-->
    </span>
        <span class="article_text">
<!--        <span class="article_date"></span>-->
        <span class="article_name">Уроки сноуборда</span>
        <span class="article_desc">"Уроки сноуборда" - замечательное видео обучение, которое идеально подойдет для тех, кто приступ&hellip;</span>
<!--        <span class="article_watches"></span>-->
    </span>
    </a>
<!--    <a href="" class="video_share"></a>-->
</div>            <div class="article">
    <a href="/videolesson/kak-nauchitsya-parkuru">
    <span class="article_image">
        <img src="/uploads/env_kinogid/videolesson/cb/00/8297_cover.jpg"/>
                <b class="article_video_icon"></b>
<!--        <span class="video_category category1">Бокс</span>-->
    </span>
        <span class="article_text">
<!--        <span class="article_date"></span>-->
        <span class="article_name">Как научится паркуру</span>
        <span class="article_desc">Обучающее видео "Как научится паркуру" - отличный шанс узнать о самых важных особенностях данног&hellip;</span>
<!--        <span class="article_watches"></span>-->
    </span>
    </a>
<!--    <a href="" class="video_share"></a>-->
</div>            <div class="article">
    <a href="/videolesson/pryjki-na-skeyte-chast-2">
    <span class="article_image">
        <img src="/uploads/env_kinogid/videolesson/9b/ee/8469_cover.jpg"/>
                <b class="article_video_icon"></b>
<!--        <span class="video_category category1">Бокс</span>-->
    </span>
        <span class="article_text">
<!--        <span class="article_date"></span>-->
        <span class="article_name">Прыжки на скейте (часть 2)</span>
        <span class="article_desc">Прекрасный онлайн урок под названием "Прыжки на скейте (часть 2)" - это отличная возможность уви&hellip;</span>
<!--        <span class="article_watches"></span>-->
    </span>
    </a>
<!--    <a href="" class="video_share"></a>-->
</div>            <div class="article">
    <a href="/videolesson/uroki-parkura">
    <span class="article_image">
        <img src="/uploads/env_kinogid/videolesson/65/97/8281_cover.jpg"/>
                <b class="article_video_icon"></b>
<!--        <span class="video_category category1">Бокс</span>-->
    </span>
        <span class="article_text">
<!--        <span class="article_date"></span>-->
        <span class="article_name">Уроки паркура</span>
        <span class="article_desc">"Уроки паркура" - это замечательное обучающее видео, благодаря которому вы сможете узнать всю по&hellip;</span>
<!--        <span class="article_watches"></span>-->
    </span>
    </a>
<!--    <a href="" class="video_share"></a>-->
</div>            <div class="article">
    <a href="/videolesson/tryuk-double-mctwist">
    <span class="article_image">
        <img src="/uploads/env_kinogid/videolesson/1b/02/8561_cover.jpg"/>
                <b class="article_video_icon"></b>
<!--        <span class="video_category category1">Бокс</span>-->
    </span>
        <span class="article_text">
<!--        <span class="article_date"></span>-->
        <span class="article_name">Трюк Double McTwist</span>
        <span class="article_desc">"Трюк Double McTwist" - это просто великолепное онлайн видео, которое поможет вам с самостоятель&hellip;</span>
<!--        <span class="article_watches"></span>-->
    </span>
    </a>
<!--    <a href="" class="video_share"></a>-->
</div>            <div class="article">
    <a href="/videolesson/snoubording-obuchenie">
    <span class="article_image">
        <img src="/uploads/env_kinogid/videolesson/24/30/8541_cover.jpg"/>
                <b class="article_video_icon"></b>
<!--        <span class="video_category category1">Бокс</span>-->
    </span>
        <span class="article_text">
<!--        <span class="article_date"></span>-->
        <span class="article_name">Сноубординг обучение</span>
        <span class="article_desc">"Сноубординг обучение" - первоклассный видео урок для всех, кто хочет овладеть искусством катани&hellip;</span>
<!--        <span class="article_watches"></span>-->
    </span>
    </a>
<!--    <a href="" class="video_share"></a>-->
</div>            <div class="article">
    <a href="/videolesson/karvingovye-povoroty-video">
    <span class="article_image">
        <img src="/uploads/env_kinogid/videolesson/9a/98/8525_cover.jpg"/>
                <b class="article_video_icon"></b>
<!--        <span class="video_category category1">Бокс</span>-->
    </span>
        <span class="article_text">
<!--        <span class="article_date"></span>-->
        <span class="article_name">Карвинговые повороты видео</span>
        <span class="article_desc">Приглашаем всех любителей катания на сноуборде узнать о том, как выполняются карвинговые поворот&hellip;</span>
<!--        <span class="article_watches"></span>-->
    </span>
    </a>
<!--    <a href="" class="video_share"></a>-->
</div>            <div class="article">
    <a href="/videolesson/kak-delat-varial-heelflip">
    <span class="article_image">
        <img src="/uploads/env_kinogid/videolesson/be/78/8429_cover.jpg"/>
                <b class="article_video_icon"></b>
<!--        <span class="video_category category1">Бокс</span>-->
    </span>
        <span class="article_text">
<!--        <span class="article_date"></span>-->
        <span class="article_name">Как делать Varial Heelflip</span>
        <span class="article_desc">Представленный онлайн урок, который называется "Как делать Varial Heelflip" - это просто отличны&hellip;</span>
<!--        <span class="article_watches"></span>-->
    </span>
    </a>
<!--    <a href="" class="video_share"></a>-->
</div>    </div>
<!---->
<!--<div class="pages">-->
<!--    --><!--        <a href="--><!--/?offset=--><!--">-->
<!--            <-->
<!--        </a>-->
<!--    --><!--    --><!--        <a href="--><!--/?offset=--><!--">-->
<!--            >-->
<!--        </a>-->
<!--    --><!--</div>-->    </section>


    <footer class="footer">
    <nav class="footer_menu">
        <a href="/adv">РЕКЛАМОДАТЕЛЯМ</a>
        <a href="/agree">пользовательское соглашение</a>
        <a href="/contact-us">ОБРАТНАЯ СВЯЗЬ</a>
    </nav>

    <div class="footer_left">
        Мы не выставляем на сайт видеоуроки, защищенные авторским правом.<br>Если вы заметили подобные, свяжитесь с администрацией через форму обратной связи.    </div>

    <div class="footer_right">
        © 2011-2017 Физрук TV
        <div class="counters">
            <!-- вместо ссылок-пустышек сюда надо вставить коды счетчиков -->

            <!--LiveInternet counter--><script type="text/javascript">
                document.write("<a href='//www.liveinternet.ru/click' "+
                    "target=_blank><img style='display: none;' src='//counter.yadro.ru/hit?t57.11;r"+
                    escape(document.referrer)+((typeof(screen)=="undefined")?"":
                        ";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?
                            screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+
                    ";"+Math.random()+
                    "' alt='' title='LiveInternet' "+
                    "border='0' width='88' height='31'><\/a>")
            </script><!--/LiveInternet-->

            <script>
                (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
                })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
                ga('create', 'UA-97044628-2', 'auto');
                ga('send', 'pageview');
            </script>

            <!-- Yandex.Metrika informer --> <a href="https://metrika.yandex.ru/stat/?id=44095524&amp;from=informer" target="_blank" rel="nofollow"><img src="https://informer.yandex.ru/informer/44095524/3_1_FFFFFFFF_EFEFEFFF_0_pageviews" style="width:88px; height:31px; border:0; display: none;" alt="Яндекс.Метрика" title="Яндекс.Метрика: данные за сегодня (просмотры, визиты и уникальные посетители)" class="ym-advanced-informer" data-cid="44095524" data-lang="ru" /></a> <!-- /Yandex.Metrika informer --> <!-- Yandex.Metrika counter --> <script type="text/javascript" > (function (d, w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter44095524 = new Ya.Metrika2({ id:44095524, clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true }); } catch(e) { } }); var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = "https://mc.yandex.ru/metrika/tag.js"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, "yandex_metrika_callbacks2"); </script> <noscript><div><img src="https://mc.yandex.ru/watch/44095524" style="position:absolute; left:-9999px;" alt="" /></div></noscript> <!-- /Yandex.Metrika counter -->

        </div>
    </div>
</footer>
</div>

<script src="/themes/fizruktv/js/jquery-3.1.0.min.js"></script>
<script src="/themes/fizruktv/js/script.js"></script>

<script type="text/javascript">
    (function() {
        document.body.className = document.body.className.replace('preload', '');
    })();

    var PAGE = {
        mode: 'index'
    };

    function scriptsLoaded() {
        if (typeof $ == 'undefined') {
            setTimeout(scriptsLoaded, 100);
            return;
        }
        if (typeof onPageLoaded == 'function') {
            onPageLoaded();
        }
    }

    function onVkScriptLoaded() {
            }
</script>

<script type="text/javascript" src="/js/jquery-1.11.3.min.js"></script>
<script type="text/javascript" async src="/js/scripts.js" onload="scriptsLoaded();"></script>
<script type="text/javascript" async src="https://yastatic.net/share2/share.js"></script>

<script src="/js/OpenPlayer.js" type="text/javascript"></script>

<script type="text/javascript" src="//vk.com/js/api/openapi.js?136" onload="onVkScriptLoaded();"></script>


<script type="text/javascript">
    function onPageLoaded() {

        if (document.getElementById('OpenPlayerInlinePreroll')) {
            OpenPlayer.initInlinePreroll();
        }

    }
</script>

</body>
</html>
