<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru" lang="ru" prefix="og: http://ogp.me/ns#">
<head>
    <script type="text/javascript" nomodule src="/assets/js/polyfills.fbd4276504e2f197dd8c.js" ></script>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="facebook-domain-verification" content="b41z1pthsoqejbwej4tjvalc8rr89f" />
    <title>Официальный интернет магазин ФК Зенит - Продажа билетов онлайн</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="robots" content="index, follow" />
<meta name="keywords" content="абонемент зенит, купить абонемент на зенит, абонемент на матчи зенита, фк зенит абонементы, зенит продажа абонементов, абонемент на домашние матчи зенита, абонемент на вираж зенита, абонемент на игры зенита, купить абонемент на матчи зенита, электронный абонемент зенит, зенит официальный сайт абонементы" />
<meta name="description" content="Абонементы на матчи ФК Зенит БК Зенит Автопропуска" />
<link href="/bitrix/js/main/core/css/core.min.css?16157955663575" type="text/css" rel="stylesheet" />



<link href="/assets/css/d_common.783dfaad64b0a8b6b230.css?164363558075907" type="text/css"  data-template-style="true"  rel="stylesheet" />
<link href="/assets/css/d_tickets.d0dd912a652d7cb72797.css?16436355808455" type="text/css"  data-template-style="true"  rel="stylesheet" />
<link href="/assets/css/d_menu.00cb2a4f48dcc3cf295e.css?16436355808917" type="text/css"  data-template-style="true"  rel="stylesheet" />
<script type="text/javascript">if(!window.BX)window.BX={};if(!window.BX.message)window.BX.message=function(mess){if(typeof mess==='object'){for(let i in mess) {BX.message[i]=mess[i];} return true;}};</script>
<script type="text/javascript">(window.BX||top.BX).message({'JS_CORE_LOADING':'Загрузка...','JS_CORE_NO_DATA':'- Нет данных -','JS_CORE_WINDOW_CLOSE':'Закрыть','JS_CORE_WINDOW_EXPAND':'Развернуть','JS_CORE_WINDOW_NARROW':'Свернуть в окно','JS_CORE_WINDOW_SAVE':'Сохранить','JS_CORE_WINDOW_CANCEL':'Отменить','JS_CORE_WINDOW_CONTINUE':'Продолжить','JS_CORE_H':'ч','JS_CORE_M':'м','JS_CORE_S':'с','JSADM_AI_HIDE_EXTRA':'Скрыть лишние','JSADM_AI_ALL_NOTIF':'Показать все','JSADM_AUTH_REQ':'Требуется авторизация!','JS_CORE_WINDOW_AUTH':'Войти','JS_CORE_IMAGE_FULL':'Полный размер'});</script>

<script type="text/javascript" src="/bitrix/js/main/core/core.min.js?1615795567259871"></script>

<script>BX.setJSList(['/bitrix/js/main/core/core_ajax.js','/bitrix/js/main/core/core_promise.js','/bitrix/js/main/polyfill/promise/js/promise.js','/bitrix/js/main/loadext/loadext.js','/bitrix/js/main/loadext/extension.js','/bitrix/js/main/polyfill/promise/js/promise.js','/bitrix/js/main/polyfill/find/js/find.js','/bitrix/js/main/polyfill/includes/js/includes.js','/bitrix/js/main/polyfill/matches/js/matches.js','/bitrix/js/ui/polyfill/closest/js/closest.js','/bitrix/js/main/polyfill/fill/main.polyfill.fill.js','/bitrix/js/main/polyfill/find/js/find.js','/bitrix/js/main/polyfill/matches/js/matches.js','/bitrix/js/main/polyfill/core/dist/polyfill.bundle.js','/bitrix/js/main/core/core.js','/bitrix/js/main/polyfill/intersectionobserver/js/intersectionobserver.js','/bitrix/js/main/lazyload/dist/lazyload.bundle.js','/bitrix/js/main/polyfill/core/dist/polyfill.bundle.js','/bitrix/js/main/parambag/dist/parambag.bundle.js']);
BX.setCSSList(['/bitrix/js/main/core/css/core.css','/bitrix/js/main/lazyload/dist/lazyload.bundle.css','/bitrix/js/main/parambag/dist/parambag.bundle.css']);</script>
<script type="text/javascript">(window.BX||top.BX).message({'LANGUAGE_ID':'ru','FORMAT_DATE':'DD.MM.YYYY','FORMAT_DATETIME':'DD.MM.YYYY HH:MI:SS','COOKIE_PREFIX':'BITRIX_SM','SERVER_TZ_OFFSET':'10800','SITE_ID':'s1','SITE_DIR':'/','USER_ID':'','SERVER_TIME':'1645959796','USER_TZ_OFFSET':'0','USER_TZ_AUTO':'Y','bitrix_sessid':'3c1546ef64cca436d3e4841bae318eed'});</script>


<script type="text/javascript"  src="/bitrix/cache/js/s1/desktop/kernel_main/kernel_main_v1.js?1645949315152284"></script>
<script type="text/javascript" src="/bitrix/js/main/jquery/jquery-3.3.1.min.min.js?156680565186873"></script>
<script type="text/javascript">BX.setJSList(['/bitrix/js/main/session.js','/bitrix/js/main/core/core_fx.js','/bitrix/js/main/pageobject/pageobject.js','/bitrix/js/main/core/core_window.js','/bitrix/js/main/date/main.date.js','/bitrix/js/main/core/core_date.js','/bitrix/js/main/utils.js','/assets/js/d_load.b2d86dfc508165d1768d.js','/assets/js/d_common.783dfaad64b0a8b6b230.js','/assets/js/d_tickets.d0dd912a652d7cb72797.js','/assets/js/ru.90948f2848a73c7a9592.js']);</script>
<script data-skip-moving='true'>window.isAuthorized = false</script>



<script type="text/javascript"  src="/bitrix/cache/js/s1/desktop/template_31316ae6e5493d6877fa16a83f9ec48a/template_31316ae6e5493d6877fa16a83f9ec48a_v1.js?1645947927397355"></script>
<script type="text/javascript">var _ba = _ba || []; _ba.push(["aid", "9c08b4e873973c60bd07f933fd498d0f"]); _ba.push(["host", "tickets.fc-zenit.ru"]); (function() {var ba = document.createElement("script"); ba.type = "text/javascript"; ba.async = true;ba.src = (document.location.protocol == "https:" ? "https://" : "http://") + "bitrix.info/ba.js";var s = document.getElementsByTagName("script")[0];s.parentNode.insertBefore(ba, s);})();</script>



    <script type="text/javascript">
      /* подключаем полифилы для Edge, так как трюк с nomodule в Edge 15 не работает */
      !function(d) {
        if(Array.prototype.flat){
          return;
        }

        var s = d.createElement('script');
        s.src = '/assets/js/polyfills.fbd4276504e2f197dd8c.js';
        s.type = 'text/javascript';
        d.head.appendChild(s);
      }(document)
    </script>

        <link rel="apple-touch-icon" sizes="180x180" href="/local/icons/apple-touch-icon.png">
    <link rel="apple-touch-icon-precomposed" href="/local/icons/apple-touch-icon-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="/local/icons/apple-touch-icon-72x72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="76x76" href="/local/icons/apple-touch-icon-76x76-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="/local/icons/apple-touch-icon-114x114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="120x120" href="/local/icons/apple-touch-icon-120x120-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/local/icons/apple-touch-icon-144x144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="/local/icons/apple-touch-icon-152x152-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="180x180" href="/local/icons/apple-touch-icon-180x180-precomposed.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/local/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/local/icons/favicon-16x16.png">
    <link rel="manifest" href="/local/icons/manifest.json">
    <link rel="mask-icon" href="/local/icons/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="theme-color" content="#ffffff">
    <meta property="og:title" content="Билеты и Абонементы на матчи ФК Зенит" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://tickets.fc-zenit.ru/" />
<meta property="og:description" content="Официальный сайт ФК Зенит: Билеты, Абонементы, Бизнес-клубы, VIP-ложи, Паркинг, Экскурсии на стадионе." />
<meta property="og:site_name" content="Билеты на матчи ФК Зенит" />
<meta property="og:image" content="https://tickets.fc-zenit.ru/images/open_graph/default.png" />
<meta property="og:image:width" content="509" />
<meta property="og:image:height" content="282" />
            <!-- Google Tag Manager -->
        <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
        })(window,document,'script','dataLayer','GTM-T2BKPND');</script>
        <!-- End Google Tag Manager -->

        <!-- Google Tag Manager -->
        <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
        })(window,document,'script','dataLayer','GTM-T3K5L75');</script>
        <!-- End Google Tag Manager -->

        <script type="text/javascript">
            (window.Image ? (new Image()) : document.createElement('img')).src = location.protocol + '//vk.com/rtrg?r=BRkKhcg6TIHa6wvwi9RjwMTsboqHnbXLcPuFavF8qQxXUdsfrDXWoHLzv6w46h7zIx7562qP8hzolhuL2HLNqeMZjQXwja4qBDdRzmBB00tkRE5fkWB5SELLrInlfjcXY6ubITldRiPcGPk8CeEv7Dvym4ijUYChKlaZ7S7P/7k-&pixel_id=1000018097';
        </script>

        <!-- Facebook Pixel Code -->
        <script type="text/javascript">
            !function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?
                n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
                n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;
                t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,
                document,'script','https://connect.facebook.net/en_US/fbevents.js');
            fbq('init', '1130173730392905');
            fbq('track', 'PageView');
        </script>
        <script type="text/javascript" src="https://www.google.com/recaptcha/api.js?onload=recaptchaCallback&render=explicit" async defer"></script>
        <noscript>
            <img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=1130173730392905&ev=PageView&noscript=1" />
        </noscript>
        <!-- DO NOT MODIFY -->
        <!-- End Facebook Pixel Code -->

        <script type="text/javascript">
            (function(h){function k(){var a=function(d,b){if(this instanceof AdriverCounter)d=a.items.length||1,a.items[d]=this,b.ph=d,b.custom&&(b.custom=a.toQueryString(b.custom,";")),a.request(a.toQueryString(b));else return a.items[d]};a.httplize=function(a){return(/^\/\//.test(a)?location.protocol:"")+a};a.loadScript=function(a){try{var b=g.getElementsByTagName("head")[0],c=g.createElement("script");c.setAttribute("type","text/javascript");c.setAttribute("charset","windows-1251");c.setAttribute("src",a.split("![rnd]").join(Math.round(1E6*Math.random())));c.onreadystatechange=function(){/loaded|complete/.test(this.readyState)&&(c.onload=null,b.removeChild(c))};c.onload=function(){b.removeChild(c)};b.insertBefore(c,b.firstChild)}catch(f){}};a.toQueryString=function(a,b,c){b=b||"&";c=c||"=";var f=[],e;for(e in a)a.hasOwnProperty(e)&&f.push(e+c+escape(a[e]));return f.join(b)};a.request=function(d){var b=a.toQueryString(a.defaults);a.loadScript(a.redirectHost+"/cgi-bin/erle.cgi?"+d+"&rnd=![rnd]"+(b?"&"+b:""))};a.items=[];a.defaults={tail256:document.referrer||"unknown"};a.redirectHost=a.httplize("//ad.adriver.ru");return a}var g=document;"undefined"===typeof AdriverCounter&&(AdriverCounter=k());new AdriverCounter(0,h)})
            ({"sid":215199,"bt":62,"custom":{"153":''}});
        </script>
    
    </head>
<body>

    <script src="https://yastatic.net/pcode/adfox/loader.js" crossorigin="anonymous"></script>

    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-T2BKPND"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->

    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-T3K5L75"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->

<script>
    (function (i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r;
        i[r] = i[r] || function () {
            (i[r].q = i[r].q || []).push(arguments)
        }, i[r].l = 1 * new Date();
        a = s.createElement(o),
            m = s.getElementsByTagName(o)[0];
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
    ga('create', 'UA-7875742-13', 'auto');
        ga('send', 'pageview');
</script>
<div id="panel"></div>
<iframe src="/oauth/frame.php" style="display: none; width: 100%; height: 300px;"></iframe>
<div class="base ">
    <header class="header header--margin-bottom">
        <nav class="header__navbar base__content">
            <!-- Компонент верхнего меню -->
            <div class="header__menu">
                    <a href="https://fc-zenit.ru/" class="header__menu-item">
                            <div class="header__menu-icon">
                    <svg>
                        <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#football"></use>
                    </svg>
                </div>
                        ФК &laquo;Зенит&raquo;        </a>
                    <a href="https://basket.fc-zenit.ru/" class="header__menu-item">
                            <div class="header__menu-icon">
                    <svg>
                        <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#basketball"></use>
                    </svg>
                </div>
                        БК &laquo;Зенит&raquo;        </a>
                    <a href="https://ds.fc-zenit.ru/" class="header__menu-item">
                        Скидки        </a>
                    <a href="https://shop.fc-zenit.ru" class="header__menu-item">
                        Магазин        </a>
    </div>

            <div class="header__sub-menu">
                <!-- Кнопка авторизации -->
                <div class="navbar__icon-block js-authorize-icon">
            <a href="/" class="header__sub-menu-item js-popup-auth">
            <svg>
                <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#login-icon"></use>
            </svg>
            Войти        </a>
        <div class="navbar__dropdown navbar__dropdown--login">
            <div>
                <a href="/" class="navbar__login-link js-popup-auth">
                    <svg class="navbar__icon navbar__icon--login">
                        <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#log_in"></use>
                    </svg>
                    Войти                </a>
            </div>
            <div>
                <a href="/" class="navbar__login-link js-popup-register">
                    Зарегистрироваться                </a>
            </div>
        </div>
    </div>

                <!-- Компонент выбора языка -->
                    <a href="/en/" class="header__sub-menu-item">
        <svg>
            <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#earth"></use>
        </svg>
        Eng    </a>
            </div>
        </nav>
    </header>

    <div class="base__content">
        
<nav class="main-menu main-menu--margin-bottom js-mainmenu ">
    <a href="/" class="main-menu__logo">
        <svg>
            <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#zenit-color"></use>
        </svg>
    </a>
    <div class="main-menu__items-container js-mainmenu-items-container">
        <div class="main-menu__items js-mainmenu-items">
                                            <a href="/football/tickets/" class="main-menu__item js-mainmenu-item">Футбол</a>
                                            <a href="/basketball/tickets/" class="main-menu__item main-menu__item--orange js-mainmenu-item">Баскетбол</a>
                                            <a href="/events/" class="main-menu__item js-mainmenu-item">Мероприятия</a>
                                            <a href="/excursions/" class="main-menu__item js-mainmenu-item">Экскурсии</a>
                                            <a href="/promo/" class="main-menu__item js-mainmenu-item">Промо</a>
                    </div>
        <div class="main-menu__marked-items js-mainmenu-marked-items">
            <a
    href="/order/"
    class="
        main-menu__item
                main-menu__item--marked
        main-menu__item--cart
        js-mainmenu-item
        js-basket-link
"
>
    <span class="main-menu__marked-content main-menu__marked-content--cart js-mainmenu-item-content">
        Корзина    </span>
    <svg class="main-menu__icon main-menu__icon--cart">
        <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#cart"></use>
    </svg>
    <span class="main-menu__cart-count js-basket-items-count">
        <!--'start_frame_cache_U7Qmim'-->        0        <!--'end_frame_cache_U7Qmim'-->    </span>
    <script>
        $('.js-basket-link').trigger('recount');
    </script>
</a>
            <a href="/info/" class="main-menu__item main-menu__item--marked main-menu__item--info js-mainmenu-item js-info-link">
                <span class="main-menu__marked-content main-menu__marked-content--info js-mainmenu-item-content">
                    информация                </span>
                <svg class="main-menu__icon main-menu__icon--info">
                    <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#attention-filled-circle"></use>
                </svg>
            </a>
        </div>
    </div>
</nav>



<script type="text/javascript" src="/assets/js/d_menu.00cb2a4f48dcc3cf295e.js"></script>    </div>
    <main>
                <div class="">
            
<script type="text/javascript">
    window.__PRELOADED_STATE__ = {"page":"\/","blocks":[{"code":"slider","title":"\u041c\u0430\u0442\u0447\u0438","state":[{"type":"ABONEMENT","title":"\u0410\u0431\u043e\u043d\u0435\u043c\u0435\u043d\u0442\u044b \u043d\u0430 \u0432\u0442\u043e\u0440\u043e\u0439 \u043a\u0440\u0443\u0433 \u0441\u0435\u0437\u043e\u043d\u0430 21\/22","description":"\u041e\u043d\u043b\u0430\u0439\u043d \u0430\u0431\u043e\u043d\u0435\u043c\u0435\u043d\u0442","abonementType":{"code":"online","icon":"https:\/\/cdn.jsdelivr.net\/npm\/emoji-datasource-apple@5.0.1\/img\/apple\/64\/2b50.png","name":"\u041e\u043d\u043b\u0430\u0439\u043d \u0430\u0431\u043e\u043d\u0435\u043c\u0435\u043d\u0442","shortName":"\u041e\u043d\u043b\u0430\u0439\u043d","newLabel":{"display":false,"text":"\u041b\u0443\u0447\u0448\u0438\u0439 \u0432\u044b\u0431\u043e\u0440"},"salePeriods":[{"name":"\u041f\u0440\u043e\u0434\u0430\u0436\u0430","info":null,"period":{"start":{"value":"Mon, 24 Jan 2022 13:17:00 +0300","time":"13:17","formatted":"24 \u044f\u043d\u0432\u0430\u0440\u044f 2022, \u043f\u043d., 13:17","isDayKnown":true,"needLocalTimeNote":false},"end":{"value":"Fri, 15 Apr 2022 23:59:00 +0300","time":"23:59","formatted":"15 \u0430\u043f\u0440\u0435\u043b\u044f 2022, \u043f\u0442., 23:59","isDayKnown":true,"needLocalTimeNote":false}}}],"alertText":"\u0414\u041e\u041f\u0423\u0421\u041a \u041d\u0410 \u0421\u0422\u0410\u0414\u0418\u041e\u041d \u041e\u0421\u0423\u0429\u0415\u0421\u0422\u0412\u041b\u042f\u0415\u0422\u0421\u042f \u041f\u0420\u0418 \u041d\u0410\u041b\u0418\u0427\u0418\u0418 \u0410\u0411\u041e\u041d\u0415\u041c\u0415\u041d\u0422\u0410, QR-\u041a\u041e\u0414\u0410 \u0418 \u0423\u0414\u041e\u0421\u0422\u041e\u0412\u0415\u0420\u0415\u041d\u0418\u042f \u041b\u0418\u0427\u041d\u041e\u0421\u0422\u0418. \u0414\u0420\u0423\u0413\u0418\u0425 \u0414\u041e\u041a\u0423\u041c\u0415\u041d\u0422\u041e\u0412 \u041d\u0415 \u0422\u0420\u0415\u0411\u0423\u0415\u0422\u0421\u042f.","advantages":[{"code":"3016483","icon":"https:\/\/cdn.jsdelivr.net\/npm\/emoji-datasource-apple@5.0.1\/img\/apple\/64\/1f4b3.png","description":"\u0421\u043a\u0438\u0434\u043a\u0430 \u0434\u043e 15% (\u0434\u043b\u044f \u0432\u043b\u0430\u0434\u0435\u043b\u044c\u0446\u0435\u0432 \u0430\u0431\u043e\u043d\u0435\u043c\u0435\u043d\u0442\u043e\u0432 \u0441\u0435\u0437\u043e\u043d\u0430 2020\/21)"},{"code":"3016471","icon":"https:\/\/cdn.jsdelivr.net\/npm\/emoji-datasource-apple@5.0.1\/img\/apple\/64\/1f685.png","description":"\u041f\u0440\u0438\u043e\u0440\u0438\u0442\u0435\u0442\u043d\u044b\u0439 \u0434\u043e\u0441\u0442\u0443\u043f \u043a \u043a\u0432\u043e\u0442\u0435 \u0431\u0438\u043b\u0435\u0442\u043e\u0432 \u043d\u0430 \u0432\u0441\u0435 \u0432\u044b\u0435\u0437\u0434\u043d\u044b\u0435 \u043c\u0430\u0442\u0447\u0438 \u043a\u043b\u0443\u0431\u0430"},{"code":"3016475","icon":"https:\/\/cdn.jsdelivr.net\/npm\/emoji-datasource-apple@5.0.1\/img\/apple\/64\/1f4aa.png","description":"\u041c\u0430\u043a\u0441\u0438\u043c\u0430\u043b\u044c\u043d\u044b\u0435 \u0441\u043a\u0438\u0434\u043a\u0438 \u0432 \u043a\u043e\u043c\u043f\u0430\u043d\u0438\u044f\u0445-\u043f\u0430\u0440\u0442\u043d\u0435\u0440\u0430\u0445 \u0434\u0438\u0441\u043a\u043e\u043d\u0442\u043d\u043e\u0439 \u0441\u0438\u0441\u0442\u0435\u043c\u044b \u00ab\u0417\u0435\u043d\u0438\u0442\u00bb \u043f\u043e \u0434\u0438\u0441\u043a\u043e\u043d\u0442\u043d\u043e\u0439 \u043a\u0430\u0440\u0442\u0435"},{"code":"3016472","icon":"https:\/\/cdn.jsdelivr.net\/npm\/emoji-datasource-apple@5.0.1\/img\/apple\/64\/1f911.png","description":"\u0421\u043f\u0435\u0446\u0438\u0430\u043b\u044c\u043d\u0430\u044f \u0446\u0435\u043d\u0430 \u0430\u0431\u043e\u043d\u0435\u043c\u0435\u043d\u0442\u0430 \u043f\u0440\u0438 \u043f\u0440\u043e\u0434\u043b\u0435\u043d\u0438\u0438 \u043d\u0430 \u0441\u043b\u0435\u0434\u0443\u044e\u0449\u0438\u0439 \u0441\u0435\u0437\u043e\u043d"},{"code":"3016473","icon":"https:\/\/cdn.jsdelivr.net\/npm\/emoji-datasource-apple@5.0.1\/img\/apple\/64\/1f6d2.png","description":"\u0421\u043a\u0438\u0434\u043a\u0430 15% \u043d\u0430 \u043f\u043e\u043a\u0443\u043f\u043a\u0438 \u0432 \u043e\u0444\u0438\u0446\u0438\u0430\u043b\u044c\u043d\u044b\u0445 \u043c\u0430\u0433\u0430\u0437\u0438\u043d\u0430\u0445 \u0438 \u043d\u0430 \u0441\u0430\u0439\u0442 shop.fc-zenit.ru \u043f\u043e \u0434\u0438\u0441\u043a\u043e\u043d\u0442\u043d\u043e\u0439 \u043a\u0430\u0440\u0442\u0435 \u043a\u043b\u0443\u0431\u0430"},{"code":"3016477","icon":"https:\/\/cdn.jsdelivr.net\/npm\/emoji-datasource-apple@5.0.1\/img\/apple\/64\/1f455.png","description":"\u0421\u043a\u0438\u0434\u043a\u0430 30% \u043d\u0430 \u0438\u0433\u0440\u043e\u0432\u0443\u044e \u0444\u0443\u0442\u0431\u043e\u043b\u043a\u0443 \u0441\u0435\u0437\u043e\u043d\u0430-2021\/22"},{"code":"3016482","icon":"https:\/\/cdn.jsdelivr.net\/npm\/emoji-datasource-apple@5.0.1\/img\/apple\/64\/1f4bb.png","description":"\u041f\u0440\u0438 \u043f\u043e\u043a\u0443\u043f\u043a\u0435 \u044d\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u043e\u0433\u043e \u0430\u0431\u043e\u043d\u0435\u043c\u0435\u043d\u0442\u0430 \u0432\u044b \u043d\u0435 \u043f\u043e\u043b\u0443\u0447\u0430\u0435\u0442\u0435 \u043a\u0430\u0440\u0442\u0443 \u0430\u0431\u043e\u043d\u0435\u043c\u0435\u043d\u0442\u0430 \u0438 \u043f\u043e\u0434\u0430\u0440\u043e\u0447\u043d\u044b\u0439 \u043d\u0430\u0431\u043e\u0440 \u0430\u0431\u043e\u043d\u0435\u043c\u0435\u043d\u0442\u0430"}],"markedAdvantages":[{"code":"3016483","icon":"https:\/\/cdn.jsdelivr.net\/npm\/emoji-datasource-apple@5.0.1\/img\/apple\/64\/1f4b3.png","description":"\u0421\u043a\u0438\u0434\u043a\u0430 \u0434\u043e 15% (\u0434\u043b\u044f \u0432\u043b\u0430\u0434\u0435\u043b\u044c\u0446\u0435\u0432 \u0430\u0431\u043e\u043d\u0435\u043c\u0435\u043d\u0442\u043e\u0432 \u0441\u0435\u0437\u043e\u043d\u0430 2020\/21)"}],"background":"\/upload\/iblock\/502\/2240\u04451260 (12).jpg","backgroundImage":{"type":"image","path":"\/upload\/iblock\/502\/2240\u04451260 (12).jpg","mimeType":"image\/jpeg"},"calendars":[],"buttons":[{"text":"\u041a\u0443\u043f\u0438\u0442\u044c","action":{"bitrixEventId":3480977,"type":"calendar_action","kind":"CUSTOM","href":"\/stadium.php?ID=3480977","checkPersonRestrictions":true,"active":true}}],"isHatTrick":false,"uiKitColor":"general","abonements":[{"bitrixId":3480977,"id":2198,"name":"\u042d\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u044b\u0439 \u0430\u0431\u043e\u043d\u0435\u043c\u0435\u043d\u0442. \u0412\u0442\u043e\u0440\u043e\u0439 \u043a\u0440\u0443\u0433 2021\/22","date":null,"tournament":{"id":2730186,"name":"\u0410\u0431\u043e\u043d\u0435\u043c\u0435\u043d\u0442\u044b \u0424\u041a \u0441\u0435\u0437\u043e\u043d\u043d\u044b\u0435","logo":null,"sport":{"name":"\u0424\u0443\u0442\u0431\u043e\u043b","code":"football"}},"stadium":{"id":1677620,"name":"\u00ab\u0413\u0430\u0437\u043f\u0440\u043e\u043c \u0410\u0440\u0435\u043d\u0430\u00bb","capacity":0},"isGuest":false,"hostTeam":null,"guestTeam":null,"isSponsored":false,"isParking":false,"isPromoAvailable":true,"isAbonementRequired":false,"quantity":15024,"productType":{"code":"abonement","name":"\u0410\u0431\u043e\u043d\u0435\u043c\u0435\u043d\u0442","namePlural":["\u0410\u0431\u043e\u043d\u0435\u043c\u0435\u043d\u0442","\u0410\u0431\u043e\u043d\u0435\u043c\u0435\u043d\u0442\u0430","\u0410\u0431\u043e\u043d\u0435\u043c\u0435\u043d\u0442\u043e\u0432"],"nameAll":"\u0410\u0431\u043e\u043d\u0435\u043c\u0435\u043d\u0442\u044b"},"isPersonEnabled":false,"personEnabledPeriod":{"start":{"value":"Mon, 08 Nov 2021 10:00:00 +0300","time":"10:00","formatted":"8 \u043d\u043e\u044f\u0431\u0440\u044f 2021, \u043f\u043d., 10:00","isDayKnown":true,"needLocalTimeNote":false},"end":{"value":"Sat, 20 Nov 2021 10:00:00 +0300","time":"10:00","formatted":"20 \u043d\u043e\u044f\u0431\u0440\u044f 2021, \u0441\u0431., 10:00","isDayKnown":true,"needLocalTimeNote":false}},"action":null,"limit":5,"isMatch":false,"isAbonement":true,"isTour":false,"isConcert":false,"isBroadcast":false,"abonementPeriod":"2-\u0439 \u041a\u0440\u0443\u0433","mainButton":{"text":"\u041a\u0443\u043f\u0438\u0442\u044c","action":{"bitrixEventId":3480977,"type":"calendar_action","kind":"CUSTOM","href":"\/stadium.php?ID=3480977","checkPersonRestrictions":true,"active":true}},"additionalButton":null,"selectedCalendar":false,"selectedCalendarImageFile":null,"selectedCalendarImageMobileFile":null,"selectedCalendarVideoFile":null,"selectedCalendarVideoMobileFile":null,"note":"","isFan":false,"fanQuestionnaireLink":null,"isWithoutStadium":false,"reservePriceNote":null,"shortEventDescription":"\u0414\u041b\u042f \u041f\u041e\u0421\u0415\u0429\u0415\u041d\u0418\u042f \u041c\u0410\u0422\u0427\u0415\u0419 \u041d\u0415\u041e\u0411\u0425\u041e\u0414\u0418\u041c\u041e \u0418\u041c\u0415\u0422\u042c QR-\u041a\u041e\u0414 \u041d\u0410 \u0413\u041e\u0421\u0423\u0421\u041b\u0423\u0413\u0410\u0425 \u0418 \u0423\u0414\u041e\u0421\u0422\u041e\u0412\u0415\u0420\u0415\u041d\u0418\u0415 \u041b\u0418\u0427\u041d\u041e\u0421\u0422\u0418. \u041f\u041e\u0414\u0420\u041e\u0411\u041d\u041e\u0421\u0422\u0418 \u041d\u0410 FC-ZENIT.RU","analyticsProduct":{"name":"\u0410\u0431\u043e\u043d\u0435\u043c\u0435\u043d\u0442 \u043d\u0430 \u043c\u0430\u0442\u0447\u0438","id":2198,"brand":"\u042d\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u044b\u0439 \u0430\u0431\u043e\u043d\u0435\u043c\u0435\u043d\u0442. \u0412\u0442\u043e\u0440\u043e\u0439 \u043a\u0440\u0443\u0433 2021\/22, 2-\u0439 \u041a\u0440\u0443\u0433","variant":"\u0424\u0443\u0442\u0431\u043e\u043b"},"isFamilyChartAvailable":false}],"note":null},"calendar":null,"buttons":[{"text":"\u041a\u0443\u043f\u0438\u0442\u044c","action":{"bitrixEventId":3480977,"type":"calendar_action","kind":"CUSTOM","href":"\/stadium.php?ID=3480977","checkPersonRestrictions":true,"active":true}}],"backgroundVideo":null,"backgroundImage":{"type":"image","path":"\/upload\/iblock\/8d9\/2240\u04451260 (12).jpg","mimeType":"image\/jpeg"},"id":3646233},{"type":"EVENT","title":"\u0417\u0415\u041d\u0418\u0422 - \u041a\u0410\u041c\u0410\u0417","description":"\u0424\u0443\u0442\u0431\u043e\u043b","abonementType":null,"calendar":{"bitrixId":3480971,"id":2192,"name":"\u0417\u0435\u043d\u0438\u0442  \u2014  \u041a\u0410\u041c\u0410\u0417","date":{"value":"Thu, 03 Mar 2022 20:15:00 +0300","time":"20:15","formatted":"3 \u043c\u0430\u0440\u0442\u0430 2022, \u0447\u0442., 20:15","isDayKnown":true,"needLocalTimeNote":false},"tournament":{"id":3270911,"name":"\u0411\u0435\u0442\u0441\u0438\u0442\u0438 \u041a\u0443\u0431\u043e\u043a \u0420\u043e\u0441\u0441\u0438\u0438","logo":"\/upload\/iblock\/b9f\/KP_800x800.png","sport":{"name":"\u0424\u0443\u0442\u0431\u043e\u043b","code":"football"}},"stadium":{"id":1677620,"name":"\u00ab\u0413\u0430\u0437\u043f\u0440\u043e\u043c \u0410\u0440\u0435\u043d\u0430\u00bb","capacity":0},"isGuest":false,"hostTeam":{"id":64,"name":"\u0417\u0435\u043d\u0438\u0442","logo":"\/upload\/resize_cache\/iblock\/231\/50_50_175511db9cefbc414a902a46f1b8fae16\/mailservice.png","isZenit":true},"guestTeam":{"id":1549589,"name":"\u041a\u0410\u041c\u0410\u0417","logo":"\/upload\/resize_cache\/iblock\/e19\/50_50_175511db9cefbc414a902a46f1b8fae16\/KAMAZ_FC_logo_2017.png","isZenit":false},"isSponsored":true,"isParking":false,"isPromoAvailable":true,"isAbonementRequired":false,"quantity":8540,"productType":{"code":"ticket","name":"\u0411\u0438\u043b\u0435\u0442","namePlural":["\u0411\u0438\u043b\u0435\u0442","\u0411\u0438\u043b\u0435\u0442\u0430","\u0411\u0438\u043b\u0435\u0442\u043e\u0432"],"nameAll":"\u0411\u0438\u043b\u0435\u0442\u044b"},"isPersonEnabled":false,"personEnabledPeriod":{"start":{"value":"Mon, 28 Feb 2022 13:56:00 +0300","time":"13:56","formatted":"28 \u0444\u0435\u0432\u0440\u0430\u043b\u044f 2022, \u043f\u043d., 13:56","isDayKnown":true,"needLocalTimeNote":false},"end":{"value":"Thu, 03 Mar 2022 22:15:00 +0300","time":"22:15","formatted":"3 \u043c\u0430\u0440\u0442\u0430 2022, \u0447\u0442., 22:15","isDayKnown":true,"needLocalTimeNote":false}},"action":null,"limit":5,"isMatch":true,"isAbonement":false,"isTour":false,"isConcert":false,"isBroadcast":false,"abonementPeriod":null,"mainButton":{"text":"\u041a\u0443\u043f\u0438\u0442\u044c","action":{"bitrixEventId":3480971,"type":"calendar_action","kind":"BUY","href":"\/stadium.php?MATCH_ID=3480971","checkPersonRestrictions":false,"active":true}},"additionalButton":null,"selectedCalendar":false,"selectedCalendarImageFile":null,"selectedCalendarImageMobileFile":null,"selectedCalendarVideoFile":null,"selectedCalendarVideoMobileFile":null,"note":"","isFan":false,"fanQuestionnaireLink":null,"isWithoutStadium":false,"reservePriceNote":null,"shortEventDescription":"\u0414\u041e\u041f\u0423\u0421\u041a \u041d\u0410 \u0421\u0422\u0410\u0414\u0418\u041e\u041d \u041e\u0421\u0423\u0429\u0415\u0421\u0422\u0412\u041b\u042f\u0415\u0422\u0421\u042f \u041f\u0420\u0418 \u041d\u0410\u041b\u0418\u0427\u0418\u0418 \u0411\u0418\u041b\u0415\u0422\u0410, QR-\u041a\u041e\u0414\u0410 \u0418 \u0423\u0414\u041e\u0421\u0422\u041e\u0412\u0415\u0420\u0415\u041d\u0418\u042f \u041b\u0418\u0427\u041d\u041e\u0421\u0422\u0418. \u0414\u0420\u0423\u0413\u0418\u0425 \u0414\u041e\u041a\u0423\u041c\u0415\u041d\u0422\u041e\u0412 \u041d\u0415 \u0422\u0420\u0415\u0411\u0423\u0415\u0422\u0421\u042f.","analyticsProduct":{"name":"\u0411\u0438\u043b\u0435\u0442 \u043d\u0430 \u043c\u0430\u0442\u0447","id":2192,"brand":"\u0417\u0435\u043d\u0438\u0442  \u2014  \u041a\u0410\u041c\u0410\u0417, 3.03.2022 \/ 20:15. \u0411\u0435\u0442\u0441\u0438\u0442\u0438 \u041a\u0443\u0431\u043e\u043a \u0420\u043e\u0441\u0441\u0438\u0438","variant":"\u0424\u0443\u0442\u0431\u043e\u043b \/ \u0417\u0435\u043d\u0438\u0442"},"isFamilyChartAvailable":true},"buttons":[{"text":"\u041a\u0443\u043f\u0438\u0442\u044c","action":{"bitrixEventId":3480971,"type":"calendar_action","kind":"BUY","href":"\/stadium.php?MATCH_ID=3480971","checkPersonRestrictions":false,"active":true}}],"backgroundVideo":null,"backgroundImage":{"type":"image","path":"\/upload\/iblock\/0d0\/2240\u04451260.jpg","mimeType":"image\/jpeg"},"id":3750184},{"type":"EVENT","title":"\u0417\u0435\u043d\u0438\u0442 - \u0423\u0444\u0430","description":"\u0424\u0443\u0442\u0431\u043e\u043b","abonementType":null,"calendar":{"bitrixId":3480953,"id":2164,"name":"\u0417\u0435\u043d\u0438\u0442  \u2014  \u0423\u0444\u0430","date":{"value":"Sun, 06 Mar 2022 16:30:00 +0300","time":"16:30","formatted":"6 \u043c\u0430\u0440\u0442\u0430 2022, \u0432\u0441., 16:30","isDayKnown":true,"needLocalTimeNote":false},"tournament":{"id":96,"name":"\u0422\u0438\u043d\u044c\u043a\u043e\u0444\u0444 \u0420\u043e\u0441\u0441\u0438\u0439\u0441\u043a\u0430\u044f \u041f\u0440\u0435\u043c\u044c\u0435\u0440-\u041b\u0438\u0433\u0430","logo":"\/upload\/iblock\/8e3\/600x600restin.png","sport":{"name":"\u0424\u0443\u0442\u0431\u043e\u043b","code":"football"}},"stadium":{"id":1677620,"name":"\u00ab\u0413\u0430\u0437\u043f\u0440\u043e\u043c \u0410\u0440\u0435\u043d\u0430\u00bb","capacity":0},"isGuest":false,"hostTeam":{"id":64,"name":"\u0417\u0435\u043d\u0438\u0442","logo":"\/upload\/resize_cache\/iblock\/231\/50_50_175511db9cefbc414a902a46f1b8fae16\/mailservice.png","isZenit":true},"guestTeam":{"id":1456030,"name":"\u0423\u0444\u0430","logo":"\/upload\/resize_cache\/iblock\/254\/50_50_175511db9cefbc414a902a46f1b8fae16\/logo_fc_ufa_2020.png","isZenit":false},"isSponsored":true,"isParking":false,"isPromoAvailable":true,"isAbonementRequired":false,"quantity":6499,"productType":{"code":"ticket","name":"\u0411\u0438\u043b\u0435\u0442","namePlural":["\u0411\u0438\u043b\u0435\u0442","\u0411\u0438\u043b\u0435\u0442\u0430","\u0411\u0438\u043b\u0435\u0442\u043e\u0432"],"nameAll":"\u0411\u0438\u043b\u0435\u0442\u044b"},"isPersonEnabled":false,"personEnabledPeriod":{"start":{"value":"Mon, 28 Feb 2022 13:56:00 +0300","time":"13:56","formatted":"28 \u0444\u0435\u0432\u0440\u0430\u043b\u044f 2022, \u043f\u043d., 13:56","isDayKnown":true,"needLocalTimeNote":false},"end":{"value":"Sun, 06 Mar 2022 18:30:00 +0300","time":"18:30","formatted":"6 \u043c\u0430\u0440\u0442\u0430 2022, \u0432\u0441., 18:30","isDayKnown":true,"needLocalTimeNote":false}},"action":null,"limit":5,"isMatch":true,"isAbonement":false,"isTour":false,"isConcert":false,"isBroadcast":false,"abonementPeriod":null,"mainButton":{"text":"\u041a\u0443\u043f\u0438\u0442\u044c","action":{"bitrixEventId":3480953,"type":"calendar_action","kind":"BUY","href":"\/stadium.php?MATCH_ID=3480953","checkPersonRestrictions":false,"active":true}},"additionalButton":null,"selectedCalendar":false,"selectedCalendarImageFile":null,"selectedCalendarImageMobileFile":null,"selectedCalendarVideoFile":null,"selectedCalendarVideoMobileFile":null,"note":"","isFan":false,"fanQuestionnaireLink":null,"isWithoutStadium":false,"reservePriceNote":null,"shortEventDescription":"\u0414\u041e\u041f\u0423\u0421\u041a \u041d\u0410 \u0421\u0422\u0410\u0414\u0418\u041e\u041d \u041e\u0421\u0423\u0429\u0415\u0421\u0422\u0412\u041b\u042f\u0415\u0422\u0421\u042f \u041f\u0420\u0418 \u041d\u0410\u041b\u0418\u0427\u0418\u0418 \u0411\u0418\u041b\u0415\u0422\u0410, QR-\u041a\u041e\u0414\u0410 \u0418 \u0423\u0414\u041e\u0421\u0422\u041e\u0412\u0415\u0420\u0415\u041d\u0418\u042f \u041b\u0418\u0427\u041d\u041e\u0421\u0422\u0418. \u0414\u0420\u0423\u0413\u0418\u0425 \u0414\u041e\u041a\u0423\u041c\u0415\u041d\u0422\u041e\u0412 \u041d\u0415 \u0422\u0420\u0415\u0411\u0423\u0415\u0422\u0421\u042f.","analyticsProduct":{"name":"\u0411\u0438\u043b\u0435\u0442 \u043d\u0430 \u043c\u0430\u0442\u0447","id":2164,"brand":"\u0417\u0435\u043d\u0438\u0442  \u2014  \u0423\u0444\u0430, 6.03.2022 \/ 16:30. \u0422\u0438\u043d\u044c\u043a\u043e\u0444\u0444 \u0420\u043e\u0441\u0441\u0438\u0439\u0441\u043a\u0430\u044f \u041f\u0440\u0435\u043c\u044c\u0435\u0440-\u041b\u0438\u0433\u0430","variant":"\u0424\u0443\u0442\u0431\u043e\u043b \/ \u0417\u0435\u043d\u0438\u0442"},"isFamilyChartAvailable":true},"buttons":[{"text":"\u041a\u0443\u043f\u0438\u0442\u044c","action":{"bitrixEventId":3480953,"type":"calendar_action","kind":"BUY","href":"\/stadium.php?MATCH_ID=3480953","checkPersonRestrictions":false,"active":true}}],"backgroundVideo":null,"backgroundImage":{"type":"image","path":"\/upload\/iblock\/fc7\/2240\u04451260 (1).jpg","mimeType":"image\/jpeg"},"id":3761901}],"isHalfWidth":false,"attributes":{"ids":[3646233,3750184,3761901],"scrollBarTitle":{"ru":"\u041c\u0430\u0442\u0447\u0438","en":"Matches"}}},{"code":"event_list","title":"\u0424\u0443\u0442\u0431\u043e\u043b","state":{"title":"\u0424\u0443\u0442\u0431\u043e\u043b","events":[{"bitrixId":3480951,"id":2163,"name":"\u0417\u0435\u043d\u0438\u0442  \u2014  \u0420\u0443\u0431\u0438\u043d","date":{"value":"Mon, 28 Feb 2022 19:00:00 +0300","time":"19:00","formatted":"28 \u0444\u0435\u0432\u0440\u0430\u043b\u044f 2022, \u043f\u043d., 19:00","isDayKnown":true,"needLocalTimeNote":false},"tournament":{"id":96,"name":"\u0422\u0438\u043d\u044c\u043a\u043e\u0444\u0444 \u0420\u043e\u0441\u0441\u0438\u0439\u0441\u043a\u0430\u044f \u041f\u0440\u0435\u043c\u044c\u0435\u0440-\u041b\u0438\u0433\u0430","logo":"\/upload\/iblock\/8e3\/600x600restin.png","sport":{"name":"\u0424\u0443\u0442\u0431\u043e\u043b","code":"football"}},"stadium":{"id":1677620,"name":"\u00ab\u0413\u0430\u0437\u043f\u0440\u043e\u043c \u0410\u0440\u0435\u043d\u0430\u00bb","capacity":0},"isGuest":false,"hostTeam":{"id":64,"name":"\u0417\u0435\u043d\u0438\u0442","logo":"\/upload\/resize_cache\/iblock\/231\/50_50_175511db9cefbc414a902a46f1b8fae16\/mailservice.png","isZenit":true},"guestTeam":{"id":341331,"name":"\u0420\u0443\u0431\u0438\u043d","logo":"\/upload\/resize_cache\/iblock\/705\/50_50_175511db9cefbc414a902a46f1b8fae16\/RubinLogo2019.png","isZenit":false},"isSponsored":true,"isParking":false,"isPromoAvailable":true,"isAbonementRequired":false,"quantity":5132,"productType":{"code":"ticket","name":"\u0411\u0438\u043b\u0435\u0442","namePlural":["\u0411\u0438\u043b\u0435\u0442","\u0411\u0438\u043b\u0435\u0442\u0430","\u0411\u0438\u043b\u0435\u0442\u043e\u0432"],"nameAll":"\u0411\u0438\u043b\u0435\u0442\u044b"},"isPersonEnabled":false,"personEnabledPeriod":{"start":{"value":"Mon, 28 Feb 2022 13:56:00 +0300","time":"13:56","formatted":"28 \u0444\u0435\u0432\u0440\u0430\u043b\u044f 2022, \u043f\u043d., 13:56","isDayKnown":true,"needLocalTimeNote":false},"end":{"value":"Mon, 28 Feb 2022 21:00:00 +0300","time":"21:00","formatted":"28 \u0444\u0435\u0432\u0440\u0430\u043b\u044f 2022, \u043f\u043d., 21:00","isDayKnown":true,"needLocalTimeNote":false}},"action":null,"limit":5,"isMatch":true,"isAbonement":false,"isTour":false,"isConcert":false,"isBroadcast":false,"abonementPeriod":null,"mainButton":{"text":"\u041a\u0443\u043f\u0438\u0442\u044c","action":{"bitrixEventId":3480951,"type":"calendar_action","kind":"BUY","href":"\/stadium.php?MATCH_ID=3480951","checkPersonRestrictions":false,"active":true}},"additionalButton":null,"selectedCalendar":true,"selectedCalendarImageFile":{"type":"image","path":"\/upload\/iblock\/290\/1240\u0445350 (1).jpg","mimeType":"image\/jpeg"},"selectedCalendarImageMobileFile":{"type":"image","path":"\/upload\/iblock\/be0\/728\u0445260 (1).jpg","mimeType":"image\/jpeg"},"selectedCalendarVideoFile":null,"selectedCalendarVideoMobileFile":null,"note":"","isFan":false,"fanQuestionnaireLink":null,"isWithoutStadium":false,"reservePriceNote":null,"shortEventDescription":"\u0414\u041e\u041f\u0423\u0421\u041a \u041d\u0410 \u0421\u0422\u0410\u0414\u0418\u041e\u041d \u041e\u0421\u0423\u0429\u0415\u0421\u0422\u0412\u041b\u042f\u0415\u0422\u0421\u042f \u041f\u0420\u0418 \u041d\u0410\u041b\u0418\u0427\u0418\u0418 \u0411\u0418\u041b\u0415\u0422\u0410, QR-\u041a\u041e\u0414\u0410 \u0418 \u0423\u0414\u041e\u0421\u0422\u041e\u0412\u0415\u0420\u0415\u041d\u0418\u042f \u041b\u0418\u0427\u041d\u041e\u0421\u0422\u0418. \u0414\u0420\u0423\u0413\u0418\u0425 \u0414\u041e\u041a\u0423\u041c\u0415\u041d\u0422\u041e\u0412 \u041d\u0415 \u0422\u0420\u0415\u0411\u0423\u0415\u0422\u0421\u042f.","analyticsProduct":{"name":"\u0411\u0438\u043b\u0435\u0442 \u043d\u0430 \u043c\u0430\u0442\u0447","id":2163,"brand":"\u0417\u0435\u043d\u0438\u0442  \u2014  \u0420\u0443\u0431\u0438\u043d, 28.02.2022 \/ 19:00. \u0422\u0438\u043d\u044c\u043a\u043e\u0444\u0444 \u0420\u043e\u0441\u0441\u0438\u0439\u0441\u043a\u0430\u044f \u041f\u0440\u0435\u043c\u044c\u0435\u0440-\u041b\u0438\u0433\u0430","variant":"\u0424\u0443\u0442\u0431\u043e\u043b \/ \u0417\u0435\u043d\u0438\u0442"},"isFamilyChartAvailable":true},{"bitrixId":3480971,"id":2192,"name":"\u0417\u0435\u043d\u0438\u0442  \u2014  \u041a\u0410\u041c\u0410\u0417","date":{"value":"Thu, 03 Mar 2022 20:15:00 +0300","time":"20:15","formatted":"3 \u043c\u0430\u0440\u0442\u0430 2022, \u0447\u0442., 20:15","isDayKnown":true,"needLocalTimeNote":false},"tournament":{"id":3270911,"name":"\u0411\u0435\u0442\u0441\u0438\u0442\u0438 \u041a\u0443\u0431\u043e\u043a \u0420\u043e\u0441\u0441\u0438\u0438","logo":"\/upload\/iblock\/b9f\/KP_800x800.png","sport":{"name":"\u0424\u0443\u0442\u0431\u043e\u043b","code":"football"}},"stadium":{"id":1677620,"name":"\u00ab\u0413\u0430\u0437\u043f\u0440\u043e\u043c \u0410\u0440\u0435\u043d\u0430\u00bb","capacity":0},"isGuest":false,"hostTeam":{"id":64,"name":"\u0417\u0435\u043d\u0438\u0442","logo":"\/upload\/resize_cache\/iblock\/231\/50_50_175511db9cefbc414a902a46f1b8fae16\/mailservice.png","isZenit":true},"guestTeam":{"id":1549589,"name":"\u041a\u0410\u041c\u0410\u0417","logo":"\/upload\/resize_cache\/iblock\/e19\/50_50_175511db9cefbc414a902a46f1b8fae16\/KAMAZ_FC_logo_2017.png","isZenit":false},"isSponsored":true,"isParking":false,"isPromoAvailable":true,"isAbonementRequired":false,"quantity":8540,"productType":{"code":"ticket","name":"\u0411\u0438\u043b\u0435\u0442","namePlural":["\u0411\u0438\u043b\u0435\u0442","\u0411\u0438\u043b\u0435\u0442\u0430","\u0411\u0438\u043b\u0435\u0442\u043e\u0432"],"nameAll":"\u0411\u0438\u043b\u0435\u0442\u044b"},"isPersonEnabled":false,"personEnabledPeriod":{"start":{"value":"Mon, 28 Feb 2022 13:56:00 +0300","time":"13:56","formatted":"28 \u0444\u0435\u0432\u0440\u0430\u043b\u044f 2022, \u043f\u043d., 13:56","isDayKnown":true,"needLocalTimeNote":false},"end":{"value":"Thu, 03 Mar 2022 22:15:00 +0300","time":"22:15","formatted":"3 \u043c\u0430\u0440\u0442\u0430 2022, \u0447\u0442., 22:15","isDayKnown":true,"needLocalTimeNote":false}},"action":null,"limit":5,"isMatch":true,"isAbonement":false,"isTour":false,"isConcert":false,"isBroadcast":false,"abonementPeriod":null,"mainButton":{"text":"\u041a\u0443\u043f\u0438\u0442\u044c","action":{"bitrixEventId":3480971,"type":"calendar_action","kind":"BUY","href":"\/stadium.php?MATCH_ID=3480971","checkPersonRestrictions":false,"active":true}},"additionalButton":null,"selectedCalendar":false,"selectedCalendarImageFile":null,"selectedCalendarImageMobileFile":null,"selectedCalendarVideoFile":null,"selectedCalendarVideoMobileFile":null,"note":"","isFan":false,"fanQuestionnaireLink":null,"isWithoutStadium":false,"reservePriceNote":null,"shortEventDescription":"\u0414\u041e\u041f\u0423\u0421\u041a \u041d\u0410 \u0421\u0422\u0410\u0414\u0418\u041e\u041d \u041e\u0421\u0423\u0429\u0415\u0421\u0422\u0412\u041b\u042f\u0415\u0422\u0421\u042f \u041f\u0420\u0418 \u041d\u0410\u041b\u0418\u0427\u0418\u0418 \u0411\u0418\u041b\u0415\u0422\u0410, QR-\u041a\u041e\u0414\u0410 \u0418 \u0423\u0414\u041e\u0421\u0422\u041e\u0412\u0415\u0420\u0415\u041d\u0418\u042f \u041b\u0418\u0427\u041d\u041e\u0421\u0422\u0418. \u0414\u0420\u0423\u0413\u0418\u0425 \u0414\u041e\u041a\u0423\u041c\u0415\u041d\u0422\u041e\u0412 \u041d\u0415 \u0422\u0420\u0415\u0411\u0423\u0415\u0422\u0421\u042f.","analyticsProduct":{"name":"\u0411\u0438\u043b\u0435\u0442 \u043d\u0430 \u043c\u0430\u0442\u0447","id":2192,"brand":"\u0417\u0435\u043d\u0438\u0442  \u2014  \u041a\u0410\u041c\u0410\u0417, 3.03.2022 \/ 20:15. \u0411\u0435\u0442\u0441\u0438\u0442\u0438 \u041a\u0443\u0431\u043e\u043a \u0420\u043e\u0441\u0441\u0438\u0438","variant":"\u0424\u0443\u0442\u0431\u043e\u043b \/ \u0417\u0435\u043d\u0438\u0442"},"isFamilyChartAvailable":true},{"bitrixId":3480953,"id":2164,"name":"\u0417\u0435\u043d\u0438\u0442  \u2014  \u0423\u0444\u0430","date":{"value":"Sun, 06 Mar 2022 16:30:00 +0300","time":"16:30","formatted":"6 \u043c\u0430\u0440\u0442\u0430 2022, \u0432\u0441., 16:30","isDayKnown":true,"needLocalTimeNote":false},"tournament":{"id":96,"name":"\u0422\u0438\u043d\u044c\u043a\u043e\u0444\u0444 \u0420\u043e\u0441\u0441\u0438\u0439\u0441\u043a\u0430\u044f \u041f\u0440\u0435\u043c\u044c\u0435\u0440-\u041b\u0438\u0433\u0430","logo":"\/upload\/iblock\/8e3\/600x600restin.png","sport":{"name":"\u0424\u0443\u0442\u0431\u043e\u043b","code":"football"}},"stadium":{"id":1677620,"name":"\u00ab\u0413\u0430\u0437\u043f\u0440\u043e\u043c \u0410\u0440\u0435\u043d\u0430\u00bb","capacity":0},"isGuest":false,"hostTeam":{"id":64,"name":"\u0417\u0435\u043d\u0438\u0442","logo":"\/upload\/resize_cache\/iblock\/231\/50_50_175511db9cefbc414a902a46f1b8fae16\/mailservice.png","isZenit":true},"guestTeam":{"id":1456030,"name":"\u0423\u0444\u0430","logo":"\/upload\/resize_cache\/iblock\/254\/50_50_175511db9cefbc414a902a46f1b8fae16\/logo_fc_ufa_2020.png","isZenit":false},"isSponsored":true,"isParking":false,"isPromoAvailable":true,"isAbonementRequired":false,"quantity":6499,"productType":{"code":"ticket","name":"\u0411\u0438\u043b\u0435\u0442","namePlural":["\u0411\u0438\u043b\u0435\u0442","\u0411\u0438\u043b\u0435\u0442\u0430","\u0411\u0438\u043b\u0435\u0442\u043e\u0432"],"nameAll":"\u0411\u0438\u043b\u0435\u0442\u044b"},"isPersonEnabled":false,"personEnabledPeriod":{"start":{"value":"Mon, 28 Feb 2022 13:56:00 +0300","time":"13:56","formatted":"28 \u0444\u0435\u0432\u0440\u0430\u043b\u044f 2022, \u043f\u043d., 13:56","isDayKnown":true,"needLocalTimeNote":false},"end":{"value":"Sun, 06 Mar 2022 18:30:00 +0300","time":"18:30","formatted":"6 \u043c\u0430\u0440\u0442\u0430 2022, \u0432\u0441., 18:30","isDayKnown":true,"needLocalTimeNote":false}},"action":null,"limit":5,"isMatch":true,"isAbonement":false,"isTour":false,"isConcert":false,"isBroadcast":false,"abonementPeriod":null,"mainButton":{"text":"\u041a\u0443\u043f\u0438\u0442\u044c","action":{"bitrixEventId":3480953,"type":"calendar_action","kind":"BUY","href":"\/stadium.php?MATCH_ID=3480953","checkPersonRestrictions":false,"active":true}},"additionalButton":null,"selectedCalendar":false,"selectedCalendarImageFile":null,"selectedCalendarImageMobileFile":null,"selectedCalendarVideoFile":null,"selectedCalendarVideoMobileFile":null,"note":"","isFan":false,"fanQuestionnaireLink":null,"isWithoutStadium":false,"reservePriceNote":null,"shortEventDescription":"\u0414\u041e\u041f\u0423\u0421\u041a \u041d\u0410 \u0421\u0422\u0410\u0414\u0418\u041e\u041d \u041e\u0421\u0423\u0429\u0415\u0421\u0422\u0412\u041b\u042f\u0415\u0422\u0421\u042f \u041f\u0420\u0418 \u041d\u0410\u041b\u0418\u0427\u0418\u0418 \u0411\u0418\u041b\u0415\u0422\u0410, QR-\u041a\u041e\u0414\u0410 \u0418 \u0423\u0414\u041e\u0421\u0422\u041e\u0412\u0415\u0420\u0415\u041d\u0418\u042f \u041b\u0418\u0427\u041d\u041e\u0421\u0422\u0418. \u0414\u0420\u0423\u0413\u0418\u0425 \u0414\u041e\u041a\u0423\u041c\u0415\u041d\u0422\u041e\u0412 \u041d\u0415 \u0422\u0420\u0415\u0411\u0423\u0415\u0422\u0421\u042f.","analyticsProduct":{"name":"\u0411\u0438\u043b\u0435\u0442 \u043d\u0430 \u043c\u0430\u0442\u0447","id":2164,"brand":"\u0417\u0435\u043d\u0438\u0442  \u2014  \u0423\u0444\u0430, 6.03.2022 \/ 16:30. \u0422\u0438\u043d\u044c\u043a\u043e\u0444\u0444 \u0420\u043e\u0441\u0441\u0438\u0439\u0441\u043a\u0430\u044f \u041f\u0440\u0435\u043c\u044c\u0435\u0440-\u041b\u0438\u0433\u0430","variant":"\u0424\u0443\u0442\u0431\u043e\u043b \/ \u0417\u0435\u043d\u0438\u0442"},"isFamilyChartAvailable":true}],"button":null,"backgroundVideo":{"type":"video","path":"\/upload\/iblock\/342\/main_1711.mp4","mimeType":"video\/mp4"},"backgroundImage":{"type":"image","path":"\/upload\/iblock\/113\/football_1811.jpg","mimeType":"image\/jpeg"}},"isHalfWidth":false,"attributes":{"eventCategory":"football","ids":[111],"scrollBarTitle":{"ru":"\u0424\u0443\u0442\u0431\u043e\u043b","en":"Football"}}},{"code":"event_list","title":"\u0411\u0430\u0441\u043a\u0435\u0442\u0431\u043e\u043b","state":{"title":"\u0411\u0430\u0441\u043a\u0435\u0442\u0431\u043e\u043b","events":[{"bitrixId":3739705,"id":2496,"name":"\u0417\u0435\u043d\u0438\u0442 \u2014 \u041f\u0410\u0420\u041c\u0410-\u041f\u0410\u0420\u0418\u041c\u0410\u0422\u0427","date":{"value":"Sun, 06 Mar 2022 17:00:00 +0300","time":"17:00","formatted":"6 \u043c\u0430\u0440\u0442\u0430 2022, \u0432\u0441., 17:00","isDayKnown":true,"needLocalTimeNote":false},"tournament":{"id":2438198,"name":"\u0415\u0434\u0438\u043d\u0430\u044f \u041b\u0438\u0433\u0430 \u0412\u0422\u0411 ","logo":"\/upload\/iblock\/653\/vtb_ubl_logo60[1].png","sport":{"name":"\u0411\u0430\u0441\u043a\u0435\u0442\u0431\u043e\u043b","code":"basketball"}},"stadium":{"id":626922,"name":"\u041a\u0421\u041a \u00ab\u0421\u0418\u0411\u0423\u0420 \u0410\u0440\u0435\u043d\u0430\u00bb","capacity":0},"isGuest":false,"hostTeam":{"id":660903,"name":"\u0417\u0435\u043d\u0438\u0442","logo":"\/upload\/resize_cache\/iblock\/b9a\/50_50_175511db9cefbc414a902a46f1b8fae16\/b9ab32ddfac26ee624cbb0cdb6d621c2.png","isZenit":true},"guestTeam":{"id":1675969,"name":"\u041f\u0410\u0420\u041c\u0410-\u041f\u0410\u0420\u0418\u041c\u0410\u0422\u0427","logo":"\/upload\/resize_cache\/iblock\/2ce\/50_50_175511db9cefbc414a902a46f1b8fae16\/\u041f\u0430\u0440\u043c\u0430_2022.PNG","isZenit":false},"isSponsored":false,"isParking":false,"isPromoAvailable":false,"isAbonementRequired":false,"quantity":166,"productType":{"code":"ticket","name":"\u0411\u0438\u043b\u0435\u0442","namePlural":["\u0411\u0438\u043b\u0435\u0442","\u0411\u0438\u043b\u0435\u0442\u0430","\u0411\u0438\u043b\u0435\u0442\u043e\u0432"],"nameAll":"\u0411\u0438\u043b\u0435\u0442\u044b"},"isPersonEnabled":false,"personEnabledPeriod":{"start":{"value":"Mon, 28 Feb 2022 13:56:00 +0300","time":"13:56","formatted":"28 \u0444\u0435\u0432\u0440\u0430\u043b\u044f 2022, \u043f\u043d., 13:56","isDayKnown":true,"needLocalTimeNote":false},"end":{"value":"Sun, 06 Mar 2022 19:00:00 +0300","time":"19:00","formatted":"6 \u043c\u0430\u0440\u0442\u0430 2022, \u0432\u0441., 19:00","isDayKnown":true,"needLocalTimeNote":false}},"action":null,"limit":5,"isMatch":true,"isAbonement":false,"isTour":false,"isConcert":false,"isBroadcast":false,"abonementPeriod":null,"mainButton":{"text":"\u041a\u0443\u043f\u0438\u0442\u044c","action":{"bitrixEventId":3739705,"type":"calendar_action","kind":"BUY","href":"\/stadium.php?MATCH_ID=3739705","checkPersonRestrictions":false,"active":true}},"additionalButton":null,"selectedCalendar":false,"selectedCalendarImageFile":null,"selectedCalendarImageMobileFile":null,"selectedCalendarVideoFile":null,"selectedCalendarVideoMobileFile":null,"note":"","isFan":false,"fanQuestionnaireLink":null,"isWithoutStadium":false,"reservePriceNote":null,"shortEventDescription":"\u0414\u041b\u042f \u041f\u041e\u0421\u0415\u0429\u0415\u041d\u0418\u042f \u041c\u0410\u0422\u0427\u0410 \u041d\u0415\u041e\u0411\u0425\u041e\u0414\u0418\u041c\u041e \u0418\u041c\u0415\u0422\u042c QR-\u041a\u041e\u0414 \u041d\u0410 \u0413\u041e\u0421\u0423\u0421\u041b\u0423\u0413\u0410\u0425 \u0418 \u0423\u0414\u041e\u0421\u0422\u041e\u0412\u0415\u0420\u0415\u041d\u0418\u0415 \u041b\u0418\u0427\u041d\u041e\u0421\u0422\u0418. \u041f\u041e\u0414\u0420\u041e\u0411\u041d\u041e\u0421\u0422\u0418 \u041d\u0410 BASKET.FC-ZENIT.RU","analyticsProduct":{"name":"\u0411\u0438\u043b\u0435\u0442 \u043d\u0430 \u043c\u0430\u0442\u0447","id":2496,"brand":"\u0417\u0435\u043d\u0438\u0442 \u2014 \u041f\u0410\u0420\u041c\u0410-\u041f\u0410\u0420\u0418\u041c\u0410\u0422\u0427, 6.03.2022 \/ 17:00. \u0415\u0434\u0438\u043d\u0430\u044f \u041b\u0438\u0433\u0430 \u0412\u0422\u0411 &lt;!--sibur--&gt;","variant":"\u0411\u0430\u0441\u043a\u0435\u0442\u0431\u043e\u043b \/ \u0417\u0435\u043d\u0438\u0442"},"isFamilyChartAvailable":false},{"bitrixId":3741458,"id":2497,"name":"\u0417\u0435\u043d\u0438\u0442 \u2014 \u041f\u0430\u043d\u0430\u0442\u0438\u043d\u0430\u0438\u043a\u043e\u0441","date":{"value":"Fri, 11 Mar 2022 20:00:00 +0300","time":"20:00","formatted":"11 \u043c\u0430\u0440\u0442\u0430 2022, \u043f\u0442., 20:00","isDayKnown":true,"needLocalTimeNote":false},"tournament":{"id":2828603,"name":"\u0415\u0432\u0440\u043e\u043b\u0438\u0433\u0430 ","logo":"\/upload\/iblock\/fba\/\u0415\u0432\u0440\u043e\u043b\u0438\u0433\u04302.jpg.png","sport":{"name":"\u0411\u0430\u0441\u043a\u0435\u0442\u0431\u043e\u043b","code":"basketball"}},"stadium":{"id":626922,"name":"\u041a\u0421\u041a \u00ab\u0421\u0418\u0411\u0423\u0420 \u0410\u0440\u0435\u043d\u0430\u00bb","capacity":0},"isGuest":false,"hostTeam":{"id":660903,"name":"\u0417\u0435\u043d\u0438\u0442","logo":"\/upload\/resize_cache\/iblock\/b9a\/50_50_175511db9cefbc414a902a46f1b8fae16\/b9ab32ddfac26ee624cbb0cdb6d621c2.png","isZenit":true},"guestTeam":{"id":2828089,"name":"\u041f\u0430\u043d\u0430\u0442\u0438\u043d\u0430\u0438\u043a\u043e\u0441","logo":"\/upload\/resize_cache\/iblock\/5b4\/50_50_175511db9cefbc414a902a46f1b8fae16\/TA_EL_teams_PANATHINAIKOS2.png","isZenit":false},"isSponsored":false,"isParking":false,"isPromoAvailable":false,"isAbonementRequired":false,"quantity":174,"productType":{"code":"ticket","name":"\u0411\u0438\u043b\u0435\u0442","namePlural":["\u0411\u0438\u043b\u0435\u0442","\u0411\u0438\u043b\u0435\u0442\u0430","\u0411\u0438\u043b\u0435\u0442\u043e\u0432"],"nameAll":"\u0411\u0438\u043b\u0435\u0442\u044b"},"isPersonEnabled":false,"personEnabledPeriod":{"start":{"value":"Mon, 28 Feb 2022 13:56:00 +0300","time":"13:56","formatted":"28 \u0444\u0435\u0432\u0440\u0430\u043b\u044f 2022, \u043f\u043d., 13:56","isDayKnown":true,"needLocalTimeNote":false},"end":{"value":"Fri, 11 Mar 2022 22:00:00 +0300","time":"22:00","formatted":"11 \u043c\u0430\u0440\u0442\u0430 2022, \u043f\u0442., 22:00","isDayKnown":true,"needLocalTimeNote":false}},"action":null,"limit":5,"isMatch":true,"isAbonement":false,"isTour":false,"isConcert":false,"isBroadcast":false,"abonementPeriod":null,"mainButton":{"text":"\u041a\u0443\u043f\u0438\u0442\u044c","action":{"bitrixEventId":3741458,"type":"calendar_action","kind":"BUY","href":"\/stadium.php?MATCH_ID=3741458","checkPersonRestrictions":false,"active":true}},"additionalButton":null,"selectedCalendar":false,"selectedCalendarImageFile":null,"selectedCalendarImageMobileFile":null,"selectedCalendarVideoFile":null,"selectedCalendarVideoMobileFile":null,"note":"","isFan":false,"fanQuestionnaireLink":null,"isWithoutStadium":false,"reservePriceNote":null,"shortEventDescription":"\u0414\u041b\u042f \u041f\u041e\u0421\u0415\u0429\u0415\u041d\u0418\u042f \u041c\u0410\u0422\u0427\u0410 \u041d\u0415\u041e\u0411\u0425\u041e\u0414\u0418\u041c\u041e \u0418\u041c\u0415\u0422\u042c QR-\u041a\u041e\u0414 \u041d\u0410 \u0413\u041e\u0421\u0423\u0421\u041b\u0423\u0413\u0410\u0425 \u0418 \u0423\u0414\u041e\u0421\u0422\u041e\u0412\u0415\u0420\u0415\u041d\u0418\u0415 \u041b\u0418\u0427\u041d\u041e\u0421\u0422\u0418. \u041f\u041e\u0414\u0420\u041e\u0411\u041d\u041e\u0421\u0422\u0418 \u041d\u0410 BASKET.FC-ZENIT.RU","analyticsProduct":{"name":"\u0411\u0438\u043b\u0435\u0442 \u043d\u0430 \u043c\u0430\u0442\u0447","id":2497,"brand":"\u0417\u0435\u043d\u0438\u0442 \u2014 \u041f\u0430\u043d\u0430\u0442\u0438\u043d\u0430\u0438\u043a\u043e\u0441, 11.03.2022 \/ 20:00. \u0415\u0432\u0440\u043e\u043b\u0438\u0433\u0430 &lt;!--sibur--&gt;","variant":"\u0411\u0430\u0441\u043a\u0435\u0442\u0431\u043e\u043b \/ \u0417\u0435\u043d\u0438\u0442"},"isFamilyChartAvailable":false},{"bitrixId":3741471,"id":2498,"name":"\u0417\u0435\u043d\u0438\u0442 \u2014 \u0423\u041d\u0418\u041a\u0421","date":{"value":"Tue, 22 Mar 2022 20:00:00 +0300","time":"20:00","formatted":"22 \u043c\u0430\u0440\u0442\u0430 2022, \u0432\u0442., 20:00","isDayKnown":true,"needLocalTimeNote":false},"tournament":{"id":2828603,"name":"\u0415\u0432\u0440\u043e\u043b\u0438\u0433\u0430 ","logo":"\/upload\/iblock\/fba\/\u0415\u0432\u0440\u043e\u043b\u0438\u0433\u04302.jpg.png","sport":{"name":"\u0411\u0430\u0441\u043a\u0435\u0442\u0431\u043e\u043b","code":"basketball"}},"stadium":{"id":626922,"name":"\u041a\u0421\u041a \u00ab\u0421\u0418\u0411\u0423\u0420 \u0410\u0440\u0435\u043d\u0430\u00bb","capacity":0},"isGuest":false,"hostTeam":{"id":660903,"name":"\u0417\u0435\u043d\u0438\u0442","logo":"\/upload\/resize_cache\/iblock\/b9a\/50_50_175511db9cefbc414a902a46f1b8fae16\/b9ab32ddfac26ee624cbb0cdb6d621c2.png","isZenit":true},"guestTeam":{"id":965860,"name":"\u0423\u041d\u0418\u041a\u0421","logo":"\/upload\/resize_cache\/iblock\/0c7\/50_50_175511db9cefbc414a902a46f1b8fae16\/LOGO_UNICS.png","isZenit":false},"isSponsored":false,"isParking":false,"isPromoAvailable":false,"isAbonementRequired":false,"quantity":193,"productType":{"code":"ticket","name":"\u0411\u0438\u043b\u0435\u0442","namePlural":["\u0411\u0438\u043b\u0435\u0442","\u0411\u0438\u043b\u0435\u0442\u0430","\u0411\u0438\u043b\u0435\u0442\u043e\u0432"],"nameAll":"\u0411\u0438\u043b\u0435\u0442\u044b"},"isPersonEnabled":false,"personEnabledPeriod":{"start":{"value":"Mon, 28 Feb 2022 13:56:00 +0300","time":"13:56","formatted":"28 \u0444\u0435\u0432\u0440\u0430\u043b\u044f 2022, \u043f\u043d., 13:56","isDayKnown":true,"needLocalTimeNote":false},"end":{"value":"Tue, 22 Mar 2022 22:00:00 +0300","time":"22:00","formatted":"22 \u043c\u0430\u0440\u0442\u0430 2022, \u0432\u0442., 22:00","isDayKnown":true,"needLocalTimeNote":false}},"action":null,"limit":5,"isMatch":true,"isAbonement":false,"isTour":false,"isConcert":false,"isBroadcast":false,"abonementPeriod":null,"mainButton":{"text":"\u041a\u0443\u043f\u0438\u0442\u044c","action":{"bitrixEventId":3741471,"type":"calendar_action","kind":"BUY","href":"\/stadium.php?MATCH_ID=3741471","checkPersonRestrictions":false,"active":true}},"additionalButton":null,"selectedCalendar":false,"selectedCalendarImageFile":null,"selectedCalendarImageMobileFile":null,"selectedCalendarVideoFile":null,"selectedCalendarVideoMobileFile":null,"note":"","isFan":false,"fanQuestionnaireLink":null,"isWithoutStadium":false,"reservePriceNote":null,"shortEventDescription":"\u0414\u041b\u042f \u041f\u041e\u0421\u0415\u0429\u0415\u041d\u0418\u042f \u041c\u0410\u0422\u0427\u0410 \u041d\u0415\u041e\u0411\u0425\u041e\u0414\u0418\u041c\u041e \u0418\u041c\u0415\u0422\u042c QR-\u041a\u041e\u0414 \u041d\u0410 \u0413\u041e\u0421\u0423\u0421\u041b\u0423\u0413\u0410\u0425 \u0418 \u0423\u0414\u041e\u0421\u0422\u041e\u0412\u0415\u0420\u0415\u041d\u0418\u0415 \u041b\u0418\u0427\u041d\u041e\u0421\u0422\u0418. \u041f\u041e\u0414\u0420\u041e\u0411\u041d\u041e\u0421\u0422\u0418 \u041d\u0410 BASKET.FC-ZENIT.RU","analyticsProduct":{"name":"\u0411\u0438\u043b\u0435\u0442 \u043d\u0430 \u043c\u0430\u0442\u0447","id":2498,"brand":"\u0417\u0435\u043d\u0438\u0442 \u2014 \u0423\u041d\u0418\u041a\u0421, 22.03.2022 \/ 20:00. \u0415\u0432\u0440\u043e\u043b\u0438\u0433\u0430 &lt;!--sibur--&gt;","variant":"\u0411\u0430\u0441\u043a\u0435\u0442\u0431\u043e\u043b \/ \u0417\u0435\u043d\u0438\u0442"},"isFamilyChartAvailable":false}],"button":null,"backgroundVideo":{"type":"video","path":"\/upload\/iblock\/59d\/\u0434\u043b\u044f \u0444\u043a 7 \u0441\u0435\u043a.mp4","mimeType":"video\/mp4"},"backgroundImage":{"type":"image","path":"\/upload\/iblock\/9af\/basket_1811.jpg","mimeType":"image\/jpeg"}},"isHalfWidth":false,"attributes":{"eventCategory":"basketball","ids":[],"scrollBarTitle":{"ru":"\u0411\u0430\u0441\u043a\u0435\u0442\u0431\u043e\u043b","en":"Basketball"}}},{"code":"event_list","title":"\u041a\u043e\u043d\u0446\u0435\u0440\u0442\u044b ","state":{"title":"\u041a\u043e\u043d\u0446\u0435\u0440\u0442","events":[],"button":{"text":"\u041f\u043e\u0434\u0440\u043e\u0431\u043d\u0435\u0435","action":{"type":"link","href":"\/events\/"}},"backgroundVideo":null,"backgroundImage":{"type":"image","path":"\/upload\/iblock\/8da\/image 51.jpg","mimeType":"image\/jpeg"}},"isHalfWidth":false,"attributes":{"eventCategory":"concert","ids":[2933671],"scrollBarTitle":{"ru":"\u041a\u043e\u043d\u0446\u0435\u0440\u0442\u044b ","en":"Concerts"}}},{"code":"card","title":"\u042d\u043a\u0441\u043a\u0443\u0440\u0441\u0438\u0438","state":{"title":"\u042d\u043a\u0441\u043a\u0443\u0440\u0441\u0438\u0438","button":{"text":"\u041f\u043e\u0434\u0440\u043e\u0431\u043d\u0435\u0435","action":{"type":"link","href":"\/excursions\/"}},"backgroundImage":{"type":"image","path":"\/upload\/medialibrary\/236\/photo_2021-10-08_13-41-55.jpg","mimeType":"image\/jpeg"},"backgroundVideo":null},"isHalfWidth":false,"attributes":{"buttonText":{"ru":"\u041f\u043e\u0434\u0440\u043e\u0431\u043d\u0435\u0435","en":"More"},"buttonLink":"\/excursions\/","backgroundImage":"\/upload\/medialibrary\/236\/photo_2021-10-08_13-41-55.jpg","backgroundVideo":"","title":{"ru":"\u042d\u043a\u0441\u043a\u0443\u0440\u0441\u0438\u0438","en":"Stadium Tours"},"scrollBarTitle":{"ru":"\u042d\u043a\u0441\u043a\u0443\u0440\u0441\u0438\u0438","en":"Stadium Tours"}}}],"analytics":[{"ecommerce":{"impressions":[{"name":"\u0410\u0431\u043e\u043d\u0435\u043c\u0435\u043d\u0442 \u043d\u0430 \u043c\u0430\u0442\u0447\u0438","id":2198,"brand":"\u042d\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u044b\u0439 \u0430\u0431\u043e\u043d\u0435\u043c\u0435\u043d\u0442. \u0412\u0442\u043e\u0440\u043e\u0439 \u043a\u0440\u0443\u0433 2021\/22, 2-\u0439 \u041a\u0440\u0443\u0433","variant":"\u0424\u0443\u0442\u0431\u043e\u043b","position":"\u0413\u043b\u0430\u0432\u043d\u0430\u044f \u0441\u0442\u0440\u0430\u043d\u0438\u0446\u0430 \/ \u0421\u043b\u0430\u0439\u0434\u0435\u0440 \u043d\u0430 \u0433\u043b\u0430\u0432\u043d\u043e\u0439"}]},"event":"productView","gtm-ee-event-category":"Enhanced Ecommerce","gtm-ee-event-action":"Product Impressions","gtm-ee-event-non-interaction":"True"},{"ecommerce":{"impressions":[{"name":"\u0411\u0438\u043b\u0435\u0442 \u043d\u0430 \u043c\u0430\u0442\u0447","id":2192,"brand":"\u0417\u0435\u043d\u0438\u0442  \u2014  \u041a\u0410\u041c\u0410\u0417, 3.03.2022 \/ 20:15. \u0411\u0435\u0442\u0441\u0438\u0442\u0438 \u041a\u0443\u0431\u043e\u043a \u0420\u043e\u0441\u0441\u0438\u0438","variant":"\u0424\u0443\u0442\u0431\u043e\u043b \/ \u0417\u0435\u043d\u0438\u0442","position":"\u0413\u043b\u0430\u0432\u043d\u0430\u044f \u0441\u0442\u0440\u0430\u043d\u0438\u0446\u0430 \/ \u0421\u043b\u0430\u0439\u0434\u0435\u0440 \u043d\u0430 \u0433\u043b\u0430\u0432\u043d\u043e\u0439"}]},"event":"productView","gtm-ee-event-category":"Enhanced Ecommerce","gtm-ee-event-action":"Product Impressions","gtm-ee-event-non-interaction":"True"},{"ecommerce":{"impressions":[{"name":"\u0411\u0438\u043b\u0435\u0442 \u043d\u0430 \u043c\u0430\u0442\u0447","id":2164,"brand":"\u0417\u0435\u043d\u0438\u0442  \u2014  \u0423\u0444\u0430, 6.03.2022 \/ 16:30. \u0422\u0438\u043d\u044c\u043a\u043e\u0444\u0444 \u0420\u043e\u0441\u0441\u0438\u0439\u0441\u043a\u0430\u044f \u041f\u0440\u0435\u043c\u044c\u0435\u0440-\u041b\u0438\u0433\u0430","variant":"\u0424\u0443\u0442\u0431\u043e\u043b \/ \u0417\u0435\u043d\u0438\u0442","position":"\u0413\u043b\u0430\u0432\u043d\u0430\u044f \u0441\u0442\u0440\u0430\u043d\u0438\u0446\u0430 \/ \u0421\u043b\u0430\u0439\u0434\u0435\u0440 \u043d\u0430 \u0433\u043b\u0430\u0432\u043d\u043e\u0439"}]},"event":"productView","gtm-ee-event-category":"Enhanced Ecommerce","gtm-ee-event-action":"Product Impressions","gtm-ee-event-non-interaction":"True"},{"ecommerce":{"impressions":[{"name":"\u0411\u0438\u043b\u0435\u0442 \u043d\u0430 \u043c\u0430\u0442\u0447","id":2163,"brand":"\u0417\u0435\u043d\u0438\u0442  \u2014  \u0420\u0443\u0431\u0438\u043d, 28.02.2022 \/ 19:00. \u0422\u0438\u043d\u044c\u043a\u043e\u0444\u0444 \u0420\u043e\u0441\u0441\u0438\u0439\u0441\u043a\u0430\u044f \u041f\u0440\u0435\u043c\u044c\u0435\u0440-\u041b\u0438\u0433\u0430","variant":"\u0424\u0443\u0442\u0431\u043e\u043b \/ \u0417\u0435\u043d\u0438\u0442","position":"\u0413\u043b\u0430\u0432\u043d\u0430\u044f \u0441\u0442\u0440\u0430\u043d\u0438\u0446\u0430 \/ \u041b\u0438\u0441\u0442\u0438\u043d\u0433 \u043c\u0435\u0440\u043e\u043f\u0440\u0438\u044f\u0442\u0438\u0439"}]},"event":"productView","gtm-ee-event-category":"Enhanced Ecommerce","gtm-ee-event-action":"Product Impressions","gtm-ee-event-non-interaction":"True"},{"ecommerce":{"impressions":[{"name":"\u0411\u0438\u043b\u0435\u0442 \u043d\u0430 \u043c\u0430\u0442\u0447","id":2192,"brand":"\u0417\u0435\u043d\u0438\u0442  \u2014  \u041a\u0410\u041c\u0410\u0417, 3.03.2022 \/ 20:15. \u0411\u0435\u0442\u0441\u0438\u0442\u0438 \u041a\u0443\u0431\u043e\u043a \u0420\u043e\u0441\u0441\u0438\u0438","variant":"\u0424\u0443\u0442\u0431\u043e\u043b \/ \u0417\u0435\u043d\u0438\u0442","position":"\u0413\u043b\u0430\u0432\u043d\u0430\u044f \u0441\u0442\u0440\u0430\u043d\u0438\u0446\u0430 \/ \u041b\u0438\u0441\u0442\u0438\u043d\u0433 \u043c\u0435\u0440\u043e\u043f\u0440\u0438\u044f\u0442\u0438\u0439"}]},"event":"productView","gtm-ee-event-category":"Enhanced Ecommerce","gtm-ee-event-action":"Product Impressions","gtm-ee-event-non-interaction":"True"},{"ecommerce":{"impressions":[{"name":"\u0411\u0438\u043b\u0435\u0442 \u043d\u0430 \u043c\u0430\u0442\u0447","id":2164,"brand":"\u0417\u0435\u043d\u0438\u0442  \u2014  \u0423\u0444\u0430, 6.03.2022 \/ 16:30. \u0422\u0438\u043d\u044c\u043a\u043e\u0444\u0444 \u0420\u043e\u0441\u0441\u0438\u0439\u0441\u043a\u0430\u044f \u041f\u0440\u0435\u043c\u044c\u0435\u0440-\u041b\u0438\u0433\u0430","variant":"\u0424\u0443\u0442\u0431\u043e\u043b \/ \u0417\u0435\u043d\u0438\u0442","position":"\u0413\u043b\u0430\u0432\u043d\u0430\u044f \u0441\u0442\u0440\u0430\u043d\u0438\u0446\u0430 \/ \u041b\u0438\u0441\u0442\u0438\u043d\u0433 \u043c\u0435\u0440\u043e\u043f\u0440\u0438\u044f\u0442\u0438\u0439"}]},"event":"productView","gtm-ee-event-category":"Enhanced Ecommerce","gtm-ee-event-action":"Product Impressions","gtm-ee-event-non-interaction":"True"},{"ecommerce":{"impressions":[{"name":"\u0411\u0438\u043b\u0435\u0442 \u043d\u0430 \u043c\u0430\u0442\u0447","id":2496,"brand":"\u0417\u0435\u043d\u0438\u0442 \u2014 \u041f\u0410\u0420\u041c\u0410-\u041f\u0410\u0420\u0418\u041c\u0410\u0422\u0427, 6.03.2022 \/ 17:00. \u0415\u0434\u0438\u043d\u0430\u044f \u041b\u0438\u0433\u0430 \u0412\u0422\u0411 &lt;!--sibur--&gt;","variant":"\u0411\u0430\u0441\u043a\u0435\u0442\u0431\u043e\u043b \/ \u0417\u0435\u043d\u0438\u0442","position":"\u0413\u043b\u0430\u0432\u043d\u0430\u044f \u0441\u0442\u0440\u0430\u043d\u0438\u0446\u0430 \/ \u041b\u0438\u0441\u0442\u0438\u043d\u0433 \u043c\u0435\u0440\u043e\u043f\u0440\u0438\u044f\u0442\u0438\u0439"}]},"event":"productView","gtm-ee-event-category":"Enhanced Ecommerce","gtm-ee-event-action":"Product Impressions","gtm-ee-event-non-interaction":"True"},{"ecommerce":{"impressions":[{"name":"\u0411\u0438\u043b\u0435\u0442 \u043d\u0430 \u043c\u0430\u0442\u0447","id":2497,"brand":"\u0417\u0435\u043d\u0438\u0442 \u2014 \u041f\u0430\u043d\u0430\u0442\u0438\u043d\u0430\u0438\u043a\u043e\u0441, 11.03.2022 \/ 20:00. \u0415\u0432\u0440\u043e\u043b\u0438\u0433\u0430 &lt;!--sibur--&gt;","variant":"\u0411\u0430\u0441\u043a\u0435\u0442\u0431\u043e\u043b \/ \u0417\u0435\u043d\u0438\u0442","position":"\u0413\u043b\u0430\u0432\u043d\u0430\u044f \u0441\u0442\u0440\u0430\u043d\u0438\u0446\u0430 \/ \u041b\u0438\u0441\u0442\u0438\u043d\u0433 \u043c\u0435\u0440\u043e\u043f\u0440\u0438\u044f\u0442\u0438\u0439"}]},"event":"productView","gtm-ee-event-category":"Enhanced Ecommerce","gtm-ee-event-action":"Product Impressions","gtm-ee-event-non-interaction":"True"},{"ecommerce":{"impressions":[{"name":"\u0411\u0438\u043b\u0435\u0442 \u043d\u0430 \u043c\u0430\u0442\u0447","id":2498,"brand":"\u0417\u0435\u043d\u0438\u0442 \u2014 \u0423\u041d\u0418\u041a\u0421, 22.03.2022 \/ 20:00. \u0415\u0432\u0440\u043e\u043b\u0438\u0433\u0430 &lt;!--sibur--&gt;","variant":"\u0411\u0430\u0441\u043a\u0435\u0442\u0431\u043e\u043b \/ \u0417\u0435\u043d\u0438\u0442","position":"\u0413\u043b\u0430\u0432\u043d\u0430\u044f \u0441\u0442\u0440\u0430\u043d\u0438\u0446\u0430 \/ \u041b\u0438\u0441\u0442\u0438\u043d\u0433 \u043c\u0435\u0440\u043e\u043f\u0440\u0438\u044f\u0442\u0438\u0439"}]},"event":"productView","gtm-ee-event-category":"Enhanced Ecommerce","gtm-ee-event-action":"Product Impressions","gtm-ee-event-non-interaction":"True"}]}</script>
<div id="main"></div>
<link rel="stylesheet" href="/assets/css/d_main.af8e8858ecdd8a1e0484.css">
<script type="text/javascript" src="/assets/js/d_main.af8e8858ecdd8a1e0484.js"></script>
                
                </div>
    </main>

    <footer class="footer">
        <div class="partners">
    <div class="base__content">
                    <div class="partners__content js-partners-slider">
                                    <a href="http://www.gazprombank.ru/" class="partners__item slick-slide-loading">
                        <img src="https://fc-zenit.ru/upload/iblock/36b/36bea69937029c7c58c5d46ebd496752.png" class="partners__item-img" title="Газпромбанк" />
                    </a>
                                    <a href="http://Gazprom-neft.ru" class="partners__item slick-slide-loading">
                        <img src="https://fc-zenit.ru/upload/iblock/99d/99d68b240f83a977b9aa109b94e4e800.png" class="partners__item-img" title="«Газпром нефть»" />
                    </a>
                                    <a href="http://g-energy.org/" class="partners__item slick-slide-loading">
                        <img src="https://fc-zenit.ru/upload/iblock/a50/a50416d66e2ee86f2c7fb65ee1798039.png" class="partners__item-img" title="G-Energy" />
                    </a>
                                    <a href="https://www.gpnbonus.ru/g_drive/" class="partners__item slick-slide-loading">
                        <img src="https://fc-zenit.ru/upload/iblock/d28/d28c2f256f132b4923a062992f455cc6.png" class="partners__item-img" title="G-Drive" />
                    </a>
                                    <a href="http://mrg.gazprom.ru/" class="partners__item slick-slide-loading">
                        <img src="https://fc-zenit.ru/upload/iblock/6c4/6c4b95d4fecd16a4cb756e99cbcdfa16.png" class="partners__item-img" title="Газпром межрегионгаз" />
                    </a>
                                    <a href="http://www.sibur.ru/" class="partners__item slick-slide-loading">
                        <img src="https://fc-zenit.ru/upload/iblock/bba/bba2a03e5d6c2b3eb942ab1bcfcdc5f0.png" class="partners__item-img" title="ПАО «СИБУР Холдинг»" />
                    </a>
                                    <a href="https://www.sogaz.ru/" class="partners__item slick-slide-loading">
                        <img src="https://fc-zenit.ru/upload/iblock/a0e/a0edaa7863f5e696e724032f5349c26f.png" class="partners__item-img" title="Страховая группа «СОГАЗ»" />
                    </a>
                                    <a href="http://www.gazprom-schweiz.ch/ru/kompanija/o-kompanii.html" class="partners__item slick-slide-loading">
                        <img src="https://fc-zenit.ru/upload/iblock/9da/9dadcc9b0717b971fa9b230fe4c4d7dd.png" class="partners__item-img" title="GAZPROM Schweiz" />
                    </a>
                                    <a href="https://www.gazprom-germania.de/" class="partners__item slick-slide-loading">
                        <img src="https://fc-zenit.ru/upload/iblock/d7c/d7c9496f7695a09f6f486f2267fc8dc1.png" class="partners__item-img" title="Газпром Германия" />
                    </a>
                                    <a href="https://spb-tr.gazprom.ru/" class="partners__item slick-slide-loading">
                        <img src="https://fc-zenit.ru/upload/resize_cache/iblock/c80/400_180_040cd750bba9870f18aada2478b24840a/c80b04939050c2bfb1105da72c8a1788.png" class="partners__item-img" title="Газпром трансгаз Санкт-Петербург" />
                    </a>
                                    <a href="https://www.gazprom.ru/" class="partners__item slick-slide-loading">
                        <img src="https://fc-zenit.ru/upload/iblock/fae/fae8c408f17f4748aee18faae47d2e5e.png" class="partners__item-img" title="Газпром" />
                    </a>
                                    <a href="http://www.omv.com" class="partners__item slick-slide-loading">
                        <img src="https://fc-zenit.ru/upload/iblock/53d/53dd1adac1cb4de324f1befd3acf272f.png" class="partners__item-img" title="OMV" />
                    </a>
                            </div>
                            <div class="partners__content">
                                    <a href="http://www.nike.com/" class="partners__item">
                        <img src="https://fc-zenit.ru/upload/resize_cache/iblock/c82/400_180_040cd750bba9870f18aada2478b24840a/c82916d735420d71ea076616ad38fae1.png" class="partners__item-img" title="NIKE" />
                    </a>
                                    <a href="https://winline.ru/freebet1000/?utm_source=fc-zenit.ru&utm_medium=partners&utm_content=partners&utm_campaign=partners" class="partners__item">
                        <img src="https://fc-zenit.ru/upload/iblock/777/777331ac4e7a0633749f7b7c6a58d7fb.png" class="partners__item-img" title="Winline" />
                    </a>
                                    <a href="http://www.rossiya-airlines.com/" class="partners__item">
                        <img src="https://fc-zenit.ru/upload/iblock/209/2098bd3fc6fbe930afbc732187f79dd9.png" class="partners__item-img" title="Авиакомпания «Россия»" />
                    </a>
                                    <a href="http://megafon.ru/" class="partners__item">
                        <img src="https://fc-zenit.ru/upload/iblock/231/23169a937e1e8701391a875aec7c87bb.png" class="partners__item-img" title="МегаФон" />
                    </a>
                            </div>
                            <div class="partners__content">
                                    <a href="https://pepsi.ru/" class="partners__item">
                        <img src="https://fc-zenit.ru/upload/iblock/a47/a4796fc10352fe675254f8f8db401e6c.png" class="partners__item-img" title="Pepsi" />
                    </a>
                                    <a href="https://lays.ru/" class="partners__item">
                        <img src="https://fc-zenit.ru/upload/iblock/c91/c91343c2f67646f6211c022efa46c555.png" class="partners__item-img" title="Lay`s" />
                    </a>
                                    <a href="https://www.nissan.ru/" class="partners__item">
                        <img src="https://fc-zenit.ru/upload/iblock/560/560c844227632a469fb709271c97a033.png" class="partners__item-img" title="Nissan" />
                    </a>
                                    <a href="http://www.rt.ru" class="partners__item">
                        <img src="https://fc-zenit.ru/upload/iblock/fe1/fe1036a5434b10d83953fcb3d0b7be94.png" class="partners__item-img" title="ОАО «Ростелеком»" />
                    </a>
                                    <a href="https://www.worldclass.ru/" class="partners__item">
                        <img src="https://fc-zenit.ru/upload/iblock/7b8/7b8cab4d70f74c5039f33dceeee196ec.png" class="partners__item-img" title="World Class" />
                    </a>
                                    <a href="https://icecream.market/?utm_source=fc-zenit&utm_medium=site&utm_campaign=site&utm_content=footer" class="partners__item">
                        <img src="https://fc-zenit.ru/upload/iblock/87f/87f82005dd7aeeba903b9da4bc85d2bf.png" class="partners__item-img" title="Пломбир «Чистая Линия»" />
                    </a>
                                    <a href="https://dodopizza.ru/" class="partners__item">
                        <img src="https://fc-zenit.ru/upload/iblock/97c/97cda6e4a2900787140daea64895421e.png" class="partners__item-img" title="Додо Пицца" />
                    </a>
                                    <a href="https://pescoag.ch" class="partners__item">
                        <img src="https://fc-zenit.ru/upload/iblock/53d/53d7b2b88b86ee41f2cea23eb5e958ff.png" class="partners__item-img" title="PESCO Switzerland AG" />
                    </a>
                            </div>
            </div>
</div>
        <div class="base__content footer__content">
            <div class="footer__column footer__column--contacts">
                <div class="footer__section">
                    <div class="footer__head">Контакты</div>
                </div>

                <div class="footer__section">
                    <ze-support-popup
    lang="ru"
    user-name=""
    user-email=""
            >
</ze-support-popup>

<script src="https://support.fc-zenit.ru/local/assets/dist/ze-support-popup.js"></script>
<div class="footer__head footer__head--contact">
    <a href="javascript: void(0)" onclick="document.querySelector('ze-support-popup').open()">
        Написать в поддержку    </a>
</div>
                </div>
                <div class="footer__section">
                    Информационная поддержка болельщиков:<br /><a href="tel:+78122443333" class="footer__white-link">+7 812 244-33-33 </a>                </div>
                <div class="footer__section">
                    Тел. и факс <a href="tel:+78122448888" class="footer__white-link">+7 812 244-88-88</a><br />
Эл. почта: <a href="mailto:office@fc-zenit.ru" class="footer__white-link">office@fc-zenit.ru</a>                </div>




            </div>

            <!-- Компонент меню футера -->
            
    <div class="footer__column">
                                    <div  class="footer__section">
            <a href="/" class="footer__head">Билеты</a>
                            <ul class="footer__list">
                                                    <li class="footer__list-item">
                <a href="/football/tickets/" class="footer__link">Зенит</a>
            </li>
                                        <li class="footer__list-item">
                <a href="/info/tickets/football/zenit-m/" class="footer__link">Зенит – 2</a>
            </li>
                                        <li class="footer__list-item">
                <a href="/basketball/tickets/" class="footer__link">Баскетбол</a>
            </li>
                                        <li class="footer__list-item">
                <a href="/football/parking/" class="footer__link">Автопропуск</a>
            </li>
                                        <li class="footer__list-item">
                <a href="/events/" class="footer__link">Мероприятия</a>
            </li>
                                        <li class="footer__list-item">
                <a href="/excursions/" class="footer__link">Экскурсии</a>
            </li>
                                                                            </ul>
                                </div>
                        <div  class="footer__section">
            <a href="/football/subscriptions/" class="footer__head">Абонементы</a>
                            <ul class="footer__list">
                                                    <li class="footer__list-item">
                <a href="/football/subscriptions/#zenit" class="footer__link">Зенит</a>
            </li>
                                        <li class="footer__list-item">
                <a href="/football/subscriptions/#parking" class="footer__link">Автопропуск</a>
            </li>
                                                                            </ul>
                                </div>
                        <div data-parent="false" class="footer__section">
            <a href="/info/check/" class="footer__head">Проверка подлинности билетов и абонементов</a>
                                            </div>
        </div>
    <div class="footer__column">
                                    <div  class="footer__section">
            <a href="/vip/football/" class="footer__head">VIP</a>
                            <ul class="footer__list">
                                                    <li class="footer__list-item">
                <a href="/vip/football/lodges/" class="footer__link">Ложи ФК "Зенит"</a>
            </li>
                                        <li class="footer__list-item">
                <a href="/vip/football/business_club/" class="footer__link">Бизнес-клубы ФК "Зенит"</a>
            </li>
                                        <li class="footer__list-item">
                <a href="/vip/basketball/lodges/" class="footer__link">Ложи баскетбол</a>
            </li>
                                        <li class="footer__list-item">
                <a href="/vip/basketball/business_club/" class="footer__link">Бизнес-клубы баскетбол</a>
            </li>
                                                                            </ul>
                                </div>
                        <div data-parent="false" class="footer__section">
            <a href="/stadiums/" class="footer__head">Стадионы</a>
                                                                                    </div>
                        <div data-parent="false" class="footer__section">
            <a href="/places/" class="footer__head">Места продажи</a>
                                                                                    </div>
                        <div data-parent="false" class="footer__section">
            <a href="/info/" class="footer__head">Правила</a>
                                            </div>
        </div>
    <div class="footer__column">
                                    <div data-parent="false" class="footer__section">
            <a href="/promo/" class="footer__head">Промо</a>
                                                                                    </div>
                        <div data-parent="false" class="footer__section">
            <a href="https://www.shop.fc-zenit.ru/" class="footer__head">Магазин</a>
                                                                                    </div>
                        <div data-parent="false" class="footer__section">
            <a href="https://fc-zenit.ru/biz/" class="footer__head">Бизнес</a>
                                                                                    </div>
                        <div data-parent="false" class="footer__section">
            <a href="https://ds.fc-zenit.ru" class="footer__head">Скидки</a>
                                                                                    </div>
                        <div data-parent="false" class="footer__section">
            <a href="https://fc-zenit.ru/academy/" class="footer__head">Академия</a>
                                            </div>
        </div>


            <div class="footer__column footer__column--copyright">
                <div class="footer__section mobile-apps">
                    <a class="mobile-apps__app mobile-apps__app--app-store" href="https://redirect.appmetrica.yandex.com/serve/1108343795755308991">
                        <svg>
                            <use xlink:href="#app-store-ru"/>
                        </svg>
                    </a>
                    <a class="mobile-apps__app mobile-apps__app--google-play" href="https://redirect.appmetrica.yandex.com/serve/675998230940569198">
                        <svg>
                            <use xlink:href="#google-play-ru"/>
                        </svg>
                    </a>
                </div>
                <div class="footer__section">
                    <div class="footer__divider"></div>
                </div>
                <div class="footer__section">
                    <div class="footer__copyright">
                        &copy; 1999-2022<br />
Футбольный клуб &laquo;Зенит&raquo;<br />
Все права защищены.                    </div>
                </div>
                <div class="footer__section">
                    <div class="footer__divider"></div>
                </div>
                <div class="footer__section">
                    <div class="footer__copyright">
                        Дизайн сайта <a href="https://www.func.ru/">Func</a><br />                        Разработка сайта <a href="http://www.maximaster.ru/">Максимастер</a>                    </div>
                </div>
            </div>
        </div>
    </footer>
    <div class="oldbrowser">
        <div class="oldbrowser__text">Для корректного отображения сайта, пожалуйста, обновите ваш браузер:</div>
        <div class="oldbrowser__links">
            <a href="https://www.google.ru/chrome/browser/desktop/" target="_blank" class="oldbrowser__link">Google Chrome</a>
            &nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;
            <a href="http://www.opera.com/ru" target="_blank" class="oldbrowser__link">Opera</a>
            &nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;
            <a href="https://www.mozilla.org/ru/firefox/new/" target="_blank" class="oldbrowser__link">Mozilla Firefox</a>
        </div>
    </div>
</div>

    <div style="display: none;">
            <script type="text/javascript">(window.Image ? (new Image()) : document.createElement('img')).src = location.protocol + '';</script>

<!--LiveInternet counter-->
<script type="text/javascript"><!--
    document.write("<a id='liveinternet' href='//www.liveinternet.ru/click' " +
        "target=_blank><img src='//counter.yadro.ru/hit?t45.6;r" +
        escape(document.referrer) + ((typeof (screen) == "undefined") ? "" :
            ";s" + screen.width + "*" + screen.height + "*" + (screen.colorDepth ?
            screen.colorDepth : screen.pixelDepth)) + ";u" + escape(document.URL) +
        ";" + Math.random() +
        "' alt='' title='LiveInternet' " +
        "border='0' width='31' height='31'><\/a>")
    //--></script><!--/LiveInternet-->
    </div>
<div class="hintbox" style="display: none;"></div>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.17.0/jquery.validate.min.js"></script>
    <script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js"></script>
    <noscript>
        <div style="display:inline;">
            <img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/930056797/?value=0&guid=ON&script=0"/>
        </div>
    </noscript>




    <script async src="https://fc-zenit.ru/SAPstatistic/mkt_stat.js"></script>
</body>
</html>
