<!DOCTYPE html>
<html class="client-nojs" lang="ru" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>Бодибилдинг энциклопедия SPORTSWIKI</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Энциклопедия_бодибилдинга","wgTitle":"Энциклопедия бодибилдинга","wgCurRevisionId":112183,"wgRevisionId":112183,"wgArticleId":7,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":[],"wgBreakFrames":false,"wgPageContentLanguage":"ru","wgPageContentModel":"wikitext","wgSeparatorTransformTable":[",\t."," \t,"],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","январь","февраль","март","апрель","май","июнь","июль","август","сентябрь","октябрь","ноябрь","декабрь"],"wgMonthNamesShort":["","янв","фев","мар","апр","май","июн","июл","авг","сен","окт","ноя","дек"],"wgRelevantPageName":"Энциклопедия_бодибилдинга","wgRelevantArticleId":7,"wgRequestId":"Yhta2cvbCgPUj6p1uJt8pgAAAAI","wgIsProbablyEditable":false,"wgRelevantPageIsProbablyEditable":false,"wgRestrictionEdit":["sysop"],"wgRestrictionMove":["sysop"],"wgIsMainPage":true,"wgWikiEditorEnabledModules":[],"wgVisualEditor":{"pageLanguageCode":"ru","pageLanguageDir":"ltr","pageVariantFallbacks":"ru","usePageImages":true,"usePageDescriptions":false},"wgPreferredVariant":"ru","wgMFExpandAllSectionsUserOption":true,"wgMFEnableFontChanger":true,"wgMFDisplayWikibaseDescriptions":{"search":false,"nearby":false,"watchlist":false,"tagline":false},"wgBetaFeaturesFeatures":[],"wgPopupsShouldSendModuleToUser":false,"wgPopupsConflictsWithNavPopupGadget":false,"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgCollapsibleVectorEnabledModules":{"collapsiblenav":true,"experiments":true},"wgVisualEditorToolbarScrollOffset":0,"wgVisualEditorUnsupportedEditParams":["undo","undoafter","veswitched"],"wgEditSubmitButtonLabelPublish":false});mw.loader.state({"site.styles":"ready","noscript":"ready","user.styles":"ready","user":"ready","user.options":"loading","user.tokens":"loading","ext.embedVideo.styles":"ready","ext.visualEditor.desktopArticleTarget.noscript":"ready","ext.addThis":"ready","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","mediawiki.sectionAnchor":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready"});mw.loader.implement("user.options@1cm6q67",function($,jQuery,require,module){/*@nomin*/mw.user.options.set({"variant":"ru"});
});mw.loader.implement("user.tokens@1ak281t",function($,jQuery,require,module){/*@nomin*/mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});
});mw.loader.load(["ext.qpoll","ext.embedVideo","site","mediawiki.page.startup","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest","ext.gadget.ReferenceTooltips","ext.visualEditor.desktopArticleTarget.init","ext.visualEditor.targetLoader","mmv.head","mmv.bootstrap.autostart","ext.collapsiblevector.collapsibleNav","skins.vector.js"]);});</script>
<link rel="stylesheet" href="/load.php?debug=false&amp;lang=ru&amp;modules=ext.addThis%7Cext.embedVideo.styles%7Cext.visualEditor.desktopArticleTarget.noscript%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.sectionAnchor%7Cmediawiki.skinning.interface%7Cskins.vector.styles&amp;only=styles&amp;skin=vector"/>
<script async="" src="/load.php?debug=false&amp;lang=ru&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="/load.php?debug=false&amp;lang=ru&amp;modules=site.styles&amp;only=styles&amp;skin=vector"/>
<meta name="generator" content="MediaWiki 1.31.1"/>
<link rel="alternate" media="only screen and (max-width: 720px)" href="http://m.sportwiki.to/%D0%AD%D0%BD%D1%86%D0%B8%D0%BA%D0%BB%D0%BE%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F_%D0%B1%D0%BE%D0%B4%D0%B8%D0%B1%D0%B8%D0%BB%D0%B4%D0%B8%D0%BD%D0%B3%D0%B0"/>
<link rel="shortcut icon" href="/favicon.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/opensearch_desc.php" title="SportWiki энциклопедия (ru)"/>
<link rel="EditURI" type="application/rsd+xml" href="http://sportwiki.to/api.php?action=rsd"/>
<!--[if lt IE 9]><script src="/load.php?debug=false&amp;lang=ru&amp;modules=html5shiv&amp;only=scripts&amp;skin=vector&amp;sync=1"></script><![endif]-->
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Энциклопедия_бодибилдинга rootpage-Энциклопедия_бодибилдинга skin-vector action-view"><!--
		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
-->
<p id="back-top">
	<a href="#top"><span><img src="skins/Vector/sportswiki/images/go-top.png" /></span>Вверх</a>
</p>
<div id="mw-page-base" class="noprint">
						<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Поиск</label>
						</h3>
						<form action="/index.php" id="searchform">
							<div id="simpleSearch">
								<input type="search" name="search" placeholder="УМНЫЙ ПОИСК" title="УМНЫЙ ПОИСК [f]" accesskey="f" id="searchInput"/><input type="hidden" value="Служебная:Поиск" name="title"/><input type="submit" name="fulltext" value="Найти" title="Найти страницы, содержащие указанный текст" id="mw-searchButton" class="searchButton mw-fallbackSearchButton"/><input type="submit" name="go" value="Перейти" title="Перейти к странице, имеющей в точности такое название" id="searchButton" class="searchButton"/>							</div>
						</form>
					</div>
					</div>

		<div id="content" class="mw-body" role="main">
			<a id="top"></a>
			<div id="siteNotice" class="mw-body-content"><div id="localNotice" lang="ru" dir="ltr"><div class="mw-parser-output"><div style="font-size:85%; color: gray; text-align:left;"><b>Спорт-вики — википедия <i>научного</i> бодибилдинга</b></div>
</div></div></div><div class="mw-indicators mw-body-content">
</div>
<h1 id="firstHeading" class="firstHeading" lang="ru">Энциклопедия бодибилдинга</h1>			<div id="bodyContent" class="mw-body-content">
				<div id="siteSub" class="noprint">Материал из SportWiki энциклопедии</div>				<div id="contentSub"></div>
								<div id="jump-to-nav" class="mw-jump">
					Перейти к:					<a href="#mw-head">навигация</a>, 					<a href="#p-search">поиск</a>
				</div>
				<div id="mw-content-text" lang="ru" dir="ltr" class="mw-content-ltr"><div class="mw-parser-output"><div id="mf-home">
<div class="grid-left-column">
<table class="mainpage-spacing">
<tbody><tr>
<td class="mainpage-bg">
<table class="mainpage-block-top">
<tbody><tr>
<th class="mainpage-block-header"><big>Добро пожаловать на SPORTWIKI</big>
</th></tr>
<tr>
<td class="mainpage-content"><div style="font-size: 105%; margin-bottom: .7em;">
<p><b>Научная энциклопедия бодибилдинга и фитнеса:</b>
</p>
<ul><li>Более 18 000 <a href="/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%9B%D0%B8%D1%82%D0%B5%D1%80%D0%B0%D1%82%D1%83%D1%80%D0%B0" title="Категория:Литература">научных источников</a></li>
<li>Проверка статей <span title="в которую входят более 20 врачей, профессиональных атлетов и опытных методистов" style="border-bottom: 1px dotted; cursor: help; white-space: nowrap"><a href="/%D0%AD%D0%BA%D1%81%D0%BF%D0%B5%D1%80%D1%82%D1%8B" title="Эксперты">независимой экспертной комиссией</a></span></li>
<li><a href="/%D0%9E%D0%B1%D1%80%D0%B0%D1%89%D0%B5%D0%BD%D0%B8%D0%B5" title="Обращение">Открытость</a>, прозрачность и объективность</li>
<li>Ежедневное обновление данных</li></ul></div>
<p><b>Направления развития:</b> 
</p>
<ul><li><a href="/%D0%A1%D0%BF%D0%BE%D1%80%D1%82%D0%B8%D0%B2%D0%BD%D0%B0%D1%8F_%D0%B4%D0%B8%D0%B5%D1%82%D0%B0" title="Спортивная диета">спортивная диетология</a></li>
<li><a href="/%D0%A1%D0%BF%D0%BE%D1%80%D1%82%D0%B8%D0%B2%D0%BD%D0%BE%D0%B5_%D0%BF%D0%B8%D1%82%D0%B0%D0%BD%D0%B8%D0%B5" title="Спортивное питание">спортивное питание</a></li>
<li><a href="/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%A4%D0%B0%D1%80%D0%BC%D0%B0%D0%BA%D0%BE%D0%BB%D0%BE%D0%B3%D0%B8%D1%8F" title="Категория:Фармакология">фармакология</a></li>
<li><a href="/%D0%9A%D0%B0%D0%BA_%D1%81%D0%BE%D1%81%D1%82%D0%B0%D0%B2%D0%B8%D1%82%D1%8C_%D1%82%D1%80%D0%B5%D0%BD%D0%B8%D1%80%D0%BE%D0%B2%D0%BE%D1%87%D0%BD%D1%83%D1%8E_%D0%BF%D1%80%D0%BE%D0%B3%D1%80%D0%B0%D0%BC%D0%BC%D1%83" title="Как составить тренировочную программу">тренировочные программы</a></li>
<li>научные новости и открытия в области <a href="/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%97%D0%B4%D0%BE%D1%80%D0%BE%D0%B2%D1%8C%D0%B5" title="Категория:Здоровье">здоровья</a></li>
<li>разоблачение <a href="/%D0%A8%D0%B0%D1%80%D0%BB%D0%B0%D1%82%D0%B0%D0%BD%D1%81%D1%82%D0%B2%D0%BE" title="Шарлатанство">шарлатанства</a><br /></li></ul>
<p><a href="/%D0%A1%D0%BA%D0%B0%D1%87%D0%B0%D1%82%D1%8C_%D1%8D%D0%BD%D1%86%D0%B8%D0%BA%D0%BB%D0%BE%D0%BF%D0%B5%D0%B4%D0%B8%D1%8E_Sportwiki" title="Скачать"><img alt="Скачать" src="/images/thumb/f/f1/Download.png/90px-Download.png" width="90" height="30" srcset="/images/thumb/f/f1/Download.png/135px-Download.png 1.5x, /images/thumb/f/f1/Download.png/180px-Download.png 2x" data-file-width="296" data-file-height="99" /></a> локальную версию SportWiki для ПК и смартфонов
</p>
<hr />
<p><small>Ориентируясь на принципы Википедии, мы расширяем, перерабатываем и систематизируем знания о физическом саморазвитии.</small> 
</p>
</td></tr></tbody></table>
</td></tr></tbody></table>
<table class="mainpage-spacing">
<tbody><tr>
<td class="mainpage-bg">
<table class="mainpage-block">
<tbody><tr>
<th class="mainpage-block-header"><div style="float: left;">Информационное бюро</div>
</th></tr>
<tr>
<td class="mainpage-content">
<div class="embedvideo autoResize" style=""><div class="embedvideowrap" style="width: 380px;"><iframe src="//www.youtube.com/embed/VSEYMaE7JT4?" width="380" height="214" frameborder="0" allowfullscreen="true"></iframe><div class="thumbcaption">Все самое важное за 10 минут (<a class="external text" href="https://youtu.be/VSEYMaE7JT4">посмотреть на YouTube</a>)</div></div></div>
<ul><li><a href="/%D0%94%D0%BE%D0%BC%D0%B0%D1%88%D0%BD%D1%8F%D1%8F_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0" title="Домашняя страница">Главное меню</a></li>
<li><a class="external text" href="http://vk.com/sportswiki_vk">Сообщество VKontakte</a></li>
<li><a class="external text" href="http://sportswiki.reformal.ru/">Предложения и обсуждения</a></li>
<li><a href="/%D0%9E%D0%B1%D1%80%D0%B0%D1%89%D0%B5%D0%BD%D0%B8%D0%B5" title="Обращение">Обращение администрации</a></li></ul>
</td></tr></tbody></table>
</td></tr></tbody></table>
<table class="mainpage-spacing">
<tbody><tr>
<td class="mainpage-bg">
<table class="mainpage-block">
<tbody><tr>
<th class="mainpage-block-header"><div style="float: left;">Как добавить статью или отредактировать?</div>
</th></tr>
<tr>
<td class="mainpage-content">
<p>Бодибилдинг энциклопедия SPORTSWIKI является открытой. Здесь каждый может добавлять и редактировать статьи, для этого необходимо кликнуть "<i>править</i>" на целевой странице, затем внести и сохранить изменения. Каждая правка проходит проверку. Подробную информацию читайте в <a href="/%D0%A1%D0%BF%D1%80%D0%B0%D0%B2%D0%BA%D0%B0:%D0%A1%D0%BF%D1%80%D0%B0%D0%B2%D0%BA%D0%B0" title="Справка:Справка">справке</a>.
</p><p>Исправляя ошибку, вы вносите свой личный вклад в бодибилдинг и фитнес, а также помогаете тысячам начинающих атлетов получать качественную и надежную информацию.
</p>
</td></tr></tbody></table>
</td></tr></tbody></table>
<table class="mainpage-spacing">
<tbody><tr>
<td class="mainpage-bg">
<table class="mainpage-block">
<tbody><tr>
<th class="mainpage-block-header"><div style="float: left;">Поиск информации</div>
</th></tr>
<tr>
<td class="mainpage-content">
<ul><li><small>Используйте <a href="/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%9F%D0%BE%D0%B8%D1%81%D0%BA" title="Служебная:Поиск">встроенный поиск</a></small></li>
<li><small>Пользовательский поиск:</small></li></ul>
<p><a href="https://www.google.ru/cse/publicurl?cx=001757002453446211963:fin1urxqjwu" title="Пользовательский поиск"><img alt="Пользовательский поиск" src="/images/a/aa/Creatine-sw.gif" width="257" height="26" data-file-width="257" data-file-height="26" /></a>
</p>
<ul><li><small><a href="/%D0%97%D0%B0%D0%B4%D0%B0%D1%82%D1%8C_%D0%B2%D0%BE%D0%BF%D1%80%D0%BE%D1%81" title="Задать вопрос">Задайте вопрос</a></small></li></ul>
</td></tr></tbody></table>
</td></tr></tbody></table>
</div><div class="grid-right-column">
<table class="mainpage-right-table">
<tbody><tr>
<td class="mainpage-bg">
<table class="mainpage-block-top">

<tbody><tr>
<th class="mainpage-block-header"><div style="float: left;"><big>Ежедневные обновления</big></div>
</th></tr>
<tr>
<td class="mainpage-content">
<div style="float:right;"><img alt="Обновления на энциклопедии бодибилдинга" src="/images/thumb/e/e2/Idea-icon.png/35px-Idea-icon.png" title="Обновления на энциклопедии бодибилдинга" width="35" height="35" srcset="/images/thumb/e/e2/Idea-icon.png/53px-Idea-icon.png 1.5x, /images/thumb/e/e2/Idea-icon.png/70px-Idea-icon.png 2x" data-file-width="256" data-file-height="256" /></div>
<ul><li>2022-02-25 23:29:45 <a href="/%D0%9C%D0%B5%D1%82%D0%B8%D0%BB%D1%82%D0%B5%D1%81%D1%82%D0%BE%D1%81%D1%82%D0%B5%D1%80%D0%BE%D0%BD" title="Метилтестостерон">Метилтестостерон</a></li><li>2022-02-25 20:06:54 <a href="/%D0%9C%D0%B5%D1%82%D0%B8%D0%BB%D0%B4%D1%80%D0%BE%D1%81%D1%82%D0%B0%D0%BD%D0%BE%D0%BB%D0%BE%D0%BD" title="Метилдростанолон">Метилдростанолон</a></li><li>2022-02-23 17:55:44 <a href="/%D0%9C%D0%B0%D1%81%D1%82%D0%B5%D1%80%D0%BE%D0%BD" title="Мастерон">Мастерон</a></li><li>2022-02-23 17:36:44 <a href="/%D0%92%D0%BB%D0%B8%D1%8F%D0%BD%D0%B8%D0%B5_%D0%B4%D0%B8%D0%B5%D1%82%D1%8B_%D0%B8_%D0%BF%D0%B8%D1%82%D0%B0%D0%BD%D0%B8%D1%8F_%D0%BD%D0%B0_%D0%BA%D0%BE%D1%80%D1%82%D0%B8%D0%B7%D0%BE%D0%BB" title="Влияние диеты и питания на кортизол">Влияние диеты и питания на кортизол</a></li><li>2022-02-23 17:22:35 <a href="/%D0%AD%D0%BD%D0%B4%D0%BE%D1%80%D1%84%D0%B8%D0%BD%D1%8B_%D0%B8_%D0%BA%D0%BE%D1%80%D1%82%D0%B8%D0%B7%D0%BE%D0%BB" title="Эндорфины и кортизол">Эндорфины и кортизол</a></li><li>2022-02-22 03:17:58 <a href="/%D0%91%D1%83%D0%BB%D1%8C%D0%B1%D0%B8%D0%BD%D0%B0_%D0%BD%D0%B0%D1%82%D0%B0%D0%BB%D1%8C%D1%81%D0%BA%D0%B0%D1%8F" title="Бульбина натальская">Бульбина натальская</a></li><li>2022-02-20 01:11:38 <a href="/%D0%A0%D0%B0%D0%B7%D0%B2%D0%B5%D0%B4%D0%B5%D0%BD%D0%B8%D0%B5_%D1%80%D1%83%D0%BA_%D1%81%D1%82%D0%BE%D1%8F" title="Разведение рук стоя">Разведение рук стоя</a></li><li>2022-02-20 01:10:19 <a href="/%D0%9F%D0%BE%D0%B4%D1%8A%D0%B5%D0%BC_%D0%B3%D0%B0%D0%BD%D1%82%D0%B5%D0%BB%D0%B5%D0%B9_%D0%B2_%D1%81%D1%82%D0%BE%D1%80%D0%BE%D0%BD%D1%8B_%D0%B4%D0%BB%D1%8F_%D0%B6%D0%B5%D0%BD%D1%89%D0%B8%D0%BD" title="Подъем гантелей в стороны для женщин">Подъем гантелей в стороны для женщин</a></li><li>2022-02-18 19:47:19 <a href="/%D0%A1%D0%BB%D0%BE%D0%B2%D0%B0%D1%80%D1%8C_%D0%BD%D0%B0%D1%83%D1%87%D0%BD%D1%8B%D1%85_%D1%82%D0%B5%D1%80%D0%BC%D0%B8%D0%BD%D0%BE%D0%B2" title="Словарь научных терминов">Словарь научных терминов</a></li><li>2022-02-17 23:51:09 <a href="/%D0%A1%D1%83%D0%BF%D0%B5%D1%80%D0%BA%D0%BE%D0%BC%D0%BF%D0%B5%D0%BD%D1%81%D0%B0%D1%86%D0%B8%D1%8F" title="Суперкомпенсация">Суперкомпенсация</a></li></ul> 
</td></tr></tbody></table>
</td></tr></tbody></table>
<table class="mainpage-right-table">
<tbody><tr>
<td class="mainpage-bg">
<table class="mainpage-block-top">

<tbody><tr>
<th class="mainpage-block-header"><div style="float: left;"><big>Свежие публикации</big></div>
</th></tr>
<tr>
<td class="mainpage-content">
<div style="float:right;" align="center"><a href="/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%9D%D0%BE%D0%B2%D1%8B%D0%B5_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D1%8B" title="Последние добавленные статьи"><img alt="Последние добавленные статьи" src="/images/thumb/6/66/Icon-new.png/35px-Icon-new.png" width="35" height="32" srcset="/images/thumb/6/66/Icon-new.png/53px-Icon-new.png 1.5x, /images/thumb/6/66/Icon-new.png/70px-Icon-new.png 2x" data-file-width="350" data-file-height="315" /></a><br /><small>(редактируются)</small></div>
<ul><li><a href="/%D0%9C%D0%B5%D1%82%D0%B8%D0%BB%D0%B4%D1%80%D0%BE%D1%81%D1%82%D0%B0%D0%BD%D0%BE%D0%BB%D0%BE%D0%BD" title="Метилдростанолон">Метилдростанолон</a></li><li><a href="/%D0%91%D1%83%D0%BB%D1%8C%D0%B1%D0%B8%D0%BD%D0%B0_%D0%BD%D0%B0%D1%82%D0%B0%D0%BB%D1%8C%D1%81%D0%BA%D0%B0%D1%8F" title="Бульбина натальская">Бульбина натальская</a></li><li><a href="/%D0%90%D0%BD%D0%B4%D1%80%D0%BE%D1%81%D1%82%D0%B0%D0%BD%D0%BE%D0%BB%D0%BE%D0%BD" title="Андростанолон">Андростанолон</a></li><li><a href="/%D0%A3%D0%B2%D0%B5%D0%BB%D0%B8%D1%87%D0%B5%D0%BD%D0%B8%D0%B5_%D0%BF%D0%BE%D0%BB%D0%BE%D0%B2%D0%BE%D0%B3%D0%BE_%D1%87%D0%BB%D0%B5%D0%BD%D0%B0" title="Увеличение полового члена">Увеличение полового члена</a></li><li><a href="/%D0%93%D0%9E%D0%9C%D0%9A" title="ГОМК">ГОМК</a></li><li><a href="/%D0%9D%D0%BE%D0%B2%D0%BE%D0%BA%D0%B0%D0%B8%D0%BD_%D0%BA%D0%B0%D0%BA_%D0%B0%D0%BD%D1%82%D0%B8%D0%B2%D0%BE%D0%B7%D1%80%D0%B0%D1%81%D1%82%D0%BD%D0%BE%D0%B5_%D1%81%D1%80%D0%B5%D0%B4%D1%81%D1%82%D0%B2%D0%BE" title="Новокаин как антивозрастное средство">Новокаин как антивозрастное средство</a></li><li><a href="/%D0%94%D0%B5%D0%BF%D1%80%D0%B5%D0%BD%D0%B8%D0%BB" title="Депренил">Депренил</a></li><li><a href="/%D0%90%D0%BC%D0%B8%D0%BD%D0%BE%D0%BA%D0%B8%D1%81%D0%BB%D0%BE%D1%82%D1%8B_%D0%BA%D0%B0%D0%BA_%D1%81%D1%82%D0%B8%D0%BC%D1%83%D0%BB%D1%8F%D1%82%D0%BE%D1%80%D1%8B_%D0%B3%D0%BE%D1%80%D0%BC%D0%BE%D0%BD%D0%B0_%D1%80%D0%BE%D1%81%D1%82%D0%B0" title="Аминокислоты как стимуляторы гормона роста">Аминокислоты как стимуляторы гормона роста</a></li><li><a href="/%D0%91%D0%B8%D0%BE%D1%85%D0%B0%D0%BA%D0%B8%D0%BD%D0%B3_%E2%80%94_%D0%BC%D0%BE%D0%B9_%D0%BE%D0%BF%D1%8B%D1%82_%D0%B8_%D0%BF%D0%BE%D0%B4%D0%B1%D0%BE%D1%80%D0%BA%D0%B0_%D0%91%D0%90%D0%94%D0%BE%D0%B2" title="Биохакинг — мой опыт и подборка БАДов">Биохакинг — мой опыт и подборка БАДов</a></li><li><a href="/%D0%91%D0%B0%D1%80%D1%85%D0%B0%D1%82_%D0%B0%D0%BC%D1%83%D1%80%D1%81%D0%BA%D0%B8%D0%B9" title="Бархат амурский">Бархат амурский</a></li></ul>
<div style="margin: 5px 5px 0px 10px;"><img alt="Strela.png" src="/images/thumb/6/68/Strela.png/10px-Strela.png" width="10" height="10" srcset="/images/thumb/6/68/Strela.png/15px-Strela.png 1.5x, /images/thumb/6/68/Strela.png/20px-Strela.png 2x" data-file-width="256" data-file-height="256" /> <small><a href="/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%9D%D0%BE%D0%B2%D1%8B%D0%B5_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D1%8B" title="Служебная:Новые страницы">Полный список новых статей</a></small></div>
</td></tr></tbody></table>
</td></tr></tbody></table>
<table class="mainpage-right-table">
<tbody><tr>
<td class="mainpage-bg">
<table class="mainpage-block-top">

<tbody><tr>
<th class="mainpage-block-header"><div style="float: left;">Избранные статьи по бодибилдингу</div>
</th></tr>
<tr>
<td class="mainpage-content">
<p><small>
</small></p><small>
<ul><li><a href="/%D0%91%D0%BE%D0%B4%D0%B8%D0%B1%D0%B8%D0%BB%D0%B4%D0%B8%D0%BD%D0%B3" title="Бодибилдинг">Бодибилдинг</a></li>
<li><a href="/%D0%9B%D1%83%D1%87%D1%88%D0%B8%D0%B5_%D0%BF%D1%80%D0%BE%D0%B3%D1%80%D0%B0%D0%BC%D0%BC%D1%8B_%D1%82%D1%80%D0%B5%D0%BD%D0%B8%D1%80%D0%BE%D0%B2%D0%BE%D0%BA_%D0%BD%D0%B0_%D0%BC%D0%B0%D1%81%D1%81%D1%83" title="Лучшие программы тренировок на массу">Тренировки</a></li>
<li><a href="/%D0%A1%D0%BF%D0%BE%D1%80%D1%82%D0%B8%D0%B2%D0%BD%D0%BE%D0%B5_%D0%BF%D0%B8%D1%82%D0%B0%D0%BD%D0%B8%D0%B5" title="Спортивное питание">Спортивное питание</a>
<ul><li><a href="/%D0%9F%D1%80%D0%BE%D1%82%D0%B5%D0%B8%D0%BD" title="Протеин">Протеин</a> (<a href="/%D0%A1%D1%8B%D0%B2%D0%BE%D1%80%D0%BE%D1%82%D0%BE%D1%87%D0%BD%D1%8B%D0%B9_%D0%BF%D1%80%D0%BE%D1%82%D0%B5%D0%B8%D0%BD" title="Сывороточный протеин">сывороточный</a>, <a href="/%D0%98%D0%B7%D0%BE%D0%BB%D1%8F%D1%82_%D1%81%D1%8B%D0%B2%D0%BE%D1%80%D0%BE%D1%82%D0%BE%D1%87%D0%BD%D0%BE%D0%B3%D0%BE_%D0%BF%D1%80%D0%BE%D1%82%D0%B5%D0%B8%D0%BD%D0%B0" title="Изолят сывороточного протеина">изолят</a>, <a href="/%D0%9A%D0%B0%D0%B7%D0%B5%D0%B8%D0%BD" title="Казеин">казеин</a>)</li>
<li><a href="/%D0%93%D0%B5%D0%B9%D0%BD%D0%B5%D1%80_(Gainer)" title="Гейнер (Gainer)">Гейнеры</a></li>
<li><a href="/%D0%90%D0%BC%D0%B8%D0%BD%D0%BE%D0%BA%D0%B8%D1%81%D0%BB%D0%BE%D1%82%D1%8B" title="Аминокислоты">Аминокислоты</a> (<a href="/BCAA" title="BCAA">BCAA</a>)</li>
<li><a href="/%D0%9A%D1%80%D0%B5%D0%B0%D1%82%D0%B8%D0%BD" title="Креатин">Креатин</a></li>
<li><a href="/%D0%96%D0%B8%D1%80%D0%BE%D1%81%D0%B6%D0%B8%D0%B3%D0%B0%D1%82%D0%B5%D0%BB%D0%B8" title="Жиросжигатели">Жиросжигатели</a></li>
<li><a href="/L-%D0%BA%D0%B0%D1%80%D0%BD%D0%B8%D1%82%D0%B8%D0%BD" title="L-карнитин">L-карнитин</a></li></ul></li></ul>
<ul><li><a href="/%D0%9E%D0%B6%D0%B8%D1%80%D0%B5%D0%BD%D0%B8%D0%B5" title="Ожирение">Ожирение</a>
<ul><li><a href="/%D0%94%D0%B8%D0%B5%D1%82%D0%B0_%D0%B4%D0%BB%D1%8F_%D0%BF%D0%BE%D1%85%D1%83%D0%B4%D0%B5%D0%BD%D0%B8%D1%8F" title="Диета для похудения">Диета для похудения</a></li>
<li><a href="/%D0%9A%D0%B0%D0%BA_%D1%83%D0%B1%D1%80%D0%B0%D1%82%D1%8C_%D0%B6%D0%B8%D0%B2%D0%BE%D1%82" title="Как убрать живот">Как убрать живот</a></li>
<li><a href="/%D0%9F%D1%80%D0%B5%D0%BF%D0%B0%D1%80%D0%B0%D1%82%D1%8B_%D0%B4%D0%BB%D1%8F_%D0%BF%D0%BE%D1%85%D1%83%D0%B4%D0%B5%D0%BD%D0%B8%D1%8F" title="Препараты для похудения">Препараты для похудения</a></li>
<li><a href="/%D0%A2%D1%80%D0%B5%D0%BD%D0%B8%D1%80%D0%BE%D0%B2%D0%BA%D0%B8_%D0%B4%D0%BB%D1%8F_%D0%BF%D0%BE%D1%85%D1%83%D0%B4%D0%B5%D0%BD%D0%B8%D1%8F" title="Тренировки для похудения">Тренировки для похудения</a></li></ul></li></ul>
<ul><li><a href="/%D0%94%D0%B8%D0%B5%D1%82%D0%B0_%D0%B4%D0%BB%D1%8F_%D0%BD%D0%B0%D0%B1%D0%BE%D1%80%D0%B0_%D0%BC%D1%8B%D1%88%D0%B5%D1%87%D0%BD%D0%BE%D0%B9_%D0%BC%D0%B0%D1%81%D1%81%D1%8B" title="Диета для набора мышечной массы">Диета для набора мышечной массы</a></li>
<li><a href="/%D0%9A%D0%B0%D0%BA_%D1%81%D0%BE%D1%81%D1%82%D0%B0%D0%B2%D0%B8%D1%82%D1%8C_%D1%82%D1%80%D0%B5%D0%BD%D0%B8%D1%80%D0%BE%D0%B2%D0%BE%D1%87%D0%BD%D1%83%D1%8E_%D0%BF%D1%80%D0%BE%D0%B3%D1%80%D0%B0%D0%BC%D0%BC%D1%83" title="Как составить тренировочную программу">Как составить тренировочную программу</a></li>
<li><a href="/%D0%9A%D0%B0%D0%BA_%D0%BF%D0%BE%D0%B2%D1%8B%D1%81%D0%B8%D1%82%D1%8C_%D1%83%D1%80%D0%BE%D0%B2%D0%B5%D0%BD%D1%8C_%D1%82%D0%B5%D1%81%D1%82%D0%BE%D1%81%D1%82%D0%B5%D1%80%D0%BE%D0%BD%D0%B0" title="Как повысить уровень тестостерона">Как повысить тестостерон</a></li></ul>
<ul><li><a href="/%D0%97%D0%B0%D0%B1%D0%BE%D0%BB%D0%B5%D0%B2%D0%B0%D0%BD%D0%B8%D1%8F_%D0%BA%D0%BE%D0%B6%D0%B8" title="Заболевания кожи">Кожа</a>
<ul><li><a href="/%D0%90%D0%BA%D0%BD%D0%B5" title="Акне">Акне</a></li>
<li><a href="/%D0%A6%D0%B5%D0%BB%D0%BB%D1%8E%D0%BB%D0%B8%D1%82" title="Целлюлит">Целлюлит</a></li>
<li><a href="/%D0%A0%D0%B0%D1%81%D1%82%D1%8F%D0%B6%D0%BA%D0%B8" title="Растяжки">Растяжки (стрии)</a></li></ul></li></ul>
<ul><li><a href="/%D0%9D%D0%B0%D0%BA%D0%B0%D1%87%D0%BA%D0%B0_%D1%8F%D0%B3%D0%BE%D0%B4%D0%B8%D1%87%D0%BD%D1%8B%D1%85_%D0%BC%D1%8B%D1%88%D1%86" title="Накачка ягодичных мышц">Как накачать ягодицы</a></li>
<li><a href="/%D0%9A%D1%80%D0%BE%D1%81%D1%81%D1%84%D0%B8%D1%82" title="Кроссфит">Кроссфит</a></li>
<li><a href="/%D0%9E%D0%B1%D1%83%D1%87%D0%B5%D0%BD%D0%B8%D0%B5_%D0%B8_%D1%82%D1%80%D0%B5%D0%BD%D0%B8%D1%80%D0%BE%D0%B2%D0%BA%D0%B0_%D0%B1%D0%BE%D0%BA%D1%81%D0%B5%D1%80%D0%BE%D0%B2" title="Обучение и тренировка боксеров">Бокс</a></li>
<li><a href="/%D0%9F%D0%BB%D0%B0%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5" title="Плавание">Плавание</a> (<a href="/%D0%A2%D0%B5%D1%85%D0%BD%D0%B8%D0%BA%D0%B0_%D0%BF%D0%BB%D0%B0%D0%B2%D0%B0%D0%BD%D0%B8%D1%8F" title="Техника плавания">техника</a>, <a href="/%D0%9E%D0%B1%D1%83%D1%87%D0%B5%D0%BD%D0%B8%D0%B5_%D0%BF%D0%BB%D0%B0%D0%B2%D0%B0%D0%BD%D0%B8%D1%8E" title="Обучение плаванию">обучение</a>)</li></ul>
<ul><li><a href="/%D0%9A%D0%B0%D0%BA_%D0%BF%D0%BE%D0%BD%D1%80%D0%B0%D0%B2%D0%B8%D1%82%D1%8C%D1%81%D1%8F_%D0%BF%D0%B0%D1%80%D0%BD%D1%8E" title="Как понравиться парню">Как понравиться парню</a></li>
<li><a href="/%D0%9A%D0%B0%D0%BA_%D0%BF%D0%BE%D0%BD%D1%80%D0%B0%D0%B2%D0%B8%D1%82%D1%8C%D1%81%D1%8F_%D0%B4%D0%B5%D0%B2%D1%83%D1%88%D0%BA%D0%B5" title="Как понравиться девушке">Как понравиться девушке</a></li></ul>
</small><div style="margin: 5px 5px 0px 10px;"><img alt="Strela.png" src="/images/thumb/6/68/Strela.png/10px-Strela.png" width="10" height="10" srcset="/images/thumb/6/68/Strela.png/15px-Strela.png 1.5x, /images/thumb/6/68/Strela.png/20px-Strela.png 2x" data-file-width="256" data-file-height="256" /> <small><b><a href="/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%A1%D1%81%D1%8B%D0%BB%D0%BA%D0%B8_%D1%81%D1%8E%D0%B4%D0%B0/%D0%A8%D0%B0%D0%B1%D0%BB%D0%BE%D0%BD:Expert" title="Служебная:Ссылки сюда/Шаблон:Expert">Статьи, одобренные экспертами</a></b></small></div>
</td></tr></tbody></table>
</td></tr></tbody></table>
<table class="mainpage-spacing">
<tbody><tr>
<td class="mainpage-bg">
<table class="mainpage-block">
<tbody><tr>
<th class="mainpage-block-header"><div style="float: left;">Социальные закладки</div>
</th></tr>
<tr>
<td class="mainpage-content">
<p><img alt="&quot;Внимание&quot;" src="/images/c/c7/Attention.png" width="18" height="18" data-file-width="18" data-file-height="18" /> <b><a class="external text" href="http://share.yandex.ru/go.xml?service=vkontakte&amp;url=http%3A%2F%2Fsportwiki.to%2F%25D0%25AD%25D0%25BD%25D1%2586%25D0%25B8%25D0%25BA%25D0%25BB%25D0%25BE%25D0%25BF%25D0%25B5%25D0%25B4%25D0%25B8%25D1%258F_%25D0%25B1%25D0%25BE%25D0%25B4%25D0%25B8%25D0%25B1%25D0%25B8%25D0%25BB%25D0%25B4%25D0%25B8%25D0%25BD%25D0%25B3%25D0%25B0&amp;title=%D0%91%D0%BE%D0%B4%D0%B8%D0%B1%D0%B8%D0%BB%D0%B4%D0%B8%D0%BD%D0%B3%20%D1%8D%D0%BD%D1%86%D0%B8%D0%BA%D0%BB%D0%BE%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F%20SPORTSWIKI">Сохранить сайт на стену Вконтакте</a></b>
</p>
</td></tr></tbody></table>
</td></tr></tbody></table>
</div></div>

<!-- 
NewPP limit report
Cached time: 20220227110458
Cache expiry: 0
Dynamic content: true
CPU time usage: 0.113 seconds
Real time usage: 1.119 seconds
Preprocessor visited node count: 52/1000000
Preprocessor generated node count: 358/1000000
Post‐expand include size: 716/2097152 bytes
Template argument size: 373/2097152 bytes
Highest expansion depth: 3/40
Expensive parser function count: 0/100
Unstrip recursion depth: 0/20
Unstrip post‐expand size: 412/5000000 bytes
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00% 1024.386      1 -total
  0.11%    1.118      1 Шаблон:Подсказка
  0.09%    0.918      2 Шаблон:Extension_DPL
  0.08%    0.798      1 Шаблон:Wow
-->
</div><script>(window.RLQ=window.RLQ||[]).push(function(){mw.log.warn("Gadget \"ReferenceTooltips\" was not loaded. Please migrate it to use ResourceLoader. See \u003Chttp://sportwiki.to/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%93%D0%B0%D0%B4%D0%B6%D0%B5%D1%82%D1%8B\u003E.");});</script></div>					<div class="printfooter">
						Источник — «<a dir="ltr" href="http://sportwiki.to/index.php?title=Энциклопедия_бодибилдинга&amp;oldid=112183">http://sportwiki.to/index.php?title=Энциклопедия_бодибилдинга&amp;oldid=112183</a>»					</div>
				<div id="catlinks" class="catlinks catlinks-allhidden" data-mw="interface"></div>				<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Навигация</h2>
			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Персональные инструменты</h3>
						<ul>
							<li id="pt-anonuserpage">Вы не представились системе</li><li id="pt-anontalk"><a href="/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%9C%D0%BE%D1%91_%D0%BE%D0%B1%D1%81%D1%83%D0%B6%D0%B4%D0%B5%D0%BD%D0%B8%D0%B5" title="Страница обсуждений для моего IP [n]" accesskey="n">Обсуждение</a></li><li id="pt-anoncontribs"><a href="/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%9C%D0%BE%D0%B9_%D0%B2%D0%BA%D0%BB%D0%B0%D0%B4" title="Список правок, сделанных с этого IP-адреса [y]" accesskey="y">Вклад</a></li><li id="pt-createaccount"><a href="/index.php?title=%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%A1%D0%BE%D0%B7%D0%B4%D0%B0%D1%82%D1%8C_%D1%83%D1%87%D1%91%D1%82%D0%BD%D1%83%D1%8E_%D0%B7%D0%B0%D0%BF%D0%B8%D1%81%D1%8C&amp;returnto=%D0%AD%D0%BD%D1%86%D0%B8%D0%BA%D0%BB%D0%BE%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F+%D0%B1%D0%BE%D0%B4%D0%B8%D0%B1%D0%B8%D0%BB%D0%B4%D0%B8%D0%BD%D0%B3%D0%B0" title="Мы предлагаем вам создать учётную запись и войти в систему, хотя это и не обязательно.">Создать учётную запись</a></li><li id="pt-login"><a href="/index.php?title=%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%92%D1%85%D0%BE%D0%B4&amp;returnto=%D0%AD%D0%BD%D1%86%D0%B8%D0%BA%D0%BB%D0%BE%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F+%D0%B1%D0%BE%D0%B4%D0%B8%D0%B1%D0%B8%D0%BB%D0%B4%D0%B8%D0%BD%D0%B3%D0%B0" title="Здесь можно зарегистрироваться в системе, но это необязательно. [o]" accesskey="o">Войти</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Пространства имён</h3>
						<ul>
							<li id="ca-nstab-main" class="selected"><span><a href="/%D0%AD%D0%BD%D1%86%D0%B8%D0%BA%D0%BB%D0%BE%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F_%D0%B1%D0%BE%D0%B4%D0%B8%D0%B1%D0%B8%D0%BB%D0%B4%D0%B8%D0%BD%D0%B3%D0%B0" title="Просмотр основной страницы [c]" accesskey="c">Заглавная</a></span></li><li id="ca-talk"><span><a href="/%D0%9E%D0%B1%D1%81%D1%83%D0%B6%D0%B4%D0%B5%D0%BD%D0%B8%D0%B5:%D0%AD%D0%BD%D1%86%D0%B8%D0%BA%D0%BB%D0%BE%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F_%D0%B1%D0%BE%D0%B4%D0%B8%D0%B1%D0%B8%D0%BB%D0%B4%D0%B8%D0%BD%D0%B3%D0%B0" rel="discussion" title="Обсуждение основной страницы [t]" accesskey="t">Обсуждение</a></span></li>						</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<input type="checkbox" class="vectorMenuCheckbox" aria-labelledby="p-variants-label" />
						<h3 id="p-variants-label">
							<span>Варианты</span>
						</h3>
						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="sportswiki-header"><a href="/"><div id="root-imagemap"></div></a>
<script type="text/javascript" src="//vk.com/js/api/openapi.js?139"></script>

<!-- VK Widget -->
<div id="vk_community_messages"></div>
<script type="text/javascript">
VK.Widgets.CommunityMessages("vk_community_messages", 67493292, {disableExpandChatSound: "1",tooltipButtonText: "Есть вопрос?"});
</script>
				<div id="sportswiki-idea"><a href="https://vk.com/sportswiki_vk" target="_blank">Новости</a></div></div>
				<div id="sportswiki-middle-menu">
					<h1 lang="ru"><span dir="auto">Энциклопедия бодибилдинга</span></h1>
					<ul style="margin-right: 75px;">
						<li><a href="Справка:Справка">Справка</a></li>
						<li><a href="Задать_вопрос">Связь</a></li>
						<li><a href="Обращение">Обращение</a></li>
						<li><a href="Эксперты">Эксперты</a></li>
					</ul>
				</div>
				<div id="sportswiki-middle-menu-shadow"></div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Просмотры</h3>
						<ul>
							<li id="ca-view" class="collapsible selected"><span><a href="/%D0%AD%D0%BD%D1%86%D0%B8%D0%BA%D0%BB%D0%BE%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F_%D0%B1%D0%BE%D0%B4%D0%B8%D0%B1%D0%B8%D0%BB%D0%B4%D0%B8%D0%BD%D0%B3%D0%B0">Читать</a></span></li><li id="ca-viewsource" class="collapsible"><span><a href="/index.php?title=%D0%AD%D0%BD%D1%86%D0%B8%D0%BA%D0%BB%D0%BE%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F_%D0%B1%D0%BE%D0%B4%D0%B8%D0%B1%D0%B8%D0%BB%D0%B4%D0%B8%D0%BD%D0%B3%D0%B0&amp;action=edit" title="Эта страница защищена от изменений, но вы можете посмотреть и скопировать её исходный текст [e]" accesskey="e">Просмотр кода</a></span></li><li id="ca-history" class="collapsible"><span><a href="/index.php?title=%D0%AD%D0%BD%D1%86%D0%B8%D0%BA%D0%BB%D0%BE%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F_%D0%B1%D0%BE%D0%B4%D0%B8%D0%B1%D0%B8%D0%BB%D0%B4%D0%B8%D0%BD%D0%B3%D0%B0&amp;action=history" title="Журнал изменений страницы [h]" accesskey="h">История</a></span></li>						</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<input type="checkbox" class="vectorMenuCheckbox" aria-labelledby="p-cactions-label" />
						<h3 id="p-cactions-label"><span>Ещё</span></h3>
						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
			</div>
			<div id="mw-panel">
<!--				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="" ></a></div>-->
						<div class="portal" role="navigation" id="p-Sports-Wiki" aria-labelledby="p-Sports-Wiki-label">
			<h3 id="p-Sports-Wiki-label">Sports-Wiki</h3>
			<div class="body">
								<ul>
					<li id="n-.D0.93.D0.BB.D0.B0.D0.B2.D0.BD.D0.B0.D1.8F"><a href="http://sportwiki.to" rel="nofollow">Главная</a></li><li id="n-.D0.9E-.D0.A1.D0.BF.D0.BE.D1.80.D1.82.D0.B2.D0.B8.D0.BA.D0.B8"><a href="/%D0%9E%D0%B1%D1%80%D0%B0%D1%89%D0%B5%D0%BD%D0%B8%D0%B5">О Спортвики</a></li><li id="n-.D0.9C.D0.B0.D0.B3.D0.B0.D0.B7.D0.B8.D0.BD-.D1.81.D0.BF.D0.BE.D1.80.D1.82.D0.B8.D0.B2.D0.BD.D0.BE.D0.B3.D0.BE-.D0.BF.D0.B8.D1.82.D0.B0.D0.BD.D0.B8.D1.8F-Sportfood"><a href="https://www.sportfood40.ru" rel="nofollow">Магазин спортивного питания Sportfood</a></li><li id="n-.D0.92.D1.81.D0.B5-.D1.81.D1.82.D0.B0.D1.82.D1.8C.D0.B8"><a href="/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%92%D1%81%D0%B5_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D1%8B">Все статьи</a></li><li id="n-.D0.9D.D0.BE.D0.B2.D1.8B.D0.B5-.D1.81.D1.82.D0.B0.D1.82.D1.8C.D0.B8"><a href="/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%9D%D0%BE%D0%B2%D1%8B%D0%B5_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D1%8B">Новые статьи</a></li><li id="n-.D0.A1.D0.BB.D1.83.D1.87.D0.B0.D0.B9.D0.BD.D0.B0.D1.8F-.D1.81.D1.82.D0.B0.D1.82.D1.8C.D1.8F"><a href="/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%A1%D0%BB%D1%83%D1%87%D0%B0%D0%B9%D0%BD%D0%B0%D1%8F_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0">Случайная статья</a></li><li id="n-recentchanges"><a href="/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%A1%D0%B2%D0%B5%D0%B6%D0%B8%D0%B5_%D0%BF%D1%80%D0%B0%D0%B2%D0%BA%D0%B8" title="Список последних изменений [r]" accesskey="r">Свежие правки</a></li>				</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id="p-.D0.9A.D0.B0.D1.82.D0.B5.D0.B3.D0.BE.D1.80.D0.B8.D0.B8" aria-labelledby="p-.D0.9A.D0.B0.D1.82.D0.B5.D0.B3.D0.BE.D1.80.D0.B8.D0.B8-label">
			<h3 id="p-.D0.9A.D0.B0.D1.82.D0.B5.D0.B3.D0.BE.D1.80.D0.B8.D0.B8-label">Категории</h3>
			<div class="body">
								<ul>
					<li id="n-.D0.9A.D0.B0.D0.BB.D1.8C.D0.BA.D1.83.D0.BB.D1.8F.D1.82.D0.BE.D1.80.D1.8B"><a href="http://expert.sportwiki.to">Калькуляторы</a></li><li id="n-.D0.9F.D0.B8.D1.82.D0.B0.D0.BD.D0.B8.D0.B5-.D0.B8-.D0.B4.D0.B8.D0.B5.D1.82.D1.8B"><a href="/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%9F%D0%B8%D1%82%D0%B0%D0%BD%D0%B8%D0%B5_%D0%B8_%D0%B4%D0%B8%D0%B5%D1%82%D1%8B">Питание и диеты</a></li><li id="n-.D0.A1.D0.BF.D0.BE.D1.80.D1.82.D0.B8.D0.B2.D0.BD.D0.BE.D0.B5-.D0.BF.D0.B8.D1.82.D0.B0.D0.BD.D0.B8.D0.B5"><a href="/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%A1%D0%BF%D0%BE%D1%80%D1%82%D0%B8%D0%B2%D0%BD%D0%BE%D0%B5_%D0%BF%D0%B8%D1%82%D0%B0%D0%BD%D0%B8%D0%B5">Спортивное питание</a></li><li id="n-.D0.A2.D1.80.D0.B5.D0.BD.D0.B8.D1.80.D0.BE.D0.B2.D0.BA.D0.B8"><a href="/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%A2%D1%80%D0%B5%D0%BD%D0%B8%D0%BD%D0%B3">Тренировки</a></li><li id="n-.D0.A4.D0.B0.D1.80.D0.BC.D0.B0.D0.BA.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.8F"><a href="/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%A4%D0%B0%D1%80%D0%BC%D0%B0%D0%BA%D0%BE%D0%BB%D0%BE%D0%B3%D0%B8%D1%8F">Фармакология</a></li><li id="n-.D0.97.D0.B4.D0.BE.D1.80.D0.BE.D0.B2.D1.8C.D0.B5"><a href="/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%97%D0%B4%D0%BE%D1%80%D0%BE%D0%B2%D1%8C%D0%B5">Здоровье</a></li><li id="n-.D0.9B.D0.B8.D1.82.D0.B5.D1.80.D0.B0.D1.82.D1.83.D1.80.D0.B0"><a href="/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%9B%D0%B8%D1%82%D0%B5%D1%80%D0%B0%D1%82%D1%83%D1%80%D0%B0">Литература</a></li><li id="n-.D0.97.D0.BD.D0.B0.D0.BC.D0.B5.D0.BD.D0.B8.D1.82.D0.BE.D1.81.D1.82.D0.B8"><a href="/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%97%D0%BD%D0%B0%D0%BC%D0%B5%D0%BD%D0%B8%D1%82%D0%BE%D1%81%D1%82%D0%B8">Знаменитости</a></li>				</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id="p-.D0.A6.D0.B5.D0.BB.D0.B8" aria-labelledby="p-.D0.A6.D0.B5.D0.BB.D0.B8-label">
			<h3 id="p-.D0.A6.D0.B5.D0.BB.D0.B8-label">Цели</h3>
			<div class="body">
								<ul>
					<li id="n-.D0.9D.D0.B0.D0.B1.D0.BE.D1.80-.D0.BC.D0.B0.D1.81.D1.81.D1.8B"><a href="/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%9D%D0%B0%D0%B1%D0%BE%D1%80_%D0%BC%D0%B0%D1%81%D1%81%D1%8B">Набор массы</a></li><li id="n-.D0.A1.D0.B6.D0.B8.D0.B3.D0.B0.D0.BD.D0.B8.D0.B5-.D0.B6.D0.B8.D1.80.D0.B0"><a href="/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%A1%D0%B6%D0%B8%D0%B3%D0%B0%D0%BD%D0%B8%D0%B5_%D0%B6%D0%B8%D1%80%D0%B0">Сжигание жира</a></li><li id="n-.D0.9F.D0.BE.D1.85.D1.83.D0.B4.D0.B5.D0.BD.D0.B8.D0.B5"><a href="/%D0%94%D0%B8%D0%B5%D1%82%D0%B0_%D0%B4%D0%BB%D1%8F_%D0%BF%D0%BE%D1%85%D1%83%D0%B4%D0%B5%D0%BD%D0%B8%D1%8F">Похудение</a></li><li id="n-.D0.A3.D0.B2.D0.B5.D0.BB.D0.B8.D1.87.D0.B5.D0.BD.D0.B8.D0.B5-.D1.81.D0.B8.D0.BB.D1.8B"><a href="/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%A3%D0%B2%D0%B5%D0%BB%D0%B8%D1%87%D0%B5%D0%BD%D0%B8%D0%B5_%D1%81%D0%B8%D0%BB%D1%8B">Увеличение силы</a></li><li id="n-.D0.92.D1.8B.D0.BD.D0.BE.D1.81.D0.BB.D0.B8.D0.B2.D0.BE.D1.81.D1.82.D1.8C"><a href="/%D0%A0%D0%B0%D0%B7%D0%B2%D0%B8%D1%82%D0%B8%D0%B5_%D0%B2%D1%8B%D0%BD%D0%BE%D1%81%D0%BB%D0%B8%D0%B2%D0%BE%D1%81%D1%82%D0%B8">Выносливость</a></li><li id="n-.D0.92.D0.BD.D0.B5.D1.88.D0.BD.D0.BE.D1.81.D1.82.D1.8C-.D0.B8-.D0.BA.D1.80.D0.B0.D1.81.D0.BE.D1.82.D0.B0"><a href="/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%92%D0%BD%D0%B5%D1%88%D0%BD%D0%BE%D1%81%D1%82%D1%8C_%D0%B8_%D0%BA%D1%80%D0%B0%D1%81%D0%BE%D1%82%D0%B0">Внешность и красота</a></li>				</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id="p-.D0.A1.D0.BF.D1.80.D0.B0.D0.B2.D0.BA.D0.B0" aria-labelledby="p-.D0.A1.D0.BF.D1.80.D0.B0.D0.B2.D0.BA.D0.B0-label">
			<h3 id="p-.D0.A1.D0.BF.D1.80.D0.B0.D0.B2.D0.BA.D0.B0-label">Справка</h3>
			<div class="body">
								<ul>
					<li id="n-.D0.97.D0.B0.D0.B4.D0.B0.D1.82.D1.8C-.D0.B2.D0.BE.D0.BF.D1.80.D0.BE.D1.81"><a href="/%D0%97%D0%B0%D0%B4%D0%B0%D1%82%D1%8C_%D0%B2%D0%BE%D0%BF%D1%80%D0%BE%D1%81">Задать вопрос</a></li><li id="n-.D0.9A.D0.B0.D0.BA-.D0.BF.D0.B8.D1.81.D0.B0.D1.82.D1.8C-.D0.B8-.D1.80.D0.B5.D0.B4.D0.B0.D0.BA.D1.82.D0.B8.D1.80.D0.BE.D0.B2.D0.B0.D1.82.D1.8C-.D1.81.D1.82.D0.B0.D1.82.D1.8C.D0.B8"><a href="/%D0%A1%D0%BF%D1%80%D0%B0%D0%B2%D0%BA%D0%B0:%D0%A1%D0%BF%D1%80%D0%B0%D0%B2%D0%BA%D0%B0">Как писать и редактировать статьи</a></li>				</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id="p-tb" aria-labelledby="p-tb-label">
			<h3 id="p-tb-label">Инструменты</h3>
			<div class="body">
								<ul>
					<li id="t-whatlinkshere"><a href="/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%A1%D1%81%D1%8B%D0%BB%D0%BA%D0%B8_%D1%81%D1%8E%D0%B4%D0%B0/%D0%AD%D0%BD%D1%86%D0%B8%D0%BA%D0%BB%D0%BE%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F_%D0%B1%D0%BE%D0%B4%D0%B8%D0%B1%D0%B8%D0%BB%D0%B4%D0%B8%D0%BD%D0%B3%D0%B0" title="Список всех страниц, ссылающихся на данную [j]" accesskey="j">Ссылки сюда</a></li><li id="t-recentchangeslinked"><a href="/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%A1%D0%B2%D1%8F%D0%B7%D0%B0%D0%BD%D0%BD%D1%8B%D0%B5_%D0%BF%D1%80%D0%B0%D0%B2%D0%BA%D0%B8/%D0%AD%D0%BD%D1%86%D0%B8%D0%BA%D0%BB%D0%BE%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F_%D0%B1%D0%BE%D0%B4%D0%B8%D0%B1%D0%B8%D0%BB%D0%B4%D0%B8%D0%BD%D0%B3%D0%B0" rel="nofollow" title="Последние изменения в страницах, на которые ссылается эта страница [k]" accesskey="k">Связанные правки</a></li><li id="t-specialpages"><a href="/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%A1%D0%BF%D0%B5%D1%86%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D1%8B" title="Список служебных страниц [q]" accesskey="q">Спецстраницы</a></li><li id="t-print"><a href="/index.php?title=%D0%AD%D0%BD%D1%86%D0%B8%D0%BA%D0%BB%D0%BE%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F_%D0%B1%D0%BE%D0%B4%D0%B8%D0%B1%D0%B8%D0%BB%D0%B4%D0%B8%D0%BD%D0%B3%D0%B0&amp;printable=yes" rel="alternate" title="Версия этой страницы для печати [p]" accesskey="p">Версия для печати</a></li><li id="t-permalink"><a href="/index.php?title=%D0%AD%D0%BD%D1%86%D0%B8%D0%BA%D0%BB%D0%BE%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F_%D0%B1%D0%BE%D0%B4%D0%B8%D0%B1%D0%B8%D0%BB%D0%B4%D0%B8%D0%BD%D0%B3%D0%B0&amp;oldid=112183" title="Постоянная ссылка на эту версию страницы">Постоянная ссылка</a></li><li id="t-info"><a href="/index.php?title=%D0%AD%D0%BD%D1%86%D0%B8%D0%BA%D0%BB%D0%BE%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F_%D0%B1%D0%BE%D0%B4%D0%B8%D0%B1%D0%B8%D0%BB%D0%B4%D0%B8%D0%BD%D0%B3%D0%B0&amp;action=info" title="Подробнее об этой странице">Сведения о странице</a></li>				</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id="p-addthis" aria-labelledby="p-addthis-label">
			<h3 id="p-addthis-label">Поделиться</h3>
			<div class="body">
				<!-- AddThis Button BEGIN -->
			<div class="addthis_toolbox addthis_default_style" id="addthissidebar"><a class="addthis_button_compact" ></a><a class="addthis_button_google_plusone" g:plusone:count="false" style="margin-top:1px;widtn:auto;"></a><a class="addthis_button_vk" ></a><a class="addthis_button_odnoklassniki_ru" ></a><a class="addthis_button_facebook" ></a></div>
			<script type="text/javascript" src="//s7.addthis.com/js/250/addthis_widget.js#pubid=ra-56659c8e13753f2c"></script>			</div>
		</div>
					<script src="http://vk.com/js/api/openapi.js" type="text/javascript"></script>
					<div style="margin-left: -10px;">
<!-- VK Widget -->
<div id="vk_groups"></div>
<script type="text/javascript">
VK.Widgets.Group("vk_groups", {mode: 0, width: "178", height: "370", color1: 'cbe3ff', color2: '000000', color3: '5B7FA6'}, 67493292);
</script>
					</div>
			</div>
		</div>
				<div id="footer" role="contentinfo">
<div id="web-counters">

<!--LiveInternet counter-->
<div style="margin-bottom: 10px;font-size: 12px;">Партнёр магазин спортивного питания <a href="https://www.sportfood40.ru/" style="color:red; font-weight: bold;"  rel="nofollow">Спортфуд</a>, где представлена сертифицированная продукция</div>

<script type="text/javascript"><!--
document.write("<a href='http://www.liveinternet.ru/click' "+
"target=_blank><img src='http://counter.yadro.ru/hit?t26.5;r"+
escape(document.referrer)+((typeof(screen)=="undefined")?"":
";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?
screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+
";"+Math.random()+
"' alt='' title='LiveInternet: показано число посетителей за"+
" сегодня' "+
"border='0' width='88' height='15'><\/a>")
//--></script><!--/LiveInternet-->
<!-- Yandex.Metrika counter -->
<script type="text/javascript">
(function (d, w, c) {
    (w[c] = w[c] || []).push(function() {
        try {
            w.yaCounter19400992 = new Ya.Metrika({id:19400992,
                    webvisor:true,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true});
        } catch(e) { }
    });

    var n = d.getElementsByTagName("script")[0],
        s = d.createElement("script"),
        f = function () { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

    if (w.opera == "[object Opera]") {
        d.addEventListener("DOMContentLoaded", f, false);
    } else { f(); }
})(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="//mc.yandex.ru/watch/19400992" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->

<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "WebSite",
  "url": "http://sportwiki.to/",
  "potentialAction": {
    "@type": "SearchAction",
    "target": "http://sportwiki.to/index.php?search={search_term_string}",
    "query-input": "required name=search_term_string"
  }
}
</script>

						<ul id="footer-info">
								<li id="footer-info-lastmod"> Эта страница последний раз была отредактирована 1 декабря 2020 в 09:44.</li>
							</ul>
						<ul id="footer-places">
								<li id="footer-places-privacy"><a href="/SportWiki_%D1%8D%D0%BD%D1%86%D0%B8%D0%BA%D0%BB%D0%BE%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%9F%D0%BE%D0%BB%D0%B8%D1%82%D0%B8%D0%BA%D0%B0_%D0%BA%D0%BE%D0%BD%D1%84%D0%B8%D0%B4%D0%B5%D0%BD%D1%86%D0%B8%D0%B0%D0%BB%D1%8C%D0%BD%D0%BE%D1%81%D1%82%D0%B8" title="SportWiki энциклопедия:Политика конфиденциальности">Политика конфиденциальности</a></li>
								<li id="footer-places-about"><a href="/SportWiki_%D1%8D%D0%BD%D1%86%D0%B8%D0%BA%D0%BB%D0%BE%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%9E%D0%BF%D0%B8%D1%81%D0%B0%D0%BD%D0%B8%D0%B5" title="SportWiki энциклопедия:Описание">О SportWiki энциклопедии</a></li>
								<li id="footer-places-disclaimer"><a href="/SportWiki_%D1%8D%D0%BD%D1%86%D0%B8%D0%BA%D0%BB%D0%BE%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%9E%D1%82%D0%BA%D0%B0%D0%B7_%D0%BE%D1%82_%D0%BE%D1%82%D0%B2%D0%B5%D1%82%D1%81%D1%82%D0%B2%D0%B5%D0%BD%D0%BD%D0%BE%D1%81%D1%82%D0%B8" title="SportWiki энциклопедия:Отказ от ответственности">Отказ от ответственности</a></li>
								<li id="footer-places-mobileview"><a href="http://m.sportwiki.to/index.php?title=%D0%AD%D0%BD%D1%86%D0%B8%D0%BA%D0%BB%D0%BE%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F_%D0%B1%D0%BE%D0%B4%D0%B8%D0%B1%D0%B8%D0%BB%D0%B4%D0%B8%D0%BD%D0%B3%D0%B0&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Мобильная версия</a></li>
							</ul>
										<ul id="footer-icons" class="noprint">
										<li id="footer-poweredbyico">
						<a href="//www.mediawiki.org/"><img src="/resources/assets/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/resources/assets/poweredby_mediawiki_132x47.png 1.5x, /resources/assets/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>					</li>
									</ul>
						<div style="clear: both;"></div>
		</div>
		<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.113","walltime":"1.119","ppvisitednodes":{"value":52,"limit":1000000},"ppgeneratednodes":{"value":358,"limit":1000000},"postexpandincludesize":{"value":716,"limit":2097152},"templateargumentsize":{"value":373,"limit":2097152},"expansiondepth":{"value":3,"limit":40},"expensivefunctioncount":{"value":0,"limit":100},"unstrip-depth":{"value":0,"limit":20},"unstrip-size":{"value":412,"limit":5000000},"timingprofile":["100.00% 1024.386      1 -total","  0.11%    1.118      1 Шаблон:Подсказка","  0.09%    0.918      2 Шаблон:Extension_DPL","  0.08%    0.798      1 Шаблон:Wow"]},"cachereport":{"timestamp":"20220227110458","ttl":0,"transientcontent":true}}});});</script><!-- No web analytics configured. -->
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":1409});});</script>
<!-- Бегущая строка korolev -->
<!-- Бегущая строка korolev -->

	</body>
</html>
