<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Олимпийская история, новости спорта, статистика. Olympteka.ru</title>
    <meta name="keywords" content="oлимпиада, олимпийские игры, олимпийское фото, олимпийские медали, олимпийские чемпионы, олимпийские новости, биатлон, хоккей, футбол, лёгкая атлетика, медали, Сочи 2014, Лондон 2012, МОК" />
    <meta name="description" content="История летних и зимних Олимпиад. Новости спорта и Олимпийских Игр. Результаты спортивных соревнований, статистика."/>
    <meta property="og:title" content="Олимпийская история, новости спорта, статистика. Olympteka.ru" />
    <meta property="og:description" content="История летних и зимних Олимпиад. Новости спорта и Олимпийских Игр. Результаты спортивных соревнований, статистика" />
    <meta property="og:url" content="//kgs.olympteka.ru/main/admin/actions/site_news_add_edit.php" />
    <meta property="og:site_name" content="Olympteka.ru: олимпийская энциклопедия, новости спорта, статистика" />
    <meta property="og:type" content="article" />
    <meta property="og:locale" content="ru_RU" />
    <meta property="og:image" content="//olympteka.ru/style/images/default/image_og.png">
    <meta name="twitter:image:src" content="//olympteka.ru/style/images/default/image_og.png" />
    <meta name="author" content=""/>
    <link rel="alternate" type="application/rss+xml" title="Олимпийские Новости на ОЛИМПТЕКЕ" href="//olympteka.ru/rss.xml" />    <link rel="alternate" type="application/rss+xml" title="Новости спорта  на ОЛИМПТЕКЕ" href="//olympteka.ru/rss.xml?sport" />    <link rel="icon" type="image/x-icon" href="//olympteka.ru/favicon.ico" />
    <link rel="shortcut icon" type="image/x-icon" href="//olympteka.ru/favicon.ico" />
    <link rel="stylesheet" href="/style/olympteka_2_01.css?v7" type="text/css" />
    <link rel="stylesheet" href="/style/index_2_01.css?v3" type="text/css" />
    <script>window.yaContextCb=window.yaContextCb||[]</script>
    			<script src="https://yandex.ru/ads/system/context.js" async></script>
    			<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4803809894757384" crossorigin="anonymous"></script>
    			<script type="text/javascript" src="/script_js/jquery-3.4.1.min.js?v6"></script></head>
<body>
    <div id="wrapper">
        
                <div id="menuToggle" class="menu-toggle">
  <span></span>
</div>
<div id="main-menu">
  <div class="mm-in">
    <ul>
        <li class="mn-sel"><a href="/">Главная</a></li>
        <li class="delimiter"><div></div></li>
        <li><a href="/sport.html">Новости спорта</a></li>
        <li class="delimiter"><div></div></li>
            </ul>
        <div class="menu-om">
      <a class="om1" href="/olymp.html">Энциклопедия</a>
      <a class="om2" href="/olymp/game/profile.html">Олимпиады</a>
      <a class="om3" href="/olymp/country.html">Страны</a>
      <a class="om4" href="/olymp/sport.html">Спорт</a>
      <a class="om5" href="/olymp/result.html">Результаты</a>
      <a class="om6" href="/olymp/athlets.html">Спортсмены</a>
      <a class="om7" href="/olymp/ioc/document.html">МОК</a>
      <a class="om8" href="/olymp/different/history.html">Разное</a>
      <a class="om9" href="/olymp/archive/arcticles.html">Статьи</a>
      <a class="om10" href="/olymp/archive/news_list.html">Новости</a>
      <a class="om11" href="/olymp/archive/images.html">Фото</a>
    </div>
        <ul>
    <li class="delimiter"><div></div></li><li><a href="/olymp/tokyo2020/shedule.html" title="Токио 2020">Токио 2020</a></li><li><a href="/olymp/pekin2022/shedule.html" title="Пекин 2022">Пекин 2022</a></li>        <li class="delimiter"><div></div></li>
    </ul>
    <ul id="sadv_"></ul>
  </div>
</div>

        <div id="main">
            <div class="pre-header">
                <div class="logo" onclick="location.href='/'">
                <img src="/style/logos/logo_50px.png" width="32" height="32" alt="olympteka">
                    <div class="olympteka" style="">OLYMPTEKA</div>
                </div>
                                 <div class="service-links"><a rel="nofollow" href="/outer.html?link=https://vk.com/olympteka" target="_blank"><i class="micon-n-vk"></i></a><a rel="nofollow" href="/outer.html?link=https://ok.ru/olympteka" target="_blank"><i class="micon-n-ok"></i></a><a rel="nofollow" href="/outer.html?link=https://twitter.com/olympteka" target="_blank"><i class="micon-n-tw"></i></a><a rel="nofollow" href="/outer.html?link=https://www.facebook.com/olympteka.ru" target="_blank"><i class="micon-n-fb"></i></a><a rel="nofollow" href="/outer.html?link=https://t.me/olympteka" target="_blank"><i class="micon-n-tl"></i></a></div>
                            </div>

            
            <div class="row" id="sm-mmenu"></div>
            
                                    <div class="header">
                <div class="top-bg"></div>
            </div>
            
            <div class="menu-l2">
                <nav class="navbar navbar-inverse navbar-static-top" role="navigation">
                    <div class="container">
                    <!-- Brand and toggle get grouped for better mobile display -->
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                            <span class="sr-only"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            </button>
                        </div>
                        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                            <ul class="nav navbar-nav"><li><a href="/sport/biathlon.html" title="Биатлон">Биатлон</a></li><li><a href="/sport/skiing.html" title="Лыжные гонки">Лыжные гонки</a></li><li><a href="/sport/figure_skating.html" title="Фигурное катание">Фигурное катание</a></li><li><a href="/sport/speed_skating.html" title="Конькобежный спорт">Конькобежный спорт</a></li><li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Другие <b class="caret"></b></a><ul class="dropdown-menu"><li class="divider"></li><li><a href="/sport/athletics.html">Легкая атлетика</a></li><li><a href="/sport/football.html">Футбол</a></li><li class="divider"></li><li><a href="/sport/ice_hockey.html">Хоккей на льду</a></li><li class="divider"></li><li><a href="/sport/different.html">Разное</a></li></ul></li></ul>                        </div>
                    </div>
                </nav>
            </div>
            

            
            <div class="row">
                    <p class="today-lnk"><a href="/olymp/different/history/27-02.html">27 февраля 2022 года, воскресенье</a></p>
            </div>
           	<div class="content">
		<div class="main-col-left">
		    <div class="row fs-m" id="ind-n">
		        <div class="in-col-1 mn-three"><div class="item-border"><div class="row"><div class="in-col-3"><p class="mn-img"><img src="/images/site__news/average/2020/9157.jpg" title="СБР принял решение не участвовать в оставшихся этапах Кубка мира и Кубка IBU" alt=""/></p><p><a href="/sport/biathlon/news/11744.html">СБР принял решение не участвовать в оставшихся этапах Кубка мира и Кубка IBU</a></p></div><div class="in-col-3"><p class="mn-img"><img src="/images/site__news/average/2021/10225.jpg" title="Российские и белорусские биатлонисты будут выступать в нейтральном статусе на этапах Кубка мира и Кубка IBU" alt=""/></p><p><a href="/sport/biathlon/news/11743.html">Российские и белорусские биатлонисты будут выступать в нейтральном статусе на этапах Кубка мира и Кубка IBU</a></p></div><div class="in-col-3"><p class="mn-img"><img src="/images/site__news/average/2017_11/5015.jpg" title="FIS не будет запрещать российским спортсменам участвовать в своих соревнованиях" alt=""/></p><p><a href="/sport/skiing/news/11741.html">FIS не будет запрещать российским спортсменам участвовать в своих соревнованиях</a></p></div></div></div></div>		    </div>
		</div>
		<div class="main-col-right">
					<div class="row">
				<!--noindex-->
				<div class="in-col-2">
					<div class="item bg-th center" id="index-adv"></div>
                </div>
                <!--/noindex-->
			</div>
				</div>
	</div>

		<div class="row  fs-m ct-sport">
		<div class="col-1">
			<div class="ct-top">
				<div class="ct-name stpn0">
					<a href="/sport/biathlon/1/24.html">Биатлон,  Кубок Мира 2021/2022</a>
				</div>
				<div  class="ct-menu" style="background-color: transparent;">
					<div class="ctm-1"><a href="/sport/biathlon/1/24.html">Главная</a><a href="/sport/biathlon/calendar/1/24.html">Расписание/Результаты</a><a href="/sport/biathlon/stat/1/24.html">Статистика</a><a href="/sport/biathlon/rating.html">Рейтинги</a><a href="/sport/biathlon/medalists.html">Призёры</a><a href="/sport/biathlon/info.html">Информация</a></div>
					
				</div>
			</div>
		</div>
	</div>
	<div class="row fs-m">
		<div class="col-2 ct-news-list">
				    		<div class="ctn-1">
				    		    		<div class="ct-news cts0 active" id="ctn-01">
		    			<p><strong><a class="ctn-title" href="/sport/biathlon/news/11742.html">Норвежский олимпийский комитет требует отстранить россиян от международных соревнований</a></strong></p>
						<p><span class="fgs-1">26.02.2022 | 17:39</span><p>
												<p>
							<img class="img-free" src="/images/country/flags/average/nor.png" alt="флаг nor"/>
				    									Норвежский олимпийский и паралимпийский комитет и конфедерация видов спорта требуют отстранить российских спортсменов от участия в международных соревнованиях из-за ситуации на Украине. Об этом говорится в сообщении организации ...						</p>
												<div class="smooth"></div>
		    		</div>
			    			    		<div class="ct-news cts0" id="ctn-02">
		    			<p><strong><a class="ctn-title" href="/sport/biathlon/news/11716.html">Опубликованы составы сборных России на мартовские этапы Кубка мира и Кубка IBU по биатлону</a></strong></p>
						<p><span class="fgs-1">21.02.2022 | 20:27</span><p>
												<p>
							<img class="img-free" src="/images/site__news/small/2018/6509.jpg" alt=""/>
														Союз биатлонистов России (СБР) опубликовал составы мужских и женских сборных на ближайшие этапы Кубка мира и Кубка IBU 2021/2022 по биатлону. На Кубке мира у мужчин выступят Александр Логинов, Эдуард Латыпов, Карим Халили, Даниил ...						</p>
												<div class="smooth"></div>
		    		</div>
			    			    		<div class="ct-news cts0" id="ctn-03">
		    			<p><strong><a class="ctn-title" href="/sport/biathlon/news/11712.html">Назван состав мужской сборной России по биатлону на мартовские этапы Кубка мира</a></strong></p>
						<p><span class="fgs-1">18.02.2022 | 16:14</span><p>
												<p>
							<img class="img-free" src="/images/site__news/small/2021/11254.jpg" alt=""/>
														Старший тренер мужской сборной России по биатлону Юрий Каминский назвал состав мужской команды на три заключительные этапы Кубка мира 2021/2022 по биатлону. В состав российской сборной вошли Александр Логинов ...						</p>
												<div class="smooth"></div>
		    		</div>
			    			    		<div class="ct-news cts0" id="ctn-04">
		    			<p><strong><a class="ctn-title" href="/sport/biathlon/news/11650.html">Владимир Драчев: Резцова&nbsp;— единственная в сборной, кто хотя бы за что-то борется</a></strong></p>
						<p><span class="fgs-1">23.01.2022 | 19:15</span><p>
												<p>
							<img class="img-free" src="/images/site__news/small/2021/11340.jpg" alt=""/>
														Бывший глава Союза биатлонистов России (СБР) Владимир Драчев подвёл итоги женского масс-старта на седьмом этапе Кубка мира в итальянском Антхольце. В воскресенье, 23 января, лучшей среди россиянок стала Кристина Резцова ...						</p>
												<div class="smooth"></div>
		    		</div>
			    			    	</div>
				<div class="ctn-2">
		    		<ul>
		    				    								<li class="ctsl0 active" id="ctl-01">

							<a class="black" href="/sport/biathlon/news/11742.html" onmouseover="ctIndex('01', '0');">Норвежский олимпийский комитет требует отстранить россиян от международных соревнований</a>
						</li>
		    								<li class="ctsl0 " id="ctl-02">

							<a class="black" href="/sport/biathlon/news/11716.html" onmouseover="ctIndex('02', '0');">Опубликованы составы сборных России на мартовские этапы Кубка мира и Кубка IBU по биатлону</a>
						</li>
		    								<li class="ctsl0 " id="ctl-03">

							<a class="black" href="/sport/biathlon/news/11712.html" onmouseover="ctIndex('03', '0');">Назван состав мужской сборной России по биатлону на мартовские этапы Кубка мира</a>
						</li>
		    								<li class="ctsl0 " id="ctl-04">

							<a class="black" href="/sport/biathlon/news/11650.html" style="border-bottom: none;" onmouseover="ctIndex('04', '0');">Владимир Драчев: Резцова&nbsp;— единственная в сборной, кто хотя бы за что-то борется</a>
						</li>
		    				    		</ul>
	    		</div>
					</div>
		<div class="col-2 ct-phm">
			<div class="ctn-3">
	    			    				        	    		<div class="ct-photo">
	                <a class="cboxElement" title="23.01.2022. Кубок мира 2021/202 по биатлону, Антхольц (ITA): серебряные призёры мужской эстафеты россияне Эдуард Латыпов, Александр Логинов, Даниил Серохвостов и Антон Бабиков" rel="colorbox" href="/images/site_gallery/10/big/sg_47365939326855_0.jpg">
	                    <img alt="23.01.2022. Кубок мира 2021/202 по биатлону, Антхольц (ITA): серебряные призёры мужской эстафеты россияне Эдуард Латыпов, Александр Логинов, Даниил Серохвостов и Антон Бабиков" src="/images/site_gallery/10/big/sg_47365939326855_0.jpg">
	                </a>
	            	<div class="ct-photo-alt"><p>23.01.2022. Кубок мира 2021/202 по биатлону, Антхольц (ITA): серебряные призёры мужской эстафеты россияне Эдуард Латыпов, Александр Логинов, Даниил Серохвостов и Антон Бабиков</p></div>
	        	</div>
	        		    	</div>
	    	<div class="ctn-4">
	    			    			<table class="main-tb-in tb-medals"><tr><th>М</th><th>НОК</th><th><i class="micon-smedal-gold"></i></th><th><i class="micon-smedal-silver"></i></th><th><i class="micon-smedal-bronze"></i></th><th>4</th><th>5</th><th>6</th></tr><tr><td>1</td><td class="fup"><i class="fl-nor"></i>nor</td><td>20</td><td>7</td><td>15</td><td>6</td><td>12</td><td>7</td></tr><tr><td>2</td><td class="fup"><i class="fl-fra"></i>fra</td><td>12</td><td>18</td><td>8</td><td>9</td><td>5</td><td>9</td></tr><tr><td>3</td><td class="fup"><i class="fl-swe"></i>swe</td><td>8</td><td>10</td><td>7</td><td>2</td><td>8</td><td>2</td></tr><tr><td>4</td><td class="fup"><i class="fl-rus"></i>rus</td><td>4</td><td>7</td><td>8</td><td>5</td><td>5</td><td>2</td></tr><tr><td>5</td><td class="fup"><i class="fl-ger"></i>ger</td><td>3</td><td>2</td><td>3</td><td>7</td><td>5</td><td>8</td></tr><tr><td>6</td><td class="fup"><i class="fl-blr"></i>blr</td><td>1</td><td>6</td><td>6</td><td>9</td><td>3</td><td>7</td></tr><tr><td>7</td><td class="fup"><i class="fl-aut"></i>aut</td><td>1</td><td>2</td><td>0</td><td>4</td><td>-</td><td>4</td></tr><tr><td>8</td><td class="fup"><i class="fl-ita"></i>ita</td><td>1</td><td>0</td><td>2</td><td>4</td><td>4</td><td>3</td></tr><tr><td>9</td><td class="fup"><i class="fl-cze"></i>cze</td><td>1</td><td>0</td><td>0</td><td>2</td><td>1</td><td>4</td></tr><tr><td>10</td><td class="fup"><i class="fl-ukr"></i>ukr</td><td>0</td><td>0</td><td>1</td><td>-</td><td>2</td><td>2</td></tr></table>	                <p class="right"><a class="bdgl fsmall-1" class="black" href="/sport/biathlon/stat/1/24.html">Вся таблица</a></p>	            	    	</div>
		</div>
	</div>
	<div class="row"><div class="col-1"><div class="end-ct"></div></div></div>
		<div class="row  fs-m ct-sport">
		<div class="col-1">
			<div class="ct-top">
				<div class="ct-name stpn1">
					<a href="/sport/skiing/15/24.html">Лыжные гонки,  Кубок Мира 2021/2022</a>
				</div>
				<div  class="ct-menu" style="background-color: transparent;">
					<div class="ctm-1"><a href="/sport/skiing/15/24.html">Главная</a><a href="/sport/skiing/calendar/15/24.html">Расписание/Результаты</a><a href="/sport/skiing/stat/15/24.html">Статистика</a><a href="/sport/skiing/rating.html">Рейтинги</a><a href="/sport/skiing/medalists.html">Призёры</a><a href="/sport/skiing/info.html">Информация</a><a href="/sport/skiing/news/10679.html">Сборная России 2021/22</a> </div>
					
				</div>
			</div>
		</div>
	</div>
	<div class="row fs-m">
		<div class="col-2 ct-news-list">
				    		<div class="ctn-1">
				    		    		<div class="ct-news cts1 active" id="ctn-11">
		    			<p><strong><a class="ctn-title" href="/sport/skiing/news/11740.html">Норвежец Клебо&nbsp;— победитель спринта на этапе Кубка мира в Лахти, Ретивых&nbsp;— пятый</a></strong></p>
						<p><span class="fgs-1">26.02.2022 | 17:17</span><p>
												<p>
							<img class="img-free" src="/images/site__news/small/2021/10373.jpg" alt=""/>
														Норвежский лыжник Йоханнес Клебо выиграл спринт свободным стилем на проходящем в в финском Лахти этапе Кубка мира 2021/2022 по лыжным гонкам. В субботу, 26 февраля, Клебо в финальном забеге показал время 2&nbsp;минуты 58.34 сек ...						</p>
												<div class="smooth"></div>
		    		</div>
			    			    		<div class="ct-news cts1" id="ctn-12">
		    			<p><strong><a class="ctn-title" href="/sport/skiing/news/11739.html">Шведка Сундлинг выиграла спринт на этапе Кубка мира в Лахти, Непряева&nbsp;— шестая</a></strong></p>
						<p><span class="fgs-1">26.02.2022 | 16:59</span><p>
												<p>
							<img class="img-free" src="/images/site__news/small/2021/10216.jpg" alt=""/>
														Шведская лыжница Йонна Сундлинг стала победительницей спринта свободным стилем в рамках этапа Кубка мира 2021/2022 по лыжным гонкам в финском Лахти. В субботу, 26 февраля, Далквист в финальном забеге опередила своих ...						</p>
												<div class="smooth"></div>
		    		</div>
			    			    		<div class="ct-news cts1" id="ctn-13">
		    			<p><strong><a class="ctn-title" href="/sport/skiing/news/11736.html">Федерация лыжных видов спорта Норвегии призвала россиян не участвовать в соревнованиях</a></strong></p>
						<p><span class="fgs-1">26.02.2022 | 14:52</span><p>
												<p>
							<img class="img-free" src="/images/site__news/small/2022_02/11736.jpg" alt=""/>
														Федерация лыжных видов спорта Норвегии выпустила пресс-релиз касательно военного конфликта между Россией и Украиной. "Сегодня правление федерации лыжных видов спорта Норвегии обсудило ситуацию, связанную ...						</p>
												<div class="smooth"></div>
		    		</div>
			    			    		<div class="ct-news cts1" id="ctn-14">
		    			<p><strong><a class="ctn-title" href="/sport/skiing/news/11733.html">Большунов и ещё трое российских лыжников преодолели квалификацию в спринте на этапе Кубка мира в Лахти</a></strong></p>
						<p><span class="fgs-1">26.02.2022 | 13:54</span><p>
												<p>
							<img class="img-free" src="/images/site__news/small/2017_11/5015.jpg" alt=""/>
														Четыре российских лыжника преодолели квалификацию в спринте свободным стилем на проходящем в финском Лахти этапе Кубка мира 2021/2022 по лыжным гонкам. В субботу, 26 февраля, в следующий круг соревнований вышли Александр ...						</p>
												<div class="smooth"></div>
		    		</div>
			    			    	</div>
				<div class="ctn-2">
		    		<ul>
		    				    								<li class="ctsl1 active" id="ctl-11">

							<a class="black" href="/sport/skiing/news/11740.html" onmouseover="ctIndex('11', '1');">Норвежец Клебо&nbsp;— победитель спринта на этапе Кубка мира в Лахти, Ретивых&nbsp;— пятый</a>
						</li>
		    								<li class="ctsl1 " id="ctl-12">

							<a class="black" href="/sport/skiing/news/11739.html" onmouseover="ctIndex('12', '1');">Шведка Сундлинг выиграла спринт на этапе Кубка мира в Лахти, Непряева&nbsp;— шестая</a>
						</li>
		    								<li class="ctsl1 " id="ctl-13">

							<a class="black" href="/sport/skiing/news/11736.html" onmouseover="ctIndex('13', '1');">Федерация лыжных видов спорта Норвегии призвала россиян не участвовать в соревнованиях</a>
						</li>
		    								<li class="ctsl1 " id="ctl-14">

							<a class="black" href="/sport/skiing/news/11733.html" style="border-bottom: none;" onmouseover="ctIndex('14', '1');">Большунов и ещё трое российских лыжников преодолели квалификацию в спринте на этапе Кубка мира в Лахти</a>
						</li>
		    				    		</ul>
	    		</div>
					</div>
		<div class="col-2 ct-phm">
			<div class="ctn-3">
	    			    				        	    		<div class="ct-photo">
	                <a class="cboxElement" title="29.12.2021. Кубок мира 2021/2022 по лыжным гонкам, Тур де Ски: призёры мужской гонки на 15&nbsp;км классическим стилем россиянин Александр Большунов (серебро), финн Ийво Нисканен (золото) и норвежец Пол Голберг (бронза)" rel="colorbox" href="/images/site_gallery/16/big/sg_94108058742008_0.jpg">
	                    <img alt="29.12.2021. Кубок мира 2021/2022 по лыжным гонкам, Тур де Ски: призёры мужской гонки на 15 км классическим стилем" src="/images/site_gallery/16/big/sg_94108058742008_0.jpg">
	                </a>
	            	<div class="ct-photo-alt"><p>29.12.2021. Кубок мира 2021/2022 по лыжным гонкам, Тур де Ски: призёры мужской гонки на 15&nbsp;км классическим стилем россиянин Александр Большунов (серебро), финн Ийво Нисканен (золото) и норвежец Пол Голберг (бронза)</p></div>
	        	</div>
	        		    	</div>
	    	<div class="ctn-4">
	    			    			<table class="main-tb-in tb-medals"><tr><th>М</th><th>НОК</th><th><i class="micon-smedal-gold"></i></th><th><i class="micon-smedal-silver"></i></th><th><i class="micon-smedal-bronze"></i></th><th>4</th><th>5</th><th>6</th></tr><tr><td>1</td><td class="fup"><i class="fl-nor"></i>nor</td><td>22</td><td>11</td><td>14</td><td>13</td><td>14</td><td>7</td></tr><tr><td>2</td><td class="fup"><i class="fl-rus"></i>rus</td><td>10</td><td>12</td><td>10</td><td>8</td><td>9</td><td>8</td></tr><tr><td>3</td><td class="fup"><i class="fl-swe"></i>swe</td><td>9</td><td>12</td><td>3</td><td>7</td><td>4</td><td>10</td></tr><tr><td>4</td><td class="fup"><i class="fl-fin"></i>fin</td><td>4</td><td>3</td><td>6</td><td>9</td><td>5</td><td>4</td></tr><tr><td>5</td><td class="fup"><i class="fl-usa"></i>usa</td><td>2</td><td>4</td><td>2</td><td>6</td><td>4</td><td>5</td></tr><tr><td>6</td><td class="fup"><i class="fl-ger"></i>ger</td><td>1</td><td>1</td><td>2</td><td>1</td><td>3</td><td>2</td></tr><tr><td>7</td><td class="fup"><i class="fl-fra"></i>fra</td><td>0</td><td>2</td><td>6</td><td>1</td><td>1</td><td>1</td></tr><tr><td>8</td><td class="fup"><i class="fl-ita"></i>ita</td><td>0</td><td>2</td><td>0</td><td>1</td><td>3</td><td>3</td></tr><tr><td>9</td><td class="fup"><i class="fl-sui"></i>sui</td><td>0</td><td>1</td><td>0</td><td>-</td><td>1</td><td>-</td></tr><tr><td>10</td><td class="fup"><i class="fl-slo"></i>slo</td><td>0</td><td>0</td><td>4</td><td>1</td><td>1</td><td>2</td></tr></table>	                <p class="right"><a class="bdgl fsmall-1" class="black" href="/sport/skiing/stat/15/24.html">Вся таблица</a></p>	            	    	</div>
		</div>
	</div>
	<div class="row"><div class="col-1"><div class="end-ct"></div></div></div>
	
	<div class="row">
	    <div class="col-1" id="index_madv"></div>
	</div>

	<div class="content">
		<div class="main-col-left">
			<div class="row">
				<div class="dmetro-1 ic-wh-10" style="background-color: #ef2929;">
		        	<a href="/olymp/pekin2022.html">ПЕКИН 2022</a>
		   		</div>
   				<div class="dmetro-2 ic-wh-2" style="background-color: #f9a522;">
            		<a href="/sport/biathlon/calendar/16/24.html">БИАТЛОН<br>КУБОК IBU 2021/2022</a>
   				</div>
   				<div class="dmetro-3 ic-wh-4" style="background-color: #217aa6;">
   					<a href="/sport/biathlon/calendar/1/24.html">БИАТЛОН<br>КУБОК МИРА 2021/2022</a>
   				</div>
   				<div class="dmetro-4 ic-wh-4" style="background-color: #00a9d7;">
   					<a href="/sport/biathlon/calendar/17/24.html">БИАТЛОН<br>Чемпионат Европы 2022</a>
   				</div>
   				<div class="dmetro-5 ic-wh-4" style="background-color: #a4adbb;">
   					<a href="/sport/skiing/calendar/15/24.html">Лыжные гонки<br>КУБОК МИРА 2021/2022</a>
   				</div>
   				<div class="mt-20"></div>
			</div>
		</div>
		<div class="main-col-right">
			<div class="row">
				<div class="in-col-2">
	                <div class="item">
	                    <div class="olympic-ch"><a href="/olymp/athlets/by_country/rus.html?md=gold" title="Олимпийские чемпионы России">Олимпийские чемпионы России</a></div>
	                    <div class="olympic-ch och-urs"><a href="/olymp/athlets/by_country/urs.html?md=gold" title="Олимпийские чемпионы СССР">Олимпийские чемпионы СССР</a></div>
	                </div>
	            </div>
			</div>
		</div>
	</div>

	<div class="row other-snews">
				<div class="col-3"><div class="item">
					<div class="snews-link">
				<img src="/images/site__news/small/2022_02/11738.jpg" alt="" />				<span class="sndate"> <a href="/sport/skiing.html">Лыжные гонки</a> - 26.02.2022 | 15:57</span><br>
				<a href="/sport/skiing/news/11738.html">Российский лыжник Денис Филимонов&nbsp;— серебряный призёр молодёжного ЧМ-2022 в спринте</a>
			</div>
					<div class="snews-link">
				<img src="/images/site__news/small/2022_02/11737.jpg" alt="" />				<span class="sndate"> <a href="/sport/skiing.html">Лыжные гонки</a> - 26.02.2022 | 15:55</span><br>
				<a href="/sport/skiing/news/11737.html">Российская лыжница Наталья Мекрюкова&nbsp;— бронзовый призёр молодёжного ЧМ-2022 в спринте</a>
			</div>
					<div class="snews-link">
				<img src="/images/site__news/small/2021/10601.jpg" alt="" />				<span class="sndate"> <a href="/sport/skiing.html">Лыжные гонки</a> - 26.02.2022 | 14:16</span><br>
				<a href="/sport/skiing/news/11735.html">Лыжница Вероника Степанова снялась после квалификации со спринта на чемпионате мира 2022 среди молодёжи</a>
			</div>
				</div></div>
			<div class="col-3"><div class="item">
					<div class="snews-link">
				<img src="/images/site__news/small/2019/7969.jpg" alt="" />				<span class="sndate"> <a href="/sport/speed_skating.html">Конькобежный спорт</a> - 26.02.2022 | 14:08</span><br>
				<a href="/sport/speed_skating/news/11734.html">Сборная России по конькобежному спорту не примет участия в чемпионате мира 2022 по многоборью</a>
			</div>
					<div class="snews-link">
				<img src="/images/site__news/small/2017_11/5015.jpg" alt="" />				<span class="sndate"> <a href="/sport/skiing.html">Лыжные гонки</a> - 26.02.2022 | 13:18</span><br>
				<a href="/sport/skiing/news/11732.html">Только Непряева и Сорина среди россиянок преодолели квалификацию в спринте на этапе Кубка мира в Лахти</a>
			</div>
					<div class="snews-link">
				<img src="/images/site__news/small/2022_02/11729.jpg" alt="" />				<span class="sndate"> <a href="/sport/skiing.html">Лыжные гонки</a> - 25.02.2022 | 16:17</span><br>
				<a href="/sport/skiing/news/11729.html">Российский лыжник Коростелёв выиграл гонку на 10&nbsp;км на ЮЧМ-2022 в Люгне, Ившин&nbsp;— третий</a>
			</div>
				</div></div>
			<div class="col-3"><div class="item">
					<div class="snews-link">
				<img src="/images/site__news/small/2022/11728.jpg" alt="" />				<span class="sndate"> <a href="/sport/skiing.html">Лыжные гонки</a> - 25.02.2022 | 14:00</span><br>
				<a href="/sport/skiing/news/11728.html">Младшая Непряева выиграла гонку на 5&nbsp;км классикой на юниорском чемпионате мира 2022 в Люгне</a>
			</div>
					<div class="snews-link">
				<img src="/images/site__news/small/2021/9878.jpg" alt="" />				<span class="sndate"> <a href="/sport/skiing.html">Лыжные гонки</a> - 25.02.2022 | 13:47</span><br>
				<a href="/sport/skiing/news/11727.html">FIS приняла решение об отмене финала Кубка мира 2021/2022 по лыжным гонкам в России</a>
			</div>
					<div class="snews-link">
				<img src="/images/site__news/small/2021/10293.jpg" alt="" />				<span class="sndate"> <a href="/sport/skiing.html">Лыжные гонки</a> - 24.02.2022 | 18:44</span><br>
				<a href="/sport/skiing/news/11725.html">Юрий Бородавко: Стопроцентных целей на этапе КМ в Лахти не ставится, будем смотреть по состоянию</a>
			</div>
				</div></div>
		<p class="all-snews"><a href="/sport.html">Все новости спорта</a></p>
	</div>
	<div class="mt-20"></div>

<div class="row">
	<div class="col-index">
									<p class="oly-title"><strong>Олимпийские новости</strong></p>
						<p class="block-name">&nbsp;</p>
													<div class="row news-block fs-m">
	
											<div class="in-col-2">
	            	<div class="item-border">
						<p class="ndate">25.02.2022 | 16:32</p>
				        <p><strong><a href="/olymp/pekin2022/news/3121.html">Трехкратный чемпион Олимпийских игр 2022 в Пекине Александр Большунов награжден Орденом Александра Невского</a></strong></p>
			           					           	<p class="nb-text">
					        								<img src="/images/olympic__news/average/2022_02/3121.jpg" alt="" width="120"/>
					        								<a href="/olymp/pekin2022/news/3121.html">Трехкратный чемпион Олимпийских игр 2022 в Пекине российский лыжник Александр Большунов награжден Орденом Александра Невского. Соответствующий документ размещен на официальном интернет-портале правовой ...</a>
							</p>
									        	<div class="smooth"></div>
			        </div>
				</div>
																			<div class="in-col-2">
	            	<div class="item-border">
						<p class="ndate">20.02.2022 | 09:26</p>
				        <p><strong><a href="/olymp/pekin2022/news/3120.html">Мужская сборная России по хоккею уступила в финале олимпийского турнира сборной Финляндии со счётом 1:2</a></strong></p>
			           					           	<p class="nb-text">
					        								<img src="/images/olympic__news/average/2022_02/3120.jpg" alt="" width="120"/>
					        								<a href="/olymp/pekin2022/news/3120.html">Мужская сборная России по хоккею уступила в финале олимпийского турнира сборной Финляндии со счётом 1:2. Финские хоккеисты впервые в истории выиграли Олимпийские игры, у россиян&nbsp;— серебро, у словаков&nbsp;— бронза ...</a>
							</p>
									        	<div class="smooth"></div>
			        </div>
				</div>
																			<div class="in-col-2">
	            	<div class="item-border">
						<p class="ndate">20.02.2022 | 08:29</p>
				        <p><strong><a href="/olymp/pekin2022/news/3119.html">Юрий Бородавко: В Пекине&nbsp;— одно из лучших выступлений лыжников за всю истории</a></strong></p>
			           					           	<p class="nb-text">
					        					        	<img src="/images/site__news/small/2021/10293.jpg" alt=""/>
					        								<a href="/olymp/pekin2022/news/3119.html">Тренер сборной России по лыжным гонкам Юрий Бородавко оценил выступление команды на зимних Олимпийских играх 2022 в Пекине. Россияне по итогам лыжных соревнований в рамках программы Игр завоевали 4 золотые, 4 серебряные и ...</a>
							</p>
									        	<div class="smooth"></div>
			        </div>
				</div>
																			<div class="in-col-2">
	            	<div class="item-border">
						<p class="ndate">20.02.2022 | 08:14</p>
				        <p><strong><a href="/olymp/pekin2022/news/3118.html">Юрий Бородавко: Было видно, что у Непряевой сразу что-то пошло не так</a></strong></p>
			           					           	<p class="nb-text">
					        					        	<img src="/images/site__news/small/2021/10643.jpg" alt=""/>
					        								<a href="/olymp/pekin2022/news/3118.html">Тренер сборной России по лыжным гонкам Юрий Бородавко объяснил, почему Наталья Непряева снялась по ходу марафона на Олимпийских играх в Пекине.&nbsp;— Было видно, что у Наташи сразу что-то пошло не так. Я с ней пока ...</a>
							</p>
									        	<div class="smooth"></div>
			        </div>
				</div>
																			<div class="in-col-2">
	            	<div class="item-border">
						<p class="ndate">20.02.2022 | 07:32</p>
				        <p><strong><a href="/olymp/pekin2022/news/3117.html">Норвежская лыжница Йохауг выиграла олимпийский масс-старт на 30&nbsp;км, Сорина&nbsp;— пятая</a></strong></p>
			           					           	<p class="nb-text">
					        					        	<img src="/images/site__news/small/2021/10348.jpg" alt=""/>
					        								<a href="/olymp/pekin2022/news/3117.html">Норвежская лыжница Тереза Йохауг выиграла масс-старт на 30&nbsp;км свободным стилем в рамках Олимпийских игр 2022&nbsp;года в Пекине. В воскресенье, 20 февраля, Йохауг преодолела дистанцию за 1 час 24&nbsp;минуты 54. секунды. Серебро ...</a>
							</p>
									        	<div class="smooth"></div>
			        </div>
				</div>
																			<div class="in-col-2">
	            	<div class="item-border">
						<p class="ndate">20.02.2022 | 07:24</p>
				        <p><strong><a href="/olymp/pekin2022/news/3116.html">Немецкие бобслеисты взяли золото и серебро Олимпийских игр в соревнованиях экипажей-четвёрок</a></strong></p>
			           					           	<p class="nb-text">
					        					        	<img src="/images/olympic__news/small/2022_02/3116.jpg" alt=""/>
					        								<a href="/olymp/pekin2022/news/3116.html">Немецкие бобслеисты завоевали золото и серебро Олимпийских игр 2022&nbsp;года в Пекине в соревнованиях экипажей-четвёрок. Первенствовал экипаж Франческо Фридриха, опередивший по сумме четырёх заездов на 0.37 секунды ...</a>
							</p>
									        	<div class="smooth"></div>
			        </div>
				</div>
				<div class="in-col-1"><!--noindex--><p class="p-adv center" id="hmain_ynd_1"></p><script>getADV_hmain_y1();</script><!--/noindex--></div>															<div class="in-col-2">
	            	<div class="item-border">
						<p class="ndate">20.02.2022 | 06:42</p>
				        <p><strong><a href="/olymp/pekin2022/news/3115.html">Британский керлингистки завоевали золото Олимпийских игр в Пекине</a></strong></p>
			           					           	<p class="nb-text">
					        					        	<img src="/images/olympic__news/small/2022_02/3115.jpg" alt=""/>
					        								<a href="/olymp/pekin2022/news/3115.html">Женская сборная Великобритании по керлингу завоевала золотые медали Олимпийских игр в Пекине, обыграв в финале соревнований со счетом 10:3 сборную Японии. Российские керлингистки завершили олимпийский турнир на десятом месте ...</a>
							</p>
									        	<div class="smooth"></div>
			        </div>
				</div>
																			<div class="in-col-2">
	            	<div class="item-border">
						<p class="ndate">20.02.2022 | 06:02</p>
				        <p><strong><a href="/olymp/pekin2022/news/3114.html">Австрийские горнолыжники выиграли командный микст в рамках Олимпийских игр в Пекине</a></strong></p>
			           					           	<p class="nb-text">
					        					        	<img src="/images/country/flags/average/aut.png" alt="флаг aut"/>
					        								<a href="/olymp/pekin2022/news/3114.html">Австрийские горнолыжники выиграли командный микст в рамках Олимпийских игр в Пекине, победив в финале сборную Германии. В командном турнире сборные в составе двух мужчин и двух женщин попарно с соперниками соревнуются ...</a>
							</p>
									        	<div class="smooth"></div>
			        </div>
				</div>
																			<div class="in-col-2">
	            	<div class="item-border">
						<p class="ndate">19.02.2022 | 19:32</p>
				        <p><strong><a href="/olymp/pekin2022/news/3111.html">Тарасова и Морозов: Мы справились, выполнили свою задачу, сделали все, что могли</a></strong></p>
			           					           	<p class="nb-text">
					        					        	<img src="/images/site__news/small/2021/11448.jpg" alt=""/>
					        								<a href="/olymp/pekin2022/news/3111.html">Российские фигуристы Евгения Тарасова и Владимир Морозов, комментируя свое выступление на Олимпийских играх 2022 в Пекине, отметили вклад в завоевание серебра тренера Этери Тутберидзе. Тарасова и Морозов по итогам ...</a>
							</p>
									        	<div class="smooth"></div>
			        </div>
				</div>
																			<div class="in-col-2">
	            	<div class="item-border">
						<p class="ndate">19.02.2022 | 19:29</p>
				        <p><strong><a href="/olymp/pekin2022/news/3110.html">Мишина и Галлямов: Любой олимпийской медали нужно радоваться</a></strong></p>
			           					           	<p class="nb-text">
					        					        	<img src="/images/site__news/small/2022/11530.jpg" alt=""/>
					        								<a href="/olymp/pekin2022/news/3110.html">Российские фигуристы Анастасия Мишина и Александр Галлямов оценили своё выступление на Олимпийских играх 2022 в Пекине. Мишина и Галлямов по итогам соревнований спортивных пар с результатом 237.71 завоевали бронзовые ...</a>
							</p>
									        	<div class="smooth"></div>
			        </div>
				</div>
																			<div class="in-col-2">
	            	<div class="item-border">
						<p class="ndate">19.02.2022 | 19:27</p>
				        <p><strong><a href="/olymp/pekin2022/news/3109.html">Бойкова и Козловский: Считаем, что нам не просто недодали сегодня, а позорно недодали</a></strong></p>
			           					           	<p class="nb-text">
					        					        	<img src="/images/olympic__news/small/2022/3109.jpg" alt=""/>
					        								<a href="/olymp/pekin2022/news/3109.html">Российские фигуристы Александра Бойкова и Дмитрий Козловский прокомментировали своё выступление в произвольной программе на Олимпийских играх 2022 в Пекине. Бойкова и Козловский по итогам соревнований спортивных пар ...</a>
							</p>
									        	<div class="smooth"></div>
			        </div>
				</div>
																			<div class="in-col-2">
	            	<div class="item-border">
						<p class="ndate">19.02.2022 | 16:53</p>
				        <p><strong><a href="/olymp/pekin2022/news/3107.html">Тарасова и Морозов&nbsp;— серебряные призёры Олимпийских игр, у Мишиной и Галлямова&nbsp;— бронза</a></strong></p>
			           					           	<p class="nb-text">
					        								<img src="/images/olympic__news/average/2022/3107.jpg" alt="" width="120"/>
					        								<a href="/olymp/pekin2022/news/3107.html">Российские фигуристы Евгения Тарасова и Владимир Морозов завоевали серебряные медали Олимпийских игр в соревнованиях спортивных пар. В субботу, 19 февраля, Тарасова и Морозов по сумме двух программ набрали 239.25&nbsp;балла. ...</a>
							</p>
									        	<div class="smooth"></div>
			        </div>
				</div>
														</div>

<div class="row">
	<div class="in-col-1 to-archive">
	    <div class="sub-menu">
	        			<a href="/olymp/archive/news_list.html">Все новости</a>
	        	            <a href="//olympteka.ru/rss.xml" title="Олимпийские Новости на ОЛИМПТЕКЕ"><i class="micon-16-rss"></i></a>
	        	    </div>
	</div>
</div>


		
		<div class="row">
			<div class="in-row-3-3 snipets">
		        <div class="item-border">
		        	<p class="block-name">Олимпийские лицензии и квоты сборной России в Рио 2016</p>
		        	<p class="center"><img src="/style/index/lc.jpg" alt="rus olympic license" style="max-width: 100%;"></p>
		        	<p class="right"><a class="bdgl fsmall-1" href="/olymp/rio2016/license.html" target="_blank">Подробнее</a></p></div>
		    </div>
		</div>

				<div class="row">
			<div class="in-row-3-3 snipets">
		        <div class="item-border"><p class="block-name">Города-кандидаты на проведение XXXIII летних ОИ 2024</p><p class="center"><img src="/images/olympic__arcticle/2015/small/110_56438512425562_0.jpg" alt="" width="78" height="78"><img src="/images/olympic__arcticle/2015/small/110_73209992581207_0.jpg" alt="" width="78" height="78"><img src="/images/olympic__arcticle/2015/small/110_71589032164076_0.jpg" alt="" width="78" height="78"><img src="/images/olympic__arcticle/2015/small/110_72773085806864_0.jpg" alt="" width="78" height="78"><img src="/images/olympic__arcticle/2015/small/110_54863152907007_0.jpg" alt="" width="78" height="78"></p><p class="right"><a class="bdgl fsmall-1" href="/olymp/archive/arcticle/110.html">Подробнее</a></p></div>		    </div>
		</div>
    	
    	    	<div class="row">
			<div class="in-row-3-3">
        	<p class="block-name">СПОРТИВНЫЕ СОБЫТИЯ</p>
	        	<div class="nc-events black-links css3-cr">
	            	<p class="tabs-link"><span id="tbs_17" class="active" onclick="showAddInfo('17','20','#fff','17', '1')">Текущие</span><span id="tbs_18" onclick="showAddInfo('18','20','#fff','17', '1')">Ближайшие</span><span id="tbs_19" onclick="showAddInfo('19','20','#fff','17', '1')">Прошедшие</span></p><div id="tab_container_ref" class="tab_container"><div id="tab_17" class="tab-content active"><table><tr><td class="td-50"><table class="nc_ev"><tr><td><img src="/images/turnir_logos/small/594.jpg" alt="Лого"/></td><td><span>22-27 февраля 2022 года</span><br /><a href="/sport/skiing/34/24/594.html">Лыжные гонки: Юниорский чемпионат мира 2021/2022, Люгна</a></td></tr><tr><td><img src="/images/site_sid/small/22.jpg"  alt="Лого"/></td><td><span>23-27 февраля 2022 года</span><br /><a href="/sport/figure_skating/22/24/562.html">Фигурное катание: Кубок России 2021/2022, Саранск</a></td></tr></table></td><td class="td-50"><table class="nc_ev"><tr><td><img src="/images/turnir_logos/small/595.jpg" alt="Лого"/></td><td><span>23 февраля - 3 марта 2022 года</span><br /><a href="/sport/biathlon/41/24/595.html">Биатлон: Юниорский ЧМ 2021/2022, Солджер Холлоу</a></td></tr><tr><td><img src="/images/site_spf/small/16.gif"  alt="Лого"/></td><td><span>26-27 февраля 2022 года</span><br /><a href="/sport/skiing/15/24/518.html">Лыжные гонки: Кубок Мира 2021/2022, Лахти</a></td></tr></table></td></tr></table></div><div id="tab_18" class="tab-content"><table><tr><td class="td-50"><table class="nc_ev"><tr><td><img src="/images/site_spf/small/16.gif"  alt="Лого"/></td><td><span>3 марта 2022 года</span><br /><a href="/sport/skiing/15/24/519.html">Лыжные гонки: Кубок Мира 2021/2022, Драммен</a></td></tr><tr><td><img src="/images/site_spf/small/10.jpg"  alt="Лого"/></td><td><span>3-6 марта 2022 года</span><br /><a href="/sport/biathlon/1/24/534.html">Биатлон: Кубок Мира 2021/2022, Контиолахти</a></td></tr><tr><td><img src="/images/site_spf/small/10.jpg"  alt="Лого"/></td><td><span>3-6 марта 2022 года</span><br /><a href="/sport/biathlon/16/24/552.html">Биатлон: Кубок IBU 2021/2022, Ленцерхайде</a></td></tr><tr><td><img src="/images/site_spf/small/48.jpg"  alt="Лого"/></td><td><span>3-6 марта 2022 года</span><br /><a href="/sport/speed_skating/27/24/545.html">Конькобежный спорт: Чемпионат Мира 2021/2022, Хамар</a></td></tr></table></td><td class="td-50"><table class="nc_ev"><tr><td><img src="/images/site_spf/small/16.gif"  alt="Лого"/></td><td><span>5-6 марта 2022 года</span><br /><a href="/sport/skiing/15/24/520.html">Лыжные гонки: Кубок Мира 2021/2022, Осло</a></td></tr><tr><td><img src="/images/site_spf/small/10.jpg"  alt="Лого"/></td><td><span>10-13 марта 2022 года</span><br /><a href="/sport/biathlon/1/24/535.html">Биатлон: Кубок Мира 2021/2022, Отепя</a></td></tr><tr><td><img src="/images/site_spf/small/10.jpg"  alt="Лого"/></td><td><span>10-13 марта 2022 года</span><br /><a href="/sport/biathlon/16/24/553.html">Биатлон: Кубок IBU 2021/2022, Риднау</a></td></tr><tr><td><img src="/images/site_spf/small/16.gif"  alt="Лого"/></td><td><span>11-13 марта 2022 года</span><br /><a href="/sport/skiing/15/24/521.html">Лыжные гонки: Кубок Мира 2021/2022, Фалун</a></td></tr></table></td></tr></table></div><div id="tab_19" class="tab-content"><table><tr><td class="td-50"><table class="nc_ev"><tr><td><img src="/images/site_spf/small/10.jpg"  alt="Лого"/></td><td><span>4-20 февраля 2022 года</span><br /><a href="/sport/biathlon/1/24/533.html">Биатлон: Кубок Мира 2021/2022, Олимпиада-2022</a></td></tr><tr><td><img src="/images/turnir_logos/small/593.jpg" alt="Лого"/></td><td><span>4-20 февраля 2022 года</span><br /><a href="/sport/speed_skating/40/24/593.html">Конькобежный спорт: Олимпиада 2021/2022, Пекин</a></td></tr><tr><td><img src="/images/turnir_logos/small/592.jpg" alt="Лого"/></td><td><span>4-20 февраля 2022 года</span><br /><a href="/sport/figure_skating/39/24/592.html">Фигурное катание: Олимпиада 2021/2022, Пекин</a></td></tr><tr><td><img src="/images/site_spf/small/16.gif"  alt="Лого"/></td><td><span>4-20 февраля 2022 года</span><br /><a href="/sport/skiing/15/24/523.html">Лыжные гонки: Кубок Мира 2021/2022, Олимпиада-2022</a></td></tr></table></td><td class="td-50"><table class="nc_ev"><tr><td><img src="/images/site_sid/small/35.jpg"  alt="Лого"/></td><td><span>10-13 февраля 2022 года</span><br /><a href="/sport/biathlon/35/24/589.html">Биатлон: Кубок России 2021/2022, Уват</a></td></tr><tr><td><img src="/images/site_spf/small/10.jpg"  alt="Лого"/></td><td><span>3-5 февраля 2022 года</span><br /><a href="/sport/biathlon/16/24/551.html">Биатлон: Кубок IBU 2021/2022, Нове Место</a></td></tr><tr><td><img src="/images/turnir_logos/small/554.jpg" alt="Лого"/></td><td><span>26-30 января 2022 года</span><br /><a href="/sport/biathlon/17/24/554.html">Биатлон: Чемпионат Европы 2021/2022, Арбер</a></td></tr><tr><td><img src="/images/site_spf/small/16.gif"  alt="Лого"/></td><td><span>22-23 января 2022 года</span><br /><a href="/sport/skiing/15/24/516.html">Лыжные гонки: Кубок Мира 2021/2022, Планица</a></td></tr></table></td></tr></table></div></div>	            </div>
            </div>
        </div>
    	
	</div>

	<div class="col-index">
		<p class="oly-title"><strong>Олимпийская история</strong></p>
						<div class="row">
			<div class="in-row-3-3">
				<div class="item athlets-bd">
					
											<h3>27 февраля родились</h3>
						<table class="ceil-center">
													<tr><td><img src="/images/athlets/small/24/2496.jpg" alt="Олег Алексеевич Молибога"></td>
								<td>1953</td>
								<td><a href="/olymp/athlets/profile/2496.html">Олимпийский чемпион<br><span>Олег Молибога</span></a></td>
								<td><i class="fl-urs"></i></td>
								<td>Волейбол</td>
							</tr>
													<tr><td><img src="/images/athlets/small/28/2842.jpg" alt="Лидия Ивановна Логинова"></td>
								<td>1951</td>
								<td><a href="/olymp/athlets/profile/2842.html">Олимпийская чемпионка<br><span>Лидия Логинова</span></a></td>
								<td><i class="fl-urs"></i></td>
								<td>Волейбол</td>
							</tr>
													<tr><td><img src="/images/athlets/small/31/3174.jpg" alt="Юрий Анатольевич Гаврилов"></td>
								<td>1967</td>
								<td><a href="/olymp/athlets/profile/3174.html">Олимпийский чемпион<br><span>Юрий Гаврилов</span></a></td>
								<td><i class="fl-eun"></i></td>
								<td>Гандбол</td>
							</tr>
												</table>
					
									</div>
			</div>
		</div>
		
		<div class="row fs-m">
			<div class="in-row-1-3 countries-list">
				<p class="block-name">Страны</p>
				<div class="item-border">
	        		<div class="title-links">
	        			<p><a href="/olymp/country/profile/rus.html"><i class="fl-rus"></i>Россия</a></p>
						<p><a href="/olymp/country/profile/ukr.html"><i class="fl-ukr"></i>Украина</a></p>
						<p><a href="/olymp/country/profile/blr.html"><i class="fl-blr"></i>Беларусь</a></p>
						<p><a href="/olymp/country/profile/aze.html"><i class="fl-aze"></i>Азербайджан</a></p>
						<p><a href="/olymp/country/profile/arm.html"><i class="fl-arm"></i>Армения</a></p>
						<p><a href="/olymp/country/profile/geo.html"><i class="fl-geo"></i>Грузия</a></p>
						<p><a href="/olymp/country/profile/kaz.html"><i class="fl-kaz"></i>Казахстан</a></p>
						<p><a href="/olymp/country/profile/kgz.html"><i class="fl-kgz"></i>Киргизстан</a></p>
						<p><a href="/olymp/country/profile/ltu.html"><i class="fl-ltu"></i>Литва</a></p>
						<p><a href="/olymp/country/profile/lat.html"><i class="fl-lat"></i>Латвия</a></p>
						<p><a href="/olymp/country/profile/mda.html"><i class="fl-mda"></i>Молдова</a></p>
						<p><a href="/olymp/country/profile/tjk.html"><i class="fl-tjk"></i>Таджикистан</a></p>
						<p><a href="/olymp/country/profile/tkm.html"><i class="fl-tkm"></i>Туркменистан</a></p>
						<p><a href="/olymp/country/profile/uzb.html"><i class="fl-uzb"></i>Узбекистан</a></p>
						<p><a href="/olymp/country/profile/est.html"><i class="fl-est"></i>Эстония</a></p>
	    				<p>&nbsp;<br/><br/></p>
						<p><a href="/olymp/country/profile/aus.html"><i class="fl-aus"></i>Австралия</a></p>
						<p><a href="/olymp/country/profile/bra.html"><i class="fl-bra"></i>Бразилия</a></p>
						<p><a href="/olymp/country/profile/gbr.html"><i class="fl-gbr"></i>Великобритания</a></p>
						<p><a href="/olymp/country/profile/ger.html"><i class="fl-ger"></i>Германия</a></p>
						<p><a href="/olymp/country/profile/gre.html"><i class="fl-gre"></i>Греция</a></p>
						<p><a href="/olymp/country/profile/ita.html"><i class="fl-ita"></i>Италия</a></p>
						<p><a href="/olymp/country/profile/can.html"><i class="fl-can"></i>Канада</a></p>
						<p><a href="/olymp/country/profile/chn.html"><i class="fl-chn"></i>Китай</a></p>
						<p><a href="/olymp/country/profile/nor.html"><i class="fl-nor"></i>Норвегия</a></p>
						<p><a href="/olymp/country/profile/pol.html"><i class="fl-pol"></i>Польша</a></p>
						<p><a href="/olymp/country/profile/tur.html"><i class="fl-tur"></i>Турция</a></p>
						<p><a href="/olymp/country/profile/usa.html"><i class="fl-usa"></i>США</a></p>
						<p><a href="/olymp/country/profile/fra.html"><i class="fl-fra"></i>Франция</a></p>
						<p><a href="/olymp/country/profile/sui.html"><i class="fl-sui"></i>Швейцария</a></p>
						<p><a href="/olymp/country/profile/jpn.html"><i class="fl-jpn"></i>Япония</a></p>
					</div>
					<p class="right"><a class="bdgl fsmall-1" href="/olymp/country.html">&nbsp;Все&nbsp;</a></p>

				</div>
			</div>
			<div class="in-row-2-3 gs-list">
				<p class="block-name"><img src="/style/images/rings_sm.png" alt=""/> Олимпийские игры</p>
    			<table class="list-two-columns black-links">
    				<tr>
    					<td>
    						<p class="f-summer">Летние</p>
    									            					            						            					            			<a href="/olymp/game/profile/53.html">2020 Токио</a>			            					            			<a href="/olymp/game/profile/51.html">2016 Рио-де-Жанейро</a>			            					            			<a href="/olymp/game/profile/49.html">2012 Лондон</a>			            					            			<a href="/olymp/game/profile/47.html">2008 Пекин</a>			            					            			<a href="/olymp/game/profile/45.html">2004 Афины</a>			            					            			<a href="/olymp/game/profile/43.html">2000 Сидней</a>			            					            			<a href="/olymp/game/profile/41.html">1996 Атланта</a>			            					            			<a href="/olymp/game/profile/39.html">1992 Барселона</a>			            					            	    					</td>
    					<td>
    						<p class="f-winter">Зимние</p>
    										           						           			<a href="/olymp/game/profile/54.html">2022 Пекин</a>				           						           			<a href="/olymp/game/profile/52.html">2018 Пхёнчхан</a>				           						           			<a href="/olymp/game/profile/50.html">2014 Сочи</a>				           						           			<a href="/olymp/game/profile/48.html">2010 Ванкувер</a>				           						           			<a href="/olymp/game/profile/46.html">2006 Турин</a>				           						           			<a href="/olymp/game/profile/44.html">2002 Солт Лейк Сити</a>				           						           			<a href="/olymp/game/profile/42.html">1998 Нагано</a>				           						           			<a href="/olymp/game/profile/40.html">1994 Лиллехаммер</a>				           						           			<a href="/olymp/game/profile/38.html">1992 Альбервиль</a>				           						           	    					</td>
    				</tr>
			    </table>
			    <p class="right"><a class="bdgl fsmall-1" href="/olymp/game.html">&nbsp;Все&nbsp;</a></p>

			    <p class="block-name">Олимпийские виды спорта</p>
    			<table  class="list-two-columns black-links">
    				<tr>
    					<td>
    						<p class="f-summer">Летние</p>
    						<a href="/olymp/sport/profile/7.html">Баскетбол</a>
    						<a href="/olymp/sport/profile/18.html">Велоспорт</a>
    						<a href="/olymp/sport/profile/3.html">Спорт. гимнастика</a>
    						<a href="/olymp/sport/profile/30.html">Дзюдо</a>
    						<a href="/olymp/sport/profile/3.html">Легкая атлетика</a>
    						<a href="/olymp/sport/profile/49.html">Плавание</a>
    						<a href="/olymp/sport/profile/58.html">Тяжелая атлетика</a>
    						<a href="/olymp/sport/profile/24.html">Футбол</a>
    					</td>
    					<td>
    						<p class="f-winter">Зимние</p>
    						<a href="/olymp/sport/profile/10.html">Биатлон</a>
    						<a href="/olymp/sport/profile/1.html">Горнолыжный спорт</a>
    						<a href="/olymp/sport/profile/34.html">Лыжное двоеборье</a>
    						<a href="/olymp/sport/profile/16.html">Лыжные гонки</a>
    						<a href="/olymp/sport/profile/32.html">Санный спорт</a>
    						<a href="/olymp/sport/profile/23.html">Фигурное катание</a>
    						<a href="/olymp/sport/profile/28.html">Хоккей на льду</a>
    						<a href="/olymp/sport/profile/43.html">Шорт-трек</a>
    					</td>
    				</tr>
			    </table>
			    <p class="right"><a class="bdgl fsmall-1" href="/olymp/sport.html">&nbsp;Все&nbsp;</a></p>

				<div class="in-col-2 block-fg"><h3>Олимпийский отсчет</h3><div class="item item-border"><table><tr><td><img src="/images/future/1.png" alt="Лого"></td><td>До XXXII летних Олимпийских Игр 2020 в Токио (JPN)</td><td><strong><b>-219</b> дней</strong></td></tr><tr><td><img src="/images/future/3.png" alt="Лого"></td><td>До XXIV зимних Олимпийских Игр 2022 в Пекине (CHN)</td><td><strong><b>-23</b> дня</strong></td></tr></table></div></div>
			</div>
		</div>
				<div class="row">
			<div class="in-row-3-3">
				<div class="item-border ath-liders">
					<h3 class="blt-1">Чемпионы и призёры Олимпийских Игр: лидеры</h3>
                	                	<a href="/olymp/athlets/profile/95.html">
                		<img src="/images/athlets/small/95/95.jpg" rel="tooltip" alt="Надя Команечи" title="Надя Команечи"/>
                	</a>
                	                	<a href="/olymp/athlets/profile/103.html">
                		<img src="/images/athlets/small/10/103.jpg" rel="tooltip" alt="Юкио Эндо" title="Юкио Эндо"/>
                	</a>
                	                	<a href="/olymp/athlets/profile/112.html">
                		<img src="/images/athlets/small/11/112.jpg" rel="tooltip" alt="Томас Альсгорд" title="Томас Альсгорд"/>
                	</a>
                	                	<a href="/olymp/athlets/profile/113.html">
                		<img src="/images/athlets/small/11/113.jpg" rel="tooltip" alt="Нелли Ким" title="Нелли Ким"/>
                	</a>
                	                	<a href="/olymp/athlets/profile/21.html">
                		<img src="/images/athlets/small/21/21.jpg" rel="tooltip" alt="Карл Льюис" title="Карл Льюис"/>
                	</a>
                	                	<a href="/olymp/athlets/profile/101.html">
                		<img src="/images/athlets/small/10/101.jpg" rel="tooltip" alt="Элисабета Липэ" title="Элисабета Липэ"/>
                	</a>
                	                	<a href="/olymp/athlets/profile/18.html">
                		<img src="/images/athlets/small/18/18.jpg" rel="tooltip" alt="Алексей Немов" title="Алексей Немов"/>
                	</a>
                	                	<a href="/olymp/athlets/profile/36.html">
                		<img src="/images/athlets/small/36/36.jpg" rel="tooltip" alt="Марк Спитц" title="Марк Спитц"/>
                	</a>
                	                	<a href="/olymp/athlets/profile/109.html">
                		<img src="/images/athlets/small/10/109.jpg" rel="tooltip" alt="Уиллис Ли" title="Уиллис Ли"/>
                	</a>
                	                	<a href="/olymp/athlets/profile/85.html">
                		<img src="/images/athlets/small/85/85.jpg" rel="tooltip" alt="Лидия Скобликова" title="Лидия Скобликова"/>
                	</a>
                	                	<a href="/olymp/athlets/profile/104.html">
                		<img src="/images/athlets/small/10/104.jpg" rel="tooltip" alt="Мицуо Цукахара" title="Мицуо Цукахара"/>
                	</a>
                	                	<a href="/olymp/athlets/profile/114.html">
                		<img src="/images/athlets/small/11/114.jpg" rel="tooltip" alt="Оле  Андреас Лилло-Ольсен" title="Оле  Андреас Лилло-Ольсен"/>
                	</a>
                	                	<a href="/olymp/athlets/profile/37.html">
                		<img src="/images/athlets/small/37.jpg" rel="tooltip" alt="Уле Эйнар Бьёрндален" title="Уле Эйнар Бьёрндален"/>
                	</a>
                	                	<a href="/olymp/athlets/profile/81.html">
                		<img src="/images/athlets/small/81/81.jpg" rel="tooltip" alt="Хуберт Ван Иннис" title="Хуберт Ван Иннис"/>
                	</a>
                	                	<a href="/olymp/athlets/profile/32.html">
                		<img src="/images/athlets/small/32.jpg" rel="tooltip" alt="Вера Чаславска" title="Вера Чаславска"/>
                	</a>
                	                	<a href="/olymp/athlets/profile/121.html">
                		<img src="/images/athlets/small/12/121.jpg" rel="tooltip" alt="Моррис Фишер" title="Моррис Фишер"/>
                	</a>
                	                	<p class="right"><a class="bdgl fsmall-1" href="/olymp/athlets.html">Атлеты</a></p>
                </div>
			</div>
		</div>
						<div class="row">
			<div class="in-row-3-3">
				<p class="block-name">Новые профайлы участников Олимпийских Игр</p>
				<div class="item-border ath-liders">
                	                	<a href="/olymp/athlets/profile/3566.html">
                		<img class="img-ath" src="/images/athlets/small/35/3566.jpg" rel="tooltip" alt="Владислав Ларин" title="Владислав Ларин"/>
                	</a>
                	                	<a href="/olymp/athlets/profile/3565.html">
                		<img class="img-ath" src="/images/athlets/small/35/3565.jpg" rel="tooltip" alt="Максим Храмцов" title="Максим Храмцов"/>
                	</a>
                	                	<a href="/olymp/athlets/profile/3564.html">
                		<img class="img-ath" src="/images/athlets/small/35/3564.jpg" rel="tooltip" alt="Марта Мартьянова" title="Марта Мартьянова"/>
                	</a>
                	                	<a href="/olymp/athlets/profile/3563.html">
                		<img class="img-ath" src="/images/athlets/small/35/3563.jpg" rel="tooltip" alt="Ольга Никитина" title="Ольга Никитина"/>
                	</a>
                	                	<a href="/olymp/athlets/profile/3562.html">
                		<img class="img-ath" src="/images/athlets/small/35/3562.jpg" rel="tooltip" alt="Аделина Загидуллина" title="Аделина Загидуллина"/>
                	</a>
                	                	<a href="/olymp/athlets/profile/3561.html">
                		<img class="img-ath" src="/images/athlets/small/35/3561.jpg" rel="tooltip" alt="Андрей Рублёв" title="Андрей Рублёв"/>
                	</a>
                	                	<a href="/olymp/athlets/profile/3560.html">
                		<img class="img-ath" src="/images/athlets/small/35/3560.jpg" rel="tooltip" alt="Анастасия Павлюченкова" title="Анастасия Павлюченкова"/>
                	</a>
                	                	<a href="/olymp/athlets/profile/3559.html">
                		<img class="img-ath" src="/images/athlets/small/35/3559.jpg" rel="tooltip" alt="Полина Комар" title="Полина Комар"/>
                	</a>
                	                </div>
			</div>
		</div>
				<div class="row">
			<div class="in-row-2 black-links">
				<p class="block-name">Олимпийские медали</p>
            	<div class="game-smb-1">
					<a href="/olymp/game/medal_galleries/50.html"><img src="/style/index/medals.png" alt="Медали Олимпийских игр" /><br>наградные и памятные медали</a>
				</div>
				<p class="block-name">Олимпийский огонь</p>
				<div class="game-smb-2">
					<a href="/olymp/game/torches.html"><img src="/style/index/torches.png" alt="Олимпийские факелы" /><br>факел, эстафета</a>
				</div>
				<p class="block-name">Олимпийская символика</p>
				<div class="game-smb-3">
					<a href="/olymp/game/simbols.html"><img src="/style/index/mascots.png" alt="Талисманы, постеры, логотипы" /><br>Логотипы, постеры, талисманы</a>
				</div>
			</div>
			<div class="in-row-2 fs-m olinks">
				<p class="block-name">&nbsp;</p>
				<div class="item-border">
    				<div class="title-links">
    					<p class="block-name">Медальный зачёт</p>
        				<p><a href="/olymp/different/medals/summer.html">Зачет по итогам летних Игр</a></p>
						<p><a href="/olymp/different/medals/winter.html">Зачет по итогам зимних Игр</a></p>
						<p><a href="/olymp/different/medals/all.html">Зачет по итогам всех Игр</a></p>
						<p class="block-name">МОК</p>
						<p><a href="/olymp/ioc/document.html">Документы МОК</a></p>
						<p><a href="/olymp/ioc/sessions.html">Сессии МОК</a></p>
						<p><a href="/olymp/ioc/congresses.html">Конгрессы МОК</a></p>
						<p><a href="/olymp/ioc/members/years_1894_1910.html">Члены МОК</a></p>
						<p><a href="/olymp/ioc/presidents.html">Президенты МОК</a></p>
						<p class="block-name">Разное</p>
						<p><a href="/olymp/different/facts.html">Интересные факты</a></p>
						<p><a href="/olymp/different/history.html">Этот день в истории спорта</a></p>
					</div>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="in-row-3-3 olympic-photo">
				<p class="block-name">Олимпийское фото</p>
				<div class="item-border">
					<a href="/images/subevent/big/6541_85531822494821_0.jpg" rel="colorbox" title="19.02.2022. Олимпийские игры 2022, Пекин. Фигурное катание. Анастасия Мишина и Александр Галлямов&nbsp;— бронзовые призёры Олимпийских игр 2022 в соревнованиях спортивных пар"><img class="img-80 conner-r5" src="/images/subevent/small/6541_85531822494821_0.jpg" alt="19.02.2022. Олимпийские игры 2022, Пекин. Фигурное катание. Анастасия Мишина и Александр Галлямов&nbsp;— бронзовые призёры Олимпийских игр 2022 в соревнованиях спортивных пар" title="19.02.2022. Олимпийские игры 2022, Пекин. Фигурное катание. Анастасия Мишина и Александр Галлямов&nbsp;— бронзовые призёры Олимпийских игр 2022 в соревнованиях спортивных пар"  rel="tooltip"/></a><a href="/images/subevent/big/6541_85494251198941_0.jpg" rel="colorbox" title="19.02.2022. Олимпийские игры 2022, Пекин. Фигурное катание. Евгения Тарасова и Владимир Морозов&nbsp;— серебряные призёры Олимпийских игр 2022 в соревнованиях спортивных пар"><img class="img-80 conner-r5" src="/images/subevent/small/6541_85494251198941_0.jpg" alt="19.02.2022. Олимпийские игры 2022, Пекин. Фигурное катание. Евгения Тарасова и Владимир Морозов&nbsp;— серебряные призёры Олимпийских игр 2022 в соревнованиях спортивных пар" title="19.02.2022. Олимпийские игры 2022, Пекин. Фигурное катание. Евгения Тарасова и Владимир Морозов&nbsp;— серебряные призёры Олимпийских игр 2022 в соревнованиях спортивных пар"  rel="tooltip"/></a><a href="/images/subevent/big/6567_85447216088919_0.jpg" rel="colorbox" title="19.02.2022. Олимпийские игры 2022, Пекин. Российский лыжник Иван Якимушкин&nbsp;— серебряный призёр Олимпийских игр 2022 в масс-старте"><img class="img-80 conner-r5" src="/images/subevent/small/6567_85447216088919_0.jpg" alt="19.02.2022. Олимпийские игры 2022, Пекин. Российский лыжник Иван Якимушкин&nbsp;— серебряный призёр Олимпийских игр 2022 в масс-старте" title="19.02.2022. Олимпийские игры 2022, Пекин. Российский лыжник Иван Якимушкин&nbsp;— серебряный призёр Олимпийских игр 2022 в масс-старте"  rel="tooltip"/></a><a href="/images/subevent/big/6567_85412717365166_0.jpg" rel="colorbox" title="19.02.2022. Олимпийские игры 2022, Пекин. Российский лыжник Александр Большунов&nbsp;— чемпион Олимпийских игр 2022 в масс-старте"><img class="img-80 conner-r5" src="/images/subevent/small/6567_85412717365166_0.jpg" alt="19.02.2022. Олимпийские игры 2022, Пекин. Российский лыжник Александр Большунов&nbsp;— чемпион Олимпийских игр 2022 в масс-старте" title="19.02.2022. Олимпийские игры 2022, Пекин. Российский лыжник Александр Большунов&nbsp;— чемпион Олимпийских игр 2022 в масс-старте"  rel="tooltip"/></a><a href="/images/subevent/big/6539_93301292758640_0.jpg" rel="colorbox" title="Олимпийские игры 2022, Пекин. Фигурное катание. Серебряный призёр Игр Александра Трусова"><img class="img-80 conner-r5" src="/images/subevent/small/6539_93301292758640_0.jpg" alt="Олимпийские игры 2022, Пекин. Фигурное катание. Серебряный призёр Игр Александра Трусова" title="Олимпийские игры 2022, Пекин. Фигурное катание. Серебряный призёр Игр Александра Трусова"  rel="tooltip"/></a><a href="/images/subevent/big/6539_93269762307451_0.jpg" rel="colorbox" title="Олимпийские игры 2022, Пекин. Фигурное катание. Олимпийская чемпионка Анна Щербакова"><img class="img-80 conner-r5" src="/images/subevent/small/6539_93269762307451_0.jpg" alt="Олимпийские игры 2022, Пекин. Фигурное катание. Олимпийская чемпионка Анна Щербакова" title="Олимпийские игры 2022, Пекин. Фигурное катание. Олимпийская чемпионка Анна Щербакова"  rel="tooltip"/></a><a href="/images/subevent/big/6568_18246711945706_0.jpg" rel="colorbox" title="Олимпийские игры 2022, Пекин. Российские лыжники Александр Большунов и Александр Терентьев&nbsp;— бронзовые призёры Олимпийских игр 2022 в командном спринте"><img class="img-80 conner-r5" src="/images/subevent/small/6568_18246711945706_0.jpg" alt="Олимпийские игры 2022, Пекин. Российские лыжники Александр Большунов и Александр Терентьев&nbsp;— бронзовые призёры Олимпийских игр 2022 в командном спринте" title="Олимпийские игры 2022, Пекин. Российские лыжники Александр Большунов и Александр Терентьев&nbsp;— бронзовые призёры Олимпийских игр 2022 в командном спринте"  rel="tooltip"/></a><a href="/images/subevent/big/6574_18205790918871_0.jpg" rel="colorbox" title="Олимпийские игры 2022, Пекин. Российские лыжницы Юлия Ступак и Наталья Непряева&nbsp;— бронзовые призёры Олимпийских игр 2022 в командном спринте"><img class="img-80 conner-r5" src="/images/subevent/small/6574_18205790918871_0.jpg" alt="Олимпийские игры 2022, Пекин. Российские лыжницы Юлия Ступак и Наталья Непряева&nbsp;— бронзовые призёры Олимпийских игр 2022 в командном спринте" title="Олимпийские игры 2022, Пекин. Российские лыжницы Юлия Ступак и Наталья Непряева&nbsp;— бронзовые призёры Олимпийских игр 2022 в командном спринте"  rel="tooltip"/></a><a href="/images/subevent/big/6500_18074412902104_0.jpg" rel="colorbox" title="Олимпийские игры 2022, Пекин. Российские биатлонистки Ирина Казакевич, Кристина Резцова, Светлана Миронова и Ульяна Нигматуллина&nbsp;— серебряные призёры Олимпийских игр в эстафете"><img class="img-80 conner-r5" src="/images/subevent/small/6500_18074412902104_0.jpg" alt="Олимпийские игры 2022, Пекин. Российские биатлонистки Ирина Казакевич, Кристина Резцова, Светлана Миронова и Ульяна Нигматуллина&nbsp;— серебряные призёры Олимпийских игр в эстафете" title="Олимпийские игры 2022, Пекин. Российские биатлонистки Ирина Казакевич, Кристина Резцова, Светлана Миронова и Ульяна Нигматуллина&nbsp;— серебряные призёры Олимпийских игр в эстафете"  rel="tooltip"/></a><a href="/images/subevent/big/6579_18015524088881_0.jpg" rel="colorbox" title="17.02.2022. Олимпийские игры 2022, Пекин. Фристайл. Илья Буров&nbsp;— бронзовый призёр в воздушной акробатике"><img class="img-80 conner-r5" src="/images/subevent/small/6579_18015524088881_0.jpg" alt="17.02.2022. Олимпийские игры 2022, Пекин. Фристайл. Илья Буров&nbsp;— бронзовый призёр в воздушной акробатике" title="17.02.2022. Олимпийские игры 2022, Пекин. Фристайл. Илья Буров&nbsp;— бронзовый призёр в воздушной акробатике"  rel="tooltip"/></a>					<p class="right"><a class="bdgl fsmall-1" href="/olymp/archive/images.html">Архив изображений</a></p>
				</div>
    		</div>
		</div>

	</div>
</div>

<div class="row">
	<div class="col-index">
		    	<div class="row">
			<div class="in-row-3-3 black-links">
	        	<div class="item-border mgalleries">
	        		<p><span class="rubric">Галереи</span></p><div class="gal"><a href="/sport/athletics/images/ph13-11-102.html"><img src="/images/site__news_gal/2015/small/1626_59316831519039_5.jpg" alt=""><span class="gal-link">Лёгкая атлетика: ЧМ-2015, Пекин</span></a></div><div class="gal"><a href="/olymp/rio2016/images/pr05/1.html"><img src="/images/venues/small/109_14594467497232_0.jpg" alt=""><span class="gal-link">Рио 2016: Олимпийские объекты</span></a></div><div class="gal"><a href="/sport/biathlon/images/ph1-12.html"><img src="/images/site_gallery/10/small/sg_49765473287054_0.jpg" alt=""><span class="gal-link">Биатлон: Кубок мира 2015/2016</span></a></div><div class="gal"><a href="/olymp/sochi2014/images/pr05/1.html"><img src="/images/venues/small/65_29206166846521_5.jpg" alt=""><span class="gal-link">Сочи: Олимпийские объекты</span></a></div>	        	</div>
	        </div>
	    </div>
					</div>
	<div class="col-index">
		<div class="row fs-m">
			<div class="in-row-3-3 arcticles">
				<div class="item-border">
					<div class="item black-links css3-cr">
	            		<p class="block-name">Статьи, обзоры из различных источников ...</p>
	            								<p><a href="/olymp/archive/arcticle/111.html">Как проводили Олимпиаду в Третьем рейхе</a></p>
												<p><a href="/olymp/archive/arcticle/109.html">III зимние Олимпийские игры в Лейк-Плэсиде</a></p>
												<p><a href="/olymp/archive/arcticle/108.html">Кто за чем бежит?</a></p>
												<p><a href="/olymp/archive/arcticle/107.html">Первые зимние в Шамони</a></p>
												<p><a href="/olymp/archive/arcticle/106.html">История Олимпиад: Олимпиада-2006, бронзовый успех Украины и побег из Турина</a></p>
												<p><a href="/olymp/archive/arcticle/105.html">Белые Олимпиады Казахстана</a></p>
												<p><a href="/olymp/archive/arcticle/100.html">Над зимней Олимпиадой-1980 витал призрак бойкота</a></p>
												<p><a href="/olymp/archive/arcticle/104.html">Олимпийские игры в Нагано: дебют кёрлинга и сноуборда</a></p>
												<p><a href="/olymp/archive/arcticle/103.html">Игры-1994: триумф России и скандал среди фигуристов США</a></p>
												<p><a href="/olymp/archive/arcticle/102.html">Альбервилль-1992: больше медалей для разных и хороших стран</a></p>
												<p><a href="/olymp/archive/arcticle/101.html">Игры-1984 в Сараево стояли на пороге преобразований</a></p>
											</div>
					<p class="right"><a class="bdgl fsmall-1" href="/olymp/archive/arcticles.html">Все статьи</a></p>
				</div>
			</div>
		</div>
	</div>
</div>

<div class="row nrating">
	<div class="col-1">
		<p><span>Рейтинги</span></p>
	</div>
</div>
<div class="row fs-m">
		<div class="col-3">
		<div class=" ratings">
			<p class="block-name">Биатлон&mdash;Кубок Мира 2021/2022<br>Общий зачёт: мужчины</p>
			<p class="right fgs-1"><i>на 22 января 2022 года</i></p>
			<table class="main-tb-in ceil-center"><tr><th>М</th><th>&nbsp;</th><th>НОК</th><th>Очки</th></tr><tr><td>1</td><td class="left"><a href="/sport/biathlon/athlets/50.html">FILLON MAILLET Quentin</a></td><td class="left"><i class="fl-fra"></i>Франция</td><td>636</td></tr><tr><td>2</td><td class="left"><a href="/sport/biathlon/athlets/63.html">JACQUELIN Emilien</a></td><td class="left"><i class="fl-fra"></i>Франция</td><td>501</td></tr><tr><td>3</td><td class="left"><a href="/sport/biathlon/athlets/47.html">BOE Tarjei</a></td><td class="left"><i class="fl-nor"></i>Норвегия</td><td>486</td></tr><tr><td>4</td><td class="left"><a href="/sport/biathlon/athlets/49.html">SAMUELSSON Sebastian</a></td><td class="left"><i class="fl-swe"></i>Швеция</td><td>484</td></tr><tr><td>5</td><td class="left"><a href="/sport/biathlon/athlets/46.html">BOE Johannes Thingnes</a></td><td class="left"><i class="fl-nor"></i>Норвегия</td><td>440</td></tr><tr><td>6</td><td class="left"><a href="/sport/biathlon/athlets/67.html">CHRISTIANSEN Vetle Sjaastad</a></td><td class="left"><i class="fl-nor"></i>Норвегия</td><td>434</td></tr><tr><td>7</td><td class="left"><a href="/sport/biathlon/athlets/45.html">LAEGREID Sturla Holm</a></td><td class="left"><i class="fl-nor"></i>Норвегия</td><td>432</td></tr><tr><td>8</td><td class="left"><a href="/sport/biathlon/athlets/26.html">LOGINOV Alexandr</a></td><td class="left"><i class="fl-rus"></i>Россия</td><td>413</td></tr><tr><td>9</td><td class="left"><a href="/sport/biathlon/athlets/48.html">DESTHIEUX Simon</a></td><td class="left"><i class="fl-fra"></i>Франция</td><td>409</td></tr><tr><td>10</td><td class="left"><a href="/sport/biathlon/athlets/87.html">SMOLSKI Anton</a></td><td class="left"><i class="fl-blr"></i>Беларусь</td><td>405</td></tr></table>			<p class="right"><a class="bdgl fsmall-1" href="/sport/biathlon/rating/373.html"><i class="micon-caret-white"></i>Полный рейтинг</a></p>
    	</div>
	</div>
		<div class="col-3">
		<div class=" ratings">
			<p class="block-name">Биатлон&mdash;Кубок Мира 2021/2022<br>Общий зачёт: женщины</p>
			<p class="right fgs-1"><i>на 23 января 2022 года</i></p>
			<table class="main-tb-in ceil-center"><tr><th>М</th><th>&nbsp;</th><th>НОК</th><th>Очки</th></tr><tr><td>1</td><td class="left"><a href="/sport/biathlon/athlets/43.html">ROEISELAND Marte Olsbu</a></td><td class="left"><i class="fl-nor"></i>Норвегия</td><td>651</td></tr><tr><td>2</td><td class="left"><a href="/sport/biathlon/athlets/53.html">ALIMBEKAVA Dzinara</a></td><td class="left"><i class="fl-blr"></i>Беларусь</td><td>589</td></tr><tr><td>3</td><td class="left"><a href="/sport/biathlon/athlets/60.html">OEBERG Elvira</a></td><td class="left"><i class="fl-swe"></i>Швеция</td><td>563</td></tr><tr><td>4</td><td class="left"><a href="/sport/biathlon/athlets/39.html">HAUSER Lisa Theresa</a></td><td class="left"><i class="fl-aut"></i>Австрия</td><td>487</td></tr><tr><td>5</td><td class="left"><a href="/sport/biathlon/athlets/41.html">OEBERG Hanna</a></td><td class="left"><i class="fl-swe"></i>Швеция</td><td>482</td></tr><tr><td>6</td><td class="left"><a href="/sport/biathlon/athlets/58.html">WIERER Dorothea</a></td><td class="left"><i class="fl-ita"></i>Италия</td><td>430</td></tr><tr><td>7</td><td class="left"><a href="/sport/biathlon/athlets/56.html">BRAISAZ-BOUCHET Justine</a></td><td class="left"><i class="fl-fra"></i>Франция</td><td>425</td></tr><tr><td>8</td><td class="left"><a href="/sport/biathlon/athlets/54.html">SOLA Hanna</a></td><td class="left"><i class="fl-blr"></i>Беларусь</td><td>420</td></tr><tr><td>9</td><td class="left"><a href="/sport/biathlon/athlets/42.html">CHEVALIER-BOUCHET Anais</a></td><td class="left"><i class="fl-fra"></i>Франция</td><td>407</td></tr><tr><td>10</td><td class="left"><a href="/sport/biathlon/athlets/88.html">BESCOND Anais</a></td><td class="left"><i class="fl-fra"></i>Франция</td><td>399</td></tr></table>			<p class="right"><a class="bdgl fsmall-1" href="/sport/biathlon/rating/374.html"><i class="micon-caret-white"></i>Полный рейтинг</a></p>
    	</div>
	</div>
			<div class="col-3 lratings">
		<p class="block-name">Ещё</p>
		<div class="lratings">
			<table class="black-links">
	    			    		<tr><td><a href="/sport/biathlon/rating/386.html">Биатлон&mdash;Кубок Мира 2021/2022<br>Кубок Наций: мужчины</a></td><td>23-01-2022</td></tr>
					    		<tr><td><a href="/sport/biathlon/rating/387.html">Биатлон&mdash;Кубок Мира 2021/2022<br>Кубок Наций: женщины</a></td><td>22-01-2022</td></tr>
					    		<tr><td><a href="/sport/skiing/rating/388.html">Лыжные гонки&mdash;Кубок Мира 2021/2022<br>Общий зачёт: мужчины</a></td><td>26-02-2022</td></tr>
					    		<tr><td><a href="/sport/skiing/rating/389.html">Лыжные гонки&mdash;Кубок Мира 2021/2022<br>Общий зачёт: женщины</a></td><td>26-02-2022</td></tr>
					    		<tr><td><a href="/sport/figure_skating/rating/398.html">Фигурное катание&mdash;Гран-при 2021/2022<br>Общий зачёт: мужчины</a></td><td>27-11-2021</td></tr>
					    		<tr><td><a href="/sport/figure_skating/rating/399.html">Фигурное катание&mdash;Гран-при 2021/2022<br>Общий зачёт: женщины</a></td><td>27-11-2021</td></tr>
					    	</table>
	    </div>
	</div>
	</div>
<div class="row end-ratings">
	<div class="col-1"><p></p></div>
</div>

<div class="mt-40" id="pre-footer"></div>
<div class="row" style="background-color: #eee; border-top: 1px solid #d4d9df;">
	<div class="col-1 mt-20" id="bottom_adv"><script type="text/javascript">getRSY_bottom();</script></div>
</div>

<script type="text/javascript">

$('#index_madv').html( getRSY_main('R-A-141193-43', '', '') );

var iah = $('#ind-n .item-border').outerHeight();
$('#index-adv').css({'height':iah, 'max-height':iah});
$('#index-adv').html( getADS_main('7162253079', '', '', 'data-ad-format="auto"', 'data-full-width-responsive="true"') );
</script>

<script type="text/javascript">
	function setVideoWH (){
		if($('div.tvc_v:first iframe').length){
			var tvh = $('#get_w').innerWidth() * 0.5625;
			$('div.tvc_v iframe').each(function(i,elem) {
				$(elem).css({'width':'100%', 'height':tvh});
			});
		}
	}
	setVideoWH ();
</script>

<div class="row">
			<div id="asincBlock"></div>
	</div>
<script type="text/javascript" src="/script_js/jquery_lib/jquery_lib_06.min.js?v15"></script>

<script type="text/javascript" src="/script_js/common.js"></script>
	<script async=false type="text/javascript" src="/script_js/share/share-min.js?v2"></script>
	<input type="hidden" id="name_assinc_block" value="index">


<div class="footer">
	<div class="row">
		<div class="col-2">
			<p>Copyright © 2013–2021 «Olympteka.ru»</p><p>При полном или частичном использовании материалов сайта гиперссылка на <a href="https://olympteka.ru" style="">OLYMPTEKA.RU</a> обязательна. При использовании новостей, в случае, если первоисточник новости не указан явно, им следует считать OLYMPTEKA.RU.</p>		</div>
		<div class="col-2 counters">
			<span>
				<!--LiveInternet counter--><script type="text/javascript"><!--
				document.write("<a href='//www.liveinternet.ru/click' "+
				"target=_blank><img src='//counter.yadro.ru/hit?t41.3;r"+
				escape(document.referrer)+((typeof(screen)=="undefined")?"":
				";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?
				screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+
				";"+Math.random()+
				"' alt='' title='LiveInternet' "+
				"border='0' width='31' height='31'><\/a>")
				//--></script><!--/LiveInternet-->

			</span>
								</div>
	</div>
		<div class="row">
	    <div class="col-1">
			<div class="service-links"><a rel="nofollow" href="/outer.html?link=https://vk.com/olympteka" target="_blank"><i class="micon-n-vk"></i></a><a rel="nofollow" href="/outer.html?link=https://ok.ru/olympteka" target="_blank"><i class="micon-n-ok"></i></a><a rel="nofollow" href="/outer.html?link=https://twitter.com/olympteka" target="_blank"><i class="micon-n-tw"></i></a><a rel="nofollow" href="/outer.html?link=https://www.facebook.com/olympteka.ru" target="_blank"><i class="micon-n-fb"></i></a><a rel="nofollow" href="/outer.html?link=https://t.me/olympteka" target="_blank"><i class="micon-n-tl"></i></a></div>
		</div>
	</div>
	</div>


<div id="top"><img src="/style/up.png"/></div>
</div><!--end main-->
<div class="clrow"></div>
</div><!--end wrapper-->
</body></html>
