<!doctype html>
<html
    xml:lang="en"
    lang="ru">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=windows-1251"/>
    <title>УралИнформБюро Информационное агентство новости аналитика</title>
    <meta name="verify-v1" content="CC65wVUibw/qdQhJe/DHl2FUDcQYT1jO+Gi3zwaK9dw="/>
    <meta name="description" content="УралИнформБюро Информационное агентство новости аналитика"/>
    <meta name="keywords" content="УралИнформБюро Информационное агентство новости аналитика"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <!-- Likely -->
    <script type="text/javascript" src="/js/likely.js"></script>
    <!--[if IE 6]>
    <script type="text/javascript">
        location.replace("https://browser.yandex.ru/");
    </script>
    <![endif]-->
    <!--[if IE 9]>
    <link rel="stylesheet" type="text/css" href="/css/ie9.css"/>
    <![endif]-->

    <!-- RSS -->
    <link rel="alternate" type="application/rss+xml" title="RSS" href="/rss/all.rss"/>
    <!-- /RSS -->

    <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700|Ubuntu:400,500,700&subset=cyrillic" rel="stylesheet">
    <!--[if lte IE 8]>
        <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto:400" /> 
        <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto:500" />
        <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto:700" /> 
        <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Ubuntu:400" /> 
        <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Ubuntu:500" />
        <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Ubuntu:700" /> 
    <![endif]-->
    <link rel="stylesheet" href="/css/main/vendors.css">
    <link rel="stylesheet" href="/css/main/main.css?v=20200517">
    <link rel="stylesheet" href="/css/main/adaptive.css?v=20200516">
    
    <!-- Likely -->
    <link rel="stylesheet" href="/css/likely.css">
    
        <meta property="og:title" content="УралИнформБюро Информационное агентство новости аналитика"/>
    <meta property="og:site_name" content="Уралинформбюро"/>
</head>
<body>
<a name="goTop"></a>
<div id="app" v-bar>
    <div>
        <header class="header __shadow">
            <div class="header_top">
                <div class="header_content"><a class="header_logo" href="/"><img src="/images/logo.svg" alt=""></a>
                    <ul class="header_menu">
                                                    <li class="header_menu_item">
                                <a href="/news/" title="Новости">Новости</a>
                            </li>
                                                    <li class="header_menu_item">
                                <a href="/analytics/" title="Аналитика">Аналитика</a>
                            </li>
                                                    <li class="header_menu_item">
                                <a href="/interviews/" title="Интервью">Интервью</a>
                            </li>
                                                    <li class="header_menu_item">
                                <a href="/reports/" title="Медиа">Медиа</a>
                            </li>
                                                <li class="header_menu_item">
                            <a href="/stories/" class="nav-item" title="Сюжеты">Сюжеты</a>
                        </li>
                        <li class="header_menu_item">
                            <a href="/about" class="nav-item" title="О нас">О нас</a>
                        </li>
                    </ul>
                </div>
                <div class="header_side">
                                        <form action="/news_search/" method="get" id="search_form" class="header_search">
                        <input name="news_filter[query]" type="text"/>
                        <button class="header_search_submit"></button>
                    </form>
                </div>
            </div>
            <nav class="header_menu-mobile">
                <div class="header_menu-mobile_wrap">
                                            <div class="header_menu-mobile_item">
                            <a href="/news/" title="Новости">Новости</a>
                        </div>
                                            <div class="header_menu-mobile_item">
                            <a href="/analytics/" title="Аналитика">Аналитика</a>
                        </div>
                                            <div class="header_menu-mobile_item">
                            <a href="/interviews/" title="Интервью">Интервью</a>
                        </div>
                                            <div class="header_menu-mobile_item">
                            <a href="/reports/" title="Медиа">Медиа</a>
                        </div>
                                        <div class="header_menu-mobile_item">
                        <a href="/stories/" class="nav-item" title="Сюжеты">Сюжеты</a>
                    </div>
                    <div class="header_menu-mobile_item">
                        <a href="/about" class="nav-item" title="О нас">О нас</a>
                    </div>
                </div>
            </nav>
                    </header>
<main class="content">
    <div class="page">
        <main class="page_content">
    <div class="wrapper">
        <div class="news-main __shadow">
            <v-news-slider>
            <swiper-slide class="v-news-slider_item" style="background-image: url(/media/photo/normal/164595635716448106621644726325samolet-3_3.jpg)">
            <a href="/news/politics/348846-nebo-prodoljayut-zakryvat-dlya-rossii-takuyu-meru-vveli-v-danii-i-islandii/">
                <span>
                    Небо продолжают закрывать для России: такую меру ввели в Дании и Исландии</a>
                </span>
        </swiper-slide>
            <swiper-slide class="v-news-slider_item" style="background-image: url(/media/photo/normal/16459469901630326234phlag_2.jpg)">
            <a href="/news/politics/348843-rossiiskaya-delegaciya-pribyla-v-gomel-na-peregovory-s-ukrainoi/">
                <span>
                    Российская делегация прибыла в Гомель на переговоры с Украиной</a>
                </span>
        </swiper-slide>
            <swiper-slide class="v-news-slider_item" style="background-image: url(/media/photo/normal/164593707516116542831535550303dollary4_3.jpg)">
            <a href="/news/politics/348841-zapadnye-strany-soobshili-o-gotovnosti-otklyuchit-rossiiskie-banki-ot-sistemy-swift/">
                <span>
                    Западные страны сообщили о готовности отключить российские банки от системы SWIFT</a>
                </span>
        </swiper-slide>
            <swiper-slide class="v-news-slider_item" style="background-image: url(/media/photo/normal/16458116521645173551administraciya_ekb_2.jpg)">
            <a href="/news/society/348840-ekaterinburg-lishilsya-krupnogo-mejdunarodnogo-meropriyatiya-iz-za-sobytii-na-ukraine/">
                <span>
                    Екатеринбург лишился крупного международного мероприятия из-за событий на Украине</a>
                </span>
        </swiper-slide>
            <swiper-slide class="v-news-slider_item" style="background-image: url(/media/photo/normal/fujmwcolsfy.jpg)">
            <a href="/news/politics/348839-rossiya-vtoroi-raz-propustit-evrovidenie-iz-za-otnoshenii-s-ukrainoi/">
                <span>
                    Россия второй раз пропустит &quot;Евровидение&quot; из-за отношений с Украиной</a>
                </span>
        </swiper-slide>
    </v-news-slider>            <div class="news-main_aside">
                <h3 class="news-block-title">Актуальное</h3>
                <div class="news-list-scroll" v-bar>
                    <div class="news-list-wrap">
                        <ul class="news-list">
                                                            <li class="news-list_item">
                                    <a href="/news/politics/348846-nebo-prodoljayut-zakryvat-dlya-rossii-takuyu-meru-vveli-v-danii-i-islandii/">Небо продолжают закрывать для России: такую меру ввели в Дании и Исландии</a>
                                    <div class="news-list_item_meta">
                                        <span class="date-time">15:07</span>
                                    </div>
                                </li>
                                                            <li class="news-list_item">
                                    <a href="/news/politics/348843-rossiiskaya-delegaciya-pribyla-v-gomel-na-peregovory-s-ukrainoi/">Российская делегация прибыла в Гомель на переговоры с Украиной</a>
                                    <div class="news-list_item_meta">
                                        <span class="date-time">12:30</span>
                                    </div>
                                </li>
                                                            <li class="news-list_item">
                                    <a href="/news/politics/348841-zapadnye-strany-soobshili-o-gotovnosti-otklyuchit-rossiiskie-banki-ot-sistemy-swift/">Западные страны сообщили о готовности отключить российские банки от системы SWIFT</a>
                                    <div class="news-list_item_meta">
                                        <span class="date-time">09:46</span>
                                    </div>
                                </li>
                                                            <li class="news-list_item">
                                    <a href="/news/society/348840-ekaterinburg-lishilsya-krupnogo-mejdunarodnogo-meropriyatiya-iz-za-sobytii-na-ukraine/">Екатеринбург лишился крупного международного мероприятия из-за событий на Украине</a>
                                    <div class="news-list_item_meta">
                                        <span class="date-time">25 февраля 2022 в 22:54</span>
                                    </div>
                                </li>
                                                            <li class="news-list_item">
                                    <a href="/news/politics/348839-rossiya-vtoroi-raz-propustit-evrovidenie-iz-za-otnoshenii-s-ukrainoi/">Россия второй раз пропустит &quot;Евровидение&quot; из-за отношений с Украиной</a>
                                    <div class="news-list_item_meta">
                                        <span class="date-time">25 февраля 2022 в 22:07</span>
                                    </div>
                                </li>
                                                    </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="wrapper">
        <div class="news-block __first">
            <aside class="news-block_side __shadow">
                <h3 class="news-block-title">Лонгриды</h3>
                                <div class="news-list-scroll" v-bar>
                    <div class="news-list-wrap">
                        <ul class="news-list">
                                                            <li class="news-list_item">
                                    <a href="/analytics/society/348768-delaite-stavki-abiturienty/">Делайте ставки, абитуриенты!</a>
                                    <div class="news-list_item_meta">
                                        <span class="date-time">24 февраля 2022 в 12:23</span>
                                    </div>
                                </li>
                                                            <li class="news-list_item">
                                    <a href="/analytics/crime/348696-miph-o-belokonnom/">Миф о Белоконном</a>
                                    <div class="news-list_item_meta">
                                        <span class="date-time">21 февраля 2022 в 15:40</span>
                                    </div>
                                </li>
                                                            <li class="news-list_item">
                                    <a href="/analytics/economy/348594-muki-pererabotki/">Муки переработки</a>
                                    <div class="news-list_item_meta">
                                        <span class="date-time">17 февраля 2022 в 10:27</span>
                                    </div>
                                </li>
                                                            <li class="news-list_item">
                                    <a href="/interviews/society/348567-baden-baden-doroga-k-pogibeli/">&quot;Баден-Баден&quot; – дорога к погибели</a>
                                    <div class="news-list_item_meta">
                                        <span class="date-time">16 февраля 2022 в 15:04</span>
                                    </div>
                                </li>
                                                            <li class="news-list_item">
                                    <a href="/interviews/society/348416-phns-serym-arendodatelyam-grozit-shtraph/">ФНС: &quot;Серым&quot; арендодателям грозит штраф!&quot;</a>
                                    <div class="news-list_item_meta">
                                        <span class="date-time">11 февраля 2022 в 12:15</span>
                                    </div>
                                </li>
                                                            <li class="news-list_item">
                                    <a href="/interviews/society/347867-anya-ochen-boyalas-snova-zabolet-istorii-pervyh-podrostkov-privivshihsya-sputnikom-m/">&quot;Аня очень боялась снова заболеть&quot;: истории первых подростков, привившихся &quot;Спутником М&quot;</a>
                                    <div class="news-list_item_meta">
                                        <span class="date-time">25 января 2022 в 12:22</span>
                                    </div>
                                </li>
                                                    </ul>
                    </div>
                </div>
            </aside>
                        <div class="news-block_cards">
                                <a class="news-card" href="/news/society/348838-rimas-tuminas-prokommentiroval-soobsheniya-o-svoem-uhode-iz-vahtangovskogo-teatra/">
                    <div class="news-card_image"
                         style="background: url(/media/photo/normal/snimok_ekrana_ot_2022-02-25_19-26-13.png) center center / cover no-repeat;">
                    </div>
                    <div class="news-card_content">
                        <span class="news-card_content_title">Римас Туминас прокомментировал сообщения о своем уходе из Вахтанговского театра</span>
                        <div class="news-card_meta">
                            <span class="date-time">25 февраля 2022 в 19:27</span>
                        </div>
                    </div>
                </a>
                                <a class="news-card" href="/news/sport/348837-phormula-1-otkazalas-ot-gran-pri-rossii-iz-za-sobytii-na-ukraine/">
                    <div class="news-card_image"
                         style="background: url(/media/photo/normal/1645798314image_1.jpg) center center / cover no-repeat;">
                    </div>
                    <div class="news-card_content">
                        <span class="news-card_content_title">&quot;Формула-1&quot; отказалась от Гран-при России из-за событий на Украине</span>
                        <div class="news-card_meta">
                            <span class="date-time">25 февраля 2022 в 19:12</span>
                        </div>
                    </div>
                </a>
                                <a class="news-card" href="/news/society/348828-ekaterinburgskie-vrachi-zayavili-o-snijenii-nagruzki-vo-vremya-boev-na-ukraine/">
                    <div class="news-card_image"
                         style="background: url(/media/photo/normal/16457867901642674199koronovirus_7.jpg) center center / cover no-repeat;">
                    </div>
                    <div class="news-card_content">
                        <span class="news-card_content_title">Екатеринбургские врачи заявили о снижении нагрузки во время боев на Украине</span>
                        <div class="news-card_meta">
                            <span class="date-time">25 февраля 2022 в 18:49</span>
                        </div>
                    </div>
                </a>
                                <a class="news-card" href="/news/politics/348836-predsedatel-pravleniya-gruppy-midyural-voshel-v-sostav-prezidiuma-soveta-sospp/">
                    <div class="news-card_image"
                         style="background: url(/media/photo/normal/sergei_gilvarg.jpg) center center / cover no-repeat;">
                    </div>
                    <div class="news-card_content">
                        <span class="news-card_content_title">Председатель правления Группы МидЮрал вошел в состав Президиума Совета СОСПП</span>
                        <div class="news-card_meta">
                            <span class="date-time">25 февраля 2022 в 18:26</span>
                        </div>
                    </div>
                </a>
                            </div>
        </div>
    </div>
	<div style="margin-bottom:15px" class="wrapper">
        <div id="yandex_rtb_R-A-263591-2"></div>
<script type="text/javascript">
    (function(w, d, n, s, t) {
        w[n] = w[n] || [];
        w[n].push(function() {
            Ya.Context.AdvManager.render({
                blockId: "R-A-263591-2",
                renderTo: "yandex_rtb_R-A-263591-2",
                async: true
            });
        });
        t = d.getElementsByTagName("script")[0];
        s = d.createElement("script");
        s.type = "text/javascript";
        s.src = "//an.yandex.ru/system/context.js";
        s.async = true;
        t.parentNode.insertBefore(s, t);
    })(this, this.document, "yandexContextAsyncCallbacks");
</script>
	</div>
    <div class="media">
        <div class="wrapper">
            <h2 class="media_title">Медиа</h2>
            <v-media-slider>
                                    <swiper-slide>
                        <a class="news-card" href="/reports/society/347721-kreshenskie-kupaniya-stali-dobroi-tradiciei-dlya-tysyach-jitelei-akademicheskogo/">
                            <div class="news-card_image" style="background: url(/media/photo/normal/_svs9605.jpg) center center / cover no-repeat;"></div>
                            <div class="news-card_content">
                                <span class="news-card_content_title">Крещенские купания стали доброй традицией для тысяч жителей Академического</span>
                                <div class="news-card_meta">
                                    <span class="date-time">19 января 2022 в 12:29</span>
                                </div>
                            </div>
                        </a>
                    </swiper-slide>
                                    <swiper-slide>
                        <a class="news-card" href="/reports/society/347340-skazochno-krasivo-v-centre-ekaterinburga-raskinulos-novogodnee-carstvo/">
                            <div class="news-card_image" style="background: url(/media/photo/normal/_svs9073.jpg) center center / cover no-repeat;"></div>
                            <div class="news-card_content">
                                <span class="news-card_content_title">Сказочно красиво: в центре Екатеринбурга раскинулось новогоднее царство</span>
                                <div class="news-card_meta">
                                    <span class="date-time">29 декабря 2021 в 21:31</span>
                                </div>
                            </div>
                        </a>
                    </swiper-slide>
                                    <swiper-slide>
                        <a class="news-card" href="/reports/society/347295-strana-chudes-jdet-gostei-v-akademicheskom/">
                            <div class="news-card_image" style="background: url(/media/photo/normal/_svs8626.jpg) center center / cover no-repeat;"></div>
                            <div class="news-card_content">
                                <span class="news-card_content_title">Страна чудес ждет гостей в Академическом</span>
                                <div class="news-card_meta">
                                    <span class="date-time">28 декабря 2021 в 11:07</span>
                                </div>
                            </div>
                        </a>
                    </swiper-slide>
                                    <swiper-slide>
                        <a class="news-card" href="/reports/society/347276-petrushka-na-phasade-i-drugie-chudesa-v-ekaterinburge-posle-remonta-otkryli-teatr-kukol/">
                            <div class="news-card_image" style="background: url(/media/photo/normal/_svs8412.jpg) center center / cover no-repeat;"></div>
                            <div class="news-card_content">
                                <span class="news-card_content_title">Петрушка на фасаде и другие чудеса: в Екатеринбурге после ремонта открыли театр кукол</span>
                                <div class="news-card_meta">
                                    <span class="date-time">27 декабря 2021 в 17:40</span>
                                </div>
                            </div>
                        </a>
                    </swiper-slide>
                                    <swiper-slide>
                        <a class="news-card" href="/reports/society/347263-rembrandta-v-dom-ipateva-muzeyu-vydat-drov/">
                            <div class="news-card_image" style="background: url(/media/photo/normal/1640585629ermitaj1_1.jpg) center center / cover no-repeat;"></div>
                            <div class="news-card_content">
                                <span class="news-card_content_title">&quot;Рембрандта – в дом Ипатьева, музею выдать дров!&quot;</span>
                                <div class="news-card_meta">
                                    <span class="date-time">27 декабря 2021 в 11:24</span>
                                </div>
                            </div>
                        </a>
                    </swiper-slide>
                                    <swiper-slide>
                        <a class="news-card" href="/reports/society/346966-elka-jelanii-v-ekaterinburge-jdet-novyh-dedov-morozov/">
                            <div class="news-card_image" style="background: url(/media/photo/normal/_svs6782.jpg) center center / cover no-repeat;"></div>
                            <div class="news-card_content">
                                <span class="news-card_content_title">&quot;Елка желаний&quot; в Екатеринбурге ждет новых Дедов Морозов</span>
                                <div class="news-card_meta">
                                    <span class="date-time">15 декабря 2021 в 19:16</span>
                                </div>
                            </div>
                        </a>
                    </swiper-slide>
                                    <swiper-slide>
                        <a class="news-card" href="/reports/society/346825-razobrat-do-zelenoi-lujaiki-chto-budet-s-othodami-baes/">
                            <div class="news-card_image" style="background: url(/media/photo/normal/_svs6114.jpg) center center / cover no-repeat;"></div>
                            <div class="news-card_content">
                                <span class="news-card_content_title">Разобрать до &quot;зеленой лужайки&quot;: что будет с отходами БАЭС?</span>
                                <div class="news-card_meta">
                                    <span class="date-time">10 декабря 2021 в 17:44</span>
                                </div>
                            </div>
                        </a>
                    </swiper-slide>
                                    <swiper-slide>
                        <a class="news-card" href="/reports/society/346633-vodokanal-ekaterinburga-sozdal-tochku-podklyucheniya-baden-badena-na-shartashe/">
                            <div class="news-card_image" style="background: url(/media/photo/normal/baden_baden_uktus_logo.jpg) center center / cover no-repeat;"></div>
                            <div class="news-card_content">
                                <span class="news-card_content_title">Водоканал Екатеринбурга создал точку подключения &quot;Баден-Бадена&quot; на Шарташе</span>
                                <div class="news-card_meta">
                                    <span class="date-time">03 декабря 2021 в 19:07</span>
                                </div>
                            </div>
                        </a>
                    </swiper-slide>
                                    <swiper-slide>
                        <a class="news-card" href="/reports/society/346553-eshe-odno-vyrajenie-glubokogo-uvajeniya-v-ekaterinburge-otkryli-vtoroi-pamyatnik-jukovu/">
                            <div class="news-card_image" style="background: url(/media/photo/normal/_svs4422.jpg) center center / cover no-repeat;"></div>
                            <div class="news-card_content">
                                <span class="news-card_content_title">&quot;Еще одно выражение глубокого уважения&quot;: в Екатеринбурге открыли второй памятник Жукову</span>
                                <div class="news-card_meta">
                                    <span class="date-time">01 декабря 2021 в 16:59</span>
                                </div>
                            </div>
                        </a>
                    </swiper-slide>
                                    <swiper-slide>
                        <a class="news-card" href="/reports/society/346322-stroitelstvo-klevernoi-razvyazki-na-ekad-vyshlo-na-phinishnuyu-pryamuyu/">
                            <div class="news-card_image" style="background: url(/media/photo/normal/_svs3210.jpg) center center / cover no-repeat;"></div>
                            <div class="news-card_content">
                                <span class="news-card_content_title">Строительство клеверной развязки на ЕКАД вышло на финишную прямую </span>
                                <div class="news-card_meta">
                                    <span class="date-time">23 ноября 2021 в 18:46</span>
                                </div>
                            </div>
                        </a>
                    </swiper-slide>
                            </v-media-slider>
        </div>
    </div>
    <div class="wrapper __azbn">
        <iframe src="/azbanner/showbanner.php?area=1"
        style="border:0 #FFFFFF none;height:125px;width:100%;" class="mb-15" name="AZBANNER"
        scrolling="no" frameborder="0" align=aus marginheight="0px" marginwidth="0px"></iframe>
    </div>
    <div class="wrapper">
        <div class="news-block __rev">
            <h3 class="news-block-title">Партнерские новости</h3>
            <aside class="news-block_side __shadow">
                <h3 class="news-block-title">Партнерские новости</h3>
                                <div class="news-list-scroll" v-bar>
                    <div class="news-list-wrap">
                        <ul class="news-list">
                                                            <li class="news-list_item">
                                    <a href="/news/society/348785-dmitrii-pumpyanskii-vystupit-koordinatorom-proekta-peredovye-injenernye-shkoly/">Дмитрий Пумпянский выступит координатором проекта &quot;Передовые инженерные школы&quot;</a>
                                    <div class="news-list_item_meta">
                                        <span class="date-time">24 февраля 2022 в 15:23</span>
                                    </div>
                                </li>
                                                            <li class="news-list_item">
                                    <a href="/news/society/348782-v-centre-ekaterinburga-poyavilas-novaya-ohrannaya-zona/">В центре Екатеринбурга появилась новая охранная зона</a>
                                    <div class="news-list_item_meta">
                                        <span class="date-time">24 февраля 2022 в 15:00</span>
                                    </div>
                                </li>
                                                            <li class="news-list_item">
                                    <a href="/news/economy/348774-v-tehuniversitete-ugmk-nashli-sposob-polucheniya-selena-unikalnoi-chistoty/">В Техуниверситете УГМК нашли способ получения селена уникальной чистоты</a>
                                    <div class="news-list_item_meta">
                                        <span class="date-time">24 февраля 2022 в 11:49</span>
                                    </div>
                                </li>
                                                            <li class="news-list_item">
                                    <a href="/news/economy/348771-investicii-mmk-v-ekologiyu-prevysili-17-mlrd-rublei/">Инвестиции ММК в экологию превысили 17 млрд рублей</a>
                                    <div class="news-list_item_meta">
                                        <span class="date-time">24 февраля 2022 в 11:04</span>
                                    </div>
                                </li>
                                                            <li class="news-list_item">
                                    <a href="/news/economy/348735-sumz-tratit-sotni-millionov-rublei-na-prirodoohrannuyu-deyatelnost/">СУМЗ тратит сотни миллионов рублей на природоохранную деятельность</a>
                                    <div class="news-list_item_meta">
                                        <span class="date-time">22 февраля 2022 в 16:29</span>
                                    </div>
                                </li>
                                                            <li class="news-list_item">
                                    <a href="/news/society/348733-tmk-podderjit-stroitelstvo-novogo-kampusa-urphu-v-ekaterinburge/">ТМК поддержит строительство нового кампуса УрФУ в Екатеринбурге</a>
                                    <div class="news-list_item_meta">
                                        <span class="date-time">22 февраля 2022 в 14:39</span>
                                    </div>
                                </li>
                                                    </ul>
                    </div>
                </div>
            </aside>
            <div class="news-block_cards">
                                    <a class="news-card" href="/news/economy/348833-transnepht-sibir-provela-ucheniya-na-ldu-yamalskoi-reki/">
                        <div class="news-card_image"
                             style="background: url(/media/photo/normal/1645791089photo_2.jpg) center center / cover no-repeat;">
                        </div>
                        <div class="news-card_content">
                            <span class="news-card_content_title">&quot;Транснефть – Сибирь&quot; провела учения на льду ямальской реки</span>
                            <div class="news-card_meta">
                                <span class="date-time">25 февраля 2022 в 17:46</span>
                            </div>
                        </div>
                    </a>
                                    <a class="news-card" href="/news/society/348818-magnitogorskoe-prityajenie-stanet-mekkoi-dlya-gurmanov/">
                        <div class="news-card_image"
                             style="background: url(/media/photo/normal/1645778316prityajenie_kopiya_1.jpg) center center / cover no-repeat;">
                        </div>
                        <div class="news-card_content">
                            <span class="news-card_content_title">Магнитогорское &quot;Притяжение&quot; станет Меккой для гурманов</span>
                            <div class="news-card_meta">
                                <span class="date-time">25 февраля 2022 в 13:39</span>
                            </div>
                        </div>
                    </a>
                                    <a class="news-card" href="/news/finance/348813-v-akademicheskom-pervyh-klientov-prinyal-phygital-ophis-odnogo-iz-vedushih-bankov-rossii/">
                        <div class="news-card_image"
                             style="background: url(/media/photo/normal/24.02_alphabank-0262.jpg) center center / cover no-repeat;">
                        </div>
                        <div class="news-card_content">
                            <span class="news-card_content_title">В Академическом первых клиентов принял phygital-офис одного из ведущих банков России</span>
                            <div class="news-card_meta">
                                <span class="date-time">25 февраля 2022 в 11:56</span>
                            </div>
                        </div>
                    </a>
                                    <a class="news-card" href="/news/society/348811-avtomobilist-i-deti-rossii-sobrali-polmilliona-rublei-dlya-detskogo-onkocentra/">
                        <div class="news-card_image"
                             style="background: url(/media/photo/normal/dzp5oueie3w.jpg) center center / cover no-repeat;">
                        </div>
                        <div class="news-card_content">
                            <span class="news-card_content_title">&quot;Автомобилист&quot; и &quot;Дети России&quot; собрали полмиллиона рублей для детского онкоцентра</span>
                            <div class="news-card_meta">
                                <span class="date-time">25 февраля 2022 в 10:48</span>
                            </div>
                        </div>
                    </a>
                            </div>
        </div>
    </div>
    <div class="wrapper">
        <div class="news-block">
            <h3 class="news-block-title">Читаемое</h3>
            <aside class="news-block_side __shadow">
                <h3 class="news-block-title">Читаемое</h3>
                                <div class="news-list-scroll" v-bar>
                    <div class="news-list-wrap">
                        <ul class="news-list">
                                                            <li class="news-list_item">
                                    <a href="/news/society/348539-vrach-tokarev-obyasnil-strannoe-svoistvo-omikrona-vyzdorovevshie-zabolevayut-vnov/">Врач Токарев объяснил странное свойство &quot;омикрона&quot; – выздоровевшие заболевают вновь</a>
                                    <div class="news-list_item_meta">
                                        <span class="date-time">16 февраля 2022 в 11:11</span>
                                    </div>
                                </li>
                                                            <li class="news-list_item">
                                    <a href="/analytics/society/348470-roizman-i-zolgensma/">Ройзман и &quot;Золгенсма&quot;</a>
                                    <div class="news-list_item_meta">
                                        <span class="date-time">14 февраля 2022 в 17:16</span>
                                    </div>
                                </li>
                                                            <li class="news-list_item">
                                    <a href="/news/society/348401-pervyi-preprint-o-rabote-vakciny-kovivak-kakie-vyvody/">Первый препринт о работе вакцины &quot;КовиВак&quot;: какие выводы? </a>
                                    <div class="news-list_item_meta">
                                        <span class="date-time">10 февраля 2022 в 19:54</span>
                                    </div>
                                </li>
                                                            <li class="news-list_item">
                                    <a href="/news/sport/348367-v-mok-prokommentirovali-inphormaciyu-o-polojitelnoi-doping-probe-phiguristki-valievoi/">В МОК прокомментировали информацию о положительной допинг-пробе фигуристки Валиевой</a>
                                    <div class="news-list_item_meta">
                                        <span class="date-time">10 февраля 2022 в 09:22</span>
                                    </div>
                                </li>
                                                            <li class="news-list_item">
                                    <a href="/news/society/348346-genprokuratura-vserez-vozmetsya-za-pristavov-slishkom-mnogo-oshibochnyh-spisanii/">Генпрокуратура всерьез возьмется за приставов – слишком много ошибочных списаний</a>
                                    <div class="news-list_item_meta">
                                        <span class="date-time">09 февраля 2022 в 17:11</span>
                                    </div>
                                </li>
                                                            <li class="news-list_item">
                                    <a href="/analytics/politics/348353-sobache-delo-kuivasheva/">Собачье дело Куйвашева</a>
                                    <div class="news-list_item_meta">
                                        <span class="date-time">09 февраля 2022 в 14:45</span>
                                    </div>
                                </li>
                                                    </ul>
                    </div>
                </div>
            </aside>
            <div class="news-block_cards">
                                    <a class="news-card" href="/news/incidents/348761-rossiiskaya-artilleriya-unichtojaet-voennye-obekty-ukrainy/">
                        <div class="news-card_image"
                             style="background: url(/media/photo/normal/1645675535s_400_9.jpg) center center / cover no-repeat;">
                        </div>
                        <div class="news-card_content">
                            <span class="news-card_content_title">Российская артиллерия уничтожает военные объекты Украины</span>
                            <div class="news-card_meta">
                                <span class="date-time">24 февраля 2022 в 09:22</span>
                            </div>
                        </div>
                    </a>
                                    <a class="news-card" href="/analytics/crime/348696-miph-o-belokonnom/">
                        <div class="news-card_image"
                             style="background: url(/media/photo/normal/1645439984nashivka_policiya_1.jpg) center center / cover no-repeat;">
                        </div>
                        <div class="news-card_content">
                            <span class="news-card_content_title">Миф о Белоконном</span>
                            <div class="news-card_meta">
                                <span class="date-time">21 февраля 2022 в 15:40</span>
                            </div>
                        </div>
                    </a>
                                    <a class="news-card" href="/news/sport/348668-rossiiskie-hokkeisty-proigrali-v-phinale-olimpiady/">
                        <div class="news-card_image"
                             style="background: url(/media/photo/normal/ypmiyvp.jpg) center center / cover no-repeat;">
                        </div>
                        <div class="news-card_content">
                            <span class="news-card_content_title">Российские хоккеисты проиграли в финале Олимпиады</span>
                            <div class="news-card_meta">
                                <span class="date-time">20 февраля 2022 в 11:21</span>
                            </div>
                        </div>
                    </a>
                                    <a class="news-card" href="/news/society/348623-uktusskii-sindrom-prokuratury/">
                        <div class="news-card_image"
                             style="background: url(/media/photo/normal/psk-2__6_-926x696.jpg) center center / cover no-repeat;">
                        </div>
                        <div class="news-card_content">
                            <span class="news-card_content_title">Уктусский синдром прокуратуры</span>
                            <div class="news-card_meta">
                                <span class="date-time">17 февраля 2022 в 18:01</span>
                            </div>
                        </div>
                    </a>
                            </div>
        </div>
    </div>
    <div class="wrapper __azbn">
        <iframe src="/azbanner/showbanner.php?area=2"
        style="border:0 #FFFFFF none;height:125px;width:100%;" class="mb-15" name="AZBANNER"
        scrolling="no" frameborder="0" align=aus marginheight="0px" marginwidth="0px"></iframe>
    </div>
	<div style="margin-bottom:15px" class="wrapper">
        <div id="yandex_rtb_R-A-263591-6"></div>
<script type="text/javascript">
    (function(w, d, n, s, t) {
        w[n] = w[n] || [];
        w[n].push(function() {
            Ya.Context.AdvManager.render({
                blockId: "R-A-263591-6",
                renderTo: "yandex_rtb_R-A-263591-6",
                async: true
            });
        });
        t = d.getElementsByTagName("script")[0];
        s = d.createElement("script");
        s.type = "text/javascript";
        s.src = "//an.yandex.ru/system/context.js";
        s.async = true;
        t.parentNode.insertBefore(s, t);
    })(this, this.document, "yandexContextAsyncCallbacks");
</script>
	</div>
</main>
        <aside class="page_feed">
            <v-feed title="Лента новостей">
                                    <div class="v-feed_item">
                        <div class="v-feed_item_time date-time">15:07</div>
                        <a class="v-feed_item_title v-feed_item_title__currency" href="/news/politics/348846-nebo-prodoljayut-zakryvat-dlya-rossii-takuyu-meru-vveli-v-danii-i-islandii/">Небо продолжают закрывать для России: такую меру ввели в Дании и Исландии</a>
                    </div>
                                    <div class="v-feed_item">
                        <div class="v-feed_item_time date-time">14:47</div>
                        <a class="v-feed_item_title" href="/news/society/348845-v-banke-rossii-rasskazali-o-sostoyanii-phinansovogo-sektora-posle-sankcii/">В Банке России рассказали о состоянии финансового сектора после санкций</a>
                    </div>
                                    <div class="v-feed_item">
                        <div class="v-feed_item_time date-time">12:44</div>
                        <a class="v-feed_item_title" href="/news/society/348844-minciphry-zayavilo-o-besprecedentnoi-atake-hakerov-na-gosuslugi/">Минцифры заявило о беспрецедентной атаке хакеров на Госуслуги</a>
                    </div>
                                    <div class="v-feed_item">
                        <div class="v-feed_item_time date-time">12:30</div>
                        <a class="v-feed_item_title v-feed_item_title__currency" href="/news/politics/348843-rossiiskaya-delegaciya-pribyla-v-gomel-na-peregovory-s-ukrainoi/">Российская делегация прибыла в Гомель на переговоры с Украиной</a>
                    </div>
                                    <div class="v-feed_item">
                        <div class="v-feed_item_time date-time">10:27</div>
                        <a class="v-feed_item_title" href="/news/society/348842-v-sverdlovskoi-oblasti-zapretili-massovye-meropriyatiya/">В Свердловской области запретили массовые мероприятия</a>
                    </div>
                                    <div class="v-feed_item">
                        <div class="v-feed_item_time date-time">09:46</div>
                        <a class="v-feed_item_title v-feed_item_title__currency" href="/news/politics/348841-zapadnye-strany-soobshili-o-gotovnosti-otklyuchit-rossiiskie-banki-ot-sistemy-swift/">Западные страны сообщили о готовности отключить российские банки от системы SWIFT</a>
                    </div>
                                    <div class="v-feed_item">
                        <div class="v-feed_item_time date-time">22:54</div>
                        <a class="v-feed_item_title v-feed_item_title__currency" href="/news/society/348840-ekaterinburg-lishilsya-krupnogo-mejdunarodnogo-meropriyatiya-iz-za-sobytii-na-ukraine/">Екатеринбург лишился крупного международного мероприятия из-за событий на Украине</a>
                    </div>
                                    <div class="v-feed_item">
                        <div class="v-feed_item_time date-time">22:07</div>
                        <a class="v-feed_item_title v-feed_item_title__currency" href="/news/politics/348839-rossiya-vtoroi-raz-propustit-evrovidenie-iz-za-otnoshenii-s-ukrainoi/">Россия второй раз пропустит &quot;Евровидение&quot; из-за отношений с Украиной</a>
                    </div>
                                    <div class="v-feed_item">
                        <div class="v-feed_item_time date-time">19:27</div>
                        <a class="v-feed_item_title v-feed_item_title__currency" href="/news/society/348838-rimas-tuminas-prokommentiroval-soobsheniya-o-svoem-uhode-iz-vahtangovskogo-teatra/">Римас Туминас прокомментировал сообщения о своем уходе из Вахтанговского театра</a>
                    </div>
                                    <div class="v-feed_item">
                        <div class="v-feed_item_time date-time">19:12</div>
                        <a class="v-feed_item_title v-feed_item_title__currency" href="/news/sport/348837-phormula-1-otkazalas-ot-gran-pri-rossii-iz-za-sobytii-na-ukraine/">&quot;Формула-1&quot; отказалась от Гран-при России из-за событий на Украине</a>
                    </div>
                                    <div class="v-feed_item">
                        <div class="v-feed_item_time date-time">18:49</div>
                        <a class="v-feed_item_title" href="/news/society/348828-ekaterinburgskie-vrachi-zayavili-o-snijenii-nagruzki-vo-vremya-boev-na-ukraine/">Екатеринбургские врачи заявили о снижении нагрузки во время боев на Украине</a>
                    </div>
                                    <div class="v-feed_item">
                        <div class="v-feed_item_time date-time">18:26</div>
                        <a class="v-feed_item_title" href="/news/politics/348836-predsedatel-pravleniya-gruppy-midyural-voshel-v-sostav-prezidiuma-soveta-sospp/">Председатель правления Группы МидЮрал вошел в состав Президиума Совета СОСПП</a>
                    </div>
                                    <div class="v-feed_item">
                        <div class="v-feed_item_time date-time">18:07</div>
                        <a class="v-feed_item_title v-feed_item_title__currency" href="/news/politics/348832-putin-vybral-mesto-dlya-peregovorov-s-vlastyami-ukrainy/">Путин выбрал место для переговоров с властями Украины</a>
                    </div>
                                    <div class="v-feed_item">
                        <div class="v-feed_item_time date-time">17:54</div>
                        <a class="v-feed_item_title v-feed_item_title__currency" href="/news/politics/348835-dmitrii-pumpyanskii-pereizbran-na-post-prezidenta-sospp/">Дмитрий Пумпянский переизбран на пост президента СОСПП</a>
                    </div>
                                    <div class="v-feed_item">
                        <div class="v-feed_item_time date-time">17:46</div>
                        <a class="v-feed_item_title" href="/news/economy/348833-transnepht-sibir-provela-ucheniya-na-ldu-yamalskoi-reki/">&quot;Транснефть – Сибирь&quot; провела учения на льду ямальской реки</a>
                    </div>
                                    <div class="v-feed_item">
                        <div class="v-feed_item_time date-time">17:24</div>
                        <a class="v-feed_item_title v-feed_item_title__currency" href="/news/society/348834-na-monete-posvyashennoi-300-letiyu-ekaterinburga-izobrazyat-meriyu/">На монете, посвященной 300-летию Екатеринбурга, изобразят мэрию</a>
                    </div>
                                    <div class="v-feed_item">
                        <div class="v-feed_item_time date-time">17:12</div>
                        <a class="v-feed_item_title v-feed_item_title__currency" href="/news/finance/348831-chto-budet-s-kartami-popavshih-pod-sankcii-bankov-kommentarii-cb-rph/">Что будет с картами попавших под санкции банков? Комментарий ЦБ РФ</a>
                    </div>
                                    <div class="v-feed_item">
                        <div class="v-feed_item_time date-time">16:55</div>
                        <a class="v-feed_item_title" href="/news/crime/348829-deputata-chelyabinskogo-zaksobraniya-budut-sudit-za-dachu-vzyatki-noutbukami/">Депутата челябинского Заксобрания будут судить за дачу взятки ноутбуками</a>
                    </div>
                                    <div class="v-feed_item">
                        <div class="v-feed_item_time date-time">16:44</div>
                        <a class="v-feed_item_title v-feed_item_title__currency" href="/news/politics/348823-gruziya-otkazalas-ot-vvedeniya-sankcii-protiv-rossii/">Грузия отказалась от введения санкций против России</a>
                    </div>
                                    <div class="v-feed_item">
                        <div class="v-feed_item_time date-time">16:36</div>
                        <a class="v-feed_item_title" href="/news/society/348826-vypuskniki-sverdlovskih-shkol-opredelilis-s-predmetami-na-ege/">Выпускники свердловских школ определились с предметами на ЕГЭ</a>
                    </div>
                            </v-feed>
        </aside>
    </div>
</main>

        <footer class="footer">
            <div class="wrapper">
                <div class="footer_rubricator">
                    <h4 class="footer_heading">Рубрики</h4>
                    <ul class="footer_menu">
                                            <li class="footer_menu_item">
                            <a href="/news/politics/"
                            class="nav-item"
                            title="Политика">Политика</a>
                        </li>
                                            <li class="footer_menu_item">
                            <a href="/news/incidents/"
                            class="nav-item"
                            title="Происшествия">Происшествия</a>
                        </li>
                                            <li class="footer_menu_item">
                            <a href="/news/economy/"
                            class="nav-item"
                            title="Экономика">Экономика</a>
                        </li>
                                            <li class="footer_menu_item">
                            <a href="/news/crime/"
                            class="nav-item"
                            title="Криминал">Криминал</a>
                        </li>
                                            <li class="footer_menu_item">
                            <a href="/news/finance/"
                            class="nav-item"
                            title="Финансы">Финансы</a>
                        </li>
                                            <li class="footer_menu_item">
                            <a href="/news/society/"
                            class="nav-item"
                            title="Общество">Общество</a>
                        </li>
                                            <li class="footer_menu_item">
                            <a href="/news/sport/"
                            class="nav-item"
                            title="Спорт">Спорт</a>
                        </li>
                                        </ul>
                    <h4 class="footer_heading">Разделы</h4>
                    <ul class="footer_menu">
                                                    <li class="footer_menu_item"><a href="/news/" title="Новости">Новости</a></li>
                                                    <li class="footer_menu_item"><a href="/analytics/" title="Аналитика">Аналитика</a></li>
                                                    <li class="footer_menu_item"><a href="/interviews/" title="Интервью">Интервью</a></li>
                                                    <li class="footer_menu_item"><a href="/reports/" title="Медиа">Медиа</a></li>
                                                <li class="footer_menu_item"><a href="/stories/" class="nav-item" title="Сюжеты">Сюжеты</a></li>
                    </ul>
                </div>
                <div class="footer_social">
                    <a class="footer_social_item"  href="https://facebook.com/uralinform">
                        <svg>
                            <use xlink:href="/images/sprite.svg#social-fb"></use>
                        </svg>
                    </a>
                    <a class="footer_social_item" href="https://vk.com/uralinform">
                        <svg>
                            <use xlink:href="/images/sprite.svg#social-vk"></use>
                        </svg>
                    </a>
                    <a class="footer_social_item" href="https://twitter.com/uralinform">
                        <svg>
                            <use xlink:href="/images/sprite.svg#social-twitter"></use>
                        </svg>
                    </a>
                    <a class="footer_social_item" href="https://ok.ru/uralinform">
                        <svg>
                            <use xlink:href="/images/sprite.svg#social-ok"></use>
                        </svg>
                    </a>
                </div>
                <div class="footer_bottom">
                    <div>
                        <!--<p><a href="https://pda.uralinform.ru">Мобильная версия</a></p>--><p>Все права принадлежат ООО «Уралинформбюро». <br>Правила использования материалов ИА «Уралинформбюро» изложены в разделе «<a href="/about">О нас</a>».<br>Телефон службы выпуска: <a href="tel:+7 (343) 282-98-22">+7 (343) 282-98-22</a><br>Электронная почта: <a href="mailto:welcome@uralinform.ru">welcome@uralinform.ru</a></p>
                    </div>
                    <div class="footer_bottom_block">
                        <p>Свидетельство о регистрации средства массовой информации № ФС77-46990 от 18.10.2011 года.<br>Выдано Федеральной службой по надзору в сфере связи, информационных технологий и массовых коммуникаций (Роскомнадзор).</p><img src="/images/restr.png" alt="">
                    </div>
                </div>
                <div class="footer-group">
                    <div class="counters">
                        <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-8458407-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-8458407-1');
</script>

<!--LiveInternet counter--><script type="text/javascript">
document.write("<a href='//www.liveinternet.ru/click' "+
"target=_blank><img src='//counter.yadro.ru/hit?t44.6;r"+
escape(document.referrer)+((typeof(screen)=="undefined")?"":
";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?
screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+
";h"+escape(document.title.substring(0,150))+";"+Math.random()+
"' alt='' title='LiveInternet' "+
"border='0' width='31' height='31'><\/a>")
</script><!--/LiveInternet-->

<!-- Top100 (Kraken) Widget -->
<span id="top100_widget"></span>
<!-- END Top100 (Kraken) Widget -->

<!-- Top100 (Kraken) Counter -->
<script>
    (function (w, d, c) {
    (w[c] = w[c] || []).push(function() {
        var options = {
            project: 2996440,
            element: 'top100_widget',
        };
        try {
            w.top100Counter = new top100(options);
        } catch(e) { }
    });
    var n = d.getElementsByTagName("script")[0],
    s = d.createElement("script"),
    f = function () { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src =
    (d.location.protocol == "https:" ? "https:" : "http:") +
    "//st.top100.ru/top100/top100.js";

    if (w.opera == "[object Opera]") {
    d.addEventListener("DOMContentLoaded", f, false);
} else { f(); }
})(window, document, "_top100q");
</script>
<noscript>
  <img src="//counter.rambler.ru/top100.cnt?pid=2996440" alt="Топ-100" />
</noscript>
<!-- /Rambler Top100 -->
<!-- END Top100 (Kraken) Counter -->

<!-- Yandex.Metrika informer -->
<!-- <a href="http://metrika.yandex.ru/stat/?id=20789803&from=informer" [^]
target="_blank" rel="nofollow"><img src="//bs.yandex.ru/informer/20789803/3_0_FFFFFFFF_FFFFFFFF_0_pageviews"
style="width:88px; height:31px; border:0;" alt="Яндекс.Метрика" title="Яндекс.Метрика: данные за сегодня (просмотры, визиты и уникальные посетители)" onclick="try{Ya.Metrika.informer({i:this,id:20789803,lang:'ru'});return false}catch(e){}"/></a> -->
<!-- /Yandex.Metrika informer -->

<!-- Yandex.Metrika counter -->
<!--
<script type="text/javascript" >
    (function (d, w, c) {
        (w[c] = w[c] || []).push(function() {
            try {
                w.yaCounter25176887 = new Ya.Metrika({
                    id:25176887,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true,
                    webvisor:true
                });
            } catch(e) { }
        });

        var n = d.getElementsByTagName("script")[0],
            s = d.createElement("script"),
            f = function () { n.parentNode.insertBefore(s, n); };
        s.type = "text/javascript";
        s.async = true;
        s.src = "https://mc.yandex.ru/metrika/watch.js";

        if (w.opera == "[object Opera]") {
            d.addEventListener("DOMContentLoaded", f, false);
        } else { f(); }
    })(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/25176887" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
-->
<!-- /Yandex.Metrika counter -->
                    </div>
                </div>
            </div>
        </footer>
    </div>
</div>
<script type="text/javascript" src="/js/vendors.js"></script>
<script type="text/javascript" src="/js/main.js?v=20200527"></script>
</body>
</html>
