<!DOCTYPE html>
<html lang="ru">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="keywords" content="">
  <meta name="description" content="">
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no, width=device-width">
  <title>TTK :: Доступ к ресурсу ограничен</title>
  <link rel="stylesheet" type="text/css" href="./page/block_style.css">
</head>

<body>
  <section class="page">
    <header class="page-header">
      <div class="page-header-inner">
        <div class="page-logo"></div>
      </div>
    </header>

    <section class="page-content">
        <div class="page-content-inner">
            <div class="text-grey-bold" style="top: -25px;">Уважаемый Абонент!</div>
            <div class="page-canvas">
                <div class="pic_block"></div>
                <div class="text-red" style="top: 64px;">Доступ к Интернет-ресурсу</div>
                <div class="text-red" style="top: 72px;">заблокирован</div>
                <div class="text-red" style="top: 80px;">по решению органов государственной власти</div>
                <div class="stripe" style="top: 96px;">
                  <div class="text-grey2" style="top: 25px;">Посмотреть причину блокировки можно в 
                    <a href="http://blocklist.rkn.gov.ru/">едином реестре</a>
                  </div>
                </div>
				<div class="stripe" style="top: 125px;">
				  <div class="text-grey2" style="top: 50px;">&nbsp;</div>
					<div class="banner_zone">   
						<div  class="banner">
							<div class="text-red2">Подключай Интерактивное ТВ</div>
							<div class="text-grey3">и сам контролируй, что блокировать!</div>
							<div class="pic_du"></div>
							<span><a href="http://itv.myttk.ru/" class="red_but">Подключить</a></span>
						</div>
					</div>	
				</div>
            </div>
        </div>
    </section>

  </section>
  <footer class="page-footer"><div class="page-footer-inner"><p>© Компания TTK, 2016 г.</p></div></footer>
  <script type="text/javascript"> (function (d, w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter33269963 = new Ya.Metrika({ id:33269963, clickmap:true, trackLinks:true, accurateTrackBounce:true }); } catch(e) { } }); var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = "https://mc.yandex.ru/metrika/watch.js"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, "yandex_metrika_callbacks");</script><noscript><div><img src="https://mc.yandex.ru/watch/33269963" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
</body>
</html>
