<!DOCTYPE html>
<html lang="ru" class="">
  <head>
    <script>window.bsettings = {
    debug: false,
    siteIsHome: true
};
    </script>

    <link rel="canonical" href="https://home.be-in.ru/">
    <meta name="referrer" content="origin">
    <meta charset="utf-8">
    <meta name="cmsmagazine" content="edfc9b76776abbd2ef486557580d3911">
    <meta property="fb:admins" content="537278342">
    <meta property="fb:admins" content="100000220400166">
    <meta name="facebook-domain-verification" content="hr8h6z9zd1xkx7uwx1f0b3o6jjth0q">
    <meta name="viewport" content="width=device-width, initial-scale=1"><!--[if IE]>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="cleartype" content="on"><![endif]-->
<title>Магазины товаров для дома онлайн и в Вашем городе. </title>

<meta name="description" content="Рекомендательная платформа магазинов для дома. Самая полная база адресов и телефонов магазинов и торговых центров в городах России, СНГ и не только."/>
<meta name="keywords" content="товары для дома, дом, интерьер, вещи для дома, дизайн, ремонт, хозяйство, акции, скидки, подарки"/>
<meta name="msapplication-TileColor" content="#09ccb8"/>
<meta name="msapplication-TileImage" content="/static/img/fav/ms-icon.dfbf47a90696.png"/>
<meta name="theme-color" content="#09ccb8"/>
<link rel="apple-touch-icon" sizes="57x57" href="/static/img/fav/apple-icon.5e058d56242b.png"/>
<link rel="apple-touch-icon" sizes="60x60" href="/static/img/fav/apple-icon.5e058d56242b.png"/>
<link rel="apple-touch-icon" sizes="72x72" href="/static/img/fav/apple-icon.5e058d56242b.png"/>
<link rel="apple-touch-icon" sizes="76x76" href="/static/img/fav/apple-icon.5e058d56242b.png"/>
<link rel="apple-touch-icon" sizes="114x114" href="/static/img/fav/apple-icon.5e058d56242b.png"/>
<link rel="apple-touch-icon" sizes="120x120" href="/static/img/fav/apple-icon.5e058d56242b.png"/>
<link rel="apple-touch-icon" sizes="144x144" href="/static/img/fav/apple-icon.5e058d56242b.png"/>
<link rel="apple-touch-icon" sizes="152x152" href="/static/img/fav/apple-icon.5e058d56242b.png"/>
<link rel="apple-touch-icon" sizes="180x180" href="/static/img/fav/apple-icon.5e058d56242b.png"/>
<link rel="icon" type="image/png" sizes="192x192" href="/static/img/fav/android-icon.5e058d56242b.png"/>
<link rel="icon" type="image/png" sizes="32x32" href="/static/img/fav/favicon.5e058d56242b.png"/>
<link rel="icon" type="image/png" sizes="96x96" href="/static/img/fav/favicon.5e058d56242b.png"/>
<link rel="icon" type="image/png" sizes="16x16" href="/static/img/fav/favicon.5e058d56242b.png"/>
<link rel="manifest" href="/static/img/fav/manifest.08ae843af3f0.json"/>
<!-- if IE-->
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
<meta http-equiv="cleartype" content="on"/>
    <link rel="shortcut icon" href="/media/beingallery/uploads/sitesettings/2017/05/26/be-in.ru.ico">
    <script src="/static/js/libs/jquery-3.2.1.09dd64a64ba8.js"></script><link type="text/css" href="/static/build/home/start.0d89f2b93c2785b723c0.css" rel="stylesheet" />
<script type="text/javascript" src="/static/build/home/start-05db42b5deb913c845a7.js" ></script><link type="text/css" href="/static/build/home/desktop.10a17e46c79525d6400d.css" rel="stylesheet" />
    <script src="//static.criteo.net/js/ld/publishertag.js"></script><!-- ### Head ### -->
<!-- ### Criteo Adblock Loader ### -->
<!-- BEGIN CRITEO LOADER -->
<script async="async" type="text/javascript" src="https://static.criteo.net/js/ld/publishertag.js"></script>
<script>
    window.Criteo = window.Criteo || {};
    window.Criteo.events = window.Criteo.events || [];
    function CriteoAdblock(containerid, zoneid) {
        Criteo.events.push(function() {
            Criteo.DisplayAcceptableAdIfAdblocked({
                "zoneid": zoneid,
                "containerid": containerid,
                "overrideZoneFloor": false
            });
            window.addEventListener("message", function (e) {
                if (e.data && e.data == 'criteo-adblock-passback-'+zoneid)
                    document.getElementById(containerid).style.display = "none";
                else return;
            }, false);
        });
    }
</script>
<!-- END CRITEO LOADER -->
    <script>window.Criteo = window.Criteo || {};
window.Criteo.events = window.Criteo.events || [];
    </script>
    <script src="/static/js/re-js/adunits-criteo.6d883813f174.js">;</script>
    <script src="/static/js/re-js/prebid.26a87a3403d8.js">;</script>
    <script src="/static/js/re-js/gtp-prebid.1e2efbc3121e.js">;</script>
    <script src="//yastatic.net/pcode/adfox/loader.js"></script>
    <script async src="https://securepubads.g.doubleclick.net/tag/js/gpt.js"></script><script>const domain=window.location.hostname,rand=Math.floor(10*Math.random());var script=document.createElement("script");script.src=`https://stag-core.tfla.xyz/serve_onetag?pub_id=44&domain=${domain}&rand=${rand}`,document.head.append(script); </script>
    <div id="gpt-passback">
      <script>window.googletag = window.googletag || {cmd: []};
googletag.cmd.push(function () {
    googletag.defineSlot('/430837318/TOTAL_TAS/Be_in', [1, 1], 'gpt-passback')
        .addService(googletag.pubads())
        .setTargeting('tmPtS', [''])
        .setTargeting('tmPtM', [''])
        .setTargeting('tmDmn', ['home.be-in.ru'])
        .setTargeting('tmClnt', ['Be_in']);
    googletag.enableServices();
    googletag.display('gpt-passback');
});
      </script>
    </div>
  </head>



<body class="nav-on-left index-page " id="documentBody">

  <div class="body-wrapper ">
<div data-header-affix-offset-top="data-header-affix-offset-top" class="cd-main-content top-banner-wrapper"><div class="banner">
</div>
</div>
<input type='hidden' name='csrfmiddlewaretoken' value='SZ2FFZM6H1DoDM6axfMS1Wral11obKjN' />
    <div class="feacher-wrap hidden-xs hidden-sm hidden-md">
    </div>
    <div class="body-color-wrapper">
      <header id="mainHeader" class="header">
<div data-header-container="data-header-container" class="header-container container-fluid">
  <div class="container-color-header">
    <div class="container">
      <nav class="navbar_header_desktop flex-navbar-container"><div class="flex-navbar_left flex-navbar_left--invisible">
  <ul class="nav header-navbar-nav main-header__list header-menu-text">
<li data-hover-trigger-l1="hoverMenu39" data-children="yes" class="main-header_list_item current_item active current_branch active"><a href="/" title="Все для дома на home.be-in.ru" aria-expanded="false">Все для дома</a>
</li>
    <li data-visible="data-visible" class="header-desktop-search"><a href="/search" class="header-search"><i class="fa fa-search fa-headericons"></i></a>
    </li>
  </ul>
</div>
<div class="logo_container_desktop flexnavbar_mid"><a href="/" class="be_logo_desktop"><img src="/static/img/logo-white.70eeb390afff.svg" class="img-responsive"/></a>
</div>
        <div class="flex-navbar-right">
          <div class="small-search-and-cart"><a href="/search" class="header-search"><i class="fa fa-search fa-headericons"></i></a>
          </div>
          <div class="social-and-city-desktop">
            <ul class="social_container_desktop header-menu-text"><li class="main-header_list_item gohome-link"><a href="//www.be-in.ru/" title="Перейти на be-in.ru" aria-expanded="false" class="default-link">be-in.ru</a>
</li>
            </ul>
            <div class="city-container">
              <div class="flex-navbar_right">
                <button type="button" aria-expanded="false" data-target="#cityAjaxList" data-toggle="collapse" class="city-button">
                  <!--i.fa.fa-map-marker-->Россия, Микунь
                </button>
              </div>
            </div>
          </div>
        </div>
      </nav>

<div class="second-submenu-container">
<div data-hover-l1="hoverMenu39" class="second-submenu-container-inner container collapse current_branch level2 active in">
  <ul class="stuffsubmenu secondarymenu">
    <li data-hover-trigger="hoverMenu38" class=" "><a href="/network/mikun/" title="Магазины для дома" aria-expanded="false" class="subheader_link">Магазины<i class="fa fa-angle-down"></i></a>
    </li>
    <li data-hover-trigger="hoverMenu40" class=" "><a href="/catalog/home/city/mikun/" title="Товары для дома" aria-expanded="false" class="subheader_link">Каталог<i class="fa fa-angle-down"></i></a>
    </li>
    <li data-hover-trigger="" class=" "><a href="/cities/" title="Перейти к выбору города" aria-expanded="false" class="subheader_link">Выбрать город</a>
    </li>
  </ul>
</div>
</div>
    </div>
<div data-hover="hoverMenu38" data-3rd-menu="data-3rd-menu" class="color-container-submenu"><i data-close-submenu="data-close-submenu" class="fa fa-times"></i>
  <div data-hover-container="data-hover-container" class="third-submenu-container">
<div class="thirdlevel-header-list">
  <div class="padding-bottom"><a href="/network/mikun/home/" title="Дом и мебель купить в Микуне" class="submenu-list-title">Дом и мебель<span class="small">(смотреть все)</span></a>
<ul class="thirdlevel-header-items">
  <li class=" "><a href="/network/8014-ikea-address/mikun/" title="IKEA в Микуне" class="submenu-list-item">IKEA</a>
  </li>
  <li class=" "><a href="/network/8074-h-and-m-home-address/mikun/" title="H&M Home в Микуне" class="submenu-list-item">H&amp;M Home</a>
  </li>
  <li class=" "><a href="/network/8062-mrdoors-address/mikun/" title="Mr.Doors в Микуне" class="submenu-list-item">Mr.Doors</a>
  </li>
  <li class=" "><a href="/network/8017-askona-address/mikun/" title="Askona в Микуне" class="submenu-list-item">Askona</a>
  </li>
  <li class=" "><a href="/network/8085-zepter-address/mikun/" title="Zepter в Микуне" class="submenu-list-item">Zepter</a>
  </li>
  <li class=" "><a href="/network/8030-hoff-address/mikun/" title="Hoff в Микуне" class="submenu-list-item">Hoff</a>
  </li>
  <li class=" "><a href="/network/8067-boconcept-address/mikun/" title="BoConcept в Микуне" class="submenu-list-item">BoConcept</a>
  </li>
  <li class=" "><a href="/network/8095-homeme-address/mikun/" title="HomeMe в Микуне" class="submenu-list-item">HomeMe</a>
  </li>
  <li class=" "><a href="/network/8091-depst-address/mikun/" title="Depst в Микуне" class="submenu-list-item">Depst</a>
  </li>
  <li class=" "><a href="/network/8061-formula-divana-address/mikun/" title="Формула дивана в Микуне" class="submenu-list-item">Формула дивана</a>
  </li>
</ul>
  </div>
</div>
<div class="thirdlevel-header-list">
  <div class="padding-bottom"><a href="/network/mikun/knigi/" title="Книги и подарки купить в Микуне" class="submenu-list-title">Книги и подарки<span class="small">(смотреть все)</span></a>
<ul class="thirdlevel-header-items">
  <li class=" "><a href="/network/8086-podpisnye-izdaniya-address/mikun/" title="Подписные издания в Микуне" class="submenu-list-item">Подписные издания</a>
  </li>
  <li class=" "><a href="/network/8018-bukvoed-address/mikun/" title="Буквоед в Микуне" class="submenu-list-item">Буквоед</a>
  </li>
  <li class=" "><a href="/network/8087-poryadok-slov-address/mikun/" title="Порядок слов в Микуне" class="submenu-list-item">Порядок слов</a>
  </li>
  <li class=" "><a href="/network/8021-chitaj-gorod-address/mikun/" title="Читай-город в Микуне" class="submenu-list-item">Читай-город</a>
  </li>
  <li class=" "><a href="/network/8073-soldat-udachi-address/mikun/" title="Солдат Удачи в Микуне" class="submenu-list-item">Солдат Удачи</a>
  </li>
  <li class=" "><a href="/network/8019-krasnyj-kub-address/mikun/" title="Красный куб в Микуне" class="submenu-list-item">Красный куб</a>
  </li>
  <li class=" "><a href="/network/8020-leonardo-address/mikun/" title="Леонардо в Микуне" class="submenu-list-item">Леонардо</a>
  </li>
  <li class=" "><a href="/network/8054-ekspediciya-address/mikun/" title="Экспедиция в Микуне" class="submenu-list-item">Экспедиция</a>
  </li>
  <li class=" "><a href="/network/8059-drugie-podarki-address/mikun/" title="Другие подарки в Микуне" class="submenu-list-item">Другие подарки</a>
  </li>
  <li class=" "><a href="/network/8088-lebigmag-address/mikun/" title="Lebigmag в Микуне" class="submenu-list-item">Lebigmag</a>
  </li>
</ul>
  </div>
</div>
<div class="thirdlevel-header-list">
  <div class="padding-bottom"><a href="/network/mikun/garden/" title="Сад и ремонт купить в Микуне" class="submenu-list-title">Сад и ремонт<span class="small">(смотреть все)</span></a>
<ul class="thirdlevel-header-items">
  <li class=" "><a href="/network/8028-leroy-merlin-address/mikun/" title="Леруа Мерлен в Микуне" class="submenu-list-item">Леруа Мерлен</a>
  </li>
  <li class=" "><a href="/network/8032-petrovich-address/mikun/" title="Петрович в Микуне" class="submenu-list-item">Петрович</a>
  </li>
  <li class=" "><a href="/network/8011-obi-address/mikun/" title="OBI в Микуне" class="submenu-list-item">OBI</a>
  </li>
  <li class=" "><a href="/network/8069-kerama-marazzi-address/mikun/" title="Kerama Marazzi в Микуне" class="submenu-list-item">Kerama Marazzi</a>
  </li>
  <li class=" "><a href="/network/8102-mosplitka-address/mikun/" title="Мосплитка в Микуне" class="submenu-list-item">Мосплитка</a>
  </li>
  <li class=" "><a href="/network/8031-220-volt-address/mikun/" title="220 вольт в Микуне" class="submenu-list-item">220 вольт</a>
  </li>
  <li class=" "><a href="/network/8012-castorama-address/mikun/" title="Castorama в Микуне" class="submenu-list-item">Castorama</a>
  </li>
  <li class=" "><a href="/network/8029-maksidom-address/mikun/" title="Максидом в Микуне" class="submenu-list-item">Максидом</a>
  </li>
  <li class=" "><a href="/network/8096-tvoj-dom-address/mikun/" title="Твой дом в Микуне" class="submenu-list-item">Твой дом</a>
  </li>
  <li class=" "><a href="/network/8176-vseinstrumenty-address/mikun/" title="ВсеИнструменты в Микуне" class="submenu-list-item">ВсеИнструменты</a>
  </li>
</ul>
  </div>
</div>
<div class="thirdlevel-header-list">
  <div class="padding-bottom"><a href="/network/mikun/supermarkets/" title="Супермаркеты купить в Микуне" class="submenu-list-title">Супермаркеты<span class="small">(смотреть все)</span></a>
<ul class="thirdlevel-header-items">
  <li class=" "><a href="/network/7970-kantata-address/mikun/" title="Кантата в Микуне" class="submenu-list-item">Кантата</a>
  </li>
  <li class=" "><a href="/network/7957-okej-address/mikun/" title="О'Кей в Микуне" class="submenu-list-item">О&#39;Кей</a>
  </li>
  <li class=" "><a href="/network/8001-miratorg-address/mikun/" title="Мираторг в Микуне" class="submenu-list-item">Мираторг</a>
  </li>
  <li class=" "><a href="/network/8005-vkusvill-address/mikun/" title="ВкусВилл в Микуне" class="submenu-list-item">ВкусВилл</a>
  </li>
  <li class=" "><a href="/network/7966-azbuka-vkusa-address/mikun/" title="Азбука вкуса в Микуне" class="submenu-list-item">Азбука вкуса</a>
  </li>
  <li class=" "><a href="/network/7956-spar-address/mikun/" title="Spar в Микуне" class="submenu-list-item">Spar</a>
  </li>
  <li class=" "><a href="/network/7958-perekrestok-address/mikun/" title="Перекресток в Микуне" class="submenu-list-item">Перекресток</a>
  </li>
  <li class=" "><a href="/network/7977-vkusnaya-pomosh-address/mikun/" title="Вкусная помощь в Микуне" class="submenu-list-item">Вкусная помощь</a>
  </li>
  <li class=" "><a href="/network/7955-lenta-address/mikun/" title="Лента в Микуне" class="submenu-list-item">Лента</a>
  </li>
  <li class=" "><a href="/network/7961-galamart-address/mikun/" title="Галамарт в Микуне" class="submenu-list-item">Галамарт</a>
  </li>
</ul>
  </div>
</div>
<div class="thirdlevel-header-list">
  <div class="padding-bottom"><a href="/network/mikun/electro/" title="Электроника купить в Микуне" class="submenu-list-title">Электроника<span class="small">(смотреть все)</span></a>
<ul class="thirdlevel-header-items">
  <li class=" "><a href="/network/8042-restore-address/mikun/" title="re:Store в Микуне" class="submenu-list-item">re:Store</a>
  </li>
  <li class=" "><a href="/network/8045-bork-address/mikun/" title="Bork в Микуне" class="submenu-list-item">Bork</a>
  </li>
  <li class=" "><a href="/network/8022-mvideo-address/mikun/" title="М.Видео в Микуне" class="submenu-list-item">М.Видео</a>
  </li>
  <li class=" "><a href="/network/8040-ekspert-address/mikun/" title="Эксперт в Микуне" class="submenu-list-item">Эксперт</a>
  </li>
  <li class=" "><a href="/network/8025-dns-address/mikun/" title="DNS в Микуне" class="submenu-list-item">DNS</a>
  </li>
  <li class=" "><a href="/network/8023-eldorado-address/mikun/" title="Эльдорадо в Микуне" class="submenu-list-item">Эльдорадо</a>
  </li>
  <li class=" "><a href="/network/8107-madrobotsru-address/mikun/" title="Madrobots.ru в Микуне" class="submenu-list-item">Madrobots.ru</a>
  </li>
  <li class=" "><a href="/network/8038-sitilink-address/mikun/" title="Ситилинк в Микуне" class="submenu-list-item">Ситилинк</a>
  </li>
  <li class=" "><a href="/network/8033-redmond-address/mikun/" title="Redmond (техника) в Микуне" class="submenu-list-item">Redmond (техника)</a>
  </li>
  <li class=" "><a href="/network/8052-sony-centre-address/mikun/" title="Sony Centre в Микуне" class="submenu-list-item">Sony Centre</a>
  </li>
</ul>
  </div>
</div>
<div class="thirdlevel-header-list">
  <div class="padding-bottom"><a href="/network/mikun/toys/" title="Игрушки купить в Микуне" class="submenu-list-title">Игрушки<span class="small">(смотреть все)</span></a>
<ul class="thirdlevel-header-items">
  <li class=" "><a href="/network/8124-gagagames-address/mikun/" title="GaGaGames в Микуне" class="submenu-list-item">GaGaGames</a>
  </li>
  <li class=" "><a href="/network/8180-konik-address/mikun/" title="Коник в Микуне" class="submenu-list-item">Коник</a>
  </li>
  <li class=" "><a href="/network/7773-bubl-gum-address/mikun/" title="Бубль-Гум в Микуне" class="submenu-list-item">Бубль-Гум</a>
  </li>
  <li class=" "><a href="/network/8083-mosigra-address/mikun/" title="Мосигра в Микуне" class="submenu-list-item">Мосигра</a>
  </li>
  <li class=" "><a href="/network/8080-hamleys-address/mikun/" title="Hamleys в Микуне" class="submenu-list-item">Hamleys</a>
  </li>
  <li class=" "><a href="/network/8119-umnica-address/mikun/" title="Умница в Микуне" class="submenu-list-item">Умница</a>
  </li>
  <li class=" "><a href="/network/8197-votonya-address/mikun/" title="ВотОнЯ в Микуне" class="submenu-list-item">ВотОнЯ</a>
  </li>
  <li class=" "><a href="/network/8118-toyru-address/mikun/" title="Toy.ru в Микуне" class="submenu-list-item">Toy.ru</a>
  </li>
  <li class=" "><a href="/network/5305-lego-address/mikun/" title="Lego в Микуне" class="submenu-list-item">Lego</a>
  </li>
</ul>
  </div>
</div><a href="/network/mikun/" title="" class="subheader-showalltype-link">Все магазины</a>
  </div>
</div>
<div data-hover="hoverMenu40" data-3rd-menu="data-3rd-menu" class="color-container-submenu"><i data-close-submenu="data-close-submenu" class="fa fa-times"></i>
  <div data-hover-container="data-hover-container" class="third-submenu-container">
<div class="thirdlevel-header-list">
  <div class="padding-bottom"><a href="/catalog/city/mikun/kind/tehnika-electronika/" title="Бытовая техника и электроника купить в Микуне" class="submenu-list-title">Бытовая техника и электроника<span class="small">(смотреть все)</span></a>
<ul class="thirdlevel-header-items">
  <li class=" "><a href="/catalog/city/mikun/type/malaya-bytovaya-tehnika/" title="Малая бытовая техника купить в Микуне" class="submenu-list-item">Малая бытовая техника</a>
  </li>
  <li class=" "><a href="/catalog/city/mikun/type/audiotehnika/" title="Аудиотехника купить в Микуне" class="submenu-list-item">Аудиотехника</a>
  </li>
  <li class=" "><a href="/catalog/city/mikun/type/pk-notebook/" title="Компьютеры и ноутбуки купить в Микуне" class="submenu-list-item">Компьютеры и ноутбуки</a>
  </li>
  <li class=" "><a href="/catalog/city/mikun/type/smartfony/" title="Мобильные телефоны и смартфоны купить в Микуне" class="submenu-list-item">Мобильные телефоны и смартфоны</a>
  </li>
  <li class=" "><a href="/catalog/city/mikun/type/foto-videoapparatura/" title="Фото- и видеоаппаратура купить в Микуне" class="submenu-list-item">Фото- и видеоаппаратура</a>
  </li>
  <li class=" "><a href="/catalog/city/mikun/type/krupnaya-bytovaya-tehnika/" title="Крупная бытовая техника купить в Микуне" class="submenu-list-item">Крупная бытовая техника</a>
  </li>
  <li class=" "><a href="/catalog/city/mikun/type/electropribory-dlya-tela/" title="Электроприборы для ухода за телом купить в Микуне" class="submenu-list-item">Электроприборы для ухода за телом</a>
  </li>
  <li class=" "><a href="/catalog/city/mikun/type/tv-videotehnika/" title="ТВ и видеотехника купить в Микуне" class="submenu-list-item">ТВ и видеотехника</a>
  </li>
  <li class=" "><a href="/catalog/city/mikun/type/klimaticheskaya-tehnika/" title="Климатическая техника купить в Микуне" class="submenu-list-item">Климатическая техника</a>
  </li>
  <li class=" "><a href="/catalog/city/mikun/type/gadget/" title="Гаджеты купить в Микуне" class="submenu-list-item">Гаджеты</a>
  </li>
</ul>
  </div>
</div>
<div class="thirdlevel-header-list">
  <div class="padding-bottom"><a href="/catalog/city/mikun/kind/mebel-tovary-dlya-doma/" title="Мебель и товары для дома купить в Микуне" class="submenu-list-title">Мебель и товары для дома<span class="small">(смотреть все)</span></a>
<ul class="thirdlevel-header-items">
  <li class=" "><a href="/catalog/city/mikun/type/postelnoye-belye/" title="Постельное белье купить в Микуне" class="submenu-list-item">Постельное белье</a>
  </li>
  <li class=" "><a href="/catalog/city/mikun/type/osvescheniye/" title="Освещение купить в Микуне" class="submenu-list-item">Освещение</a>
  </li>
  <li class=" "><a href="/catalog/city/mikun/type/kuhonnaya-utvar/" title="Кухонная утварь и аксессуары купить в Микуне" class="submenu-list-item">Кухонная утварь и аксессуары</a>
  </li>
  <li class=" "><a href="/catalog/city/mikun/type/posuda-dlya-servirovki/" title="Посуда для сервировки купить в Микуне" class="submenu-list-item">Посуда для сервировки</a>
  </li>
  <li class=" "><a href="/catalog/city/mikun/type/mebel-dlya-kuhni/" title="Мебель для кухни купить в Микуне" class="submenu-list-item">Мебель для кухни</a>
  </li>
  <li class=" "><a href="/catalog/city/mikun/type/mebel-dlya-gostinoy/" title="Мебель для гостиной купить в Микуне" class="submenu-list-item">Мебель для гостиной</a>
  </li>
  <li class=" "><a href="/catalog/city/mikun/type/homeware/" title="Предметы интерьера купить в Микуне" class="submenu-list-item">Предметы интерьера</a>
  </li>
  <li class=" "><a href="/catalog/city/mikun/type/odeyala-podushki/" title="Одеяла и подушки купить в Микуне" class="submenu-list-item">Одеяла и подушки</a>
  </li>
  <li class=" "><a href="/catalog/city/mikun/type/hranenie-odezhdi-i-obuvi/" title="Хранение вещей купить в Микуне" class="submenu-list-item">Хранение вещей</a>
  </li>
  <li class=" "><a href="/catalog/city/mikun/type/kovry/" title="Ковры купить в Микуне" class="submenu-list-item">Ковры</a>
  </li>
</ul>
  </div>
</div>
<div class="thirdlevel-header-list">
  <div class="padding-bottom"><a href="/catalog/city/mikun/kind/tovary-ezhednevnogo-potrebleniya/" title="Товары ежедневного потребления купить в Микуне" class="submenu-list-title">Товары ежедневного потребления<span class="small">(смотреть все)</span></a>
<ul class="thirdlevel-header-items">
  <li class=" "><a href="/catalog/city/mikun/type/hozyajstvenniye-tovary/" title="Хозяйственные товары купить в Микуне" class="submenu-list-item">Хозяйственные товары</a>
  </li>
  <li class=" "><a href="/catalog/city/mikun/type/kanzelyarskiye-tovary/" title="Канцелярские товары купить в Микуне" class="submenu-list-item">Канцелярские товары</a>
  </li>
  <li class=" "><a href="/catalog/city/mikun/type/bytovaya-himiya/" title="Бытовая химия купить в Микуне" class="submenu-list-item">Бытовая химия</a>
  </li>
  <li class=" "><a href="/catalog/city/mikun/type/zootovary/" title="Зоотовары купить в Микуне" class="submenu-list-item">Зоотовары</a>
  </li>
  <li class=" "><a href="/catalog/city/mikun/type/prodovolstvennie-tovary/" title="Продукты питания купить в Микуне" class="submenu-list-item">Продукты питания</a>
  </li>
</ul>
  </div>
</div>
<div class="thirdlevel-header-list">
  <div class="padding-bottom"><a href="/catalog/city/mikun/kind/sad-remont/" title="Сад и ремонт купить в Микуне" class="submenu-list-title">Сад и ремонт<span class="small">(смотреть все)</span></a>
<ul class="thirdlevel-header-items">
  <li class=" "><a href="/catalog/city/mikun/type/elektrika/" title="Электрика купить в Микуне" class="submenu-list-item">Электрика</a>
  </li>
  <li class=" "><a href="/catalog/city/mikun/type/sadovaya-tehnika/" title="Садовая техника купить в Микуне" class="submenu-list-item">Садовая техника</a>
  </li>
  <li class=" "><a href="/catalog/city/mikun/type/sadovaya-himiya-grunt/" title="Садовая химия и грунт купить в Микуне" class="submenu-list-item">Садовая химия и грунт</a>
  </li>
  <li class=" "><a href="/catalog/city/mikun/type/kraski-klei-smesi/" title="Лакокрасочные материалы купить в Микуне" class="submenu-list-item">Лакокрасочные материалы</a>
  </li>
  <li class=" "><a href="/catalog/city/mikun/type/santehnika-kommunikazii/" title="Сантехника и коммуникации купить в Микуне" class="submenu-list-item">Сантехника и коммуникации</a>
  </li>
  <li class=" "><a href="/catalog/city/mikun/type/elektroinstrumenty-dlya-remonta/" title="Электроинструменты для ремонта купить в Микуне" class="submenu-list-item">Электроинструменты для ремонта</a>
  </li>
  <li class=" "><a href="/catalog/city/mikun/type/instrumenty-dlya-remonta/" title="Инструменты для ремонта купить в Микуне" class="submenu-list-item">Инструменты для ремонта</a>
  </li>
  <li class=" "><a href="/catalog/city/mikun/type/sadovye-instrumenty/" title="Садовые инструменты купить в Микуне" class="submenu-list-item">Садовые инструменты</a>
  </li>
  <li class=" "><a href="/catalog/city/mikun/type/sadovaya-mebel/" title="Садовая мебель купить в Микуне" class="submenu-list-item">Садовая мебель</a>
  </li>
  <li class=" "><a href="/catalog/city/mikun/type/itdelochniye-materialy/" title="Отделочные материалы купить в Микуне" class="submenu-list-item">Отделочные материалы</a>
  </li>
</ul>
  </div>
</div>
<div class="thirdlevel-header-list">
  <div class="padding-bottom"><a href="/catalog/city/mikun/kind/dosug-prazdniki/" title="Досуг и праздники купить в Микуне" class="submenu-list-title">Досуг и праздники<span class="small">(смотреть все)</span></a>
<ul class="thirdlevel-header-items">
  <li class=" "><a href="/catalog/city/mikun/type/videoigry/" title="Видеоигры купить в Микуне" class="submenu-list-item">Видеоигры</a>
  </li>
  <li class=" "><a href="/catalog/city/mikun/type/filmy/" title="Фильмы купить в Микуне" class="submenu-list-item">Фильмы</a>
  </li>
  <li class=" "><a href="/catalog/city/mikun/type/podarki-suveniry/" title="Подарки и сувениры купить в Микуне" class="submenu-list-item">Подарки и сувениры</a>
  </li>
  <li class=" "><a href="/catalog/city/mikun/type/muzyka/" title="Музыка купить в Микуне" class="submenu-list-item">Музыка</a>
  </li>
  <li class=" "><a href="/catalog/city/mikun/type/nastolnie-igry-dlya-vsey-semyi/" title="Настольные игры купить в Микуне" class="submenu-list-item">Настольные игры для всей семьи</a>
  </li>
  <li class=" "><a href="/catalog/city/mikun/type/prazdnichniy-dekor/" title="Праздничный декор купить в Микуне" class="submenu-list-item">Праздничный декор</a>
  </li>
  <li class=" "><a href="/catalog/city/mikun/type/tzvety/" title="Цветы купить в Микуне" class="submenu-list-item">Цветы</a>
  </li>
  <li class=" "><a href="/catalog/city/mikun/type/knigi/" title="Книги купить в Микуне" class="submenu-list-item">Книги</a>
  </li>
  <li class=" "><a href="/catalog/city/mikun/type/tvorchestvo-rukodeliye/" title="Товары для творчества и рукоделия купить в Микуне" class="submenu-list-item">Творчество и рукоделие</a>
  </li>
  <li class=" "><a href="/catalog/city/mikun/type/otkrytki/" title="Открытки купить в Микуне" class="submenu-list-item">Открытки</a>
  </li>
</ul>
  </div>
</div>
<div class="thirdlevel-header-list">
  <div class="padding-bottom"><a href="/catalog/city/mikun/kind/turizm-sport/" title="Туризм и спорт купить в Микуне" class="submenu-list-title">Туризм и спорт<span class="small">(смотреть все)</span></a>
<ul class="thirdlevel-header-items">
  <li class=" "><a href="/catalog/city/mikun/type/sportivniy-inventar/" title="Спортивный инвентарь купить в Микуне" class="submenu-list-item">Спортивный инвентарь</a>
  </li>
  <li class=" "><a href="/catalog/city/mikun/type/avto-mototovary/" title="Авто- и мототовары купить в Микуне" class="submenu-list-item">Авто- и мототовары</a>
  </li>
  <li class=" "><a href="/catalog/city/mikun/type/turisticheskiy-inventar/" title="Туристический инвентарь купить в Микуне" class="submenu-list-item">Туристический инвентарь</a>
  </li>
  <li class=" "><a href="/catalog/city/mikun/type/velosipedy/" title="Велосипеды и велоаксессуары купить в Микуне" class="submenu-list-item">Велосипеды  и велоаксессуары</a>
  </li>
  <li class=" "><a href="/catalog/city/mikun/type/sportivniy-turisticheskiy-gadget/" title="Спортивные и туристические гаджеты купить в Микуне" class="submenu-list-item">Спортивные и туристические гаджеты</a>
  </li>
  <li class=" "><a href="/catalog/city/mikun/type/dlya-plyazha-piknika/" title="Для пляжа и пикника купить в Микуне" class="submenu-list-item">Для пляжа и пикника</a>
  </li>
</ul>
  </div>
</div>
<div class="thirdlevel-header-list">
  <div class="padding-bottom"><a href="/catalog/city/mikun/kind/detskiye-tovary/" title="Детские товары купить в Микуне" class="submenu-list-title">Детские товары<span class="small">(смотреть все)</span></a>
<ul class="thirdlevel-header-items">
  <li class=" "><a href="/catalog/city/mikun/type/detskaya-mebel/" title="Детская мебель и текстиль купить в Микуне" class="submenu-list-item">Детская мебель и текстиль</a>
  </li>
  <li class=" "><a href="/catalog/city/mikun/type/igrushki/" title="Игрушки купить в Микуне" class="submenu-list-item">Игрушки</a>
  </li>
  <li class=" "><a href="/catalog/city/mikun/type/detskiy-sport-dosug/" title="Детский спортивный инвентарь купить в Микуне" class="submenu-list-item">Спортивный инвентарь</a>
  </li>
  <li class=" "><a href="/catalog/city/mikun/type/kolyaski/" title="Коляски и переноски купить в Микуне" class="submenu-list-item">Коляски и переноски</a>
  </li>
  <li class=" "><a href="/catalog/city/mikun/type/posuda-sredstva-gigieny/" title="Посуда и средства гигиены купить в Микуне" class="submenu-list-item">Посуда и средства гигиены</a>
  </li>
  <li class=" "><a href="/catalog/city/mikun/type/nastolniye-igry-konstruktory/" title="Настольные игры и конструкторы купить в Микуне" class="submenu-list-item">Настольные игры и конструкторы</a>
  </li>
  <li class=" "><a href="/catalog/city/mikun/type/izdaniya-dlya-detey/" title="Издания для детей купить в Микуне" class="submenu-list-item">Издания для детей</a>
  </li>
  <li class=" "><a href="/catalog/city/mikun/type/avtokresla/" title="Автокресла купить в Микуне" class="submenu-list-item">Автокресла</a>
  </li>
  <li class=" "><a href="/catalog/city/mikun/type/shkolnye-prinadlezhnosti/" title="Школьные принадлежности купить в Микуне" class="submenu-list-item">Школьные принадлежности</a>
  </li>
  <li class=" "><a href="/catalog/city/mikun/type/elektropribor-gadget/" title="Электроприборы и гаджеты купить в Микуне" class="submenu-list-item">Электроприборы и гаджеты</a>
  </li>
</ul>
  </div>
</div><a href="/catalog/home/city/mikun/" title="" class="subheader-showalltype-link">Все категории</a>
  </div>
</div>
<div data-hover="hoverMenu41" data-3rd-menu="data-3rd-menu" class="color-container-submenu"><i data-close-submenu="data-close-submenu" class="fa fa-times"></i>
  <div data-hover-container="data-hover-container" class="third-submenu-container">
  </div>
</div>
    <div id="cityAjaxList" class="collapse city-switcher__body">
<div data-close-city-switcher="data-close-city-switcher" class="fa fa-times close-submenu"></div>

<div class="city-list-noindex">
  <div class="container">
    <p class="header-popup">Большие города в России</p>
    <ul class="list-unstyled city-list">
      <li><a href="/city/moskva/" title="Москва" class="text-default change-city strong-city">Москва</a>
      </li>
      <li><a href="/city/sankt-peterburg/" title="Санкт-Петербург" class="text-default change-city strong-city">Санкт-Петербург</a>
      </li>
      <li><a href="/city/barnaul/" title="Барнаул" class="text-default change-city ">Барнаул</a>
      </li>
      <li><a href="/city/vladivostok/" title="Владивосток" class="text-default change-city ">Владивосток</a>
      </li>
      <li><a href="/city/volgograd/" title="Волгоград" class="text-default change-city ">Волгоград</a>
      </li>
      <li><a href="/city/voronezh/" title="Воронеж" class="text-default change-city ">Воронеж</a>
      </li>
      <li><a href="/city/ekaterinburg/" title="Екатеринбург" class="text-default change-city ">Екатеринбург</a>
      </li>
      <li><a href="/city/izhevsk/" title="Ижевск" class="text-default change-city ">Ижевск</a>
      </li>
      <li><a href="/city/irkutsk/" title="Иркутск" class="text-default change-city ">Иркутск</a>
      </li>
      <li><a href="/city/kazan/" title="Казань" class="text-default change-city ">Казань</a>
      </li>
      <li><a href="/city/krasnodar/" title="Краснодар" class="text-default change-city ">Краснодар</a>
      </li>
      <li><a href="/city/krasnoyarsk/" title="Красноярск" class="text-default change-city ">Красноярск</a>
      </li>
      <li><a href="/city/nizhnij-novgorod/" title="Нижний Новгород" class="text-default change-city ">Нижний Новгород</a>
      </li>
      <li><a href="/city/novosibirsk/" title="Новосибирск" class="text-default change-city ">Новосибирск</a>
      </li>
      <li><a href="/city/omsk/" title="Омск" class="text-default change-city ">Омск</a>
      </li>
      <li><a href="/city/orenburg/" title="Оренбург" class="text-default change-city ">Оренбург</a>
      </li>
      <li><a href="/city/perm/" title="Пермь" class="text-default change-city ">Пермь</a>
      </li>
      <li><a href="/city/rostov-na-donu/" title="Ростов-на-Дону" class="text-default change-city ">Ростов-на-Дону</a>
      </li>
      <li><a href="/city/samara/" title="Самара" class="text-default change-city ">Самара</a>
      </li>
      <li><a href="/city/saratov/" title="Саратов" class="text-default change-city ">Саратов</a>
      </li>
      <li><a href="/city/sochi/" title="Сочи" class="text-default change-city ">Сочи</a>
      </li>
      <li><a href="/city/tolyatti/" title="Тольятти" class="text-default change-city ">Тольятти</a>
      </li>
      <li><a href="/city/tyumen/" title="Тюмень" class="text-default change-city ">Тюмень</a>
      </li>
      <li><a href="/city/ulyanovsk/" title="Ульяновск" class="text-default change-city ">Ульяновск</a>
      </li>
      <li><a href="/city/ufa/" title="Уфа" class="text-default change-city ">Уфа</a>
      </li>
      <li><a href="/city/chelyabinsk/" title="Челябинск" class="text-default change-city ">Челябинск</a>
      </li>

<li><a href="/cities/" title="Все города в России" class="text-default change-city"><strong>Все города в России</strong></a>
</li>
    </ul>
  </div>
</div>
<div class="city-list-noindex">
  <div class="container">
    <p class="header-popup">Большие города в других странах</p>
    <ul class="list-unstyled city-list">
      <li><a href="/city/kiev/" title="Киев" class="text-default change-city ">Киев</a>
      </li>
      <li><a href="/city/minsk/" title="Минск" class="text-default change-city ">Минск</a>
      </li>

<li><a href="/cities/#anchor_other_cities" title="Все города в других странах" class="text-default change-city"><strong>Все города в других странах</strong></a>
</li>
    </ul>
  </div>
</div>
    </div>
  </div>
</div>
      </header>
      <div id="top" data-modal-fix class="wrapper cd-main-content">
        <div id="fb-root"></div>
        <form class="hidden"><input type='hidden' name='csrfmiddlewaretoken' value='SZ2FFZM6H1DoDM6axfMS1Wral11obKjN' />
        </form>
        <div id="main-wrapper">
          <main role="main">
<div class="container container_no-margin">
  <section id="sectionShops" class="section-shops main-section">

<div class="bg-block_transparent">
  <div class="row">
    <div class="col-xs-12">
      <h2 class="h2 main-section__title">Всё для дома в Микуне</h2>
    </div>
    <div class="col-xs-12 col-md-8">
      <p class="main-section__description">На home.be-in.ru собрана информация о сотнях магазинов – от самых популярных до нишевых. Открывайте для себя новые магазины и наслаждайтесь шопингом.</p>
    </div>
    <div class="col-xs-12"><a href="/network/mikun/" class="main-section__link"><span class="main-section__link-self">Все магазины</span><span>&nbsp;→</span></a>
    </div>
  </div>
</div><div class="main-cards bg-block bg-block_invert bg-block_no-padding"><a href="/network/mikun/" class="main-cards__category-item category-item">
  <div class="category-item__wrap">
<div class="category-item__img"><img src="/static/img/main-page/vse-magaziny.c4007f221fb4.jpg" alt="" class="img-responsive"/>
</div>
<div class="category-item__description">
  <p class="category-item__name">Все магазины в Микуне
  </p>

  <p class="category-item__things-count">0 магазинов

  </p>
</div>
  </div></a>
</div>
  </section>
  <section id="sectionThings" class="section-things main-section">
<div class="bg-block_transparent">
  <div class="row">
    <div class="col-xs-12">
      <h2 class="h2 main-section__title">Каталог товаров для дома</h2>
    </div>
    <div class="col-xs-12 col-md-8">
      <p class="main-section__description">Доступная электроника, надежные инструменты, красивая и комфортная мебель, дизайнерские предметы интерьера, актуальная литература и подарки – в нашем каталоге собрано всё и даже больше.</p>
    </div>
    <div class="col-xs-12"><a href="/catalog/home/city/mikun/" class="main-section__link"><span class="main-section__link-self">В каталог</span><span>&nbsp;→</span></a>
    </div>
  </div>
</div><div class="main-cards bg-block bg-block_invert bg-block_no-padding"><a href="/catalog/home/city/mikun/" class="main-cards__category-item category-item">
  <div class="category-item__wrap">
<div class="category-item__img"><img src="/static/img/main-page/vse-dlya-doma.d48a3d097160.jpg" alt="Все категории товаров для дома в Микуне" class="img-responsive"/>
</div>
<div class="category-item__description">
  <p class="category-item__name">Все категории товаров для дома

  </p>
</div>
  </div></a>
</div>
  </section>
</div>
          </main>
<div data-footer-banner="data-footer-banner" class="container container-color">
  <div class="row">
    <div class="col-md-2 col-lg-3"></div>
    <div class="col-xs-12 col-md-8 col-lg-9">
      <div class="color-wrapper color-wrapper_footer">
      </div>
    </div>
  </div>
</div>
<footer class="footer">
  <div class="footer__up">
    <div class="container">
      <div class="bg-block bg-block_footer">
        <div class="row">
          <div class="footer__logo col-xs-12"><img src="/media/beingallery/uploads/sitesettings/2016/11/18/logo-white-bein.png" alt="Be-in.home" class="img-responsive"/>
          </div>
        </div>
        <div class="row">
          <div class="footer__slogan col-xs-12 col-sm-8">
            <p>Все о шопинге – онлайн и в магазинах города
            </p>
            <p>Воскресенье, 27 Февраль 2022 г.</p>
            <p>©&nbsp;Be-in.home. 2006 – 2022</p>
          </div>
          <div class="footer__social col-xs-12 col-sm-4 pull-right">
<ul class="nav navbar-nav header-navbar-nav">
  <li><a href="https://vk.com/beinru" title="Сообщество Be-in.ru В контакте" target="_blank" class="footer__social-vk"><i class="fa fa-vk"></i></a>
  </li>
  <li><a href="https://www.facebook.com/beinru" title="Страница Be-in.ru в Facebook" target="_blank" class="footer__social-facebook"><i class="fa fa-facebook"></i></a>
  </li>
  <li><a href="https://www.instagram.com/beinru" title="Аккаунт Be-in.ru в Instagram" target="_blank" class="footer__social-twitter"><i class="fa fa-instagram"></i></a>
  </li>
</ul>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="footer__down">
    <div class="container">
      <div class="footer__flex-wrap bg-block bg-block_footer">
        <div class="footer__left">
          <ul class="nav nav-links footer__nav">
            <div class="row"><div class="col-xs-12 col-md-5">
  <li><a href="https://home.be-in.ru/content/40176-contacts-home/">Контакты</a></li>
  <li><a href="https://home.be-in.ru/content/37868-dostavka-oplata-vozvrat/">Доставка, оплата, возврат</a></li>
</div>

<div class="col-xs-12 col-md-5">
<li><a href="https://home.be-in.ru/content/859-privacy_policy/">Политика конфиденциальности</a></li>
<li><a href="https://glocalabel.com">Glocalabel.com</a></li>
</div>

<div class="col-xs-12 col-md-4">
  <li><a href="/cities/">Города</a></li>
  <li><a href="/city/mikun/">Товары для дома в Микуне</a></li>
</div>
<div class="col-xs-12 col-md-12">
  <li>Санкт-Петербург, Невский пр., 139</li>
  <li>Москва, Большой Ордынский пер., 4, стр. 2</li>
  <li>+7 (952) 667-11-40</li>
</div>

            </div>
          </ul>
        </div>
        <div class="footer__right hidden-xs hidden-sm">
          <p class="text-muted footer__text">
На home.be-in.ru собрана информация о сотнях магазинов, в которых продаются все необходимые для покорения мира вещи. Мебель, посуда, предметы интерьера, товары для спорта и отдыха, электроника и книги. От собрания писем Гройса до лопаты-скрепера. Мы знаем точные адреса магазинов, часы работы, телефоны и даты начала сезонных распродаж. Некоторые магазины дарят нам специальные предложения, скидки и уникальные купоны.
          </p>

          <div class="hidden-sm hidden-xs footer__counter">
          <ul class="list-unstyled list-inline">
            <li><!--LiveInternet counter--><script type="text/javascript"><!--
document.write("<a href='//www.liveinternet.ru/click' "+
"target=_blank><img src='//counter.yadro.ru/hit?t50.1;r"+
escape(document.referrer)+((typeof(screen)=="undefined")?"":
";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?
screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+
";h"+escape(document.title.substring(0,80))+";"+Math.random()+
"' alt='' title='LiveInternet' "+
"border='0' width='31' height='31'><\/a>")
//--></script><!--/LiveInternet-->

            </li>
          </ul>
          </div>
        </div>
      </div>
    </div>
  </div><!--noindex-->
<!-- Yandex.Metrika counter --> <script type="text/javascript" > (function (d, w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter48555818 = new Ya.Metrika({ id:48555818, clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true }); } catch(e) { } }); var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = "https://mc.yandex.ru/metrika/watch.js"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, "yandex_metrika_callbacks"); </script> <noscript><div><img src="https://mc.yandex.ru/watch/48555818" style="position:absolute; left:-9999px;" alt="" /></div></noscript> <!-- /Yandex.Metrika counter -->
<!--/noindex-->
<script type="text/javascript">
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-117939427-1', 'auto');
  ga('send', 'pageview');
</script>

</footer>
          <div class="fb-and-vk-banner">
          </div>
        </div>
        <div class="cd-overlay"></div>
      </div>
      <div id="cd-search" class="cd-search">
        <form>
          <input type="search" placeholder="Search...">
        </form>
      </div>
      <script src="//vk.com/js/api/openapi.js?98"></script>
      <script>var VK_APP_ID = 5798923;
var FACEBOOK_APP_ID = 124483950936004;
      </script>
      <script>VK.init({
apiId: VK_APP_ID, onlyWidgets: true
});
      </script>
<script type="text/javascript" src="/static/build/home/desktop-05db42b5deb913c845a7.js" ></script>
    </div>
    <div data-banner-hidden class="hidden"></div>
</body>
  </div>
</html>