<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<!---->
<meta http-equiv="Content-Type" content="text/html; charset=windows-1251">
<title>Рязань Вести новости города Рязань</title>
	<meta name="keywords" content="Рязань Вести, новости, события, происшествия, город Рязань"> 
	<meta name="description" content="Рязань Вести, новостной портал, новости, события">
	<meta name="robots" content= "index,all">
	<link rel="icon" href="https://www.ryazan-v.ru/favicon.ico" type="image/x-icon">
	<script type="text/javascript" src="https://www.ryazan-v.ru/js/swfobject.js"></script>
	<script type="text/javascript" src="https://www.ryazan-v.ru/js/open_window.js"></script>
	<link href="https://www.ryazan-v.ru/style.css" rel="stylesheet" type="text/css" />

<script> var SITEURL="https://www.ryazan-v.ru/"</script>

	<link rel="stylesheet" href="https://www.ryazan-v.ru/moduls/ajax-poller/css/ajax-poller.css" type="text/css">
	<script type="text/javascript" src="https://www.ryazan-v.ru/moduls/ajax-poller/js/ajax.js"></script>
	<script type="text/javascript" src="https://www.ryazan-v.ru/moduls/ajax-poller/js/ajax-poller.js">	</script>
	<link rel="canonical" href="http://www.ryazan-v.ru">
<script type="text/javascript" src="https://www.ryazan-v.ru/moduls/jsor-jcarousel-5fg34/lib/jquery-1.4.2.min.js"></script>
<script type="text/javascript" src="https://www.ryazan-v.ru/moduls/jsor-jcarousel-5fg34/lib/jquery.jcarousel.min.js"></script>
<link rel="stylesheet" type="text/css" href="https://www.ryazan-v.ru/moduls/jsor-jcarousel-5fg34/skins/ie7/skin.css" />


</head>

<body>
<div align="center" style="background: #E9E9E9 ">
<table width="1000"   border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td></td>
  </tr>
</table>
</div>
<div align="center" style="background: #E9E9E9 ">
<table width="1000" height="116" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#E9E9E9">
  <tr>
    <td align="left"><a href="https://www.ryazan-v.ru/../" title="Перейти на главную страницу"><img src="https://www.ryazan-v.ru/images/logo.jpg" border="0" /></a></td>
   
    <td align="center" valign="bottom">
	
	
				<table width="100%"  border="0" cellpadding="0" cellspacing="0">
				  <tr>
					<td height="65" align="center" valign="bottom">
					   
					<span class="inf_date">27.02.2022</span> <span class="inf_time">14:04</span>
			        </td>
				  </tr>
				  <tr>
					<td height="20" align="right" valign="bottom">
							<script>
							var val= new Array();
							val['pattern']='Поиск';

							function setField(el)
							{
								var eid=el.id;
								if(el.value=="") {
									el.value=val[eid];
									//el.style.color='#999';
								}
							}
							
							function clearField(el)
							{
								var eid=el.id;
								if(el.value==val[eid]) {
									el.value="";
									//el.style.color='#000';
								}
							}
							</script>
							<form enctype="multipart/form-data" action="" method="post">
							<input type="hidden" name="pattern_enter" value="yes" />
							<table id="poisk" height="18" border="0" cellpadding="0" cellspacing="0">
							  <tr>
								<td><img src="https://www.ryazan-v.ru/images/des/ico_poisk.gif" width="20" height="18" /></td>
								<td><input name="pattern" type="text" id="pattern" onfocus="clearField(this)" onblur="setField(this)" value="Поиск" size="60"></td>
								<td><button class="button_searh" type="submit">Найти</button></td>
							  </tr>
							</table>
							
							</form>
					
					</td>
				  </tr>
	    </table>	
	</td>
    <td width="400" align="center" valign="middle"><div class="banner__2"><!-- Yandex.RTB R-A-786221-1 -->
<div id="yandex_rtb_R-A-786221-1"></div>
<script type="text/javascript">
    (function(w, d, n, s, t) {
        w[n] = w[n] || [];
        w[n].push(function() {
            Ya.Context.AdvManager.render({
                blockId: "R-A-786221-1",
                renderTo: "yandex_rtb_R-A-786221-1",
                async: true
            });
        });
        t = d.getElementsByTagName("script")[0];
        s = d.createElement("script");
        s.type = "text/javascript";
        s.src = "//an.yandex.ru/system/context.js";
        s.async = true;
        t.parentNode.insertBefore(s, t);
    })(this, this.document, "yandexContextAsyncCallbacks");
</script></div></td>
  </tr>
</table>
</div>
<table id="super_news" width="1000"  border="0" align="center" cellspacing="0" cellpadding="0">
  <tr>
    <td height="50"><strong>SUPER-НОВОСТЬ:</strong></td>
    <td>
			
				<table class="anons" width="514" border="0" cellspacing="0" cellpadding="4">
				<tr>
					<td width="110" rowspan="3" valign="top"><a href="https://www.ryazan-v.ru/news/80741" title=""><img width="110" src="https://www.ryazan-v.ru/images/no_photo.jpg" alt=""></a></td>
					<td height="27" valign="top"><div><span class="smolltime">&nbsp;18:40&nbsp;</span>&nbsp;<span class="smolldate">08.02.2022</span>&nbsp; <strong><a class="bl2" href="https://www.ryazan-v.ru/news/80741">В Рязанской области от коронавируса привились более 600 тыс. человек</a></strong></div></td>
				</tr>
				<tr>
					<td valign="top">Обследовано на COVID-19 1 млн 546 тыс. 243 человека, в том числе за прошедшую...</td>
				</tr>
				</table>
		</td>
  </tr>
</table>
<table id="menu_top" width="1000"  border="0" align="center" cellspacing="0" cellpadding="0">
  <tr>
    <td><div> <a href="https://www.ryazan-v.ru/news/victory">ДЕНЬ ПОБЕДЫ</a> <a href="https://www.ryazan-v.ru/news/esenin">ЕСЕНИНИАНА</a> <a href="https://www.ryazan-v.ru/news/ten">ГОРЯЧАЯ ТЕМА</a> <a href="https://www.ryazan-v.ru/news/sobytia">СОБЫТИЯ</a> <a href="https://www.ryazan-v.ru/news/accidient">ПРОИСШЕСТВИЯ</a> <a href="https://www.ryazan-v.ru/news/society">ОБЩЕСТВО</a> <a href="https://www.ryazan-v.ru/news/problems">ПРОБЛЕМЫ</a> <a href="https://www.ryazan-v.ru/news/State">ГОСУДАРСТВО</a> <a href="https://www.ryazan-v.ru/news/korruption">КОРРУПЦИЯ</a> <a href="https://www.ryazan-v.ru/news/policy">ПОЛИТИКА</a> <a href="https://www.ryazan-v.ru/news/sport">СПОРТ</a></div><div> <a href="https://www.ryazan-v.ru/news/ekonomik">ЭКОНОМИКА</a> <a href="https://www.ryazan-v.ru/news/cerkov">РЕЛИГИЯ</a> <a href="https://www.ryazan-v.ru/news/buzi">БИЗНЕС</a> <a href="https://www.ryazan-v.ru/news/youngpeople">ИГРАЙ, ГОРМОН!</a> <a href="https://www.ryazan-v.ru/news/Formation">ОБРАЗОВАНИЕ</a> <a href="https://www.ryazan-v.ru/news/culture">КУЛЬТУРА</a> <a href="https://www.ryazan-v.ru/news/nauka">НАУКА И ТЕХНОЛОГИИ</a> <a href="https://www.ryazan-v.ru/news/video">ВИДЕО</a> <a href="https://www.ryazan-v.ru/news/skandal">СКАНДАЛЫ</a> <a href="https://www.ryazan-v.ru/news/health">ЗДОРОВЬЕ</a> <a href="https://www.ryazan-v.ru/news/interesting">ИНТЕРЕСНО</a> <a href="https://www.ryazan-v.ru/news/retro">ВИДЕО-РЕТРО</a> <a href="https://www.ryazan-v.ru/news/soviet">СОВЕТЫ БЫВАЛЫХ</a> <a href="https://www.ryazan-v.ru/news/vlast">ВОПРОС К ВЛАСТИ</a></div></td>
  </tr>
</table>


<table width="1000"   border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td><div class="banner__3"><!-- Yandex.RTB R-A-786221-2 -->
<div id="yandex_rtb_R-A-786221-2"></div>
<script type="text/javascript">
    (function(w, d, n, s, t) {
        w[n] = w[n] || [];
        w[n].push(function() {
            Ya.Context.AdvManager.render({
                blockId: "R-A-786221-2",
                renderTo: "yandex_rtb_R-A-786221-2",
                async: true
            });
        });
        t = d.getElementsByTagName("script")[0];
        s = d.createElement("script");
        s.type = "text/javascript";
        s.src = "//an.yandex.ru/system/context.js";
        s.async = true;
        t.parentNode.insertBefore(s, t);
    })(this, this.document, "yandexContextAsyncCallbacks");
</script></div></td>
  </tr>
</table>


<table width="1000" height="500" border="0" align="center" cellpadding="0" cellspacing="0" id="main">
  <tr>
    <td width="200" valign="top"><div style="padding-top: 5px">
      <div class="banner__4"><!-- Yandex.RTB R-A-786221-3 -->
<div id="yandex_rtb_R-A-786221-3"></div>
<script type="text/javascript">
    (function(w, d, n, s, t) {
        w[n] = w[n] || [];
        w[n].push(function() {
            Ya.Context.AdvManager.render({
                blockId: "R-A-786221-3",
                renderTo: "yandex_rtb_R-A-786221-3",
                async: true
            });
        });
        t = d.getElementsByTagName("script")[0];
        s = d.createElement("script");
        s.type = "text/javascript";
        s.src = "//an.yandex.ru/system/context.js";
        s.async = true;
        t.parentNode.insertBefore(s, t);
    })(this, this.document, "yandexContextAsyncCallbacks");
</script></div><div class="banner__4"><a href="https://cryptex.net/"><img width="200" height="325" alt="" style="width: 200px; height: 325px;" src="https://d.radikal.ru/d40/2112/5d/086d80b38a3d.jpg" /></a></div>
	  
	<div id="blok_s">
	<div class="blok_zag">Опрос</div>
	<div class="blok_text" align="left">

	<form action="/index.php" name="apoller" onsubmit="return false" method="post">
	<div id="mainContainer">
		
			<div id="mainContent">
		
			<div class="poller_question" id="poller_question15"><p class="pollerTitle">Как вы оцениваете работу ваших властей, руководителей?</p><p class="pollerOption"><input  type="radio" value="50" name="vote[15]" id="pollerOption50"><label for="pollerOption50" id="optionLabel50">Отлично</label></p><p class="pollerOption"><input  type="radio" value="51" name="vote[15]" id="pollerOption51"><label for="pollerOption51" id="optionLabel51">Хорошо</label></p><p class="pollerOption"><input  type="radio" value="52" name="vote[15]" id="pollerOption52"><label for="pollerOption52" id="optionLabel52">Удовлетворительно</label></p><p class="pollerOption"><input  type="radio" value="53" name="vote[15]" id="pollerOption53"><label for="pollerOption53" id="optionLabel53">Негативно</label></p>
			<a href="#" onclick="castMyVote(15,document.apoller); return false"><img src="https://www.ryazan-v.ru/moduls/ajax-poller/images/vote_button.gif"></a>
			</div>
				<div class="poller_waitMessage" id="poller_waitMessage15">
					Getting poll results. Please wait...
				</div>
				<div class="poller_results" id="poller_results15">
				<!-- This div will be filled from Ajax, so leave it empty --></div>
		</div>
		<!-- END OF POLLER -->
		<script type="text/javascript">
		if(useCookiesToRememberCastedVotes){
			var cookieValue = Poller_Get_Cookie('dhtmlgoodies_poller_15');
			if(cookieValue && cookieValue.length>0)displayResultsWithoutVoting(15); 
		
		}
		</script>
		
	</div>
			
	<div class="clear"></div><br><br>
	<p><a href="https://www.ryazan-v.ru/act_poll_all">Все опросы</a></p>
</form>

</div>
</div>
<br>
	<div class="banner__5"><a href="https://www.ryazan-v.ru/banner_120" target="_blanc"><img src="https://www.ryazan-v.ru/images/banners/120.jpg"  alt="120.jpg"></a></div><div class="banner__5"><a href="https://www.ryazan-v.ru/banner_83" target="_blanc"><img src="https://www.ryazan-v.ru/images/banners/83.gif"  alt="83.gif"></a></div><div class="banner__6"><a href="https://www.ryazan-v.ru/banner_74" target="_blanc"><img src="https://www.ryazan-v.ru/images/banners/74.gif"  alt="74.gif"></a></div><script type="text/javascript">
<!--
var _acic={dataProvider:15};(function(){var e=document.createElement("script");e.type="text/javascript";e.async=true;e.src="https://www2.acint.net/aci.js";var t=document.getElementsByTagName("script")[0];t.parentNode.insertBefore(e,t)})()
//-->
</script>
      
	  </div></td>
    <td valign="top"><div style="padding: 5px 10px">
	 <link rel="stylesheet" href="https://www.ryazan-v.ru/css/thumbnailviewer.css" type="text/css" />
		<script src="https://www.ryazan-v.ru/js/thumbnailviewer.js" type="text/javascript">

		/***********************************************
		* Image Thumbnail Viewer Script- © Dynamic Drive (www.dynamicdrive.com)
		* This notice must stay intact for legal use.
		* Visit http://www.dynamicdrive.com/ for full source code
		***********************************************/
		
		</script>
	
	
			<div id="blok_s">
				<div class="blok_zag2">Главные новости</div>
				 <table class="glavn_news" width="100%" border="0" cellspacing="0" cellpadding="4">
					<tr>
						
					<td valign="top" align="center"><a href="https://www.ryazan-v.ru/news/81428" title=""><img width="110" src="https://www.ryazan-v.ru/images/no_photo.jpg" alt=""></a><div class="dtime"><span class="smolltime">&nbsp;09:08&nbsp;</span>&nbsp;<span class="smolldate">23.02.2022</span>&nbsp;</div><div><a class="bl2" title="Для прибывших организовано горячее питание и предметы первой необходимости." href="https://www.ryazan-v.ru/news/81428">По поручению Любимова представители оперативного штаба...</a></div></td>
				
					<td valign="top" align="center"><a href="https://www.ryazan-v.ru/news/80956" title=""><img width="110" src="https://www.ryazan-v.ru/images/no_photo.jpg" alt=""></a><div class="dtime"><span class="smolltime">&nbsp;19:09&nbsp;</span>&nbsp;<span class="smolldate">13.02.2022</span>&nbsp;</div><div><a class="bl2" title="Кроме того, все чаще злоумышленники используют методы фишинга, которые особенно удобны для организации «свиданий»..." href="https://www.ryazan-v.ru/news/80956">Эксперты предупредили об активности мошенников накануне Дня...</a></div></td>
				
					<td valign="top" align="center"><a href="https://www.ryazan-v.ru/news/80936" title=""><img width="110" src="https://www.ryazan-v.ru/images/no_photo.jpg" alt=""></a><div class="dtime"><span class="smolltime">&nbsp;11:18&nbsp;</span>&nbsp;<span class="smolldate">13.02.2022</span>&nbsp;</div><div><a class="bl2" title="Как сообщили изданию в пресс-службе ведомства, на пожаре обнаружили тела четырех детей. Это две девочки и два мальчика." href="https://www.ryazan-v.ru/news/80936">В Ивановской области на пожаре погибли четверо детей</a></div></td>
				
					<td valign="top" align="center"><a href="https://www.ryazan-v.ru/news/80924" title=""><img width="110" src="https://www.ryazan-v.ru/images/no_photo.jpg" alt=""></a><div class="dtime"><span class="smolltime">&nbsp;22:41&nbsp;</span>&nbsp;<span class="smolldate">12.02.2022</span>&nbsp;</div><div><a class="bl2" title="Как сообщил пресс-секретарь президента России Дмитрий Песков, инициатором разговора стала американская сторона." href="https://www.ryazan-v.ru/news/80924">Путин и Байден около часа разговаривали по телефону</a></div></td>
				
					</tr>
				</table>
			</div>
			
		<div id="anons">
		
		 <div class="blockout">
    		<div class="blockin">
        		<div class="block">
            	
		
				<strong>НОВОСТИ РЕГИОНА</strong>
				<table class="anons" width="100%" border="0" cellspacing="0" cellpadding="4">
					<tr>
						<td width="110" rowspan="3" valign="top"><a href="https://www.ryazan-v.ru/news/81623" title=""><img width="110" src="https://www.ryazan-v.ru/images/no_photo.jpg" alt=""></a></td>
						<td valign="top"><div><span class="smolltime">&nbsp;13:56&nbsp;</span>&nbsp;<span class="smolldate">27.02.2022</span>&nbsp;<a class="bl2" title="«Шел к бабуле – полиция, еду в магаз – полиция с автозаками. Все на одном клочке дороги», – написал очевидец." href="https://www.ryazan-v.ru/news/81623">Рязанцы сообщили о скоплении полиции в городе</a></div><div><span class="smolltime">&nbsp;12:13&nbsp;</span>&nbsp;<span class="smolldate">27.02.2022</span>&nbsp;<a class="bl2" title="– Поверьте, я прекрасно понимаю, что все гораздо сложнее, чем просто черный квадрат с надписью «Нет войне». И взгляды..." href="https://www.ryazan-v.ru/news/81621">Рязанский режиссер Юрий Быков высказался...</a></div><div><span class="smolltime">&nbsp;09:47&nbsp;</span>&nbsp;<span class="smolldate">27.02.2022</span>&nbsp;<a class="bl2" title="    	 Сотрудники МЧС прибыли к ТРЦ «Премьер» для проведения учений, сообщили YA62.ru в пресс-службе ГУ МЧС по..." href="https://www.ryazan-v.ru/news/81613">МЧС: у ТРЦ «Премьер» проходит подготовка к...</a></div><div><span class="smolltime">&nbsp;09:34&nbsp;</span>&nbsp;<span class="smolldate">27.02.2022</span>&nbsp;<a class="bl2" title="Птицина тепло встретил ведущий шоу Павел Воля, отметив, что всегда с нетерпением ждет его выступлений в шоу." href="https://www.ryazan-v.ru/news/81614">Рязанский комик прошел во второй этап шоу...</a></div><div><span class="smolltime">&nbsp;09:24&nbsp;</span>&nbsp;<span class="smolldate">27.02.2022</span>&nbsp;<a class="bl2" title="Официальная информация уточняется." href="https://www.ryazan-v.ru/news/81615">К ТРЦ «Премьер» приехали пожарные машины</a></div><div><span class="smolltime">&nbsp;22:36&nbsp;</span>&nbsp;<span class="smolldate">26.02.2022</span>&nbsp;<a class="bl2" title="Как отмечает издание, видео с допросом Бикоева и его сослуживца появилось в одном из украинских YouTube-каналов." href="https://www.ryazan-v.ru/news/81607">«Новая газета»: служивший в Рязанском...</a></div><div><span class="smolltime">&nbsp;18:19&nbsp;</span>&nbsp;<span class="smolldate">26.02.2022</span>&nbsp;<a class="bl2" title="В результате происшествия 23-летний пассажир автомобиля получил травмы. Пострадавшему оказана медицинская помощь." href="https://www.ryazan-v.ru/news/81602">При опрокидывании «Газели» на трассе М5...</a></div><div><span class="smolltime">&nbsp;17:49&nbsp;</span>&nbsp;<span class="smolldate">26.02.2022</span>&nbsp;<a class="bl2" title="Информация о пострадавших выясняется." href="https://www.ryazan-v.ru/news/81599">На трассе М5 в Спасском районе грузовик...</a></div><div><span class="smolltime">&nbsp;17:18&nbsp;</span>&nbsp;<span class="smolldate">26.02.2022</span>&nbsp;<a class="bl2" title="Ранее зоозащитники сообщили, что оказалась заперта одна собака. По их данным, она просидела в подвале неделю." href="https://www.ryazan-v.ru/news/81600">Собак, застрявших в подвале канищевской...</a></div><div><span class="smolltime">&nbsp;15:41&nbsp;</span>&nbsp;<span class="smolldate">26.02.2022</span>&nbsp;<a class="bl2" title="По данным очевидца, видео снято около 11:40." href="https://www.ryazan-v.ru/news/81595">На улице Высоковольтной столкнулись три...</a></div><div><span class="smolltime">&nbsp;15:05&nbsp;</span>&nbsp;<span class="smolldate">26.02.2022</span>&nbsp;<a class="bl2" title="«В подвале жили собаки, жители или кто, неизвестно, заварили решеткой дырку в подвал, одна собака не успела убежать!..." href="https://www.ryazan-v.ru/news/81596">В Канищеве в подвале многоэтажки замуровали...</a></div><div><span class="smolltime">&nbsp;11:31&nbsp;</span>&nbsp;<span class="smolldate">26.02.2022</span>&nbsp;<a class="bl2" title="Двигаясь по автодороге М5 «Урал», мужчина выехал на полосу встречного движения в нарушение ПДД." href="https://www.ryazan-v.ru/news/81588">В Шацком районе гаишник не стал брать взятку...</a></div></td>
					</tr>
				</table>
				<strong>НОВОСТИ РОССИИ</strong>
				<table class="anons" width="100%" border="0" cellspacing="0" cellpadding="4">
					<tr>
						<td width="110" rowspan="3" valign="top"><a href="https://www.ryazan-v.ru/news/81624" title=""><img width="110" src="https://www.ryazan-v.ru/images/no_photo.jpg" alt=""></a></td>
						<td valign="top"><div><span class="smolltime">&nbsp;13:24&nbsp;</span>&nbsp;<span class="smolldate">27.02.2022</span>&nbsp;<a class="bl2" title="– Из иностранцев формируется отдельное подразделение — интернациональный легион территориальной обороны Украины,..." href="https://www.ryazan-v.ru/news/81624">Зеленский объявил о создании «иностранного...</a></div><div><span class="smolltime">&nbsp;11:58&nbsp;</span>&nbsp;<span class="smolldate">27.02.2022</span>&nbsp;<a class="bl2" title="Банк России намерен непрерывно предоставлять российским банкам наличную и безналичную ликвидность в рублях." href="https://www.ryazan-v.ru/news/81622">ЦБ РФ опубликовал официальное обращение...</a></div><div><span class="smolltime">&nbsp;11:29&nbsp;</span>&nbsp;<span class="smolldate">27.02.2022</span>&nbsp;<a class="bl2" title="В банке отметили, что совершать операции все также можно через Apple Pay, Google Pay, Samsung Pay и SberPay &#40;в том..." href="https://www.ryazan-v.ru/news/81619">Сбербанк заявил о бесперебойной работе всех...</a></div><div><span class="smolltime">&nbsp;11:00&nbsp;</span>&nbsp;<span class="smolldate">27.02.2022</span>&nbsp;<a class="bl2" title="«Его очень любили за великолепный юмор, за мощный талант, за добродушие, спокойствие и теплоту», – говорится в..." href="https://www.ryazan-v.ru/news/81620">Скончался народный артист России Борис...</a></div><div><span class="smolltime">&nbsp;10:39&nbsp;</span>&nbsp;<span class="smolldate">27.02.2022</span>&nbsp;<a class="bl2" title="По словам Зеленского, Киев согласился бы на переговоры в Белоруссии, если бы с ее стороны не было боевых действий." href="https://www.ryazan-v.ru/news/81617">Зеленский отказался от переговоров на...</a></div><div><span class="smolltime">&nbsp;10:29&nbsp;</span>&nbsp;<span class="smolldate">27.02.2022</span>&nbsp;<a class="bl2" title="– В соответствии с достигнутой договоренностью российская делегация, состоящая из представителей МИД, Минобороны..." href="https://www.ryazan-v.ru/news/81618">Российская делегация прибыла в Гомель для...</a></div><div><span class="smolltime">&nbsp;08:51&nbsp;</span>&nbsp;<span class="smolldate">27.02.2022</span>&nbsp;<a class="bl2" title="Харьковчане публикуют в соцсетях видео с российскими танками на улицах города." href="https://www.ryazan-v.ru/news/81616">Российские войска вошли в Харьков</a></div><div><span class="smolltime">&nbsp;08:41&nbsp;</span>&nbsp;<span class="smolldate">27.02.2022</span>&nbsp;<a class="bl2" title="Он выразил соболезнования семье Нурмагомеда Гаджимагомедова." href="https://www.ryazan-v.ru/news/81609">Глава Дагестана подтвердил гибель офицера «в...</a></div><div><span class="smolltime">&nbsp;08:30&nbsp;</span>&nbsp;<span class="smolldate">27.02.2022</span>&nbsp;<a class="bl2" title="– Дело не только в том, что Путин умен &lt;...&gt;, а в том, что наши лидеры глупы, так глупы, – сказал Трамп,..." href="https://www.ryazan-v.ru/news/81610">Трамп заявил, что Путин оказался умнее...</a></div><div><span class="smolltime">&nbsp;08:11&nbsp;</span>&nbsp;<span class="smolldate">27.02.2022</span>&nbsp;<a class="bl2" title="По информации украинских властей, региону угрожает техногенная и экологическая катастрофа." href="https://www.ryazan-v.ru/news/81611">Под Киевом разбомблена нефтебаза</a></div><div><span class="smolltime">&nbsp;07:52&nbsp;</span>&nbsp;<span class="smolldate">27.02.2022</span>&nbsp;<a class="bl2" title="Отметим, что под самые жесткие санкции на данный момент попали ВТБ, «Открытие», «Совкомбанк», «Промсвязьбанк»..." href="https://www.ryazan-v.ru/news/81612">Попавшие под санкции российские банки...</a></div><div><span class="smolltime">&nbsp;22:06&nbsp;</span>&nbsp;<span class="smolldate">26.02.2022</span>&nbsp;<a class="bl2" title="«Я всегда принимал решения, руководствуясь наилучшими интересами клуба. Я по-прежнему привержен этим ценностям...." href="https://www.ryazan-v.ru/news/81608">Роман Абрамович отдал «Челси»...</a></div></td>
					</tr>
				</table>
				<strong>НОВОСТИ ПЛАНЕТЫ</strong>
				<table class="anons" width="100%" border="0" cellspacing="0" cellpadding="4">
					<tr>
						<td width="110" rowspan="3" valign="top"><a href="https://www.ryazan-v.ru/news/81505" title=""><img width="110" src="https://www.ryazan-v.ru/images/no_photo.jpg" alt=""></a></td>
						<td valign="top"><div><span class="smolltime">&nbsp;16:49&nbsp;</span>&nbsp;<span class="smolldate">24.02.2022</span>&nbsp;<a class="bl2" title=" 
Из-за популярности азартных развлечений в интернете много предложений – заведений, которые предлагают пользователям..." href="https://www.ryazan-v.ru/news/81505">Рейтинг онлайн казино - критерии при выборе</a></div><div><span class="smolltime">&nbsp;12:42&nbsp;</span>&nbsp;<span class="smolldate">02.09.2021</span>&nbsp;<a class="bl2" title=" 
  Выбор покер-рума — важный шаг для того чтобы играть и выигрывать в азартные игры. 
  И чтобы становиться..." href="https://www.ryazan-v.ru/news/74270">Стоит играть или нет: недостатки и...</a></div><div><span class="smolltime">&nbsp;17:00&nbsp;</span>&nbsp;<span class="smolldate">08.08.2021</span>&nbsp;<a class="bl2" title="Для пенсионеров изменятся льготы на услуги ЖКХ: как именно" href="https://www.ryazan-v.ru/news/73328">Для пенсионеров изменятся льготы на услуги...</a></div><div><span class="smolltime">&nbsp;00:55&nbsp;</span>&nbsp;<span class="smolldate">21.07.2021</span>&nbsp;<a class="bl2" title=" Как обустроить красивый ландшафтный дизайн? 
Обустройства сада или придомового участка по всем канонам ландшафтного..." href="https://www.ryazan-v.ru/news/72653">Использование натуральных камней в...</a></div><div><span class="smolltime">&nbsp;20:00&nbsp;</span>&nbsp;<span class="smolldate">15.07.2021</span>&nbsp;<a class="bl2" title="Умер бывший муж Аллы Пугачёвой" href="https://www.ryazan-v.ru/news/72475">Умер бывший муж Аллы Пугачёвой</a></div><div><span class="smolltime">&nbsp;17:00&nbsp;</span>&nbsp;<span class="smolldate">11.07.2021</span>&nbsp;<a class="bl2" title="Кого ждет неожиданное богатство с 7 июля по 8 августа" href="https://www.ryazan-v.ru/news/72298">Кого ждет неожиданное богатство с 7 июля по...</a></div><div><span class="smolltime">&nbsp;17:00&nbsp;</span>&nbsp;<span class="smolldate">11.07.2021</span>&nbsp;<a class="bl2" title="Кого ждет неожиданное богатство с 7 августа по 8 сентября" href="https://www.ryazan-v.ru/news/73329">Кого ждет неожиданное богатство с 7 августа...</a></div><div><span class="smolltime">&nbsp;16:00&nbsp;</span>&nbsp;<span class="smolldate">06.07.2021</span>&nbsp;<a class="bl2" title="Стало известно, от чего на самом деле скончался Владимир Меньшов" href="https://www.ryazan-v.ru/news/72110">Стало известно, от чего на самом деле...</a></div><div><span class="smolltime">&nbsp;20:00&nbsp;</span>&nbsp;<span class="smolldate">05.07.2021</span>&nbsp;<a class="bl2" title="В Крыму ввели ЧС" href="https://www.ryazan-v.ru/news/72079">В Крыму ввели ЧС</a></div><div><span class="smolltime">&nbsp;21:00&nbsp;</span>&nbsp;<span class="smolldate">17.06.2021</span>&nbsp;<a class="bl2" title="Американцы рассказали правду, об инциденте с охраной Путина" href="https://www.ryazan-v.ru/news/71427">Американцы рассказали правду, об инциденте с...</a></div><div><span class="smolltime">&nbsp;16:00&nbsp;</span>&nbsp;<span class="smolldate">15.06.2021</span>&nbsp;<a class="bl2" title="Путин о своём уходе с поста президента" href="https://www.ryazan-v.ru/news/71318">Путин о своём уходе с поста президента</a></div><div><span class="smolltime">&nbsp;16:00&nbsp;</span>&nbsp;<span class="smolldate">15.06.2021</span>&nbsp;<a class="bl2" title="Собянин сообщил о взрывном росте заболеваемости COVID-19" href="https://www.ryazan-v.ru/news/71319">Собянин сообщил о взрывном росте...</a></div></td>
					</tr>
				</table>
	
				</div>
			</div>
		</div>
	</div><div class="banner__7"><!-- Yandex.RTB R-A-786221-4 -->
<div id="yandex_rtb_R-A-786221-4"></div>
<script type="text/javascript">
    (function(w, d, n, s, t) {
        w[n] = w[n] || [];
        w[n].push(function() {
            Ya.Context.AdvManager.render({
                blockId: "R-A-786221-4",
                renderTo: "yandex_rtb_R-A-786221-4",
                async: true
            });
        });
        t = d.getElementsByTagName("script")[0];
        s = d.createElement("script");
        s.type = "text/javascript";
        s.src = "//an.yandex.ru/system/context.js";
        s.async = true;
        t.parentNode.insertBefore(s, t);
    })(this, this.document, "yandexContextAsyncCallbacks");
</script></div>
<script type="text/javascript">

function mycarousel_itemLoadCallback(carousel, state)
{
    // Check if the requested items already exist
    if (carousel.has(carousel.first, carousel.last)) {
        return;
    }

    jQuery.get(
        "https://www.ryazan-v.ru/moduls/jsor-jcarousel-5fg34/dynamic_ajax_php_video.php",
        {
            first: carousel.first,
            last: carousel.last,
			region_id: 0
			
        },
        function(xml) {
            mycarousel_itemAddCallback(carousel, carousel.first, carousel.last, xml);
        },
        "xml"
    );
};

function mycarousel_itemAddCallback(carousel, first, last, xml)
{
    // Set the size of the carousel
    carousel.size(parseInt(jQuery("total", xml).text()));

    jQuery("image", xml).each(function(i) {
        carousel.add(first + i, jQuery(this).text());
		
    });
	
};



jQuery(document).ready(function() {
    jQuery("#mycarousel").jcarousel({
		
       // itemVisibleOutCallback: {onAfterAnimation: function(carousel, item, i, state, evt) { carousel.remove(i); }},
	   
        itemLoadCallback: mycarousel_itemLoadCallback
    });
});


</script>

<center> 
	<div id="blok_s" style="display: table; width: 575px ">
		<div class="blok_zag">Видео</div>
		<div id="mycarousel" class="jcarousel-skin-ie7">
			<ul class="jcarousel-skin-tango">
			  <!-- The content will be dynamically loaded in here -->
			</ul>
		</div>
	</div>
</center>

<script type="text/javascript">

function mycarousel_itemLoadCallbackP(carousel, state)
{
    // Check if the requested items already exist
    if (carousel.has(carousel.first, carousel.last)) {
        return;
    }

    jQuery.get(
        "https://www.ryazan-v.ru/moduls/jsor-jcarousel-5fg34/dynamic_ajax_php_photo.php",
        {
            first: carousel.first,
            last: carousel.last,
			region_id: 0
			
        },
        function(xml) {
            mycarousel_itemAddCallbackP(carousel, carousel.first, carousel.last, xml);
        },
        "xml"
    );
};

function mycarousel_itemAddCallbackP(carousel, first, last, xml)
{
    // Set the size of the carousel
    carousel.size(parseInt(jQuery("total", xml).text()));

    jQuery("image", xml).each(function(i) {
        carousel.add(first + i, jQuery(this).text());
		
    });
	
};



jQuery(document).ready(function() {
    jQuery("#mycarouselP").jcarousel({
		
       // itemVisibleOutCallback: {onAfterAnimation: function(carousel, item, i, state, evt) { carousel.remove(i); }},
	   
        itemLoadCallback: mycarousel_itemLoadCallbackP
    });
});

</script>

<center> 
	<div id="blok_s" style="display: table; width: 575px ">
		<div class="blok_zag" >Фото</div>
		<div id="mycarouselP" class="jcarousel-skin-ie7">
			<ul class="jcarousel-skin-tango">
			  <!-- The content will be dynamically loaded in here -->
			</ul>
	  </div>
	</div>  
</center>

<div id="blok_s"><div class="blok_zag">Справочное бюро портала RZV</div><table id="sprav_table" width="100%"  border="0" cellspacing="0" cellpadding="5"><tr><td valign="top" width="33%"><div class="sprav_zag">Куда сходить</div><p><a href="https://www.ryazan-v.ru/help/OBLASTNOJ_DRAMATIChESKIJ_">Рязанский областной драматический театр</a></p><p><a href="https://www.ryazan-v.ru/help/TEATR_NA_SOBORNOJ">Театр на Соборной</a></p><p><a href="https://www.ryazan-v.ru/help/OBLASTNOJ_TEATR_KUKOL_">Областной театр кукол</a></p><p><a href="https://www.ryazan-v.ru/help/Municipalnyj_kulturnyj_centr">Муниципальный культурный центр</a></p><p><a href="https://www.ryazan-v.ru/help/Filarmonia">Рязанская филармония</a></p><p><a href="https://www.ryazan-v.ru/help/Kuda_shodit">еще...</a></p></td><td valign="top" width="33%"><div class="sprav_zag">Справки</div><p><a href="https://www.ryazan-v.ru/help/POEZDA">Поезда по ст. Рязань-1</a></p><p><a href="https://www.ryazan-v.ru/help/poezda2">Поезда по ст. Рязань-2</a></p><p><a href="https://www.ryazan-v.ru/help/ZhD_I_AVIA_KASSY">ЖД И АВИА кассы Рязани</a></p><p><a href="https://www.ryazan-v.ru/help/VUZY_RJaZANI">ВУЗы Рязани</a></p><p><a href="https://www.ryazan-v.ru/help/GOSTINICY">Гостиницы</a></p><p><a href="https://www.ryazan-v.ru/help/auto">Городской транспорт</a></p><p><a href="https://www.ryazan-v.ru/help/Domodedovo">Автобус «Рязань-Домодедово»</a></p><p><a href="https://www.ryazan-v.ru/help/Spravki">еще...</a></p></td></tr></table></div></div></td>
	<td width="200" valign="top">
	  <div style="padding-top: 5px">
	   

<table class="rss" width="100%"  border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><a href="https://www.ryazan-v.ru/rss.php"><img src="https://www.ryazan-v.ru/images/rss_ico.png"/></a></td>
    <td><a href="https://www.ryazan-v.ru/rss.php">RSS</a></td>
  </tr>
</table>
<div id="blok_s"><div id="blok"><div class="blok_zag">Архив новостей</div><div class="block_text">
<script>
  function SetDate(){
    var day = '1';
    var cur = new Date();
    var curDay = cur.getDate();
    var curMonth = cur.getMonth()+1;
    var curYear = cur.getFullYear();
    var month = document.forms['calendar'].elements['month'];
    var year = document.forms['calendar'].elements['year'];
    if((month.options[month.selectedIndex].value==curMonth)&&(year.options[year.selectedIndex].value==curYear)) day = curDay;
    var retDate = document.forms['fcal'].elements['ev_date'];
    retDate.value = day+ '-' + month.options[month.selectedIndex].value + '-' + year.options[year.selectedIndex].value;
    document.forms['fcal'].submit();
  }
</script>

<!--Архив начало-->
  
  <form name="calendar">
  <table id="calendar" width="190">
  <tr><td colspan="4" align="left"><select name="month" onChange="SetDate()"><option value="0">00</option><option value="1">январь </option><option value="2" selected>февраль </option><option value="3">март </option><option value="4">апрель </option><option value="5">май </option><option value="6">июнь </option><option value="7">июль </option><option value="8">август </option><option value="9">сентябрь </option><option value="10">октябрь </option><option value="11">ноябрь </option><option value="12">декабрь </option></select></td><td colspan="4" align="right"><select name="year" onChange="SetDate()"><option value="0000">0000</option><option value="2009">2009</option><option value="2010">2010</option><option value="2011">2011</option><option value="2012">2012</option><option value="2013">2013</option><option value="2014">2014</option><option value="2015">2015</option><option value="2016">2016</option><option value="2017">2017</option><option value="2018">2018</option><option value="2019">2019</option><option value="2020">2020</option><option value="2021">2021</option><option value="2022" selected>2022</option>
  </select>
  </td></tr>
  <tr class="dayname">
  <td>Пн</td>
  <td>Вт</td>
  <td>Ср</td>
  <td>Чт</td>
  <td>Пт</td>
  <td class="wihodn">Сб</td>
  <td class="wihodn">Вс</td>
  </tr>
  <tr><td class="line" colspan="7"></td></tr><tr><td>&nbsp;</td><td><a href="/?ev_date=1-2-2022">1</a></td><td><a href="/?ev_date=2-2-2022">2</a></td><td><a href="/?ev_date=3-2-2022">3</a></td><td><a href="/?ev_date=4-2-2022">4</a></td><td class="wihodn"><a href="/?ev_date=5-2-2022">5</a></td><td class="wihodn"><a href="/?ev_date=6-2-2022">6</a></td></tr><tr><td><a href="/?ev_date=7-2-2022">7</a></td><td><a href="/?ev_date=8-2-2022">8</a></td><td><a href="/?ev_date=9-2-2022">9</a></td><td><a href="/?ev_date=10-2-2022">10</a></td><td><a href="/?ev_date=11-2-2022">11</a></td><td class="wihodn"><a href="/?ev_date=12-2-2022">12</a></td><td class="wihodn"><a href="/?ev_date=13-2-2022">13</a></td></tr><tr><td><a href="/?ev_date=14-2-2022">14</a></td><td><a href="/?ev_date=15-2-2022">15</a></td><td><a href="/?ev_date=16-2-2022">16</a></td><td><a href="/?ev_date=17-2-2022">17</a></td><td><a href="/?ev_date=18-2-2022">18</a></td><td class="wihodn"><a href="/?ev_date=19-2-2022">19</a></td><td class="wihodn"><a href="/?ev_date=20-2-2022">20</a></td></tr><tr><td><a href="/?ev_date=21-2-2022">21</a></td><td><a href="/?ev_date=22-2-2022">22</a></td><td><a href="/?ev_date=23-2-2022">23</a></td><td><a href="/?ev_date=24-2-2022">24</a></td><td><a href="/?ev_date=25-2-2022">25</a></td><td class="wihodn"><a href="/?ev_date=26-2-2022">26</a></td><td class="wihodn"><a href="/?ev_date=27-2-2022">27</a></td></tr><tr><td>28</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td class="wihodn">&nbsp;</td><td class="wihodn">&nbsp;</td></tr>
  </table>
  </form>
  <form name="fcal" action="" method="get">
  <input type="hidden" name="ev_date" value="">
  </form>

<!--Архив конец--></div></div><br></div><div id="blok_s"><div class="blok_zag">Курс валют</div><div id="pr_cy"></div>
<script type="text/javascript" src="http://pr-cy.ru/js/widget/informer.js" charset="utf-8"></script></div><div id="blok_s"><div class="blok_zag">Погода</div><a href="http://meteoinfo.ru/forecasts5000/russia/ryazan-area/rjazan" target="_blank" rel="nofollow">
<img src="http://www.meteoinfo.ru/informer/informer.php?ind=27730&type=3&color=144" alt="Гидрометцентр России" border="0" height="180" width="120"></a>
</div><div class="banner__8"><a href="https://www.ryazan-v.ru/banner_194" target="_blanc"><img src="https://www.ryazan-v.ru/images/banners/194.gif"  alt="194.gif"></a></div><div class="banner__8"><a href="https://www.ryazan-v.ru/banner_108" target="_blanc"><img src="https://www.ryazan-v.ru/images/banners/108.jpg"  alt="108.jpg"></a></div><div class="banner__8"><a href="https://www.ryazan-v.ru/banner_211" ><img src="https://www.ryazan-v.ru/images/banners/211.png"  alt="211.png"></a></div><div class="banner__8"><!-- Yandex.RTB R-A-786221-3 -->
<div id="yandex_rtb_R-A-786221-3"></div>
<script type="text/javascript">
    (function(w, d, n, s, t) {
        w[n] = w[n] || [];
        w[n].push(function() {
            Ya.Context.AdvManager.render({
                blockId: "R-A-786221-3",
                renderTo: "yandex_rtb_R-A-786221-3",
                async: true
            });
        });
        t = d.getElementsByTagName("script")[0];
        s = d.createElement("script");
        s.type = "text/javascript";
        s.src = "//an.yandex.ru/system/context.js";
        s.async = true;
        t.parentNode.insertBefore(s, t);
    })(this, this.document, "yandexContextAsyncCallbacks");
</script></div><div id="blok_s"><div class="blok_zag">Интерактив</div><div class="blok_text"></div></div>
	   
	   
	   <div class="banner__9"><a href="http://yandex.ru/cy?base=0&amp;host=www.ryazan-v.ru"><img src="http://www.yandex.ru/cycounter?www.ryazan-v.ru" width="88" height="31" alt="Яндекс цитирования" border="0" /></a></div>
	  </div></td></tr>
</table>
<table width="1000" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td>

	</td>
  </tr>
</table>
<table width="1000"  border="0" align="center" cellspacing="0" cellpadding="0">
  <tr>
    <td></td>
  </tr>
</table>
<br />
<div id="page_menu">
	<table width="1000" height="39" border="0" align="center" cellpadding="0" cellspacing="0">
	  <tr>
		<td align="center">
			<b><a href="https://www.ryazan-v.ru/info/https://www.ryazan-v.ru">Главная</a></b><b><a href="https://www.ryazan-v.ru/info/O_proekte">Проект Рязань Вести</a></b><b><a href="https://www.ryazan-v.ru/info/Reklama_na_sajte">Реклама на сайте</a></b><b><a href="https://www.ryazan-v.ru/info/Kontakty">Контакты</a></b>
		</td>
	  </tr>
  </table>
</div>
<div id="podval">
<table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
	  <tr>
		<td>
			
		</td>
	  </tr>
	</table>
<div align="center"><div class="banner__11"><!-- Yandex.RTB R-A-786221-5 -->
<div id="yandex_rtb_R-A-786221-5"></div>
<script type="text/javascript">
    (function(w, d, n, s, t) {
        w[n] = w[n] || [];
        w[n].push(function() {
            Ya.Context.AdvManager.render({
                blockId: "R-A-786221-5",
                renderTo: "yandex_rtb_R-A-786221-5",
                async: true
            });
        });
        t = d.getElementsByTagName("script")[0];
        s = d.createElement("script");
        s.type = "text/javascript";
        s.src = "//an.yandex.ru/system/context.js";
        s.async = true;
        t.parentNode.insertBefore(s, t);
    })(this, this.document, "yandexContextAsyncCallbacks");
</script></div></div>

<table  width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td>
	
	 <div><b><font color=blue> © «Рязань Вести». 2009. Информация об ограничениях. Редакция не несет ответственности за достоверность информации, опубликованной в рекламных объявлениях. Редакция не предоставляет справочной информации. 
				  <br />
				  <span></span>
				  <br />
	  </div>
	</td>
    <td width="100" align="right" valign="middle">
	
	<!--LiveInternet counter-->
		<script type="text/javascript"><!--
		document.write("<a href='http://www.liveinternet.ru/click' "+
		"target=_blank><img src='http://counter.yadro.ru/hit?t18.8;r"+
		escape(document.referrer)+((typeof(screen)=="undefined")?"":
		";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?
		screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+
		";"+Math.random()+
		"' alt='' title='LiveInternet: показано число просмотров за 24"+
		" часа, посетителей за 24 часа и за сегодня' "+
		"border='0' width='88' height='31'><\/a>")
		//--></script>
	<!--/LiveInternet-->
   
	
	</td>
  </tr>
</table>
<br />
</div>


</body>
</html>
