<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>11x11: лучшая футбольная онлайн игра. Интернет игра в жанре футбольного менеджера. Online игры от компании Nekki.</title>
<meta name="Keywords" content="онлайн игры, флеш игры, бесплатные игры, игры бесплатно, flash игры, флеш игры бесплатно, flash игры футбол, виртуальный футбольный менеджер"/>
<meta name="Description" content="Бесплатная онлайн игра в жанре футбольного менеджера - лучшая браузерная интернет игра! Более миллиона зарегистрированных пользователей по всему интернету!"/>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<meta property="og:title" content="11x11: лучшая футбольная онлайн игра. Интернет игра в жанре футбольного менеджера. Online игры от компании Nekki."/>
<meta property="og:type" content="game"/>
<meta property="og:url" content="http://11x11.ru/"/>
<meta property="og:image" content="http://11x11.ru/images/logo_eng.gif"/>
<meta property="og:site_name" content="11x11: лучшая футбольная онлайн игра. Интернет игра в жанре футбольного менеджера. Online игры от компании Nekki."/>
<meta property="og:description" content="Бесплатная онлайн игра в жанре футбольного менеджера - лучшая браузерная интернет игра! Более миллиона зарегистрированных пользователей по всему интернету!"/>

<script type="text/javascript" src="http://vkontakte.ru/js/api/openapi.js" charset="windows-1251"></script>

<script type="text/javascript" src="/cls/js/jquery.min.js?nc=1" charset="utf-8"></script>
<script type="text/javascript" src="/cls/js/jquery.cookie.js" charset="utf-8"></script>
<script type="text/javascript" src="/cls/js/swfobject.js?nc=1" charset="utf-8"></script>

<style>
.whiteheader {
	background-image:url('http://11x11.ru/images/hg.gif');
}
</style>

<link href="/css.css?bdof20212" rel="stylesheet" type="text/css"/>
</head>

<script type='text/javascript' src='/cls/js/functions.js?nc=31072014' charset='utf-8'></script>
<script type='text/javascript' src='/js/functions.js?nc=31072014' charset='utf-8'></script>
<script type='text/javascript' src="/cls/ajax/JsHttpRequest.js" charset="utf-8"></script>

<script language="JavaScript" type="text/javascript">
var digital = new Date( 'Feb, 27 2022 14:04:39');
setTimeout("clock()", 1000);
</script>

<body>


<script>
function collectinfo() {
	$("#auth_name").attr("disabled", false);
	$("#auth_domain").attr("disabled", false);
var height=0;
var width=0;
var cd=screen.colorDepth;
document.forms.authorization.auth_pass.value=document.forms.authorization.auth_pass1.value;
document.forms.authorization.auth_pass1.value=''; // password_autosave_buster_has_come
if (self.screen) {
        width = screen.width
        height = screen.height
} else if (self.java) {
       var jkit = java.awt.Toolkit.getDefaultToolkit();
       var scrsize = jkit.getScreenSize();
       width = scrsize.width;
       height = scrsize.height;
}
var t=new Date();
document.forms.authorization.userresl.value=width+'x'+height+'@'+cd+', '+t;
document.forms.authorization.usertime.value=t.getHours()*60*60+t.getMinutes()*60+t.getSeconds();;
document.forms.authorization.userdate.value=t.getDate();
document.forms.authorization.useragent.value=navigator.userAgent;
return true;
 }
</script>

<center>
<table border=0 cellspacing=0 cellpadding=0 height="100%">
    <tr>
        <td width="148" valign="top" id="main_left"></td>
        <td>
<table border=0 cellspacing=0 cellpadding=0 style="background-color:white;width:1004px;height:100%">
<link rel="stylesheet" href="/js/modal-message.css" type="text/css">
<script type="text/javascript" src="/js/modal-message.js"></script>
<script type="text/javascript">
messageObj = new DHTML_modalMessage();
messageObj.setShadowOffset(5);

function displayStaticMessage(messageContent,cssClass, is_resize)
{
	messageObj.setHtmlContent(messageContent);
	messageObj.setSize(250,150);
	messageObj.setCssClassMessageBox(cssClass);
	messageObj.setSource(false);
	messageObj.setShadowDivVisible(true);
	messageObj.display();
	if (!is_resize)
		return;
	
	document.getElementById('special_id_2_modal_msg').id = "";
	var modalMessage;
	if (modalMessage = document.getElementById('special_id_2_modal_msg'))
	{
		modalMessage.style.overflow = "auto";
		var height = (window.innerHeight ? window.innerHeight : (document.documentElement.clientHeight ? document.documentElement.clientHeight : document.body.offsetHeight));
		if (modalMessage.offsetHeight > height - 150)
			modalMessage.style.height = (height - 150) + 'px'; 
	}
}

function closeMessage()
{
	messageObj.close();
}

function clearMessages()
{
	JsHttpRequest.query('/ajax_functions.php',
	{
		'function': 'clearmessages'
	},
	function(result, answer)
	{

	},true);
}
</script>


<div id="awayDiv" style="display: none;"></div>

<script>
function showModalAway(url)
{
	var regexp = /^(?:([^:\/?#]+):)?(?:\/\/((?:(([^:@]*):?([^:@]*))?@)?([^:\/?#]*)(?::(\d*))?))?((((?:[^?#\/]*\/)*)([^?#]*))(?:\?([^#]*))?(?:#(.*))?)/g;
	regexp.lastIndex = 0;
	var parseURL = regexp.exec(url);
	var domain = parseURL[6];
	var localTitle = '11x11';
	var localDomain = '11x11.ru';
	var text = "<table border=0 width=600  bgcolor=black cellpadding=20 cellspacing=0><td bgcolor=#ffffff><h2>"+localTitle+" | Переход по внешней ссылке</h2> Вы покидаете сайт "+localDomain+" по внешней ссылке <b>"+url+"</b>, предоставленной одним из участников. <br/>Администрация "+localTitle+" не несет ответственности за содержимое сайта <b>"+domain+"</b> и настоятельно рекомендует <b>не указывать</b> никаких своих данных, имеющих отношение к "+localTitle+" (особенно <b>e-mail</b>, <b>пароль</b> и <b>cookies</b>), на сторонних сайтах. <br/><br/> Кроме того, сайт <b>"+domain+"</b> может содержать вирусы, трояны и другие вредоносные программы, опасные для Вашего компьютера. <br/> Если у Вас нет серьезных оснований доверять этому сайту, лучше всего на него не переходить, даже если Вы якобы получили эту ссылку от одного из Ваших друзей. <br/><br/> Если Вы еще не передумали, нажмите на <a href='"+url+"' id='page'>"+url+"</a>. <br/> Если Вы не хотите рисковать безопасностью Вашего аккаунта и компьютера, нажмите <a href='javascript:closeMessage()'>отмена</a>.</div></table>"; 
	$('#awayDiv').html(text);
	displayStaticMessage($('#awayDiv').html(),false, false);
}
</script><tr>
	<td colspan=2 valign=bottom id="menu_conteiner_top">

		<table border=0 cellspacing=0 cellpadding=0 id="main_top_menu">

			<td valign=top width=71px class=clock>
                            <div id=clock>14:04</div>                        </td>

			<td style='padding:10 10 0 10' valign=top>
				<table border=0  height=26px cellspacing=0 cellpadding=0 width=100% >
				<tr align=center class=upmenu>
<td nowrap id='menu_on' width=17%>Главная</td><td nowrap  width=17%><a href="/news/"  >Новости</a></td><td nowrap  width=17%><a href="/rules/"  >Правила</a></td><td nowrap  width=17%><a href="http://forum.11x11.ru/"  target="_blank" >Форум</a></td><td nowrap  width=17%><a href="/xml/office/mail.php?act=support"  >Поддержка</a></td><td nowrap  width=17%><a href="/search/"  >Поиск</a></td></table>


			</td>


                                <td valign=top class="link_register"><a href=/register/>Регистрация</a></td><td valign=top><a href=/register><div id="exit"></div></a>
			</td>
		</table>

	</td>
</tr>
<tr valign=top>

	<td valign=top  width=212px >
<center style='width:212px;'>

	<!--<img src=http://11x11.ru/images/logo.gif width=173 border=0>-->
	<a href=/><div id="logo_rus" style="background-image: url('http://11x11.ru/images/ut_doodles/icon/1.jpg');"></div></a>
	<br><br>
	
		<table border=0 cellspacing=0 cellpadding=0 class="leftpanel">
		<tr>
			<td class="leftpanel-top"></td>
		</tr>

		<tr><form action="/" method="post" name="authorization" onSubmit='collectinfo()'><input type="hidden" name="step" value="1"><input type="hidden" name="login" value="1"/><input type="hidden" name="url" value=""/>
			<td  style='padding:10 0 10 25;font-size:9pt' valign=top>
<h3>Вход в игру</h3>
<input type=hidden name=userresl value='Null.'>
<input type=hidden name=useragent value='Null.'>
<input type=hidden name=useragent2 value=python-requests/2.24.0>
<input type=hidden name=usertime value='Null.'>
<input type=hidden name=userdate value='Null.'>
<input type=hidden name=auth_pass value='Null.'>
Логин:<br><input type=text id='auth_name' name='auth_name' style='width:150px;border:1px solid #a4a4a4;' value=''><input type=hidden id='auth_domain' name=auth_domain value=''><div id="passwordBlock" style="display:inline">
<br>Пароль: <br><input name='auth_pass1' type=password style='width:100px;border:1px solid #a4a4a4;'> <a href=/xml/main/pass.php style='font-size:9pt;'>Забыли?</a>
</div>
<div id="passwordSaveBlock" style="display:inline">
<br><input type=checkbox checked name='auth_remember'> Запомнить пароль<br>
</div>
<div id="enterBlock" style="display:inline">
<input type='submit' value='Войти' class=button_main>
</div>
<b style="margin-left:15px"><a href=/register/ style='font-size:9pt;'>Регистрация</a></b>
<div id="changeBtn" style="display:none;">
<br>
<a href="javascript:changeLogin(true);" style="display:none;color:#FF7301;font-size:9pt;">Сменить email</a>
</div>
			</td></form>
		</tr>

		<tr>
			<td class="leftpanel-bottom"></td>
		</tr>
		</table>
</center>




<div style='margin-left:25px;font-size:8pt;'>

<h3>Выбор языка</h3><select name="lang" onchange="document.location.href='/index.php?lang='+this.value" style='width:150px'><option value="rus" selected>Русский</option><option value="eng" >English</option><option value="ger" >Deutsch</option><option value="fra" >Fran&#231;ais</option><option value="esp" >Espa&#241;ol</option><option value="ita" >Italiano</option><option value="por" >Portugu&#234;s</option><option value="tur" >T&#252;rk&#231;e</option><option value="cht" >zh-TW</option><option value="idn" >Indonesia</option><option value="rom" >Roumania</option></select><h3>	Статистика</h3>
		Игроков онлайн: <span class=stats>2.325</span>
	<br>Игроков за неделю: <span class=stats>8.620</span>
	<br>Зарегистрировано: <span class=stats>7.037.276</span>
	</div>
	</td>
	<td width="100%"  style="padding:0 10 20 18;font-size:10pt;">
<table border=0 cellspacing=0 cellpadding=0 id="main_noregister">
    <tr>
        <td>
<table border=0 cellspacing=0 cellpadding=0  id="noregister_text">
<tr valign=top>
<td width=400px style='padding-right:30px'>



<div class="main_text">
<h1>Онлайн игра футбольный менеджер</h1>
11x11 - бесплатная онлайн игра в жанре футбольного менеджера. Вы создаёте футбольный клуб и управляете им, соревнуетесь с тысячами реальных соперников. <br><br>
Играйте в футбольные игры бесплатно где угодно будь то дома, на работе или будучи в гостях&nbsp;<a href=/register/>» Вступить в игру</a></div>
    
<p></td>
<td><div class="main_text">

<h3 style='margin-top:0'>Об игре</h3>

<ul style='margin: 0 0 0 15px; padding: 0 15px 0 0;'>
<li> <a href=/register/>Зарегистрируйтесь</a> и команда будет создана автоматически<li> Выберите соперника для товарищеской игры или вступите в кубковый турнир<li> Играйте матчи и соревнуйтесь в турнирах в любое удобное Вам время<li> Набирайте очки за победы и участвуйте в чемпионатах


</td></table>

        </td>
    </tr>
</table>


<br><br><div align=center style="padding:0px;margin:0px;"><font size=1px color=#707070>Добро пожаловать на сайт онлайн игры 11x11 от компании Nekki. Все наши флеш игры предоставляют возможность игры бесплатно без скачивания и в удобное время. Более 5 миллионов пользователей по всему миру играют в бесплатные игры нашей компании, присоединяйтесь и Вы.</font></div>

	</td>

</tr>

<tr>

<td colspan=2 id='main_bottom' align=right>

<table  border="0" cellspacing="0" cellpadding="0">

                  <tr>
			<td width=170px align="left" valign="middle" class="bottom_text" nowrap>
				&nbsp;&nbsp;"11x11" © 2008-2022<br/><nobr>&nbsp;&nbsp;Все права защищены.</nobr>
<br>&nbsp;&nbsp;<nobr><a style='color:#fff;font-size:10px;' href=/xml/main/rules.php?id=1>Пользовательское соглашение</a></nobr>			</td>

			<td style='font-size:8pt;color:white;'>

	<!-- begin GOOGLE ANALYTICS -->
	<script type="text/javascript">
	var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
	document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	</script>
	<script type="text/javascript">
	try {
	var pageTracker = _gat._getTracker("UA-9887998-2");
	pageTracker._trackPageview();
	} catch(err) {}</script>
	<!-- end GOOGLE ANALYTICS -->



	<noindex>

		
		<!--Rating@Mail.ru COUNTEr--><a target="_top"
	href="http://top.mail.ru/jump?from=1428648"><img
	src="http://dc.cc.b5.a1.top.list.ru/counter?id=1428648;t=54"
	border="0" style="filter:Alpha(Opacity=80, Style=0)" height="31" width="88"
	alt="Рейтинг@Mail.ru"/></a><!--/COUNTER-->
	
		<!--LiveInternet counter--><script type="text/javascript"><!--
	document.write("<a href='http://www.liveinternet.ru/click' "+
	"target=_blank><img  style='filter:Alpha(Opacity=80, Style=0)' src='http://counter.yadro.ru/hit?t44.15;r"+
	escape(document.referrer)+((typeof(screen)=="undefined")?"":
	";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?
	screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+
	";"+Math.random()+
	"' alt='' title='LiveInternet' "+
	"border=0 width=31 height=31><\/a>")//--></script><!--/LiveInternet-->
		<script type="text/javascript">
	d=document;a='r='+escape(top.document.referrer)+'&h='+escape(top.location.href);
	if(top.location.href.indexOf('site_id')>0)d.write('<img src="http://1link.ru/d.php?'+a+'&rand='+Math.random()+'" width="1" height="1">');
	</script>
		<script type="text/javascript">
	    var __mixm__ = __mixm__ || [];
		__mixm__.push(['uAdvArId',1294931207]);
		    (function(){function t(){if(!e){e=1;var t=0,n="def";for(i=0;__mixm__.length>i;i++){if("uAdvArId"==__mixm__[i][0]){t="u"+__mixm__[i][1];break}"mAdvId"==__mixm__[i][0]&&(n="m"+__mixm__[i][1])}t||(t=n);var a=document.createElement("script");a.type="text/javascript",a.async=!0,a.src=("https:"==document.location.protocol?"https://":"http://")+"js.mixmarket.biz/a"+t+".js?t="+(new Date).getTime();var o=document.getElementsByTagName("script")[0];o.parentNode.insertBefore(a,o)}}var e=0,n=document,a=n.documentElement,o=window;n.addEventListener?n.addEventListener("DOMContentLoaded",t,!1):n.attachEvent?(a.doScroll&&o==o.top&&function(){try{a.doScroll("left")}catch(e){return setTimeout(arguments.callee,0),void 0}t()}(),n.attachEvent("onreadystatechange",function(){"complete"===n.readyState&&t()})):o.onload=t})();
			</script>
			    </noindex>
</td>
                  </tr>
                </table>

	</td>

</tr>

</table>
        </td>
        <td width="148" valign="top" id="main_right"></td>
        </tr></table>
        </center>
<!-- Yandex.Metrika counter -->
<script type="text/javascript">
    (function (d, w, c) {
            (w[c] = w[c] || []).push(function() {
                        try {
                                        w.yaCounter32939024 = new Ya.Metrika({
                                                            id:32939024,
                                                                                clickmap:true,
                                                                                                    trackLinks:true,
                                                                                                                        accurateTrackBounce:true,
                                                                                                                                            webvisor:true
                                                                                                                                                            });
                                                                                                                                                                        } catch(e) { }
                                                                                                                                                                                });
                                                                                                                                                                                
                                                                                                                                                                                        var n = d.getElementsByTagName("script")[0],
                                                                                                                                                                                                    s = d.createElement("script"),
                                                                                                                                                                                                                f = function () { n.parentNode.insertBefore(s, n); };
                                                                                                                                                                                                                        s.type = "text/javascript";
                                                                                                                                                                                                                                s.async = true;
                                                                                                                                                                                                                                        s.src = "https://mc.yandex.ru/metrika/watch.js";
                                                                                                                                                                                                                                        
                                                                                                                                                                                                                                                if (w.opera == "[object Opera]") {
                                                                                                                                                                                                                                                            d.addEventListener("DOMContentLoaded", f, false);
                                                                                                                                                                                                                                                                    } else { f(); }
                                                                                                                                                                                                                                                                        })(document, window, "yandex_metrika_callbacks");
                                                                                                                                                                                                                                                                        </script>
                                                                                                                                                                                                                                                                        <noscript><div><img src="https://mc.yandex.ru/watch/32939024" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
        
                                                                                                                                                                                                                                                                <!-- /Yandex.Metrika counter -->
</body>

</html>
