<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru" lang="ru">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="20ee73d1ef124dbf442ac52a14e2a53c" content="">
<meta name="description" content="Новости Владивостока и Приморья на VestiRegion.ru: общество, политика, криминал, спорт, происшествия. Фото- и видеоматериалы. Новостная лента.">
<style type='text/css'></style><title>Новости Владивостока и Приморья на VestiRegion.ru</title>
<link href="http://vestiregion.ru/wp-content/cache/wmac/css/wmac_single_fcad2a17755a7d7368aba75147aa2012.css" rel="stylesheet" media="all" />
<link rel="shortcut icon" href="http://vestiregion.ru/icon/favicon.ico" />
<link rel="alternate" type="application/rss+xml" title="RSS 2.0" href="http://vestiregion.ru/feed/" />

<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!-- Yandex.Metrika counter -->
<script src="//mc.yandex.ru/metrika/watch.js" type="text/javascript"></script>
<script type="text/javascript">
try { var yaCounter1185585 = new Ya.Metrika({id:1185585,
          webvisor:true,
          clickmap:true,
          trackLinks:true,
          accurateTrackBounce:true});
} catch(e) { }
</script>
<noscript><div><img src="//mc.yandex.ru/watch/1185585" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->
<meta name='yandex-verification' content='541de37360e89318' />

</head>

<body>

<script async="async" src="https://w.uptolike.com/widgets/v1/zp.js?pid=45510"></script>
<table border="0" cellpadding="0" cellspacing="0" width="100%" align="center"><tr><td>
<div class="container">

<div class="logo"><a href="http://vestiregion.ru/"><img src="http://vestiregion.ru/wp-content/uploads/2012/01/logo.png" title="Новости Владивостока и Приморья на VestiRegion.ru" width="600" height="52" /></a><h1>Новости Владивостока и Приморья<h1></div>

<div class="category"><a href="http://vestiregion.ru/category/vladivostok/">Владивосток</a><a href="http://vestiregion.ru/category/primorye/">Приморье</a><a href="http://vestiregion.ru/category/dv/">Дальний Восток</a><a href="http://vestiregion.ru/category/russia/">Россия</a><a href="http://vestiregion.ru/category/foreign/">Зарубежье</a><a href="http://vestiregion.ru/category/society/">Общество</a><a href="http://vestiregion.ru/category/incidents/">Происшествия</a><a href="http://vestiregion.ru/category/crime/">Криминал</a><a href="http://vestiregion.ru/category/economy/">Экономика</a><a href="http://vestiregion.ru/category/policy/">Политика</a><a href="http://vestiregion.ru/category/sport/">Спорт</a><a href="http://vestiregion.ru/category/foto/">Фото</a><a href="http://vestiregion.ru/category/video/">Видео</a></div>
<div id="content">

<div class="main"><a href="http://vestiregion.ru/2022/02/25/storonnikam-istorika-yurista-ne-rekomenduetsya-stalin-o-vojne-s-bratyami-na-ukraine/">
<img src="https://avatars.mds.yandex.net/i?id=2a0000017f2bb5a8ca282d52a70daf73fddb-1490122-fast-images&amp;n=13&amp;exp=1" width="300" />
<div class="text">
<div style="padding-bottom:5px; padding-top:3px;"><span class="yellow">Главная тема</span></div>
<h1>Сторонникам (историка) юриста не рекомендуется&nbsp;&mdash; Сталин о войне с братьями на&nbsp;Украине </h1></a>
<p><p>Неужели прольётся кровь братских народов?&nbsp;&mdash; писал Сталин. С кристальной ясностью писал. Сегодня я совершенно перестал понимать, что творится между Россией и Украиной. Даже внезапная ночная лекция по истории от известного политического деятеля помогла не сильно. Нет, я понял, что в нынешней разрухе виноваты Ленин со Сталиным. Но как&nbsp;это относится к бардаку и гибели мирных&nbsp;[&hellip;]</p>
</p></div>
</div>

<div style="padding-bottom:15px;" class="links"><span class="yellow">Горячие новости</span> <a href="http://vestiregion.ru/folk/">Народные новости</a> <a href="http://vestiregion.ru/cams/">Пробки</a> <a href="http://vestiregion.ru/feed/">RSS</a></div>
<div id="hotnews">
<p><a href="http://vestiregion.ru/2022/02/27/v-svyazi-so-slozhnoj-situaciej-zayavlenie-aeroporta-vladivostok-dlya-passazhirov/">В связи со сложной ситуацией&nbsp;&mdash; заявление аэропорта Владивосток для&nbsp;пассажиров</a> </p>
<p><a href="http://vestiregion.ru/2022/02/27/v-zabajkale-mat-s-dvuxletnej-docheryu-propali-pod-atamanovkoj-ix-ishhut-chetvyortyj-den/">В Забайкалье мать с двухлетней дочерью пропали под Атамановкой&nbsp;&mdash; их ищут четвёртый&nbsp;день</a> </p>
<p><a href="http://vestiregion.ru/2022/02/27/teper-aviarejsov-ulan-ude-ulan-bator-budet-bolshe/">Теперь авиарейсов Улан-Удэ&nbsp;&mdash; Улан-Батор будет&nbsp;больше</a> </p>
<p><a href="http://vestiregion.ru/2022/02/27/bezhencev-iz-dnr-i-lnr-poselyat-v-centre-xabarovska/">Беженцев из&nbsp;ДНР и&nbsp;ЛНР поселят в центре&nbsp;Хабаровска</a> </p>
<p><a href="http://vestiregion.ru/2022/02/27/sportsmen-iz-kamchatki-stal-chempionom-rossii-po-boevomu-sambo/">Спортсмен из Камчатки стал чемпионом России по боевому&nbsp;самбо</a> </p>
</div>



<div style="padding-top:20px; padding-bottom:15px;" class="links"><span class="yellow">Лента новостей</span> <a href="http://vestiregion.ru/folk/"><span style="color:#cc0000;font-weight:bold;">Добавить свою новость</span></a></div>

<div class="lenta">
<a href="http://vestiregion.ru/2022/02/27/v-svyazi-so-slozhnoj-situaciej-zayavlenie-aeroporta-vladivostok-dlya-passazhirov/">
<img src="http://img-fotki.yandex.ru/get/9361/83497332.16b/0_c3d59_d6414662_M.jpg" width="80" />
<h2>В связи со сложной ситуацией&nbsp;&mdash; заявление аэропорта Владивосток для&nbsp;пассажиров </h2></a><p>Международный аэропорт Владивостока сделал заявление для своих пассажиров в связи со сложившейся ситуацией,&nbsp;сообщает&nbsp;otvprim.ru.</p>
<p class="date"><span></span>18:24, 27.02.2022 г.</p></div> 

<div class="lenta">
<a href="http://vestiregion.ru/2022/02/27/v-zabajkale-mat-s-dvuxletnej-docheryu-propali-pod-atamanovkoj-ix-ishhut-chetvyortyj-den/">
<img src="https://api.zabnews.ru/storage/images/posts/fc/b6410a8d-93c5-4bd7-bcbe-135b24fa119e.jpg" width="80" />
<h2>В Забайкалье мать с двухлетней дочерью пропали под Атамановкой&nbsp;&mdash; их ищут четвёртый&nbsp;день </h2></a><p>Мать с 2-летней дочерью 23 февраля ушли с крестьянского фермерского хозяйства под посёлком Атамановка в Забайкалье. Пропавших не могут найти&nbsp;четвёртый&nbsp;день.</p>
<p class="date"><span></span>17:02, 27.02.2022 г.</p></div> 

<div class="lenta">
<a href="http://vestiregion.ru/2022/02/27/teper-aviarejsov-ulan-ude-ulan-bator-budet-bolshe/">
<img src="https://baikal24.ru/public/images/upload/image1645933524864_i1.jpg" width="80" />
<h2>Теперь авиарейсов Улан-Удэ&nbsp;&mdash; Улан-Батор будет&nbsp;больше </h2></a><p>Монголия и Бурятия стали немного ближе друг другу. Между столичными аэропортами в Улан-Удэ и Улан-Баторе увеличивается число рейсов до двух раз&nbsp;в&nbsp;неделю.</p>
<p class="date"><span></span>16:19, 27.02.2022 г.</p></div> 

<div class="lenta">
<a href="http://vestiregion.ru/2022/02/27/bezhencev-iz-dnr-i-lnr-poselyat-v-centre-xabarovska/">
<img src="https://static.vl.ru/news/1645841520847_default" width="80" />
<h2>Беженцев из&nbsp;ДНР и&nbsp;ЛНР поселят в центре&nbsp;Хабаровска </h2></a><p>Руководство гостиничного комплекса &laquo;АМАКС&raquo; в центре Хабаровска готово в помощь правительству края предоставить два своих этажа для проживания беженцев из&nbsp;ДНР&nbsp;и&nbsp;ЛНР.</p>
<p class="date"><span></span>15:14, 27.02.2022 г.</p></div> 

<div class="lenta">
<a href="http://vestiregion.ru/2022/02/27/sportsmen-iz-kamchatki-stal-chempionom-rossii-po-boevomu-sambo/">
<img src="https://kamchatinfo.com/upload/iblock/c6a/zwhxh2rrccuy2fxinvt3x4hg9owfsiz9.jpg" width="80" />
<h2>Спортсмен из Камчатки стал чемпионом России по боевому&nbsp;самбо </h2></a><p>Титул сильнейшего в стране четвёртый раз завоевал боевой самбист из краевой столицы&nbsp;Шейх-Мансур&nbsp;Хабибулаев.</p>
<p class="date"><span></span>13:38, 27.02.2022 г.</p></div> 


<div style="width:730px; padding-top:20px; padding-bottom:20px;"><center><a href="http://liveinchina.ru/" target="_blank"><img width="700" height="100" src="http://img-fotki.yandex.ru/get/6508/155089494.d/0_af44d_54eafcca_XL.jpg" alt="Жизнь в Китае" title="Блог Александра Карпенко" style="border:4px solid #f4f5f7"></a></center></div>

<div class="lenta">
<a href="http://vestiregion.ru/2022/02/27/studenty-amurskogo-gosuniversiteta-prinyali-uchastie-v-mezhdunarodnom-proekte-na-nemeckom-yazyke/">
<img src="https://www.amur.life/res/misc/2022-02-24/6eff3f4f51f467e2b018b07736892170.jpg" width="80" />
<h2>Студенты Амурского госуниверситета приняли участие в международном проекте на немецком&nbsp;языке </h2></a><p>Студенты Амурского государственного университета завершили участие в международном интернет-проекте «Россия, Черногория, Индонезия: диалог культур». В течение двух месяцев молодые люди из стран-участниц встречались онлайн и общались на&nbsp;немецком&nbsp;языке.</p>
<p class="date"><span></span>11:15, 27.02.2022 г.</p></div> 

<div class="lenta">
<a href="http://vestiregion.ru/2022/02/27/zhitel-magadana-vyigral-v-lotereyu-bolee-27-mln-rublej/">
<img src="https://kolyma.ru/uploads/posts/2022-02/1645828934_1645828913.jpg" width="80" />
<h2>Житель Магадана выиграл в лотерею более 2,7 млн&nbsp;рублей </h2></a><p>13 февраля 2022 года в государственной лотерее «Рапидо» был разыгран суперприз в размере 2 782 214 рублей. Победителем 237843-го тиража стал Никита Копылов*&nbsp;из&nbsp;Магадана.</p>
<p class="date"><span></span>10:50, 27.02.2022 г.</p></div> 

<div class="lenta">
<a href="http://vestiregion.ru/2022/02/27/memorialnuyu-dosku-otkryli-na-fasade-doma-gde-zhila-kapitan-dalnego-plavaniya-anna-ivanovna-shhetinina/">
<img src="http://www.vlc.ru/photos/167760_x790.jpg" width="80" />
<h2>Мемориальную доску открыли на фасаде дома, где жила капитан дальнего плавания Анна Ивановна&nbsp;Щетинина </h2></a><p>26 февраля во Владивостоке на фасаде дома по улице Станюковича, 16 открыли мемориальную доску в честь знаменитой женщины – капитана дальнего плавания, почетного гражданина Владивостока Анны Ивановны Щетининой. Здесь она жила с&nbsp;1981 по&nbsp;1995&nbsp;год.</p>
<p class="date"><span></span>09:03, 27.02.2022 г.</p></div> 

<div class="lenta">
<a href="http://vestiregion.ru/2022/02/26/zabajkale-s-segodnyashnego-dnya-otmenilo-qr-kody/">
<img src="https://www.amur.life/res/news/23137/928x_/1fcd1ae8665ee07b8449f4656cd0765d.jpg" width="80" />
<h2>Забайкалье с сегодняшнего дня отменило&nbsp;QR-коды </h2></a><p>В Забайкальском крае, где обстановка по коронавирусу значительно улучшилась, решили отменить действие QR-кодов для посещения общественных мест и объектов торговли уже сегодня,&nbsp;26&nbsp;февраля.</p>
<p class="date"><span></span>23:55, 26.02.2022 г.</p></div> 

<div class="lenta">
<a href="http://vestiregion.ru/2022/02/26/zhitel-penzy-pytalsya-na-snegoxode-dobratsya-s-chukotki-do-alyaski/">
<img src="http://img-fotki.yandex.ru/get/6521/83497332.151/0_abaf1_2535e748_M.jpg" width="80" />
<h2>Житель Пензы пытался на снегоходе добраться с Чукотки до&nbsp;Аляски </h2></a><p>На Чукотке накануне пограничники задержали жителя города Пензы, который пытался уехать на снегоходе&nbsp;в&nbsp;Аляску.</p>
<p class="date"><span></span>20:02, 26.02.2022 г.</p></div> 

<div class="lenta">
<a href="http://vestiregion.ru/2022/02/26/v-blagoveshhenske-proxodit-nadvizhka-novogo-mosta-cherez-zeyu/">
<img src="https://opt-25829.ssl.1c-bitrix-cdn.ru/upload/auto_files/IMG_7886.jpg?1645852912934911" width="80" />
<h2>В Благовещенске проходит надвижка нового моста через&nbsp;Зею </h2></a><p>В Благовещенске идут работы по надвижке моста через Зею. Со скоростью 1,2 метра в&nbsp;час специалисты двигают масштабную конструкцию. Ее вес превышает две&nbsp;тысячи&nbsp;тонн.</p>
<p class="date"><span></span>17:47, 26.02.2022 г.</p></div> 

<div class="lenta">
<a href="http://vestiregion.ru/2022/02/26/silnoe-zemletryasenie-proizoshlo-segodnya-na-severe-zabajkalya/">
<img src="https://baikal24.ru/public/images/upload/image1645848860379_i1.jpg" width="80" />
<h2>Сильное землетрясение произошло сегодня на севере&nbsp;Забайкалья </h2></a><p>В субботу, 26 февраля, в начале девятого часа утра по местному времени на севере Забайкальского края произошло&nbsp;сильное&nbsp;землетрясение.</p>
<p class="date"><span></span>16:25, 26.02.2022 г.</p></div> 

<div class="lenta">
<a href="http://vestiregion.ru/2022/02/26/detskaya-gonka-na-sobachix-upryazhkax-dyulin-startovala-na-kamchatke/">
<img src="http://to-ros.info/wp-content/uploads/2022/02/RkxH9NX8k0k.jpg" width="80" />
<h2>Детская гонка на собачьих упряжках «Дюлин» стартовала на&nbsp;Камчатке </h2></a><p>Почти 50 юных каюров в трёх возрастных категориях принимают участие в краевых соревнованиях по снежным дисциплинам ездового спорта «Дюлин» и чемпионате и первенстве Дальневосточного федерального округа по снежным дисциплинам ездового спорта в рамках большого зимнего фестиваля «Берингия&nbsp;–&nbsp;2022».</p>
<p class="date"><span></span>15:29, 26.02.2022 г.</p></div> 

<div class="lenta">
<a href="http://vestiregion.ru/2022/02/26/neizvestnye-povredili-shest-tyoplyx-ostanovok-v-yakutske/">
<img src="https://www.sakhapress.ru/wp-content/uploads/2022/02/4cbOv24lAS.jpg" width="80" />
<h2>Неизвестные повредили шесть тёплых остановок в&nbsp;Якутске </h2></a><p>Теплые остановки в Якутске с момента старта строительства первых теплых остановок в&nbsp;2013 году стали неотъемлемой частью жизни горожан. Однако приходится констатировать тот факт, что ежедневно остановки подвергаются разрушению со стороны&nbsp;нерадивых&nbsp;горожан.</p>
<p class="date"><span></span>14:45, 26.02.2022 г.</p></div> 

<div class="lenta">
<a href="http://vestiregion.ru/2022/02/26/chyo-vy-menya-pugaete-ya-voobshhe-to-pod-puli-xodil-v-priamure-veteran-afganec-bez-razresheniya-pochtil-pamyat-pogibshix-pri-oborone-moskvy-80-let-nazad-i-ego-oshtrafovali/">
<img src="http://debri-dv.ru/filedata/images_article/29936.jpg" width="80" />
<h2>«Чё вы меня пугаете? Я <span style="white-space:nowrap">вообще-то</span> под пули ходил! »&nbsp;&mdash; в Приамурье ветеран-«афганец» без разрешения почтил память погибших при обороне Москвы 80 лет назад и его&nbsp;оштрафовали </h2></a><p>Издевательский подарок сделал Амурский областной суд ветерану афганской войны Валерию Вощевозу, аккурат, к&nbsp;33-й годовщине вывода советских войск из Афганистана. 15 февраля 2022 года в силу вступило решение, по которому благовещенская Фемида влепила ветерану штраф за участие в&nbsp;несанкционированном&nbsp;мероприятии.</p>
<p class="date"><span></span>13:46, 26.02.2022 г.</p></div> 

<div class="lenta">
<a href="http://vestiregion.ru/2022/02/26/rossijskie-paralimpijcy-otpravilis-vchera-iz-vladivostoka-na-igry-v-pekine/">
<img src="http://vladivostok-news.net/img/20180222/205db433a1fbba14f71c65f4e9021d15.jpg" width="80" />
<h2>Российские паралимпийцы отправились вчера из Владивостока на игры в&nbsp;Пекине </h2></a><p>Спортсмены российской команды по следж-хоккею в пятницу, 25 февраля, отправились на&nbsp;XIII Паралимпийские игры в Пекин. Хоккеисты проводили в Приморье заключительный адаптационно-подготовительный этап перед соревнованиями в Китае с 13 по 25 февраля, сообщает пресс-служба&nbsp;правительства&nbsp;Приморья.</p>
<p class="date"><span></span>12:39, 26.02.2022 г.</p></div> 

<div class="lenta">
<a href="http://vestiregion.ru/2022/02/26/aeroport-anadyr-vozobnovil-vchera-rabotu/">
<img src="http://img-fotki.yandex.ru/get/5802/vestiregion.cd/0_566d1_a1957a5_M.jpg" width="80" />
<h2>Аэропорт Анадырь возобновил вчера&nbsp;работу </h2></a><p>Прием и вылет самолетов возобновились в пятницу в аэропорту Анадыря, работа которого накануне была нарушена из-за метели, сообщает «Интерфакс —&nbsp;Дальний&nbsp;Восток».</p>
<p class="date"><span></span>11:23, 26.02.2022 г.</p></div> 

<div class="lenta">
<a href="http://vestiregion.ru/2022/02/26/neozhidannuyu-pobedu-oderzhali-advokaty-byvshego-gubernatora-xabarovskogo-kraya-sergeya-furgala/">
<img src="https://static.vl.ru/news/1645833928269_default" width="80" />
<h2>Неожиданную победу одержали адвокаты бывшего губернатора Хабаровского края Сергея&nbsp;Фургала </h2></a><p>Судья отменила постановление по делу экс-губернатора Хабаровского края Сергея Фургала и других лиц о продлении ареста&nbsp;на&nbsp;имущество.</p>
<p class="date"><span></span>11:21, 26.02.2022 г.</p></div> 

<div class="lenta">
<a href="http://vestiregion.ru/2022/02/26/saxalinskix-byudzhetnikov-obyazyvayut-zhertvovat-bezhencam-donbassa-chast-zarplaty/">
<img src="https://static.sakh.com/info/p/photos/217/217985/84270350abf5bf92bce55b4247748321f35c24f8.jpg" width="80" />
<h2>Сахалинских бюджетников обязывают жертвовать беженцам Донбасса часть&nbsp;зарплаты </h2></a><p>Соавтор ИА Сах.ком сообщает, что сахалинским бюджетникам, работающим в правительстве области, вчера&nbsp;прислали&nbsp;письмо.</p>
<p class="date"><span></span>10:41, 26.02.2022 г.</p></div> 

<div class="lenta">
<a href="http://vestiregion.ru/2022/02/25/chinovnica-kamchatki-poluchila-srok-za-smert-rebyonka-ot-ukusov-sobak/">
<img src="http://img-fotki.yandex.ru/get/3008/83497332.131/0_855af_f6881646_M.jpg" width="80" />
<h2>Чиновница Камчатки получила срок за смерть ребёнка от укусов&nbsp;собак </h2></a><p>На Камчатке вынесен приговор в отношении заместителя начальника МКУ «Служба благоустройства Петропавловск-Камчатского&nbsp;городского&nbsp;округа».</p>
<p class="date"><span></span>21:45, 25.02.2022 г.</p></div> 

<div style="width:700px;float:left;padding-bottom:20px;font-size:16pt;font-family:trebuchet ms,sans-serif;"><table width="100%"><tr><td width="50%"><a href="http://vestiregion.ru/page/2/" >&larr; раньше</a></td> <td width="50%" align="right"></td></tr></table></div>


</div>

<div id="sidebar">

<div class="name"><b>Погода во Владивостоке:</b></div>
<div class="box"><div style="width:160px; height:50px; padding:0; margin:0; background-image:url('http://info.weather.yandex.net/vladivostok/2_white.ru.png'); overflow: hidden; background-repeat: no-repeat; background-position: -25px -31px;"></div></div>

<div class="name" style="padding-top:10px;"><b>Курс валют ЦБ РФ:</b></div>
<div class="box">
<noindex><nofollow>
<table width="240" border="0" style="border-collapse: collapse; text-align:center; font-size:12px; color:#000; ">
<tr bgcolor="#fff"><td colspan="4" style="display:none;"><a href="https://www.profinance.ru/" rel="nofollow" class="forexpf_">Курсы валют ЦБ РФ:</a></td></tr>

<tr bgcolor="#fff" style="border-bottom:1px solid #efefef;">
<td></td>
<td id="pfdt1" style="padding-bottom:5px;">00:00</td>
<td id="pfdt2" style="padding-bottom:5px;">00:00</td>
</tr>

<tr bgcolor="#fff" style="border-bottom:1px solid #efefef;">
<td style="display:none;"><a href="http://www.forexpf.ru/currency_usd.asp" rel="nofollow" class="forexpf_">Доллар</a></td>
<td>$ USD</td>
<td id="usrutd">0.00</td>
<td id="usrutm">0.00</td>
</tr>

<tr bgcolor="#fff" style="border-bottom:1px solid #efefef;">
<td style="display:none;"><a href="http://www.forexpf.ru/currency_eur.asp" rel="nofollow" class="forexpf_">Eвро</a></td>
<td>€ EUR</td>
<td id="eurutd">0.00</td>
<td id="eurutm">0.00</td>
</tr>

<tr bgcolor="#fff" style="border-bottom:1px solid #efefef;">
<td style="display:none;"><a href="http://www.forexpf.ru/currency_usd.asp" rel="nofollow" class="forexpf_">Юань</a></td>
<td>¥ CNY</td>
<td id="cnrutd">0.00</td>
<td id="cnrutm">0.00</td>
</tr>

<tr bgcolor="#fff" style="border-bottom:1px solid #dfdfdf;">
<td style="display:none;"><a href="http://www.forexpf.ru/currency_usd.asp" rel="nofollow" class="forexpf_">Йена</a></td>
<td>元 JPY</td>
<td id="jprutd">0.00</td>
<td id="jprutm">0.00</td>
</tr>
</table>
</noindex></nofollow>
</div>
<div class="name"><b>Поиск и архив:</b></div>
<div class="box">
 

<script type="text/javascript">
//<![CDATA[
function searchDate(form) {
	var URI = "http://vestiregion.ru/%year%/%monthnum%/%day%";
	URI = URI.replace("%year%", form.dateSearchYear.value);
	URI = URI.replace("%monthnum%", form.dateSearchMonth.value);
	URI = URI.replace("%day%", form.dateSearchDay.value);
	window.open(URI, "_self");
	}
//]]>
</script>
<div style="margin-bottom:10px;"><form class="search" action="http://vestiregion.ru" method="get">
<table width="100%" border="0" cellspacing="0" cellpadding="0"><tr>
<td width="200"><input class="search" type="text" name="s" value=""></td>
<td width="40" align="right"><input class="searchbutton" type="submit" value="Найти"></td></tr></table></form>
<br>
<form name='archive' action="" method="post">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr><td width="200">
<table width="200" border="0" cellspacing="0" cellpadding="0"><tr>
<td><select name='dateSearchDay'><option value="1">1<option value="2">2<option value="3">3<option value="4">4<option value="5">5<option value="6">6<option value="7">7<option value="8">8<option value="9">9<option value="10">10<option value="11">11<option value="12">12<option value="13">13<option value="14">14<option value="15">15<option value="16">16<option value="17">17<option value="18">18<option value="19">19<option value="20">20<option value="21">21<option value="22">22<option value="23">23<option value="24">24<option value="25">25<option value="26">26<option value="27" selected>27<option value="28">28<option value="29">29<option value="30">30<option value="31">31</select></td><td align='center'><select name='dateSearchMonth'><option value="1">Января<option value="2" selected>Февраля<option value="3">Марта<option value="4">Апреля<option value="5">Мая<option value="6">Июня<option value="7">Июля<option value="8">Августа<option value="9">Сентября<option value="10">Октября<option value="11">Ноября<option value="12">Декабря</select></td><td align='right'><select name='dateSearchYear'><option value="2018">2018<option value="2019">2019<option value="2020">2020<option value="2021">2021<option value="2022" selected>2022</select></td> 
</tr></table></td>
<td width="40" align="right"><input class="searchbutton" type="button" value="Найти" onclick="searchDate(this.form)"></td></tr></table></form></div></div>

<div class="box"><noindex><script type="text/javascript" src="http://userapi.com/js/api/openapi.js?49"></script></noindex>

<!-- VK Widget -->
<div id="vk_groups"></div>
<script type="text/javascript">
VK.Widgets.Group("vk_groups", {mode: 0, width: "240", height: "380"}, 21647937);
</script></div>

<br><br><center>

<noindex><a href="https://twitter.com/vestiregionru" class="twitter-follow-button" data-show-count="false" data-lang="en" rel="nofollow">Follow @vestiregionru</a></noindex>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script></center>

<br><br>

</div><div class="tagline"><span class="menu"><a href="http://vestiregion.ru">Новости</a></span><span class="menu"><a href="http://vestiregion.ru/folk/">Народные новости</a></span><span class="menu"><a href="http://vestiregion.ru/cams/">Пробки во Владивостоке</a></span><span class="menu"><a href="http://vestiregion.ru/category/publ/">Публикации</a></span><span class="menu"><a href="http://vestiregion.ru/feed/">RSS</a></span><br><br>© VestiRegion.ru 2009–2021 г. Редакция: <a href="mailto:v.f.goncharov@gmail.com"><u>v.f.goncharov@gmail.com</u></a>.<br> Редактор: Гончаров Вячеслав Фёдорович. Тел: +7(924)331-05-58. При использовании материалов гиперссылка на сайт обязательна.<br>

<!-- Yandex.Metrika informer -->
<a href="https://metrika.yandex.ru/stat/?id=1185585&amp;from=informer"
target="_blank" rel="nofollow"><img src="//bs.yandex.ru/informer/1185585/3_0_FFFFFFFF_FFFFFFFF_0_pageviews"
style="width:88px; height:31px; border:0;" alt="Яндекс.Метрика" title="Яндекс.Метрика: данные за сегодня (просмотры, визиты и уникальные посетители)" onclick="try{Ya.Metrika.informer({i:this,id:1185585,lang:'ru'});return false}catch(e){}"/></a>
<!-- /Yandex.Metrika informer -->

<!--LiveInternet counter--><div style="display:none;"><script type="text/javascript"><!--
document.write("<a href='http://www.liveinternet.ru/click' "+
"target=_blank><img src='//counter.yadro.ru/hit?t15.1;r"+
escape(document.referrer)+((typeof(screen)=="undefined")?"":
";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?
screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+
";"+Math.random()+
"' alt='' title='LiveInternet: показано число просмотров за 24"+
" часа, посетителей за 24 часа и за сегодня' "+
"border='0' width='88' height='31'><\/a>")
//--></script></div><!--/LiveInternet-->

<script src="http://informers.forexpf.ru/php/cbrf.php?id=0158"></script>

<noindex><div style="display:none;"><a href="http://top100.rambler.ru/navi/2355527/"><img src="http://counter.rambler.ru/top100.cnt?2355527" alt="Rambler's Top100" border="0" /></a></div></div><!-- // Top100 --></noindex>

</div>

</div>
</td></tr></table>

</body> 

</html>