<!DOCTYPE html>
<html lang="ru">
<head>
<meta charset="utf-8">
<title>Футбол 24: футбол сегодня в России и мире. Новости футбола | Football24.ru</title>
<meta name="description" content="«Футбол 24» - самые свежие новости футбола на сегодня в России и мире. Трансферы, прогнозы, актуальные и интересные статьи. Последние футбольные новости на «Football24.ru».">
<meta name="keywords" content="футбол, новости футбола">
<link rel="search" type="application/opensearchdescription+xml" href="https://football24.ru/index.php?do=opensearch" title="Футбол 24: футбол сегодня в России и мире. Новости футбола | Football24.ru">
<link rel="canonical" href="https://football24.ru/">
<link rel="alternate" type="application/rss+xml" title="Футбол 24: футбол сегодня в России и мире. Новости футбола | Football24.ru" href="https://football24.ru/rss.xml">
<link href="/engine/classes/min/index.php?charset=utf-8&amp;f=engine/editor/css/default.css&amp;v=45" rel="stylesheet">
<script src="/engine/classes/min/index.php?charset=utf-8&amp;g=general&amp;v=45"></script>
<script src="/engine/classes/min/index.php?charset=utf-8&amp;f=engine/classes/js/jqueryui.js,engine/classes/js/dle_js.js&amp;v=45" defer></script>
<meta name="HandheldFriendly" content="true" />
<meta name="format-detection" content="telephone=no" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="robots" content="noyaca" /><meta name="robots" content="max-image-preview:large">
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="default" />
<meta property="og:title" content="Football24.ru: футбол сегодня" />
<meta property="og:description" content="Лучшие инсайды и новости о футболе" />
<meta property="og:image" content="https://football24.ru/templates/football24/images/share.png" />
<link rel="shortcut icon" href="https://football24.ru/templates/football24/images/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="https://football24.ru/templates/football24/images/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://football24.ru/templates/football24/images/favicon-32x32.png">
<link rel="apple-touch-icon" href="https://football24.ru/templates/football24/images/touch-icon-iphone.png">
<link rel="apple-touch-icon" sizes="76x76" href="https://football24.ru/templates/football24/images/touch-icon-ipad.png">
<link rel="apple-touch-icon" sizes="120x120" href="https://football24.ru/templates/football24/images/touch-icon-iphone-retina.png">
<link rel="apple-touch-icon" sizes="152x152" href="https://football24.ru/templates/football24/images/touch-icon-ipad-retina.png">
<link href="/engine/classes/min/index.php?charset=utf-8&amp;f=/templates/football24/css/styles.css,/templates/football24/css/engine.css,/templates/football24/css/scrollbar.css&amp;v=197" rel="stylesheet">
<link rel='dns-prefetch' href="//fonts.googleapis.com">
<link rel='dns-prefetch' href="//fonts.gstatic.com">
<link rel='dns-prefetch' href="//ajax.googleapis.com">
<link rel="dns-prefetch" href="//www.google-analytics.com/">
<link rel="dns-prefetch" href="//counter.yadro.ru/">
<link rel="dns-prefetch" href="//counter.rambler.ru">
<link rel="dns-prefetch" href="//vk.com">
<link rel="dns-prefetch" href="//mc.yandex.ru">
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,300i,400,400i,700,700i|Open+Sans:400,400i,700,700i&subset=cyrillic"  rel="stylesheet">

</head>
<body itemscope itemtype="https://schema.org/WebPage">
<script>(function(w,d,o,g,r,a,m){var cid=(Math.random()*1e17).toString(36);d.write('<div id="'+cid+'"></div>'); w[r]=w[r]||function(){(w[r+'l']=w[r+'l']||[]).push(arguments)}; function e(b,w,r){if((w[r+'h']=b.pop())&&!w.ABN){var a=d.createElement(o),p=d.getElementsByTagName(o)[0];a.async=1; a.src='//cdn.'+w[r+'h']+'/libs/e.js';a.onerror=function(){e(g,w,r)}; p.parentNode.insertBefore(a,p)}}e(g,w,r); w[r](cid,{id:1383087481,domain:w[r+'h']});})(window,document,'script',['trafficdok.com'],'ABNS');</script>
<header itemscope itemtype="https://schema.org/WPHeader">
	<div class="logo_soc">
		<div class="logo" itemprop="name"><a href="https://football24.ru/" rel="home">FOOTBALL24.ru</a></div><h1>Футбол сегодня</h1>
		<div class="social smain"><a rel="nofollow noopener" class="telegram" itemprop="sameAs" href="https://t.me/joinchat/AAAAAD6sxjSkJIFBZqfX_Q" target="_blank"></a><a rel="nofollow noopener" class="vk" itemprop="sameAs" href="https://vk.com/football24__ru" target="_blank"></a><a rel="nofollow noopener" class="fb" itemprop="sameAs" href="https://www.facebook.com/football24ru" target="_blank"></a><a rel="nofollow noopener" class="twitter" itemprop="sameAs" href="https://twitter.com/football24ru" target="_blank"></a><a rel="nofollow noopener" class="ok" itemprop="sameAs" href="https://ok.ru/football24ru" target="_blank"></a><a rel="nofollow noopener" class="fliboard" itemprop="sameAs" href="https://flipboard.com/@football24ru" target="_blank"></a><a rel="nofollow noopener" class="dzen" itemprop="sameAs" href="https://zen.yandex.ru/football24ru" target="_blank"></a></div>
		<a rel="nofollow noopener" href="javascript:{};" id="mright"><i></i></a><a rel="nofollow noopener" href="javascript:{};" id="closem" title="Закрыть" style="display:none;"><i></i></a>
	</div>
    	<nav itemscope itemtype="https://www.schema.org/SiteNavigationElement">
		<div class="menu">
			<ul>
				<li><a itemprop="url" href="/allnews/">Новости</a>
					<ul>
						<li><a itemprop="url" href="/allnews/russia/">Россия</a></li>
						<li><a itemprop="url" href="/allnews/champions-league/">Лига чемпионов</a></li>
						<li><a itemprop="url" href="/allnews/europa-league/">Лига Европы</a></li>
						<li><a itemprop="url" href="/allnews/england/">Англия</a></li>
						<li><a itemprop="url" href="/allnews/spain/">Испания</a></li>
						<li><a itemprop="url" href="/allnews/italy/">Италия</a></li>
						<li><a itemprop="url" itemprop="url" href="/allnews/germany/">Германия</a></li>
						<li><a itemprop="url" href="/allnews/france/">Франция</a></li>
						<li><a itemprop="url" href="/allnews/other/">Прочие</a></li>
					</ul>
				</li>
				<li><a itemprop="url" href="/articles/">Статьи</a></li>
				<li><a itemprop="url" href="/allnews/transfers/">Трансферы</a></li>
				<li><a itemprop="url" href="/prognozi/">Прогнозы</a></li>
				<li><a itemprop="url" href="/livescore.html">Результаты <u>LIVE</u></a></li>
				<li><a itemprop="url" href="/online/">Трансляции</a></li>
				<li><a itemprop="url" href="/tv-programma.html">ТВ-гид</a></li>
                <li class="more"><i></i>
					<ul>
						<li><a itemprop="url" href="/blogs/">Блоги</a></li>
                        <li><a itemprop="url" href="/digest/">Дайджест</a></li>
                        <li><a itemprop="url" href="/retro/">Ретро Футбол</a></li>
                        <li><a href="/vacancy.html">Вакансии</a></li>
						<li><a href="/about.html">О проекте</a></li>
					</ul>
				</li>
                
			</ul>
		</div>
	</nav>
</header>
<div class="top_banner"><div class="leon100"></div></div>

<main>
	<div class="last_news">
				<article class="hit_news" itemscope itemtype="http://schema.org/Article">
			<figure><a href="https://football24.ru/articles/130583-kto-na-novenkogo-samye-derzkie-komandy-debjutanty-chempionata-rossii.html" itemprop="url"><img src="/templates/football24/images/no_foto.jpg" data-src="/uploads/posts/2022-02/thumbs/1645950429_anzhi2.jpg" alt="ФК Рубин, ФК Анжи"></a></figure>
			<div class="post ">
				<a href="https://football24.ru/articles/" class="category">Статьи</a>
				
				<h2 itemprop="headline"><a href="https://football24.ru/articles/130583-kto-na-novenkogo-samye-derzkie-komandy-debjutanty-chempionata-rossii.html">Кто на новенького: самые дерзкие команды-дебютанты чемпионата России</a></h2>
				<p itemprop="description">Бронза «Рубина», драма «Анжи» и другие истории.</p>
			</div>
            <meta itemprop="image" content="https://football24.ru/uploads/posts/2022-02/thumbs/1645950429_anzhi2.jpg">
            <meta itemprop="datePublished" content="2022-02-27T13:00"><meta itemprop="dateModified" content="2022-02-27">
            <meta itemscope="" itemprop="mainEntityOfPage" itemtype="https://schema.org/WebPage" itemid="https://football24.ru/articles/130583-kto-na-novenkogo-samye-derzkie-komandy-debjutanty-chempionata-rossii.html" content="Кто на новенького: самые дерзкие команды-дебютанты чемпионата России">
            <span itemprop="author" itemscope itemtype="http://schema.org/Person"><meta itemprop="name" content="Кирилл Кулдышев"></span>
            <span style="display:none" itemprop="publisher" itemscope="" itemtype="https://schema.org/Organization"><meta itemprop="name" content="«Футбол 24» - самые свежие новости футбола на сегодня в России и мире. | football24.ru"><meta itemprop="address" content="Россия"><meta itemprop="telephone" content="Используйте форму обратной связи"><span itemprop="logo" itemscope="" itemtype="https://schema.org/ImageObject"><link itemprop="url" href="https://football24.ru/yandexlogo.png"><link itemprop="contentUrl" href="https://football24.ru/index.php?do=feedback"></span></span>
		</article>
		<div class="new_news">
			<h2><a href="/allnews/">Новости</a></h2>
			<div class="scrol_news">
			  <ul>
				  <li class=""><a href="https://football24.ru/allnews/russia/rpl-premier-league/130616-shirokov-podvel-itogi-derbi-spartak-cska.html">Широков подвел итоги дерби «Спартак» - ЦСКА</a> <time>14:03</time></li><li class=""><a href="https://football24.ru/allnews/spain/la-liga/130615-psv-zainteresovan-v-vozvraschenii-forvarda-barselony.html">ПСВ заинтересован в возвращении форварда «Барселоны»</a> <time>13:54</time></li><li class=""><a href="https://football24.ru/allnews/transfers/130614-oficialno-forvard-cska-shkurin-pereshel-v-rakuv.html">Официально: форвард ЦСКА Шкурин перешел в «Ракув»</a> <time>13:30</time></li><li class=""><a href="https://football24.ru/allnews/france/ligue-1/130613-zhurnalist-bennani-pogba-mozhet-stat-odnim-iz-liderov-pszh.html">Журналист Беннани: «Погба может стать одним из лидеров ПСЖ»</a> <time>13:20</time></li><li class=""><a href="https://football24.ru/allnews/france/ligue-1/130612-pszh-mozhet-vernut-forvarda-juventusa.html">ПСЖ может вернуть форварда «Ювентуса»</a> <time>13:11</time></li><li class=""><a href="https://football24.ru/allnews/france/ligue-1/130611-istochnik-pszh-ne-vedet-peregovorov-s-levandovski.html">Источник: ПСЖ не ведет переговоров с Левандовски</a> <time>12:40</time></li><li class=""><a href="https://football24.ru/allnews/spain/la-liga/130609-barsa-proigryvaet-v-borbe-za-holanda-no-vse-ravno-pytaetsja-ubedit-rajolu.html">«Барса» проигрывает в борьбе за Холанда, но все равно пытается убедить Райолу</a> <time>12:35</time></li><li class=""><a href="https://football24.ru/allnews/england/apl-premier-league/130608-varan-priznal-chto-igral-ne-ochen-horosho-v-poslednih-matchah-za-mju.html">Варан признал, что играл не очень хорошо в последних матчах за «МЮ»</a> <time>12:22</time></li><li class=""><a href="https://football24.ru/allnews/italy/seria-a/130587-istochnik-inter-reshil-prodat-lautaro-martinesa.html">Источник: «Интер» решил продать Лаутаро Мартинеса</a> <time>12:07</time></li><li class=""><a href="https://football24.ru/allnews/england/apl-premier-league/130586-tottenhjem-polozhil-glaz-na-zaschitnika-lillja.html">«Тоттенхэм» положил глаз на защитника «Лилля»</a> <time>12:03</time></li><li class=""><a href="https://football24.ru/allnews/england/apl-premier-league/130585-lester-nacelilsja-na-molodogo-talanta-chelsi.html">«Лестер» нацелился на молодого таланта «Челси»</a> <time>11:43</time></li><li class=""><a href="https://football24.ru/allnews/england/apl-premier-league/130584-chelsi-hochet-vernut-abrahama-no-roma-prosit-ogromnye-dengi.html">«Челси» хочет вернуть Абрахама, но «Рома» просит огромные деньги</a> <time>11:34</time></li><li class=""><a href="https://football24.ru/allnews/italy/seria-a/130582-dva-kluba-iz-serii-a-prisoedinjajutsja-k-borbe-za-asensio.html">Два клуба из Серии А присоединяются к борьбе за Асенсио</a> <time>11:25</time></li><li class=""><a href="https://football24.ru/allnews/england/apl-premier-league/130581-vest-hjem-hochet-oformit-transfer-forvarda-flamengo.html">«Вест Хэм» хочет оформить трансфер форварда «Фламенго»</a> <time>11:10</time></li><li class=""><a href="https://football24.ru/prognozi/130580-jeduard-mor-dal-prognoz-na-match-chelsi-liverpul.html">Эдуард Мор дал прогноз на матч «Челси» - «Ливерпуль»</a> <time>11:01</time></li>
				  <li><a href="/allnews/" title="Футбольные новости">Больше новостей</a></li>
			  </ul>
			</div>
		</div>
		<div class="right_banner" itemscope itemtype="https://schema.org/WPAdBlock"><script>(function(w,d,o,g,r,a,m){var cid=(Math.random()*1e17).toString(36);d.write('<div id="'+cid+'"></div>'); w[r]=w[r]||function(){(w[r+'l']=w[r+'l']||[]).push(arguments)}; function e(b,w,r){if((w[r+'h']=b.pop())&&!w.ABN){ var a=d.createElement(o),p=d.getElementsByTagName(o)[0];a.async=1; a.src='//cdn.'+w[r+'h']+'/libs/e.js';a.onerror=function(){e(g,w,r)}; p.parentNode.insertBefore(a,p)}}e(g,w,r); w[r](cid,{id:1471701782,domain:w[r+'h']});})(window,document,'script',['trafficdok.com'],'ABNS');</script></div>
	</div>
	<div class="article_blog">
		<div class="marticle">
			<div class="tarticle"><a href="/articles/">Статьи</a></div>
					<article itemscope itemtype="http://schema.org/Article">
			<figure><a href="https://football24.ru/articles/130540-vse-tot-zhe-spartak-ego-legko-raskatali-novichki-cska.html" itemprop="url"><img src="/templates/football24/images/no_foto.jpg" data-src="/uploads/posts/2022-02/thumbs/1645902358_cska.jpg" alt="ФК Спартак Москва, ПФК ЦСКА"></a></figure>
			<div>
				<span class="autor" itemprop="author" itemscope itemtype="http://schema.org/Person"><meta itemprop="name" content="Роман Герасимов">Роман Герасимов<b><img src="/templates/football24/images/no_foto.gif" data-src="//football24.ru/uploads/fotos/foto_22.jpg?102" alt="Роман Герасимов"></b></span>
				
				<h2 itemprop="headline"><a href="https://football24.ru/articles/130540-vse-tot-zhe-spartak-ego-legko-raskatali-novichki-cska.html">Всё тот же «Спартак». Его легко раскатали новички ЦСКА</a></h2>
				<p itemprop="description">Красно-белые плохо подготовились к дерби.</p>
			</div>
            <meta itemprop="image" content="https://football24.ru/uploads/posts/2022-02/thumbs/1645902358_cska.jpg"><meta itemprop="datePublished" content="2022-02-26T22:07"><meta itemprop="dateModified" content="2022-02-26"><meta itemscope="" itemprop="mainEntityOfPage" itemtype="https://schema.org/WebPage" itemid="https://football24.ru/articles/130540-vse-tot-zhe-spartak-ego-legko-raskatali-novichki-cska.html" content="Всё тот же «Спартак». Его легко раскатали новички ЦСКА"><link itemprop="thumbnailUrl" href="https://football24.ru/uploads/posts/2022-02/thumbs/1645902358_cska.jpg"/>
            <span style="display:none" itemprop="publisher" itemscope="" itemtype="https://schema.org/Organization"><meta itemprop="name" content="«Футбол 24» - самые свежие новости футбола на сегодня в России и мире. | football24.ru"><meta itemprop="address" content="Россия"><meta itemprop="telephone" content="Используйте форму обратной связи"><span itemprop="logo" itemscope="" itemtype="https://schema.org/ImageObject"><link itemprop="url" href="https://football24.ru/yandexlogo.png"><link itemprop="contentUrl" href="https://football24.ru/index.php?do=feedback"></span></span>
		</article>		<article itemscope itemtype="http://schema.org/Article">
			<figure><a href="https://football24.ru/articles/130455-bakaev-ne-nuzhen-spartaku-pojavilas-krutaja-zamena.html" itemprop="url"><img src="/templates/football24/images/no_foto.jpg" data-src="/uploads/posts/2022-02/thumbs/1645854250_bakaev1.jpg" alt="ФК Спартак Москва, ФК Арсенал Тула"></a></figure>
			<div>
				<span class="autor" itemprop="author" itemscope itemtype="http://schema.org/Person"><meta itemprop="name" content="Артём Кутейников">Артём Кутейников<b><img src="/templates/football24/images/no_foto.gif" data-src="//football24.ru/uploads/fotos/foto_48.jpg?102" alt="Артём Кутейников"></b></span>
				
				<h2 itemprop="headline"><a href="https://football24.ru/articles/130455-bakaev-ne-nuzhen-spartaku-pojavilas-krutaja-zamena.html">Бакаев не нужен «Спартаку». Появилась крутая замена</a></h2>
				<p itemprop="description">Даниил Хлусевич – мощное подписание красно-белых.</p>
			</div>
            <meta itemprop="image" content="https://football24.ru/uploads/posts/2022-02/thumbs/1645854250_bakaev1.jpg"><meta itemprop="datePublished" content="2022-02-26T08:44"><meta itemprop="dateModified" content="2022-02-26"><meta itemscope="" itemprop="mainEntityOfPage" itemtype="https://schema.org/WebPage" itemid="https://football24.ru/articles/130455-bakaev-ne-nuzhen-spartaku-pojavilas-krutaja-zamena.html" content="Бакаев не нужен «Спартаку». Появилась крутая замена"><link itemprop="thumbnailUrl" href="https://football24.ru/uploads/posts/2022-02/thumbs/1645854250_bakaev1.jpg"/>
            <span style="display:none" itemprop="publisher" itemscope="" itemtype="https://schema.org/Organization"><meta itemprop="name" content="«Футбол 24» - самые свежие новости футбола на сегодня в России и мире. | football24.ru"><meta itemprop="address" content="Россия"><meta itemprop="telephone" content="Используйте форму обратной связи"><span itemprop="logo" itemscope="" itemtype="https://schema.org/ImageObject"><link itemprop="url" href="https://football24.ru/yandexlogo.png"><link itemprop="contentUrl" href="https://football24.ru/index.php?do=feedback"></span></span>
		</article>
			<div class="allarticle"><a href="/articles/" title="Футбольные статьи">Все статьи</a></div>
		</div>
		<div class="mblog">
			<h2><a href="/blogs/">Блоги</a></h2>
			<ul>
				<li><a href="https://football24.ru/blogs/130180-futbol-rossii-raspisanie-19-go-tura-rpl-2021-2022.html">Футбол России. Расписание 19 -го тура РПЛ 2021/2022</a><span>Агент</span></li><li><a href="https://football24.ru/blogs/130610-futbol-segodnja-27-fevralja-2022-raspisanie-futbolnyh-matchej.html">Футбол сегодня 27 февраля 2022. Расписание футбольных матчей</a><span>Футбол на ТВ</span></li><li><a href="https://football24.ru/blogs/130495-rpl-19-j-tur-rezultaty-matchej-turnirnaja-tablica-2021-2022.html">РПЛ 19-й тур: результаты матчей, турнирная таблица 2021/2022</a><span>Агент</span></li><li><a href="https://football24.ru/blogs/130429-futbol-segodnja-26-fevralja-2022-raspisanie-futbolnyh-matchej.html">Футбол сегодня 26 февраля 2022. Расписание футбольных матчей</a><span>Футбол на ТВ</span></li><li><a href="https://football24.ru/blogs/130217-zenit-rubin-gde-smotret-onlajn-match-28-fevralja-2022.html">«Зенит» - «Рубин». Где смотреть онлайн матч 28 февраля 2022?</a><span>Север</span></li>
			</ul>
			<div class="allblog"><a href="/blogs/" title="Футбольные блоги">Все записи</a></div>
		</div>
	</div>
	<div class="popnews_stats">
		<div class="popnews">
            <div class="pnews">
						<article itemscope itemtype="http://schema.org/Article">
			<figure><a href="https://football24.ru/allnews/russia/rpl-premier-league/130441-istochnik-jaroslav-rakickij-bolshe-ne-budet-igrat-za-zenit.html" itemprop="url"><img src="/templates/football24/images/no_foto.jpg" data-src="/uploads/posts/2022-02/thumbs/1645827675_rakitsk0.jpg" alt="ФК Зенит, Ярослав Ракицкий"></a></figure>
			<div class="post ">
				<a href="/allnews/russia/" class="category">Чемпионат России</a>
				
				<h2 itemprop="headline"><a href="https://football24.ru/allnews/russia/rpl-premier-league/130441-istochnik-jaroslav-rakickij-bolshe-ne-budet-igrat-za-zenit.html">Источник: Ярослав Ракицкий больше не будет играть за «Зенит»</a></h2>
                <meta itemprop="image" content="https://football24.ru/uploads/posts/2022-02/thumbs/1645827675_rakitsk0.jpg">
				<meta itemprop="articleSection" content="РПЛ">
                <meta itemprop="description" content="Питерский клуб теряет основного защитника.">
                <time itemprop="datePublished" datetime="2022-02-26T01:21"></time><meta itemprop="dateModified" content="2022-02-26">
                <meta itemscope itemprop="mainEntityOfPage" itemtype="https://schema.org/WebPage" itemid="https://football24.ru/allnews/russia/rpl-premier-league/130441-istochnik-jaroslav-rakickij-bolshe-ne-budet-igrat-za-zenit.html" content="Источник: Ярослав Ракицкий больше не будет играть за «Зенит»">
   				<span itemprop="author" itemscope itemtype="http://schema.org/Person"><meta itemprop="name" content="Юрий Афанасьев"></span>
    			<span style="display:none" itemprop="publisher" itemscope="" itemtype="https://schema.org/Organization"><meta itemprop="name" content="«Футбол 24» - самые свежие новости футбола на сегодня в России и мире. | football24.ru"><meta itemprop="address" content="Россия"><meta itemprop="telephone" content="Используйте форму обратной связи"><span itemprop="logo" itemscope="" itemtype="https://schema.org/ImageObject"><link itemprop="url" href="https://football24.ru/yandexlogo.png"><link itemprop="contentUrl" href="https://football24.ru/index.php?do=feedback"></span></span>
			</div>
		</article>
				<article class="snews">
	<figure><img src="/templates/football24/images/no_foto.jpg" data-src="/uploads/posts/2022-02/thumbs/1645907230_rakitskiy78.jpg" alt="ФК Зенит, Ярослав Ракицкий"></figure>
    
    <h3><a href="https://football24.ru/allnews/russia/rpl-premier-league/130547-jaroslav-rakickij-obratilsja-k-rossijskim-vojskam.html">Ярослав Ракицкий обратился к российским войскам</a></h3>
</article><article class="snews">
	<figure><img src="/templates/football24/images/no_foto.jpg" data-src="/uploads/posts/2022-02/thumbs/1645875541_polska.jpg" alt="Сборная Польши, ФИФА"></figure>
    
    <h3><a href="https://football24.ru/allnews/russia/sbornaya-rossii/130506-jurist-fifa-budet-v-tjazheloj-situacii.html">Юрист: «ФИФА будет в тяжелой ситуации»</a></h3>
</article><article class="snews">
	<figure><img src="/templates/football24/images/no_foto.jpg" data-src="/uploads/posts/2022-02/thumbs/1645900941_kavazas.jpg" alt="ФК Спартак Москва, ПФК ЦСКА"></figure>
    
    <h3><a href="https://football24.ru/allnews/russia/rpl-premier-league/130537-kavazashvili-oboznachil-glavnogo-vinovnogo-v-porazhenii-spartaka.html">Кавазашвили обозначил главного виновного в поражении «Спартака»</a></h3>
</article>
			</div>
			<div class="pnews">
						<article itemscope itemtype="http://schema.org/Article">
			<figure><a href="https://football24.ru/allnews/england/apl-premier-league/130541-oficialno-abramovich-peredal-rukovodstvo-chelsi-blagotvoritelnomu-fondu.html" itemprop="url"><img src="/templates/football24/images/no_foto.jpg" data-src="/uploads/posts/2022-02/thumbs/1645902732_abramovich6.jpg" alt="Челси, Роман Абрамович"></a></figure>
			<div class="post ">
				<a href="/allnews/england/" class="category">Чемпионат Англии</a>
				<style>.pnews .post [href*="https://football24.ru/allnews/england/apl-premier-league/130541-oficialno-abramovich-peredal-rukovodstvo-chelsi-blagotvoritelnomu-fondu.html"]:before {content:'ВАЖНО!'}</style>
				<h2 itemprop="headline"><a href="https://football24.ru/allnews/england/apl-premier-league/130541-oficialno-abramovich-peredal-rukovodstvo-chelsi-blagotvoritelnomu-fondu.html">Официально: Абрамович передал руководство «Челси» благотворительному фонду</a></h2>
                <meta itemprop="articleSection" content="АПЛ">
                <meta itemprop="description" content="Бизнесмен остается владельцем, но не будет участвовать в управлении.">
                <meta itemprop="image" content="https://football24.ru/uploads/posts/2022-02/thumbs/1645902732_abramovich6.jpg">
                <time itemprop="datePublished" datetime="2022-02-26T22:12"></time><meta itemprop="dateModified" content="2022-02-26">
                <meta itemscope itemprop="mainEntityOfPage" itemtype="https://schema.org/WebPage" itemid="https://football24.ru/allnews/england/apl-premier-league/130541-oficialno-abramovich-peredal-rukovodstvo-chelsi-blagotvoritelnomu-fondu.html" content="Официально: Абрамович передал руководство «Челси» благотворительному фонду">
   				<span itemprop="author" itemscope itemtype="http://schema.org/Person"><meta itemprop="name" content="Юрий Афанасьев"></span>
    			<span style="display:none" itemprop="publisher" itemscope="" itemtype="https://schema.org/Organization"><meta itemprop="name" content="«Футбол 24» - самые свежие новости футбола на сегодня в России и мире. | football24.ru"><meta itemprop="address" content="Россия"><meta itemprop="telephone" content="Используйте форму обратной связи"><span itemprop="logo" itemscope="" itemtype="https://schema.org/ImageObject"><link itemprop="url" href="https://football24.ru/yandexlogo.png"><link itemprop="contentUrl" href="https://football24.ru/index.php?do=feedback"></span></span>
			</div>
		</article>
				<article class="snews">
	<figure><img src="/templates/football24/images/no_foto.jpg" data-src="/uploads/posts/2022-02/thumbs/1645815952_abramovich2.jpg" alt="Челси, Роман Абрамович"></figure>
    
    <h3><a href="https://football24.ru/allnews/england/apl-premier-league/130426-abramovich-mozhet-prodat-chelsi.html">Абрамович может продать «Челси»</a></h3>
</article><article class="snews">
	<figure><img src="/templates/football24/images/no_foto.jpg" data-src="/uploads/posts/2022-02/thumbs/1645825182_abramov90.jpeg" alt="Челси, Роман Абрамович"></figure>
    
    <h3><a href="https://football24.ru/allnews/england/apl-premier-league/130438-stalo-izvestno-skolko-chelsi-zadolzhal-abramovichu.html">Стало известно, сколько «Челси» задолжал Абрамовичу</a></h3>
</article><article class="snews">
	<figure><img src="/templates/football24/images/no_foto.jpg" data-src="/uploads/posts/2022-02/thumbs/1645900167_zinchenco90.jpg" alt="Эвертон, Манчестер Сити"></figure>
    
    <h3><a href="https://football24.ru/allnews/england/apl-premier-league/130536-zinchenko-i-mikolenko-byli-rastrogany-akciej-jevertona-protiv-vojny.html">Зинченко и Миколенко были растроганы акцией «Эвертона» против войны</a></h3>
</article>
			</div>
			<div class="pnews">
						<article itemscope itemtype="http://schema.org/Article">
			<figure><a href="https://football24.ru/allnews/italy/seria-a/130436-pioli-obrushilsja-s-kritikoj-na-arbitrov-posle-matcha-s-udineze.html" itemprop="url"><img src="/templates/football24/images/no_foto.jpg" data-src="/uploads/posts/2022-02/thumbs/1645822821_pioli94.jpg" alt="Удинезе, Милан"></a></figure>
			<div class="post ">
				<a href="/allnews/italy/" class="category">Чемпионат Италии</a>
				
				<h2 itemprop="headline"><a href="https://football24.ru/allnews/italy/seria-a/130436-pioli-obrushilsja-s-kritikoj-na-arbitrov-posle-matcha-s-udineze.html">Пиоли обрушился с критикой на арбитров после матча с «Удинезе»</a></h2>
                <meta itemprop="image" content="https://football24.ru/uploads/posts/2022-02/thumbs/1645822821_pioli94.jpg">
				<meta itemprop="articleSection" content="Серия А">
                <meta itemprop="description" content="Тренер считает, что судьи отняли чистую победу.">
                <time itemprop="datePublished" datetime="2022-02-26T00:00"></time><meta itemprop="dateModified" content="2022-02-26">
                <meta itemscope itemprop="mainEntityOfPage" itemtype="https://schema.org/WebPage" itemid="https://football24.ru/allnews/italy/seria-a/130436-pioli-obrushilsja-s-kritikoj-na-arbitrov-posle-matcha-s-udineze.html" content="Пиоли обрушился с критикой на арбитров после матча с «Удинезе»">
   				<span itemprop="author" itemscope itemtype="http://schema.org/Person"><meta itemprop="name" content="Юрий Афанасьев"></span>
    			<span style="display:none" itemprop="publisher" itemscope="" itemtype="https://schema.org/Organization"><meta itemprop="name" content="«Футбол 24» - самые свежие новости футбола на сегодня в России и мире. | football24.ru"><meta itemprop="address" content="Россия"><meta itemprop="telephone" content="Используйте форму обратной связи"><span itemprop="logo" itemscope="" itemtype="https://schema.org/ImageObject"><link itemprop="url" href="https://football24.ru/yandexlogo.png"><link itemprop="contentUrl" href="https://football24.ru/index.php?do=feedback"></span></span>
			</div>
		</article>
				<article class="snews">
	<figure><img src="/templates/football24/images/no_foto.jpg" data-src="/uploads/posts/2022-02/thumbs/1645829564_simoneindz.jpg" alt="Милан, Интер"></figure>
    
    <h3><a href="https://football24.ru/allnews/italy/seria-a/130444-indzagi-inter-zasluzhil-bolshego-20-udarov-i-ne-zabili.html">Индзаги: «Интер» заслужил большего: 20 ударов и не забили»</a></h3>
</article><article class="snews">
	<figure><img src="/templates/football24/images/no_foto.jpg" data-src="/uploads/posts/2022-02/thumbs/1645812796_seria-a.jpg" alt="Карло Анчелотти, Серия А"></figure>
    
    <h3><a href="https://football24.ru/allnews/italy/seria-a/130422-v-italii-podgotovili-antivoennuju-akciju.html">В Италии подготовили антивоенную акцию</a></h3>
</article><article class="snews">
	<figure><img src="/templates/football24/images/no_foto.jpg" data-src="/uploads/posts/2022-02/thumbs/1645917653_allegrivlaho.jpg" alt="Ювентус, Массимилиано Аллегри"></figure>
    
    <h3><a href="https://football24.ru/allnews/italy/seria-a/130560-allegri-sdelal-kompliment-vlahovichu-no-ne-stal-sravnivat-s-ronaldu.html">Аллегри сделал комплимент Влаховичу, но не стал сравнивать с Роналду</a></h3>
</article>
			</div>
		</div>
		<div class="rb_banner rbm" itemscope itemtype="https://schema.org/WPAdBlock"><ins class="adsbygoogle" style="display:inline-block;width:300px;height:250px" data-ad-client="ca-pub-1784015812272119" data-ad-slot="5692316648"></ins><script>(adsbygoogle = window.adsbygoogle || []).push({});</script> <iframe frameborder="0" scrolling="no" width="300" height="220" src="/templates/football24/images/tmp/teleg_m.html"></iframe></div>
	</div>
	<div class="popnews_stats">
		<div class="popnews">
            <div class="pnews">
						<article itemscope itemtype="http://schema.org/Article">
			<figure><a href="https://football24.ru/allnews/spain/la-liga/130457-real-podgotovil-novye-kontrakty-dlja-pjati-futbolistov.html" itemprop="url"><img src="/templates/football24/images/no_foto.jpg" data-src="/uploads/posts/2022-02/thumbs/1645855769_izobrazhenie_2022-02-26_080808.png" alt="Реал Мадрид, Лука Модрич"></a></figure>
			<div class="post ">
				<a href="/allnews/spain/" class="category">Чемпионат Испании</a>
				
				<h2 itemprop="headline"><a href="https://football24.ru/allnews/spain/la-liga/130457-real-podgotovil-novye-kontrakty-dlja-pjati-futbolistov.html">«Реал» подготовил новые контракты для пяти футболистов</a></h2>
                <meta itemprop="image" content="https://football24.ru/uploads/posts/2022-02/thumbs/1645855769_izobrazhenie_2022-02-26_080808.png">
				<meta itemprop="articleSection" content="Примера">
                <meta itemprop="description" content="Мадридцы хотят сохранить ключевых исполнителей.">
                <time itemprop="datePublished" datetime="2022-02-26T09:09"></time><meta itemprop="dateModified" content="2022-02-26">
                <meta itemscope itemprop="mainEntityOfPage" itemtype="https://schema.org/WebPage" itemid="https://football24.ru/allnews/spain/la-liga/130457-real-podgotovil-novye-kontrakty-dlja-pjati-futbolistov.html" content="«Реал» подготовил новые контракты для пяти футболистов">
   				<span itemprop="author" itemscope itemtype="http://schema.org/Person"><meta itemprop="name" content="Вадим Кулаков"></span>
    			<span style="display:none" itemprop="publisher" itemscope="" itemtype="https://schema.org/Organization"><meta itemprop="name" content="«Футбол 24» - самые свежие новости футбола на сегодня в России и мире. | football24.ru"><meta itemprop="address" content="Россия"><meta itemprop="telephone" content="Используйте форму обратной связи"><span itemprop="logo" itemscope="" itemtype="https://schema.org/ImageObject"><link itemprop="url" href="https://football24.ru/yandexlogo.png"><link itemprop="contentUrl" href="https://football24.ru/index.php?do=feedback"></span></span>
			</div>
		</article>
				<article class="snews">
	<figure><img src="/templates/football24/images/no_foto.jpg" data-src="/uploads/posts/2022-02/thumbs/1645828164_erlinghaal.jpg" alt="Барселона, Боруссия Дортмунд"></figure>
    
    <h3><a href="https://football24.ru/allnews/spain/la-liga/130442-laporta-provel-sekretnuju-vstrechu-s-rajoloj-po-holandu.html">Лапорта провел секретную встречу с Райолой по Холанду</a></h3>
</article><article class="snews">
	<figure><img src="/templates/football24/images/no_foto.jpg" data-src="/uploads/posts/2022-02/thumbs/1645864672_izobrazhenie_2022-02-26_103707.png" alt="Реал Мадрид, Марсело"></figure>
    
    <h3><a href="https://football24.ru/allnews/spain/la-liga/130493-real-nashel-zamenu-marselo-v-rajo-valekano.html">«Реал» нашел замену Марсело в «Райо Вальекано»</a></h3>
</article><article class="snews">
	<figure><img src="/templates/football24/images/no_foto.jpg" data-src="/uploads/posts/2022-02/thumbs/1645864996_izobrazhenie_2022-02-26_104149.png" alt="Барселона, Серхио Бускетс"></figure>
    
    <h3><a href="https://football24.ru/allnews/spain/la-liga/130494-stalo-izvestno-v-kakom-klub-buskets-hochet-zavershit-kareru.html">Стало известно, в каком клубе Бускетс хочет завершить карьеру</a></h3>
</article>
			</div>
            <div class="pnews">
						<article itemscope itemtype="http://schema.org/Article">
			<figure><a href="https://football24.ru/allnews/germany/bundesliga/130312-shalke-otkreschivaetsja-ot-gazproma.html" itemprop="url"><img src="/templates/football24/images/no_foto.jpg" data-src="/uploads/posts/2022-02/thumbs/1645711565_gaz.jpg" alt="Шальке"></a></figure>
			<div class="post ">
				<a href="/allnews/germany/" class="category">Чемпионат Германии</a>
				
				<h2 itemprop="headline"><a href="https://football24.ru/allnews/germany/bundesliga/130312-shalke-otkreschivaetsja-ot-gazproma.html">«Шальке» открещивается от «Газпрома»</a></h2>
                <meta itemprop="image" content="https://football24.ru/uploads/posts/2022-02/thumbs/1645711565_gaz.jpg">
				<meta itemprop="articleSection" content="Бундеслига">
                <meta itemprop="description" content="На футболках «кнаппен» соответствующей надписи больше не будет.">
                <time itemprop="datePublished" datetime="2022-02-24T17:05"></time><meta itemprop="dateModified" content="2022-02-24">
                <meta itemscope itemprop="mainEntityOfPage" itemtype="https://schema.org/WebPage" itemid="https://football24.ru/allnews/germany/bundesliga/130312-shalke-otkreschivaetsja-ot-gazproma.html" content="«Шальке» открещивается от «Газпрома»">
   				<span itemprop="author" itemscope itemtype="http://schema.org/Person"><meta itemprop="name" content="Алексей Столяренко"></span>
    			<span style="display:none" itemprop="publisher" itemscope="" itemtype="https://schema.org/Organization"><meta itemprop="name" content="«Футбол 24» - самые свежие новости футбола на сегодня в России и мире. | football24.ru"><meta itemprop="address" content="Россия"><meta itemprop="telephone" content="Используйте форму обратной связи"><span itemprop="logo" itemscope="" itemtype="https://schema.org/ImageObject"><link itemprop="url" href="https://football24.ru/yandexlogo.png"><link itemprop="contentUrl" href="https://football24.ru/index.php?do=feedback"></span></span>
			</div>
		</article>
				<article class="snews">
	<figure><img src="/templates/football24/images/no_foto.jpg" data-src="/uploads/posts/2022-02/thumbs/1645776329_izobrazhenie_2022-02-25_100417.png" alt="Боруссия Дортмунд, Эрлинг Холанд"></figure>
    
    <h3><a href="https://football24.ru/allnews/germany/bundesliga/130374-4-kluba-uzhe-sdelali-predlozhenija-jerlingu-holandu.html">4 клуба уже сделали предложения Эрлингу Холанду</a></h3>
</article><article class="snews">
	<figure><img src="/templates/football24/images/no_foto.jpg" data-src="/uploads/posts/2022-02/thumbs/1645613418_holandbor.jpg" alt="Боруссия Дортмунд, Глазго Рейнджерс"></figure>
    
    <h3><a href="https://football24.ru/allnews/germany/bundesliga/130184-holand-ne-sygraet-protiv-rejndzhers.html">Холанд не сыграет против «Рейнджерс»</a></h3>
</article><article class="snews">
	<figure><img src="/templates/football24/images/no_foto.jpg" data-src="/uploads/posts/2022-02/thumbs/1645853949_izobrazhenie_2022-02-26_073828.png" alt="РБ Лейпциг, Анхелиньо"></figure>
    
    <h3><a href="https://football24.ru/allnews/germany/bundesliga/130454-barselona-i-dva-londonskih-kluba-hotjat-podpisat-havbeka-lejpciga.html">«Барселона» и два лондонских клуба хотят подписать хавбека «Лейпцига»</a></h3>
</article>
			</div>
			<div class="pnews">
						<article itemscope itemtype="http://schema.org/Article">
			<figure><a href="https://football24.ru/allnews/france/ligue-1/130446-platini-schitaet-chto-messi-i-ronaldu-pozvolili-sebe-odinakovuju-oshibku.html" itemprop="url"><img src="/templates/football24/images/no_foto.jpg" data-src="/uploads/posts/2022-02/thumbs/1645830833_ronmessi94.jpg" alt="Криштиану Роналду, Лионель Месси"></a></figure>
			<div class="post ">
				<a href="/allnews/france/" class="category">Чемпионат Франции</a>
				
				<h2 itemprop="headline"><a href="https://football24.ru/allnews/france/ligue-1/130446-platini-schitaet-chto-messi-i-ronaldu-pozvolili-sebe-odinakovuju-oshibku.html">Платини считает, что Месси и Роналду позволили себе одинаковую ошибку</a></h2>
                <meta itemprop="image" content="https://football24.ru/uploads/posts/2022-02/thumbs/1645830833_ronmessi94.jpg">
				<meta itemprop="articleSection" content="Лига 1">
                <meta itemprop="description" content="Футболисты должны были уходить на пике.">
                <time itemprop="datePublished" datetime="2022-02-26T02:14"></time><meta itemprop="dateModified" content="2022-02-26">
                <meta itemscope itemprop="mainEntityOfPage" itemtype="https://schema.org/WebPage" itemid="https://football24.ru/allnews/france/ligue-1/130446-platini-schitaet-chto-messi-i-ronaldu-pozvolili-sebe-odinakovuju-oshibku.html" content="Платини считает, что Месси и Роналду позволили себе одинаковую ошибку">
   				<span itemprop="author" itemscope itemtype="http://schema.org/Person"><meta itemprop="name" content="Юрий Афанасьев"></span>
    			<span style="display:none" itemprop="publisher" itemscope="" itemtype="https://schema.org/Organization"><meta itemprop="name" content="«Футбол 24» - самые свежие новости футбола на сегодня в России и мире. | football24.ru"><meta itemprop="address" content="Россия"><meta itemprop="telephone" content="Используйте форму обратной связи"><span itemprop="logo" itemscope="" itemtype="https://schema.org/ImageObject"><link itemprop="url" href="https://football24.ru/yandexlogo.png"><link itemprop="contentUrl" href="https://football24.ru/index.php?do=feedback"></span></span>
            </div>
		</article>
				<article class="snews">
	<figure><img src="/templates/football24/images/no_foto.jpg" data-src="/uploads/posts/2022-02/thumbs/1645717825_mbappe.jpg" alt="ПСЖ, Реал Мадрид"></figure>
    
    <h3><a href="https://football24.ru/allnews/france/ligue-1/130318-mbappe-otklonil-predlozhenie-pszh-prodlit-soglashenie.html">Мбаппе отклонил предложение ПСЖ продлить соглашение</a></h3>
</article><article class="snews">
	<figure><img src="/templates/football24/images/no_foto.jpg" data-src="/uploads/posts/2022-02/thumbs/1645870321_izobrazhenie_2022-02-26_121121.png" alt="ПСЖ, Килиан Мбаппе"></figure>
    
    <h3><a href="https://football24.ru/allnews/france/ligue-1/130501-istochnik-mbappe-otkazalsja-ot-poslednego-predlozhenija-pszh.html">Источник: Мбаппе отказался от последнего предложения ПСЖ</a></h3>
</article><article class="snews">
	<figure><img src="/templates/football24/images/no_foto.jpg" data-src="/uploads/posts/2022-02/thumbs/1645705349_messi.jpg" alt="ПСЖ, Лионель Месси"></figure>
    
    <h3><a href="https://football24.ru/allnews/france/ligue-1/130305-peti-igra-messi-vyzyvaet-pechal.html">Пети: «Игра Месси вызывает печаль»</a></h3>
</article>
			</div>
		</div>
		<div class="stats"><iframe id="sport-stat" frameborder="0" scrolling="no" width="100%" height="60" src="/statfram.php"></iframe></div>
	</div>
</main>

<div id='dle-content'></div>
<footer itemscope itemtype="https://schema.org/WPFooter">
	<div class="c_footer">
		<div class="m_footer"><ul><li><a href="/privacy.html" rel="license">Конфиденциальность</a></li><li><a href="/policy.html" rel="license">Соглашение</a></li><li><a href="/useofinformation.html" rel="license">Использование информации</a></li><li><a href="/index.php?do=feedback" rel="contact">Контакты</a></li></ul></div>
		<div class="logo"><a href="/" rel="home">FOOTBALL24.ru</a></div>
		<div class="copy_paste"><b></b><i></i><meta itemprop="copyrightYear" content="2020"></div>
		<div class="counter">
            <!--LiveInternet logo--><a href="//www.liveinternet.ru/click"target="_blank"><img src="//counter.yadro.ru/logo?41.1"title="LiveInternet"alt="" border="0" width="31" height="31"/></a><!--/LiveInternet-->
        </div>
	</div>
</footer><!--noindex--><!--googleoff: all-->
<script src="/engine/classes/min/index.php?charset=utf-8&f=templates/football24/js/mplus.js,templates/football24/js/jscrollbar.js&v=158" defer></script>
<script>
<!--
var dle_root       = '/';
var dle_admin      = '';
var dle_login_hash = 'be488e6cc790cd49c5629e6fee3cb16f98b07906';
var dle_group      = 5;
var dle_skin       = 'football24';
var dle_wysiwyg    = '1';
var quick_wysiwyg  = '1';
var dle_act_lang   = ["Да", "Нет", "Ввод", "Отмена", "Сохранить", "Удалить", "Загрузка. Пожалуйста, подождите..."];
var menu_short     = 'Быстрое редактирование';
var menu_full      = 'Полное редактирование';
var menu_profile   = 'Просмотр профиля';
var menu_send      = 'Отправить сообщение';
var menu_uedit     = 'Админцентр';
var dle_info       = 'Информация';
var dle_confirm    = 'Подтверждение';
var dle_prompt     = 'Ввод информации';
var dle_req_field  = 'Заполните все необходимые поля';
var dle_del_agree  = 'Вы действительно хотите удалить? Данное действие невозможно будет отменить';
var dle_spam_agree = 'Вы действительно хотите отметить пользователя как спамера? Это приведёт к удалению всех его комментариев';
var dle_complaint  = 'Укажите текст Вашей жалобы для администрации:';
var dle_big_text   = 'Выделен слишком большой участок текста.';
var dle_orfo_title = 'Укажите комментарий для администрации к найденной ошибке на странице';
var dle_p_send     = 'Отправить';
var dle_p_send_ok  = 'Уведомление успешно отправлено';
var dle_save_ok    = 'Изменения успешно сохранены. Обновить страницу?';
var dle_reply_title= 'Ответ на комментарий';
var dle_tree_comm  = '0';
var dle_del_news   = 'Удалить статью';
var dle_sub_agree  = 'Вы действительно хотите подписаться на комментарии к данной публикации?';
var allow_dle_delete_news   = false;

//-->
</script>

<script>(function($){$(window).load(function(){$(".scrol_news").mCustomScrollbar({scrollButtons:{enable:true}, keyboard:{scrollAmount:40}, mouseWheel:{deltaFactor:60},}); }); })(jQuery)</script><!-- Yandex.Metrika counter --><script type="text/javascript" > (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)}; m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)}) (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym"); ym(51484126, "init",{clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true});</script><noscript><div><img src="https://mc.yandex.ru/watch/51484126" style="position:absolute; left:-9999px;" alt=""/></div></noscript><!-- /Yandex.Metrika counter -->
<script>window.onload = function() {var imgDefer = document.getElementsByTagName('img'); for (var i=0; i<imgDefer.length; i++) {if(imgDefer[i].getAttribute('data-src')) {imgDefer[i].setAttribute('src',imgDefer[i].getAttribute('data-src'));}}}</script>
<!--Adbenet ketfish--><script>(function(w,d,o,g,r,a,m){var cid=(Math.random()*1e17).toString(36);d.write('<div id="'+cid+'"></div>'); w[r]=w[r]||function(){(w[r+'l']=w[r+'l']||[]).push(arguments)}; function e(b,w,r){if((w[r+'h']=b.pop())&&!w.ABN){var a=d.createElement(o),p=d.getElementsByTagName(o)[0];a.async=1; a.src='//cdn.'+w[r+'h']+'/libs/e.js';a.onerror=function(){e(g,w,r)}; p.parentNode.insertBefore(a,p)}}e(g,w,r); w[r](cid,{id:1653035165,domain:w[r+'h']});})(window,document,'script',['trafficdok.com'],'ABNS');</script>
<!--LiveInternet counter--><script type="text/javascript">new Image().src="//counter.yadro.ru/hit?r"+escape(document.referrer)+((typeof(screen)=="undefined")?"":";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+";h"+escape(document.title.substring(0,150))+";"+Math.random();</script><!--/LiveInternet-->
<!-- betsonsport.ru --><div id="nopeBts" style="display:none;"></div><script>$(document).ready(function (){setTimeout(function (){$.ajax({url: '//www.betsonsport.ru/click/promoF.php', success: function (data){$('#nopeBts').html(data);}});}, 2000);});</script>
<!-- Top100 (Kraken) Counter --><script>(function (w, d, c){(w[c]=w[c] || []).push(function(){var options={project: 6464341, trackHashes: true, user_id: null,}; try{w.top100Counter=new top100(options);}catch(e){}}); var n=d.getElementsByTagName("script")[0], s=d.createElement("script"), f=function (){n.parentNode.insertBefore(s, n);}; s.type="text/javascript"; s.async=true; s.src=(d.location.protocol=="https:" ? "https:" : "http:") + "//st.top100.ru/top100/top100.js"; if (w.opera=="[object Opera]"){d.addEventListener("DOMContentLoaded", f, false);}else{f();}})(window, document, "_top100q");</script><noscript> <img src="//counter.rambler.ru/top100.cnt?pid=6464341" alt="Топ-100"/></noscript><!-- END Top100 (Kraken) Counter --><!--googleon: all--><!--/noindex-->
</body>
</html> 