<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="utf-8">
<title>Новости Уфы и Башкортостана на сегодняшний день</title>
<meta name="description" content="Последние новости Уфы и Республики Башкортостан на сегодня. Главные и самые свежие события по городам и районам Башкирии за сутки: коронавирус, ДТП, криминальные происшествия, аварии, пожары, новости образования, здравоохранения">
<meta name="keywords" content="новости, Башкирия, Башкортостан, Уфа">
<link rel="search" type="application/opensearchdescription+xml" href="https://newsbash.ru/index.php?do=opensearch" title="Новости Уфы и Башкортостана на сегодняшний день">
<link rel="canonical" href="https://newsbash.ru/">
<link rel="alternate" type="application/rss+xml" title="Новости Уфы и Башкортостана на сегодняшний день" href="https://newsbash.ru/rss.xml">
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link rel="shortcut icon" href="/templates/mat-vk-blue/images/favicon.png" />
<!-- END WRAP -->
	<link href="/templates/mat-vk-blue/style/styles.css?v=0.4" type="text/css" rel="stylesheet" />
	<link href="/templates/mat-vk-blue/style/engine.css" type="text/css" rel="stylesheet" />
	<link href="/templates/mat-vk-blue/board/style/style.css" type="text/css" rel="stylesheet" />
	<link href="/templates/mat-vk-blue/style/lenta-widget.css?v=0.33" type="text/css" rel="stylesheet" />
	

	

	<link rel="stylesheet" href="/templates/mat-vk-blue/weather/css/weather.css?v=2">
<!-- caramel -->    
<script async src="https://yandex.ru/ads/system/header-bidding.js"></script>
<script> var adfoxBiddersMap={betweenDigital:"1366074",otm:"1536143",rtbhouse:"1366077",getintent:"1366078",mytarget:"1366072",bidvol:"1445727",buzzoola:"1394119",sape:"1672699",adtelligent:"1635216",criteo:"1366079"},adUnits=[{code:"adfox_164301060362745916",bids:[{bidder:"betweenDigital",params:{placementId:"4474167"}},{bidder:"otm",params:{placementId:"27222"}},{bidder:"getintent",params:{placementId:"66_300x250_alfadart"}},{bidder:"rtbhouse",params:{placementId:"SMXF2i2P9hxlvsUlbYu1"}},{bidder:"mytarget",params:{placementId:"988096"}},{bidder:"bidvol",params:{placementId:"18769"}},{bidder:"sape",params:{placementId:"712847"}},{bidder:"buzzoola",params:{placementId:"1227412"}},{bidder:"adtelligent",params:{placementId:"718014"}},{bidder:"criteo",params:{placementId:"1473257"}}],sizes:[[300,250],[336,280]]},{code:"adfox_164301072632329855",bids:[{bidder:"betweenDigital",params:{placementId:"4474169"}},{bidder:"otm",params:{placementId:"27224"}},{bidder:"getintent",params:{placementId:"66_300x250_alfadart"}},{bidder:"rtbhouse",params:{placementId:"SMXF2i2P9hxlvsUlbYu1"}},{bidder:"mytarget",params:{placementId:"988098"}},{bidder:"bidvol",params:{placementId:"18770"}},{bidder:"sape",params:{placementId:"712848"}},{bidder:"buzzoola",params:{placementId:"1227413"}},{bidder:"adtelligent",params:{placementId:"718014"}},{bidder:"criteo",params:{placementId:"1473257"}}],sizes:[[300,250],[336,280]]},{code:"adfox_16430107621793852",bids:[{bidder:"betweenDigital",params:{placementId:"4474170"}},{bidder:"otm",params:{placementId:"27225"}},{bidder:"getintent",params:{placementId:"66_970x90_alfadart"}},{bidder:"rtbhouse",params:{placementId:"SMXF2i2P9hxlvsUlbYu1"}},{bidder:"mytarget",params:{placementId:"988100"}},{bidder:"bidvol",params:{placementId:"18771"}},{bidder:"sape",params:{placementId:"712849"}},{bidder:"buzzoola",params:{placementId:"1227414"}},{bidder:"adtelligent",params:{placementId:"718014"}},{bidder:"criteo",params:{placementId:"1473254"}}],sizes:[[970,90]]},{code:"adfox_164301079476332765",bids:[{bidder:"betweenDigital",params:{placementId:"4474171"}},{bidder:"otm",params:{placementId:"27227"}},{bidder:"getintent",params:{placementId:"66_970x90_alfadart"}},{bidder:"rtbhouse",params:{placementId:"SMXF2i2P9hxlvsUlbYu1"}},{bidder:"mytarget",params:{placementId:"988102"}},{bidder:"bidvol",params:{placementId:"18772"}},{bidder:"sape",params:{placementId:"712850"}},{bidder:"buzzoola",params:{placementId:"1227415"}},{bidder:"adtelligent",params:{placementId:"718014"}},{bidder:"criteo",params:{placementId:"1473254"}}],sizes:[[970,90]]},{code:"adfox_164438517262153814",bids:[{bidder:"betweenDigital",params:{placementId:"4479465"}},{bidder:"otm",params:{placementId:"27431"}},{bidder:"getintent",params:{placementId:"66_320x480_alfadart"}},{bidder:"rtbhouse",params:{placementId:"SMXF2i2P9hxlvsUlbYu1"}},{bidder:"mytarget",params:{placementId:"993078"}},{bidder:"bidvol",params:{placementId:"18974"}},{bidder:"sape",params:{placementId:"716225"}},{bidder:"buzzoola",params:{placementId:"1227690"}},{bidder:"adtelligent",params:{placementId:"718014"}},{bidder:"criteo",params:{placementId:"1473257"}}],sizes:[[320,480],[300,600],[300,500],[240,400]]},{code:"adfox_164438508903015790",bids:[{bidder:"betweenDigital",params:{placementId:"4479466"}},{bidder:"otm",params:{placementId:"27432"}},{bidder:"getintent",params:{placementId:"66_320x100_alfadart"}},{bidder:"rtbhouse",params:{placementId:"SMXF2i2P9hxlvsUlbYu1"}},{bidder:"mytarget",params:{placementId:"993080"}},{bidder:"bidvol",params:{placementId:"18975"}},{bidder:"sape",params:{placementId:"716226"}},{bidder:"buzzoola",params:{placementId:"1227691"}},{bidder:"adtelligent",params:{placementId:"718014"}},{bidder:"criteo",params:{placementId:"1473257"}}],sizes:[[320,100]]}],userTimeout=1e3;window.YaHeaderBiddingSettings={biddersMap:adfoxBiddersMap,adUnits:adUnits,timeout:userTimeout};</script>
<script>window.yaContextCb = window.yaContextCb || []</script>
<script src="https://yandex.ru/ads/system/context.js" async></script>
<!-- caramel -->  
   
<!-- Global site tag (gtag.js) - Google Analytics -->
<script  defer src="https://www.googletagmanager.com/gtag/js?id=UA-32400746-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-32400746-1');
</script>
<!--Google adsense-->
<script  defer src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4948379621049529"
     crossorigin="anonymous"></script>
<!--End Google adsense-->
<!--Realbig-->    
<!--<script type='text/javascript'>
rbConfig={start:performance.now(),rbDomain:'rotarb.bid',rotator:'155cg'};token=localStorage.getItem('155cg')||(1e6+'').replace(/[018]/g, c => (c ^ crypto.getRandomValues(new Uint8Array(1))[0] & 15 >> c / 4).toString(16));rsdfhse=document.createElement('script');
rsdfhse.setAttribute('src','//rotarb.bid/155cg.min.js?'+token);rsdfhse.setAttribute('async','async');rsdfhse.setAttribute('type','text/javascript');document.head.appendChild(rsdfhse);
localStorage.setItem('155cg', token);</script>-->
<!--End Realbig-->
<meta name="yandex-verification" content="44a96caa39629f79" />     
</head>

<body>
<style>
    a.log> img{
        max-width:290px; 
        width:100%; 
        height: auto;
    }    
</style>    

<!-- caramel fullscreen-->    
<div id="adfox_164438519854524510"></div>
    <script>
        window.yaContextCb.push(()=>{
            Ya.adfoxCode.createAdaptive({
                ownerId: 332443,
                containerId: 'adfox_164438519854524510',
                params: {
                    p1: 'cskdo',
                    p2: 'hhdg'
                }
            }, ['tablet', 'phone'], {
                tabletWidth: 830,
                phoneWidth: 480,
                isAutoReloads: false
            })
        })
    </script>
 <!-- end caramel fullscreen -->    
 <!-- caramel catfish -->        
<div id="adfox_164438511421219889"></div>
<script>
    window.yaContextCb.push(()=>{
        Ya.adfoxCode.createAdaptive({
            ownerId: 332443,
            containerId: 'adfox_164438511421219889',
            params: {
                p1: 'cskds',
                p2: 'hhlv'
            }
        }, ['tablet', 'phone'], {
            tabletWidth: 830,
            phoneWidth: 480,
            isAutoReloads: false
        })
    })
</script>
<!-- End caramel catfish-->   
    
<div class="wrap">
	
	<div class="header-wr">
		<header class="header fx-row fx-middle wrap-center">
			<div class="btn-menu"><span class="fa fa-bars"></span></div>
			<a href="/" class="logo"><img src="/templates/mat-vk-blue/images/logo.png" alt="logotype"></a>
			<div class="logo-desc">
				Все новости Уфы и Башкортостана <br>здесь и сейчас
			</div>
			<div class="search-box fx-1">
				<form id="quicksearch" method="post">
					<input type="hidden" name="do" value="search" />
					<input type="hidden" name="subaction" value="search" />
					<input id="story" name="story" placeholder="Поиск..." type="text" />
					<button type="submit" title="Найти"><span class="fa fa-search"></span></button>
				</form>
			</div>
			<div class="show-login btn js-login"><span class="fa fa-user"></span>Личный кабинет</div>
			
		</header>
	</div>
		
	<!-- END HEADER -->
	
	<nav class="nav-wr">
		<ul class="nav clearfix to-mob wrao-center">
            <li><a href="/">Главная</a></li>
            <li><a href="/policy/">Политика</a></li>
            <li><a href="#">Персоны</a>
                    <ul class="hidden-menu">
                            <li><a href="/tags/аппарат+Правительства+Республики+Башкортостан/">Правительство Башкирии</a></li>
                        	<li><a href="/tags/руководство+городов+и+районов/">Руководство городов и районов</a></li>
                    </ul>
             </li>
			<li><a href="/society/">Общество</a>
              <ul class="hidden-menu">
                <li><a href="/society/shool/">Образование</a></li>
                <li><a href="/society/health/">Здравоохранение</a></li>
                <li><a href="/society/culture/">Культура</a></li>
                 <li><a href="/society/housing/">ЖКХ</a></li>
                 <li><a href="/society/consumer/">Потребитель</a></li>
                 <li><a href="/society/zakon/">Человек и закон</a></li>
                 <li><a href="/society/interesting/">Это интересно</a></li>
                 <li><a href="/society/accidents/">Происшествия</a></li>
              </ul> 
            </li>
            <li><a href="/tags/коронавирус+в+башкирии/">Коронавирус</a></li>
            <li><a href="/economy/">Экономика</a></li>
            <li><a href="/sport/">Спорт</a></li>		    
            <li><a href="/novosti-gorodov-i-rayonov-bashkirii.html">Районы</a></li>
             <li><a href="/weather">Погода</a></li>
            <li><a href="#">Гороскоп</a>
                    <ul class="hidden-menu">
                            <li><a href="/tags/%D0%93%D0%BE%D1%80%D0%BE%D1%81%D0%BA%D0%BE%D0%BF+%D0%BD%D0%B0+%D1%81%D0%B5%D0%B3%D0%BE%D0%B4%D0%BD%D1%8F/">На сегодня</a></li>
                            <li><a href="/tags/%D0%93%D0%BE%D1%80%D0%BE%D1%81%D0%BA%D0%BE%D0%BF+%D0%BD%D0%B0+%D0%BD%D0%B5%D0%B4%D0%B5%D0%BB%D1%8E/">На неделю</a></li>
                            <li><a href="/tags/%D0%9B%D1%8E%D0%B1%D0%BE%D0%B2%D0%BD%D1%8B%D0%B9+%D0%B3%D0%BE%D1%80%D0%BE%D1%81%D0%BA%D0%BE%D0%BF+%D0%BD%D0%B0+%D1%81%D0%B5%D0%B3%D0%BE%D0%B4%D0%BD%D1%8F/">Любовный на сегодня</a></li>
                            <li><a href="/tags/%D0%9B%D1%8E%D0%B1%D0%BE%D0%B2%D0%BD%D1%8B%D0%B9+%D0%B3%D0%BE%D1%80%D0%BE%D1%81%D0%BA%D0%BE%D0%BF+%D0%BD%D0%B0+%D0%BD%D0%B5%D0%B4%D0%B5%D0%BB%D1%8E/">Любовный на неделю</a></li>
                    </ul>
             </li>
		</ul>
		
		<!-- END NAV -->
	</nav>
	
       <!-- caramel -->
    <div id="adfox_16430107621793852"></div>
<script>
    window.yaContextCb.push(()=>{
        Ya.adfoxCode.createAdaptive({
            ownerId: 332443,
            containerId: 'adfox_16430107621793852',
            params: {
                p1: 'csgtj',
                p2: 'gxnb'
            }
        }, ['desktop', 'tablet'], {
            tabletWidth: 830,
            phoneWidth: 480,
            isAutoReloads: false
        })
    })
</script>
<script>
setInterval(function(){            
window.Ya.adfoxCode.reload('adfox_16430107621793852')
}, 30000);
</script>
<div id="adfox_164301060362745916"></div>
<script>
    window.yaContextCb.push(()=>{
        Ya.adfoxCode.createAdaptive({
            ownerId: 332443,
            containerId: 'adfox_164301060362745916',
            params: {
                p1: 'csgth',
                p2: 'hjzu'
            }
        }, ['phone'], {
            tabletWidth: 830,
            phoneWidth: 480,
            isAutoReloads: false
        })
    })
</script>
<script>
setInterval(function(){            
window.Ya.adfoxCode.reload('adfox_164301060362745916')
}, 30000);
</script>
     <!--End caramel-->
       
   

	<div class="wrap-center">
	
		<main class="main">
			
			
			
			
	
			<h1 class="mtitle">Новости Уфы и Башкортостана на сегодня</h1>
			
			
		
			<div class="grid">
			
			
				

				<div id='dle-content'>

<a class="short short-thumb" href="https://newsbash.ru/society/accidents/30605-v-bashkirii-dve-devushki-v-maskah-i-perchatkah-obokrali-sejf-pensionerki-so-120-tys-rublej.html">
	<div class="short-thumb-img img-resp img-fit">
		<img class="lazy" src="/templates/mat-vk-blue/images/lazy.png" data-original="/uploads/posts/2022-02/thumbs/1645945023_policija2.jpg" alt="В Башкирии две девушки в масках и перчатках обокрали сейф пенсионерки со 120 тыс. рублей">
	</div>
	<div class="short-thumb-desc">
		<div class="short-thumb-cat">Происшествия в Башкирии, 27 февраль 11:55</div>
		<div class="short-thumb-title">В Башкирии две девушки в масках и перчатках обокрали сейф пенсионерки со 120 тыс. рублей</div>
	</div>
</a>





<a class="short short-thumb" href="https://newsbash.ru/society/zakon/30604-vahtovik-iz-bashkirii-izbil-druga-i-hotel-vykinut-ego-s-10-jetazha.html">
	<div class="short-thumb-img img-resp img-fit">
		<img class="lazy" src="/templates/mat-vk-blue/images/lazy.png" data-original="/uploads/posts/2022-02/thumbs/1645939881_policija3.jpg" alt="Вахтовик из Башкирии избил друга и хотел выкинуть его с 10 этажа">
	</div>
	<div class="short-thumb-desc">
		<div class="short-thumb-cat">Человек и закон в Башкирии, 27 февраль 10:30</div>
		<div class="short-thumb-title">Вахтовик из Башкирии избил друга и хотел выкинуть его с 10 этажа</div>
	</div>
</a>





<a class="short short-thumb" href="https://newsbash.ru/society/zakon/30603-zhitel-buzdjakskogo-rajona-bashkirii-ograbil-kladbischa-na-61-tysjachu.html">
	<div class="short-thumb-img img-resp img-fit">
		<img class="lazy" src="/templates/mat-vk-blue/images/lazy.png" data-original="/uploads/posts/2022-02/thumbs/1645939213_policija6.jpg" alt="Житель Буздякского района Башкирии ограбил кладбища на 61 тысячу">
	</div>
	<div class="short-thumb-desc">
		<div class="short-thumb-cat">Человек и закон в Башкирии, 27 февраль 10:21</div>
		<div class="short-thumb-title">Житель Буздякского района Башкирии ограбил кладбища на 61 тысячу</div>
	</div>
</a>





<a class="short short-thumb" href="https://newsbash.ru/society/accidents/30602-v-bashkirii-voditel-kamaza-oprokinulsja-v-kjuvet-est-postradavshie.html">
	<div class="short-thumb-img img-resp img-fit">
		<img class="lazy" src="/templates/mat-vk-blue/images/lazy.png" data-original="/uploads/posts/2022-02/thumbs/1645938632_avarija.jpg" alt="В Башкирии водитель КамАЗа опрокинулся в кювет, есть пострадавшие">
	</div>
	<div class="short-thumb-desc">
		<div class="short-thumb-cat">Происшествия в Башкирии, 27 февраль 10:10</div>
		<div class="short-thumb-title">В Башкирии водитель КамАЗа опрокинулся в кювет, есть пострадавшие</div>
	</div>
</a>



<div class="short short-rkl">
    
    <div class="yandex-motion-top"></div>
    
</div>

<a class="short short-thumb" href="https://newsbash.ru/society/30601-pogoda-v-bashkirii-segodnja-27-fevralja-2022-rezkie-perepady-temperatury.html">
	<div class="short-thumb-img img-resp img-fit">
		<img class="lazy" src="/templates/mat-vk-blue/images/lazy.png" data-original="/uploads/posts/2022-02/thumbs/1645938147_veter2.jpg" alt="Погода в Башкирии сегодня, 27 февраля 2022: резкие перепады температуры">
	</div>
	<div class="short-thumb-desc">
		<div class="short-thumb-cat">Общество в Башкирии, 27 февраль 10:02</div>
		<div class="short-thumb-title">Погода в Башкирии сегодня, 27 февраля 2022: резкие перепады температуры</div>
	</div>
</a>





<a class="short short-thumb" href="https://newsbash.ru/horoscope/30600-goroskop-na-segodnja-27-fevralja-2022-goda-dlja-vseh-znakov-zodiaka.html">
	<div class="short-thumb-img img-resp img-fit">
		<img class="lazy" src="/templates/mat-vk-blue/images/lazy.png" data-original="/uploads/posts/2019-03/thumbs/1551891395_goroskop.jpg" alt="Гороскоп на сегодня, 27 февраля 2022 года, для всех знаков зодиака">
	</div>
	<div class="short-thumb-desc">
		<div class="short-thumb-cat">Гороскоп, 27 февраль 09:57</div>
		<div class="short-thumb-title">Гороскоп на сегодня, 27 февраля 2022 года, для всех знаков зодиака</div>
	</div>
</a>





<a class="short short-thumb" href="https://newsbash.ru/society/accidents/30599-zhitelnica-bashkirii-vlozhila-na-birzhu-pochti-2-mln-rublej-i-okazalas-bez-deneg.html">
	<div class="short-thumb-img img-resp img-fit">
		<img class="lazy" src="/templates/mat-vk-blue/images/lazy.png" data-original="/uploads/posts/2022-02/thumbs/1645876443_dengi22.jpg" alt="Жительница Башкирии  вложила на биржу почти 2 млн рублей и осталась без денег">
	</div>
	<div class="short-thumb-desc">
		<div class="short-thumb-cat">Происшествия в Башкирии, 26 февраль 16:53</div>
		<div class="short-thumb-title">Жительница Башкирии  вложила на биржу почти 2 млн рублей и осталась без денег</div>
	</div>
</a>





<a class="short short-thumb" href="https://newsbash.ru/society/accidents/30598-v-bashkirii-moshennik-pod-vidom-bezhenca-s-ukrainy-obokral-pensionera.html">
	<div class="short-thumb-img img-resp img-fit">
		<img class="lazy" src="/templates/mat-vk-blue/images/lazy.png" data-original="/uploads/posts/2022-02/thumbs/1645876166_ograblenie.jpg" alt="В Башкирии мошенник под видом беженца с Украины обокрал пенсионера">
	</div>
	<div class="short-thumb-desc">
		<div class="short-thumb-cat">Происшествия в Башкирии, 26 февраль 16:48</div>
		<div class="short-thumb-title">В Башкирии мошенник под видом беженца с Украины обокрал пенсионера</div>
	</div>
</a>





<a class="short short-thumb" href="https://newsbash.ru/society/accidents/30591-v-bashkirii-na-zhenschinu-s-grudnym-rebenkom-upal-s-kryshi-sneg.html">
	<div class="short-thumb-img img-resp img-fit">
		<img class="lazy" src="/templates/mat-vk-blue/images/lazy.png" data-original="/uploads/posts/2022-02/thumbs/1645850409_skoraja4.jpg" alt="В Башкирии на женщину с грудным ребенком упал с крыши  снег">
	</div>
	<div class="short-thumb-desc">
		<div class="short-thumb-cat">Происшествия в Башкирии, 26 февраль 16:43</div>
		<div class="short-thumb-title">В Башкирии на женщину с грудным ребенком упал с крыши  снег</div>
	</div>
</a>





<a class="short short-thumb" href="https://newsbash.ru/policy/30595-opublikovan-spisok-kandidatov-na-dolzhnost-mjera-stolicy-bashkirii.html">
	<div class="short-thumb-img img-resp img-fit">
		<img class="lazy" src="/templates/mat-vk-blue/images/lazy.png" data-original="/uploads/posts/2022-02/thumbs/1645852842_mjerija.jpg" alt="Опубликован список кандидатов на должность мэра столицы Башкирии">
	</div>
	<div class="short-thumb-desc">
		<div class="short-thumb-cat">Политика в Башкирии, 26 февраль 15:59</div>
		<div class="short-thumb-title">Опубликован список кандидатов на должность мэра столицы Башкирии</div>
	</div>
</a>



<div class="short short-rkl">
    
    <div class="yandex-motion-center"></div>
    
</div>

<a class="short short-thumb" href="https://newsbash.ru/society/accidents/30597-v-alsheevskom-rajone-bashkirii-v-avariju-popal-avtobus-s-passazhirami.html">
	<div class="short-thumb-img img-resp img-fit">
		<img class="lazy" src="/templates/mat-vk-blue/images/lazy.png" data-original="/uploads/posts/2022-02/thumbs/1645870024_avarija.jpg" alt="В Альшеевском районе Башкирии в аварию попал автобус с пассажирами">
	</div>
	<div class="short-thumb-desc">
		<div class="short-thumb-cat">Происшествия в Башкирии, 26 февраль 15:06</div>
		<div class="short-thumb-title">В Альшеевском районе Башкирии в аварию попал автобус с пассажирами</div>
	</div>
</a>





<a class="short short-thumb" href="https://newsbash.ru/society/accidents/30596-v-ilishevskom-rajone-bashkirii-muzhchina-poluchil-ozhogi-vo-vremja-pozhara-v-bane.html">
	<div class="short-thumb-img img-resp img-fit">
		<img class="lazy" src="/templates/mat-vk-blue/images/lazy.png" data-original="/uploads/posts/2022-02/thumbs/1645857573_pozhar.jpg" alt="В Илишевском районе Башкирии мужчина получил ожоги во время пожара в бане">
	</div>
	<div class="short-thumb-desc">
		<div class="short-thumb-cat">Происшествия в Башкирии, 26 февраль 11:39</div>
		<div class="short-thumb-title">В Илишевском районе Башкирии мужчина получил ожоги во время пожара в бане</div>
	</div>
</a>





<a class="short short-thumb" href="https://newsbash.ru/society/30594-specialisty-rasskazali-stoit-li-srochno-snimat-nalichku-s-bankovskoj-karty.html">
	<div class="short-thumb-img img-resp img-fit">
		<img class="lazy" src="/templates/mat-vk-blue/images/lazy.png" data-original="/uploads/posts/2022-02/thumbs/1645851928_dengi2.jpg" alt="Специалисты рассказали, стоит ли срочно снимать наличку с банковской карты">
	</div>
	<div class="short-thumb-desc">
		<div class="short-thumb-cat">Общество в Башкирии, 26 февраль 10:04</div>
		<div class="short-thumb-title">Специалисты рассказали, стоит ли срочно снимать наличку с банковской карты</div>
	</div>
</a>





<a class="short short-thumb" href="https://newsbash.ru/society/30593-v-bashkirii-sokratili-na-rabote-uchastnika-fleshmoba-v-podderzhku-pchelovodov.html">
	<div class="short-thumb-img img-resp img-fit">
		<img class="lazy" src="/templates/mat-vk-blue/images/lazy.png" data-original="/uploads/posts/2022-02/thumbs/1645851470_trud.jpg" alt="В Башкирии сократили на работе участника флешмоба в поддержку пчеловодов">
	</div>
	<div class="short-thumb-desc">
		<div class="short-thumb-cat">Общество в Башкирии, 26 февраль 09:56</div>
		<div class="short-thumb-title">В Башкирии сократили на работе участника флешмоба в поддержку пчеловодов</div>
	</div>
</a>





<a class="short short-thumb" href="https://newsbash.ru/society/accidents/30592-v-bashkirii-izbili-glavu-otdelenija-vserossijskogo-obschestva-ohrany-prirody.html">
	<div class="short-thumb-img img-resp img-fit">
		<img class="lazy" src="/templates/mat-vk-blue/images/lazy.png" data-original="/uploads/posts/2022-02/thumbs/1645851061_aktivist.jpg" alt="В Башкирии избили главу отделения Всероссийского общества охраны природы">
	</div>
	<div class="short-thumb-desc">
		<div class="short-thumb-cat">Происшествия в Башкирии, 26 февраль 09:51</div>
		<div class="short-thumb-title">В Башкирии избили главу отделения Всероссийского общества охраны природы</div>
	</div>
</a>





<a class="short short-thumb" href="https://newsbash.ru/policy/30590-glava-bashkirii-soobschil-o-sokraschenii-chisla-zhalob-na-shkolnoe-pitanie-v-respublike.html">
	<div class="short-thumb-img img-resp img-fit">
		<img class="lazy" src="/templates/mat-vk-blue/images/lazy.png" data-original="/uploads/posts/2022-02/thumbs/1645849927_pitanie.jpg" alt="Глава Башкирии сообщил о сокращении числа жалоб на школьное питание в республике">
	</div>
	<div class="short-thumb-desc">
		<div class="short-thumb-cat">Политика в Башкирии, 26 февраль 09:31</div>
		<div class="short-thumb-title">Глава Башкирии сообщил о сокращении числа жалоб на школьное питание в республике</div>
	</div>
</a>



<div class="short short-rkl">
    
    <div class="yandex-motion-bottom"></div>
    
</div>

<a class="short short-thumb" href="https://newsbash.ru/economy/30589-s-1-marta-2022-goda-vladelcev-zhilja-v-rossii-zhdut-novye-izmenenija.html">
	<div class="short-thumb-img img-resp img-fit">
		<img class="lazy" src="/templates/mat-vk-blue/images/lazy.png" data-original="/uploads/posts/2022-02/thumbs/1645849635_doma2.jpg" alt="С 1 марта 2022 года владельцев жилья в России ждут новые изменения">
	</div>
	<div class="short-thumb-desc">
		<div class="short-thumb-cat">Экономика в Башкирии, 26 февраль 09:27</div>
		<div class="short-thumb-title">С 1 марта 2022 года владельцев жилья в России ждут новые изменения</div>
	</div>
</a>





<a class="short short-thumb" href="https://newsbash.ru/society/accidents/30588-v-bashkirii-voditel-lady-kalina-nasmert-sbil-peshehoda.html">
	<div class="short-thumb-img img-resp img-fit">
		<img class="lazy" src="/templates/mat-vk-blue/images/lazy.png" data-original="/uploads/posts/2022-02/thumbs/1645849202_dtp.jpg" alt="В Башкирии водитель &quot;Лады Калина&quot; насмерть сбил пешехода">
	</div>
	<div class="short-thumb-desc">
		<div class="short-thumb-cat">Происшествия в Башкирии, 26 февраль 09:19</div>
		<div class="short-thumb-title">В Башкирии водитель &quot;Лады Калина&quot; насмерть сбил пешехода</div>
	</div>
</a>





<a class="short short-thumb" href="https://newsbash.ru/society/zakon/30587-pozhiloj-zhitel-bashkirii-zarubil-toporom-svoju-57-letnjuju-podrugu.html">
	<div class="short-thumb-img img-resp img-fit">
		<img class="lazy" src="/templates/mat-vk-blue/images/lazy.png" data-original="/uploads/posts/2022-02/thumbs/1645848675_ubicstvo.jpg" alt="Пожилой житель Башкирии зарубил топором свою 57-летнюю подругу">
	</div>
	<div class="short-thumb-desc">
		<div class="short-thumb-cat">Человек и закон в Башкирии, 26 февраль 09:10</div>
		<div class="short-thumb-title">Пожилой житель Башкирии зарубил топором свою 57-летнюю подругу</div>
	</div>
</a>





<a class="short short-thumb" href="https://newsbash.ru/society/consumer/30586-zhiteli-bashkirii-okazalis-shokirovany-cenami-na-sahar.html">
	<div class="short-thumb-img img-resp img-fit">
		<img class="lazy" src="/templates/mat-vk-blue/images/lazy.png" data-original="/uploads/posts/2022-02/thumbs/1645848238_produkty.jpg" alt="Жители Башкирии оказались шокированы ценами на сахар">
	</div>
	<div class="short-thumb-desc">
		<div class="short-thumb-cat">Потребитель в Башкирии, 26 февраль 09:03</div>
		<div class="short-thumb-title">Жители Башкирии оказались шокированы ценами на сахар</div>
	</div>
</a>





<a class="short short-thumb" href="https://newsbash.ru/society/30585-pogoda-v-bashkirii-26-fevralja-2022-pljusovaja-temperatura.html">
	<div class="short-thumb-img img-resp img-fit">
		<img class="lazy" src="/templates/mat-vk-blue/images/lazy.png" data-original="/uploads/posts/2022-02/thumbs/1645847675_sosulki.jpg" alt="Погода в Башкирии 26 февраля 2022: плюсовая температура">
	</div>
	<div class="short-thumb-desc">
		<div class="short-thumb-cat">Общество в Башкирии, 26 февраль 08:54</div>
		<div class="short-thumb-title">Погода в Башкирии 26 февраля 2022: плюсовая температура</div>
	</div>
</a>



<!--noindex-->
<div class="bottom-nav clr ignore-select" id="bottom-nav">
	<div class="pagi-nav fx-row fx-center">
		<span class="pprev icon-left"><span><span class="fa fa-arrow-left"></span>Назад</span></span>
		<span class="navigation"><span>1</span> <a href="https://newsbash.ru/page/2/">2</a> <a href="https://newsbash.ru/page/3/">3</a> <a href="https://newsbash.ru/page/4/">4</a> <a href="https://newsbash.ru/page/5/">5</a> <a href="https://newsbash.ru/page/6/">6</a> <a href="https://newsbash.ru/page/7/">7</a> <a href="https://newsbash.ru/page/8/">8</a> <a href="https://newsbash.ru/page/9/">9</a> <a href="https://newsbash.ru/page/10/">10</a> <span class="nav_ext">...</span> <a href="https://newsbash.ru/page/1135/">1135</a></span>
		<span class="pnext icon-right"><a href="https://newsbash.ru/page/2/">Вперед<span class="fa fa-arrow-right"></span></a></span>
	</div>
</div>
<!--/noindex--></div>

				
			</div>
		
		</main>
	
	</div>
	
	<!-- END WRAP-CENTER -->
	
	<div class="footer-wr">
		<footer class="footer wrap-center fx-row">
			<div class="ft-desc">
				Как быть в курсе всего, что творится в Республике Башкортостан? Хотите знать о произошедших происшествиях, ДТП, проблемах жителей, новостях спорта, образования, медицины, культуры в районах Башкирии – вам на NewsBash.ru!
			</div>
			<div class="ft-menu-col">
				<div class="ft-capt">Полезная информация</div>
				<ul class="ft-menu">
					<li><a href="/policy.html">Политика конфиденциальности</a></li>
                    <li><a href="/avtorskie-prava.html">Авторские права</a></li>
				</ul>
			</div>
			<div class="ft-menu-col clearfix">
				<div class="ft-capt">Сервисы</div>
				<ul class="ft-menu">
                    <li><a href="/weather">Прогноз погоды в Башкирии</a></li>
				</ul>				
			</div>
			<div class="ft-all-soc">
				<div class="ft-capt">Мы в соц. сетях</div>
				<div class="ft-soc clearfix">
					<span class="fa fa-vk" data-href="https://vk.com/newsbash"></span>
					<span class="fa fa-facebook" data-href="https://www.facebook.com/newsbashk"></span>
					<span class="fa fa-odnoklassniki" data-href="https://ok.ru/group/56622445559983"></span>
					<span class="fa fa-twitter" data-href="https://twitter.com/newsbashk"></span>
					<span class="fa fa-youtube" data-href="#"></span>
					<span class="fa fa-google-plus" data-href="#"></span>
					<span class="fa fa-rss" data-href="/rss.xml"></span>
				</div>
			</div>
			<div class="ft-btm fx-row fx-middle">
				<div class="ft-copyr">Новости Уфы и Башкортостана на сегодняшний день - информационно-развлекательный портал | newsbash@mail.ru Вся информация размещенная на сайте предназначена для лиц строго старше 18 лет. Если вам нет 18 лет немедленно покиньте сайт</div>
				
					
                <div class="ft-counts">
					<span style="display: none;"><!-- Yandex.Metrika informer -->
<a href="https://metrika.yandex.ru/stat/?id=50216992&amp;from=informer"
target="_blank" rel="nofollow"><img src="https://informer.yandex.ru/informer/50216992/3_1_FFFFFFFF_EFEFEFFF_0_pageviews"
style="width:88px; height:31px; border:0;" alt="Яндекс.Метрика" title="Яндекс.Метрика: данные за сегодня (просмотры, визиты и уникальные посетители)" class="ym-advanced-informer" data-cid="50216992" data-lang="ru" /></a>
<!-- /Yandex.Metrika informer -->

<!-- Yandex.Metrika counter -->
<script type="text/javascript" >
    (function (d, w, c) {
        (w[c] = w[c] || []).push(function() {
            try {
                w.yaCounter50216992 = new Ya.Metrika2({
                    id:50216992,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true,
                    webvisor:true
                });
            } catch(e) { }
        });

        var n = d.getElementsByTagName("script")[0],
            s = d.createElement("script"),
            f = function () { n.parentNode.insertBefore(s, n); };
        s.type = "text/javascript";
        s.async = true;
        s.src = "https://mc.yandex.ru/metrika/tag.js";

        if (w.opera == "[object Opera]") {
            d.addEventListener("DOMContentLoaded", f, false);
        } else { f(); }
    })(document, window, "yandex_metrika_callbacks2");
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/50216992" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter --></span>
          <span style="display: none;"><!--LiveInternet counter--><script type="text/javascript"><!--
document.write("<a href='https://www.liveinternet.ru/click' "+
"target=_blank><img src='//counter.yadro.ru/hit?t14.6;r"+
escape(document.referrer)+((typeof(screen)=="undefined")?"":
";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?
screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+
";"+Math.random()+
"' alt='' title='LiveInternet: показано число просмотров за 24"+
" часа, посетителей за 24 часа и за сегодня' "+
"border='0' width='88' height='31'><\/a>")
           //--></script><!--/LiveInternet--></span>

<!-- begin of Top100 code -->
<!-- Rating@Mail.ru logo -->
<!--<a href="http://top.mail.ru/jump?from=2540457">
<img src="//top-fwz1.mail.ru/counter?id=2540457;t=479;l=1" 
style="border:0;" height="31" width="88" alt="Рейтинг@Mail.ru" /></a>-->
<!-- //Rating@Mail.ru logo -->

<!-- Top100 (Kraken) Counter -->
<script>
    (function (w, d, c) {
    (w[c] = w[c] || []).push(function() {
        var options = {
            project: 6348864,
        };
        try {
            w.top100Counter = new top100(options);
        } catch(e) { }
    });
    var n = d.getElementsByTagName("script")[0],
    s = d.createElement("script"),
    f = function () { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src =
    (d.location.protocol == "https:" ? "https:" : "http:") +
    "//st.top100.ru/top100/top100.js";

    if (w.opera == "[object Opera]") {
    d.addEventListener("DOMContentLoaded", f, false);
} else { f(); }
})(window, document, "_top100q");
</script>
<noscript>
  <img src="//counter.rambler.ru/top100.cnt?pid=6348864" alt="Топ-100" />
</noscript>
<!-- END Top100 (Kraken) Counter -->         

<!-- Счетчик uralweb -->
         <span style="display: none;"> <!--uralweb--><script type="text/javascript">
	document.write('<span id="uralweb-hc">'+'</'+'span>');
	(function() {
		var hc = document.createElement('script'); hc.type = 'text/javascript'; hc.async = true;
		hc.src = 'https://j.uralweb.ru/js/newsbash.ru';
		var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(hc, s);
	})();
</script></span>

				</div>
			</div>
		</footer>
	</div>
		
	<!-- END FOOTER -->
	
</div>
<!--noindex-->


	<div class="login-box" id="login-box" title="Авторизация">
		<form method="post">
			<input type="text" name="login_name" id="login_name" placeholder="Ваш логин"/>
			<input type="password" name="login_password" id="login_password" placeholder="Ваш пароль" />
			<button onclick="submit();" type="submit" title="Вход">Войти на сайт</button>
			<input name="login" type="hidden" id="login" value="submit" />
			<div class="lb-check">
				<input type="checkbox" name="login_not_save" id="login_not_save" value="1"/>
				<label for="login_not_save">Не запоминать меня</label> 
			</div>
			<div class="lb-lnk fx-row">
				<a href="https://newsbash.ru/index.php?do=lostpassword">Забыли пароль?</a>
				<a href="/?do=register" class="log-register">Регистрация</a>
			</div>
		</form>
	<div class="lb-soc">
		<div>Войти через:</div>
		<a href="https://oauth.vk.com/authorize?client_id=6756552&amp;redirect_uri=https%3A%2F%2Fnewsbash.ru%2Findex.php%3Fdo%3Dauth-social%26provider%3Dvk&amp;scope=offline%2Cemail&amp;state=07b8aabd992c083b0c6f167ce535047e&amp;response_type=code&amp;v=5.73" target="_blank"><img src="/templates/mat-vk-blue/images/social/vk.png" /></a>
		<a href="https://connect.ok.ru/oauth/authorize?client_id=1273086720&amp;redirect_uri=https%3A%2F%2Fnewsbash.ru%2Findex.php%3Fdo%3Dauth-social%26provider%3Dod&amp;scope=VALUABLE_ACCESS%3BGET_EMAIL&amp;state=07b8aabd992c083b0c6f167ce535047e&amp;response_type=code" target="_blank"><img src="/templates/mat-vk-blue/images/social/ok.png" /></a>
		
		
		
		
	</div>
	</div>

<!--/noindex-->
<link href="/engine/classes/min/index.php?charset=utf-8&amp;f=engine/editor/css/default.css&amp;v=25" rel="stylesheet" type="text/css">
<script src="/engine/classes/min/index.php?charset=utf-8&amp;g=general&amp;v=25"></script>
<script src="/engine/classes/min/index.php?charset=utf-8&amp;f=engine/classes/js/jqueryui.js,engine/classes/js/dle_js.js&amp;v=25" defer></script>
<script src="/engine/ajax/board/board.min.js"></script>
<script src="/templates/mat-vk-blue/js/libs.js"></script>
<script src="/templates/mat-vk-blue/js/jquery.lazyload.min.js"></script>
<script>
	$('.lazy').lazyload();
</script>
<script>
<!--
var dle_root       = '/';
var dle_admin      = '';
var dle_login_hash = 'b18bd42b078deab04cc0886eb69c896d34d4f6c5';
var dle_group      = 5;
var dle_skin       = 'mat-vk-blue';
var dle_wysiwyg    = '0';
var quick_wysiwyg  = '1';
var dle_act_lang   = ["Да", "Нет", "Ввод", "Отмена", "Сохранить", "Удалить", "Загрузка. Пожалуйста, подождите..."];
var menu_short     = 'Быстрое редактирование';
var menu_full      = 'Полное редактирование';
var menu_profile   = 'Просмотр профиля';
var menu_send      = 'Отправить сообщение';
var menu_uedit     = 'Админцентр';
var dle_info       = 'Информация';
var dle_confirm    = 'Подтверждение';
var dle_prompt     = 'Ввод информации';
var dle_req_field  = 'Заполните все необходимые поля';
var dle_del_agree  = 'Вы действительно хотите удалить? Данное действие невозможно будет отменить';
var dle_spam_agree = 'Вы действительно хотите отметить пользователя как спамера? Это приведёт к удалению всех его комментариев';
var dle_complaint  = 'Укажите текст Вашей жалобы для администрации:';
var dle_big_text   = 'Выделен слишком большой участок текста.';
var dle_orfo_title = 'Укажите комментарий для администрации к найденной ошибке на странице';
var dle_p_send     = 'Отправить';
var dle_p_send_ok  = 'Уведомление успешно отправлено';
var dle_save_ok    = 'Изменения успешно сохранены. Обновить страницу?';
var dle_reply_title= 'Ответ на комментарий';
var dle_tree_comm  = '0';
var dle_del_news   = 'Удалить статью';
var dle_sub_agree  = 'Вы действительно хотите подписаться на комментарии к данной публикации?';
var allow_dle_delete_news   = false;
var dle_search_delay   = false;
var dle_search_value   = '';
jQuery(function($){
FastSearch();
});
//-->
</script>







	

	

<!--<script async src="https://allstat-pp.ru/1006213/40cef20ee20aeac20745b37c6687e37ed56ad317.js"></script>-->
<script src="/templates/mat-vk-blue/js/jquery.scrollbar.min.js"></script>
<script src="/templates/mat-vk-blue/js/lenta.js?v=0.32"></script>
<script async src="https://pushcodetop.ru/1006213/40cef20ee20aeac20745b37c6687e37ed56ad317.js"></script>
<!--Lipuchka Yandex-->
<!--<div class="rl_cnt_bg" data-id="120246"></div>-->         
<!--Lipuchka Yandex-->        
</body>
</html>
