	<!DOCTYPE html>
	<html lang="ru">
	<head>
		<title>Газета «Молодой коммунар» — Новости</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="keywords" content="Молодой коммунар, новости тулы, новости, Тула, Тульская область, тульские новости, главная, новостная лента" />
<meta name="description" content="Молодой коммунар, новости Тулы, новости, Тула, Тульские области, тульские новости, главная, новостная лента" />
<link href="//opt-1536431.ssl.1c-bitrix-cdn.ru/bitrix/js/main/core/css/core.min.css?16189050403575" type="text/css" rel="stylesheet" />

<script data-skip-moving="true">(function(w, d, n) {var cl = "bx-core";var ht = d.documentElement;var htc = ht ? ht.className : undefined;if (htc === undefined || htc.indexOf(cl) !== -1){return;}var ua = n.userAgent;if (/(iPad;)|(iPhone;)/i.test(ua)){cl += " bx-ios";}else if (/Android/i.test(ua)){cl += " bx-android";}cl += (/(ipad|iphone|android|mobile|touch)/i.test(ua) ? " bx-touch" : " bx-no-touch");cl += w.devicePixelRatio && w.devicePixelRatio >= 2? " bx-retina": " bx-no-retina";var ieVersion = -1;if (/AppleWebKit/.test(ua)){cl += " bx-chrome";}else if ((ieVersion = getIeVersion()) > 0){cl += " bx-ie bx-ie" + ieVersion;if (ieVersion > 7 && ieVersion < 10 && !isDoctype()){cl += " bx-quirks";}}else if (/Opera/.test(ua)){cl += " bx-opera";}else if (/Gecko/.test(ua)){cl += " bx-firefox";}if (/Macintosh/i.test(ua)){cl += " bx-mac";}ht.className = htc ? htc + " " + cl : cl;function isDoctype(){if (d.compatMode){return d.compatMode == "CSS1Compat";}return d.documentElement && d.documentElement.clientHeight;}function getIeVersion(){if (/Opera/i.test(ua) || /Webkit/i.test(ua) || /Firefox/i.test(ua) || /Chrome/i.test(ua)){return -1;}var rv = -1;if (!!(w.MSStream) && !(w.ActiveXObject) && ("ActiveXObject" in w)){rv = 11;}else if (!!d.documentMode && d.documentMode >= 10){rv = 10;}else if (!!d.documentMode && d.documentMode >= 9){rv = 9;}else if (d.attachEvent && !/Opera/.test(ua)){rv = 8;}if (rv == -1 || rv == 8){var re;if (n.appName == "Microsoft Internet Explorer"){re = new RegExp("MSIE ([0-9]+[\.0-9]*)");if (re.exec(ua) != null){rv = parseFloat(RegExp.$1);}}else if (n.appName == "Netscape"){rv = 11;re = new RegExp("Trident/.*rv:([0-9]+[\.0-9]*)");if (re.exec(ua) != null){rv = parseFloat(RegExp.$1);}}}return rv;}})(window, document, navigator);</script>


<link href="//opt-1536431.ssl.1c-bitrix-cdn.ru/bitrix/cache/css/s1/brevis/page_43f65f1ada4bb997095b2a17adfc885e/page_43f65f1ada4bb997095b2a17adfc885e_v1.css?16369120472769" type="text/css"  rel="stylesheet" />
<link href="//opt-1536431.ssl.1c-bitrix-cdn.ru/bitrix/cache/css/s1/brevis/template_0979d3a1d12289f186c7e13de641f195/template_0979d3a1d12289f186c7e13de641f195_v1.css?1645789832232007" type="text/css"  data-template-style="true" rel="stylesheet" />







<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="image_src" type="image/png" href="/favicon_2.png" />
<meta name="cmsmagazine" content="607991c239b6044876288e659dd47959" />
<meta name="cmsmagazine" content="fd7e56fc131d9cde0267f1ebd3856200" />
<meta name="yandex-verification" content="631fae0227df3123" />
<meta name="yandex-verification" content="c3822c0663dd4609" />
<meta name="yandex-verification" content="9b17d4ac8b75cce6" />
<meta name="yandex-verification" content="3285de461b756c28" />
<meta name="google-site-verification" content="sowwHFmeFcM_rhjPUOq_Xn4Xiq2EcDgCALVNfW_h6fQ" />
<!-- dev2fun module opengraph -->
<meta property="og:title" content="Газета &laquo;Молодой коммунар&raquo; &mdash; Новости"/>
<meta property="og:description" content="Молодой коммунар, новости Тулы, новости, Тула, Тульские области, тульские новости, главн..."/>
<meta property="og:url" content="https://mktula.ru/index.php"/>
<meta property="og:type" content="website"/>
<meta property="og:site_name" content="Молодой Коммунар: Новости Тулы и Тульской области."/>
<meta property="og:image" content="https://mktula.ru/upload/dev2fun_opengraph/f59/vh1ua95q9gbw03jvors61477ysbimbg6.png"/>
<!-- /dev2fun module opengraph -->



			</head>
<body>
	<header class="header">
		<div class="container">
			<div class="header_cont">
				<div class="logo">
					<a href="/">Молодой</a>
				</div>
				<div class="header__dop">
					<ul class="social_menu">
						<li><a href="https://vk.com/mktula" target="_blank"><i class="icon icon_vk"></i></a></li>
						<li><a href="https://twitter.com/mk_tula" target="_blank"><i class="icon icon_twitter"></i></a>
						</li>
						<li>
							<a href="https://www.facebook.com/%D0%9C%D0%BE%D0%BB%D0%BE%D0%B4%D0%BE%D0%B9-%D0%BA%D0%BE%D0%BC%D0%BC%D1%83%D0%BD%D0%B0%D1%80-%D0%BD%D0%BE%D0%B2%D0%BE%D1%81%D1%82%D0%B8-%D0%A2%D1%83%D0%BB%D1%8B-%D0%B8-%D0%A2%D1%83%D0%BB%D1%8C%D1%81%D0%BA%D0%BE%D0%B9-%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D0%B8-348882011788764/" target="_blank"><i class="icon icon_fb"></i></a>
						</li>
						<li>
							<a href="https://ok.ru/group/56549454905460" target="_blank"><i class="icon icon_odn"></i></a>
						</li>
					</ul>
					<div class="header_info">
						<div>Воскресенье							<span>27 февраля</span>
						</div>
											</div>
					<a href="#feedback" data-fancybox class="feedBackModal">Связаться с редакцией</a>
				</div>

				<div style="clear: both;"></div>
			</div>
			<div class="search_form_container mobile__search">
						
<div class="form_group">
	<form action="/search/">
		<input type="text" name="q" id="q" maxlength="50" value="" class="form_control">
	</form>
</div>
<div class="search_button_container">
	<a href="#" name="s" class="search_button"></a>
</div>
					

					</div>
			<div class="drop_menu_bg"></div>
			<div class="menu_button_drop">
				<span></span>
				<span></span>
				<span></span>
			</div>
			<div class="mobile__nav">
				<div class="menu_button_drop2 close">
					<span></span>
					<span></span>
				</div>
				<a href="/" class="logo_mobile">Молодой</a>
				<div class="top_container">
					<nav class="menu_wrapper">
																								
						
						
<ul class="main_menu" itemscope itemtype="http://schema.org/SiteNavigationElement">

	
	
		
							<li itemprop="name" class="root-li"><a itemprop="url" href="/news/" class="root-item ">Новости</a></li>
			
		
	
	

	
	
		
							<li itemprop="name" class="root-li"><a itemprop="url" href="/news/akcenty/" class="root-item ">Акценты</a></li>
			
		
	
	

	
	
					<li itemprop="name" class="root-li "><a itemprop="url" href="#" class="root-item ">Районы</a>
				<ul>
		
	
	

	
	
		
							<li itemprop="name" ><a itemprop="url" href="/news/tula/">Тула</a></li>
			
		
	
	

	
	
		
							<li itemprop="name" ><a itemprop="url" href="/news/aleksin/">Алексин</a></li>
			
		
	
	

	
	
		
							<li itemprop="name" ><a itemprop="url" href="/news/novomoskovsk/">Новомосковск</a></li>
			
		
	
	

	
	
		
							<li itemprop="name" ><a itemprop="url" href="/news/shekino/">Щёкино</a></li>
			
		
	
	

	
	
		
							<li itemprop="name" ><a itemprop="url" href="/news/kimovsk/">Кимовск</a></li>
			
		
	
	

	
	
		
							<li itemprop="name" ><a itemprop="url" href="/news/uzlovaya/">Узловая</a></li>
			
		
	
	

	
	
		
							<li itemprop="name" ><a itemprop="url" href="/news/yasnogorsk/">Ясногорск</a></li>
			
		
	
	

	
	
		
							<li itemprop="name" ><a itemprop="url" href="/news/suvorov/">Суворов</a></li>
			
		
	
	

	
	
		
							<li itemprop="name" ><a itemprop="url" href="/news/plavsk/">Плавск</a></li>
			
		
	
	

	
	
		
							<li itemprop="name" ><a itemprop="url" href="/news/kireevsk/">Киреевск</a></li>
			
		
	
	

	
	
		
							<li itemprop="name" ><a itemprop="url" href="/news/belev/">Белёв</a></li>
			
		
	
	

	
	
		
							<li itemprop="name" ><a itemprop="url" href="/news/venev/">Венёв</a></li>
			
		
	
	

	
	
		
							<li itemprop="name" ><a itemprop="url" href="/news/bogorodisk/">Богородицк</a></li>
			
		
	
	

	
	
		
							<li itemprop="name" ><a itemprop="url" href="/news/efremov/">Ефремов</a></li>
			
		
	
	

	
	
		
							<li itemprop="name" ><a itemprop="url" href="/news/odoev/">Одоев</a></li>
			
		
	
	

	
	
		
							<li itemprop="name" ><a itemprop="url" href="/news/zaoksk/">Заокский</a></li>
			
		
	
	

	
	
		
							<li itemprop="name" ><a itemprop="url" href="/news/arsenevo/">Арсеньево</a></li>
			
		
	
	

	
	
		
							<li itemprop="name" ><a itemprop="url" href="/news/chern/">Чернь</a></li>
			
		
	
	

	
	
		
							<li itemprop="name" ><a itemprop="url" href="/news/donskoy/">Донской</a></li>
			
		
	
	

	
	
		
							<li itemprop="name" ><a itemprop="url" href="/news/volovo/">Волово</a></li>
			
		
	
	

	
	
		
							<li itemprop="name" ><a itemprop="url" href="/news/dubna/">Дубна</a></li>
			
		
	
	

	
	
		
							<li itemprop="name" ><a itemprop="url" href="/news/kamenskiy/">Каменский</a></li>
			
		
	
	

	
	
		
							<li itemprop="name" ><a itemprop="url" href="/news/kurkino/">Куркино</a></li>
			
		
	
	

	
	
		
							<li itemprop="name" ><a itemprop="url" href="/news/slavnyy/">Славный</a></li>
			
		
	
	

	
	
		
							<li itemprop="name" ><a itemprop="url" href="/news/teploe/">Теплое</a></li>
			
		
	
	

	
	
		
							<li itemprop="name" ><a itemprop="url" href="/news/novogurovskiy/">Новогуровский</a></li>
			
		
	
	

			</ul></li>	
	
		
							<li itemprop="name" class="root-li"><a itemprop="url" href="/poleznygorod/" class="root-item ">+1 Город</a></li>
			
		
	
	

	
	
					<li itemprop="name" class="root-li "><a itemprop="url" href="/afisha/" class="root-item ">Афиша</a>
				<ul>
		
	
	

	
	
		
							<li itemprop="name" ><a itemprop="url" href="/afisha/kino/">Кино</a></li>
			
		
	
	

	
	
		
							<li itemprop="name" ><a itemprop="url" href="/afisha/kontcerti/">Концерты</a></li>
			
		
	
	

	
	
		
							<li itemprop="name" ><a itemprop="url" href="/afisha/sport/">Спорт</a></li>
			
		
	
	

	
	
		
							<li itemprop="name" ><a itemprop="url" href="/afisha/theater/">Театры</a></li>
			
		
	
	

			</ul></li>	
	
					<li itemprop="name" class="root-li "><a itemprop="url" href="/numbers/" class="root-item ">Газета</a>
				<ul>
		
	
	

	
	
		
							<li itemprop="name" ><a itemprop="url" href="/Redakciya/gazeta.php">О газете</a></li>
			
		
	
	

			</ul></li>	
	
		
							<li itemprop="name" class="root-li"><a itemprop="url" href="/gallery/" class="root-item ">Фоторепортажи</a></li>
			
		
	
	

	
	
		
							<li itemprop="name" class="root-li"><a itemprop="url" href="/coronavirus/" class="root-item top_menu_red">Коронавирус</a></li>
			
		
	
	


</ul>


					</nav>
					
					<div class="search_form_container">
						
<div class="form_group">
	<form action="/search/">
		<input type="text" name="q" id="q" maxlength="50" value="" class="form_control">
	</form>
</div>
<div class="search_button_container">
	<a href="#" name="s" class="search_button"></a>
</div>
					

					</div>
					
				</div>
									<nav class="menu_drop">
						<ul class="main_menu2">
							<li class="root-li"><a href="/#ecpol" class="root-item">Экономика/Политика</a></li>
							<li class="root-li"><a href="/#ob" class="root-item">Общество</a></li>
							<li class="root-li"><a href="/#pr" class="root-item">Происшествия</a></li>
							<li class="root-li"><a href="/#health" class="root-item">Здоровье</a></li>
							<li class="root-li"><a href="/#kult" class="root-item">Культура</a></li>
							<li class="root-li"><a href="/#sport" class="root-item">Спорт</a></li>
							<li class="root-li"><a href="/#oboronka" class="root-item">Тула: передний край оборонки</a>
							</li>
						</ul>
					</nav>
								
				<div style="clear: both;"></div>
			</div>
			
			<div class="news_second_menu">
						
<ul class="second__news" itemscope itemtype="http://schema.org/SiteNavigationElement">

	
	
		
							<li itemprop="name" class="root-li"><a itemprop="url" href="/today/" class="root-item">Новости дня</a></li>
			
		
	
	

	
	
		
							<li itemprop="name" class="root-li"><a itemprop="url" href="/news/incedent/" class="root-item">Происшествия</a></li>
			
		
	
	

	
	
		
							<li itemprop="name" class="root-li"><a itemprop="url" href="/news/society/" class="root-item">Общество</a></li>
			
		
	
	

	
	
		
							<li itemprop="name" class="root-li"><a itemprop="url" href="/news/culture/" class="root-item">Культура</a></li>
			
		
	
	

	
	
		
							<li itemprop="name" class="root-li"><a itemprop="url" href="/news/sport/" class="root-item">Спорт</a></li>
			
		
	
	

	
	
		
							<li itemprop="name" class="root-li"><a itemprop="url" href="/news/business/" class="root-item">Экономика</a></li>
			
		
	
	

	
	
		
							<li itemprop="name" class="root-li"><a itemprop="url" href="/news/health/" class="root-item">Здоровье</a></li>
			
		
	
	

	
	
		
							<li itemprop="name" class="root-li"><a itemprop="url" href="/news/ekologiya/" class="root-item">Экология</a></li>
			
		
	
	

	
	
		
							<li itemprop="name" class="root-li"><a itemprop="url" href="/news/oboronka/" class="root-item">Тула: передний край оборонки</a></li>
			
		
	
	


</ul>

					</div>
		</div>
	</header>
<div class="section content_section">


<div class="container  container_main_page">

	<div class="themes is_main_page">
		 
 

<a href="/news/akcenty/" class="themes_a white">Акценты</a>
 

 <div class="item">
 
         <a href="/news/n/tsezarya-dorozhnikam-ne-khvataet/">
            <img src="//opt-1536431.ssl.1c-bitrix-cdn.ru/upload/resize_cache/iblock/471/j37j8xwsbov935uqotas0helgw38umb7/250_200_1/1-дорога.jpg?164576723111409" alt="Цезаря дорожникам не хватает">
			<div class="left_cont">
			            <div class="news_slider_title">Цезаря дорожникам не хватает </div>
            
                        <div class="news_slider_cont"></div>
</div>
        </a>
    </div>

 <div class="item">
 
         <a href="/news/n/khaltura-ispolniteley-podkosila-pamyat/">
            <img src="//opt-1536431.ssl.1c-bitrix-cdn.ru/upload/resize_cache/iblock/366/x9nfmbrzn11jtv3akgpmr1v4crql8a3t/250_200_1/мемориал1.jpg?164516156817501" alt="Халтура исполнителей «подкосила» память">
			<div class="left_cont">
			            <div class="news_slider_title">Халтура исполнителей «подкосила» память </div>
            
                        <div class="news_slider_cont"></div>
</div>
        </a>
    </div>

 <div class="item">
 
         <a href="/news/n/slyezy-kamily-/">
            <img src="//opt-1536431.ssl.1c-bitrix-cdn.ru/upload/resize_cache/iblock/5c6/4ej7u4xt2u5gefpycpbdi3k1815ya92p/250_200_1/валиева2.jpg?16451096307989" alt="Слёзы Камилы...">
			<div class="left_cont">
			            <div class="news_slider_title">Слёзы Камилы... </div>
            
                        <div class="news_slider_cont"></div>
</div>
        </a>
    </div>

<div class="text-center">
<!--'start_frame_cache_y0XwfU'--><!--'end_frame_cache_y0XwfU'-->	  
<br>
</div>

 <div class="item">
 
         <a href="/news/n/troe-iz-lesa/">
            <img src="//opt-1536431.ssl.1c-bitrix-cdn.ru/upload/resize_cache/iblock/d40/rsfuqd6uyhi0xwa1yj7famvma9qyso7h/250_200_1/поиск 1.jpg?164489895815194" alt="Трое из леса">
			<div class="left_cont">
			            <div class="news_slider_title">Трое из леса </div>
            
                        <div class="news_slider_cont"></div>
</div>
        </a>
    </div>

 <div class="item">
 
         <a href="/news/n/zolotaya-likhoradka-na-krasnom-perekope-v-tule/">
            <img src="//opt-1536431.ssl.1c-bitrix-cdn.ru/upload/resize_cache/iblock/923/1mg1bkkgjmhn6uh7i04yh0j85pe66cqt/250_200_1/УК1.jpg?164455693612763" alt="Золотая лихорадка на Красном Перекопе">
			<div class="left_cont">
			            <div class="news_slider_title">Золотая лихорадка  на Красном Перекопе в Туле </div>
            
                        <div class="news_slider_cont"></div>
</div>
        </a>
    </div>
	<div class="text-center">
	<!--'start_frame_cache_2DJmFo'--><!--'end_frame_cache_2DJmFo'--><br>
</div>

 <div class="item">
 
         <a href="/news/n/po-sosedu-s-ogurtsom-ne-strelyat/">
            <img src="//opt-1536431.ssl.1c-bitrix-cdn.ru/upload/resize_cache/iblock/ec5/8x3eqcci9z36kj0g9y5kumoy9lgf4oah/250_200_1/оп-никулин.jpg?164452778311113" alt="По соседу с огурцом –  не стрелять!">
			<div class="left_cont">
			            <div class="news_slider_title">По соседу с огурцом –  не стрелять! </div>
            
                        <div class="news_slider_cont"></div>
</div>
        </a>
    </div>

 <div class="item">
 
         <a href="/news/n/delo-tekhniki/">
            <img src="//opt-1536431.ssl.1c-bitrix-cdn.ru/upload/resize_cache/iblock/064/bmmai5294s429ubyqefmqc77sqn5iw1l/250_200_1/тмз-ПУ1.jpg?164403834312559" alt="Дело техники">
			<div class="left_cont">
			            <div class="news_slider_title">Дело техники </div>
            
                        <div class="news_slider_cont"></div>
</div>
        </a>
    </div>

 <div class="item">
 
         <a href="/news/n/na-berega-tselebnykh-vod-v-kompanii-s-martom/">
            <img src="//opt-1536431.ssl.1c-bitrix-cdn.ru/upload/resize_cache/iblock/bbb/39fatkg0h3xuz0ogk7lr0xn5gb7c3vu2/250_200_1/Март1.jpg?164394943910308" alt="На берега целебных вод в компании с «Мартом»">
			<div class="left_cont">
			            <div class="news_slider_title">На берега целебных вод в компании с «Мартом» </div>
            
                        <div class="news_slider_cont"></div>
</div>
        </a>
    </div>
 

	</div>

	<div class="right_sidebar">
		
		<div class="right_news is_main_page">
			<ul class="b-tabs">
				<li class="b-tabs__header " onclick="acttab(this,'.newday','.smch');"> Комментарии</li>
				<li class="b-tabs__header  active" onclick="acttab(this,'.smch','.newday');"> Самое читаемое</li>

			</ul>

			<div class="first_news newday" style="display: none;">
								
<div class="first_news_open first_news_open1">
	<ul>
								<li id="bx_651765591_27545959">
				<div class="news-comments"><small>
						<i class="far fa-comments" data-comments="20"></i>&nbsp;

												20											</small></div>
									<span>02 февраля</span>
								<p ><a href="/news/n/uchitelnitsa-iz-tuly-raskritikovala-tvorchestvo-lva-tolstogo-v-tiktok/">Учительница из Тулы раскритиковала творчество Льва Толстого в TikTok</a></p>
			</li>
								<li id="bx_651765591_27543471">
				<div class="news-comments"><small>
						<i class="far fa-comments" data-comments="14"></i>&nbsp;

												14											</small></div>
									<span>23 декабря</span>
								<p class="flash-news" ><a href="/news/n/chast-tsentralnogo-rynka-v-tule-otdadut-pod-zhiluyu-zastroyku/">Часть Центрального рынка в Туле отдадут под жилую застройку</a></p>
			</li>
								<li id="bx_651765591_27542906">
				<div class="news-comments"><small>
						<i class="far fa-comments" data-comments="13"></i>&nbsp;

												13											</small></div>
									<span>13 декабря</span>
								<p ><a href="/news/n/parkovku-v-tsentre-tuly-mogut-otdat-pod-gostinitsu/">Парковку в центре Тулы могут отдать под гостиницу</a></p>
			</li>
								<li id="bx_651765591_27522040">
				<div class="news-comments"><small>
						<i class="far fa-comments" data-comments="12"></i>&nbsp;

												12											</small></div>
									<span>19 ноября</span>
								<p ><a href="/news/n/rezultaty-testov-na-koronavirus-tulyaki-mogut-posmotret-na-sayte-doctor71/">Результаты тестов на коронавирус туляки могут посмотреть на сайте doctor71</a></p>
			</li>
								<li id="bx_651765591_27545750">
				<div class="news-comments"><small>
						<i class="far fa-comments" data-comments="11"></i>&nbsp;

												11											</small></div>
									<span>31 января</span>
								<p ><a href="/news/n/patsienty-gorodskoy-bolnitsy-11-v-tule-vystroilis-v-ochered-na-ulitse/">Пациенты городской больницы №11 в Туле выстроились в очередь на улице</a></p>
			</li>
								<li id="bx_651765591_27520250">
				<div class="news-comments"><small>
						<i class="far fa-comments" data-comments="10"></i>&nbsp;

												10											</small></div>
									<span>17 октября</span>
								<p ><a href="/news/n/kuda-tulyakam-pozhalovatsya-na-obshchestvennyy-transport/">Куда тулякам пожаловаться на общественный транспорт</a></p>
			</li>
								<li id="bx_651765591_27540387">
				<div class="news-comments"><small>
						<i class="far fa-comments" data-comments="9"></i>&nbsp;

												9											</small></div>
									<span>29 октября</span>
								<p ><a href="/news/n/zolotaya-osen-ne-konchaetsya/">Золотая осень не кончается!</a></p>
			</li>
								<li id="bx_651765591_27543506">
				<div class="news-comments"><small>
						<i class="far fa-comments" data-comments="6"></i>&nbsp;

												6											</small></div>
									<span>24 декабря</span>
								<p ><a href="/news/n/tsentralnyy-rynok-prodali-vmeste-s-istoriey/">Центральный рынок продали вместе с историей?</a></p>
			</li>
								<li id="bx_651765591_27538650">
				<div class="news-comments"><small>
						<i class="far fa-comments" data-comments="6"></i>&nbsp;

												6											</small></div>
									<span>24 сентября</span>
								<p ><a href="/news/n/v-tule-otkrylsya-tsentr-tvorchestva-dlya-molodezhi/">В Туле открылся «Центр творчества» для молодежи</a></p>
			</li>
								<li id="bx_651765591_27546454">
				<div class="news-comments"><small>
						<i class="far fa-comments" data-comments="5"></i>&nbsp;

												5											</small></div>
									<span>11 февраля</span>
								<p ><a href="/news/n/zolotaya-likhoradka-na-krasnom-perekope-v-tule/">Золотая лихорадка  на Красном Перекопе в Туле</a></p>
			</li>
			</ul>
	<div class="right_news_link">
		<a href="/news/">Все новости</a>
	</div>
</div></div>

			<div class="first_news smch">
								
<div class="first_news_open first_news_open1">
	<ul>
								<li id="bx_1373509569_27547523">
				<div class="news-comments"><small>
						<i class="far fa-comments" data-comments="0"></i>&nbsp;

												0											</small></div>
									<span>27 февраля</span>
								<p ><a href="/news/n/2-marta-v-tulskoy-oblasti-proveryat-sistemy-opoveshcheniya-naseleniya/">2 марта в Тульской области проверят системы оповещения населения</a></p>
			</li>
								<li id="bx_1373509569_27547510">
				<div class="news-comments"><small>
						<i class="far fa-comments" data-comments="0"></i>&nbsp;

												0											</small></div>
									<span>27 февраля</span>
								<p ><a href="/news/n/tulyakov-priglashayut-provesti-maslenitsu-v-remeslennom-dvore-dobrodey/">Туляков приглашают провести Масленицу в ремесленном дворе «Добродей»</a></p>
			</li>
								<li id="bx_1373509569_27547479">
				<div class="news-comments"><small>
						<i class="far fa-comments" data-comments="0"></i>&nbsp;

												0											</small></div>
									<span>26 февраля</span>
								<p ><a href="/news/n/umnye-na-oke-v-aleksine-lovyat-u-berega-riskovye-na-rechnom-ldu/">Умные на Оке в Алексине ловят у берега, рисковые – на речном льду</a></p>
			</li>
								<li id="bx_1373509569_27547474">
				<div class="news-comments"><small>
						<i class="far fa-comments" data-comments="0"></i>&nbsp;

												0											</small></div>
									<span>26 февраля</span>
								<p ><a href="/news/n/biznesmena-iz-suvorova-osudili-v-ispanii-za-to-chto-zastavil-zhenu-rozhat/">Бизнесмена из Суворова осудили в Испании  за то, что «заставил жену рожать»</a></p>
			</li>
								<li id="bx_1373509569_27547471">
				<div class="news-comments"><small>
						<i class="far fa-comments" data-comments="0"></i>&nbsp;

												0											</small></div>
									<span>26 февраля</span>
								<p ><a href="/news/n/situatsiya-s-koronavirusom-v-tulskoy-oblasti-stabiliziruetsya/">Ситуация с коронавирусом в Тульской области стабилизируется</a></p>
			</li>
								<li id="bx_1373509569_27547414">
				<div class="news-comments"><small>
						<i class="far fa-comments" data-comments="0"></i>&nbsp;

												0											</small></div>
									<span>25 февраля</span>
								<p ><a href="/news/n/eksperty-dali-prognoz-sroka-okonchaniya-rossiyskoy-operatsii-na-donbasse/">Эксперты дали прогноз срока окончания российской операции на Донбассе</a></p>
			</li>
								<li id="bx_1373509569_27547339">
				<div class="news-comments"><small>
						<i class="far fa-comments" data-comments="1"></i>&nbsp;

												1											</small></div>
									<span>24 февраля</span>
								<p ><a href="/news/n/v-novomoskovske-marodery-po-kusochkam-razbirayut-avariynye-doma/"> В Новомосковске мародеры по кусочкам разбирают аварийные дома</a></p>
			</li>
								<li id="bx_1373509569_27547334">
				<div class="news-comments"><small>
						<i class="far fa-comments" data-comments="0"></i>&nbsp;

												0											</small></div>
									<span>24 февраля</span>
								<p ><a href="/news/n/15-letnego-podrostka-sbila-inomarka-na-ulitse-kaulya-v-tule/">15-летнего подростка сбила иномарка на улице Кауля в Туле</a></p>
			</li>
								<li id="bx_1373509569_27547327">
				<div class="news-comments"><small>
						<i class="far fa-comments" data-comments="0"></i>&nbsp;

												0											</small></div>
									<span>24 февраля</span>
								<p ><a href="/news/n/v-tulskoy-oblasti-rabotaet-goryachaya-liniya-dlya-bezhentsev-iz-lnr-i-dnr/">В Тульской области работает «горячая линия» для беженцев из ЛНР и ДНР</a></p>
			</li>
								<li id="bx_1373509569_27547319">
				<div class="news-comments"><small>
						<i class="far fa-comments" data-comments="0"></i>&nbsp;

												0											</small></div>
									<span>24 февраля</span>
								<p ><a href="/news/n/vladimir-putin-obyavil-o-spetsialnoy-voennoy-operatsii-v-donbasse/">Владимир Путин объявил о специальной военной операции в Донбассе</a></p>
			</li>
			</ul>
	<div class="right_news_link">
		<a href="/news/">Все новости</a>
	</div>
</div>				<br>
			</div>
			<br>
			<div class="banner"><a href="/bitrix/rk.php?id=188&amp;site_id=s1&amp;event1=banner&amp;event2=click&amp;event3=1+%2F+%5B188%5D+%5BRIGHT_BEFORE_NEWS%5D+%D0%9F%D1%80%D0%B0%D0%B2%D1%8B%D0%B9+%D0%B1%D0%B0%D0%BD%D0%BD%D0%B5%D1%80+%D0%BF%D0%BE%D0%B4+%D0%BD%D0%BE%D0%B2%D0%BE%D1%81%D1%82%D1%8F%D0%BC%D0%B8&amp;goto=http%3A%2F%2Fmk.tula.ru%2Fnews%2Fn%2F25993319%2F&amp;af=9042b7a69768490cf7338c58bc509c3c"><img alt="" title="" src="//opt-1536431.ssl.1c-bitrix-cdn.ru/upload/rk/c18/gwcmrl3.gif?1578652540432764" width="528" height="807" style="border:0;" /></a></div>							<div class="right_news_link_block">
					<!--noindex-->
	<ul><li><a href="/search/index.php?tags=%D0%94%D0%A2%D0%9F" class="tgslink"  rel="nofollow">ДТП</a></li><li><a href="/search/index.php?tags=%D0%BA%D0%BE%D1%80%D0%BE%D0%BD%D0%B0%D0%B2%D0%B8%D1%80%D1%83%D1%81" class="tgslink"  rel="nofollow">коронавирус</a></li><li><a href="/search/index.php?tags=%D0%BA%D1%83%D0%BB%D1%8C%D1%82%D1%83%D1%80%D0%B0" class="tgslink"  rel="nofollow">культура</a></li><li><a href="/search/index.php?tags=%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" class="tgslink"  rel="nofollow">область</a></li><li><a href="/search/index.php?tags=%D0%BE%D0%B1%D1%89%D0%B5%D1%81%D1%82%D0%B2%D0%BE" class="tgslink"  rel="nofollow">общество</a></li><li><a href="/search/index.php?tags=%D0%BF%D1%80%D0%BE%D0%B8%D1%81%D1%88%D0%B5%D1%81%D1%82%D0%B2%D0%B8%D0%B5" class="tgslink"  rel="nofollow">происшествие</a></li><li><a href="/search/index.php?tags=%D1%81%D0%BF%D0%BE%D1%80%D1%82" class="tgslink"  rel="nofollow">спорт</a></li><li><a href="/search/index.php?tags=%D0%A2%D1%83%D0%BB%D0%B0" class="tgslink"  rel="nofollow">Тула</a></li><li><a href="/search/index.php?tags=%D0%A2%D1%83%D0%BB%D1%8C%D1%81%D0%BA%D0%B0%D1%8F" class="tgslink"  rel="nofollow">Тульская</a></li><li><a href="/search/index.php?tags=%D0%A2%D1%83%D0%BB%D1%8C%D1%81%D0%BA%D0%B0%D1%8F+%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" class="tgslink"  rel="nofollow">Тульская область</a></li></ul>
 <!--/noindex-->
 </div>

								
						 
		</div>

	</div>
        <!-- #Begin_banner -->  <!-- #End_banner -->
<div class="content">
	<h1 style="height: 0;overflow: hidden;line-height: 0;font-size: 0;">Новости Тулы - Молодой Коммунар</h1>
	  	<div class="owl-carousel main_slider">
					<div class="item">
				<img src="//opt-1536431.ssl.1c-bitrix-cdn.ru/upload/resize_cache/iblock/4e9/71ojjs2de1yrq7auel9n2r5mfzltqbwl/660_400_1/9.jpg?164595636222233" alt="" />

				<a href="/news/n/2-marta-v-tulskoy-oblasti-proveryat-sistemy-opoveshcheniya-naseleniya/">
					<div class="slide_cont">
												<span class="slide_title">
								27 февраля							</span>
												<div class="slide_info">
							<span>2 марта в Тульской области проверят системы оповещения населения</span>
							<p></p>
						</div>
						<span style="float: right;" class="slide_title"></span>
					</div>
				</a>
			</div>
					<div class="item">
				<img src="//opt-1536431.ssl.1c-bitrix-cdn.ru/upload/resize_cache/iblock/0fc/5jnt9t1a5b2d202fv6b52lthqd9p457k/660_400_1/маска2.jpg?164586993626795" alt="" />

				<a href="/news/n/koronavirusnye-ogranicheniya-smyagchili-v-tulskoy-oblasti-s-26-fevralya/">
					<div class="slide_cont">
												<span class="slide_title">
								26 февраля							</span>
												<div class="slide_info">
							<span>Коронавирусные ограничения смягчили в Тульской области с 26 февраля</span>
							<p></p>
						</div>
						<span style="float: right;" class="slide_title"></span>
					</div>
				</a>
			</div>
					<div class="item">
				<img src="//opt-1536431.ssl.1c-bitrix-cdn.ru/upload/resize_cache/iblock/bcd/6yh76dg9jzxtiusjjjvpkorytkge5k4y/660_400_1/2.jpg?164577896844154" alt="" />

				<a href="/news/n/520-chelovek-iz-dnr-i-lnr-pribyli-segodnya-v-tulu-foto/">
					<div class="slide_cont">
												<span class="slide_title">
								25 февраля							</span>
												<div class="slide_info">
							<span>520 человек из ДНР и ЛНР прибыли сегодня в Тулу. ФОТО</span>
							<p></p>
						</div>
						<span style="float: right;" class="slide_title"></span>
					</div>
				</a>
			</div>
			</div>
   	<div class="news_container" id="ecpol">
		<div class="news_container">
			<div class="reclama1">
				 <!--'start_frame_cache_Zg1Ab0'--><!--'end_frame_cache_Zg1Ab0'-->			</div>
		</div>
		  <a class="afich" href="/afisha/"><img src="//opt-1536431.ssl.1c-bitrix-cdn.ru/bitrix/templates/brevis/pics/afisha_head.png" alt=""></a>
		<!--a href="https://fabfuture.ru/" ><img class="sntr" src="//opt-1536431.ssl.1c-bitrix-cdn.ru/bitrix/templates/brevis/pics/technopark.jpg"  /> </a--> <a href="http://www.itotulamash.ru/company" target="_blank">&nbsp;</a> 
<div class="news_container">
	<ul class="news_container_list">
					<li>

									
					<a class="news_container_list_aimg" href="/news/n/27-fevralya-po-tule-dezhurit-sergey-shestakov/">
						<picture>
															<source type="image/webp" srcset="/upload/resize_cache/iblock/bac/3s1h7bfy0vpvja6rxfziseomx9u2p6ge/105_70_1/админи.webp">
														<img src="//opt-1536431.ssl.1c-bitrix-cdn.ru/upload/resize_cache/iblock/bac/3s1h7bfy0vpvja6rxfziseomx9u2p6ge/105_70_1/админи.jpg?16459581292369" alt="27 февраля дежурным по Туле назначен Сергей Шестаков"/>
						</picture>
					</a>

				
				<div class="news_container_data">
											<div><span class="news-date">27.02.2022 13:35</span></div>
																<div class="text-center"><small class="news-comments">
								<i class="far fa-comments"></i> &nbsp;0							</small></div>
															</div>

									<a class="news_container_list_aimg" href="/news/n/27-fevralya-po-tule-dezhurit-sergey-shestakov/">
						<div class="news_slider_title">27 февраля по Туле дежурит Сергей Шестаков</div>
					</a>
											</li>
					<li>

									
					<a class="news_container_list_aimg" href="/news/n/poyavilos-video-posledstviy-udara-po-stoyanke-ukrainskikh-mig-29/">
						<picture>
															<source type="image/webp" srcset="/upload/resize_cache/iblock/a04/w3zbl3zp1x82r2utvp7uk1fxxu5904u7/105_70_1/6446464646.webp">
														<img src="//opt-1536431.ssl.1c-bitrix-cdn.ru/upload/resize_cache/iblock/a04/w3zbl3zp1x82r2utvp7uk1fxxu5904u7/105_70_1/6446464646.jpg?16459570642285" alt="Появилось видео последствий удара по стоянке украинских МиГ-29"/>
						</picture>
					</a>

				
				<div class="news_container_data">
											<div><span class="news-date">27.02.2022 13:17</span></div>
																<div class="text-center"><small class="news-comments">
								<i class="far fa-comments"></i> &nbsp;0							</small></div>
															</div>

									<a class="news_container_list_aimg" href="/news/n/poyavilos-video-posledstviy-udara-po-stoyanke-ukrainskikh-mig-29/">
						<div class="news_slider_title">Появилось видео последствий удара по стоянке украинских МиГ-29</div>
					</a>
											</li>
					<li>

									
					<a class="news_container_list_aimg" href="/news/n/2-marta-v-tulskoy-oblasti-proveryat-sistemy-opoveshcheniya-naseleniya/">
						<picture>
															<source type="image/webp" srcset="/upload/resize_cache/iblock/eda/9ufnrrd7d3vggfhwifowp3f144p5sri2/105_70_1/9.webp">
														<img src="//opt-1536431.ssl.1c-bitrix-cdn.ru/upload/resize_cache/iblock/eda/9ufnrrd7d3vggfhwifowp3f144p5sri2/105_70_1/9.jpg?16459563622225" alt="2 марта в Тульской области проверят системы оповещения населения"/>
						</picture>
					</a>

				
				<div class="news_container_data">
											<div><span class="news-date">27.02.2022 13:05</span></div>
																<div class="text-center"><small class="news-comments">
								<i class="far fa-comments"></i> &nbsp;0							</small></div>
															</div>

									<a class="news_container_list_aimg" href="/news/n/2-marta-v-tulskoy-oblasti-proveryat-sistemy-opoveshcheniya-naseleniya/">
						<div class="news_slider_title">2 марта в Тульской области проверят системы оповещения населения</div>
					</a>
											</li>
					<li>

									
					<a class="news_container_list_aimg" href="/news/n/27-fevralya-chast-zarechenskogo-okruga-tuly-ostalas-bez-vody-iz-za-kommunalnoy-avarii/">
						<picture>
															<source type="image/webp" srcset="/upload/resize_cache/iblock/fda/39w6cy0j65q4cc2b453c5m3vy2lx3hl8/105_70_1/Водоканал МК.webp">
														<img src="//opt-1536431.ssl.1c-bitrix-cdn.ru/upload/resize_cache/iblock/fda/39w6cy0j65q4cc2b453c5m3vy2lx3hl8/105_70_1/Водоканал МК.jpg?16459544772690" alt="27 февраля часть Зареченского округа Тулы осталась без воды из-за коммунальной аварии"/>
						</picture>
					</a>

				
				<div class="news_container_data">
											<div><span class="news-date">27.02.2022 12:34</span></div>
																<div class="text-center"><small class="news-comments">
								<i class="far fa-comments"></i> &nbsp;0							</small></div>
															</div>

									<a class="news_container_list_aimg" href="/news/n/27-fevralya-chast-zarechenskogo-okruga-tuly-ostalas-bez-vody-iz-za-kommunalnoy-avarii/">
						<div class="news_slider_title">27 февраля часть Зареченского округа Тулы осталась без воды из-за коммунальной аварии</div>
					</a>
											</li>
					<li>

									
					<a class="news_container_list_aimg" href="/news/n/lukashenko-zayavil-chto-kiev-podtalkivaet-k-zashchite-belorusov/">
						<picture>
															<source type="image/webp" srcset="/upload/resize_cache/iblock/7cb/4e323omop1d925wvkwlg9pknvhd6z7w3/105_70_1/9.webp">
														<img src="//opt-1536431.ssl.1c-bitrix-cdn.ru/upload/resize_cache/iblock/7cb/4e323omop1d925wvkwlg9pknvhd6z7w3/105_70_1/9.jpg?16459534652497" alt="Лукашенко заявил, что Киев подталкивает к защите белорусов."/>
						</picture>
					</a>

				
				<div class="news_container_data">
											<div><span class="news-date">27.02.2022 12:14</span></div>
																<div class="text-center"><small class="news-comments">
								<i class="far fa-comments"></i> &nbsp;0							</small></div>
															</div>

									<a class="news_container_list_aimg" href="/news/n/lukashenko-zayavil-chto-kiev-podtalkivaet-k-zashchite-belorusov/">
						<div class="news_slider_title">Лукашенко заявил, что Киев подталкивает к защите белорусов</div>
					</a>
											</li>
					<li>

									
					<a class="news_container_list_aimg" href="/news/n/evgeniy-turbin-rassudit-kubkovyy-match-tulskogo-arsenala-i-alanii-/">
						<picture>
															<source type="image/webp" srcset="/upload/resize_cache/iblock/1f9/q6dhbvm2oh9y893egxxfa26yit2lwmcm/105_70_1/болельщики Арсенал.webp">
														<img src="//opt-1536431.ssl.1c-bitrix-cdn.ru/upload/resize_cache/iblock/1f9/q6dhbvm2oh9y893egxxfa26yit2lwmcm/105_70_1/болельщики Арсенал.jpg?16459527963467" alt="Евгений Турбин рассудит кубковый матч тульского «Арсенала» и «Алании»  "/>
						</picture>
					</a>

				
				<div class="news_container_data">
											<div><span class="news-date">27.02.2022 12:06</span></div>
																<div class="text-center"><small class="news-comments">
								<i class="far fa-comments"></i> &nbsp;0							</small></div>
															</div>

									<a class="news_container_list_aimg" href="/news/n/evgeniy-turbin-rassudit-kubkovyy-match-tulskogo-arsenala-i-alanii-/">
						<div class="news_slider_title">Евгений Турбин рассудит кубковый матч тульского «Арсенала» и «Алании»  </div>
					</a>
											</li>
					<li>

									
					<a class="news_container_list_aimg" href="/news/n/kak-idet-sbor-gumanitarnoy-pomoshchi-dlya-bezhentsev-v-tule/">
						<picture>
															<source type="image/webp" srcset="/upload/resize_cache/iblock/151/6fbxetouv9p136ia2l8bfhv1h6qvin7u/105_70_1/9.webp">
														<img src="//opt-1536431.ssl.1c-bitrix-cdn.ru/upload/resize_cache/iblock/151/6fbxetouv9p136ia2l8bfhv1h6qvin7u/105_70_1/9.jpg?16459511612914" alt="Как идет сбор гуманитарной помощи для беженцев в Туле"/>
						</picture>
					</a>

				
				<div class="news_container_data">
											<div><span class="news-date">27.02.2022 11:39</span></div>
																<div class="text-center"><small class="news-comments">
								<i class="far fa-comments"></i> &nbsp;0							</small></div>
															</div>

									<a class="news_container_list_aimg" href="/news/n/kak-idet-sbor-gumanitarnoy-pomoshchi-dlya-bezhentsev-v-tule/">
						<div class="news_slider_title">Как идет сбор гуманитарной помощи для беженцев в Туле</div>
					</a>
											</li>
					<li>

									
					<a class="news_container_list_aimg" href="/news/n/tulskie-gimnasty-zanyali-trete-mesto-na-sorevnovaniyakh-v-orle/">
						<picture>
															<source type="image/webp" srcset="/upload/resize_cache/iblock/295/b4ry1d82kr4xbf30bgxocuehz90v6bs8/105_70_1/гимнасты.webp">
														<img src="//opt-1536431.ssl.1c-bitrix-cdn.ru/upload/resize_cache/iblock/295/b4ry1d82kr4xbf30bgxocuehz90v6bs8/105_70_1/гимнасты.jpg?16459493122899" alt="Тульские гимнасты заняли третье место на соревнованиях в Орле
"/>
						</picture>
					</a>

				
				<div class="news_container_data">
											<div><span class="news-date">27.02.2022 11:08</span></div>
																<div class="text-center"><small class="news-comments">
								<i class="far fa-comments"></i> &nbsp;0							</small></div>
															</div>

									<a class="news_container_list_aimg" href="/news/n/tulskie-gimnasty-zanyali-trete-mesto-na-sorevnovaniyakh-v-orle/">
						<div class="news_slider_title"> Тульские гимнасты заняли третье место на соревнованиях в Орле</div>
					</a>
											</li>
					<li>

									
					<a class="news_container_list_aimg" href="/news/n/550-novykh-sluchaev-zabolevaniya-covid-19-podtverzhdeny-v-tulskoy-oblasti-27-fevralya/">
						<picture>
															<source type="image/webp" srcset="/upload/resize_cache/iblock/41a/s8thrmrlh0r1kuihbd12afsjr4uhoh99/105_70_1/29 (1).webp">
														<img src="//opt-1536431.ssl.1c-bitrix-cdn.ru/upload/resize_cache/iblock/41a/s8thrmrlh0r1kuihbd12afsjr4uhoh99/105_70_1/29 (1).jpg?16459491972893" alt="550 новых случаев заболевания COVID-19 подтверждены в Тульской области 27 февраля"/>
						</picture>
					</a>

				
				<div class="news_container_data">
											<div><span class="news-date">27.02.2022 11:06</span></div>
																<div class="text-center"><small class="news-comments">
								<i class="far fa-comments"></i> &nbsp;0							</small></div>
															</div>

									<a class="news_container_list_aimg" href="/news/n/550-novykh-sluchaev-zabolevaniya-covid-19-podtverzhdeny-v-tulskoy-oblasti-27-fevralya/">
						<div class="news_slider_title">550 новых случаев заболевания COVID-19 подтверждены в Тульской области 27 февраля</div>
					</a>
											</li>
					<li>

									
					<a class="news_container_list_aimg" href="/news/n/smert-devyati-chelovek-ot-covid-19-za-sutki-podtverdili-v-tulskoy-oblasti-27-fevralya/">
						<picture>
															<source type="image/webp" srcset="/upload/resize_cache/iblock/df0/yttuugex2fhc9utfd9xx2jqf0owg00oo/105_70_1/Врачи МК.webp">
														<img src="//opt-1536431.ssl.1c-bitrix-cdn.ru/upload/resize_cache/iblock/df0/yttuugex2fhc9utfd9xx2jqf0owg00oo/105_70_1/Врачи МК.jpg?16459489752254" alt="Смерть девяти человек от COVID-19 за сутки подтвердили в Тульской области 27 февраля"/>
						</picture>
					</a>

				
				<div class="news_container_data">
											<div><span class="news-date">27.02.2022 11:02</span></div>
																<div class="text-center"><small class="news-comments">
								<i class="far fa-comments"></i> &nbsp;0							</small></div>
															</div>

									<a class="news_container_list_aimg" href="/news/n/smert-devyati-chelovek-ot-covid-19-za-sutki-podtverdili-v-tulskoy-oblasti-27-fevralya/">
						<div class="news_slider_title">Смерть девяти человек от COVID-19 за сутки подтвердили в Тульской области 27 февраля</div>
					</a>
											</li>
					<li>

									
					<a class="news_container_list_aimg" href="/news/n/nashestvie-belok-u-kormushek-nablyudayut-v-aleksine-zhiteli-chastnykh-domov/">
						<picture>
															<source type="image/webp" srcset="/upload/resize_cache/iblock/889/fhbwvxbwg66u2wtvnd4iydjpkhde46lj/105_70_1/Белки.webp">
														<img src="//opt-1536431.ssl.1c-bitrix-cdn.ru/upload/resize_cache/iblock/889/fhbwvxbwg66u2wtvnd4iydjpkhde46lj/105_70_1/Белки.jpg?16459472652709" alt="Нашествие белок у кормушек наблюдают в Алексине жители частных домов"/>
						</picture>
					</a>

				
				<div class="news_container_data">
											<div><span class="news-date">27.02.2022 10:34</span></div>
																<div class="text-center"><small class="news-comments">
								<i class="far fa-comments"></i> &nbsp;0							</small></div>
															</div>

									<a class="news_container_list_aimg" href="/news/n/nashestvie-belok-u-kormushek-nablyudayut-v-aleksine-zhiteli-chastnykh-domov/">
						<div class="news_slider_title">Нашествие белок у кормушек наблюдают в Алексине жители частных домов</div>
					</a>
											</li>
					<li>

									
					<a class="news_container_list_aimg" href="/news/n/tulyakov-priglashayut-provesti-maslenitsu-v-remeslennom-dvore-dobrodey/">
						<picture>
															<source type="image/webp" srcset="/upload/resize_cache/iblock/9c3/w3q1i0ghj64nkyzt1abt0fph7sjomxp9/105_70_1/9.webp">
														<img src="//opt-1536431.ssl.1c-bitrix-cdn.ru/upload/resize_cache/iblock/9c3/w3q1i0ghj64nkyzt1abt0fph7sjomxp9/105_70_1/9.jpeg?16459456773170" alt="Туляков приглашают провести Масленицу в ремесленном дворе «Добродей»"/>
						</picture>
					</a>

				
				<div class="news_container_data">
											<div><span class="news-date">27.02.2022 10:07</span></div>
																<div class="text-center"><small class="news-comments">
								<i class="far fa-comments"></i> &nbsp;0							</small></div>
															</div>

									<a class="news_container_list_aimg" href="/news/n/tulyakov-priglashayut-provesti-maslenitsu-v-remeslennom-dvore-dobrodey/">
						<div class="news_slider_title">Туляков приглашают провести Масленицу в ремесленном дворе «Добродей»</div>
					</a>
											</li>
					<li>

									
					<a class="news_container_list_aimg" href="/news/n/v-tule-muzhchina-oplatil-kofe-chuzhoy-bankovskoy-kartoy/">
						<picture>
															<source type="image/webp" srcset="/upload/resize_cache/iblock/a46/8t8ycqw8fn7ue5srk5e6539hkiheb46f/105_70_1/кофе.webp">
														<img src="//opt-1536431.ssl.1c-bitrix-cdn.ru/upload/resize_cache/iblock/a46/8t8ycqw8fn7ue5srk5e6539hkiheb46f/105_70_1/кофе.jpg?16459438752739" alt="В Туле мужчина оплатил кофе чужой банковской картой"/>
						</picture>
					</a>

				
				<div class="news_container_data">
											<div><span class="news-date">27.02.2022 09:37</span></div>
																<div class="text-center"><small class="news-comments">
								<i class="far fa-comments"></i> &nbsp;0							</small></div>
															</div>

									<a class="news_container_list_aimg" href="/news/n/v-tule-muzhchina-oplatil-kofe-chuzhoy-bankovskoy-kartoy/">
						<div class="news_slider_title">В Туле мужчина оплатил кофе чужой банковской картой</div>
					</a>
											</li>
					<li>

									
					<a class="news_container_list_aimg" href="/news/n/pozitsiyu-kitaya-po-operatsii-rossii-na-ukraine-izlozhil-glava-mid-knr/">
						<picture>
															<source type="image/webp" srcset="/upload/resize_cache/iblock/31a/2z4ejktjec78xpm3zw5fc61c3u81ujdf/105_70_1/9.webp">
														<img src="//opt-1536431.ssl.1c-bitrix-cdn.ru/upload/resize_cache/iblock/31a/2z4ejktjec78xpm3zw5fc61c3u81ujdf/105_70_1/9.jpg?16459421102334" alt="Позицию Китая по операции России на Украине изложил глава МИД КНР"/>
						</picture>
					</a>

				
				<div class="news_container_data">
											<div><span class="news-date">27.02.2022 09:08</span></div>
																<div class="text-center"><small class="news-comments">
								<i class="far fa-comments"></i> &nbsp;0							</small></div>
															</div>

									<a class="news_container_list_aimg" href="/news/n/pozitsiyu-kitaya-po-operatsii-rossii-na-ukraine-izlozhil-glava-mid-knr/">
						<div class="news_slider_title">Позицию Китая по операции России на Украине изложил глава МИД КНР</div>
					</a>
											</li>
			</ul>
</div>
<a href="/news/" class="allNewsMain">Все новости</a>
 	</div>
 <br>
	<div class="news_container">
		<div class="reclama1">
			 <!--'start_frame_cache_MoecjV'--><!--'end_frame_cache_MoecjV'-->		</div>
	</div>
</div>
 <br>

<div style="clear: both;"></div>

<div id="js-ajaxNews"></div>

<div class="partners_order"> <div id="comp_8959504e10914fcd553534eba0802fbc">


 <div class="container_partners">
            <div class="container">
                <div class="bottom_news">
                    <div class="bottom_news_title">Наши партнеры</div>
                    <div class="owl-carousel bottom_news_slider">
                        

  <div class="item"><a href="https://tsu.tula.ru/">
                            <div class="container_partners_block">
                                <img src="//opt-1536431.ssl.1c-bitrix-cdn.ru/upload/iblock/167/a21ejc5v0jyog9ujldgp74tu7wbndcpw/%D1%84%D0%BE%D1%82%D0%BE%203.jpg" alt="Тульский Государственный Университет">
                            </div></a>
                        </div>

  <div class="item"><a href="https://ypmuseum.ru/ ">
                            <div class="container_partners_block">
                                <img src="//opt-1536431.ssl.1c-bitrix-cdn.ru/upload/iblock/7fe/733lq9i149qdovq3vh12k6lelzlan1a1/%D1%84%D0%BE%D1%82%D0%BE%202.jpg" alt="Ясная поляна">
                            </div></a>
                        </div>

  <div class="item"><a href="https://soyuzmash.ru">
                            <div class="container_partners_block">
                                <img src="//opt-1536431.ssl.1c-bitrix-cdn.ru/upload/iblock/ad6/vi8spye86dm2qrrtp1cmk3z4i37ehwca/%D1%84%D0%BE%D1%82%D0%BE%201.jpg" alt="Союз Машиностроителей России">
                            </div></a>
                        </div>

  <div class="item"><a href="https://komanda.tularegion.ru/">
                            <div class="container_partners_block">
                                <img src="//opt-1536431.ssl.1c-bitrix-cdn.ru/upload/iblock/684/twfq38qos9xjsilsulytmloe1o1kcav0/%D0%B1%D0%B0%D0%BD%D0%BD%D0%B5%D1%80%202.jpeg" alt="Команда развития">
                            </div></a>
                        </div>


                      
                    </div>
                </div>
            </div>
        </div></div></div>
<div class="container rek_ord4">
	<div class="container_reclama">
		<div class="container_reclama_title">Реклама</div>

		<ul>
			<li> <!-- Яндекс.Директ -->
<!-- Яндекс.Директ -->
                    </li>
		</ul>
	</div>
</div>
</div>
<footer class="ord5">
	<div class="container">
		<div class="top_container bottom_container">
			<nav class="menu_wrapper" style="align-items: flex-start;">
								

<div class="redisfooter"><ul class="map-level-0"><li><a href="/news/">Новости</a><ul class="map-level-1" style=" columns: 2; -webkit-columns: 2; -moz-columns: 2;"><li><a href="/news/health/">Здоровье</a></li><li><a href="/news/culture/">Культура</a></li><li><a href="/news/society/">Общество</a></li><li><a href="/news/incedent/">Происшествия</a></li><li><a href="/news/sport/">Спорт</a></li><li><a href="/news/business/">Экономика</a></li><li><a href="/news/oboronka/">Тула: передний край оборонки</a></li></ul></li></ul><ul class="map-level-0"><li><a href="/afisha/">Афиша</a></li><li><a href="/gallery/">Фоторепортажи</a></li><li><a href="/numbers/">Газета</a><ul class="map-level-1"><li><a href="/Redakciya/gazeta.php">Об издании</a></li><li><a href="/numbers/">Номера "Молодого"</a></li></ul></li></ul><ul class="map-level-0"><li><a href="/po_delu/">По делу</a><ul class="map-level-1"><li><a href="/po_delu/">Реклама</a></li><li><a href="/po_delu/polezn_adresa.php">Полезные адреса</a></li></ul></li><li><a href="/Redakciya/about.php">Связаться с редакцией</a></li></ul></div>

				
				<div class="right" style="display: flex;flex-direction: column;justify-content: center;align-items: center;">
					<div class="logo" style="margin-top: 25px;">
						<a href="/">Молодой</a>
					</div>
					<ul class="social_menu">
						<li><a href="https://vk.com/mktula" target="_blank"><i class="icon icon_vk"></i></a></li>

						<li><a href="https://twitter.com/mk_tula" target="_blank"><i class="icon icon_twitter"></i></a></li>

						<li>
							<a href="https://www.facebook.com/%D0%9C%D0%BE%D0%BB%D0%BE%D0%B4%D0%BE%D0%B9-%D0%BA%D0%BE%D0%BC%D0%BC%D1%83%D0%BD%D0%B0%D1%80-%D0%BD%D0%BE%D0%B2%D0%BE%D1%81%D1%82%D0%B8-%D0%A2%D1%83%D0%BB%D1%8B-%D0%B8-%D0%A2%D1%83%D0%BB%D1%8C%D1%81%D0%BA%D0%BE%D0%B9-%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D0%B8-348882011788764/" target="_blank"><i class="icon icon_fb"></i></a>
						</li>
					</ul>
				</div>
				
			</nav>
		</div>

		<div class="footer_cont">
			<div class="footer_cont_block_left">
				<div class="footer_cont_data">&copy; 2005&ndash;2022 гг. ООО &laquo;Молодой и К&raquo;. <br><a href="/karta-site/">Карта сайта</a></div>

				<div class="footer_content">
                    <p>Сетевое издание "Тульский Молодой коммунар", регистрационный номер и дата принятия решения о регистрации – <a href="/upload/vypiska-site.pdf">ЭЛ №ФС77-82406</a> (<a href="/upload/vypiska-site1.pdf">уведомление</a>) от 10 декабря 2021 г. Федеральная служба по надзору в сфере связи, информационных технологий и массовых коммуникаций (Роскомнадзор)</p>
                    <p>Учредитель: ООО «МК». Главный редактор: Березовская Юлия Борисовна.</p></p>
					<p>Использование материалов сайта возможно только с разрешения редакции и при наличии полной ссылки на первоисточник mktula.ru.</p>
				</div>

				<div class="footer_logo_block">
					<div class="footer_logo">
						<img src="/local/templates/brevis/pics/doplogo.png" style="width: 100px;" width="100" alt=""/>
						<div class="footer_logo_cont">
							<p>добавить в яндекс</p>
							<a href="https://www.yandex.ru/?add=98324&amp;from=promocode" target="_blank">Добавить</a>
						</div>
					</div>

					<div class="footer_logo">
						<div class="footer_logo_cont">НАШ QR-КОД</div>
						<img src="/local/templates/brevis/pics/26.png" alt=""/></div>

					<div class="footer_logo">


						<div class="brevis">
							<p>Создание сайта &mdash;
								<a href="http://www.brevis-site.ru/" target="_blank">интернет-агентство «BREVIS»</a></p>
						</div>


						

						<!-- Yandex.Metrika counter -->
												<noscript>
							<div>
								<img src="https://mc.yandex.ru/watch/47859812" style="position:absolute; left:-9999px;" alt=""/>
							</div>
						</noscript>
						<!-- /Yandex.Metrika counter -->

					</div>
				</div>
			</div>

			<div class="footer_cont_block_right">
				<div class="footer_cont_data">Адрес редакции:</div>

				<div class="footer_content">
					<p>300034, г. Тула, ул. Демонстрации, 27. </p>
					<p>Телефон редакции: <a href="tel:+74872316565">+7 (4872) 31-65-65</a>. </p>
					<p>Отдел рекламы: <a href="tel:+74872211469">+7 (4872) 21-14-69</a>, <a href="tel:+7 (4872) 21-14-80">+7 (4872) 21-14-80</a> </p>
					<p>E-mail редакции: <a href="mailto:mail@mk.tula.ru" >mail@mk.tula.ru</a> </p>
					<p>Реклама: <a href="mailto:reklama@mk.tula.ru">reklama@mk.tula.ru</a></p>
					<p>Тех поддержка: <a href="mailto:web@mk.tula.ru">web@mk.tula.ru</a></p>

					<p><a href="/bitrix">Войти</a></p>
				</div>
			</div>

			<div class="live_int">
				<!--LiveInternet counter-->
				<script data-skip-moving="true">
                   // <!--
                    document.write('<a href=\'https://www.liveinternet.ru/?mk.tula.ru/\' class=\'live_in\' ' +
                        'target=_blank><img src=\'//counter.yadro.ru/hit?t27.6;r' +
                        escape(top.document.referrer) + ((typeof (screen) == 'undefined') ? '' :
                            ';s' + screen.width + '*' + screen.height + '*' + (screen.colorDepth ?
                            screen.colorDepth : screen.pixelDepth)) + ';u' + escape(document.URL) +
                        ';h' + escape(document.title.substring(0, 80)) + ';' + Math.random() +
                        '\' alt=\'\' title=\'LiveInternet: показано количество просмотров и' +
                        ' посетителей\' ' +
                        'border=\'0\' width=\'88\' height=\'120\'><\/a>');
                    //--></script>
				<!--/LiveInternet-->
<!-- Yandex.Metrika informer -->
<img src="https://informer.yandex.ru/informer/47859812/3_1_FFFFFFFF_EFEFEFFF_0_pageviews"
style="width:88px; height:31px; border:0;" alt="Яндекс.Метрика" title="Яндекс.Метрика: данные за сегодня (просмотры, визиты и уникальные посетители)" />
<!-- /Yandex.Metrika informer -->
                <img alt="age 16+" src="/local/templates/brevis/images/age_16.png" width="50" height="50">
			</div>
			
			

		</div>
	</div>
</footer>
<div id="top"></div>
<noscript>
	<div><img src="//mc.yandex.ru/watch/15886084" style="position:absolute; left:-9999px;" style="opacity: 0;" alt=""/></div>
</noscript>
<script type='application/ld+json'> 
{
  "@context": "http://www.schema.org",
  "@type": "Organization",
  "url": "https://mktula.ru",
  "logo": "https://mktula.ru/doplogo.png",
  "address": {
    "@type": "PostalAddress",
    "streetAddress": " ул. Демонстрации, 27.",
    "addressLocality": "Тула",
    "addressRegion": "Тульская область",
    "postalCode": "300034",
    "addressCountry": "Россия"
  },
  "contactPoint": {
    "@type": "ContactPoint",
    "telephone": "+7 (4872) 31-65-65",
    "faxNumber": "+7 (4872) 31-65-65",
    "email": "mail@mk.tula.ru"
  }
}
 </script>
 <div style="display: none;">
 	<div id="feedback">
 		
<div class="slam-easyform" style="max-width:500px">
    <form id="FEEDBACK"
          enctype="multipart/form-data"
          method="POST"
          action=""
          autocomplete="off"
          novalidate="novalidate"
        >
        <div class="alert alert-success hidden" role="alert">
            Ваше сообщение отправлено. Скоро мы с Вами свяжемся        </div>
        <div class="alert alert-danger hidden" role="alert">
            Произошла ошибка. Сообщение не отправлено.                    </div>

        <input type="hidden" name="FORM_ID" value="FEEDBACK">
        <input type="text" name="ANTIBOT[NAME]" value="" class="hidden">

                <div class="row">
                                    <div class="col-xs-12">
                            <div class="form-group">
                                                                    <label class="control-label" for="FEEDBACK_FIELD_TITLE">Ваше имя<span class="asterisk">*</span>:</label>
                                                                <input class="form-control" type="text" id="FEEDBACK_FIELD_TITLE" name="FIELDS[TITLE]" value=""   required data-bv-message="Обязательное поле" >
                            </div>
                        </div>
                                            <div class="col-xs-12">
                            <div class="form-group">
                                                                    <label class="control-label" for="FEEDBACK_FIELD_EMAIL">Ваш E-mail<span class="asterisk">*</span>:</label>
                                                                <input class="form-control" type="email" id="FEEDBACK_FIELD_EMAIL" name="FIELDS[EMAIL]" value=""   required data-bv-message="Обязательное поле"data-bv-emailaddress-message="E-mail введен некорректно" >
                            </div>
                        </div>
                                            <div class="col-xs-12">
                            <div class="form-group">
                                                                    <label class="control-label" for="FEEDBACK_FIELD_PHONE">Телефон:</label>
                                                                <input class="form-control" type="tel" id="FEEDBACK_FIELD_PHONE" name="FIELDS[PHONE]" value=""    data-inputmask-mask="+7 (999) 999-9999" data-mask="+7 (999) 999-9999">
                            </div>
                        </div>
                                            <div class="col-xs-12">
                            <div class="form-group">
                                                                    <label class="control-label" for="FEEDBACK_FIELD_MESSAGE">Сообщение<span class="asterisk">*</span>:</label>
                                                                <div>
                                    <textarea class="form-control" id="FEEDBACK_FIELD_MESSAGE" rows="5" name="FIELDS[MESSAGE]"   required data-bv-message="Обязательное поле"></textarea>
                                </div>
                            </div>
                        </div>
                                    
                <div class="col-xs-12">
                                            <p class="warning-buy"><small>Нажимая на кнопку "Отправить", вы даете согласие на обработку <a target="_blank" href="/policy/">персональных данных</a></small></p>
                                        <button type="submit" class="btn btn-primary pull-right submit-button" data-default="Отправить">Отправить</button>
                </div>
                    </div>
    </form>

    </div>


 	</div>
 </div>
<script>if(!window.BX)window.BX={};if(!window.BX.message)window.BX.message=function(mess){if(typeof mess==='object'){for(let i in mess) {BX.message[i]=mess[i];} return true;}};</script>
<script>(window.BX||top.BX).message({'JS_CORE_LOADING':'Загрузка...','JS_CORE_NO_DATA':'- Нет данных -','JS_CORE_WINDOW_CLOSE':'Закрыть','JS_CORE_WINDOW_EXPAND':'Развернуть','JS_CORE_WINDOW_NARROW':'Свернуть в окно','JS_CORE_WINDOW_SAVE':'Сохранить','JS_CORE_WINDOW_CANCEL':'Отменить','JS_CORE_WINDOW_CONTINUE':'Продолжить','JS_CORE_H':'ч','JS_CORE_M':'м','JS_CORE_S':'с','JSADM_AI_HIDE_EXTRA':'Скрыть лишние','JSADM_AI_ALL_NOTIF':'Показать все','JSADM_AUTH_REQ':'Требуется авторизация!','JS_CORE_WINDOW_AUTH':'Войти','JS_CORE_IMAGE_FULL':'Полный размер'});</script><script src="//opt-1536431.ssl.1c-bitrix-cdn.ru/bitrix/js/main/core/core.min.js?1618905062260400"></script><script>BX.setJSList(['/bitrix/js/main/core/core_ajax.js','/bitrix/js/main/core/core_promise.js','/bitrix/js/main/polyfill/promise/js/promise.js','/bitrix/js/main/loadext/loadext.js','/bitrix/js/main/loadext/extension.js','/bitrix/js/main/polyfill/promise/js/promise.js','/bitrix/js/main/polyfill/find/js/find.js','/bitrix/js/main/polyfill/includes/js/includes.js','/bitrix/js/main/polyfill/matches/js/matches.js','/bitrix/js/ui/polyfill/closest/js/closest.js','/bitrix/js/main/polyfill/fill/main.polyfill.fill.js','/bitrix/js/main/polyfill/find/js/find.js','/bitrix/js/main/polyfill/matches/js/matches.js','/bitrix/js/main/polyfill/core/dist/polyfill.bundle.js','/bitrix/js/main/core/core.js','/bitrix/js/main/polyfill/intersectionobserver/js/intersectionobserver.js','/bitrix/js/main/lazyload/dist/lazyload.bundle.js','/bitrix/js/main/polyfill/core/dist/polyfill.bundle.js','/bitrix/js/main/parambag/dist/parambag.bundle.js']);
BX.setCSSList(['/bitrix/js/main/core/css/core.css','/bitrix/js/main/lazyload/dist/lazyload.bundle.css','/bitrix/js/main/parambag/dist/parambag.bundle.css']);</script>
<script>(window.BX||top.BX).message({'LANGUAGE_ID':'ru','FORMAT_DATE':'DD.MM.YYYY','FORMAT_DATETIME':'DD.MM.YYYY HH:MI:SS','COOKIE_PREFIX':'BITRIX_SM','SERVER_TZ_OFFSET':'10800','SITE_ID':'s1','SITE_DIR':'/','USER_ID':'','SERVER_TIME':'1645959990','USER_TZ_OFFSET':'0','USER_TZ_AUTO':'Y','bitrix_sessid':'18931acbb7df49a1bf034d711c6fbaee'});</script><script src="//opt-1536431.ssl.1c-bitrix-cdn.ru/bitrix/js/main/jquery/jquery-3.3.1.min.min.js?158193173586873"></script>
<script src="https://kit.fontawesome.com/8930ceaf7a.js"></script>
<script>BX.setJSList(['/local/templates/brevis/js/fancybox.js','/local/templates/brevis/js/owl.carousel.min.js','/local/templates/brevis/js/jquery-ui.js','/local/templates/brevis/js/datepicker-ru.js','/local/templates/brevis/js/jquery.formstyler.min.js','/local/templates/brevis/js/main.js','/local/templates/brevis/components/bitrix/menu/horizontal_multilevel/script.js','/local/templates/brevis/components/bitrix/menu/horizontal_news/script.js','/local/templates/brevis/components/bitrix/menu/horizontal_multilevel2/script.js','/bitrix/components/slam/easyform/lib/js/bootstrap.min.js','/bitrix/components/slam/easyform/lib/js/bootstrapValidator.min.js','/bitrix/components/slam/easyform/lib/js/inputmask.js','/bitrix/components/slam/easyform/script.js']);</script>
<script>BX.setCSSList(['/local/templates/brevis/components/bitrix/news.list/main_page_news_slider_/style.css','/local/templates/brevis/components/bitrix/news.list/main_page_redesign2/style.css','/local/templates/brevis/css/normalize.css','/local/templates/brevis/css/jquery-ui.css','/local/templates/brevis/css/jquery-ui.theme.css','/local/templates/brevis/css/owl.carousel.min.css','/local/templates/brevis/css/jquery.formstyler.css','/local/templates/brevis/components/bitrix/search.form/flat/style.css','/local/templates/brevis/components/bitrix/menu/horizontal_multilevel/style.css','/local/templates/brevis/components/bitrix/menu/horizontal_news/style.css','/local/templates/brevis/components/bitrix/news.list/main_page_akcenty/style.css','/local/templates/brevis/components/bitrix/news.list/most_read/style.css','/local/templates/brevis/components/bitrix/advertising.banner/right/style.css','/local/templates/brevis/components/bitrix/news.list/partners/style.css','/bitrix/components/slam/easyform/lib/css/bootstrap.min.css','/bitrix/components/slam/easyform/lib/css/bootstrapValidator.min.css','/bitrix/components/slam/easyform/templates/.default/style.css','/local/templates/brevis/styles.css','/local/templates/brevis/template_styles.css','/local/templates/brevis/css/styles.css','/local/templates/brevis/css/media.css','/local/templates/brevis/css/new/googlefont.css','/local/templates/brevis/css/new/googlefont2.css','/local/templates/brevis/css/new/jquery.fancybox2.min.css']);</script>
<script  src="//opt-1536431.ssl.1c-bitrix-cdn.ru/bitrix/cache/js/s1/brevis/template_bfa66449204d5fff63e46557cfb3290c/template_bfa66449204d5fff63e46557cfb3290c_v1.js?1638366121674301"></script>
<script>var _ba = _ba || []; _ba.push(["aid", "270e34bd570b9e288264347dccdd40e5"]); _ba.push(["host", "mktula.ru"]); (function() {var ba = document.createElement("script"); ba.type = "text/javascript"; ba.async = true;ba.src = (document.location.protocol == "https:" ? "https://" : "http://") + "bitrix.info/ba.js";var s = document.getElementsByTagName("script")[0];s.parentNode.insertBefore(ba, s);})();</script>


<script>
            //открывает строку поиска и открывает меню
            var searchBtn = $('.search_form_container .search_button');
            var searchContainer = $('.search_form_container');

            searchBtn.on('click', function (e) {
                e.preventDefault();

                searchContainer.toggleClass('open');
            });
            var menuWrapper = $('.mobile__nav');
            var menuButton = $('.menu_button_drop');

            menuButton.on('click', function (e) {
                e.preventDefault();
                menuWrapper.toggleClass('open');
                $('.menu_button_drop').toggleClass('close');
                $('.menu_button_drop2').toggleClass('close');
            });
            $('.menu_button_drop2').on('click', function (e) {
                e.preventDefault();
                menuWrapper.toggleClass('open');
                $('.menu_button_drop').toggleClass('close');
                $('.menu_button_drop2').toggleClass('close');
            });
        </script>
<script>
yandex_partner_id = 143753;
yandex_site_bg_color = 'FFFFFF';
yandex_ad_format = 'direct';
yandex_font_size = 1;
yandex_direct_type = 'vertical';
yandex_direct_limit = 1;
yandex_direct_title_font_size = 3;
yandex_direct_links_underline = true;
yandex_direct_header_bg_color = 'FEEAC7';
yandex_direct_title_color = '0000CC';
yandex_direct_url_color = '006600';
yandex_direct_text_color = '000000';
yandex_direct_hover_color = '0066FF';
yandex_direct_sitelinks_color = '0000CC';
yandex_direct_favicon = true;
yandex_no_sitelinks = false;
</script>
<script src="//an.yandex.ru/system/context.js"></script><script>
yandex_partner_id = 143753;
yandex_site_bg_color = 'FFFFFF';
yandex_ad_format = 'direct';
yandex_font_size = 1;
yandex_direct_type = 'vertical';
yandex_direct_limit = 4;
yandex_direct_title_font_size = 3;
yandex_direct_links_underline = true;
yandex_direct_header_bg_color = 'FEEAC7';
yandex_direct_title_color = '0000CC';
yandex_direct_url_color = '006600';
yandex_direct_text_color = '000000';
yandex_direct_hover_color = '0066FF';
yandex_direct_sitelinks_color = '0000CC';
yandex_direct_favicon = true;
yandex_no_sitelinks = false;
</script>
<script src="//an.yandex.ru/system/context.js"></script><script>
                            BX.ready(function() {
                                (function (m, e, t, r, i, k, a) {
                                    m[i] = m[i] || function () {
                                        (m[i].a = m[i].a || []).push(arguments);
                                    };
                                    m[i].l = 1 * new Date();
                                    k = e.createElement(t), a = e.getElementsByTagName(t)[0], k.async = 1, k.src = r, a.parentNode.insertBefore(k, a);
                                })
                                (window, document, 'script', 'https://mc.yandex.ru/metrika/tag.js', 'ym');

                                ym(47859812, 'init', {
                                    clickmap: true,
                                    trackLinks: true,
                                    accurateTrackBounce: true,
                                    webvisor: true
                                });
                            });
						</script>
<script>
    BX.ready(function() {
        (function (d, w, c) {
            (w[c] = w[c] || []).push(function () {
                try {
                    w.yaCounter15886084 = new Ya.Metrika({id: 15886084, enableAll: true});
                } catch (e) {
                }
            });

            var n = d.getElementsByTagName('script')[0],
                s = d.createElement('script'),
                f = function () {
                    n.parentNode.insertBefore(s, n);
                };
            s.type = 'text/javascript';
            s.async = true;
            s.src = (d.location.protocol == 'https:' ? 'https:' : 'http:') + '//mc.yandex.ru/metrika/watch.js';

            if (w.opera == '[object Opera]') {
                d.addEventListener('DOMContentLoaded', f);
            } else {
                f();
            }
        })(document, window, 'yandex_metrika_callbacks');
    });
</script>
<script>
    //id = '44ef1c4135a17d55';
    //document.write('<sc' + 'ript defer src="' + location.protocol + '//s.targetp.ru/vk.js?rnd=' + Math.round(Math.random() * 100000) + '"></sc' + 'ript>');
</script>
<script>
    var easyForm = new JCEasyForm({'ACTIVE_ELEMENT':'N','CATEGORY_EMAIL_IBLOCK_FIELD':'FORM_EMAIL','CATEGORY_EMAIL_PLACEHOLDER':'','CATEGORY_EMAIL_TITLE':'Ваш E-mail','CATEGORY_EMAIL_TYPE':'email','CATEGORY_EMAIL_VALIDATION_ADDITIONALLY_MESSAGE':'data-bv-emailaddress-message=&quot;E-mail введен некорректно&quot;','CATEGORY_EMAIL_VALIDATION_MESSAGE':'Обязательное поле','CATEGORY_EMAIL_VALUE':'','CATEGORY_MESSAGE_IBLOCK_FIELD':'PREVIEW_TEXT','CATEGORY_MESSAGE_PLACEHOLDER':'','CATEGORY_MESSAGE_TITLE':'Сообщение','CATEGORY_MESSAGE_TYPE':'textarea','CATEGORY_MESSAGE_VALIDATION_ADDITIONALLY_MESSAGE':'','CATEGORY_MESSAGE_VALIDATION_MESSAGE':'Обязательное поле','CATEGORY_MESSAGE_VALUE':'','CATEGORY_PHONE_IBLOCK_FIELD':'FORM_PHONE','CATEGORY_PHONE_INPUTMASK':'Y','CATEGORY_PHONE_INPUTMASK_TEMP':'+7 (999) 999-9999','CATEGORY_PHONE_PLACEHOLDER':'','CATEGORY_PHONE_TITLE':'Телефон','CATEGORY_PHONE_TYPE':'tel','CATEGORY_PHONE_VALIDATION_ADDITIONALLY_MESSAGE':'','CATEGORY_PHONE_VALUE':'','CATEGORY_TITLE_IBLOCK_FIELD':'NAME','CATEGORY_TITLE_PLACEHOLDER':'','CATEGORY_TITLE_TITLE':'Ваше имя','CATEGORY_TITLE_TYPE':'text','CATEGORY_TITLE_VALIDATION_ADDITIONALLY_MESSAGE':'','CATEGORY_TITLE_VALIDATION_MESSAGE':'Обязательное поле','CATEGORY_TITLE_VALUE':'','CREATE_IBLOCK':'','CREATE_SEND_MAIL':'','DISPLAY_FIELDS':['TITLE','EMAIL','PHONE','MESSAGE'],'EMAIL_BCC':'','EMAIL_FILE':false,'EMAIL_SEND_FROM':'N','EMAIL_TO':'mail@mk.tula.ru','ENABLE_SEND_MAIL':true,'ERROR_TEXT':'Произошла ошибка. Сообщение не отправлено.','EVENT_MESSAGE_ID':['49'],'FIELDS_ORDER':'TITLE,EMAIL,PHONE,MESSAGE','FORM_AUTOCOMPLETE':false,'FORM_ID':'FEEDBACK','FORM_NAME':'Связь с редакцией','FORM_SUBMIT_VALUE':'Отправить','FORM_SUBMIT_VARNING':'Нажимая на кнопку &quot;#BUTTON#&quot;, вы даете согласие на обработку &lt;a target=&quot;_blank&quot; href=&quot;#&quot;&gt;персональных данных&lt;/a&gt;','HIDE_ASTERISK':false,'HIDE_FIELD_NAME':false,'HIDE_FORMVALIDATION_TEXT':'N','IBLOCK_ID':'28','IBLOCK_TYPE':'formresult','INCLUDE_BOOTSRAP_JS':'Y','MAIL_SUBJECT_ADMIN':'#SITE_NAME#: Сообщение из формы обратной связи','NAME_MODAL_BUTTON':'Обратная связь','OK_TEXT':'Ваше сообщение отправлено. Скоро мы с Вами свяжемся','REQUIRED_FIELDS':['TITLE','EMAIL','MESSAGE'],'SEND_AJAX':true,'SHOW_MODAL':'N','TITLE_SHOW_MODAL':'Спасибо!','USE_BOOTSRAP_CSS':'Y','USE_BOOTSRAP_JS':'Y','USE_CAPTCHA':false,'USE_FORMVALIDATION_JS':'Y','USE_IBLOCK_WRITE':'Y','USE_INPUTMASK_JS':'Y','USE_JQUERY':false,'USE_MODULE_VARNING':'Y','WIDTH_FORM':'500px','_CALLBACKS':'','CACHE_TYPE':'A','~ACTIVE_ELEMENT':'N','~CATEGORY_EMAIL_IBLOCK_FIELD':'FORM_EMAIL','~CATEGORY_EMAIL_PLACEHOLDER':'','~CATEGORY_EMAIL_TITLE':'Ваш E-mail','~CATEGORY_EMAIL_TYPE':'email','~CATEGORY_EMAIL_VALIDATION_ADDITIONALLY_MESSAGE':'data-bv-emailaddress-message=\"E-mail введен некорректно\"','~CATEGORY_EMAIL_VALIDATION_MESSAGE':'Обязательное поле','~CATEGORY_EMAIL_VALUE':'','~CATEGORY_MESSAGE_IBLOCK_FIELD':'PREVIEW_TEXT','~CATEGORY_MESSAGE_PLACEHOLDER':'','~CATEGORY_MESSAGE_TITLE':'Сообщение','~CATEGORY_MESSAGE_TYPE':'textarea','~CATEGORY_MESSAGE_VALIDATION_ADDITIONALLY_MESSAGE':'','~CATEGORY_MESSAGE_VALIDATION_MESSAGE':'Обязательное поле','~CATEGORY_MESSAGE_VALUE':'','~CATEGORY_PHONE_IBLOCK_FIELD':'FORM_PHONE','~CATEGORY_PHONE_INPUTMASK':'Y','~CATEGORY_PHONE_INPUTMASK_TEMP':'+7 (999) 999-9999','~CATEGORY_PHONE_PLACEHOLDER':'','~CATEGORY_PHONE_TITLE':'Телефон','~CATEGORY_PHONE_TYPE':'tel','~CATEGORY_PHONE_VALIDATION_ADDITIONALLY_MESSAGE':'','~CATEGORY_PHONE_VALUE':'','~CATEGORY_TITLE_IBLOCK_FIELD':'NAME','~CATEGORY_TITLE_PLACEHOLDER':'','~CATEGORY_TITLE_TITLE':'Ваше имя','~CATEGORY_TITLE_TYPE':'text','~CATEGORY_TITLE_VALIDATION_ADDITIONALLY_MESSAGE':'','~CATEGORY_TITLE_VALIDATION_MESSAGE':'Обязательное поле','~CATEGORY_TITLE_VALUE':'','~CREATE_IBLOCK':'','~CREATE_SEND_MAIL':'','~DISPLAY_FIELDS':['TITLE','EMAIL','PHONE','MESSAGE',''],'~EMAIL_BCC':'','~EMAIL_FILE':'N','~EMAIL_SEND_FROM':'N','~EMAIL_TO':'','~ENABLE_SEND_MAIL':'Y','~ERROR_TEXT':'Произошла ошибка. Сообщение не отправлено.','~EVENT_MESSAGE_ID':['49'],'~FIELDS_ORDER':'TITLE,EMAIL,PHONE,MESSAGE','~FORM_AUTOCOMPLETE':'N','~FORM_ID':'FEEDBACK','~FORM_NAME':'Связь с редакцией','~FORM_SUBMIT_VALUE':'Отправить','~FORM_SUBMIT_VARNING':'Нажимая на кнопку \"#BUTTON#\", вы даете согласие на обработку <a target=\"_blank\" href=\"#\">персональных данных<\/a>','~HIDE_ASTERISK':'N','~HIDE_FIELD_NAME':'N','~HIDE_FORMVALIDATION_TEXT':'N','~IBLOCK_ID':'28','~IBLOCK_TYPE':'formresult','~INCLUDE_BOOTSRAP_JS':'Y','~MAIL_SUBJECT_ADMIN':'#SITE_NAME#: Сообщение из формы обратной связи','~NAME_MODAL_BUTTON':'Обратная связь','~OK_TEXT':'Ваше сообщение отправлено. Скоро мы с Вами свяжемся','~REQUIRED_FIELDS':['TITLE','EMAIL','MESSAGE'],'~SEND_AJAX':'Y','~SHOW_MODAL':'N','~TITLE_SHOW_MODAL':'Спасибо!','~USE_BOOTSRAP_CSS':'Y','~USE_BOOTSRAP_JS':'Y','~USE_CAPTCHA':'N','~USE_FORMVALIDATION_JS':'Y','~USE_IBLOCK_WRITE':'Y','~USE_INPUTMASK_JS':'Y','~USE_JQUERY':'N','~USE_MODULE_VARNING':'Y','~WIDTH_FORM':'500px','~_CALLBACKS':'','~CACHE_TYPE':'A','OLD_PARAMS':{'ACTIVE_ELEMENT':'N','CATEGORY_EMAIL_IBLOCK_FIELD':'FORM_EMAIL','CATEGORY_EMAIL_PLACEHOLDER':'','CATEGORY_EMAIL_TITLE':'Ваш E-mail','CATEGORY_EMAIL_TYPE':'email','CATEGORY_EMAIL_VALIDATION_ADDITIONALLY_MESSAGE':'data-bv-emailaddress-message=&quot;E-mail введен некорректно&quot;','CATEGORY_EMAIL_VALIDATION_MESSAGE':'Обязательное поле','CATEGORY_EMAIL_VALUE':'','CATEGORY_MESSAGE_IBLOCK_FIELD':'PREVIEW_TEXT','CATEGORY_MESSAGE_PLACEHOLDER':'','CATEGORY_MESSAGE_TITLE':'Сообщение','CATEGORY_MESSAGE_TYPE':'textarea','CATEGORY_MESSAGE_VALIDATION_ADDITIONALLY_MESSAGE':'','CATEGORY_MESSAGE_VALIDATION_MESSAGE':'Обязательное поле','CATEGORY_MESSAGE_VALUE':'','CATEGORY_PHONE_IBLOCK_FIELD':'FORM_PHONE','CATEGORY_PHONE_INPUTMASK':'Y','CATEGORY_PHONE_INPUTMASK_TEMP':'+7 (999) 999-9999','CATEGORY_PHONE_PLACEHOLDER':'','CATEGORY_PHONE_TITLE':'Телефон','CATEGORY_PHONE_TYPE':'tel','CATEGORY_PHONE_VALIDATION_ADDITIONALLY_MESSAGE':'','CATEGORY_PHONE_VALUE':'','CATEGORY_TITLE_IBLOCK_FIELD':'NAME','CATEGORY_TITLE_PLACEHOLDER':'','CATEGORY_TITLE_TITLE':'Ваше имя','CATEGORY_TITLE_TYPE':'text','CATEGORY_TITLE_VALIDATION_ADDITIONALLY_MESSAGE':'','CATEGORY_TITLE_VALIDATION_MESSAGE':'Обязательное поле','CATEGORY_TITLE_VALUE':'','CREATE_IBLOCK':'','CREATE_SEND_MAIL':'','DISPLAY_FIELDS':'TITLE-array-EMAIL-array-PHONE-array-MESSAGE-array--array-','EMAIL_BCC':'','EMAIL_FILE':'N','EMAIL_SEND_FROM':'N','EMAIL_TO':'','ENABLE_SEND_MAIL':'Y','ERROR_TEXT':'Произошла ошибка. Сообщение не отправлено.','EVENT_MESSAGE_ID':'49-array-','FIELDS_ORDER':'TITLE,EMAIL,PHONE,MESSAGE','FORM_AUTOCOMPLETE':'N','FORM_ID':'FEEDBACK','FORM_NAME':'Связь с редакцией','FORM_SUBMIT_VALUE':'Отправить','FORM_SUBMIT_VARNING':'Нажимая на кнопку &quot;#BUTTON#&quot;, вы даете согласие на обработку &lt;a target=&quot;_blank&quot; href=&quot;#&quot;&gt;персональных данных&lt;/a&gt;','HIDE_ASTERISK':'N','HIDE_FIELD_NAME':'N','HIDE_FORMVALIDATION_TEXT':'N','IBLOCK_ID':'28','IBLOCK_TYPE':'formresult','INCLUDE_BOOTSRAP_JS':'Y','MAIL_SUBJECT_ADMIN':'#SITE_NAME#: Сообщение из формы обратной связи','NAME_MODAL_BUTTON':'Обратная связь','OK_TEXT':'Ваше сообщение отправлено. Скоро мы с Вами свяжемся','REQUIRED_FIELDS':'TITLE-array-EMAIL-array-MESSAGE-array-','SEND_AJAX':'Y','SHOW_MODAL':'N','TITLE_SHOW_MODAL':'Спасибо!','USE_BOOTSRAP_CSS':'Y','USE_BOOTSRAP_JS':'Y','USE_CAPTCHA':'N','USE_FORMVALIDATION_JS':'Y','USE_IBLOCK_WRITE':'Y','USE_INPUTMASK_JS':'Y','USE_JQUERY':'N','USE_MODULE_VARNING':'Y','WIDTH_FORM':'500px','_CALLBACKS':'','CACHE_TYPE':'A'},'HTTP_PROTOCOL':'https://','HTTP_HOST':'https://mktula.ru','EVENT_NAME':'SLAM_EASYFORM','USE_FORM_MASK_JS':'Y','DISPLAY_FIELDS_ARRAY':['TITLE','EMAIL','PHONE','MESSAGE'],'TEMPLATE_FOLDER':'/bitrix/components/slam/easyform/ajax.php','TEMPLATE_NAME':'','WRITE_FIELDS':{'TITLE':'NAME','EMAIL':'FORM_EMAIL','PHONE':'FORM_PHONE','MESSAGE':'PREVIEW_TEXT'},'CAPTCHA_KEY':'','USER_EMAIL':'','BCC':'','MAIL_SUBJECT_SENDER':'','MAIL_SEND_USER':false,'FORM_SUBMIT':false});
</script></body>
</html>


