<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ua" lang="ua" dir="ltr">
<head>
<meta http-equiv="content-type" content="text/html; charset=windows-1251" />
<meta http-equiv="content-language" content="ua" />
<meta name="generator" content="NGCMS 0.9.4.RC1" />
<meta name="document-state" content="dynamic" />
<meta property="og:image" content="http://f1analytic.com/uploads/images/default/old-f1-logo.png">
<link href="http://f1analytic.com/engine/plugins/bb_media/players/videojs/lib/video-js.min.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="http://f1analytic.com/engine/plugins/bb_media/players/videojs/lib/ie8/videojs-ie8.min.js"></script>
<script type="text/javascript" src="http://f1analytic.com/engine/plugins/bb_media/players/videojs/lib/video.min.js"></script>
<script> videojs.options.flash.swf = "http://f1analytic.com/engine/plugins/bb_media/players/videojs/lib/video-js.swf"; </script>
<script type="text/javascript" src="http://f1analytic.com/engine/plugins/bb_media/players/videojs/lib/plugins/youtube/youtube.min.js"></script>
<meta name="description" content="Формула 1 - новини чемпіонату 2021 року, прямі текстові онлайн трансляції на f1analytic.com, календар F1 2021року, ексклюзивні інтерв'ю, особистий залік, кубок конструкторів, техніка Формули 1, f1analytic.com" />
<meta name="keywords" content="f1analytic.com, ф1, формула1, формула 1, формула-1, ф-1, формула 1 онлайн, формула1 онлайн, формула 1 смотреть, формула 1 украина, формула 2019, формула 1 україна, гонки, гонки онлайн, ред булл, мерседес, mercedes, red bull, Force India, McLaren, Ferrari, Williams, Toro Rosso, Lotus Renault, Lotus, Sauber, Ніко Росберг, Люїс Хемілтон, Ніко Хюлькенберг, Фернандо Алонсо, Себастьян Феттель, Дженсон Баттон, Кевін Магнуссен, Вальттері Боттас, Серхіо Перес, Феліпе Масса" />
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=yes">
<meta name="104fc3fb7b7af2a3b10ce964abe3342c" content="">
<link href="http://f1analytic.com/templates/MotoNews/style.css" rel="stylesheet" type="text/css" media="screen" />
<link href="http://f1analytic.com/rss.xml" rel="alternate" type="application/rss+xml" title="RSS" />
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon"> 
<script type="text/javascript" src="/lib/functions.js"></script>
<script type="text/javascript" src="/lib/ajax.js"></script>
<title>Формула 1 - новини чемпіонату 2021</title>
<script type="text/javascript" src="http://f1analytic.com/templates/MotoNews/js/media.js"></script>
<script type="text/javascript" src="http://f1analytic.com/templates/MotoNews/js/jquery.js"></script>
<script type="text/javascript" src="http://f1analytic.com/templates/MotoNews/js/jcarousellite.js"></script>
<script type="text/javascript" src="http://f1analytic.com/templates/MotoNews/js/adriver.core.2.js"></script>
<script type="text/javascript">
var $j = jQuery.noConflict();
$j(function() {
$j(".carousel").jCarouselLite({
 btnNext: ".next",
 btnPrev: ".prev"
});
});
</script>

<!-- Библиотека для отображения Admixer.VideoPreRoll подключается в head-->
<script type="text/javascript">
		(function () {
			var w = window,
			d = document,
			protocol = /https/i.test(w.location.protocol) ? 'https:' : 'http:',
			avl = typeof admixerVast !== 'undefined' ? admixerVast : {};
			avl.fn = avl.fn || [];
			avl.invPath = avl.invPath || (protocol + '//inv-nets.admixer.net/');
			avl.cdnPath = avl.cdnPath || (protocol + '//cdn.admixer.net/');
			if (!w.admixerVast) {
				var lodash = document.createElement('script');
				lodash.id = 'avlScript';
				lodash.async = true;
				lodash.type = 'text/javascript';
				lodash.src = avl.cdnPath + 'scripts3/r/vast.js';
				var node = d.getElementsByTagName('script')[0];
				node.parentNode.insertBefore(lodash, node);
				w.admixerVast = avl;
			}
		})();
	</script>

<script src="https://scripts.go2net.com.ua/scripts3/loader2.js" async
        data-inv="//ads.go2net.com.ua/"
        data-r="single"
		data-sender="go2net"
        data-bundle="desktop"></script>

<script src="https://cdn.admixer.net/scripts3/loader2.js" async
        data-inv="//inv-nets.admixer.net/"
        data-r="single"
		data-sender="admixer"
        data-bundle="desktop"></script>

<script type='text/javascript'>
(window.globalAmlAds = window.globalAmlAds || []).push(function() {
globalAml.defineSlot({z: '57926a77-ef81-4351-9ff7-64064c3310f0', ph: 'admixer_57926a77ef8143519ff764064c3310f0_zone_1174_sect_363_site_363', i: 'inv-nets', s:'f9d3084e-7462-4bf5-9d9c-8914c5a24b53', sender: 'admixer'});
globalAml.defineSlot({z: 'ac1357bd-56c0-444f-9966-62fe6b6d7265', ph: 'admixer_ac1357bd56c0444f996662fe6b6d7265_zone_2590_sect_363_site_363', i: 'inv-nets', s:'f9d3084e-7462-4bf5-9d9c-8914c5a24b53', sender: 'admixer'});
globalAml.defineSlot({z: 'e6b45201-c760-4341-8131-19ab5607d03e', ph: 'admixer_e6b45201c7604341813119ab5607d03e_zone_3641_sect_363_site_363', i: 'inv-nets', s:'f9d3084e-7462-4bf5-9d9c-8914c5a24b53', sender: 'admixer'});
globalAml.defineSlot({z: '9885c6c9-c02a-4e34-99cb-f8768c27c1a7', ph: 'admixer_9885c6c9c02a4e3499cbf8768c27c1a7_zone_6052_sect_363_site_363', i: 'inv-nets',zIndex:'99999999', s:'f9d3084e-7462-4bf5-9d9c-8914c5a24b53', sender: 'admixer'});
globalAml.defineSlot({z: 'f18bf5bc-0612-4c52-85eb-27c9d6400fc3', ph: 'admixer_f18bf5bc06124c5285eb27c9d6400fc3_zone_12561_sect_363_site_363', i: 'inv-nets',zIndex:'99999999', s:'f9d3084e-7462-4bf5-9d9c-8914c5a24b53', sender: 'admixer'});
globalAml.defineSlot({z: '10ad56d9-1d5b-4aa7-9109-862b9a67010f', ph: 'admixer_10ad56d91d5b4aa79109862b9a67010f_zone_35132_sect_11035_site_363', i: 'inv-nets', s:'f9d3084e-7462-4bf5-9d9c-8914c5a24b53', sender: 'admixer'});
globalAml.singleRequest("admixer");});
</script>


<script type='text/javascript'>
(window.globalAmlAds = window.globalAmlAds || []).push(function() {
globalAml.defineSlot({z: 'ece11548-57e4-464b-a892-6cd13fff31a7', ph: 'go2net_ece1154857e4464ba8926cd13fff31a7_zone_13117_sect_3966_site_3536', i: 'inv-nets',zIndex:'99999999', s:'15d6764c-afe9-4dec-8a26-c9f8f6c45f89', sender: 'go2net'});
globalAml.defineSlot({z: 'eaef8243-19b5-40da-9b63-ca37227045ae', ph: 'go2net_eaef824319b540da9b63ca37227045ae_zone_13118_sect_3966_site_3536', i: 'inv-nets',zIndex:'99999999', s:'15d6764c-afe9-4dec-8a26-c9f8f6c45f89', sender: 'go2net'});
globalAml.defineSlot({z: '62942bac-fb79-4029-815e-ccccec682030', ph: 'go2net_62942bacfb794029815eccccec682030_zone_13121_sect_3966_site_3536', i: 'inv-nets', s:'15d6764c-afe9-4dec-8a26-c9f8f6c45f89', sender: 'go2net'});
globalAml.defineSlot({z: '1718544d-d8d9-4d40-83f0-ab8d0e373af6', ph: 'go2net_1718544dd8d94d4083f0ab8d0e373af6_zone_33648_sect_3966_site_3536', i: 'inv-nets', s:'15d6764c-afe9-4dec-8a26-c9f8f6c45f89', sender: 'go2net'});
globalAml.singleRequest("go2net");});
</script>

<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-4577254435597104",
    enable_page_level_ads: true
  });
</script>





</head>
<body id="body" onload="mediaInitialize()" ><div id="adpartner_branding"><script language="JavaScript"> setInterval(function(){ location.reload(); }, 150000); </script>

<!-- start Branding for f1analytic.com -->
<div id="adpartner-branding-6605">
    <script>
        var head = document.getElementsByTagName('head')[0];
        var script = document.createElement('script');
        script.type = 'text/javascript';
        script.async = true;
        script.src = "//a4p.adpartner.pro/branding?id=6605&" + Math.random();
        head.appendChild(script);
    </script>
</div>
<!-- end Branding for f1analytic.com -->

<div class="main">
<div class="row-logo">
<table border="0">
<tbody>
<tr>
<td style="width: 300px;"><h1><a href="/" title="Формула 1"><img  title="Формула 1" src="http://f1analytic.com/templates/MotoNews/images/f1.png" class="png" alt="Формула 1"  /></a></h1></td>
<td><br>
<div id='admixer_e6b45201c7604341813119ab5607d03e_zone_3641_sect_363_site_363' data-sender='admixer'></div>
<script type='text/javascript'>
    (window.globalAmlAds = window.globalAmlAds || []).push(function() {
globalAml.display('admixer_e6b45201c7604341813119ab5607d03e_zone_3641_sect_363_site_363');
});
</script><!--bigmir)net TOP 100 Part 1-->
<script type="text/javascript" language="javascript"><!--
bmN=navigator,bmD=document,bmD.cookie='b=b',i=0,bs=[],bm={v:16905272,s:16905272,t:6,c:bmD.cookie?1:0,n:Math.round((Math.random()* 1000000)),w:0};
for(var f=self;f!=f.parent;f=f.parent)bm.w++;
try{if(bmN.plugins&&bmN.mimeTypes.length&&(x=bmN.plugins['Shockwave Flash']))bm.m=parseInt(x.description.replace(/([a-zA-Z]|\s)+/,''));
else for(var f=3;f<20;f++)if(eval('new ActiveXObject("ShockwaveFlash.ShockwaveFlash.'+f+'")'))bm.m=f}catch(e){;}
try{bm.y=bmN.javaEnabled()?1:0}catch(e){;}
try{bmS=screen;bm.v^=bm.d=bmS.colorDepth||bmS.pixelDepth;bm.v^=bm.r=bmS.width}catch(e){;}
r=bmD.referrer.slice(7);if(r&&r.split('/')[0]!=window.location.host){bm.f=escape(r);bm.v^=r.length}
bm.v^=window.location.href.length;for(var x in bm) if(/^[vstcnwmydrf]$/.test(x)) bs[i++]=x+bm[x];
bmD.write('<img src="http://c.bigmir.net/?'+bs.join('&')+'"  width="0" height="0" border="0" alt="bigmir)net TOP 100" title="bigmir)net TOP 100" />');
//-->
</script>
<noscript><img src="http://c.bigmir.net/?v16905272&s16905272&t6" width="0" height="0" alt="" title="" border="0" /></noscript>
<!--bigmir)net TOP 100 Part 1-->

<!-- I.UA GIF 1x1 --><script type="text/javascript" language="javascript"><!--
iS='<img src="http://r.i.ua/s?u110608&p0&n'+Math.random();
iD=document;if(!iD.cookie)iD.cookie="b=b; path=/";if(iD.cookie)iS+='&c1';
iS+='&d'+(screen.colorDepth?screen.colorDepth:screen.pixelDepth)
+"&w"+screen.width+'&h'+screen.height;
iT=iD.referrer.slice(7);iH=window.location.href.slice(7);
((iI=iT.indexOf('/'))!=-1)?(iT=iT.substring(0,iI)):(iI=iT.length);
if(iT!=iH.substring(0,iI))iS+='&f'+escape(iD.referrer.slice(7));
iS+='&r'+escape(iH);
iD.write(iS+'" border="0" width="1" height="1" />');
//--></script><!-- End of I.UA GIF 1x1 -->

<!--LiveInternet counter--><script type="text/javascript"><!--
new Image().src = "//counter.yadro.ru/hit?r"+
escape(document.referrer)+((typeof(screen)=="undefined")?"":
";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?
screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+
";"+Math.random();//--></script><!--/LiveInternet-->


<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-23496969-1']);
  _gaq.push(['_trackPageview']);
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script></td>
</tr>
</tbody>
</table>
    	



    </div>
</div>


<div class="wrapper-header-menu clear">
	<div class="bg-2">
    	<div class="main">


            <div class="header-menu clear">
                <div class="fright"><div class="module-search"><div class="search">
		<div class="search-input">
<form method="post" action="/search/">
<table border="0" width="18%" id="table1" cellspacing="0" cellpadding="0">
	<tr>
<td><input border="1px" id="mod_search_searchword" maxlength="25" alt="Search" class="inputbox" name="search" value="Пошук" onblur="if(this.value=='') this.value='Пошук';" onfocus="if(this.value=='Пошук') this.value='';" style="width:133px;" type="text" /></td>
		<div class="search-button"><td><input class="button" type="image" src="http://f1analytic.com/templates/MotoNews/images/searchbutton.gif" /></td></div>
	</tr>
</table>
<input type="hidden" name="category" value="" />
<input type="hidden" name="postdate" value="" />
</form></div></div></div></div>


                <div class="fleft">		<div class="moduletable_menu">

					<ul class="menu">
          <li><a href="/"><span>Головна</span></a></li>
	  <li><a href="http://f1analytic.com/static/istoriya-gonki-formuly-1.html"><span>Історія Формули-1</span></a></li>
	  <li><a href="http://f1analytic.com/plugin/sitemap/"><span>Карта сайту</span></a></li>
          <li><a href="http://f1analytic.com/all_pilots"><span>Чемпіонська гонка</span></a></li>
          <li><a href="http://f1analytic.com/all_teams"><span>Кубок конструкторів</span></a></li></ul>		
					
			</div>
	</div>
            </div>
        </div>
    </div>
</div>




<div class="wrapper-top-menu clear">
	<div class="bg-1">
    	<div class="main">
            <div class="row-top-menu">
                    <div class="module">
                <ul class="menu-nav"><li class="active">
                <li><a class="" href="/news.html"><span class=""> Новини </span></a></li><li><a class="" href="/autonews.html"><span class=""> Автоновини </span></a></li><li><a class="" href="/intervyu.html"><span class=""> Інтерв'ю </span></a></li><li><a class="" href="/video.html"><span class=""> Відео </span></a></li><li><a class="" href="/foto.html"><span class=""> Фото </span></a></li><li><a class="" href="http://f1analytic.com/all_granpri"><span class=""> Календар Ф1 </span></a></li><li><a class="" href="http://f1analytic.com/compositions_of_teams"><span class=""> Склади команд </span></a></li><li><a class="" href="http://f1analytic.com/static/online.html"><span class=""> live </span></a></li>
                </li></ul> 
                
                </div>
    </div>
        </div>
    </div>
</div>


    <div class="main main-indent-bottom">
        <!--content-->
        <div id="content1" class="png">
            <div class="clear">







                <!--right-->
                                <div id="right">
<div class="right-indent">

<div id='admixer_ac1357bd56c0444f996662fe6b6d7265_zone_2590_sect_363_site_363' data-sender='admixer'></div>
<script type='text/javascript'>
    (window.globalAmlAds = window.globalAmlAds || []).push(function() {
globalAml.display('admixer_ac1357bd56c0444f996662fe6b6d7265_zone_2590_sect_363_site_363');
});
</script><br>

<div class="wrapper-box module s1">
<div class="wrapper-corner png clear"><span class="png"><span class="png"></span></span></div>
<div class="wrapper-box-bg clear">
<div class="boxTitle">
<h3>Онлайн трансляції</h3>
</div>
<div class="boxIndent">
<div class="clear">
<br />
<h5>Гран-прі Абу-Дабі</h5>
<h5>до старту:<br><script language="JavaScript">
TargetDate = "12/12/2021 1:00 PM GMT";
BackColor = "none";
ForeColor = "#E11801";
CountActive = true;
CountStepper = -1;
LeadingZero = true;
DisplayFormat = "%%D%% д. %%H%% : %%M%% : %%S%%";
FinishMessage = "СТАРТ ВІДБУВСЯ!";
</script> 
<script language="JavaScript" src="http://f1analytic.com/lib/countdown.js"></script></h5>
<br />10/12  11:30  <a href="http://f1analytic.com/static/online.html" target="_blank">практика 1</a>
<br />10/12  15:00  <a href="http://f1analytic.com/static/online.html" target="_blank">практика 2</a>
<br />11/12  12:00  <a href="http://f1analytic.com/static/online.html" target="_blank">практика 3</a>
<br />11/12  15:00  <a href="http://f1analytic.com/static/online.html" target="_blank">кваліфікація</a>
<br />12/12  15:30  <a href="http://f1analytic.com/static/online.html" target="_blank">гонка</a>
<br /><br />
[ <a href="http://f1analytic.com/all_granpri" target="_blank">Всі Гран-Прі</a> | <a href="http://f1analytic.com/video.html" target="_blank">відео</a>  | <a href="http://f1analytic.com/foto.html" target="_blank">фото</a> ]
<br />
</div>
</div>
</div>
</div>

<br /><div id='go2net_62942bacfb794029815eccccec682030_zone_13121_sect_3966_site_3536' data-sender='go2net'></div>
<script type='text/javascript'>
    (window.globalAmlAds = window.globalAmlAds || []).push(function() {
globalAml.display('go2net_62942bacfb794029815eccccec682030_zone_13121_sect_3966_site_3536');
});
</script><br /><br />

<div class="wrapper-box module s1">
<div class="wrapper-corner png clear"><span class="png"><span class="png"></span></span></div>
<div class="wrapper-box-bg clear">
<div class="boxTitle">
<h3>Кадр дня</h3>
</div>
<div class="boxIndent">
<div class="clear">
<a href="/foto/36712hemilton-znovu-peremig-ferstappena_-teper-i-v-ispanii-foto.html"><img src="http://f1analytic.com/uploads/dsn/bf/3c/001/ispaniya.jpeg" width="195" alt="Хемілтон знову переміг Ферстаппена. Тепер і в Іспанії (ФОТО)" title="Хемілтон знову переміг Ферстаппена. Тепер і в Іспанії (ФОТО)" /></a><br>
<b><a href="/foto/36712hemilton-znovu-peremig-ferstappena_-teper-i-v-ispanii-foto.html">Хемілтон знову переміг Ферстаппена. Тепер і в Іспанії (ФОТО)</a></b>

</div>
</div>
</div>
</div>
<br />
<div id="SinoptikInformer" style="width:240px;" class="SinoptikInformer type1c1"><div class="siHeader"><div class="siLh"><div class="siMh"><a onmousedown="siClickCount();" class="siLogo" href="http://ua.sinoptik.ua/погода-київ" target="_blank"><img alt="Прогноз погоды" src="http://informers.sinoptik.ua/img/t.gif" /></a>Погода <span id="siHeader"></span></div></div></div><div class="siBody"><div class="siCity"><div class="siCityName">Погода у <span>Києві</span></div><div id="siCont0" class="siBodyContent"><div class="siLeft"><div class="siTerm"></div><div class="siT" id="siT0"></div><div id="weatherIco0"></div></div><div class="siInf"><p>вологість: <span id="vl0"></span></p><p>тиск: <span id="dav0"></span></p><p>вітер: <span id="wind0"></span></p></div></div></div></div><div class="siFooter"><div class="siLf"><div class="siMf"></div></div></div></div><script type="text/javascript" charset="UTF-8" src="http://informers.sinoptik.ua/js3.php?title=4&wind=3&cities=303010783&lang=ua"></script>
<br />

<br /><br />
<link rel="stylesheet" href="/engine/plugins/formula1/style/style.css" type="text/css" />
<table class="mainF1Table">
    <caption>
        <img src="/engine/plugins/formula1/images/marker_title.gif" alt="marker_title" />
        <h3>Чемпіонська гонка</h3>
    </caption>
    <tr>
                        <td style='width: 17%;'>1.</td>
                        <td style='width: 13%;'><img src='/engine/plugins/formula1/images/countries_flags/31.png' width='24' /></td>
                        <td style='width: 55%;'><a href='http://f1analytic.com/pilot/Maks+Ferstappen/10'>Макс Ферстаппен</a></td>
                        <td>395.5</td>
                    </tr><tr>
                        <td style='width: 17%;'>2.</td>
                        <td style='width: 13%;'><img src='/engine/plugins/formula1/images/countries_flags/1.png' width='24' /></td>
                        <td style='width: 55%;'><a href='http://f1analytic.com/pilot/Lyuis+Hemilton/3'>Льюїс Хемілтон</a></td>
                        <td>387.5</td>
                    </tr><tr>
                        <td style='width: 17%;'>3.</td>
                        <td style='width: 13%;'><img src='/engine/plugins/formula1/images/countries_flags/12.png' width='24' /></td>
                        <td style='width: 55%;'><a href='http://f1analytic.com/pilot/Valtteri+Bottas/8'>Валттері Боттас</a></td>
                        <td>226</td>
                    </tr><tr>
                        <td style='width: 17%;'>4.</td>
                        <td style='width: 13%;'><img src='/engine/plugins/formula1/images/countries_flags/10.png' width='24' /></td>
                        <td style='width: 55%;'><a href='http://f1analytic.com/pilot/Serhio+Peres/16'>Серхіо Перес</a></td>
                        <td>190</td>
                    </tr><tr>
                        <td style='width: 17%;'>5.</td>
                        <td style='width: 13%;'><img src='/engine/plugins/formula1/images/countries_flags/9.png' width='24' /></td>
                        <td style='width: 55%;'><a href='http://f1analytic.com/pilot/Karlos+Sayns-mol/9'>Карлос Сайнс-мол</a></td>
                        <td>164.5</td>
                    </tr><tr>
                        <td style='width: 17%;'>6.</td>
                        <td style='width: 13%;'><img src='/engine/plugins/formula1/images/countries_flags/20.png' width='24' /></td>
                        <td style='width: 55%;'><a href='http://f1analytic.com/pilot/SHarl+Lekler/56'>Шарль Леклер</a></td>
                        <td>160</td>
                    </tr><tr>
                        <td style='width: 17%;'>7.</td>
                        <td style='width: 13%;'><img src='/engine/plugins/formula1/images/countries_flags/1.png' width='24' /></td>
                        <td style='width: 55%;'><a href='http://f1analytic.com/pilot/Lando+Norris/59'>Ландо Норріс</a></td>
                        <td>160</td>
                    </tr><tr>
                        <td style='width: 17%;'>8.</td>
                        <td style='width: 13%;'><img src='/engine/plugins/formula1/images/countries_flags/4.png' width='24' /></td>
                        <td style='width: 55%;'><a href='http://f1analytic.com/pilot/Daniel+Rikkardo/14'>Даніель Ріккардо</a></td>
                        <td>115</td>
                    </tr><tr>
                        <td style='width: 17%;'>9.</td>
                        <td style='width: 13%;'><img src='/engine/plugins/formula1/images/countries_flags/13.png' width='24' /></td>
                        <td style='width: 55%;'><a href='http://f1analytic.com/pilot/P%27er+Gasli/58'>П'єр Гаслі</a></td>
                        <td>109</td>
                    </tr><tr>
                        <td style='width: 17%;'>10.</td>
                        <td style='width: 13%;'><img src='/engine/plugins/formula1/images/countries_flags/9.png' width='24' /></td>
                        <td style='width: 55%;'><a href='http://f1analytic.com/pilot/Fernando+Alonso/5'>Фернандо Алонсо</a></td>
                        <td>81</td>
                    </tr>
    <tr>
        <td style="padding: 10px 0 10px 25px;" colspan="4"><a href='http://f1analytic.com/all_pilots?champo=2021'>Всі пілоти</a></td>
    </tr>
    
</table>
<br />

<link rel="stylesheet" href="/engine/plugins/formula1/style/style.css" type="text/css" />
<table class="mainF1Table">
    <caption>
        <img src="/engine/plugins/formula1/images/marker_title.gif" alt="marker_title" />
        <h3>Кубок конструкторів</h3>
    </caption>
    <tr>
                            <td style='width: 17%;'>1.</td>
                            <td style='width: 13%;'><img src='/engine/plugins/formula1/images/car_mini/9.png' width='24' /></td>
                            <td style='width: 55%;'><a href='http://f1analytic.com/team/Mercedes/9'>Mercedes</a></td>
                            <td>613.5</td>
                        </tr><tr>
                            <td style='width: 17%;'>2.</td>
                            <td style='width: 13%;'><img src='/engine/plugins/formula1/images/car_mini/1.png' width='24' /></td>
                            <td style='width: 55%;'><a href='http://f1analytic.com/team/Red+Bull/1'>Red Bull</a></td>
                            <td>585.5</td>
                        </tr><tr>
                            <td style='width: 17%;'>3.</td>
                            <td style='width: 13%;'><img src='/engine/plugins/formula1/images/car_mini/3.png' width='24' /></td>
                            <td style='width: 55%;'><a href='http://f1analytic.com/team/Ferrari/3'>Ferrari</a></td>
                            <td>324.5</td>
                        </tr><tr>
                            <td style='width: 17%;'>4.</td>
                            <td style='width: 13%;'><img src='/engine/plugins/formula1/images/car_mini/2.png' width='24' /></td>
                            <td style='width: 55%;'><a href='http://f1analytic.com/team/McLaren/2'>McLaren</a></td>
                            <td>275</td>
                        </tr><tr>
                            <td style='width: 17%;'>5.</td>
                            <td style='width: 13%;'><img src='/engine/plugins/formula1/images/car_mini/8.png' width='24' /></td>
                            <td style='width: 55%;'><a href='http://f1analytic.com/team/Alpine/8'>Alpine</a></td>
                            <td>153</td>
                        </tr><tr>
                            <td style='width: 17%;'>6.</td>
                            <td style='width: 13%;'><img src='/engine/plugins/formula1/images/car_mini/7.png' width='24' /></td>
                            <td style='width: 55%;'><a href='http://f1analytic.com/team/Alpha+Tauri/7'>Alpha Tauri</a></td>
                            <td>141</td>
                        </tr><tr>
                            <td style='width: 17%;'>7.</td>
                            <td style='width: 13%;'><img src='/engine/plugins/formula1/images/car_mini/6.png' width='24' /></td>
                            <td style='width: 55%;'><a href='http://f1analytic.com/team/Aston+Martin/6'>Aston Martin</a></td>
                            <td>78</td>
                        </tr><tr>
                            <td style='width: 17%;'>8.</td>
                            <td style='width: 13%;'><img src='/engine/plugins/formula1/images/car_mini/4.png' width='24' /></td>
                            <td style='width: 55%;'><a href='http://f1analytic.com/team/Williams/4'>Williams</a></td>
                            <td>23</td>
                        </tr><tr>
                            <td style='width: 17%;'>9.</td>
                            <td style='width: 13%;'><img src='/engine/plugins/formula1/images/car_mini/5.png' width='24' /></td>
                            <td style='width: 55%;'><a href='http://f1analytic.com/team/Alfa+Romeo/5'>Alfa Romeo</a></td>
                            <td>13</td>
                        </tr><tr>
                            <td style='width: 17%;'>10.</td>
                            <td style='width: 13%;'><img src='/engine/plugins/formula1/images/car_mini/14.png' width='24' /></td>
                            <td style='width: 55%;'><a href='http://f1analytic.com/team/Haas/14'>Haas</a></td>
                            <td>0</td>
                        </tr>
    <tr>
        <td style="padding: 10px 0 10px 25px;" colspan="4"><a href='http://f1analytic.com/all_teams?champo=2021'>Всі команди</a></td>
    </tr>
    <tr>
                <td style='padding: 0px 0 10px 25px;' colspan='4'><a href='http://f1analytic.com/compositions_of_teams?champo=2021'>Склади команд</a> | 
                <a href='http://f1analytic.com/all_granpri?champo=2021'>Гран-Прі</a>
                </td>
            </tr>
</table>

<br />

<div class="wrapper-box module s1">
<div class="wrapper-corner png clear"><span class="png"><span class="png"></span></span></div>
<div class="wrapper-box-bg clear">
<div class="boxTitle">
<h3>Вконтакте</h3>
</div>

<!--
<div class="boxIndent">
<div class="clear">
<div>
&raquo; Гарну фотку підібрали.Рожа ще дибільніша ніж в батька.Можна тільки уявити як в тій федерації плюються,і до чого воно докерується <small> // Автор Ayrton // 27.01.2013</small><br/>
<b>&raquo; <a href="/news/sin-yanukovicha-ocholiv-avtomobilnu-federaciyu-ukraini596.html" title="Син Януковича очолив Автомобільну Федерацію України">Син Януковича очолив Автомобільну Федерацію України</a></b><br/>
</div>
<br><div>
&raquo; так при всем богатстве выбора другой альтернативы нет. <small> // Автор Местный // 19.01.2013</small><br/>
<b>&raquo; <a href="/news/sin-yanukovicha-ocholiv-avtomobilnu-federaciyu-ukraini596.html" title="Син Януковича очолив Автомобільну Федерацію України">Син Януковича очолив Автомобільну Федерацію України</a></b><br/>
</div>
<br><div>
&raquo; Зато теперь если понадобится какая-нибудь подпись для организации гонок,чиновники будут расписываться не глядя. <small> // Автор Мартын // 19.01.2013</small><br/>
<b>&raquo; <a href="/news/sin-yanukovicha-ocholiv-avtomobilnu-federaciyu-ukraini596.html" title="Син Януковича очолив Автомобільну Федерацію України">Син Януковича очолив Автомобільну Федерацію України</a></b><br/>
</div>
<br>
<br />
<a target="_blank" href="http://f1analytic.com/plugin/lastcomments/" >» Всі коментарі</a>
</div>
</div>
-->
</div>
</div>

<br />

<div class="wrapper-box module s1">
<div class="wrapper-corner png clear"><span class="png"><span class="png"></span></span></div>
<div class="wrapper-box-bg clear">
<div class="boxTitle">
<h3>Оголошення</h3>
</div>
<div class="boxIndent">
<div class="clear">

Наші друзі:


Шукаємо до співпраці журналістів та любителів формули-1. Пропозиції надсилати на <u>f1analytic@gmail.com</u>
<br /><br />
Купити <a href="http://avtosale.ua/car/Renault/">Renault</a> швидко і зручно
<br /><br />
<!--<a target="_blank" href="http://1xbet.com/"><img src="http://f1analytic.com/uploads/images/default/1xbet_88x31.png"></a>
-->
</div>
</div>
</div>
</div>

<br />
<div class="wrapper-box module s1">
<div class="wrapper-corner png clear"><span class="png"><span class="png"></span></span></div>
<div class="wrapper-box-bg clear">
<div class="boxTitle">
<h3>Авторизація</h3>
</div>
<div class="boxIndent">
<div class="clear">
<script language="javascript">
var set_login = 0;
var set_pass  = 0;
</script>
<form name="login" method="post" action="/login/" id="login">
<input type="hidden" name="redirect" value="/" />
 			<div style="padding-top:5px; padding-left:21px;">
        <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td align="right">
          Логін:&nbsp;
          </td>
          <td id="search_content_button_td" align="center">
          <input id="login_content_input" value="Ім'я" type="text" name="username" onfocus="if (!set_login){set_login=1;this.value='';}">
          </td>
        </tr>
        <tr>
          <td style="height:25px;"  align="right">
          Пароль:&nbsp;
          </td>
          <td id="search_content_button_td" align="center">
          <input id="login_content_input" value="Пароль" type="password" name="password" onfocus="if(!set_pass){set_pass=1;this.value='';}">
          </td>
        </tr>
        <tr>
          <td colspan="2" align="right">
<input type="submit" value="Ввійти!"/></td>
</tr><tr>
<td colspan="2" style="height:25px" align="left">
<a href="/register/">Реєстрація</a><br />
<a href="/lostpassword/">Забули пароль?</a>
</td>
</tr>
</table>
</div>
</form>

</div>
</div>
</div>
</div>

</div>
</div>





<!--center-->

<div id="container">
         	                		<div class="clear">		<div class="moduletable">
					<div class="BoxVideo clear">
	<div class="BoxVideo-indent">    
    	<div class="clear">
        	<div class="col-1 fleft">
<div>
<div class="leading">
<a href="/news/41346peres-molyusya-za-nashih-brativ-v-ukraini.html"><img src="http://f1analytic.com/uploads/dsn/78/e8/001/ukraa.jpeg" width="410" height="284" alt="Перес: Молюся за наших братів в Україні" title="Перес: Молюся за наших братів в Україні"/></a><div class="leading-txt">
<h1><a href="/news/41346peres-molyusya-za-nashih-brativ-v-ukraini.html">Перес: Молюся за наших братів в Україні</a></h1>
<br>
<h2><a href="/news/41346peres-molyusya-za-nashih-brativ-v-ukraini.html"> Пілот Red Bull Серхіо Перес підтримав Україну у війні проти Росії.</a></h2>
<br>										
</div></div>

</div>


        	</div>
            <div class="col-2 fleft">
            	<h3>Останнє відео</h3>
                <ul>
<li> <div id="nyz"><a href="/video/38668kolo-avtodromom-v-italii-z-mihaelem-shumaherom-video.html"><img src="http://f1analytic.com/uploads/dsn/52/69/005/mihi.jpg" width="107" height="79"  alt="Коло автодромом в Італії з Міхаелем Шумахером (ВІДЕО)" title="Коло автодромом в Італії з Міхаелем Шумахером (ВІДЕО)"/></a></div>
<div id="verh">
<a href="/video/38668kolo-avtodromom-v-italii-z-mihaelem-shumaherom-video.html"><img alt="" src="http://f1analytic.com/templates/MotoNews/images/video-icon-small.png"></a>
</div>


 <div id="nyz"><a href="/video/38001kolo-avtodromom-v-ugorszini-z-mihaelem-shumaherom-video.html"><img src="http://f1analytic.com/uploads/dsn/81/b0/001/shumah.jpg" width="107" height="79"  alt="Коло автодромом в Угорщині з Міхаелем Шумахером (ВІДЕО)" title="Коло автодромом в Угорщині з Міхаелем Шумахером (ВІДЕО)"/></a></div>
<div id="verh">
<a href="/video/38001kolo-avtodromom-v-ugorszini-z-mihaelem-shumaherom-video.html"><img alt="" src="http://f1analytic.com/templates/MotoNews/images/video-icon-small.png"></a>
</div>


</li>




<li> <div id="nyz"><a href="/video/37779kolo-avtodromom-u-velikobritanii-z-mihaelem-shumaherom-video.html"><img src="http://f1analytic.com/uploads/dsn/cf/59/001/shumi.jpg" width="107" height="79"  alt="Коло автодромом у Великобританії з Міхаелем Шумахером (ВІДЕО)" title="Коло автодромом у Великобританії з Міхаелем Шумахером (ВІДЕО)"/></a></div>
<div id="verh">
<a href="/video/37779kolo-avtodromom-u-velikobritanii-z-mihaelem-shumaherom-video.html"><img alt="" src="http://f1analytic.com/templates/MotoNews/images/video-icon-small.png"></a>
</div>


 <div id="nyz"><a href="/video/36640kolo-avtodromom-v-ispanii-z-mihaelem-shumaherom-video.html"><img src="http://f1analytic.com/uploads/dsn/9a/b6/020/shu.jpg" width="107" height="79"  alt="Коло автодромом в Іспанії з Міхаелем Шумахером (ВІДЕО)" title="Коло автодромом в Іспанії з Міхаелем Шумахером (ВІДЕО)"/></a></div>
<div id="verh">
<a href="/video/36640kolo-avtodromom-v-ispanii-z-mihaelem-shumaherom-video.html"><img alt="" src="http://f1analytic.com/templates/MotoNews/images/video-icon-small.png"></a>
</div>


</li>




<li> <div id="nyz"><a href="/video/36286kolo-avtodromom-imola-z-mihaelem-shumaherom-video.html"><img src="http://f1analytic.com/uploads/dsn/d1/dc/001/shumaher.jpeg" width="107" height="79"  alt="Коло автодромом "Імола" з Міхаелем Шумахером (ВІДЕО)" title="Коло автодромом "Імола" з Міхаелем Шумахером (ВІДЕО)"/></a></div>
<div id="verh">
<a href="/video/36286kolo-avtodromom-imola-z-mihaelem-shumaherom-video.html"><img alt="" src="http://f1analytic.com/templates/MotoNews/images/video-icon-small.png"></a>
</div>


 <div id="nyz"><a href="/video/35962kolo-avtodromom-u-bahreini-z-mihaelem-shumaherom-video.html"><img src="http://f1analytic.com/uploads/dsn/d7/73/001/mihael.jpeg" width="107" height="79"  alt="Коло автодромом у Бахрейні з Міхаелем Шумахером (ВІДЕО)" title="Коло автодромом у Бахрейні з Міхаелем Шумахером (ВІДЕО)"/></a></div>
<div id="verh">
<a href="/video/35962kolo-avtodromom-u-bahreini-z-mihaelem-shumaherom-video.html"><img alt="" src="http://f1analytic.com/templates/MotoNews/images/video-icon-small.png"></a>
</div>


</li>




                </ul>
                <div class="clear"><a target="_blank" href="http://f1analytic.com/video.html" class="BoxVideo-button">Все відео</a></div>
            </div>
        </div>
    </div>
</div>		</div>
	
                                                        		<div class="clear">
                        			<div class="wrapper-box-extra clear png module">
        	                <div class="boxTitle png clear">
                    <h3>Галерея</h3>
                </div>
				                 <div class="boxIndent png clear">
                    <div class="clear">
                        <div class="carousel-box"> 
                                <div class="inner">
                                   <button class="prev"></button>
                                   <button class="next"></button>
                                   <div class="carousel"> 
<ul> 
<li>
<div id="nyz2">
<a href="/foto/36712hemilton-znovu-peremig-ferstappena_-teper-i-v-ispanii-foto.html"><img src="http://f1analytic.com/uploads/dsn/bf/3c/001/ispaniya.jpeg" width="112" height="75" alt="Хемілтон знову переміг Ферстаппена. Тепер і в Іспанії (ФОТО)" title="Хемілтон знову переміг Ферстаппена. Тепер і в Іспанії (ФОТО)" /></a></div>
<div id="verh2">
<a href="/foto/36712hemilton-znovu-peremig-ferstappena_-teper-i-v-ispanii-foto.html"><img src="http://f1analytic.com/templates/MotoNews/images/ico-photo.png"></a>
</div>
</li>
<li>
<div id="nyz2">
<a href="/foto/36596yak-hemilton-peremig-ferstappena-u-portugalii-foto.html"><img src="http://f1analytic.com/uploads/dsn/3d/af/013/maks.jpeg" width="112" height="75" alt="Як Хемілтон переміг Ферстаппена у Португалії (ФОТО)" title="Як Хемілтон переміг Ферстаппена у Португалії (ФОТО)" /></a></div>
<div id="verh2">
<a href="/foto/36596yak-hemilton-peremig-ferstappena-u-portugalii-foto.html"><img src="http://f1analytic.com/templates/MotoNews/images/ico-photo.png"></a>
</div>
</li>
<li>
<div id="nyz2">
<a href="/foto/36368vpevnena-peremoga-ferstappena-pid-italiiskim-doszem-foto.html"><img src="http://f1analytic.com/uploads/dsn/3d/af/012/maks.jpeg" width="112" height="75" alt="Впевнена перемога Ферстаппена під італійським дощем (ФОТО)" title="Впевнена перемога Ферстаппена під італійським дощем (ФОТО)" /></a></div>
<div id="verh2">
<a href="/foto/36368vpevnena-peremoga-ferstappena-pid-italiiskim-doszem-foto.html"><img src="http://f1analytic.com/templates/MotoNews/images/ico-photo.png"></a>
</div>
</li>
<li>
<div id="nyz2">
<a href="/foto/36035yak-hemilton-pochav-sezon-vazhkoyu-peremogoyu-v-bahreini-foto.html"><img src="http://f1analytic.com/uploads/dsn/3c/c7/002/hemilton.jpeg" width="112" height="75" alt="Як Хемілтон почав сезон важкою перемогою в Бахрейні (ФОТО)" title="Як Хемілтон почав сезон важкою перемогою в Бахрейні (ФОТО)" /></a></div>
<div id="verh2">
<a href="/foto/36035yak-hemilton-pochav-sezon-vazhkoyu-peremogoyu-v-bahreini-foto.html"><img src="http://f1analytic.com/templates/MotoNews/images/ico-photo.png"></a>
</div>
</li>
<li>
<div id="nyz2">
<a href="/foto/34425yaskrave-zavershennya-sezonu-na-trasi-v-abu-dabi-foto.html"><img src="http://f1analytic.com/uploads/dsn/f3/cc/071/1.jpg" width="112" height="75" alt="Яскраве завершення сезону на трасі в Абу-Дабі (ФОТО)" title="Яскраве завершення сезону на трасі в Абу-Дабі (ФОТО)" /></a></div>
<div id="verh2">
<a href="/foto/34425yaskrave-zavershennya-sezonu-na-trasi-v-abu-dabi-foto.html"><img src="http://f1analytic.com/templates/MotoNews/images/ico-photo.png"></a>
</div>
</li>
<li>
<div id="nyz2">
<a href="/foto/34309yak-peres-vigrav-neimovirnii-gran-pri-sahiru-foto.html"><img src="http://f1analytic.com/uploads/dsn/ed/ab/012/14.jpg" width="112" height="75" alt="Як Перес виграв неймовірний Гран Прі Сахіру (ФОТО)" title="Як Перес виграв неймовірний Гран Прі Сахіру (ФОТО)" /></a></div>
<div id="verh2">
<a href="/foto/34309yak-peres-vigrav-neimovirnii-gran-pri-sahiru-foto.html"><img src="http://f1analytic.com/templates/MotoNews/images/ico-photo.png"></a>
</div>
</li>
<li>
<div id="nyz2">
<a href="/foto/34194drugii-den-narodzhennya-grozhana-i-peremoga-hemiltona-u-bahreini-foto.html"><img src="http://f1analytic.com/uploads/dsn/62/bf/005/11.jpg" width="112" height="75" alt="Другий день народження Грожана і перемога Хемілтона у Бахрейні (ФОТО)" title="Другий день народження Грожана і перемога Хемілтона у Бахрейні (ФОТО)" /></a></div>
<div id="verh2">
<a href="/foto/34194drugii-den-narodzhennya-grozhana-i-peremoga-hemiltona-u-bahreini-foto.html"><img src="http://f1analytic.com/templates/MotoNews/images/ico-photo.png"></a>
</div>
</li>
<li>
<div id="nyz2">
<a href="/foto/33971istorichna-peremoga-hemiltona-v-turechchini-i-iogo-7-i-titul-foto.html"><img src="http://f1analytic.com/uploads/dsn/31/6b/002/lyu.jpg" width="112" height="75" alt="Історична перемога Хемілтона в Туреччині і його 7-й титул (ФОТО)" title="Історична перемога Хемілтона в Туреччині і його 7-й титул (ФОТО)" /></a></div>
<div id="verh2">
<a href="/foto/33971istorichna-peremoga-hemiltona-v-turechchini-i-iogo-7-i-titul-foto.html"><img src="http://f1analytic.com/templates/MotoNews/images/ico-photo.png"></a>
</div>
</li>
<li>
<div id="nyz2">
<a href="/foto/33745dubl-mercedes-v-emilii-romani-yakii-prinis-kubok-konstruktoriv-foto.html"><img src="http://f1analytic.com/uploads/dsn/6a/57/006/ke.jpg" width="112" height="75" alt="Дубль Mercedes в Емілії-Романьї, який приніс Кубок конструкторів (ФОТО)" title="Дубль Mercedes в Емілії-Романьї, який приніс Кубок конструкторів (ФОТО)" /></a></div>
<div id="verh2">
<a href="/foto/33745dubl-mercedes-v-emilii-romani-yakii-prinis-kubok-konstruktoriv-foto.html"><img src="http://f1analytic.com/templates/MotoNews/images/ico-photo.png"></a>
</div>
</li>
<li>
<div id="nyz2">
<a href="/foto/33632yak-hemilton-zdobuv-rekordnu-peremogu-v-portugalii-foto.html"><img src="http://f1analytic.com/uploads/dsn/be/a8/003/8014_i1.jpg" width="112" height="75" alt="Як Хемілтон здобув рекордну перемогу в Португалії (ФОТО)" title="Як Хемілтон здобув рекордну перемогу в Португалії (ФОТО)" /></a></div>
<div id="verh2">
<a href="/foto/33632yak-hemilton-zdobuv-rekordnu-peremogu-v-portugalii-foto.html"><img src="http://f1analytic.com/templates/MotoNews/images/ico-photo.png"></a>
</div>
</li>
<li>
<div id="nyz2">
<a href="/foto/33408bezumovna-peremoga-hemiltona-na-gran-pri-aifelya.html"><img src="http://f1analytic.com/uploads/dsn/db/3a/009/15.jpg" width="112" height="75" alt="Безумовна перемога Хемілтона на Гран Прі Айфеля (ФОТО)" title="Безумовна перемога Хемілтона на Гран Прі Айфеля (ФОТО)" /></a></div>
<div id="verh2">
<a href="/foto/33408bezumovna-peremoga-hemiltona-na-gran-pri-aifelya.html"><img src="http://f1analytic.com/templates/MotoNews/images/ico-photo.png"></a>
</div>
</li>
<li>
<div id="nyz2">
<a href="/foto/33185finska-viina_-yak-bottas-vigrav-gonku-u-rosii-foto.html"><img src="http://f1analytic.com/uploads/dsn/0d/5b/681/image.jpg" width="112" height="75" alt="Фінська війна. Як Боттас виграв гонку у Росії (ФОТО)" title="Фінська війна. Як Боттас виграв гонку у Росії (ФОТО)" /></a></div>
<div id="verh2">
<a href="/foto/33185finska-viina_-yak-bottas-vigrav-gonku-u-rosii-foto.html"><img src="http://f1analytic.com/templates/MotoNews/images/ico-photo.png"></a>
</div>
</li>
</ul> 
                                   </div> 
                                </div> 
                             </div>                    </div>
                </div></div></div>

	
                    




<div class="bg-main clear">  
<div class="article-title-wrapper">
<table class="contentpaneopen" border="0" width="100%" cellspacing="4" cellpadding="4">
<tr>
<td class="contentheading"> 
Останні новини
<br>
</td>
</tr>
<tr>
<td class="extra-link-bull2">
<font color="#c13707"><small>27/02</small></font> - <span class=""><a href="/autonews/41358yak-bude-viglyadati-novii-krosover-honda-cr-v-foto.html">Як буде виглядати новий кросовер Honda CR-V (+ФОТО)</a></span><br>

<font color="#c13707"><small>27/02</small></font> - <span class=""><a href="/news/41357marko-skoro-vik-vpline-na-hemiltona.html">Марко: Скоро вік вплине на Хемілтона</a></span><br>

<font color="#c13707"><small>27/02</small></font> - <span class=""><a href="/news/41356hemilton-ne-znayu-chi-budu-dali-stavati-na-odne-kolino.html">Хемілтон: Не знаю, чи буду далі ставати на одне коліно</a></span><br>

<font color="#c13707"><small>27/02</small></font> - <span class=""><a href="/news/41355rassell-mercedes-zaraz-tochno-ne-naishvidshii.html">Расселл: Mercedes зараз точно не найшвидший</a></span><br>

<font color="#c13707"><small>27/02</small></font> - <span class=""><a href="/news/41354lekler-rezultati-na-testah-poki-ni-pro-szo-ne-kazhut.html">Леклер: Результати на тестах поки ні про що не кажуть</a></span><br>

<font color="#c13707"><small>27/02</small></font> - <span class=""><a href="/news/41353direktor-alpine-poyasniv-chomu-prost-pishov-z-komandi.html">Директор Alpine пояснив, чому Прост пішов з команди</a></span><br>

<font color="#c13707"><small>27/02</small></font> - <span class=""><a href="/news/41352chandhok-bolidi-mercedes-ta-red-bull-vrazili-vsih-na-testah.html">Чандхок: Боліди Mercedes та Red Bull вразили всіх на тестах</a></span><br>

<font color="#c13707"><small>27/02</small></font> - <span class=""><a href="/news/41351zhurnalist-deyaki-komandi-mozhut-mati-problemi-z-motorami.html">Журналіст: Деякі команди можуть мати проблеми з моторами</a></span><br>

<font color="#c13707"><small>27/02</small></font> - <span class=""><a href="/news/41350alonso-pokazav-svii-novii-sholom-u-kolorah-ukraini-foto.html">Алонсо показав свій новий шолом у кольорах України (+ФОТО)</a></span><br>

<font color="#c13707"><small>26/02</small></font> - <span class=""><a href="/news/41349volff-10-komand-dlya-formuli-1-cilkom-dostatno.html">Вольфф: 10 команд для Формули-1 - цілком достатньо</a></span><br>

<font color="#c13707"><small>26/02</small></font> - <span class=""><a href="/news/41348andretti-hochemo-kupiti-haas-i-vignati-zvidti-mazepina.html">Андретті: Хочемо купити Haas і вигнати звідти Мазєпіна</a></span><br>

<font color="#c13707"><small>26/02</small></font> - <span class=""><a href="/news/41347oficiino_-haas-pribrav-logotip-uralkaliyu-z-bolidiv-ta-saitu-foto.html">Офіційно. Haas прибрав логотип "Уралкалію" з болідів та сайту (+ФОТО)</a></span><br>

<font color="#c13707"><small>26/02</small></font> - <span class="black"><a href="/news/41346peres-molyusya-za-nashih-brativ-v-ukraini.html">Перес: Молюся за наших братів в Україні</a></span><br>

<font color="#c13707"><small>26/02</small></font> - <span class=""><a href="/autonews/41345bugatti-stvorila-specialne-avto-z-chistogo-zolota-foto.html">Bugatti створила спеціальне авто з чистого золота (+ФОТО)</a></span><br>

<font color="#c13707"><small>26/02</small></font> - <span class=""><a href="/autonews/41344populyarnii-ford-mondeo-dochekavsya-sportivnoi-versii-foto.html">Популярний Ford Mondeo дочекався спортивної версії (+ФОТО)</a></span><br>

<font color="#c13707"><small>26/02</small></font> - <span class=""><a href="/autonews/41343hetchbek-suzuki-baleno-otrimav-onovlennya-foto.html">Хетчбек Suzuki Baleno отримав оновлення (+ФОТО)</a></span><br>

<font color="#c13707"><small>26/02</small></font> - <span class=""><a href="/news/41342lekler-situaciya-v-ukraini-rozbivae-meni-serce.html">Леклер: Ситуація в Україні розбиває мені серце</a></span><br>

<font color="#c13707"><small>26/02</small></font> - <span class=""><a href="/news/41341ekklstoun-putin-ce-pryama-ta-blagorodna-lyudina.html">Екклстоун: Путін - це пряма та благородна людина</a></span><br>

<font color="#c13707"><small>26/02</small></font> - <span class=""><a href="/news/41340ekklstoun-dehto-mozhe-vvazhati-szo-rosiya-robit-pravilno.html">Екклстоун: Дехто може вважати, що Росія робить правильно</a></span><br>

<font color="#c13707"><small>26/02</small></font> - <span class=""><a href="/news/41339hemilton-vsim-sercem-pidtrimuyu-vidvazhnih-lyudei-v-ukraini.html">Хемілтон: Всім серцем підтримую відважних людей в Україні</a></span><br>

<font color="#c13707"><small>26/02</small></font> - <span class=""><a href="/news/41338binotto-ne-vvazhayu-ferrari-favoritom-novogo-sezonu.html">Бінотто: Не вважаю Ferrari фаворитом нового сезону</a></span><br>

<font color="#c13707"><small>26/02</small></font> - <span class=""><a href="/news/41337ferstappen-teper-prostishe-peresliduvati-supernikiv.html">Ферстаппен: Тепер простіше переслідувати суперників</a></span><br>

<font color="#c13707"><small>26/02</small></font> - <span class=""><a href="/news/41336rikkardo-dumav-szo-novimi-bolidami-bude-vazhche-keruvati.html">Ріккардо: Думав, що новими болідами буде важче керувати</a></span><br>

<font color="#c13707"><small>26/02</small></font> - <span class=""><a href="/news/41335sains-poki-ne-znayu-naskilki-dobre-idut-spravi-u-ferrari.html">Сайнс: Поки не знаю, наскільки добре йдуть справи у Ferrari</a></span><br>

<font color="#c13707"><small>25/02</small></font> - <span class=""><a href="/news/41334shtainer-haas-vzhe-znaishov-zaminu-dlya-mazepina.html">Штайнер: Haas вже знайшов заміну для Мазєпіна</a></span><br>

<font color="#c13707"><small>25/02</small></font> - <span class=""><a href="/news/41333gasli-blizki-meni-lyudi-zaraz-v-ukraini_-dobre-szo-ne-bude-gonki-v-rosii.html">Гаслі: Близькі мені люди зараз в Україні. Добре, що не буде гонки в Росії</a></span><br>

<font color="#c13707"><small>25/02</small></font> - <span class="black"><a href="/news/41332oficiino_-formula-1-skasuvala-gran-pri-rosii-cogo-roku.html">Офіційно. Формула-1 скасувала Гран Прі Росії цього року</a></span><br>

<font color="#c13707"><small>25/02</small></font> - <span class="black"><a href="/news/41331testi-v-barseloni_-den-3_-hemilton-naikraszii-ferstappen-4-i.html">Тести в Барселоні. День 3. Хемілтон - найкращий, Ферстаппен - 4-й</a></span><br>

<font color="#c13707"><small>25/02</small></font> - <span class=""><a href="/news/41327klarkson-mazepin-ti-galmo_-id-u-rosiyu-i-zmagaisya-tam-sam.html">Кларксон: Мазєпін, ти гальмо. Їдь у Росію і змагайся там сам</a></span><br>

<font color="#c13707"><small>25/02</small></font> - <span class=""><a href="/news/41326lekler-pokazav-svii-novii-sholom-foto.html">Леклер показав свій новий шолом (+ФОТО)</a></span><br>

<font color="#c13707"><small>25/02</small></font> - <span class=""><a href="/autonews/41330volkswagen-pokazav-yak-bude-viglyadati-novii-pikap-amarok-foto.html">Volkswagen показав, як буде виглядати новий пікап Amarok (+ФОТО)</a></span><br>

<font color="#c13707"><small>25/02</small></font> - <span class=""><a href="/autonews/41329ford-mustang-mach-e-viznali-kraszim-elektrokarom-roku-foto.html">Ford Mustang Mach-E визнали кращим електрокаром року (+ФОТО)</a></span><br>

<font color="#c13707"><small>25/02</small></font> - <span class=""><a href="/autonews/41328sedan-genesis-g80-otrimav-onovlennya-foto.html">Седан Genesis G80 отримав оновлення (+ФОТО)</a></span><br>

<font color="#c13707"><small>25/02</small></font> - <span class=""><a href="/news/41325norris-na-testah-krasze-buti-ostannim-nizh-pershim.html">Норріс: На тестах краще бути останнім, ніж першим</a></span><br>

<font color="#c13707"><small>25/02</small></font> - <span class=""><a href="/news/41324oficiino_-haas-pribrav-zi-svogo-bolida-prapor-rosii.html">Офіційно. Haas прибрав зі свого боліда прапор Росії</a></span><br>

<font color="#c13707"><small>25/02</small></font> - <span class=""><a href="/news/41323binotto-za-umov-rosiiskoi-agresii-v-ukraini-formula-1-ce-ne-golovne.html">Бінотто: За умов російської агресії в Україні Формула-1 - це не головне</a></span><br>

<font color="#c13707"><small>25/02</small></font> - <span class=""><a href="/news/41322ferstappen-etap-u-rosii-yakszo-kraina-voyue-to-pro-gonki-ne-idetsya.html">Ферстаппен: Етап у Росії? Якщо країна воює, то про гонки не йдеться</a></span><br>

<font color="#c13707"><small>25/02</small></font> - <span class=""><a href="/news/41321formula-1-zrobila-oficiinu-zayavu-szodo-rosiiskoi-agresii-proti-ukraini.html">Формула-1 зробила офіційну заяву щодо російської агресії проти України</a></span><br>

<font color="#c13707"><small>25/02</small></font> - <span class=""><a href="/news/41320seivard-cherez-rosiisku-agresiyu-karera-mazepina-mozhe-buti-zniszena.html">Сейвард: Через російську агресію кар'єра Мазєпіна може бути знищена</a></span><br>

<font color="#c13707"><small>24/02</small></font> - <span class=""><a href="/news/41319seivard-etap-formuli-1-u-rosii-teper-cilkom-mozhut-skasuvati.html">Сейвард: Етап Формули-1 у Росії тепер цілком можуть скасувати</a></span><br>

<font color="#c13707"><small>24/02</small></font> - <span class=""><a href="/news/41318alonso-milioni-ditei-v-ukraini-zaraz-strazhdayut.html">Алонсо: Мільйони дітей в Україні зараз страждають</a></span><br>

<font color="#c13707"><small>24/02</small></font> - <span class=""><a href="/news/41317fettel-lyudi-v-ukraini-ginut-cherez-bezumcya_-ya-ne-poidu-v-rosiyu.html">Феттель: Люди в Україні гинуть через безумця. Я не поїду в Росію</a></span><br>

<font color="#c13707"><small>24/02</small></font> - <span class="black"><a href="/news/41316testi-v-barseloni_-den-2_-lekler-peremig-usih-hemilton-stav-ostannim.html">Тести в Барселоні. День 2. Леклер переміг усіх, Хемілтон став останнім</a></span><br>

<font color="#c13707"><small>24/02</small></font> - <span class=""><a href="/autonews/41315volkswagen-vidnoviv-prodazhi-elektrokara-e-up-foto.html">Volkswagen відновив продажі електрокара e-up! (+ФОТО)</a></span><br>

<font color="#c13707"><small>24/02</small></font> - <span class=""><a href="/autonews/41314geely-virishiv-onoviti-krosover-icon-foto.html">Geely вирішив оновити кросовер Icon (+ФОТО)</a></span><br>

<font color="#c13707"><small>24/02</small></font> - <span class=""><a href="/autonews/41313renault-pokazav-pershe-zobrazhennya-novogo-koncept-kara-foto.html">Renault показав перше зображення нового концепт-кара (+ФОТО)</a></span><br>

<font color="#c13707"><small>24/02</small></font> - <span class=""><a href="/news/41312ferstappen-golovnim-bulo-proihati-yakomoga-bilshe-kil.html">Ферстаппен: Головним було проїхати якомога більше кіл</a></span><br>

<font color="#c13707"><small>24/02</small></font> - <span class=""><a href="/news/41311hemilton-nas-chekae-naicikavishii-sezon.html">Хемілтон: Нас чекає найцікавіший сезон</a></span><br>

<font color="#c13707"><small>24/02</small></font> - <span class=""><a href="/news/41310horner-u-formuli-1-duzhe-bagato-zaplutanih-pravil.html">Хорнер: У Формулі-1 дуже багато заплутаних правил</a></span><br>

<font color="#c13707"><small>24/02</small></font> - <span class=""><a href="/news/41309volff-komanda-andretti-mae-szos-prinesti-u-formulu-1.html">Вольфф: Команда Андретті має щось принести у Формулу-1</a></span><br>

<font color="#c13707"><small>24/02</small></font> - <span class=""><a href="/news/41308hemilton-styuardi-ne-mozhut-druzhiti-z-pilotami-formuli-1.html">Хемілтон: Стюарди не можуть дружити з пілотами Формули-1</a></span><br>

<font color="#c13707"><small>24/02</small></font> - <span class=""><a href="/news/41307hyuz-podilivsya-vrazhennyami-vid-pershogo-dnya-testiv.html">Х'юз поділився враженнями від першого дня тестів</a></span><br>

<font color="#c13707"><small>24/02</small></font> - <span class=""><a href="/news/41306grozhan-ne-nazvav-bi-formulu-1-chesnim-vidom-sportu.html">Грожан: Не назвав би Формулу-1 чесним видом спорту</a></span><br>

<font color="#c13707"><small>24/02</small></font> - <span class=""><a href="/news/41305formula-1-stezhit-za-situacieyu-navkolo-ukraini-ta-rosii.html">Формула-1 стежить за ситуацією навколо України та Росії</a></span><br>

<font color="#c13707"><small>23/02</small></font> - <span class=""><a href="/news/41304horner-divchatam-podobaetsya-f-1-cherez-simpatichnih-pilotiv.html">Хорнер: Дівчатам подобається Ф-1 через симпатичних пілотів</a></span><br>

<font color="#c13707"><small>23/02</small></font> - <span class=""><a href="/news/41303binotto-v-bolida-ferrari-bagato-netradiciinih-rishen.html">Бінотто: В боліда Ferrari багато нетрадиційних рішень</a></span><br>

<font color="#c13707"><small>23/02</small></font> - <span class=""><a href="/news/41302alonso-ne-vvazhayu-szo-v-abu-dabi-buli-yakis-pomilki.html">Алонсо: Не вважаю, що в Абу-Дабі були якісь помилки</a></span><br>

<font color="#c13707"><small>23/02</small></font> - <span class="black"><a href="/news/41301testi-v-barseloni_-den-1_-norris-z-zapasom-pershii-ferstappen-tilki-9-i.html">Тести в Барселоні. День 1. Норріс з запасом перший, Ферстаппен тільки 9-й</a></span><br>

<font color="#c13707"><small>23/02</small></font> - <span class=""><a href="/autonews/41300oficiina-prezentaciya-novogo-ford-ranger-raptor-foto.html">Офіційна презентація нового Ford Ranger Raptor (+ФОТО)</a></span><br>

<font color="#c13707"><small>23/02</small></font> - <span class=""><a href="/autonews/41299stali-vidomi-novi-detali-pro-elektrichnii-miniven-volkswagen-id_buzz-foto.html">Стали відомі нові деталі про електричний мінівен Volkswagen ID.Buzz (+ФОТО)</a></span><br>

<font color="#c13707"><small>23/02</small></font> - <span class=""><a href="/autonews/41298miniatyurnii-hetchbek-fiat-500-otrimav-novu-versiyu-foto.html">Мініатюрний хетчбек Fiat 500 отримав нову версію (+ФОТО)</a></span><br>

<font color="#c13707"><small>23/02</small></font> - <span class=""><a href="/news/41297zafnauer-meni-ne-terpitsya-dopomogti-alpine-peremagati-usih.html">Зафнауер: Мені не терпиться допомогти Alpine перемагати усіх</a></span><br>

<font color="#c13707"><small>23/02</small></font> - <span class=""><a href="/news/41296alonso-hochu-kozhnogo-vikendu-bitisya-za-podiumi.html">Алонсо: Хочу кожного вікенду битися за подіуми</a></span><br>

<font color="#c13707"><small>23/02</small></font> - <span class=""><a href="/news/41295alonso-poki-ne-znayu-chi-budu-v-formuli-1-u-2023-roci.html">Алонсо: Поки не знаю, чи буду в Формулі-1 у 2023 році</a></span><br>

<font color="#c13707"><small>23/02</small></font> - <span class=""><a href="/news/41294alonso-alpine-mae-dati-rezultat-szob-usi-buli-szaslivi.html">Алонсо: Alpine має дати результат, щоб усі були щасливі</a></span><br>

<font color="#c13707"><small>23/02</small></font> - <span class=""><a href="/news/41293volff-mercedes-nikoli-ne-diliv-pilotiv-na-pershogo-ta-drugogo-nomera.html">Вольфф: Mercedes ніколи не ділив пілотів на першого та другого номера</a></span><br>

<font color="#c13707"><small>23/02</small></font> - <span class=""><a href="/news/41292alpine-pokazala-osoblivu-rozhevu-livreyu-dlya-dvoh-etapiv-foto.html">Alpine показала особливу рожеву ліврею для двох етапів (+ФОТО)</a></span><br>

<font color="#c13707"><small>23/02</small></font> - <span class=""><a href="/news/41291bottas-viklav-svoi-vrazhennya-vid-novih-bolidiv.html">Боттас виклав свої враження від нових болідів</a></span><br>

<font color="#c13707"><small>23/02</small></font> - <span class=""><a href="/news/41290bottas-moya-motivaciya-teper-navit-visza-nizh-ranishe.html">Боттас: Моя мотивація тепер навіть вища, ніж раніше</a></span><br>

<font color="#c13707"><small>22/02</small></font> - <span class=""><a href="/news/41289vindzor-u-mclaren-kraszii-sklad-pilotiv-formuli-1.html">Віндзор: У McLaren кращий склад пілотів Формули-1</a></span><br>

<font color="#c13707"><small>22/02</small></font> - <span class=""><a href="/news/41288horner-vidstavka-masi-ce-nepravilno.html">Хорнер: Відставка Масі - це неправильно</a></span><br>

<font color="#c13707"><small>22/02</small></font> - <span class=""><a href="/news/41287volff-bulo-duzhe-vazhko-obmezhuvati-byudzhet-mercedes.html">Вольфф: Було дуже важко обмежувати бюджет Mercedes</a></span><br>

<font color="#c13707"><small>22/02</small></font> - <span class="black"><a href="/news/41286alpine-pokazala-svii-novii-bolid-foto.html">Alpine показала свій новий болід (+ФОТО)</a></span><br>

<font color="#c13707"><small>22/02</small></font> - <span class=""><a href="/autonews/41285nove-zobrazhennya-pershogo-elektrichnogo-krosovera-lotus-foto.html">Нове зображення першого електричного кросовера Lotus (+ФОТО)</a></span><br>

<font color="#c13707"><small>22/02</small></font> - <span class=""><a href="/autonews/41284salon-novogo-mini-countryman-pokazali-vsim-foto.html">Салон нового MINI Countryman показали всім (+ФОТО)</a></span><br>

<font color="#c13707"><small>22/02</small></font> - <span class=""><a href="/autonews/41283yak-bude-viglyadati-novii-krosover-honda-cr-v-foto.html">Як буде виглядати новий кросовер Honda CR-V (+ФОТО)</a></span><br>

<font color="#c13707"><small>22/02</small></font> - <span class=""><a href="/news/41282ross-braun-peresliduvati-supernikiv-v-f-1-tochno-bude-legshe.html">Росс Браун: Переслідувати суперників в Ф-1 точно буде легше</a></span><br>

<font color="#c13707"><small>22/02</small></font> - <span class=""><a href="/news/41281chandhok-bitva-hemiltona-ta-rassella-bude-naicikavishoyu.html">Чандхок: Битва Хемілтона та Расселла буде найцікавішою</a></span><br>

<font color="#c13707"><small>22/02</small></font> - <span class=""><a href="/news/41280volff-kozhna-komanda-f-1-mozhe-buti-liderom-na-starti-sezonu.html">Вольфф: Кожна команда Ф-1 може бути лідером на старті сезону</a></span><br>

<font color="#c13707"><small>22/02</small></font> - <span class=""><a href="/news/41279volff-hochu-szob-ferrari-tezh-bilasya-za-titul.html">Вольфф: Хочу, щоб Ferrari теж билася за титул</a></span><br>

<font color="#c13707"><small>22/02</small></font> - <span class=""><a href="/news/41278hemilton-spodivayusya-vsi-pobachat-zvit-pro-etap-v-abu-dabi.html">Хемілтон: Сподіваюся, всі побачать звіт про етап в Абу-Дабі</a></span><br>

<font color="#c13707"><small>22/02</small></font> - <span class=""><a href="/news/41277binotto-ne-dumayu-szo-cei-sezon-bude-provalnim-dlya-ferrari.html">Бінотто: Не думаю, що цей сезон буде провальним для Ferrari</a></span><br>

<font color="#c13707"><small>22/02</small></font> - <span class=""><a href="/news/41276zurer-masi-vignali-cherez-tisk-tretoi-storoni.html">Зурер: Масі вигнали через тиск третьої сторони</a></span><br>

<font color="#c13707"><small>22/02</small></font> - <span class=""><a href="/news/41275lekler-cogo-roku-ya-sprobuyu-peremogti-sainsa.html">Леклер: Цього року я спробую перемогти Сайнса</a></span><br>

<font color="#c13707"><small>21/02</small></font> - <span class=""><a href="/news/41274norris-na-pevnih-trasah-veliki-kolesa-mozhut-stati-problemoyu.html">Норріс: На певних трасах великі колеса можуть стати проблемою</a></span><br>

<font color="#c13707"><small>21/02</small></font> - <span class="black"><a href="/news/41273bottas-rassell-ne-zmozhe-peremogti-hemiltona-na-odnakovih-bolidah.html">Боттас: Расселл не зможе перемогти Хемілтона на однакових болідах</a></span><br>

<font color="#c13707"><small>21/02</small></font> - <span class=""><a href="/news/41272kapito-williams-ne-bude-diliti-pilotiv-na-pershogo-ta-drugogo.html">Капіто: Williams не буде ділити пілотів на першого та другого</a></span><br>

<font color="#c13707"><small>21/02</small></font> - <span class=""><a href="/news/41271lammers-mozhlivo-masi-sam-virishiv-piti-u-vidstavku.html">Ламмерс: Можливо, Масі сам вирішив піти у відставку</a></span><br>

<font color="#c13707"><small>21/02</small></font> - <span class=""><a href="/autonews/41270geely-gotue-elektrichnii-krosover-geometry-x-tiger-foto.html">Geely готує електричний кросовер Geometry X Tiger (+ФОТО)</a></span><br>

<font color="#c13707"><small>21/02</small></font> - <span class=""><a href="/autonews/41269populyarnii-ford-focus-otrimae-novu-versiyu-foto.html">Популярний Ford Focus отримає нову версію (+ФОТО)</a></span><br>

<font color="#c13707"><small>21/02</small></font> - <span class=""><a href="/autonews/41268sedan-volkswagen-lavida-perezhiv-onovlennya-foto.html">Седан Volkswagen Lavida пережив оновлення (+ФОТО)</a></span><br>

<font color="#c13707"><small>21/02</small></font> - <span class=""><a href="/news/41267albon-pokazav-svii-novii-sholom-foto.html">Албон показав свій новий шолом (+ФОТО)</a></span><br>

<font color="#c13707"><small>21/02</small></font> - <span class=""><a href="/news/41266rassell-pravilno-szo-masi-vidpravili-u-vidstavku.html">Расселл: Правильно, що Масі відправили у відставку</a></span><br>

<font color="#c13707"><small>21/02</small></font> - <span class=""><a href="/news/41265rassell-u-hemiltona-vidibrali-vosmii-titul.html">Расселл: У Хемілтона відібрали восьмий титул</a></span><br>

<font color="#c13707"><small>21/02</small></font> - <span class=""><a href="/news/41264ralf-shumaher-mercedes-todi-v-abu-dabi-bagato-vtrativ.html">Ральф Шумахер: Mercedes тоді в Абу-Дабі багато втратив</a></span><br>

<font color="#c13707"><small>21/02</small></font> - <span class=""><a href="/news/41263ralf-shumaher-rassell-mozhe-peremagati-hemiltona-vzhe-z-pershogo-etapu.html">Ральф Шумахер: Расселл може перемагати Хемілтона вже з першого етапу</a></span><br>

<font color="#c13707"><small>21/02</small></font> - <span class=""><a href="/news/41262shef-alpine-teper-nashim-prioritetom-stala-potuzhnist.html">Шеф Alpine: Тепер нашим пріоритетом стала потужність</a></span><br>

<font color="#c13707"><small>21/02</small></font> - <span class=""><a href="/news/41261hemilton-rozpoviv-pro-malenki-hitroszi-formuli-1.html">Хемілтон розповів про маленькі хитрощі Формули-1</a></span><br>

<font color="#c13707"><small>21/02</small></font> - <span class=""><a href="/news/41260albon-teper-ya-krasze-rozumiyu-yak-stati-pilotom-top-rivnya.html">Албон: Тепер я краще розумію, як стати пілотом топ-рівня</a></span><br>

<font color="#c13707"><small>20/02</small></font> - <span class=""><a href="/news/41259hemilton-ya-povnistyu-pidtrimuyu-latifi.html">Хемілтон: Я повністю підтримую Латіфі</a></span><br>

                  <div class="indent-more">
                   	 <a href="/all/" class="png readon">
                        Всі новини                        </a>
                   </div> 
</td>
</tr>
</table>
</div>
</div>  
</div>



            <div class="clear">         
           

<div class="bg-main clear">
<table class="blog" cellpadding="0" cellspacing="0">
<tr>
<td valign="top">
		<table width="100%"  cellpadding="0" cellspacing="0">
		<tr>
		<td valign="top" width="50%" class="article_column">
					        <div class="article-title-indent">
        <div class="article-title-wrapper">
            <table class="contentpaneopen">
                <tr>
                                        <td class="contentheading" width="100%"> Головне за тиждень                                               <div class="article-sub-text clear">
                        	                              <span class="small">
                                Останнє оновлення :                           </span> 
                                                                                    <span class="createdate">
26/02 2022
</span>
                                                    </div>
                    </td>
                                                                                                                    </tr>
            </table>
        </div>
    </div>

                 <div class="article-text-indent">
        <div class="clear">
           <table class="contentpaneopen">
                                                <tr>
                    <td valign="top" colspan="2">                        
<ul class="list-box">
	<li><a href="/news/41332oficiino_-formula-1-skasuvala-gran-pri-rosii-cogo-roku.html">
    	<span>
<img src="http://f1analytic.com/uploads/dsn/05/a2/001/osich.jpeg" class="extra-indent-img" width="141" height="97" alt="Офіційно. Формула-1 скасувала Гран Прі Росії цього року" title="Офіційно. Формула-1 скасувала Гран Прі Росії цього року"/>            <b class="h4">25/02</b>
            Офіційно. Формула-1 скасувала Гран Прі Росії цього року
           <img class="extra-link-bull"  src="http://f1analytic.com/templates/MotoNews/stories/bull.jpg" alt=""  />
        </span>
     </a></li>
     </ul>

<ul class="list-box">
	<li><a href="/news/41316testi-v-barseloni_-den-2_-lekler-peremig-usih-hemilton-stav-ostannim.html">
    	<span>
<img src="http://f1analytic.com/uploads/dsn/cb/cf/001/shrli.jpeg" class="extra-indent-img" width="141" height="97" alt="Тести в Барселоні. День 2. Леклер переміг усіх, Хемілтон став останнім" title="Тести в Барселоні. День 2. Леклер переміг усіх, Хемілтон став останнім"/>            <b class="h4">24/02</b>
            Тести в Барселоні. День 2. Леклер переміг усіх, Хемілтон став останнім
           <img class="extra-link-bull"  src="http://f1analytic.com/templates/MotoNews/stories/bull.jpg" alt=""  />
        </span>
     </a></li>
     </ul>

<ul class="list-box">
	<li><a href="/news/41301testi-v-barseloni_-den-1_-norris-z-zapasom-pershii-ferstappen-tilki-9-i.html">
    	<span>
<img src="http://f1analytic.com/uploads/dsn/ff/53/001/landonor.jpeg" class="extra-indent-img" width="141" height="97" alt="Тести в Барселоні. День 1. Норріс з запасом перший, Ферстаппен тільки 9-й" title="Тести в Барселоні. День 1. Норріс з запасом перший, Ферстаппен тільки 9-й"/>            <b class="h4">23/02</b>
            Тести в Барселоні. День 1. Норріс з запасом перший, Ферстаппен тільки 9-й
           <img class="extra-link-bull"  src="http://f1analytic.com/templates/MotoNews/stories/bull.jpg" alt=""  />
        </span>
     </a></li>
     </ul>

</td>
                </tr>
                                                <tr>
                    <td  colspan="2">
                   <div class="indent-more">
                   	 <a href="/all/" class="png readon">
                        Всі новини                        </a>
                   </div> 
                  </td>
                </tr>
                            </table>
        
        </div>
    </div>

</td>
		<td valign="top" width="50%" class="article_column column_separator">
					        <div class="article-title-indent">
        <div class="article-title-wrapper">
            <table class="contentpaneopen">
                <tr>
                                        <td class="contentheading" width="100%"> Інтерв'ю         <div class="article-sub-text clear">
                        	                              <span class="small">
                                Останнє оновлення :                           </span> 
                                                                                    <span class="createdate">
11/02 2022
</span>
                                                    </div>
                    </td>
                                                                                                                    </tr>
            </table>
        </div>
    </div>

                <div class="article-text-indent">
        <div class="clear">
<table class="contentpaneopen">
                                                <tr>
                    <td valign="top" colspan="2">                        
                    <div class="extra-border">
     	<div class="clear">
    	<div class="clear">
<a href="/intervyu/41115horner-prezentovanii-nami-bolid-ce-lishe-prototip.html"><img src="http://f1analytic.com/uploads/dsn/63/46/001/prototip.jpeg" width="303" alt="Хорнер: Презентований нами болід - це лише прототип" title="Хорнер: Презентований нами болід - це лише прототип"/></a></div>
        <h4 class="text1">Хорнер: Презентований нами болід - це лише прототип</h4>
        <div class="text-2">
Керівник Red Bull Крістіан Хорнер каже, що машина ще буде змінюватися.</div>
    </div>
</div>
</td>
                </tr>
                                                <tr>
                    <td  colspan="2">
                   <div class="indent-more">
                   	 <a href="/intervyu/41115horner-prezentovanii-nami-bolid-ce-lishe-prototip.html" class="png readon">
                       Детальніше                       </a>
                   </div> 
                  </td>
                </tr>
                            </table>
        </div>
    </div>
</td>
</tr>
		</table>
	</td>
</tr>
</table>
</div>



                    </div>
                </div>
            </div>
     


        <!--footer-->
        <div class="clear">
        	<div class="footer-indent"><center>  <script>
admixerVast.fn.push(function(){
            var avl = admixerVast;
            window.avl = avl;
            window.avl.zone("7c0cba85-defd-44fe-b5d3-2b7cf9f51be2");
            var player = window.avl.initPlayer({
                'container':document.getElementById('2222')
            });
            var prr = document.getElementsByClassName('adm-player-repeat')[0];
            prr.onclick = function(){
                                window.avl.load();
              setTimeout(function(){if(!avl.player.src || avl.player.src == undefined){
               var wpl = document.getElementsByClassName(' adm-player-wrap')[0];
          wpl.style.display = 'none';     
                      }},3000);


            }


        });
</script><noindex>
<!--bigmir)net TOP 100 Part 2-->
<a href="http://www.bigmir.net/" target="_blank" onClick='img=new Image();img.src="http://www.bigmir.net/?cl=16905272";'><img src="http://c.bigmir.net/?s16905272&t10&l1" width="140" height="17" border="0" alt="bigmir)net TOP 100" title="bigmir)net TOP 100"></a>
<!--bigmir)net TOP 100 Part 2-->

<!-- I.UA counter image --><a href="http://www.i.ua/" target="_blank" onclick="this.href='http://i.ua/r.php?110608';" title="Rated by I.UA">
<img src="http://i.i.ua/r/3_2_1.png" border="0" width="88" height="15" /></a><!-- End of I.UA counter image -->

<!--LiveInternet logo--><a href="//www.liveinternet.ru/click"
target="_blank"><img src="//counter.yadro.ru/logo?26.6"
title="LiveInternet: показане число відвідувачів за сьогодні"
alt="" border="0" width="88" height="15"/></a><!--/LiveInternet-->
</noindex></center>
                <div class="footer clear">
                    <div class="fright">		<div class="moduletable_menu">
					<ul class="menu"><li><a href="/"><span>Головна</span></a></li><li><a target="_blank" href="http://f1analytic.com/plugin/sitemap/"><span>Карта сайту</span></a></li><li><a href="http://f1analytic.com/plugin/tags/"><span>всі теги</span></a></li><li><a target="_blank" href="/plugin/feedback/?id=1"><span>Зворотній зв'язок</span></a></li></ul>		</div>
	</div>
                    <div class="fleft">Powered by <noindex><a target="_blank" href="http://ngcms.ru/">NG CMS</a>&nbsp;&nbsp;&nbsp;</noindex></div>
                </div>
            </div>
        </div>
    </div>
</div>




<!-- (C)2000-2011 Gemius SA - gemiusAudience / f1analytic.com / Glavnaja stranica sajta -->
<script type="text/javascript">
<!--//--><![CDATA[//><!--
var pp_gemius_identifier = new String('zPbr2WuvADL_XVnH76_rN_TSDfuRCOe2CuhRwmq65an._7');
//--><!]]>
</script>
<script type="text/javascript" src="http://f1analytic.com/gs/xgemius.js"></script>
<div id='admixer_9885c6c9c02a4e3499cbf8768c27c1a7_zone_6052_sect_363_site_363' data-sender='admixer'></div>
<script type='text/javascript'>
    (window.globalAmlAds = window.globalAmlAds || []).push(function() {
globalAml.display('admixer_9885c6c9c02a4e3499cbf8768c27c1a7_zone_6052_sect_363_site_363');
});
</script>

</div>
</body>
</html>