<html prefix="og: http://ogp.me/ns#" lang="ru">
<head>
<!-- Yandex.Metrika counter -->
<script type="text/javascript" >
   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
   m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
   (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

   ym(32088117, "init", {
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true,
        webvisor:true
   });
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/32088117" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-66604477-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-66604477-1');
</script>
<meta charset="utf-8">
<link rel="canonical" href="https://newsfrol.ru/">
<script async src="https://cdn.ampproject.org/v0.js"></script>
  <script custom-element="amp-facebook" src="https://cdn.ampproject.org/v0/amp-facebook-0.1.js" async></script>
  <!--<link rel="canonical" href="https://preview.amp.dev/documentation/components/amp-facebook.example.2.html">-->
  <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
  <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!--load all styles<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Open+Sans:400,400italic,600,600italic,700,700italic|Playfair+Display:400,700&subset=latin,cyrillic"> -->
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.css">
	<link href="/fontawesome-free-5.11.2-web/css/all.min.css" rel="stylesheet">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>
<!--Push OneSignal-->
<link rel="manifest" href="/manifest.json" />
<script src="https://cdn.onesignal.com/sdks/OneSignalSDK.js" async=""></script>
<script>
  var OneSignal = window.OneSignal || [];
  OneSignal.push(function() {
    OneSignal.init({
      appId: "0812c278-6511-4e8f-9b42-ab4ac5857da9",
    });
  });
</script>
<!--Push OneSignal-->
<!-- <link href="https://img.newsfrol.ru/assets/css/site.css?55" rel="stylesheet" type="text/css"> -->
<link rel="icon" href="https://newsfrol.ru/favicon.ico" type="image/x-icon" /> <link rel="shortcut icon" href="https://newsfrol.ru/favicon.ico" type="image/x-icon" />
<title>Новости Фрола Тарновского - СМИ NewsFrol </title>
<meta name="keywords" content="новости, публикации, фоторепортажи, видео, события">
<meta name="description" content="Новости со всего мира, публикации, фоторепортажи, интересное видео. Будьте в курсе событий круглосуточно. Узнайте больше с нами!">
<meta http-equiv="X-UA-Compatible" content="IE=9" />
<meta name="yandex-verification" content="43574d5afccbab35"/>
<meta name="pmail-verification" content="246c58a68b35176c813b4d5dbe018544">
<!-- <meta property="fb:pages" content="493270990836781" />
<meta property="fb:app_id" content="309125526311041" />
<meta property="fb:admins" content="100028229235978"/>-->
<meta property="og:type" content="article" />
<meta property="og:site_name" content="newsfrol.ru">
<meta property="og:title" content="Новости Фрола Тарновского - СМИ NewsFrol "/>
<meta property="og:description" content="Новости со всего мира, публикации, фоторепортажи, интересное видео. Будьте в курсе событий круглосуточно. Узнайте больше с нами!"/>
<meta property="og:url" content= "https://newsfrol.ru/"/>
<meta property="og:locale" content="ru_RU">
<meta property="og:image:width" content="1000" />
<meta property="og:image:height" content="668" />
<meta property="og:image" content=""/>
<meta name="viewport" width="1000">
<meta name="referrer" content="origin">
<link type="text/css" rel="stylesheet" href="/commenton/style/content_view.css">
<!-- Вывод вставки кода на страницу -->
<script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
<script async defer src="//platform.instagram.com/en_US/embeds.js"></script>
<link rel="alternate" type="application/rss+xml" title="RSS поток" href="https://newsfrol.ru/rss-all.php"/>
<!--<link rel="amphtml" href="">-->
<script type="text/javascript">
  var url = "https://newsfrol.ru"; //Адрес Вашего сайта
  var title = "NewsFrol - Новости"; //Название Вашего сайта
  function addFavorite(a) {
    try {
      window.external.AddFavorite(url, title);
    }
    catch (e) {
      try {
        window.sidebar.addPanel (title, url, "");
        }
      catch (e) {
        if (typeof(opera)=="object") {
          a.rel = "sidebar";
          a.title = title;
          a.url = url;
          return true;
        }
        else {
          alert("Нажмите Ctrl+D для добавления в закладки");
        }
      }
    }
    return false;
          }
</script>
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({
          google_ad_client: "ca-pub-4972344105251599",
          enable_page_level_ads: true
     });
</script>
<style>
*, *:after, *:before {
box-sizing: border-box;
padding: 0;
margin: 0;
}

a div img{
    transform 124ms linear;  /* Плавное изменение прозрачности и увеличения */
	width: 100%;
	height: auto;
   display: block;   /*Убираем полосу под картинкий */
	opacity:1;
}
a:hover div img{
	opacity:0.80;
}
.active_menu{
    text-decoration: none !important;
    color: #ff0000 !important;
	font-size: 14px !important;
}
.clearfix { clear: both; }
.pagename-cat-article{
border-top: 1px solid #d3d3d3;
	float:left;
}
.myhome:before{
	content: "\f015";
	font-family: FontAwesome;
	font-size: 30px;
	color:#ffffff;
	padding-right:0px;
	font-weight:normal;
	text-decoration:none;
}

.myhome_active:before {
    content: "\f015";
    font-family: FontAwesome;
    font-size: 30px;
    color: #ff0000;
    padding-right: 0px;
    font-weight: normal;
text-decoration: none;}

.wrap-text {
 position: absolute;
    display: flex;
    align-items: flex-end;
    height: 100%;
    /*max-width: 490px;*/
    top: 0px;}
.wrap-text > div a{
  color: #fff; text-decoration:none;
}
.item {
  position: relative;
  float: left;
  width: 100%;
  margin-right: 20px;
  background-color: black;
}
.ten{
background-image: linear-gradient(transparent, rgba(0,0,0,1));
display: block;

    right: 0;
    bottom: -10px;
    left: 0;
    color: white;
    padding: 70px 20px 35px;
}
.wrap-text-too {
 position: absolute;
    display: flex;
    align-items: flex-end;
    height: 100%;
   /* max-width: 490px;*/
    top: 0px;
}
.wrap-text-too > div a{
  color: #fff; text-decoration:none;
}
.item-too {
  position: relative;
  float: left;
  width: 100%;
  margin-right: 20px;
  background-color: black;
}
.ten-too{
background-image: linear-gradient(transparent, rgba(0,0,0,1));
display: block;

    right: 0;
    bottom: -10px;
    left: 0;
    color: white;
    padding: 30px 30px 15px;
}
.col-1-3 {
    background-color: #d3d3d3;
    border-bottom: 1px solid #d3d3d3;
}
.col-1-4 a{
	text-decoration:none;
}
 .col-1-4 a:hover > h3{
		color: #FF0000;
}
.col-1-2-glav{
background-color: #d3d3d3 !important;
}
/* .col-1-3-left-border{
border-left: 1px solid #d3d3d3;
}
.col-1-3-right-border{
border-right: 1px solid #d3d3d3;
} */
.to-front{
text-decoration:none;
}
.to-front H3:hover{
text-decoration:none;
color: #FF0000 !important;
}
.col-1-2-black{
color: #333 !important;
}
.ten h3 {font-size: 18px;font-weight: 700;margin: 0;color: #fff; text-decoration:none;}
.col-1-3 h3{
font-size: 16px;font-weight: 600;margin: 0;color: #fff; text-decoration:none; padding:5px 0 0 0;
}
.col-1-2 h3{
font-size: 18px;font-weight: 600;margin: 0;color: #fff; text-decoration:none; padding:0 0 0 0;
}
.col-1-2{
background-color: #f7f7f7;
border-bottom: 1px solid #d3d3d3;
}
.col-1-4 h3{
font-weight: 600;margin: 0;color: #000; text-decoration:none; padding:5px 0 0 0; font: 14px Verdana,Geneva,sans-serif;
}
.clearfix:after {
  content: "";
  display: table;
  clear: both;
}
/* global */
body {
  background-color: rgb(40,40,40);
  color: rgb(100,100,100);
  font-family: sans-serif;
  font-size: 14px;
  line-height: 1.3;
}
.wrapper {
  margin: 0 auto;
  max-width: 1000px;
  background-color: #fff;
}
h1 {
  font-family: "Lobster", cursive;
  font-size: 2em;
  margin-bottom: 10px;
}
h2 {
  font-weight: 700;
}

/* grid */
.row {
  display: flex;
  flex-flow: row wrap;
  /*margin: 0 -10px;*/
  margin-bottom: 10px;
}
.row:last-child {
  margin-bottom: 0;
}
[class*="col-"] {
  padding: 10px;
  width: 100%;
}

@media all and ( min-width: 600px ) {
  /* set col widths */
  .col-2-3 {
    width: 66.66%;
  }
  .col-1-2 {
    width: 50%;
  }
  .col-1-3 {
    width: 33.33%;
  }
  .col-1-4 {
    width: 25%;
  }
  .col-1-8 {
    width: 20%;
  }
  }

ul {
list-style: circle;
margin-left: 25px;
}
a {
text-decoration: none;
outline: none;
}

h1, h2, h3, h4, h5, h6 {
font-family: 'Playfair Display';
font-weight: normal;
}
/* добавим очистку потока для всех контейнеров, внутри которых задано обтекание дочерних элементов */
header:after, .container:after, footer:after, .widget-posts-list li:after, #subscribe:after {
content: "";
display: table;
clear: both;
}
/* стилевой класс, который управляет шириной контейнера сетки*/
.container {
margin: 0 auto;
width: 100%;
max-width: 1330px;
padding: 0 10px;
}

.container_footer {
margin: 0 auto;
width: 100%;
max-width: 1340px;
padding: 0 10px;
}

header {
width: 100%;
background: #000;
box-shadow: 3px 3px 1px rgba(0,0,0,.05);
padding: 25px 0 5px 0;
position: relative;
}
/* логотип */
.logo {
display: block;
float: left;
text-decoration: none;
}
.logo span {
color: white;
display: inline-block;
width: 30px;
height: 30px;
line-height: 30px;
border-radius: 50%;
margin: 5px 0;
text-align: center;
text-shadow: 2px 2px 1px rgba(0,0,0,.4);
}
.logo span:nth-child(odd) {
background: #EF5A42;
}
.logo span:nth-child(even) {
background: #F8B763;
}
/* меню */
#menu {
float: left;
}
#menu li {
display: inline-block;
margin-right: 30px;
}
#menu a {
color: #111;
text-transform: uppercase;
letter-spacing: 1px;
font-weight: 600;
display: block;
line-height: 40px;
}

#menu li:last-child  {
margin-right: 0;
}
/* форма поиска */
#searchform {
float: right;
margin-left: 46px;
display: inline-block;
position: relative;
}
#searchform input {
width: 170px;
float: left;
border: none;
padding-left: 10px;
height: 40px;
overflow: hidden;
outline: none;
color: #9E9C9C;
font-style: italic;
}
#searchform button {
background: transparent;
height: 40px;
border: none;
position: absolute;
right: 10px;
color: #EF5A42;
cursor: pointer;
font-size: 18px;
}
#searchform input:focus {
outline: 2px solid #EBEBE3;
}
/* кнопка переключения меню, появляющаяся при ширине 768px */
.nav-toggle {
display: none;
position: relative;
float: right;
width: 40px;
height: 40px;
margin-left: 0px;
cursor: pointer;
}
.nav-toggle span {
display: block;
position: absolute;
top: 19px;
left: 8px;
right: 8px;
height: 2px;
background: white;
}
.nav-toggle span:before, .nav-toggle span:after {
content: "";
position: absolute;
display: block;
left: 0;
width: 100%;
height: 2px;
background: white;
}
.nav-toggle span:before {
top: -10px;
}
.nav-toggle span:after {
bottom: -10px;
}
/* класс, который будет добавлен в верхнему меню при нажатии на кнопку и покажет скрытое меню*/
#menu.active {
max-height: 600px;
}

/* левый контейнер */
.posts-list {
margin: 10px 0 30px 0;
width: 1000px;
float: left;
}
/* блок для статьи */
.post {
margin-bottom: 35px;
}
.post-content p {
line-height: 1.5;
padding-bottom: 1em;
}
.post-image {
margin-bottom: 30px;
}
.category {
margin-bottom: 15px;
}
.category a {
color: #F8B763;
text-transform: uppercase;
}
.post-title {
margin-bottom: 12px;
font-size: 26px;
}
/* блок с кнопкой "продолжить чтение" и кнопками социальных сетей */
.post-footer {
border-top: 1px solid #EBEBE3;
border-bottom: 1px solid #EBEBE3;
position: relative;
margin-top: 15px;
}
.more-link {
position: relative;
display: inline-block;
font-size: 10px;
text-transform: uppercase;
color: white;
line-height: 44px;
padding: 0 22px;
background: #3C3D41;
letter-spacing: 0.1em;
white-space: nowrap;
}
.more-link:after {
content: '';
display: block;
position: absolute;
width: 0;
height: 0;
top: 0;
right: 0;
border: solid transparent;
border-width: 22px 18px;
border-left-color: #3C3D41;
transform: translateX(100%);
}
.post-social {
position: absolute;
left: auto;
top: 50%;
right: 0;
text-align: right;
transform: translateY(-50%);
padding: 0;
font-size: 12px;
}
.post-social a {
display: inline-block;
margin-left: 8px;
color: #F8B763;
width: 25px;
height: 25px;
line-height: 23px;
text-align: center;
border-radius: 50%;
border: 1px solid;
}
/* правый контейнер */
aside {
width: 300px;
float: right;
}
/* блок для виджетов */
.widget {
padding: 10px 0px;
font-family: Verdana,Geneva,sans-serif;
font-size: 14px;
}
.widget-title {
font-size: 18px;
padding: 10px;
margin-bottom: 20px;
text-align: center;
border: 2px solid #F8B763;
box-shadow: 3px 3px 0 0 #F8B763;
}
.widget-category-list li {
border-bottom: 1px solid #EBEBE3;
padding: 10px 0;
color: #c6c6c6;
font-style: italic;
}
.widget-category-list li:last-child {
border-bottom: none;
}
.widget-category-list li a {
color: #626262;
margin-right: 6px;
font-style: normal;
}
.widget-category-list li a:before {
content: "\f105";
display: inline-block;
font-family: 'FontAwesome';
margin-right: 10px;
color: #c6c6c6;
}
.widget-posts-list li {
border-top: 1px solid #EBEBE3;
padding: 15px 0;
}
.widget-posts-list li:nth-child(1) {
border-top: none;
}
.post-image-small {
width: 30%;
float: left;
margin-right: 15px;
}
.widget-post-title {
float: left;
}
/* форма подписки */
#subscribe {
position: relative;
width: 100%;
padding: 15px 0;
}
#subscribe input {
width: 100%;
display: block;
float: left;
border: 2px solid #EBEBE3;
padding: 0 0 0 10px;
height: 40px;
position: relative;
outline: none;
color: #9E9C9C;
font-style: italic;
}
#subscribe button {
padding: 0 15px;
background: transparent;
height: 40px;
border: none;
position: absolute;
right: 0;
color: #EF5A42;
cursor: pointer;
font-size: 18px;
}
#subscribe input:focus + button {
background: #EF5A42;
color: white;
}
footer {
padding: 30px 0;
background: #000;
color: white;
}
.footer-col {
width: 100%;
float: left;
color: #cecece;
padding:0 0 10px 10px;
}
.footer-col a {
color: white;
}
.footer-col:last-child {
text-align: left;
}
.social-bar-wrap {
text-align: center;
}
.social-bar-wrap a {
padding: 0 7px;
font-size: 18px;
}
.col-1-4 img {border: 0; width: 100%; height: auto;}.menu_txt_br_div{padding-top:10px;}.linehearc{line-height: 20px;}.blockmidl{position: absolute;width: 480px;}.gradient_midle {padding: 100px 240px; top: 120; display: block;position: absolute; background-image: linear-gradient(transparent, rgba(0,0,0,0.6));}.gradient_bottom {padding: 100px 325px; top: 232; display: block;position: absolute; background-image: linear-gradient(transparent, rgba(0,0,0,0.8));}.gradient {padding: 100px 325px; top: 235; display: block;position: absolute; background-image: linear-gradient(transparent, rgba(0,0,0,0.8));}.padding_text a:hover{text-decoration:underline;}.padding_text a{color:#FF0000;border-radius: 2px;padding:0;white-space: pre-wrap;position: relative; text-decoration: none;} blockquote {display: block;margin-block-start: 1em;margin-block-end: 1em;margin-inline-start: 10px;margin-inline-end: 0px; font-style: italic; background: #f7f7f7; padding: 5px;}.columbshadow1{margin-top:0px;}.comment{display: inline-block;font-size: 12px;color: #999;padding: 0 0 5px 5px;background-image: url(https://img.newsfrol.ru/assets/dataimg/comment.png);line-height: 15px;background-repeat: no-repeat;background-position: 0 2px;padding-left: 18px;margin: 0 0 0 10px;} a.postnews:hover{text-decoration:underline!important;}a.postnews{position:relative;left:255;top:47;color:#FF0000;text-decoration:none!important;}.contact_footer_div a{margin-right:20px;}.ui-widget-content a{color:#222}.autor_mnenia{float:left;margin-right:10px!important;}.divzak{padding:42px 0 0 100px;display:block;width:1000px; height:15px;}a.title_zak_text_top{float: right;position:relative; padding:0 48px 0 0;/* float:right;margin: 0px 0 0 603px; display:block;width:229px;*/ color:#D8DFEA;text-decoration:underline!important;}a.title_zak_text_top:hover{text-decoration:none!important;}.clearfix_article_rec{clear:both;display:block;margin:-15 0 0-10;padding-left:0; width:749px;}.top_rec{position:relative;z-index:1000;left:50%;margin-left:-500px;width:1000px;display:block;/* height:50px; margin-top:10px;*/}.lentinfpad{margin-top: -15px !important;}a.title_zak_text_rss{float:right;color:#FF0000;text-decoration:none!important;}a.title_zak_text{float:right;font-size:12px; padding-right: 10;color:#999;text-decoration:none!important;}a.title_zak_text:hover{text-decoration:underline!important;}.social .te{background-position:-210px 0;}.perenos{-ms-hyphens: auto;-moz-hyphens: auto;-webkit-hyphens: auto;hyphens: auto;}.authorcolumn_name_title_pub a{font-size:13px;text-decoration:none;color:#222;font-weight:700;padding-top:0;line-height:13px;word-spacing:-.5px}.authorcolumn_name_title_pub a:hover{text-decoration:none;color:#999}.clearfix_text{clear:both;display:block;margin-left:0;padding-left:0;}.clearfix_text li{margin:0px 7px 6px 0;padding: 0;width: 175px;display: inline-block;vertical-align: top;}.pub-niz{float:left;width:336px;height:280px;margin-bottom:10px;display:block;margin-top:10px;/* border: 1px solid #E8E8E8; */}.pub-niz-google{margin-bottom:10px;display:block; float: right; margin-top:10px;}.clearfix_article h4{font-size:14px;margin:5px 0 0;padding:0 5px;font-weight:700}h4{font:13px Verdana,Geneva,sans-serif}.clearfix_article a:hover{text-decoration:none;color:#999}.clearfix_article{clear:both;display:block;margin-left:0;padding-left:0; width:100%;}.clearfix_article a{font-size:13px;text-decoration:none;color:#222;font-weight:700;padding-top:0;line-height:14px;word-spacing:-.5px}.max-width-right-collumn{max-width:300px}.max-width{max-width:1000px}.max-width-search{max-width:1000px}.block72815{margin-top:7px}.pagename_rss{display:block;float:right;margin:-33px 7px 7px 0;width:16px;height:16px;overflow:hidden;background-image:url(https://img.newsfrol.ru/assets/dataimg/rss.png);background-repeat:no-repeat;text-indent:-9999px}.contact_footer{color: #FF0000!important; text-decoration: none;}a.contact_footer:hover{text-decoration:underline!important;}.text_decor_no{text-decoration:none}.back_color{background-color:#F7F7F7;display:block}.left_bottom_table{font-family:Verdana,Arial,sans-serif;font-size:12px}.left_bottom_table a:hover{text-decoration:none;color:#999}.left_bottom_table a{color:#222}.social a{display:block;width:16px;height:16px;text-decoration:none}.clearfix_author{clear:both;display:block;margin:0;padding:0;height:0}.dalee_autor{margin-top:5px}.dalee_autor a{font-family:Verdana,Arial,sans-serif;font-size:12px}.social li{float:left;margin:0 5px 0 0;padding:0;background:transparent url(https://img.newsfrol.ru/assets/dataimg/social_top_icon.png) no-repeat scroll 0 0}.social .fb{background-position:-21px 0}.social .vk{background-position:-42px 0}.social .yt{background-position:-63px 0}.social .tw{background-position:-84px 0}.social .gp{background-position:-105px 0}.social .ig{background-position:-147px 0}.social .ok{background-position:-189px 0}.author_desccatalog ul{padding:0 0 5px;list-style:none}.social_txt{float:left;font-size:12px;color:#999;margin:15px 5px 0 0;background-repeat:no-repeat;background-position:0 0}.img_col_authors p{padding:0}.authorcolumn_line{margin-top:5px;margin-bottom:5px;width:100%}.authorcolumn_name_predtextarea{padding:4px 0 3px;margin:0}.authorcolumn_name_predtextarea a{font-size:12px;text-decoration:none;color:#222}.name_riter{padding:0 0 0 5px}.riter{background:url(https://img.newsfrol.ru/assets/dataimg/riter.png) no-repeat;padding-right:1px;width:8px;height:15px;float:left}.authorcolumn_name{margin:10px 0 4px}.authorcolumn_name a{font-size:12px;text-decoration:none;color:#222;font-style:italic}.authorcolumn_name a:hover{text-decoration:none;color:#999}.authorcolumn_name_title_block a{font-size:13px;text-decoration:none;color:#FF0000;font-weight:0;padding-top:0;line-height:13px;word-spacing:-.5px;word-wrap: break-word;font-weight: bolder;}.authorcolumn_name_title a{font-size:13px;text-decoration:none;color:#222;font-weight:0;padding-top:0;line-height:13px;word-spacing:-.5px;word-wrap: break-word;}.authorcolumn_name_title a:hover{text-decoration:none;color:#999}.authorcolumn li{list-style-type:none;margin:0 0 8px 0;padding:0}.img_col_authors{float:left;margin-right:7px}.authorcolumn ul{margin:0;padding:0}.author_image{float:left;width:229px;margin-right:10px;padding:5px 0 0;display:block}.author_desccatalog{width:480px;float:right;padding:0 0 5px;display:block}.prosto_desccatalog{width:728px;float:left;padding:0 0 5px;display:block}.media_alt p{font-size:11px;color:#999;margin:-13px 0 0;background-repeat:no-repeat;background-position:0 0;width:100%;text-align:left;padding:8px;padding: 8px 8px 4px 0px;}.media_copyright p{font-size:11px;color:#999;margin:-8px 0 0;background-repeat:no-repeat;background-position:0 0;width:100%;text-align:left;}.media_copyright_video p{font-size:11px;color:#999;margin:-2px 0 0;background-repeat:no-repeat;background-position:0 0;width:600px;text-align:left}.media_copyright a:hover{font-size:12px;color:#999;margin:-15px 0 0;background-repeat:no-repeat;background-position:0 0;width:600px;text-align:right;text-decoration:none}.media_copyright a{font-size:12px;color:#999;margin:-15px 0 0;background-repeat:no-repeat;background-position:0 0;width:600px;text-align:right;text-decoration:none}.media_copyright_left p{font-size:12px;color:#999;margin:-10px 0 0;background-repeat:no-repeat;background-position:0 0;width:600px;text-align:left}.media_copyright_left a:hover{font-size:12px;color:#999;text-decoration:none}.media_copyright_left a{font-size:12px;color:#999;text-decoration:none}.media_copyright_height p{font-size:12px;color:#999;margin:-15px 0 0;background-repeat:no-repeat;background-position:0 0;width:400px;text-align:right}.media_copyright_height a:hover{font-size:12px;color:#999;margin:-15px 0 0;background-repeat:no-repeat;background-position:0 0;width:400px;text-align:right;text-decoration:none}.media_copyright_height a{font-size:12px;color:#999;margin:-15px 0 0;background-repeat:no-repeat;background-position:0 0;width:400px;text-align:right;text-decoration:none}.width-lenta-rigth{margin-left:0}.lenta-glav-wigth-rigth{float:right}.soc-knopci{margin-bottom:10px}.lenta-cat-wigth{width:288px;float:right;border:1px solid #E8E8E8}.cat_stat_dop ul{margin-bottom:40px;width:100%}.cat_stat_dop{clear:both;display:block;margin:10px;padding-left:0}.cat_stat_dop p{margin:0;padding:0}.cat_stat_dop li{margin:0 0 10px;padding:0;display:inline-block;vertical-align:top;*display:inline;*zoom:1;width:100%}.cat_stat_dop H3{font-size:12px;margin:0}.cat_stat_dop li a{text-decoration:none;color:#222}.cat_stat_dop li a:hover{text-decoration:none;color:#999}.stat-cat-left_dop{float:left;margin-right:10px}.cat_stat_dop_title_dop{overflow:hidden}.line-cat{border-top:1px solid #d3d3d3;margin:15px 0 15px;width:100%}.cat_dateformat{font-size:12px;color:#999;margin:5px 0;background-repeat:no-repeat;background-position:0 0}.pagename-cat h1{background:#000;padding:5px 0 5px 5px;color:#fff;margin:10px 0;font:16px Verdana,Geneva,sans-serif;font-weight:700;}.pagename-cat-article h2{background:#000;padding:4px 6px 4px 6px;font-size:10px;text-transform: uppercase;}.pagename-cat-article a{color:#fff;text-decoration:none;}.tema-article{clear:both;display:block;margin-left:0;padding-left:0}.tema-article li{margin:6px 0 0;padding:0;width:237px;display:inline-block;vertical-align:top}.tema-title{overflow:hidden}.tema-img{float:left;margin-right:10px}.tema-article li a{text-decoration:none;color:#222;font-size:12px}.tema-article li a:hover{text-decoration:none;color:#999}.stat-cat-left{float:left;margin-right:10px}.cat_stat ul{margin-bottom:40px;width:100%}.cat_stat{clear:both;display:block;margin-left:0;padding-left:0}.cat_stat li{margin:0;padding:0;list-style-type:none;display:inline-block;vertical-align:top;*display:inline;*zoom:1}.cat_stat_tema li{margin:0;padding:0;list-style-type:none;vertical-align:top;*display:inline;*zoom:1}.cat_stat H3{font-size:18px;font-weight:700;margin:0 5px 0 0}.cat_stat_tema H3{font-size:15px;font-weight:700;margin:0 5px 0 0}.cat_stat li a{text-decoration:none}.cat_stat_tema li a{text-decoration:none}.cat_stat li a:hover{text-decoration:none;color:#FF0000}.cat_stat_tema li a:hover{text-decoration:none;color:#FF0000}.select_main{margin:40px auto 0;width:800px}h2{font:19px Verdana,Geneva,sans-serif;font-weight:700;margin:10px 0 10px 0}.clearfix_glav ul{margin-bottom:40px;width:100%}.clearfix_glav li{margin:6px 15px 6px 0;padding:0;width:230px;display:inline-block;vertical-align:top;*display:inline;*zoom:1}.clearfix_glav_cat{clear:both;display:block;margin-left:0;padding-left:0}.clearfix_glav_too{clear:both;display:block;margin-left:0;padding-left:0;width:1000px;height:320px;}.clearfix_glav_too li{margin:6px 15px 6px 0;padding:0;width:480px;display:inline-block;vertical-align:top;*display:inline;*zoom:1}.clearfix_glav_cat li{margin:6px 6px 0 1px;padding:0;width:230px;display:inline-block;vertical-align:top;*display:inline;*zoom:1}.clearfix_glav_cat H3{font-size:13px;font-weight:700;margin:5px 0 0}.clearfix_glav_cat li a{text-decoration:none}.clearfix_glav_cat li a:hover{text-decoration:none;color:#333}.clearfix_glav_cat img{width:230px;height:131px}.glavtext a {width:50%;float:left; text-decoration: none;}.glavtext_blog a {width:650px;float:left; text-decoration: none;}.glavtext_blog{height: 435;width:650px;float:left;position:absolute;display: block;}.glavtext{width:50%;float:left;position: absolute;}.glavtext p{margin:0;padding:0 0 2px}.clearfix_glav_too a{text-decoration: none;}.glavtitle_too{height:100%;font-size: 18px;font-weight: 700;margin: 0;position: absolute;padding: 10px;max-width: 470px;top:0px;text-shadow: 0 0 2px rgba(0,0,0,0.5);color: #fff; display: flex; align-items: flex-end; margin-top: 0px;}.glavtitle_block{width:620px;position:absolute;top:0px;text-shadow: 0 0 2px rgba(0,0,0,0.5);color: #fff;display: flex; align-items: flex-end; height: 100%;margin-top: -60;}.glavtitle{width:50%;position:absolute;top:0px;text-shadow: 0 0 2px rgba(0,0,0,0.5);color: #fff;display: flex; align-items: flex-end; height: 100%;margin-top: -56;}.glavtitle_too h3{font-size:18px;font-weight:700;margin:0;padding:10px}.glavtitle_block h3{font-size:20px;font-weight:700;margin:0;padding:10px}.glavtitle h3{font-size:20px;font-weight:700;margin:0;padding:10px}.glavtitle a{text-decoration:none;color:#fff}.glavtitle a:hover{text-decoration:none;color:#D8DFEA}.announce{padding:10px 10px 5px;color:#333}.announce_desc{text-decoration:none}.glavtext_p{background-color:#fff;border:0px solid #EFEEEE}.dalee_glav_lenta_authors a{padding:0;float:left;font-size:12px;text-decoration:underline;color:#FF0000!important;margin-right:54px}.dalee_glav_lenta_authors a:hover{text-decoration:none}.dalee_glav_lenta a{padding:0 0 10px;font-size:14px;text-decoration:underline;color:#FF0000!important}.dalee_glav_lenta a:hover{text-decoration:none}.dalee_glav{padding:0 0 30px 10px}.dalee_glav a{padding:0 0 10px 10px;font-size:12px;text-decoration:underline}.dalee_glav a:hover{text-decoration:none}.line-glav{border-top:1px solid #E8E8E8;margin-top:20px;width:720px}.line-glav-1{border-top:0px solid #E8E8E8;margin-top:7px;width:100%}.lenta-glav{background-color:#F7F7F7;border-bottom:1px solid #E8E8E8}.lenta-glav h4{font-size:14px;font-weight:700;margin:0;padding:10px}.lenta-glav-wigth{width:349px;float:right;border-right:1px solid #E8E8E8;border-top:1px solid #E8E8E8}.lenta-glav-wigth-block{width:349px;float:right;background-color:#f9f9f9;}.width-lenta{width:300px;margin-left:20px;line-height:23px;}.iframe-glav{width:100%;height:100%}.li_lenta_glav_top ul{margin:10px 0 0;padding:0}.li_lenta_glav ul{margin:10px 0 0;padding:0}.li_lenta_glav_block ul{list-style-type:none;padding:0px}.li_lenta_glav_block li{list-style-type:none;margin:0 0 20px}.li_lenta_glav_top li{list-style-type:none;margin:0 0 35px 0; border-bottom: 1px solid #E8E8E8; padding: 0 0 10 0;}.li_lenta_glav_top li{list-style-type:none;margin:0 0 10px 0;}.li_lenta_glav li{list-style-type:none;margin:0 0 35px 0;}.li_lenta_glav_top a{text-decoration:none}.li_lenta_glav_top a:hover{text-decoration:none;color:#999}.li_lenta_glav a{text-decoration:none}.li_lenta_glav a:hover{text-decoration:none;color:#FF0000;}.dateformat_line{font-size:11px;color:#999;position:absolute}.dateformat_line_1{margin:0 0 4px 0;}.dateformat_line_2{margin-left:0px}.glavtext_dateformat_bottom{font-size:12px;color:#a1a1a1;margin:10px 0 0 10px;background-repeat:no-repeat;background-position:0 0;width:430px;position:absolute;top:385px;display:inline;text-shadow: 0 0 2px rgba(0,0,0,0.5);left: 0;}h3 .glavtext_dateformat{font-size:12px;font-weight: normal;color:#a1a1a1;background-repeat:no-repeat;background-position:0 0;width:430px;position:relative;top:15px;display:inline;text-shadow: 0 0 2px rgba(0,0,0,0.5);left:0;}.glavtext_dateformat{font-size:12px;color:#a1a1a1;background-repeat:no-repeat;background-position:0 0;width:430px;position:relative;top:15px;display:inline;text-shadow: 0 0 2px rgba(0,0,0,0.5);left:0;}.text_dateformat{font-size:12px;color:#999;margin:0 0 5px;background-repeat:no-repeat;background-position:0 0}.dateformat{font-size:12px;color:#999;padding:0 0 0 5px;background-repeat:no-repeat}.dateformat_too{font-size:12px;color:#a1a1a1;padding:0 0 0 10px;background-repeat:no-repeat;position:absolute;top:290px;display:inline;text-shadow: 0 0 2px rgba(0,0,0,0.5);left: 0;}.visit{display:inline-block;font-size:12px;color:#999;padding:0 0 5px 5px;background-image:url(https://img.newsfrol.ru/assets/dataimg/visit.png);line-height:15px;background-repeat:no-repeat;background-position:0 2px;padding-left:18px;margin:0 0 0 10px}.visit-glav{display:inline-block;font-size:12px;color:#999;padding:0 0 0 5px;background-image:url(https://img.newsfrol.ru/assets/dataimg/visit.png);line-height:15px;background-repeat:no-repeat;background-position:0 2px;padding-left:18px;margin:0 0 0 0px}.prim-rabot-right{margin:0;padding:0 0 3px}.portfolio-client-url{color:#999;font-size:13px}.portfolio-client-header{font-size:13px;font-weight:700;margin-left:82px;margin-bottom:0}.portfolio-right{margin-right:5px}.portfolio-wrapper p{margin:0;padding:0 0 5px!important}.portfolio-wrapper{float:left;margin-bottom:5px;margin-right:0;margin-left:82px;width:500px;height:100px}.portfolio-wrapper img{margin-bottom:0!important;}.portfolio-image{float:left;height:100px;width:129px;margin-right:10px;border:1px solid #f3f3f3}.knopka-socset{float:left;margin-left:165px}.knopka-socset1{float:left;margin-left:10px;z-index:1000;position:absolute}.knopka-socset2{float:left;margin-left:-10px;width:130px}.knopka-socset3{float:left;margin-left:-8px}.knopka-socset4{float:left;margin-left:0}.knopka-socset9{float:left;width:110px}.knopka{margin:auto;height:25px;width:1000px;margin-bottom:10px}table{font-family:Verdana,Geneva,sans-serif;font-size:14px;border-collapse:collapse}.table-cena-margin-none{border:1px solid #E8E8E8;border-collapse:collapse;width:100%}.table-cena-margin-none TD,TH{padding:5px;border:1px solid #E8E8E8}.table-cena{border:1px solid #E8E8E8;border-collapse:collapse;margin-left:110px}.table-cena TD,TH{padding:5px;border:1px solid #E8E8E8}.cena{float:left;width:243px;border-right:1px solid #E8E8E8}.cena-div-right{float:left;width:243px}.p-center{margin:0 10px;font-size:13px}.cena-center{text-align:center}.cena-header{text-align:center;font-size:15px}a{font-family:Verdana,Geneva,sans-serif;color:#333;text-decoration:underline}a:hover{text-decoration:none}#cloud_tag{list-style-type:none;list-style-image:none;list-style-position:outside;padding:0}#cloud_tag li a{float:left;padding:0 10px 0 0}.poisk-tag{border-bottom-color:#E8E8E8;border-bottom-style:solid;border-bottom-width:1px;margin-bottom:0;margin-top:0;padding-bottom:0;font-size:14px}.titleblog{color:#FF0000;font-family:Verdana,Geneva,sans-serif;font-size:14px;text-decoration:underline;font-weight:400}.titleblog:hover{color:#FF0000;font-family:Verdana,Geneva,sans-serif;font-size:14px;text-decoration:none;font-weight:400}.main_txt{padding-top:10px}.leftblog{float:left;padding-right:10px}span h1{margin-bottom:10px;margin-top:10px;padding-bottom:0}h1{font:20px Verdana,Geneva,sans-serif}.poisk_turov{color:#FF0000;font-size:16px;padding:5px 0 0 66px;font-weight:700}.poisk{color:#FF0000;font-family:Verdana,Geneva,sans-serif;font-size:13px;text-decoration:underline;font-weight:700;padding-left:0}.poisk:hover{text-decoration:none}.padding_text img{margin:0 0 4px 0}#menu{padding:0;margin:10px 0 0 0 ;font-size:13px;font-family:Verdana,Geneva,sans-serif;width:1340px}#menu li{list-style:none;float:left;height:45px;padding:0;margin:0;text-align:center;position:relative}#menu li ul{list-style:none;padding:0;margin:0;width:150px;display:none;position:absolute;left:0;top:45px}#menu li ul li{float:none;height:45px;margin:0;width:150px;text-align:center;background:#EFD1B6;border-top:1px solid #fff;border-left:0}#menu li a{display:inline-block;height:25px;color:#ffffff;text-decoration:none;padding:3px 8px 0 6px;font-weight:700}#menu li:hover ul,#menu li.jshover ul{display:block;font-size:16px}.menu_vipod{font-family:Verdana,Geneva,sans-serif;color:#FF0000;font-size:13px}#menu li a:hover{text-decoration:none; color:#FF0000;}.mbottomflag{margin-bottom:10px;width:105px;float:left}.hottour{background:url(dataimg/hottour.png) no-repeat scroll 0 0 transparent;float:left;height:20px;margin:-1px 5px 0 0;width:16px}.russia_shearch{background:url(dataimg/russia-smoll.gif) no-repeat scroll 0 0 transparent;float:left;height:17px;margin:3px 5px 0 0;width:27px}.tour_contact_viza{padding:6px 0;margin:10px 0 10px 256px}.tour_contact{margin:10px 0 10px 260px}.for_individual,.for_agency{background:none repeat scroll 0 0 #FFA135;border-radius:5px 5px 5px 5px;float:left;padding:7px 13px}.tour_contact .phone_number{font-size:16px;font-weight:700}.tour_contact_viza .phone_number{font-size:16px;font-weight:700}.for_agency{background:none repeat scroll 0 0 #317bb4;float:left;margin-left:60px}.for_agency div,.for_individual div{background:url(dataimg/phone2.png) no-repeat scroll left center transparent;color:#fff;font-size:12px;padding-left:25px;text-align:center}.telfon{color:#FF0000}.rightcolumn_height_blue{border:5px solid #70a8d3;border-radius:3px 3px 3px 3px;padding:3px 10px 13px;font-size:13px}.nivoSlider{position:relative;background:url(images/loading.gif) no-repeat 50% 50%}.nivoSlider img{position:absolute;top:0;left:0;display:none}.nivoSlider a{border:0;display:block}.stable_txt1{color:#000;font-family:Verdana,Geneva,sans-serif;font-size:12px;padding:2px 4px;border:1px solid #fff}.stable_tr_clr22{background-color:#D3DFEB;border:1px solid #fff}.header1{background-color:#A4BADC}.catshadow{border-bottom:1px solid #E8E8E8;margin-bottom:20px;padding-left:5px;padding-right:5px}.catposshadow{background:url(dataimg/cat-pos-shadow.png) no-repeat scroll 0 100% transparent;margin-bottom:20px;padding-bottom:30px;padding-left:5px;padding-right:5px}.padding_text{padding-left:0;padding-right:0}.logo-img{width:333px;height:80px;display:block;border:0}.soctop ul{list-style:none}.soctop{display:block;position:absolute;left:530px;top:33px;width:229px;float:right;}#searchtop{float:right;margin-top:42px;width:219px;}.marbotdata{margin-bottom:3px}.logo-tel{float:left;font:14px Verdana,Geneva,sans-serif;margin: 29px 0 0 50px;color:#cecece;font-weight:400;width:330;}.tel-bold{font-weight:700;color:#000}.menu_txt_br{font:12px Verdana,Geneva,sans-serif;color:#FF0000}.menu_txt_br:hover{text-decoration:none}.clearfix{clear:both;display:block;margin:0;padding:0}.clearfix_glav{clear:both;display:block;margin-left:0;padding-left:0;width:1000px;}p{margin:0;padding:5px 0 3px}.mbottomflag p{margin:0;padding:0}section h5{border-bottom:1px solid #E8E8E8;margin-bottom:3px;margin-top:0;padding-bottom:0;font-weight:700}h5{font:20px Verdana,Geneva,sans-serif}span h3{border-bottom:1px solid #E8E8E8;margin-bottom:20px;padding-bottom:0;margin-top:0}span h1{margin-bottom:10px;padding-bottom:0;margin-top:10px}ol{margin:5px 25px 5px 25px;}.vacationTypeSection header a{display:inline-block;margin-top:12px}.vacationTypeSection h3{background:none repeat scroll 0 0 transparent;float:left;margin-right:8px;margin-top:0}.vacationTypeSection_myblog h3{background:none repeat scroll 0 0 transparent;float:left;margin-right:8px;margin-top:0}.vacationTypeSection{margin-bottom:5px}.vacationTypeSection_myblog{margin-bottom:5px}.vacationTypeSection ul{margin:0 -5px 0 0;padding:0}.vacationTypeSection_myblog ul{margin:0 -5px 0 0;padding:0}.day_news_item_text{padding:17px 0 200px;margin-bottom:-190px;overflow:hidden;float:left}.day_news_items_row{position:relative;padding:0}.vacationTypeSection li{background:url(dataimg/galocka.png) no-repeat scroll 0 100% transparent;list-style:none;display:inline;float:left;list-style:none outside none;margin:6px 6px 20px 4px;width:172px}.vacationTypeSectionautors li{background:url(dataimg/galocka.png) no-repeat scroll 0 100% transparent;list-style:none;display:inline;float:left;list-style:none outside none;margin:0 6px 20px 4px;width:230px}.vacationTypeSectionautors li div{background:none repeat scroll 0 0 #fcfcfe;border-color:#FFF #F7F7F7 #BBB;border-style:solid;border-width:0 0 0 1px;box-shadow:0 1px 0 #E0E0E0,0 -1px 1px #FFF inset;font-size:14px;height:40px;padding:10px 0 7px;text-align:center}.vacationTypeSectionautors a{text-decoration:none}.vacationTypeSectionautors a:hover{text-decoration:underline}.vacationTypeSection_myblog li{background:url(dataimg/galocka.png) no-repeat scroll 0 100% transparent;list-style:none;display:inline;float:left;list-style:none outside none;margin:6px 6px 20px 4px;width:482px}.vacationTypeSection li div{background:none repeat scroll 0 0 #fcfcfe;border-color:#FFF #F7F7F7 #BBB;border-style:solid;border-width:0 0 0 1px;box-shadow:0 1px 0 #E0E0E0,0 -1px 1px #FFF inset;font-size:13px;height:40px;padding:10px 0 7px 20px}.vacationTypeSection_myblog li div{background:none repeat scroll 0 0 #fcfcfe;border-color:#FFF #F7F7F7 #BBB;border-style:solid;border-width:0 0 0 1px;box-shadow:0 1px 0 #E0E0E0,0 -1px 1px #FFF inset;font-size:13px;height:40px;padding:20px 0 0 20px}img{border:0;max-width:100%;height:auto;}.vacationTypeSectioncat li div{background:none repeat scroll 0 0 #fcfcfe;border-color:#FFF #F7F7F7 #BBB;border-radius:0 0 5px 5px;border-style:solid;border-width:0 1px 1px;box-shadow:0 1px 0 #E0E0E0,0 -1px 1px #FFF inset;font-size:13px;height:24px;padding:10px 0 10px 10px}.vacationTypeSectioncat header a{display:inline-block;margin-top:12px}.vacationTypeSectioncat h3{background:none repeat scroll 0 0 transparent;float:left;margin-right:8px;margin-top:0}.vacationTypeSectioncat{margin-bottom:5px}.vacationTypeSectioncat ul{margin:0 -5px 0 0;padding:0}.vacationTypeSectioncat li{list-style:none;display:inline;float:left;list-style:none outside none;margin:0 8px 20px 0;width:138px}.vacationTypeSectioncat img{border:1px solid #e0e0e0}.vacationTypeSectionimg header a{display:inline-block;margin-top:12px}.vacationTypeSectionimg h3{background:none repeat scroll 0 0 transparent;float:left;margin-right:8px;margin-top:0}.vacationTypeSectionimg{margin-bottom:5px;float:left}.vacationTypeSectionimg ul{margin:0 -5px 0 0;padding:0}.vacationTypeSectionimg li{list-style:none;display:inline;float:left;list-style:none outside none;margin:0 10px 20px 0;width:230px;text-align:center}.vacationTypeSectionimg li div{text-align:center;font-weight:700}.cat_lnk_tur{color:#11345E;font-family:Verdana,Geneva,sans-serif;font-size:12px;text-decoration:underline}.cat_lnk_tur:hover{text-decoration:none}h3{font:13px Verdana,Geneva,sans-serif;font-weight:700;margin-bottom:10px}h1{font:27px Verdana,Geneva,sans-serif;font-weight:700}.banner{margin:0 0 5px;height:270px;width:670px;float:left;border:1px solid #CCC;background:url(dataimg/slide/baner.jpg) no-repeat}.banner1{background:orange;margin:0 10px 10px 0;height:280px;width:240px;float:right}html{overflow-y:scroll;height:100%;background:#fff;color:#333;font-size:13px;font-family:Verdana,Geneva,sans-serif}body{height:100%;background:#fff;color:#333;font-size:14px;font-family:Verdana,Geneva,sans-serif}#form{background:url(dataimg/body-r.jpg) no-repeat scroll 100% 100px transparent;height:880px}.buttom-marg{text-align:center;clear:both;padding-top:10px}.menu-box{background:#FF0000;height:45px;margin-left:0;margin-right:0;border-top:1px solid #FFF;display:block}.rightcolumn_height{border:5px solid #FFF000;border-radius:3px 3px 3px 3px;padding:3px 10px 13px}.rightcolumn{border:1px solid #ccc;padding:3px 9px 13px}.rightcolumn_rec{border:1px solid #ccc;padding:13px 10px;text-align:center;margin-bottom:0px;}.rightcolumn1{border:5px solid #50B866;border-radius:3px 3px 3px 3px;padding:3px 10px 13px;font-size:13px;clear:both}.rightcolumntitle{color:#FF0000;font-size:16px;padding:8px 0 10px;border-bottom:1px solid #E8E8E8;margin-bottom:10px;padding-bottom:8px}.columbshadow{max-width:300px;display:block;margin-bottom:0;padding-bottom:8px}.bottom-footer{background-color:#FF0000;height:190px;display:block;color:#D8DFEA}.main_txt_lnk_title img{padding:0 0 7px}.main_txt_lnk_title_left img{padding:0 10px 7px 0;float:left}.main_txt_lnk_title_left{color:#FF0000;font-family:Verdana,Geneva,sans-serif;font-size:14px;text-decoration:underline}.shadow{font-family:Verdana,Geneva,sans-serif;font-size:14px;display:block;padding-right:10px;}.font{font-family:Verdana,Geneva,sans-serif;font-size:13px}.gallery_txt{font-family:Verdana,Geneva,sans-serif;font-size:13px}.ramka{border-left:1px solid #ccc;border-right:1px solid #ccc;border-bottom:1px solid #ccc}.data_article{color:#CCC;float:right;font-size:10px;margin-top:-18px}.button{background:#FF0000;border-color:#ccc;border-image:none;border-style:solid;border-width:1px;color:#FFF;font-family:Verdana,Geneva,sans-serif;font-size:13px;padding:3px 10px;text-decoration:none}.button:hover{background:#FF0000;border-color:#ccc;border-image:none;border-style:solid;border-width:1px;cursor:pointer;text-decoration:underline}.in_input_txt{font-family:Verdana,Geneva,sans-serif;font-size:12px;color:#000;padding-left:10px}.in_input_ttl{font-family:Verdana,Geneva,sans-serif;font-size:14px;font-weight:700;color:#004BBC;padding-right:40px;text-align:right}.in_input_lnk{color:#222;text-decoration:underline}.in_input_lnk:hover{color:#444;text-decoration:none}.rightpanel_ttl,.main_ttl{font-family:Verdana,Geneva,sans-serif;font-size:13px;font-weight:700;color:#000;padding-left:5px;padding-right:5px;text-align:left;background:none repeat scroll 0 0 #fff}.footer-bar{text-align:right;background:none repeat scroll 0 0 #fff;padding-left:10px;padding-right:10px;font-family:Verdana,Geneva,sans-serif;font-size:12px;color:#000}.footer-bar1{left:50%;margin:0 0 0 -660px;padding:60px 0 0;position:absolute;width:1340px;z-index:100}.footer-bar2{right:15%;margin:0 0 0 -480px;padding:30px 0 0;position:absolute;z-index:1000}.rightpanel_txt{font-family:Verdana,Geneva,sans-serif;font-size:13px;color:#000;padding-left:10px;padding-right:10px;text-align:left}.rightpanel_lnk a{font-family:Verdana,Geneva,sans-serif;color:#FF0000;text-decoration:none}.glav_desc{color:#333;text-decoration:none}.p_glav{font-size:14px;padding:0 5px}.p_glav_cat p{font-size:12px;color:#333;text-decoration:none;padding:0}.clearfix_glav li a{text-decoration:none}.clearfix_glav li a:hover{text-decoration:none;color:#333}.clearfix_glav H3{font-size:15px;font-weight:700;margin:5px 0 0;padding:0 5px}.main_txt_lnk{font-family:Verdana,Geneva,sans-serif;color:#FF0000;text-decoration:underline}.rightpanel_lnk{font-size:14px}.main_txt_lnk:hover{text-decoration:none}.main_txt_lnk_title{font-family:Verdana,Geneva,sans-serif;color:#FF0000;text-decoration:underline;font-size:13px}.main_txt_lnk_title:hover{text-decoration:none}.contact_form{font-family:Verdana,Geneva,sans-serif;color:#000;font-size:13px}.rightpanel_lnk:hover{text-decoration:none}.mbottomflag_lnk{font-family:Verdana,Geneva,sans-serif;color:#FF0000;text-decoration:underline;font-size:13px}.mbottomflag_lnk:hover{text-decoration:none}.menu_ttl{font-family:Verdana,Geneva,sans-serif;font-size:13px;font-weight:700;color:#FFF;padding-left:5px;padding-right:5px;text-align:left}.menu_txt{font-family:Verdana,Geneva,sans-serif;font-size:12px;color:#000;text-align:left;padding:5px 10px}.menu_lnk{color:#000;text-decoration:none}.menu_lnk:hover{color:#777}.stable_ttl{background-color:#5A6F8F;color:#FFF;font-family:Verdana,Geneva,sans-serif;font-size:13px;font-weight:700;text-align:left;padding:2px 4px}.stable_txt{color:#000;font-family:Verdana,Geneva,sans-serif;font-size:12px;padding:2px 4px}.cat_lnk{color:#FF0000;font-family:Verdana,Geneva,sans-serif;font-size:12px;text-decoration:underline}.cat_lnk:hover{text-decoration:none}.stable_lnk{color:#5A6F8F;font-weight:700;text-decoration:none}.stable_lnk:hover{color:#8B9DBE}.stable_tr_ttl_clr{background-color:#A4BADC}.stable_tr_clr1{background-color:#D3DFEB}.stable_tr_clr2{background-color:#F2F3F8}.client-wrapper{float:left;margin-bottom:15px;margin-right:0;width:365px}.client-image{float:left;width:127px;height:78px}.client-wrapper p.client-header{font-size:15px;margin-bottom:0;font-weight:700}.client-wrapper p.client-description{margin-bottom:0}.client-url{color:#999;font-size:12px}.client-header{font-size:15px;font-weight:700;margin-bottom:0}.client-wrapper p.client-url{color:#999;font-size:12px}.clear-portfolio{clear:both;height:0}.clear{clear:both}
.thumb-wrap {
  position: relative;
  padding-bottom: 56.25%; /* задаёт высоту контейнера для 16:9 (если 4:3 — поставьте 75%) */
  padding-top: 30px;
  height: 0;
  overflow: hidden;
}
.thumb-wrap iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

@media (max-width: 414px) {
.clearfix_article li {
    margin: 6px 0px 6px 0 !important;
    padding: 0 !important;
    width: 100% !important;
    display: inline-block !important;
    vertical-align: top !important;
}}

@media (max-width: 414px) {
.clearfix_article li img{
    width:100% !important; height:auto !important;
}}



.clearfix_article li{margin:6px 19px 6px 0;padding:0;width:230px;display:inline-block;vertical-align:top}
.clearfix_article li img{width:229px; height:153px}


@media (max-width: 1330px) {
/* больше этого разрешения - показываем дескрипшен */
.modile_desc{
position: fixed;
display: none;
}}


@media (max-width: 1330px) {
/* показываем кнопку для переключения верхней навигации */
.postnews{
position: fixed;
display: none;
}}


@media (min-width: 1025px) {
/* показываем кнопку для переключения верхней навигации */
.display_none_desktop{
position: fixed;
display: none;
}}

@media (max-width: 1024px) {
#menu li a{color: #FF0000;}
	h1 {
    font: 24px Verdana,Geneva,sans-serif;
    font-weight: 700;
}

body {
    height: 100%;
    background: #fff;
    color: #333;
    font-size: 14px;
    font-family: Verdana,Geneva,sans-serif;
}

/* показываем кнопку для переключения верхней навигации */
.display_none{
position: fixed;
display: none;
}
.nav-toggle {
display: block;
}
header {
padding: 10px 0;
}
/* скрываем верхнее меню, отменяем обтекание, позиционируем его, сместив на высоту шапки сайта */
#menu {
max-height: 0;
background-color: f9f9f9;
float: none;
position: absolute;
overflow: hidden;
top: 145px;
right: 0;
left: 0;
margin: 0;
padding: 0;
z-index: 3;
width: 100%;
}
/* делаем элементы списка блочными, чтобы они располагались друг под другом */
#menu li {
display: block;
text-align: center;
border-bottom: 1px solid #EBEBE3;
margin-right: 0;
float: none;
}
/* отменяем обтекание левой и правой колонок, устанавливаем им ширину 100%*/
.posts-list, aside {
width: 100%;
float: none;
}
.widget-post-title {
font-size: 1.5em;
}
}

@media (max-width: 768px) {
h1 {
    font: 22px Verdana,Geneva,sans-serif;
    font-weight: 700;
}

/* показываем кнопку для переключения верхней навигации */
.display_none{
position: fixed;
display: none;
}
.nav-toggle {
display: block;
}
header {
padding: 10px 0;
}
/* скрываем верхнее меню, отменяем обтекание, позиционируем его, сместив на высоту шапки сайта */
#menu {
max-height: 0;
background-color: f9f9f9;
float: none;
position: absolute;
overflow: hidden;
top: 145px;
right: 0;
left: 0;
margin: 0;
padding: 0;
z-index: 3;
width: 100%;
}
/* делаем элементы списка блочными, чтобы они располагались друг под другом */
#menu li {
display: block;
text-align: center;
border-bottom: 1px solid #EBEBE3;
margin-right: 0;
float: none;
}
/* отменяем обтекание левой и правой колонок, устанавливаем им ширину 100%*/
.posts-list, aside {
width: 100%;
float: none;
}
.widget-post-title {
font-size: 1.5em;
}
}


@media (max-width: 768px) {
.col-1-3 h3 {
    font-size: 14px;
    font-weight: 600;
    margin: 0;
    color: #fff;
    text-decoration: none;
    padding: 5px 0 0 0;
}}


@media (max-width: 736px) {
.col-1-3 h3 {
    font-size: 13px;
    font-weight: 600;
    margin: 0;
    color: #fff;
    text-decoration: none;
    padding: 5px 0 0 0;
}}




@media (max-width: 667px) {
.col-1-3 h3 {
    font-size: 11px;
    font-weight: 600;
    margin: 0;
    color: #fff;
    text-decoration: none;
    padding: 5px 0 0 0;
}}


@media (max-width: 568px) {

	.col-1-3 h3 {
    font-size: 16px;
    font-weight: 600;
    margin: 0;
    color: #fff;
    text-decoration: none;
    padding: 5px 0 0 0;
}

@media (max-width: 480px) {

	.col-1-3 h3 {
    font-size: 16px;
    font-weight: 600;
    margin: 0;
    color: #fff;
    text-decoration: none;
    padding: 5px 0 0 0;
}
.wite-border{
	background-color:f7f7f7 !important;
	margin:10px 0;
}

.col-1-2 h3 {
    font-size: 16px;
}

.ten {padding: 15px 20px 35px 35px;}


.wrap-text > div a {
    font-size: 15px;
    font-weight: 700;
    margin: 0;
    text-shadow: 0 0 2px rgba(0,0,0,0.5);
    color: #fff;
    text-decoration: none;
}

.cat_stat H3 {
    font-size: 15px;
    font-weight: 700;
margin: 0;}

	h1 {
    font: 18px Verdana,Geneva,sans-serif;
    font-weight: 700;}

	/* отменяем обтекание для логотипа и выравниваем по центру*/
.display_none{
position: fixed;
display: none;
}
#searchtop{
	padding-top: 6px;
    position: relative;
    float: none;
    margin: 0 auto;
	}

	.logo {
float: none;
margin: 0 auto 15px;
display: table;
}
.logo span {
margin: 0 2px;
}
/* позиционируем меню на увеличившуюся высоту шапки */
#menu {
top: 150px;
background-color: f9f9f9;
}
/* позиционируем форму поиска по левому краю */
#searchform {
float: left;
margin-left: 0;
}
/* убираем верхнюю и нижнюю границы и выравниваем кнопку по центру */
.post-footer {
border-top: none;
border-bottom: none;
text-align: center;
}
/* отменяем позиционирование кнопок соцсетей */
.post-social {
position: static;
text-align: center;
transform: none;
margin-top: 20px;
}
.widget-post-title {
font-size: 1.2em;
}
/* отменяем обтекание для столбцов подвала страницы */
.footer-col {
float: none;
margin-bottom: 20px;
width: 100%;
text-align: center;
}
.footer-col:last-child {
text-align: center;
}

#cse-search-box{width: 150px;}

}
</style>
<!--Конец Адаптивный-->
</head>
<body topmargin="0" bottommargin="0" rightmargin="0" leftmargin="0" marginwidth="0" marginheight="0">
<div id="fb-root"></div>
<script async defer crossorigin="anonymous" src="https://connect.facebook.net/ru_RU/sdk.js#xfbml=1&autoLogAppEvents=1&version=v6.0&appId=335330280598843"></script>
<script type="text/javascript" async src="https://relap.io/v7/relap.js" data-relap-token="FFIrcWntfoN-ZmNm"></script>
<!-- Rating Mail.ru counter -->
<script type="text/javascript">
var _tmr = window._tmr || (window._tmr = []);
_tmr.push({id: "2683219", type: "pageView", start: (new Date()).getTime()});
(function (d, w, id) {
  if (d.getElementById(id)) return;
  var ts = d.createElement("script"); ts.type = "text/javascript"; ts.async = true; ts.id = id;
  ts.src = "https://top-fwz1.mail.ru/js/code.js";
  var f = function () {var s = d.getElementsByTagName("script")[0]; s.parentNode.insertBefore(ts, s);};
  if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); }
})(document, window, "topmailru-code");
</script><noscript><div>
<img src="https://top-fwz1.mail.ru/counter?id=2683219;js=na" style="border:0;position:absolute;left:-9999px;" alt="Top.Mail.Ru" />
</div></noscript>
<!-- //Rating Mail.ru counter -->
<!--Адаптивный--><header>
		<nav class="container">
			<a class="logo" href="https://newsfrol.ru/">
<!--<img class="logo-img" alt="&quot;NewsFrol&quot; —  Новости" src="https://img.newsfrol.ru/assets/dataimg/logo.png" title="&quot;NewsFrol&quot; —  Новости">-->
<div style="font: 55px Verdana,Geneva,sans-serif; font-weight: 700; color:#fff;">NewsFrol</div>
<div style="font: 17px Verdana,Geneva,sans-serif; color:#cecece; font-style: italic; padding-left: 32; font-weight: lighter;">СМИ Фрола Тарновского</div>
</a>
	<div class="nav-toggle"><span></span></div>
		<div id="searchtop">

<div class="ya-site-form ya-site-form_inited_no" data-bem="{&quot;action&quot;:&quot;https://yandex.ru/search/site/&quot;,&quot;arrow&quot;:false,&quot;bg&quot;:&quot;transparent&quot;,&quot;fontsize&quot;:14,&quot;fg&quot;:&quot;#000000&quot;,&quot;language&quot;:&quot;ru&quot;,&quot;logo&quot;:&quot;rb&quot;,&quot;publicname&quot;:&quot;Поиск по newsfrol.ru&quot;,&quot;suggest&quot;:true,&quot;target&quot;:&quot;_blank&quot;,&quot;tld&quot;:&quot;ru&quot;,&quot;type&quot;:2,&quot;usebigdictionary&quot;:true,&quot;searchid&quot;:2427785,&quot;input_fg&quot;:&quot;#000000&quot;,&quot;input_bg&quot;:&quot;#ffffff&quot;,&quot;input_fontStyle&quot;:&quot;normal&quot;,&quot;input_fontWeight&quot;:&quot;normal&quot;,&quot;input_placeholder&quot;:&quot;&quot;,&quot;input_placeholderColor&quot;:&quot;#000000&quot;,&quot;input_borderColor&quot;:&quot;#000000&quot;}"><form action="https://yandex.ru/search/site/" method="get" target="_blank" accept-charset="utf-8"><input type="hidden" name="searchid" value="2427785"/><input type="hidden" name="l10n" value="ru"/><input type="hidden" name="reqenc" value=""/><input type="search" name="text" value=""/><input type="submit" value="Найти"/></form></div><style type="text/css">.ya-page_js_yes .ya-site-form_inited_no { display: none; }</style><script type="text/javascript">(function(w,d,c){var s=d.createElement('script'),h=d.getElementsByTagName('script')[0],e=d.documentElement;if((' '+e.className+' ').indexOf(' ya-page_js_yes ')===-1){e.className+=' ya-page_js_yes';}s.type='text/javascript';s.async=true;s.charset='utf-8';s.src=(d.location.protocol==='https:'?'https:':'http:')+'//site.yandex.net/v2.0/js/all.js';h.parentNode.insertBefore(s,h);(w[c]||(w[c]=[])).push(function(){Ya.Site.Form.init()})})(window,document,'yandex_site_callbacks');</script>
</div>
<!-- Вывод даты на сайте -->
<script language="javascript" type="text/javascript">
var d = new Date();
var day=new Array("Воскресенье,","Понедельник,","Вторник,",
"Среда,","Четверг,","Пятница,","Суббота,");
var month=new Array("января","февраля","марта","апреля","мая","июня",
"июля","августа","сентября","октября","ноября","декабря");
var TODAY = day[d.getDay()] +" " +d.getDate()+ " " + month[d.getMonth()]
+ " " + d.getFullYear() + " г.";
</script>
<div class="display_none logo-tel">
 <!--Вывод даты-->
 <div class="marbotdata"><script language="javascript" type="text/javascript">
document.write(TODAY);
</script>
</div>
<!--Курс валют-->
<!--Скрипт, если есть класс curs будет асинхронная загрузка курса валют и новостной ленты
<script>$(document).ready(function() { $('.curs').show(); });</script>-->
<div>
Всё просто, как чёрное и белое
</div>
<div style="display: none;" class="curs">
</div>
<!--Конец Курс валют-->
</div>
<a href='/sendnews.php' class='display_none postnews'>Прислать новость</a>
			<!--<form action="" method="get" id="searchform">
				<input type="text" placeholder="Искать на сайте...">
				<button type="submit"><i class="fa fa-search"></i></button>
			</form>
			<ul id="menu">
				<li><a href="">Блог</a></li>
				<li><a href="">Портфолио</a></li>
				<li><a href="">Об авторе</a></li>
			</ul>-->
		<ul id='menu'> <li><a class='myhome_active' href='/'></a></li><li><a href="/lenta/"
                       class="rightpanel_lnk">Новости</a></li><li><a href="/209/"
                       class="rightpanel_lnk">Публикации</a></li><li><a href="/168/"
                       class="rightpanel_lnk">Политика</a></li><li><a href="/23/"
                       class="rightpanel_lnk">Экономика</a></li><li><a href="/25/"
                       class="rightpanel_lnk">В мире</a></li><li><a href="/24/"
                       class="rightpanel_lnk">Общество</a></li><li><a href="/172/"
                       class="rightpanel_lnk">Культура</a></li><li><a href="/173/"
                       class="rightpanel_lnk">Наука</a></li><li><a href="/174/"
                       class="rightpanel_lnk">Спорт</a></li><li><a href="/175/"
                       class="rightpanel_lnk">Шоу-бизнес</a></li><li><a href="/205/"
                       class="rightpanel_lnk">Авто и мото</a></li><li><a href="/202/"
                       class="rightpanel_lnk">Блог</a></li></ul> </nav>
</header>
<!--Конец Адаптивный-->
<!--Проверка включения JavaScript-->
<noindex><script type="text/javascript">
document.write('')
</script>
<noscript>
<span style="color: #ff0000">В вашем браузере отключен JavaScript, возможно некорректное отображения элементов сайта. Пожалуйста, включите JavaScript в вашем браузере.</span>
</noscript></noindex>
<div class="container">
<div class="posts-list">
<div style='width:100%;'>
<header class='clearfix'>
</header><div class="wrapper">
    <div class="row">
      <div class="col-1-2-glav col-1-2 ">
      <a href=/24/8287/><div class="item">

<img alt="Украинские СМИ: во время успешного боя ВСУ с чеченским подразделением уничтожен командир Магомед Тушаев " width="480" height="321" src="https://img.newsfrol.ru/images/f1/c8/d6/4ef1c8d64e68bf51f0d8c5369ccde962d0.jpg"/>
                <div class="wrap-text">
                <div class="ten">
                     <h3>Украинские СМИ: во время успешного боя ВСУ с чеченским подразделением уничтожен командир Магомед Тушаев </h3>
                 <div class="glavtext_dateformat">23:57  26.02.2022</div>
				 </div>
				 </div>
				 </div></a>
</div>

      <div class="col-1-2-glav col-1-2 wite-border">
    <a href=/24/8286/><div class="item">
<img alt="Карта наступления российских войск на Украине от британской военной разведки" width="480" height="321" src="https://img.newsfrol.ru/images/91/e1/2c/f191e12cf16cf3c36245c0362afb906b3f.jpg"/>
             <div class="wrap-text">
                <div class="ten">
                     <h3>Карта наступления российских войск на Украине от британской военной разведки<h3>
                 <div class="glavtext_dateformat">22:25  26.02.2022</div>
                 </div>
         </div>
</div></a>
</div>
</div>
    </div><!-- /.row -->

	<div class="row">
      <div class="col-1-3 col-1-3-left-border media-padded">
        <a href=/24/8285/><div class="item-too">
		 <img alt="Карта продвижения российских войск на Украине за 26 февраля" width="313" height="210" src="https://img.newsfrol.ru/images/2b/24/88/7b2b24887bbae40af8613d1c19d4610c4a.jpg"/>
		 <div class="wrap-text-too">
                <div class="ten-too">
		 <h3>Карта продвижения российских войск на Украине за 26 февраля</h3>
	  </div></div></div></a></div>

      <div class="col-1-3 media-padded wite-border">
        <a href=/24/8284/><div class="item-too">
		 <img alt="В Петербурге продолжается разрушение исторических зданий" width="313" height="210" src="https://img.newsfrol.ru/images/83/23/45/d7832345d72ae3f4f4f21c27d8c43c2a7c.jpg"/>
		 <div class="wrap-text-too">
                <div class="ten-too">
		 <h3>В Петербурге продолжается разрушение исторических зданий</h3>
	  </div></div></div></a> </div>


      <div class="col-1-3 col-1-3-right-border media-padded">
        <a href=/24/8283/><div class="item-too">
		 <img alt="В Мариуполе украинские нацисты расстреливают мирных жителей, не выпускают людей из города" width="313" height="210" src="https://img.newsfrol.ru/images/bd/f8/d6/57bdf8d657c87d391a9716c99ee9f80ffd.jpg"/>
		 <div class="wrap-text-too">
                <div class="ten-too">
		 <h3>В Мариуполе украинские нацисты расстреливают мирных жителей, не выпускают людей из города</h3>
	  </div>
	  </div></div></a> </div></div>
	  <!-- /.row -->


	<div class="row">
     <div class="col-1-2 col-1-2-black">
        <a class="to-front" href=/24/8282/> <h3 class="col-1-2-black">В результате свободной раздачи оружия киевлянам, в городе начались массовые убийства, грабежи и мародерства</h3>
        <p>Получившие оружие жители Киева занялись мародёрством и бесконтрольной стрельбой на улицах. Нацгвардия теперь занимается их «зачисткой».</p></a>
	  </div>

      <div class="col-1-2 col-1-2-black">
        <a class="to-front" href=/24/8281/><h3 class="col-1-2-black">НЭО не справился с главной целью мусорной реформы – эколог</h3>
       <p>Новостной канал PiterNews 24 взял интервью у известного петербургского эколога и журналиста Юрия Шевчука. В начале этого года по инициативе губернатора Петербурга Александра Беглова была запущена мусорная реформа, эту тему и решил поднять эксперт.</p></a>
	  </div>
    </div><!-- /.row -->
	<div class="row">

	   <div class="col-1-4">
     <a href=/24/8280/><img alt="На Украине неонацист Сергей Коротких обратился к чеченским подразделениям: «Вашими отрезанными бошками будем играть в футбол»" width="230" height="154" src="https://img.newsfrol.ru/images/ff/d0/ee/0effd0ee0e06974baca90cf1538c0caaea.jpg"/>
	<h3> На Украине неонацист Сергей Коротких обратился к чеченским подразделениям: «Вашими отрезанными бошками будем играть в футбол»</h3></a>
</div>
	 <div class="col-1-4">
       <a href=/24/8279/> <img alt="Сотрудники СБУ должны переодеться в форму российских военных и совершить массовые убийства мирных жителей" width="230" height="154" src="https://img.newsfrol.ru/images/6c/56/da/af6c56daaf1a428606fe2b8ab222134b78.jpg"/>
		<h3>Сотрудники СБУ должны переодеться в форму российских военных и совершить массовые убийства мирных жителей</h3></a>
	  </div>
      <div class="col-1-4">

	<a href=/24/8278/><img alt="В Киеве попадание ракеты в жилой многоэтажный дом попало на видео" width="230" height="154" src="https://img.newsfrol.ru/images/0b/78/36/d10b7836d14ecca5c43e958d54d739b076.jpg"/>
    <h3>В Киеве попадание ракеты в жилой многоэтажный дом попало на видео</h3></a>
	 </div>
      <div class="col-1-4">

	<a href=/24/8277/><img alt="Разрушение дорог в Петербурге приводит к смерти жителей" width="230" height="154" src="https://img.newsfrol.ru/images/02/fe/9b/a202fe9ba2842ea8ae5dc7c6469f42385b.jpg"/>
<h3>Разрушение дорог в Петербурге приводит к смерти жителей	</h3></a>
	  </div></div>


<div class="row">
      <div class="col-1-4">
     <a href=/24/8276/><img alt="" width="230" height="154" src="https://img.newsfrol.ru/images/5e/02/21/bf5e0221bf8a54d6ffdd6fe6cd6223e4f2.jpg"/>
	<h3> Момент уничтожения украинского танка в Мелитополе попал на видео</h3></a>
</div>
	 <div class="col-1-4">
       <a href=/24/8275/> <img alt="" width="230" height="154" src="https://img.newsfrol.ru/images/cc/f9/43/79ccf943799165cd4e33bad005c10b2223.jpg"/>
		<h3>В Харькове в дом пенсионерам прилетел снаряд, они сняли последствия обстрела на видео</h3></a>
	  </div>
      <div class="col-1-4">

	<a href=/24/8274/><img alt="" width="230" height="154" src="https://img.newsfrol.ru/images/78/e5/3e/2c78e53e2cd61f982959896c2e50f71475.jpg"/>
    <h3>В Буче очевидец снял на видео, как танками расстреляли автомобили с мирными жителями</h3></a>
	 </div>
      <div class="col-1-4">

	<a href=/24/8273/><img alt="" width="230" height="154" src="https://img.newsfrol.ru/images/05/fd/54/8b05fd548b18f7b6b0d9f07619a2ae5f89.jpg"/>
<h3>Карта продвижения российских войск на Украине за 25 февраля	</h3></a>
	  </div></div>

	<div class="row">
      <div class="col-1-2">
        <a class="to-front" href=/24/8272/><h3 class="col-1-2-black">В Харькове водитель попал под обстрел и снял это на видео  </h3></a>
        </div>

      <div class="col-1-2">
        <a class="to-front" href=/24/8271/><h3 class="col-1-2-black">Штурм Харькова российскими войсками попал на видео</h3> </a>

	  </div>

	  <div class="col-1-2">
        <a class="to-front" href=/24/8270/><h3 class="col-1-2-black">Бездействие Смольного привело к распространению крыс в Петербурге</h3></a>

	  </div>
      <div class="col-1-2">
        <a class="to-front" href=/24/8269/><h3 class="col-1-2-black">Чеченский батальон молится в лесу под Киевом</h3></a>

	  </div>

	  <div class="col-1-2">
        <a class="to-front" href=/24/8268/><h3 class="col-1-2-black">Ожесточённый, ночной бой идет в украинских Сумах</h3></a>

	  </div>
      <div class="col-1-2">
        <a class="to-front" href=/24/8267/><h3 class="col-1-2-black">Слава Украине в составе России! - говорят украинцы. Мелитополь под полным контролем войск РФ</h3></a>
	  </div>

    </div><!-- /.row -->

	<div class="row">
      <div class="col-1-4">
    <a href=/24/8266/><img alt="" width="230" height="154" src="https://img.newsfrol.ru/images/51/68/ca/3f5168ca3f94cb6dc35c46e185b2a0bc8c.jpg"/>
	 <h3>Реактивная система залпового огня ВС РФ, работающая по противнику, попала на видео</h3></a>
</div>
	 <div class="col-1-4">
        <a href=/24/8265/><img alt="" width="230" height="154" src="https://img.newsfrol.ru/images/81/0e/a2/7d810ea27dbee752e3f7e108882dc362b8.jpg"/>
		<h3>Байден: Путин — агрессор, Путин выбрал войну, я готов ввести санкции против Путина лично</h3></a>
	  </div>

	  <div class="col-1-4">
	<a href=/24/8264/><img alt="" width="230" height="154" src="https://img.newsfrol.ru/images/f1/75/55/6ef175556e73e2a0f64665ebcf6642f023.jpg"/>
    <h3>Карта продвижения российских войск на Украине за 24 февраля</h3></a>
	 </div>
      <div class="col-1-4">
	<a href=/24/8263/><img alt="" width="230" height="154" src="https://img.newsfrol.ru/images/0e/a1/fd/0f0ea1fd0f838c8880c43e84c323e51a02.jpg"/>
<h3>Беглов вместо поддержки петербуржцев поздравил с юбилеем Курентзиса</h3></a>
	  </div></div>

	<div class="row">
      <div class="col-1-2">
<a href=/24/8262/><div class="item">
<img alt="" width="480" height="321" src="https://img.newsfrol.ru/images/89/14/8b/bf89148bbf874d639f5979db8814dc0fb7.jpg"/>
             <div class="wrap-text">
                <div class="ten">
                     <h3>Владимир Зеленский встретился с американским актером и режиссером Шоном Пенном</h3>
                     <div class="glavtext_dateformat">21:09  24.02.2022</div>
				 </div>
		</div>
</div></a>
</div>

	  <div class="col-1-2">
    <a href=/24/8261/><div class="item">
<img alt="" width="480" height="321" src="https://img.newsfrol.ru/images/c6/74/fb/22c674fb22619ef5ebd7b9aeacd5013d9f.jpg"/>
             <div class="wrap-text">
                <div class="ten">
                     <h3>Захват Чернобыльской АЭС российскими войсками попал на видео<h3>
                     <div class="glavtext_dateformat">21:02  24.02.2022</div>
                 </div>
				 </div>
</div></a>
</div>

	  <div class="col-1-2">
<a href=/168/8260/><div class="item">
<img alt="" width="480" height="321" src="https://img.newsfrol.ru/images/62/6e/7c/82626e7c826b65e1ca12efc951fda352ab.jpg"/>
             <div class="wrap-text">
                <div class="ten">
                     <h3>Акции ВТБ и «Аэрофлот» обрушились на фоне санкций Великобритании против этих компаний<h3>
                     <div class="glavtext_dateformat">20:38  24.02.2022</div>
                 </div>
         </div>
</div></a>
</div>

	 <div class="col-1-2">
<a href=/168/8259/><div class="item">
<img alt="" width="480" height="321" src="https://img.newsfrol.ru/images/a3/64/d3/23a364d3236a2e3a30c0bd33dd033501ca.jpg"/>
             <div class="wrap-text">
                <div class="ten">
                     <h3>Путин умен, он захватил страну в обмен на 2 доллара западных санкций – Дональд Трамп<h3>
                     <div class="glavtext_dateformat">20:17  24.02.2022</div>
                 </div>
         </div>
</div></a>
</div>
    </div><!-- /.row -->
  </div><!-- /.wrapper --></div>
<aside class="display_none">
<div class="widget">		
<div style="display: block; width:300px; height:600px;">
 
<!-- Articles, right 2 -->
<!--noindex-->
<div id="yandex_rtb_R-A-232682-41"></div>
<script type="text/javascript">
    (function(w, d, n, s, t) {
        w[n] = w[n] || [];
        w[n].push(function() {
            Ya.Context.AdvManager.render({
                blockId: "R-A-232682-41",
                renderTo: "yandex_rtb_R-A-232682-41",
                async: true
            });
        });
        t = d.getElementsByTagName("script")[0];
        s = d.createElement("script");
        s.type = "text/javascript";
        s.src = "//an.yandex.ru/system/context.js";
        s.async = true;
        t.parentNode.insertBefore(s, t);
    })(this, this.document, "yandexContextAsyncCallbacks");
</script></div><br><br>
<br>
<a href="https://www.youtube.com/channel/UCyh1ZTOEUoRgDR95uAyQTEA?sub_confirmation=1" target="_blank">
<img src="https://img.newsfrol.ru/assets/dataimg/youtube-banner.jpg"
width="300" height="600" alt="YouTube-канал NewsFrol" title="YouTube-канал NewsFrol" border="0" />
</a>
         
<br><br><br>
<div style='overflow: hidden;'><a href='https://newsfrol.ru/24/6396/' target='_blank' rel='nofollow'><img height='169' width='300' src='https://img.newsfrol.ru/assets/dataimg/krym.jpg' alt='В Крым 5 лет спустя'></a></div>	
<br><br>
<div style='overflow: hidden;'><a href='https://newsfrol.ru/24/6499/' target='_blank' rel='nofollow'><img height='169' width='300' src='https://img.newsfrol.ru/assets/dataimg/Krym2_300.jpg' alt='В Крым 5 лет спустя: станция Евпатория - Курорт'></a></div>	
<br><br>			
	<!--Kursvalut.com main-russia 300x130 blue-->
<div id='kursvalut-com-informer-main-russia-300x130-blue-container'>Курс валют предоставлен сайтом <a href='https://old.kurs.com.ru/' id='kursvalut-com-informer-main-russia-300x130-blue' title='Курс валют' target='_blank'>old.kurs.com.ru</a></div>
<script type='text/javascript'>
(function() {var iframe = '<ifr'+'ame src="https://old.kurs.com.ru/informer/inf2?color=blue" width="300" height="130" frameborder="0" vspace="0" scrolling="no" hspace="0"></ifr'+'ame>';var container = document.getElementById('kursvalut-com-informer-main-russia-300x130-blue');container.parentNode.innerHTML = iframe;})();
</script>
<noscript><img src='https://old.kurs.com.ru/static/images/informer/kurs.png' width='52' height='26' alt='old.kurs.com.ru: курс валют в России!' title='Курс валют' border='0' /></noscript>
<!--//Kursvalut.com main-russia 300x130 blue-->	  
<!-- <br><br> 
<div class="fb-page" data-href="https://www.facebook.com/newsfrol/" data-tabs="timeline" data-width="300" data-height="" data-small-header="false" data-adapt-container-width="false" data-hide-cover="false" data-show-facepile="true"><blockquote cite="https://www.facebook.com/newsfrol/" class="fb-xfbml-parse-ignore"><a href="https://www.facebook.com/newsfrol/">NewsFrol</a></blockquote></div>
<br><br> 
<br>
<script type="text/javascript" src="https://vk.com/js/api/openapi.js?168"></script>
VK Widget 
<div id="vk_groups"></div>
<script type="text/javascript">
VK.Widgets.Group("vk_groups", {mode: 4, wide: 1, width: "300", height: "400"}, 101083035);
</script>-->

<br><br>
<div style='overflow: hidden;'><a href='https://news.google.com/publications/CAAqBwgKMPi6-gowzqXoAg?hl=ru&gl=RU&ceid=RU%3Aru' target='_blank' rel='nofollow'><img height='71' width='240' src='https://img.newsfrol.ru/assets/dataimg/GooglePlay.png' alt='Страница Google Play'></a></div>
<br><br>
<!-- <div style='overflow: hidden;'><a href='https://t.me/newsfrol' target='_blank' rel='nofollow'><img height='142' width='240' style='float: left;' src='https://img.newsfrol.ru/assets/dataimg/telegram-banner.jpg' alt='NewsFrol в Telegram' border='0'/></a></div>
<br><br> -->
<div style='overflow: hidden;'><a href='https://www.instagram.com/newsfrol/' target='_blank' rel='nofollow'><img height='142' width='240' style='float: left;' src='https://img.newsfrol.ru/assets/dataimg/instagrampod.png' alt='' border='0'/></a></div>
<br><br>
<div style='overflow: hidden;'><a href='https://yandex.ru?add=194710&amp;from=promocode' target='_blank' rel='nofollow'><img height='142' width='240' style='float: left;' src='https://img.newsfrol.ru/assets/dataimg/vidyandex.png' alt='' border='0'/></a></div><br><br>
<!--noindex-->
<script async="async" src="//mediametrics.ru/partner/inject/inject.js" type="text/javascript" id="MediaMetricsInject" data-width="240" data-height="210" data-img="true" data-imgsize="60" data-type="img" data-bgcolor="FFFFFF" data-bordercolor="ffffff" data-linkscolor="222222" data-transparent="true" data-rows="3" data-inline="" data-font="small" data-fontfamily="verdana" data-border="" data-borderwidth="0" data-alignment="vertical" data-country="ru" data-site="mmet/newsfrol_ru"> </script>
<!--/noindex--><!--noindex
<div class="columbshadow">
<div class="rightcolumn_rec";>
</div>
</div>-->  
<!--/noindex-->		
</div>		
</aside>
</div>
<noindex>
<!--LiveInternet counter--><script type="text/javascript">
new Image().src = "//counter.yadro.ru/hit?r"+
escape(document.referrer)+((typeof(screen)=="undefined")?"":
";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?
screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+
";"+Math.random();</script><!--/LiveInternet-->
<script>
    (function (w, d, c) {
    (w[c] = w[c] || []).push(function() {
        var options = {
            project: 3127884,
        };
        try {
            w.top100Counter = new top100(options);
        } catch(e) { }
    });
    var n = d.getElementsByTagName("script")[0],
    s = d.createElement("script"),
    f = function () { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src =
    (d.location.protocol == "https:" ? "https:" : "http:") +
    "//st.top100.ru/top100/top100.js";

    if (w.opera == "[object Opera]") {
    d.addEventListener("DOMContentLoaded", f, false);
} else { f(); }
})(window, document, "_top100q");
</script>
<noscript>
  <img src="//counter.rambler.ru/top100.cnt?pid=3127884" alt="Топ-100" />
</noscript>
<!-- END Top100 (Kraken) Counter -->
</noindex>
<footer>
<div class="container_footer">			
<div class='footer-col-menu'> 
<ul id='menu'> 
<li><a class='myhome' href='/'></a></li><li><a href="/168/" 
                       class="rightpanel_lnk">Политика</a></li><li><a href="/23/" 
                       class="rightpanel_lnk">Экономика</a></li><li><a href="/25/" 
                       class="rightpanel_lnk">В мире</a></li><li><a href="/24/" 
                       class="rightpanel_lnk">Общество</a></li><li><a href="/172/" 
                       class="rightpanel_lnk">Культура</a></li><li><a href="/173/" 
                       class="rightpanel_lnk">Наука</a></li><li><a href="/174/" 
                       class="rightpanel_lnk">Спорт</a></li><li><a href="/175/" 
                       class="rightpanel_lnk">Шоу-бизнес</a></li><li><a href="/205/" 
                       class="rightpanel_lnk">Авто и мото</a></li><li><a href="/202/" 
                       class="rightpanel_lnk">Мой блог</a></li></ul></div>
<div class='footer-col'> 
<div class='contact_footer_div'><a class='contact_footer' href="/contact.php">Редакция</a><a class='contact_footer' href="/sales.php">Реклама</a><a class='contact_footer' href="/206/">Пресс-релизы</a></div></div>
<div class='footer-col'>Сетевое издание NewsFrol зарегистрировано в Федеральной службе по надзору в сфере связи, информационных технологий</br> 
и массовых коммуникаций (Роскомнадзор) 13 декабря 2016 года. Свидетельство о регистрации Эл № ФС77-67963</div>
<div class='footer-col'>Мнение редакции NewsFrol может не совпадать с точкой зрения авторов публикаций<br>
Сайт может содержать материалы 18+<br>
© Copyright  2022&nbsp;NewsFrol. При использовании материалов сайта интерактивная ссылка на первоисточник обязательна</div> 
</div>
<noindex>
<div style="visibility: hidden;"><div class='footer-bar2'>
<span>
<!--LiveInternet logo--><a href="//www.liveinternet.ru/click"
target="_blank" rel="nofollow"><img src="//counter.yadro.ru/logo?15.11"
title="LiveInternet: показано число просмотров за 24 часа, посетителей за 24 часа и за сегодня"
alt="" border="0" width="88" height="31"/></a><!--/LiveInternet-->
</span>
<span>
</span>
</div>
</div>
</noindex>
			<div class="footer-col">
				<div class="social-bar-wrap">
				    <a title="Youtube" href="https://www.youtube.com/channel/UCyh1ZTOEUoRgDR95uAyQTEA?view_as=subscriber" target="_blank"><i class="fab fa-youtube"></i></a>
					<a title="Facebook" href="https://www.facebook.com/newsfrol/" target="_blank"><i class="fab fa-facebook-square"></i></a>					
					<a title="Instagram" href="https://www.instagram.com/newsfrol/" target="_blank"><i class="fab fa-instagram"></i></a>
					<a title="Twitter" href="https://twitter.com/newsfrol" target="_blank"><i class="fab fa-twitter"></i></a> 
					<a title="Telegram" href="https://t.me/newsfrol" target="_blank"><i class="fab fa-telegram-plane"></i></a>
                    <a title="ВКонтакте" href="https://vk.com/newsfrol" target="_blank"><i class="fab fa-vk"></i></a>
                    <a title="Одноклассники" href="https://ok.ru/newsfrol" target="_blank"><i class="fab fa-odnoklassniki"></i></a>
                    <a title="RSS-канал" href="https://newsfrol.ru/rss.php" target="_blank"><i class="fas fa-rss"></i></a>							
				</div>
			</div>
			
		</div></div>
</footer>
<script>
$('.nav-toggle').on('click', function(){
	$('#menu').toggleClass('active');
});
</script>
</body>
</html>