<!doctype html>
<html lang="ru">
    <head>
	<title>Новости Самары сегодня, последние новости Самары, Тольятти и Самарской области | НИА Самара</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="cmsmagazine" content="294424a9c8b7e232e656fc66b88aea1b" />
	<meta name="google-site-verification" content="hjRqSHidF2iUd10-ZgcZ7uIsMEcAjmGjVkRGRpLw7Fo" />
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="yandex-verification" content="f4625e7d0a4d9173" />
        	    <meta name="keywords" content="" />
		<meta name="description" content="Читайте последние новости Самары, Тольятти и Самарской области на сайте niasam.ru" />
                	    <script defer src="/d/dist/js/libs.min.js?v=43.4"></script>
	<script defer src="/d/dist/js/niasam.min.js?v=43.4"></script>
	<link rel="preload" href="/fonts/slick.woff" as="font" crossorigin/>
	<link rel="preload" href="/fonts/slick.eot" as="font" crossorigin/>
	<link rel="dns-prefetch" href="//ajax.googleapis.com">
	<link rel="dns-prefetch" href="//facebook.com">
    <link rel="dns-prefetch" href="//google-analytics.com">
    <link rel="dns-prefetch" href="//mc.yandex.ru">
    <link rel="dns-prefetch" href="//an.yandex.ru">
    <link rel="dns-prefetch" href="//vk.com">
	<link rel="stylesheet" type="text/css" href="/d/dist/css/niasam.min.css?v=43.4">
	<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest?v=43.4">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#2b5797">
    <meta name="theme-color" content="#ffffff">
    	<link rel="alternate" type="application/rss+xml" title="Новости НИАСам RSS-лента" href="https://www.niasam.ru/rss_1" />
	
    <style>.ya-page_js_yes .ya-site-form_inited_no { display: none; }</style>
    
        
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-781GZT53WB"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-781GZT53WB');
    </script>
    
    </head>    <body>
        <div id="find_site_error" class="d-none d-lg-block">
            <div id="find_site_error_text">
                <a href="/oshibki_na_sajte/">Я нашел ошибку</a>
            </div>
        </div>
        <div id="top_top_block">
            
        </div>
        <div class="container-fluid d-none" id="news-sliber-block"><div class="row"><div class="col-md-4 col-xl-2 col-lg-3 d-none d-md-block"><div class="news-slider-title text-right">Главные новости:</div></div><div class="col-md-8 col-xl-9 col-lg-9"><div class="news-slider"><div><div class="item"><div class="img"><img src="https://www.niasam.ru/170940_i_33x33.jpg" alt="В то время когда кто-то ожидает помощи, дежурные караулы федеральной противопожарной службы отвлекаются на ложные вызовы."/></div><div class="text-block"><a 			href="/obschestvo/za-proshedshie-sutki-pozharno-spasatelnye-podrazdeleniya-26-raz-vyezzhali-na-lozhnye-vyzovy-189318.html"
	>За прошедшие сутки пожарно-спасательные подразделения 26 раз выезжали на ложные вызовы</a></div></div></div><div><div class="item"><div class="img"><img src="https://www.niasam.ru/170939_i_33x33.jpg" alt="Владельцы собаки поблагодарили всех неравнодушных людей, принимавших участие в поисках и спасении пса."/></div><div class="text-block"><a 			href="/obschestvo/v-zhigulevske-politsejskie-spasli-sobaku-ot-gibeli-189317.html"
	>В Жигулевске полицейские спасли собаку от гибели</a></div></div></div><div><div class="item"><div class="img"><img src="https://www.niasam.ru/170794_i_33x33.jpg" alt="ЦБ сообщил о готовности финансовой системы к работе в любой ситуации"/></div><div class="text-block"><a 			href="/finansy_i_banki/tsb-soobschil-o-gotovnosti-finansovoj-sistemy-k-rabote-v-lyuboj-situatsii-189316.html"
	>ЦБ сообщил о готовности финансовой системы к работе в любой ситуации</a></div></div></div><div><div class="item"><div class="img"><img src="https://www.niasam.ru/170938_i_33x33.jpg" alt="В Самарской области хотят изменить правила работы рынков"/></div><div class="text-block"><a 			href="/ekonomika/v-samarskoj-oblasti-hotyat-izmenit-pravila-raboty-rynkov-189315.html"
	>В Самарской области хотят изменить правила работы рынков</a></div></div></div><div><div class="item"><div class="img"><img src="https://www.niasam.ru/170937_i_33x33.jpg" alt="Жителям Самарской области рассказали, как разоблачать фейковые новости о событиях на Украине"/></div><div class="text-block"><a 			href="/obschestvo/zhitelyam-samarskoj-oblasti-rasskazali-kak-razoblachat-fejkovye-novosti-o-sobytiyah-na-ukraine-189314.html"
	>Жителям Самарской области рассказали, как разоблачать фейковые новости о событиях на Украине</a></div></div></div><div><div class="item"><div class="text-block"><a 			href="/kul_tura/gde-samye-krasivye-devushki-v-samare-189312.html"
	>Где самые красивые девушки? В Самаре!</a></div></div></div><div><div class="item"><div class="img"><img src="https://www.niasam.ru/170936_i_33x33.jpg" alt="Пропавшую в Самаре девочку нашли"/></div><div class="text-block"><a 			href="/proisshestviya_i_kriminal/propavshuyu-v-samare-devochku-nashli-189313.html"
	>Пропавшую в Самаре девочку нашли</a></div></div></div><div><div class="item"><div class="img"><img src="https://www.niasam.ru/170935_i_33x33.jpg" alt="В Сызрани в ДТП пострадала пассажирка автобуса"/></div><div class="text-block"><a 			href="/proisshestviya_i_kriminal/v-syzrani-v-dtp-postradala-passazhirka-avtobusa-189311.html"
	>В Сызрани в ДТП пострадала пассажирка автобуса</a></div></div></div></div></div></div></div>

        <div class="move_up" id="move_up"><svg><use xlink:href="#icon-arrow-up"></use></svg>Наверх</div><div  id="top-header"><header class="header-new-2"><div class="box-1 d-none d-md-block"><div class="row justify-content-between"><div class="col-auto d-none d-xl-block col-xl-auto"><div class="weather">Самара&ensp;<b>&nbsp;+1</b> &deg;C,&nbsp;Тольятти&ensp;<b>&nbsp;+1</b> &deg;C</div></div><div class="col-auto d-none d-lg-block col-lg-4 col-xl-auto"><div class="rates">
        <div class="rates_label d-none d-xl-block">Курсы валют ЦБ РФ:</div>
        <div class="rates_text">USD <b>83.55</b></div>
        <div class="rates_reading">
                            <img src="/d/img/arrow_down.png" alt=""/>
                        -3.38
        </div>

        <div class="rates_text">EUR <b>93.6</b></div>
        <div class="rates_reading">
                            <img src="/d/img/arrow_down.png" alt=""/>
                        -4.17
        </div>
</div></div><div class="col-auto col-md-6 col-lg-4 col-xl-auto"><div class="social-icons social-top">
    <a href="https://vk.com/public142410286" rel="nofollow" target="_blank" class="vk"><svg><use xlink:href="#ico-vk"></use></svg></a>
    <a href="https://www.facebook.com/niasamr" rel="nofollow" target="_blank" class="fb"><svg><use xlink:href="#ico-fb"></use></svg></a>
    <a href="https://twitter.com/NIASamr" rel="nofollow" target="_blank" class="tw"><svg><use xlink:href="#ico-tw"></use></svg></a>
    <a href="https://www.odnoklassniki.ru/group/56804523049011" rel="nofollow" target="_blank" class="odn"><svg><use xlink:href="#ico-od"></use></svg></a>
    <a href="https://t.me/niasamr" rel="nofollow" target="_blank" class="tg"><svg><use xlink:href="#ico-tg"></use></svg></a>
	<a href="https://www.instagram.com/myniasam/" rel="nofollow" target="_blank" class="inst"><svg><use xlink:href="#ico-inst"></use></svg></a>
</div></div><div class="col-lg-4 col-md-6">    <div class="menu-about">
            <a href="/ob_agentstve/">Об агентстве</a>
            <a href="/o_redaktsii/">Контакты</a>
            <a href="/reklama_na_sajte/">Реклама на сайте</a>
        </div>
    </div></div></div><div class="box-2-box"><div class="box-2"><div class="row "><div class="col-xl-2 col-lg-3 col-6 col-md-3"><a href="/" class="logo"><img src="/d/img/logo.png" title="НИА Самара - Независимое Информационное Агентство Самара, актуальные новости Самары Тольятти и Самарской области" alt="НИА Самара - Независимое Информационное Агентство Самара, актуальные новости Самары Тольятти и Самарской области"/></a></div><div class="col-xl-10 col-lg-9 col-6 col-md-9"><div class="row  justify-content-end"><div class="col-auto"><div class="menu-top justify-content-end"><div class="menu-item d-none d-md-block   active"><a href="/">Лента новостей</a></div><div class="menu-item d-none d-md-block   "><a href="/ekonomika/">Экономика</a></div><div class="menu-item d-none d-md-block   "><a href="/politika/">Политика</a></div><div class="menu-item d-none  d-lg-block  "><a href="/obschestvo/">Общество</a></div><div class="menu-item d-none   d-xl-block "><a href="/stop_koronavirus/"><strong><img src="/allimages/130810.jpg" alt="Стоп коронавирус" width="10" height="10" /> КОРОНАВИРУС</strong></a></div><div class="menu-item d-none   d-xl-block "><a href="/stroitel_stvo/">Строительство</a></div><div class="menu-item d-none    "><a href="/blagoustrojstvo/">Благоустройство</a></div><div class="menu-item d-none    "><a href="/gid_po_gorodu/">Муниципалитет</a></div><div class="menu-item d-none    "><a href="/sport/">Спорт</a></div><div class="menu-item d-none    "><a href="/proissh/">Закон и порядок</a></div><div class="menu-item d-none    "><a href="/s75_let_pobedy/">День ПОБЕДЫ</a></div><div class="menu-item d-none    "><a href="/v_strane/">В стране</a></div><div class="menu-item d-none    "><a href="/v_mire/">В мире</a></div><div class="menu-item d-none    "><a href="/ob_agentstve/">Об агентстве</a></div><div class="menu-item d-none    "><a href="/o_redaktsii/">Контакты</a></div><div class="menu-item d-none    "><a href="/reklama_na_sajte/">Реклама на сайте</a></div><div class="menu-item-dots" id="menu-item-dots"><a class="menu-dots align-self-center" title="Больше разделов" onclick="menuToggle('menu-mobile','menu-item-dots');return false;"><span></span><span></span><span></span></a><div id="menu-mobile" class="shadow d-none"><div class="mmobile-container"><div class="menu-item  d-md-none   active"><a href="/">Лента новостей</a></div><div class="menu-item  d-md-none   "><a href="/ekonomika/">Экономика</a></div><div class="menu-item  d-md-none   "><a href="/politika/">Политика</a></div><div class="menu-item   d-lg-none  "><a href="/obschestvo/">Общество</a></div><div class="menu-item    d-xl-none "><a href="/stop_koronavirus/"><strong><img src="/allimages/130810.jpg" alt="Стоп коронавирус" width="10" height="10" /> КОРОНАВИРУС</strong></a></div><div class="menu-item    d-xl-none "><a href="/stroitel_stvo/">Строительство</a></div><div class="menu-item     "><a href="/blagoustrojstvo/">Благоустройство</a></div><div class="menu-item     "><a href="/gid_po_gorodu/">Муниципалитет</a></div><div class="menu-item     "><a href="/sport/">Спорт</a></div><div class="menu-item     "><a href="/proissh/">Закон и порядок</a></div><div class="menu-item     "><a href="/s75_let_pobedy/">День ПОБЕДЫ</a></div><div class="menu-item     "><a href="/v_strane/">В стране</a></div><div class="menu-item     "><a href="/v_mire/">В мире</a></div></div><hr /><div class="social-icons social-mobile">
    <a href="https://vk.com/public142410286" rel="nofollow" target="_blank" class="vk"><svg><use xlink:href="#ico-vk"></use></svg></a>
    <a href="https://www.facebook.com/niasamr" rel="nofollow" target="_blank" class="fb"><svg><use xlink:href="#ico-fb"></use></svg></a>
    <a href="https://twitter.com/NIASamr" rel="nofollow" target="_blank" class="tw"><svg><use xlink:href="#ico-tw"></use></svg></a>
    <a href="https://www.odnoklassniki.ru/group/56804523049011" rel="nofollow" target="_blank" class="odn"><svg><use xlink:href="#ico-od"></use></svg></a>
    <a href="https://t.me/niasamr" rel="nofollow" target="_blank" class="tg"><svg><use xlink:href="#ico-tg"></use></svg></a>
	<a href="https://www.instagram.com/myniasam/" rel="nofollow" target="_blank" class="inst"><svg><use xlink:href="#ico-inst"></use></svg></a>
</div></div></div></div></div><div class="col-auto text-right"><a href="javascript://" id="search-button" title="Поиск" class="search-button" onclick="searchToggle('box-search',this);return false;"><svg><use xlink:href="#ico-search"></use></svg></a></div></div></div></div></div></div></header><div class="relative"><div class="box-search shadow d-none" id="box-search"><div class="search-yandex-box"><div class="search-yandex">
        <div class="ya-site-form ya-site-form_inited_no" data-bem="{&quot;action&quot;:&quot;https://www.niasam.ru/search/&quot;,&quot;arrow&quot;:false,&quot;bg&quot;:&quot;transparent&quot;,&quot;fontsize&quot;:12,&quot;fg&quot;:&quot;#000000&quot;,&quot;language&quot;:&quot;ru&quot;,&quot;logo&quot;:&quot;rb&quot;,&quot;publicname&quot;:&quot;Поиск по niasam.ru&quot;,&quot;suggest&quot;:true,&quot;target&quot;:&quot;_self&quot;,&quot;tld&quot;:&quot;ru&quot;,&quot;type&quot;:2,&quot;usebigdictionary&quot;:true,&quot;searchid&quot;:2349520,&quot;input_fg&quot;:&quot;#000000&quot;,&quot;input_bg&quot;:&quot;#ffffff&quot;,&quot;input_fontStyle&quot;:&quot;normal&quot;,&quot;input_fontWeight&quot;:&quot;normal&quot;,&quot;input_placeholder&quot;:&quot;Я ищу...&quot;,&quot;input_placeholderColor&quot;:&quot;#000000&quot;,&quot;input_borderColor&quot;:&quot;#7f9db9&quot;}">
            <form action="https://yandex.ru/search/site/" method="get" target="_self" accept-charset="utf-8">
                <input type="hidden" name="searchid" value="2349520"/>
                <input type="hidden" name="l10n" value="ru"/>
                <input type="hidden" name="reqenc" value="utf-8"/>
                <input type="search" name="text" value=""/>
                <input type="submit" value="Найти"/>
            </form>
        </div>
        </div></div>
<script>(function(w,d,c){var s=d.createElement('script'),h=d.getElementsByTagName('script')[0],e=d.documentElement;if((' '+e.className+' ').indexOf(' ya-page_js_yes ')===-1){e.className+=' ya-page_js_yes';}s.type='text/javascript';s.async=true;s.charset='utf-8';s.src=(d.location.protocol==='https:'?'https:':'http:')+'//site.yandex.net/v2.0/js/all.js';h.parentNode.insertBefore(s,h);(w[c]||(w[c]=[])).push(function(){Ya.Site.Form.init()})})(window,document,'yandex_site_callbacks');</script>
</div></div></div>
        <div class="container-fluid">
            <div class="row">
                 <div class="col-12 col-lg-9 col-xl-9 col-md-8 mb-3">
                    <div>
                                                   <h1 id="main_page_h1">Новости Самары, Тольятти и Самарской области</h1>
                                              <div class="home_news"><div class="row"><div class="col-lg-6 mb-2"><div class="img"><img  src="https://www.niasam.ru/170926_i_w520.jpg?v=2" alt="«Мы своих не бросаем!» - Дмитрий Азаров пообщался с вынужденными переселенцами из ДНР и ЛНР"/></div></div><div class="col-lg-6"><a 			href="/obschestvo/my-svoih-ne-brosaem-dmitrij-azarov-poobschalsya-s-vynuzhdennymi-pereselentsami-iz-dnr-i-lnr-189298.html"
	 class="title">«Мы своих не бросаем!» - Дмитрий Азаров пообщался с вынужденными переселенцами из ДНР и ЛНР</a><div class="descr"> В ПВР все прибывшие смогли оформить заявление на получение единовременной социальной выплаты. </div> <div class="has_video" title="Статья с видео"></div><a class="tags" href="/obschestvo/">Общество</a> <div class="eye" title="Посетило страницу">707</div></div></div></div>

                    </div>
                    <div class="row">
                        <div class="col-lg-3 col-xl-3 col-12 order-lg-1 order-2">
                           <div class="section-box">
    <div class="section">
        <div class="section-name">Мероприятия</div>
        <div class="section_center">
            <div class="news-list__block news-list__block_extra">
                                    <div class="news-list__item">
                        <a 			href="/sport/v-chapaevske-startoval-vtorojetapmunitsipalnogo-proekta-dvizhenie-zhizn-189170.html"
	 class="news-list__link">В Чапаевске стартовал второй этап муниципального проекта «Движение – жизнь!»</a>
                    </div>
                                    <div class="news-list__item">
                        <a 			href="/obschestvo/rosgvardejtsy-organizovali-fleshmob-dlya-passazhirovzheleznodorozhnogo-vokzalasamary-189109.html"
	 class="news-list__link">Росгвардейцы организовали флешмоб для пассажиров железнодорожного вокзала Самары</a>
                    </div>
                                    <div class="news-list__item">
                        <a 			href="/obschestvo/samarskie-studentki-poboryutsya-za-titul-krasa-studenchestva-rossii-189008.html"
	 class="news-list__link">Самарские студентки поборются за титул «Краса студенчества России»</a>
                    </div>
                            </div>
        </div>
    </div>
            <div class="section-more">
    <a href="/theme/events/"  class="section-more__link">Весь список</a>
</div>    </div>

<script>var yearArray=[2012,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022];var mounthArray=['Январь','Февраль','Март','Апрель','Май','Июнь','Июль','Август','Сентябрь','Октябрь','Ноябрь','Декабрь']
var method = 'easeOutExpo';
var animateTime = 300;
window.onload = function(e){
        AddYearsList();
        $('.mounthList').css({'opacity': 0});
        $('.yearList').css({'opacity': 0});

        $('.mounthList').bind("mouseleave", function () {
            hideMounthList();
        });
        $('.yearList').bind("mouseleave", function () {
            hideYearList();
        });
}
</script><div class="extra_blok" id="calendar_block"><div class="mounth"><div class="block_title"></div><div class="mounthList"><div class="cont"><a onclick="getCalendarMouth(1)">Январь</a><br /><a onclick="getCalendarMouth(2)">Февраль</a><br /><a onclick="getCalendarMouth(3)">Март</a><br /><a onclick="getCalendarMouth(4)">Апрель</a><br /><a onclick="getCalendarMouth(5)">Май</a><br /><a onclick="getCalendarMouth(6)">Июнь</a><br /><a onclick="getCalendarMouth(7)">Июль</a><br /><a onclick="getCalendarMouth(8)">Август</a><br /><a onclick="getCalendarMouth(9)">Сентябрь</a><br /><a onclick="getCalendarMouth(10)">Октябрь</a><br /><a onclick="getCalendarMouth(11)">Ноябрь</a><br /><a onclick="getCalendarMouth(12)">Декабрь</a></div></div><div class="yearList"><div class="cont"></div></div><div class="extra_title_archive"><div class="extra_title_text">Архив новостей</div></div></div><div class="extra_blok"><div class="extra_contener"><table class="cal_table"><tr><td colspan="7" class="table_month_year"><a href="javascript://" class="ajax m_a" id='monthSelector' onclick="showMounthList();">Февраль</a>&nbsp;<a href="javascript://" class="ajax m_a" id="yearSelector" onclick="showYearList();">2022</a></td></tr><tr class="table_caln"><td>Пн</td><td>Вт</td><td>Ср</td><td>Чт</td><td>Пт</td><td>Сб</td><td>Вс</td></tr><tr><td></td><td><a  href="/newsbydate/2022-02-01/">1</a></td><td><a  href="/newsbydate/2022-02-02/">2</a></td><td><a  href="/newsbydate/2022-02-03/">3</a></td><td><a  href="/newsbydate/2022-02-04/">4</a></td><td><a  href="/newsbydate/2022-02-05/">5</a></td><td><a  href="/newsbydate/2022-02-06/">6</a></td></tr><tr><td><a  href="/newsbydate/2022-02-07/">7</a></td><td><a  href="/newsbydate/2022-02-08/">8</a></td><td><a  href="/newsbydate/2022-02-09/">9</a></td><td><a  href="/newsbydate/2022-02-10/">10</a></td><td><a  href="/newsbydate/2022-02-11/">11</a></td><td><a  href="/newsbydate/2022-02-12/">12</a></td><td><a  href="/newsbydate/2022-02-13/">13</a></td></tr><tr><td><a  href="/newsbydate/2022-02-14/">14</a></td><td><a  href="/newsbydate/2022-02-15/">15</a></td><td><a  href="/newsbydate/2022-02-16/">16</a></td><td><a  href="/newsbydate/2022-02-17/">17</a></td><td><a  href="/newsbydate/2022-02-18/">18</a></td><td><a  href="/newsbydate/2022-02-19/">19</a></td><td><a  href="/newsbydate/2022-02-20/">20</a></td></tr><tr><td><a  href="/newsbydate/2022-02-21/">21</a></td><td><a  href="/newsbydate/2022-02-22/">22</a></td><td><a  href="/newsbydate/2022-02-23/">23</a></td><td><a  href="/newsbydate/2022-02-24/">24</a></td><td><a  href="/newsbydate/2022-02-25/">25</a></td><td><a  href="/newsbydate/2022-02-26/">26</a></td><td><a style="color:red" href="/newsbydate/2022-02-27/">27</a></td></tr><tr><td>28</td></tr></table></div></div><div class="clear"></div></div><div class="ajax_loading_block" id="s63092ec4f832f0d67e2548db3ec62838b7d39" data-block="1471" data-token="ec4f832f0d67e2548db3ec62838b7d39"></div>
<ul class="banners">
     
                                    <li><a href="/links.php?id=33"  target="_blank" ><img src="https://www.niasam.ru/allimages/104415.jpg" alt="Публикуем решение суда" title="Публикуем решение суда"></a></li>
                     
                                    <li><a href="/links.php?id=35" ><img src="https://www.niasam.ru/allimages/99198.jpg" alt="Персональные данные" title="Персональные данные"></a></li>
                    </ul>
<div class="clear"></div><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- Niasam Google 120x600 -->
<ins class="adsbygoogle"
     style="display:inline-block;width:120px;height:600px"
     data-ad-client="ca-pub-3996017257383948"
     data-ad-slot="8270513913"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>                        </div>
                        <div class="col-lg-9 col-xl-9 col-12 order-lg-2 order-1">
                            
<div class="center_data"><div class="center_data_empty"><ul><li><span>27
 февраля	2022
</span></li><li><div class="left_day"><div class="right_day"><div class="day">Сегодня</div></div></div></li>
</ul><div class="clear"></div></div></div><div class="new1"><div class="content_new1"><div class="foto_new1"><img loading="lazy" src="https://www.niasam.ru/170940_i_lenta.jpg" alt="В то время когда кто-то ожидает помощи, дежурные караулы федеральной противопожарной службы отвлекаются на ложные вызовы."/><div class="frame_new1"></div></div><span>14:36&nbsp;/</span>&nbsp;<a 			href="/obschestvo/za-proshedshie-sutki-pozharno-spasatelnye-podrazdeleniya-26-raz-vyezzhali-na-lozhnye-vyzovy-189318.html"
	 class="">За прошедшие сутки пожарно-спасательные подразделения 26 раз выезжали на ложные вызовы</a><br/><div class="indentation_text"> В то время когда кто-то ожидает помощи, дежурные караулы федеральной противопожарной службы отвлекаются на ложные вызовы. <div class="eye" title="Посетило страницу">48</div></div></div><div class="clear"></div></div><div class="new1"><div class="content_new1"><div class="foto_new1"><img loading="lazy" src="https://www.niasam.ru/170939_i_lenta.png" alt="Владельцы собаки поблагодарили всех неравнодушных людей, принимавших участие в поисках и спасении пса."/><div class="frame_new1"></div></div><span>14:26&nbsp;/</span>&nbsp;<a 			href="/obschestvo/v-zhigulevske-politsejskie-spasli-sobaku-ot-gibeli-189317.html"
	 class="">В Жигулевске полицейские спасли собаку от гибели</a><br/><div class="indentation_text"> Владельцы собаки&nbsp;поблагодарили всех неравнодушных людей, принимавших участие в поисках и спасении пса. <div class="eye" title="Посетило страницу">60</div></div></div><div class="clear"></div></div><div class="new1"><div class="content_new1"><div class="foto_new1"><img loading="lazy" src="https://www.niasam.ru/170794_i_lenta.jpg" alt="ЦБ сообщил о готовности финансовой системы к работе в любой ситуации"/><div class="frame_new1"></div></div><span>13:48&nbsp;/</span>&nbsp;<a 			href="/finansy_i_banki/tsb-soobschil-o-gotovnosti-finansovoj-sistemy-k-rabote-v-lyuboj-situatsii-189316.html"
	 class="">ЦБ сообщил о готовности финансовой системы к работе в любой ситуации</a><br/><div class="indentation_text"> Сама SWIFT сообщила, что сейчас обсуждает с властями европейских стран, против каких именно финансовых учреждений будут введены меры. <div class="eye" title="Посетило страницу">137</div></div></div><div class="clear"></div></div><div class="new1"><div class="content_new1"><div class="foto_new1"><img loading="lazy" src="https://www.niasam.ru/170938_i_lenta.jpg" alt="В Самарской области хотят изменить правила работы рынков"/><div class="frame_new1"></div></div><span>13:33&nbsp;/</span>&nbsp;<a 			href="/ekonomika/v-samarskoj-oblasti-hotyat-izmenit-pravila-raboty-rynkov-189315.html"
	 class="">В Самарской области хотят изменить правила работы рынков</a><br/><div class="indentation_text"> Авторы документа считают, что местные производители&nbsp;не могут продавать&nbsp;свой товар самостоятельно. <div class="eye" title="Посетило страницу">161</div></div></div><div class="clear"></div></div><div class="new1"><div class="content_new1"><div class="foto_new1"><img loading="lazy" src="https://www.niasam.ru/170937_i_lenta.jpg" alt="Жителям Самарской области рассказали, как разоблачать фейковые новости о событиях на Украине"/><div class="frame_new1"></div></div><span>13:07&nbsp;/</span>&nbsp;<a 			href="/obschestvo/zhitelyam-samarskoj-oblasti-rasskazali-kak-razoblachat-fejkovye-novosti-o-sobytiyah-na-ukraine-189314.html"
	 class="">Жителям Самарской области рассказали, как разоблачать фейковые новости о событиях на Украине</a><br/><div class="indentation_text"> По словам эксперта, сейчас как никогда нужно проверять информацию, каждое сообщение подвергать сомнению и не поддаваться на провокации. <div class="eye" title="Посетило страницу">194</div></div></div><div class="clear"></div></div><div class="wise_thought">
    <div class="wise_thought_in">
        
            <div class="wise_thoughts_text">
                <div class="samara_info_title">А вы знаете, что:</div>
                Легенды Самары: в районе Струковского Сада есть колодцы, ведущие в тоннель или сеть тоннелей под Волгой, через которые можно пройти под рекой и выйти на другом её берегу или на островах. 
            </div>
            </div>
</div>
<div class="new1"><div class="content_new1"><div class="foto_new1"><img loading="lazy" src="https://www.niasam.ru/170936_i_lenta.jpg" alt="Пропавшую в Самаре девочку нашли"/><div class="frame_new1"></div></div><span>12:50&nbsp;/</span>&nbsp;<a 			href="/proisshestviya_i_kriminal/propavshuyu-v-samare-devochku-nashli-189313.html"
	 class="">Пропавшую в Самаре девочку нашли</a><br/><div class="indentation_text"> Никаких подробностей о том, где был ребенок, нет. <div class="eye" title="Посетило страницу">159</div></div></div><div class="clear"></div></div><div class="new1"><div class="content_new1"><span>12:50&nbsp;/</span>&nbsp;<a 			href="/kul_tura/gde-samye-krasivye-devushki-v-samare-189312.html"
	 class="">Где самые красивые девушки? В Самаре!</a><br/><div class="indentation_text"> То есть будут в Самаре с 1 по 7 марта, в городе пройдет очный этап VIII Национального конкурса красоты и таланта &quot;Краса студенчества России&quot;. <div class="eye" title="Посетило страницу">86</div></div></div><div class="clear"></div></div><div class="new1"><div class="content_new1"><div class="foto_new1"><img loading="lazy" src="https://www.niasam.ru/170935_i_lenta.jpg" alt="В Сызрани в ДТП пострадала пассажирка автобуса"/><div class="frame_new1"></div></div><span>12:38&nbsp;/</span>&nbsp;<a 			href="/proisshestviya_i_kriminal/v-syzrani-v-dtp-postradala-passazhirka-avtobusa-189311.html"
	 class="">В Сызрани в ДТП пострадала пассажирка автобуса</a><br/><div class="indentation_text"> Автобус столкнулся с легковушкой. <div class="eye" title="Посетило страницу">162</div></div></div><div class="clear"></div></div><div class="new1"><div class="content_new1"><div class="foto_new1"><img loading="lazy" src="https://www.niasam.ru/170934_i_lenta.jpg" alt="В Самаре вор украл телефон у администратора в магазине"/><div class="frame_new1"></div></div><span>12:26&nbsp;/</span>&nbsp;<a 			href="/kriminal/v-samare-vor-ukral-telefon-u-administratora-v-magazine-189310.html"
	 class="">В Самаре вор украл телефон у администратора в магазине</a><br/><div class="indentation_text"> Полицейские задержали&nbsp;жителя Самары 1974 года рождения. <div class="eye" title="Посетило страницу">154</div></div></div><div class="clear"></div></div><div class="new1"><div class="content_new1"><div class="foto_new1"><img loading="lazy" src="https://www.niasam.ru/170933_i_lenta.jpg" alt="Из-за пожара в Самаре эвакуировали жителей 24-этажного дома"/><div class="frame_new1"></div></div><span>12:18&nbsp;/</span>&nbsp;<a 			href="/proisshestviya_i_kriminal/iz-za-pozhara-v-samare-evakuirovali-zhitelej-24-etazhnogo-doma-189309.html"
	 class="">Из-за пожара в Самаре эвакуировали жителей 24-этажного дома</a><br/><div class="indentation_text"> Возгорание произошло в квартире на 21 этаже. <div class="eye" title="Посетило страницу">169</div></div></div><div class="clear"></div></div><div class="wise_thought">
    <div class="wise_thought_in">
        
            <div class="wise_thoughts_text">
                <div class="samara_info_title">А вы знаете, что:</div>
                Среднегодовая скорость ветра в Самаре — 3,3 м/с
            </div>
            </div>
</div>
<div class="new1"><div class="content_new1"><span>12:16&nbsp;/</span>&nbsp;<a 			href="/turizm/tury-v-kareliyu-189308.html"
	 class="">Туры в Карелию</a><br/><div class="indentation_text"> Карелия &mdash; это место, куда стремятся и любители активного отдыха, и те, кто хочет на время отрешиться от деловой многоголосой суеты большого города. <div class="eye" title="Посетило страницу">81</div></div></div><div class="clear"></div></div><div class="new1"><div class="content_new1"><div class="foto_new1"><img loading="lazy" src="https://www.niasam.ru/170709_i_lenta.jpg" alt="Зеленский заявил о готовности к переговорам с Россией не в Белоруссии"/><div class="frame_new1"></div></div><span>11:57&nbsp;/</span>&nbsp;<a 			href="/politika/zelenskij-zayavil-o-gotovnosti-k-peregovoram-s-rossiej-ne-v-belorussii-189307.html"
	 class="">Зеленский заявил о готовности к переговорам с Россией не в Белоруссии</a><br/><div class="indentation_text"> Ранее сообщалось, что российская делегация прибыла для переговоров в Белоруссию. <div class="eye" title="Посетило страницу">187</div></div></div><div class="clear"></div></div><div class="new1"><div class="content_new1"><div class="foto_new1"><img loading="lazy" src="https://www.niasam.ru/170932_i_lenta.jpg" alt="Как санкции ЕС повлияют на производство бензина в России"/><div class="frame_new1"></div></div><span>11:49&nbsp;/</span>&nbsp;<a 			href="/ekonomika/kak-sanktsii-es-povliyayut-na-proizvodstvo-benzina-v-rossii-189306.html"
	 class="">Как санкции ЕС повлияют на производство бензина в России</a><br/><div class="indentation_text"> Европейский союз с 26 февраля ввел санкции на поставки в Россию оборудования для нефтепереработки. <div class="eye" title="Посетило страницу">181</div></div></div><div class="clear"></div></div><div class="new1"><div class="content_new1"><div class="foto_new1"><img loading="lazy" src="https://www.niasam.ru/170931_i_lenta.jpg" alt="Автоконцерн АВТОВАЗ приостановит производство автомобилей в Тольятти 28 февраля"/><div class="frame_new1"></div></div><span>11:25&nbsp;/</span>&nbsp;<a 			href="/transport/avtokontsern-avtovaz-priostanovit-proizvodstvo-avtomobilej-v-tolyatti-28-fevralya-189305.html"
	 class="">Автоконцерн АВТОВАЗ приостановит производство автомобилей в Тольятти 28 февраля</a><br/><div class="indentation_text"> Сказывается прерывание логистических цепочек в свете последних событий. <div class="eye" title="Посетило страницу">209</div></div></div><div class="clear"></div></div><div class="new1"><div class="content_new1"><div class="foto_new1"><img loading="lazy" src="https://www.niasam.ru/170930_i_lenta.jpg" alt="Делегация РФ прибыла в Белоруссию на переговоры с представителями Украины"/><div class="frame_new1"></div></div><span>11:15&nbsp;/</span>&nbsp;<a 			href="/politika/delegatsiya-rf-pribyla-v-belorussiyu-na-peregovory-s-predstavitelyami-ukrainy-189304.html"
	 class="">Делегация РФ прибыла в Белоруссию на переговоры с представителями Украины</a><br/><div class="indentation_text"> Переговоры планируются в Гомеле. <div class="eye" title="Посетило страницу">197</div></div></div><div class="clear"></div></div><div class="wise_thought">
    <div class="wise_thought_in">
        
            <div class="wise_thoughts_text">
                <div class="samara_info_title">А вы знаете, что:</div>
                В 1688 году Петр 1 повелел «укрепление Самарское» именовать городом. Его ратные люди и жители за вековую службу были жалованы 120 тыс. десятин земли.
            </div>
            </div>
</div>
<div class="new1"><div class="content_new1"><div class="foto_new1"><img loading="lazy" src="https://www.niasam.ru/170929_i_lenta.jpg" alt="Сбербанк: все платежные сервисы работают в штатном режиме"/><div class="frame_new1"></div></div><span>11:03&nbsp;/</span>&nbsp;<a 			href="/finansy_i_banki/sberbank-vse-platezhnye-servisy-rabotayut-v-shtatnom-rezhime-189303.html"
	 class="">Сбербанк: все платежные сервисы работают в штатном режиме</a><br/><div class="indentation_text"> Клиенты Сбербанка могут беспрепятственно совершать операции через Apple Pay, Google Pay, Samsung Pay. <div class="eye" title="Посетило страницу">213</div></div></div><div class="clear"></div></div><div class="new1"><div class="content_new1"><div class="foto_new1"><img loading="lazy" src="https://www.niasam.ru/170911_i_lenta.jpg" alt="Сайт Роскосмоса вновь подвергся массированной DDoS-атаке"/><div class="frame_new1"></div></div><span>10:51&nbsp;/</span>&nbsp;<a 			href="/proisshestviya_i_kriminal/sajt-roskosmosa-vnov-podvergsya-massirovannoj-ddos-atake-189302.html"
	 class="">Сайт Роскосмоса вновь подвергся массированной DDoS-атаке</a><br/><div class="indentation_text"> Она ведется с различных IP-адресов.&nbsp; <div class="eye" title="Посетило страницу">182</div></div></div><div class="clear"></div></div><div class="new1"><div class="content_new1"><div class="foto_new1"><img loading="lazy" src="https://www.niasam.ru/170928_i_lenta.jpg" alt="МИД прокомментировал вопрос о получении россиянами виз в ЕС и США"/><div class="frame_new1"></div></div><span>10:41&nbsp;/</span>&nbsp;<a 			href="/v_mire/mid-prokommentiroval-vopros-o-poluchenii-rossiyanami-viz-v-es-i-ssha-189301.html"
	 class="">МИД прокомментировал вопрос о получении россиянами виз в ЕС и США</a><br/><div class="indentation_text"> Комментарий дала&nbsp;заявила официальный представитель МИД России Мария Захарова. <div class="eye" title="Посетило страницу">221</div></div></div><div class="clear"></div></div><div class="new1"><div class="content_new1"><div class="foto_new1"><img loading="lazy" src="https://www.niasam.ru/170872_i_lenta.jpg" alt="Минцифры сталкивается с беспрецедентным масштабом кибератак"/><div class="frame_new1"></div></div><span>10:07&nbsp;/</span>&nbsp;<a 			href="/proisshestviya_i_kriminal/mintsifry-stalkivaetsya-s-bespretsedentnym-masshtabom-kiberatak-189300.html"
	 class="">Минцифры сталкивается с беспрецедентным масштабом кибератак</a><br/><div class="indentation_text"> Пользователи могут столкнуться с кратковременной недоступностью сервисов. <div class="eye" title="Посетило страницу">300</div></div></div><div class="clear"></div></div><div class="new1"><div class="content_new1"><div class="foto_new1"><img loading="lazy" src="https://www.niasam.ru/170927_i_lenta.png" alt="Гинцбург заявил, что коронавирус всё ещё опасен"/><div class="frame_new1"></div></div><span>09:59&nbsp;/</span>&nbsp;<a 			href="/stop_koronavirus/gintsburg-zayavil-chto-koronavirus-vsyo-eschyo-opasen-189299.html"
	 class="">Гинцбург заявил, что коронавирус всё ещё опасен</a><br/><div class="indentation_text"> По его словам, по-прежнему необходимо делать прививку. <div class="eye" title="Посетило страницу">244</div></div></div><div class="clear"></div></div><div class="new1"><div class="content_new1"><div class="foto_new1"><img loading="lazy" src="https://www.niasam.ru/170926_i_lenta.jpg" alt="«Мы своих не бросаем!» - Дмитрий Азаров пообщался с вынужденными переселенцами из ДНР и ЛНР"/><div class="frame_new1"></div></div><span>09:45&nbsp;/</span>&nbsp;<a 			href="/obschestvo/my-svoih-ne-brosaem-dmitrij-azarov-poobschalsya-s-vynuzhdennymi-pereselentsami-iz-dnr-i-lnr-189298.html"
	 class="">«Мы своих не бросаем!» - Дмитрий Азаров пообщался с вынужденными переселенцами из ДНР и ЛНР</a><br/><div class="indentation_text"> В ПВР все прибывшие смогли оформить заявление на получение единовременной социальной выплаты.  <div class="has_video" title="Статья с видео"></div><div class="eye" title="Посетило страницу">723</div></div></div><div class="clear"></div></div><div class="new1"><div class="content_new1"><div class="foto_new1"><img loading="lazy" src="https://www.niasam.ru/170925_i_lenta.jpg" alt="Google временно приостановила монетизацию российских государственных СМИ"/><div class="frame_new1"></div></div><span>09:30&nbsp;/</span>&nbsp;<a 			href="/v_mire/google-vremenno-priostanovila-monetizatsiyu-rossijskih-gosudarstvennyh-smi-189297.html"
	 class="">Google временно приостановила монетизацию российских государственных СМИ</a><br/><div class="indentation_text"> Как отмечается в материале, Google накладывает ограничения на размещение рекламы на своих ресурсах. <div class="eye" title="Посетило страницу">227</div></div></div><div class="clear"></div></div><div class="center_data"><div class="center_data_empty"><ul><li><span>26
 февраля	2022
</span></li> <li><div class="left_day"><div class="right_day"><div class="day">Вчера</div></div></div></li>
</ul><div class="clear"></div></div></div><div class="new1"><div class="content_new1"><span>23:35&nbsp;/</span>&nbsp;<a 			href="/politika/obse-chastichno-evakuiruet-v-moldaviyu-personal-missii-iz-ukrainy-189296.html"
	 class="">ОБСЕ частично эвакуирует в Молдавию персонал миссии из Украины</a><br/><div class="indentation_text"> Какое-то время они будут оставаться в Молдавии. <div class="eye" title="Посетило страницу">233</div></div></div><div class="clear"></div></div><div class="new1"><div class="content_new1"><div class="foto_new1"><img loading="lazy" src="https://www.niasam.ru/170924_i_lenta.jpg" alt="У мужчин соревнования должны были пройти в Кемерове с 5 по 10 июля, у женщин - в Уфе с 28 июня по 3 июля."/><div class="frame_new1"></div></div><span>22:50&nbsp;/</span>&nbsp;<a 			href="/sport/fivbperenesla-matchi-muzhskoj-i-zhenskoj-ligi-natsij-2022-goda-iz-rossii-189295.html"
	 class="">FIVB перенесла матчи мужской и женской Лиги наций 2022 года из России</a><br/><div class="indentation_text"> У мужчин соревнования должны были пройти в Кемерове с 5 по 10 июля, у женщин - в Уфе с 28 июня по 3 июля. <div class="eye" title="Посетило страницу">495</div></div></div><div class="clear"></div></div><div class="new1"><div class="content_new1"><div class="foto_new1"><img loading="lazy" src="https://www.niasam.ru/170923_i_lenta.png" alt="В целях эффективного обеспечения уборки просьба не оставлять личный транспорт на указанных участках дорог!"/><div class="frame_new1"></div></div><span>21:58&nbsp;/</span>&nbsp;<a 			href="/zhkh/s-kakih-ulits-samary-nochyu-budut-vyvozit-sneg-189294.html"
	 class="">С каких улиц Самары ночью будут вывозить снег</a><br/><div class="indentation_text"> В целях эффективного обеспечения уборки просьба не оставлять личный транспорт на указанных участках дорог! <div class="eye" title="Посетило страницу">517</div></div></div><div class="clear"></div></div><div class="new1"><div class="content_new1"><div class="foto_new1"><img loading="lazy" src="https://www.niasam.ru/170921_i_lenta.jpg" alt="Сейчас сетка канала состоит из проектов российского производства."/><div class="frame_new1"></div></div><span>21:45&nbsp;/</span>&nbsp;<a 			href="/obschestvo/programmu-orel-i-reshka-perestanut-pokazyvat-na-telekanale-pyatnitsa-189292.html"
	 class="">Программу "Орел и решка" перестанут показывать на телеканале "Пятница"</a><br/><div class="indentation_text"> Сейчас сетка канала состоит из проектов российского производства. <div class="eye" title="Посетило страницу">518</div></div></div><div class="clear"></div></div><div class="new1"><div class="content_new1"><div class="foto_new1"><img loading="lazy" src="https://www.niasam.ru/170922_i_lenta.png" alt="Председатель городской общественной организации инвалидов Инна Бариль призвала самарцев не верить непроверенным данным о ходе военной операции на Украине."/><div class="frame_new1"></div></div><span>20:08&nbsp;/</span>&nbsp;<a 			href="/obschestvo/obshestvennitsainna-baril-rasprostranenie-lozhnoj-informatsiiseet-razdory-mezhdu-lyudmi-189293.html"
	 class="">Обшественница Инна Бариль: распространение ложной информации сеет раздоры между людьми</a><br/><div class="indentation_text"> Председатель городской общественной организации инвалидов Инна Бариль призвала самарцев не верить непроверенным данным о ходе военной операции на Украине. <div class="eye" title="Посетило страницу">504</div></div></div><div class="clear"></div></div><div class="new1"><div class="content_new1"><div class="foto_new1"><img loading="lazy" src="https://www.niasam.ru/170920_i_lenta.png" alt="Пока они могут лишь пролететь над республикой без посадки и взлета."/><div class="frame_new1"></div></div><span>18:55&nbsp;/</span>&nbsp;<a 			href="/politika/chehiya-v-polnoch-zakroet-vozdushnoe-prostranstvo-dlya-samoletov-rossijskih-aviakompanij-189291.html"
	 class="">Чехия в полночь закроет воздушное пространство для самолетов российских авиакомпаний</a><br/><div class="indentation_text"> Пока они могут лишь пролететь над республикой без посадки и взлета. <div class="eye" title="Посетило страницу">543</div></div></div><div class="clear"></div></div><div class="new1"><div class="content_new1"><div class="foto_new1"><img loading="lazy" src="https://www.niasam.ru/170919_i_lenta.png" alt="Сбоев в расписании поездов не наблюдается."/><div class="frame_new1"></div></div><span>17:42&nbsp;/</span>&nbsp;<a 			href="/novosti_kompanij/rzhd-rabotayut-v-shtatnom-rezhime-nesmotrya-na-situatsiyu-na-yuge-rf-189290.html"
	 class="">РЖД работают в штатном режиме, несмотря на ситуацию на юге РФ</a><br/><div class="indentation_text"> Сбоев в расписании поездов не наблюдается. <div class="eye" title="Посетило страницу">587</div></div></div><div class="clear"></div></div><div class="new1"><div class="content_new1"><div class="foto_new1"><img loading="lazy" src="https://www.niasam.ru/170918_i_lenta.jpg" alt="Автомобили, прошедшие российскую таможню и запланированные к отгрузке со склада импортера, будут отправлены дилерам."/><div class="frame_new1"></div></div><span>14:51&nbsp;/</span>&nbsp;<a 			href="/politika/audi-bmw-mercedes-benz-i-eschyo-6-avtoproizvoditelej-priostanovili-postavki-mashin-v-rossiyu-189289.html"
	 class="">Audi, BMW, Mercedes-Benz и ещё 6 автопроизводителей приостановили поставки машин в Россию</a><br/><div class="indentation_text"> Автомобили, прошедшие российскую таможню и запланированные к отгрузке со склада импортера, будут отправлены дилерам. <div class="eye" title="Посетило страницу">804</div></div></div><div class="clear"></div></div>


<div class="wide_block2">
    
</div>
<div class="row mb-3">
    <div class="col-lg-6 mb-3">
        
    </div>
    <div class="col-lg-6 mb-3">
        
    </div>
</div>
<div class="wide_block2">
    <div class="ajax_loading_block" id="s1621906a9739066458193d13f12d4859d9566" data-block="1464" data-token="06a9739066458193d13f12d4859d9566"></div>
</div>
<div class="mb-3"></div>
<div class="row mb-3">
    <div class="col-lg-6 mb-3">
        <div class="ajax_loading_block" id="s64403ab4dd14bdafb4800b7967c842d0dadd3" data-block="1414" data-token="ab4dd14bdafb4800b7967c842d0dadd3"></div>
    </div>
    <div class="col-lg-6 mb-3">
        <div class="ajax_loading_block" id="s9199922707c37d24a1a40b810d1a78aed7746" data-block="1415" data-token="22707c37d24a1a40b810d1a78aed7746"></div>
    </div>
</div>                        </div>
                    </div>
                </div>
                <div class="col-12 col-lg-3 col-xl-3 order-lg-3 order-3 col-md-4">
                    <div class="mb-5">
        <div class="section-box">
        <div class="section">
            <div class="section-name">В центре внимания</div>
            <div class="section_center">
                <div class="news-list__block">
                                            <div class="news-list__item">
                                                              <div class="news-list__img">
                                    <img loading="lazy" src="https://www.niasam.ru/170929_i_77x49.jpg" alt="Сбербанк: все платежные сервисы работают в штатном режиме"/>
                                  </div>
                                                        <div class="news-list__info">
                                <div class="news-list__date">27
 февраля	2022
&nbsp;<b>11:03</b></div>
                                <a 			href="/finansy_i_banki/sberbank-vse-platezhnye-servisy-rabotayut-v-shtatnom-rezhime-189303.html"
	 class="news-list__link">Сбербанк: все платежные сервисы работают в штатном режиме</a>
                                                                <div class="news-list__ext">
									                                                                                                                                                <div class="eye" title="Посетило страницу">211</div>
                                </div>
                            </div>
                        </div>
                                            <div class="news-list__item">
                                                              <div class="news-list__img">
                                    <img loading="lazy" src="https://www.niasam.ru/170926_i_77x49.jpg" alt="«Мы своих не бросаем!» - Дмитрий Азаров пообщался с вынужденными переселенцами из ДНР и ЛНР"/>
                                  </div>
                                                        <div class="news-list__info">
                                <div class="news-list__date">27
 февраля	2022
&nbsp;<b>09:45</b></div>
                                <a 			href="/obschestvo/my-svoih-ne-brosaem-dmitrij-azarov-poobschalsya-s-vynuzhdennymi-pereselentsami-iz-dnr-i-lnr-189298.html"
	 class="news-list__link">«Мы своих не бросаем!» - Дмитрий Азаров пообщался с вынужденными переселенцами из ДНР и ЛНР</a>
                                                                <div class="news-list__ext">
									                                                                                                             <div class="has_video" title="Статья с видео"></div>                                    <div class="eye" title="Посетило страницу">716</div>
                                </div>
                            </div>
                        </div>
                                            <div class="news-list__item">
                                                              <div class="news-list__img">
                                    <img loading="lazy" src="https://www.niasam.ru/170872_i_77x49.jpg" alt="Госуслуги и «Вконтакте» доступны при нулевом балансе"/>
                                  </div>
                                                        <div class="news-list__info">
                                <div class="news-list__date">25
 февраля	2022
&nbsp;<b>13:58</b></div>
                                <a 			href="/obschestvo/gosuslugi-i-vkontakte-dostupny-pri-nulevom-balanse-189236.html"
	 class="news-list__link">Госуслуги и «Вконтакте» доступны при нулевом балансе</a>
                                                                <div class="news-list__ext">
									                                                                                                                                                <div class="eye" title="Посетило страницу">711</div>
                                </div>
                            </div>
                        </div>
                                            <div class="news-list__item">
                                                              <div class="news-list__img">
                                    <img loading="lazy" src="https://www.niasam.ru/141203_i_77x49.jpg" alt="Еще 4 218 жителей Самарской области заболели коронавирусом"/>
                                  </div>
                                                        <div class="news-list__info">
                                <div class="news-list__date">25
 февраля	2022
&nbsp;<b>13:35</b></div>
                                <a 			href="/stop_koronavirus/esche-4218-zhitelej-samarskoj-oblasti-zaboleli-koronavirusom-189233.html"
	 class="news-list__link">Еще 4 218 жителей Самарской области заболели коронавирусом</a>
                                                                <div class="news-list__ext">
									                                                                                                                                                <div class="eye" title="Посетило страницу">741</div>
                                </div>
                            </div>
                        </div>
                                            <div class="news-list__item">
                                                              <div class="news-list__img">
                                    <img loading="lazy" src="https://www.niasam.ru/170846_i_77x49.jpg" alt="Губернатор Самарской области Дмитрий Азаров 25 февраля обратился к жителям региона"/>
                                  </div>
                                                        <div class="news-list__info">
                                <div class="news-list__date">25
 февраля	2022
&nbsp;<b>09:19</b></div>
                                <a 			href="/obschestvo/gubernator-samarskoj-oblasti-dmitrij-azarov-25-fevralya-obratilsya-k-zhitelyam-regiona-189202.html"
	 class="news-list__link">Губернатор Самарской области Дмитрий Азаров 25 февраля обратился к жителям региона</a>
                                                                <div class="news-list__ext">
									                                                                                                                                                <div class="eye" title="Посетило страницу">643</div>
                                </div>
                            </div>
                        </div>
                                    </div>
            </div>
        </div>
                    <div class="section-more">
    <a href="/theme/in_focus/"  class="section-more__link">Весь список</a>
</div>            </div>
<!--noindex-->
<div style="overflow: hidden;"><a rel="nofollow" href=https://zen.yandex.ru/niasam.ru" target="_blank"><img width="81" height="81" style="float: left; padding: 0px 10px 10px 0px;" loading="lazy" src="https://wimg.yandex.net/12/16/63/t-121663.png" alt="" /></a>
<div><a rel="nofollow" href="https://zen.yandex.ru/niasam.ru" target="_blank" style="color:#000;"><strong>Добавь себе виджет!</strong></a><br />
<a href="https://zen.yandex.ru/niasam.ru" target="_blank"><img src="/allimages/109189.png" width="132" height="40" alt="Ниасам янндекс дзен" /></a><br />
<a rel="nofollow" style="display: block; margin-top: 0.5em;border:none;" target="_blank" href="https://zen.yandex.ru/niasam.ru"><img loading="lazy" src="https://img.yandex.net/i/service/wdgt/b-wdgt-add-button_lang_ru.png" alt="добавить на Яндекс" /></a></div>
</div>
<!--/noindex-->
</div>
<div class="mb-5">
    <div class="ajax_loading_block" id="s83603b9bc56a6b9e89c2b9c4cfaf62ef4ed0a" data-block="1390" data-token="b9bc56a6b9e89c2b9c4cfaf62ef4ed0a"></div><div class="ajax_loading_block" id="s12410f49500b68319e90f3b3d34471fa60dfd" data-block="1391" data-token="f49500b68319e90f3b3d34471fa60dfd"></div>
</div>

<div class="mb-5">
    <div class="ajax_loading_block" id="s76415b3fee51ea64bf1d3a640fb36bb720d8c" data-block="1411" data-token="b3fee51ea64bf1d3a640fb36bb720d8c"></div><div class="ajax_loading_block" id="s40644953cf64de82fda5704d2dcfc4ea0cc83" data-block="1470" data-token="953cf64de82fda5704d2dcfc4ea0cc83"></div>
</div>                </div>
            </div>
        </div>

        <div class="wide_block">
           <div class="ajax_loading_block" id="s1297523018d9744791abcdf5e40b06195cb5a" data-block="1461" data-token="23018d9744791abcdf5e40b06195cb5a"></div>
        </div>
        <svg style="position: absolute; width: 0; height: 0; " width="0" height="0" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    <defs>
        <svg id="ico-vk" viewBox="0 0 576 512"><path fill="currentColor" d="M545 117.7c3.7-12.5 0-21.7-17.8-21.7h-58.9c-15 0-21.9 7.9-25.6 16.7 0 0-30 73.1-72.4 120.5-13.7 13.7-20 18.1-27.5 18.1-3.7 0-9.4-4.4-9.4-16.9V117.7c0-15-4.2-21.7-16.6-21.7h-92.6c-9.4 0-15 7-15 13.5 0 14.2 21.2 17.5 23.4 57.5v86.8c0 19-3.4 22.5-10.9 22.5-20 0-68.6-73.4-97.4-157.4-5.8-16.3-11.5-22.9-26.6-22.9H38.8c-16.8 0-20.2 7.9-20.2 16.7 0 15.6 20 93.1 93.1 195.5C160.4 378.1 229 416 291.4 416c37.5 0 42.1-8.4 42.1-22.9 0-66.8-3.4-73.1 15.4-73.1 8.7 0 23.7 4.4 58.7 38.1 40 40 46.6 57.9 69 57.9h58.9c16.8 0 25.3-8.4 20.4-25-11.2-34.9-86.9-106.7-90.3-111.5-8.7-11.2-6.2-16.2 0-26.2.1-.1 72-101.3 79.4-135.6z"></path></svg>
        <svg id="ico-fb" viewBox="0 0 320 512"><path fill="currentColor" d="M279.14 288l14.22-92.66h-88.91v-60.13c0-25.35 12.42-50.06 52.24-50.06h40.42V6.26S260.43 0 225.36 0c-73.22 0-121.08 44.38-121.08 124.72v70.62H22.89V288h81.39v224h100.17V288z"></path></svg>
        <svg id="ico-tw" viewBox="0 0 512 512"><path fill="currentColor" d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"></path></svg>
        <svg id="ico-od" viewBox="0 0 320 512"><path fill="currentColor" d="M275.1 334c-27.4 17.4-65.1 24.3-90 26.9l20.9 20.6 76.3 76.3c27.9 28.6-17.5 73.3-45.7 45.7-19.1-19.4-47.1-47.4-76.3-76.6L84 503.4c-28.2 27.5-73.6-17.6-45.4-45.7 19.4-19.4 47.1-47.4 76.3-76.3l20.6-20.6c-24.6-2.6-62.9-9.1-90.6-26.9-32.6-21-46.9-33.3-34.3-59 7.4-14.6 27.7-26.9 54.6-5.7 0 0 36.3 28.9 94.9 28.9s94.9-28.9 94.9-28.9c26.9-21.1 47.1-8.9 54.6 5.7 12.4 25.7-1.9 38-34.5 59.1zM30.3 129.7C30.3 58 88.6 0 160 0s129.7 58 129.7 129.7c0 71.4-58.3 129.4-129.7 129.4s-129.7-58-129.7-129.4zm66 0c0 35.1 28.6 63.7 63.7 63.7s63.7-28.6 63.7-63.7c0-35.4-28.6-64-63.7-64s-63.7 28.6-63.7 64z"></path></svg>
        <svg id="ico-tg" viewBox="0 0 448 512"><path fill="currentColor" d="M446.7 98.6l-67.6 318.8c-5.1 22.5-18.4 28.1-37.3 17.5l-103-75.9-49.7 47.8c-5.5 5.5-10.1 10.1-20.7 10.1l7.4-104.9 190.9-172.5c8.3-7.4-1.8-11.5-12.9-4.1L117.8 284 16.2 252.2c-22.1-6.9-22.5-22.1 4.6-32.7L418.2 66.4c18.4-6.9 34.5 4.1 28.5 32.2z"></path></svg>
        <svg id="ico-inst" viewBox="0 0 448 512"><path fill="currentColor" d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z"></path></svg>
        <svg id="ico-arrow-left" viewBox="0 0 448 512"><path fill="currentColor" d="M257.5 445.1l-22.2 22.2c-9.4 9.4-24.6 9.4-33.9 0L7 273c-9.4-9.4-9.4-24.6 0-33.9L201.4 44.7c9.4-9.4 24.6-9.4 33.9 0l22.2 22.2c9.5 9.5 9.3 25-.4 34.3L136.6 216H424c13.3 0 24 10.7 24 24v32c0 13.3-10.7 24-24 24H136.6l120.5 114.8c9.8 9.3 10 24.8.4 34.3z"></path></svg>
        <svg id="ico-arrow-right" viewBox="0 0 448 512"><path fill="currentColor" d="M190.5 66.9l22.2-22.2c9.4-9.4 24.6-9.4 33.9 0L441 239c9.4 9.4 9.4 24.6 0 33.9L246.6 467.3c-9.4 9.4-24.6 9.4-33.9 0l-22.2-22.2c-9.5-9.5-9.3-25 .4-34.3L311.4 296H24c-13.3 0-24-10.7-24-24v-32c0-13.3 10.7-24 24-24h287.4L190.9 101.2c-9.8-9.3-10-24.8-.4-34.3z"></path></svg>
        <svg id="ico-search" viewBox="0 0 512 512"><path fill="currentColor" d="M505 442.7L405.3 343c-4.5-4.5-10.6-7-17-7H372c27.6-35.3 44-79.7 44-128C416 93.1 322.9 0 208 0S0 93.1 0 208s93.1 208 208 208c48.3 0 92.7-16.4 128-44v16.3c0 6.4 2.5 12.5 7 17l99.7 99.7c9.4 9.4 24.6 9.4 33.9 0l28.3-28.3c9.4-9.4 9.4-24.6.1-34zM208 336c-70.7 0-128-57.2-128-128 0-70.7 57.2-128 128-128 70.7 0 128 57.2 128 128 0 70.7-57.2 128-128 128z"></path></svg>
        <svg id="icon-arrow-up" viewBox="0 0 10 6" fill="none"><path d="M9 5L5 1L1 5" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/></svg>
    </defs>
</svg><footer class="footer"><div class="footer_menu"><div class="row"><div class="col-xl-9 col-lg-8 mb-3"><!--noindex--> 
    <div class="footer-menu">
                    <div class="footer-menu__item">
              <a href="/">Лента новостей</a>            </div>
                    <div class="footer-menu__item">
              <a href="/ekonomika/">Экономика</a>            </div>
                    <div class="footer-menu__item">
              <a href="/politika/">Политика</a>            </div>
                    <div class="footer-menu__item">
              <a href="/obschestvo/">Общество</a>            </div>
                    <div class="footer-menu__item">
              <a href="/stop_koronavirus/"><strong><img src="/allimages/130810.jpg" alt="Стоп коронавирус" width="10" height="10" /> КОРОНАВИРУС</strong></a>            </div>
                    <div class="footer-menu__item">
              <a href="/stroitel_stvo/">Строительство</a>            </div>
                    <div class="footer-menu__item">
              <a href="/blagoustrojstvo/">Благоустройство</a>            </div>
                    <div class="footer-menu__item">
              <a href="/gid_po_gorodu/">Муниципалитет</a>            </div>
                    <div class="footer-menu__item">
              <a href="/sport/">Спорт</a>            </div>
                    <div class="footer-menu__item">
              <a href="/proissh/">Закон и порядок</a>            </div>
                    <div class="footer-menu__item">
              <a href="/s75_let_pobedy/">День ПОБЕДЫ</a>            </div>
                    <div class="footer-menu__item">
              <a href="/v_strane/">В стране</a>            </div>
                    <div class="footer-menu__item">
              <a href="/v_mire/">В мире</a>            </div>
                    <div class="footer-menu__item">
                          </div>
                    <div class="footer-menu__item">
                          </div>
                    <div class="footer-menu__item">
                          </div>
            </div>
<!--/noindex-->	
<div class="footer_text"><div itemscope itemtype="http://schema.org/Organization">
<div class="mb-3">© <span>2010-2022 СМИ <span itemprop="name">"Независимое Информационное Агентство Самара"</span>.</span><br />Все права защищены — разрешение редакции на перепечатку материалов и ссылка на "НИАСам" обязательны.<br />
<a href="/allimages/81477.jpeg" target="_blank">Свидетельство регистрации СМИ</a> выдано Роскомнадзор: ЭЛ № ФС 77 - 54259 от 24.05.2013.<br /> Учредитель ООО "НИАСам". <nobr>Тел. редакции <a href="tel:+78462073646"  itemprop="telephone">+7 (846) 990-91-71.</a></nobr> 
<meta itemprop="address" content="Самара, ул Некрасовская, 62, офис 301" /> 
</div>
<div class="menu-footer-links">
<a href="mailto:info@niasam.ru" itemprop="email">Написать письмо</a> <a href="/sitemap/">Карта сайта</a> <a href="/oshibki_na_sajte/">Нашли ошибку?</a> 
</div>18+
</div></div></div><div class="col-xl-3 col-lg-4"><div class="social-icons ">
    <a href="https://vk.com/public142410286" rel="nofollow" target="_blank" class="vk"><svg><use xlink:href="#ico-vk"></use></svg></a>
    <a href="https://www.facebook.com/niasamr" rel="nofollow" target="_blank" class="fb"><svg><use xlink:href="#ico-fb"></use></svg></a>
    <a href="https://twitter.com/NIASamr" rel="nofollow" target="_blank" class="tw"><svg><use xlink:href="#ico-tw"></use></svg></a>
    <a href="https://www.odnoklassniki.ru/group/56804523049011" rel="nofollow" target="_blank" class="odn"><svg><use xlink:href="#ico-od"></use></svg></a>
    <a href="https://t.me/niasamr" rel="nofollow" target="_blank" class="tg"><svg><use xlink:href="#ico-tg"></use></svg></a>
	<a href="https://www.instagram.com/myniasam/" rel="nofollow" target="_blank" class="inst"><svg><use xlink:href="#ico-inst"></use></svg></a>
</div><div class="row"><div class="col-md-6 col-lg-12 mb-3"><div id="footer_simple_text" class="mb-3">НИА Самара - новости Самары сегодня, последние новости Самары Тольятти и Самарской области</div></div><div class="col-md-6 col-lg-12 mb-3"><div class="mediaidea"><a href="http://mediaidea.ru/" target="_blank">Создание сайта &mdash;<br/>mediaidea</a></div></div></div></div></div><div class="row"><div class="col-12"><!--LiveInternet counter--><script><!--
document.write("<noindex><a rel='nofollow' href='https://www.liveinternet.ru/click' "+
"target=_blank><img src='//counter.yadro.ru/hit?t54.5;r"+
escape(document.referrer)+((typeof(screen)=="undefined")?"":
";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?
screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+
";h"+escape(document.title.substring(0,80))+";"+Math.random()+
"' alt='' title='LiveInternet: показано число просмотров и"+
" посетителей за 24 часа' "+
"border='0' width='88' height='31'><\/a><\/noindex>")
//--></script><!--/LiveInternet-->


<!-- Yandex.Metrika informer -->
<a href="https://metrika.yandex.ru/stat/?id=17332525&amp;from=informer"
target="_blank" rel="nofollow"><img src="https://informer.yandex.ru/informer/17332525/3_1_FFFFFFFF_EFEFEFFF_0_pageviews"
style="width:88px; height:31px; border:0;" alt="Яндекс.Метрика" title="Яндекс.Метрика: данные за сегодня (просмотры, визиты и уникальные посетители)" class="ym-advanced-informer" data-cid="17332525" data-lang="ru" /></a>
<!-- /Yandex.Metrika informer -->

<!-- Yandex.Metrika counter -->
<script type="text/javascript" >
   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
   m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
   (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

   ym(17332525, "init", {
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true,
        webvisor:true
   });
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/17332525" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter --><script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-35863650-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script><a href="https://webmaster.yandex.ru/sqi?host=www.niasam.ru"><img width="88" height="31" alt="" src="https://yandex.ru/cycounter?www.niasam.ru&theme=light&lang=ru"/></a><div class="ajax_loading_block" id="s16240610deb3b7a5091d072d68acd936ee5a5" data-block="1469" data-token="610deb3b7a5091d072d68acd936ee5a5"></div></div></div></div></footer>        

    </body>
</html>