<!doctype html>
<html class="no-js" lang="ru">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="description" content="Информагентство &quot;МедиаРязань&quot;. До 100 материалов в день: новости, аналитика, спорт, обзоры рязанской прессы и блогов. Только у нас самая полная афиша Рязани" />
<link href="/bitrix_personal/cache/css/ru/main3.0/kernel_main/kernel_main.css?16240001689387" type="text/css"  rel="stylesheet" />
<script>var _ba = _ba || []; _ba.push(["aid", "d8ebe5977c8376989b3b9e9040e96864"]);(function() {var ba = document.createElement("script"); ba.type = "text/javascript"; ba.async = true;ba.src = document.location.protocol + "//bitrix.info/ba.js";var s = document.getElementsByTagName("script")[0];s.parentNode.insertBefore(ba, s);})();</script>
<script type="text/javascript">if(!window.BX)window.BX={message:function(mess){if(typeof mess=='object') for(var i in mess) BX.message[i]=mess[i]; return true;}};</script>
<script type="text/javascript">(window.BX||top.BX).message({'JS_CORE_LOADING':'Загрузка...','JS_CORE_NO_DATA':'- Нет данных -','JS_CORE_WINDOW_CLOSE':'Закрыть','JS_CORE_WINDOW_EXPAND':'Развернуть','JS_CORE_WINDOW_NARROW':'Свернуть в окно','JS_CORE_WINDOW_SAVE':'Сохранить','JS_CORE_WINDOW_CANCEL':'Отменить','JS_CORE_H':'ч','JS_CORE_M':'м','JS_CORE_S':'с','JSADM_AI_HIDE_EXTRA':'Скрыть лишние','JSADM_AI_ALL_NOTIF':'Показать все','JSADM_AUTH_REQ':'Требуется авторизация!','JS_CORE_WINDOW_AUTH':'Войти','JS_CORE_IMAGE_FULL':'Полный размер'});</script>
<script type="text/javascript">(window.BX||top.BX).message({'LANGUAGE_ID':'ru','FORMAT_DATE':'DD.MM.YYYY','FORMAT_DATETIME':'DD.MM.YYYY HH:MI:SS','COOKIE_PREFIX':'','SERVER_TZ_OFFSET':'10800','SITE_ID':'ru','USER_ID':'','SERVER_TIME':'1645959943','USER_TZ_OFFSET':'0','USER_TZ_AUTO':'Y','bitrix_sessid':'22df131716d0563c1eab24e9d292dbe3'});</script>


<script type="text/javascript" src="/bitrix_personal/cache/js/ru/main3.0/kernel_main/kernel_main.js?1624001111261442"></script>
<script type="text/javascript">BX.setCSSList(['/bitrix/js/main/core/css/core.css']); </script>
<script type="text/javascript">BX.setJSList(['/bitrix/js/main/core/core.js','/bitrix/js/main/core/core_ajax.js','/bitrix/js/main/json/json2.min.js','/bitrix/js/main/core/core_ls.js','/bitrix/js/main/session.js','/bitrix/js/main/core/core_window.js','/bitrix/js/main/utils.js']); </script>

<script type="text/javascript">
bxSession.Expand(1440, '22df131716d0563c1eab24e9d292dbe3', false, 'a74074458df4e0ce81e6106b9c2a922a');
</script>
<script type="text/javascript">
bxSession.Expand(1440, '22df131716d0563c1eab24e9d292dbe3', false, 'a74074458df4e0ce81e6106b9c2a922a');
</script>

 
	<title>Новости Рязани, спорт, аналитика, обзор прессы и блогов, афиша Рязани</title>
	<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link rel="stylesheet" href="/inc3.0/css/main.min.css?090720172">

<link rel="shortcut icon" type="image/x-icon" href="/inc3.0/img/favicon.ico">
<link rel="icon" type="image/svg" href="/inc3.0/img/favicon.svg">

<link rel="alternate" type="application/rss+xml" title="Новости Рязани" href="http://mediaryazan.ru/static/rss.php" />

<link rel="image_src" href="http://mediaryazan.ru/img/avatar100x100.gif" />
<link rel="yandex-tableau-widget" href="manifest.json" />
<link rel="apple-touch-icon" href="/img2.0/touch-icon-iphone.png" />
<link rel="apple-touch-icon" sizes="72x72" href="/img2.0/touch-icon-ipad.png" />
<link rel="apple-touch-icon" sizes="114x114" href="/img2.0/touch-icon-iphone-retina.png" />
<link rel="apple-touch-icon" sizes="144x144" href="/img2.0/touch-icon-ipad-retina.png" />

<script src="/inc3.0/js/vendor/modernizr-2.8.3.min.js"></script>

<script type="text/javascript" src="/bitrix/js/main/ajax.js"></script>
<script type="text/javascript" src="/bitrix/js/main/cphttprequest.js"></script></head>
<body>
	<div id="panel"></div>


	<div class="grid">
	<div class="unit w-g-l">
		<div class="banner banner--730x120">
			<div id="rotatorSlides">
				<div class="rslide">
					<div class="bcrsn bcrsn_h120">
	<a href="/bitrix/rk.php?id=1996&amp;event1=banner&amp;event2=click&amp;event3=1996&amp;goto=http%3A%2F%2Fwww.2gis.ru%2F&amp;af=74ef39a87902618bfa319a99d941ce79" target="_blank" ><img alt=""  title="" src="/upload/rk/eeb/2 gis баннер.gif" width="720" height="120" border="0" /></a></div>				</div>
				<div class="rslide">
					<div class="bcrsn bcrsn_h120">
	<a href="/bitrix/rk.php?id=2017&amp;event1=banner&amp;event2=click&amp;event3=2017&amp;goto=https%3A%2F%2Frzn.kassy.ru%2Fevents%2Fkoncerty-i-shou%2F2-2636%2F&amp;af=7266671696640915293325ae85943043" target="_blank" ><img alt=""  title="" src="/upload/rk/17a/IMG_1409.PNG" width="730" height="120" border="0" /></a></div>				</div>
				<div class="rslide">
					<div class="bcrsn bcrsn_h120">
	<a href="/bitrix/rk.php?id=1995&amp;event1=banner&amp;event2=click&amp;event3=1995&amp;goto=http%3A%2F%2Fwww.2gis.ru%2F&amp;af=74ef39a87902618bfa319a99d941ce79" target="_blank" ><img alt=""  title="" src="/upload/rk/11b/2 gis баннер.gif" width="720" height="120" border="0" /></a></div>				</div>
			</div>
		</div>
	</div>
	<div class="unit w-g-s hide-on-mobiles">
		<div class="banner banner--250x120">
			<div class="bcrsn bcrsn_h120">
	<a href="/bitrix/rk.php?id=2009&amp;event1=banner&amp;event2=click&amp;event3=2009&amp;goto=https%3A%2F%2Frelax62.ru%2F&amp;af=6c00f3e87888a47aa0a498e03cdeacac" target="_blank" ><img alt=""  title="" src="/upload/rk/83d/Релакс_Ранее-бронирование.gif" width="250" height="120" border="0" /></a></div>		</div>
	</div>
</div>	
<header class="grid">
	<div class="unit w-g-l">
		<div class="header-logo">
			<div style="position: absolute; top: -3px;">16+</div>
								<a href="/" class="header-logo-link" title="Лента новостей"><img src="/img2.0/logo_mediaryazan.gif" class="header-logo-img" alt="РИА «МедиаРязань»"></a>
							</div>
		<button class="header-menu_mobile-button icon-menu js-toggle" data-toggle="js-header-menu"></button>
		<div class="header-social">
			<a target="_blank" href="http://mediaryazan.ru/~yandex-widget" class="header-social_link header-social_link--ya icon-yandex" title="Новости Рязани в Яндексе"></a>
			<a target="_blank" href="http://twitter.com/mediaryazan" class="header-social_link header-social_link--tw icon-twitter" title="Новости Рязани в Твиттере"></a>
			<a target="_blank" href="http://vk.com/mediaryazan" class="header-social_link header-social_link--vk icon-vkontakte" title="Новости Рязани во Вконтакте"></a>
		</div>
	</div>
	<div class="unit w-g-s empty-md">
		<div class="header-time">
			<div class="header-time_day js-header-time-day"></div>
			<div class="header-time_date js-header-time-date"></div>
		</div>
				<ul class="header-menu js-header-menu">
			<li class="header-menu_item"><a href="/" class="header-menu_link">Новости</a></li>
			<li class="header-menu_item header-menu_item--mobile"><a class="header-menu_link" href="/articles/2.html">Подробности</a></li>
			<li class="header-menu_item header-menu_item--mobile"><a class="header-menu_link" href="/articles/1849.html">Экскурсия</a></li>
			<li class="header-menu_item"><a href="/kino/" class="header-menu_link">Кино</a></li>
			<li class="header-menu_item header-menu_item--mobile"><a class="header-menu_link" href="/articles/1423.html">Мнение</a></li>
			<li class="header-menu_item"><a href="/afisha/" class="header-menu_link">Афиша</a></li>
			<li class="header-menu_item"><a href="/biz/" class="header-menu_link">Магазин</a></li>
			<li class="header-menu_item"><a href="/articles/17712.html" class="header-menu_link">Спецпроекты </a></li>
			<li class="header-menu_item header-menu_item--mobile">
								
<div class="sideblock_title">
	<span class="sideblock_title-text">Поиск</span>
</div>
<div class="sideblock_body">
	<form action="/search/index.php">
		<input type="text" title="Поиск" class="searchfield" name="q" />
		<button type="submit" title="Искать" class="searchbutton" name="s"></button>
	</form>
</div>			</li>
		</ul>
	</div>
</header>
    <div class="grid">
        <div class="unit w-1-1 empty-xs">
            <div class="banner banner--990x60">
				<div id="rotatorSlides_center">
					<div class="rslide_center">
						<a href="/bitrix/rk.php?id=2013&amp;event1=banner&amp;event2=click&amp;event3=2013&amp;goto=https%3A%2F%2Fnew-semkino.ru%2F&amp;af=4b0bc14ff0f3b2bb96176cf3eeebebc3" target="_blank" ><img alt=""  title="" src="/upload/rk/9ca/семкино зима201.jpg" width="990" height="60" border="0" /></a>					</div>
					<div class="rslide_center">
						<a href="/bitrix/rk.php?id=2014&amp;event1=banner&amp;event2=click&amp;event3=2014&amp;goto=https%3A%2F%2Fnew-semkino.ru%2F&amp;af=4b0bc14ff0f3b2bb96176cf3eeebebc3" target="_blank" ><img alt=""  title="" src="/upload/rk/822/семкино зима01.jpg" width="990" height="60" border="0" /></a>					</div>
				</div>
            </div>
        </div>
    </div>
    <main class="grid">
	<!--лента-->
	<div class="unit w-1-2 to-right-1-4">
		<div class="category-head">
			<h1 class="category-head_title">Новости</h1>
		</div>
		<div class="lenta"><div class="chunk"><p class="lenta_item"><span class="datetime datetime--time">12:51</span>  <a class="lenta_link" href="/news/detail/507533.html">В Рязанском регионе обнаружили ещё 883 случая COVID-19</a> <span class="icon icon-pic_photo"></span> <span class="icon icon-pic_video"></span></p><p class="lenta_item"><span class="datetime datetime--time">12:36</span>  <a class="lenta_link" href="/news/detail/507532.html">Рязанские аграрии увеличат посевные площади на 30 тысяч гектаров</a> <span class="icon icon-pic_photo"></span></p><p class="lenta_item"><span class="datetime datetime--time">11:01</span>  <a class="lenta_link" href="/news/detail/507531.html">Рязанец прошёл в следующий этап шоу Comedy Баттл на ТНТ</a> <span class="icon icon-pic_photo"></span></p><p class="lenta_item"><span class="datetime datetime--time">09:58</span>  <a class="lenta_link" href="/news/detail/507530.html">У ТРЦ «Премьер» в Рязани пройдут учения</a> <span class="icon icon-pic_photo"></span></p><p class="lenta_item"><span class="datetime datetime--time">09:24</span>  <a class="lenta_link" href="/news/detail/507529.html">СМИ сообщили о попадании в плен служившего в Рязанском училище ВДВ офицера</a> <span class="icon icon-pic_photo"></span></p><p class="lenta_item"><span class="datetime ">26.02.2022 20:51</span>  <a class="lenta_link" href="/news/detail/507528.html">БК «Рязань» в первом гостевом матче взял верх над «Брянском»</a> <span class="icon icon-pic_photo"></span></p><div class="lenta_item"><div class="banner banner--400x240"><a href="/bitrix/rk.php?id=1691&amp;event1=banner&amp;event2=click&amp;event3=1691&amp;goto=http%3A%2F%2Fsbk-profit.ru%2F&amp;af=3e4a8ebe9308139991c3945cff98c443" target="_blank" ><img alt=""  title="" src="/upload/rk/5e9/400x240_prof.gif" width="400" height="240" border="0" /></a></div></div><p class="lenta_item"><span class="datetime ">26.02.2022 18:21</span>  <a class="lenta_link" href="/news/detail/507527.html">В Спасском районе автомобиль врезался в столб и опрокинулся</a> <span class="icon icon-pic_photo"></span></p><p class="lenta_item"><span class="datetime ">26.02.2022 17:50</span>  <a class="lenta_link" href="/news/detail/507526.html">В Рязани из подвала дома вызволили двух собак</a> <span class="icon icon-pic_photo"></span></p><p class="lenta_item"><span class="datetime ">26.02.2022 16:33</span>  <a class="lenta_link" href="/news/detail/507525.html">В Рязанской области ожидается туман</a> <span class="icon icon-pic_photo"></span></p><p class="lenta_item"><span class="datetime ">26.02.2022 15:49</span>  <a class="lenta_link" href="/news/detail/507524.html">На улице Высоковольтной в Рязани столкнулись три легковушки</a> <span class="icon icon-pic_photo"></span> <span class="icon icon-pic_video"></span></p><p class="lenta_item"><span class="datetime ">26.02.2022 14:21</span>  <a class="lenta_link" href="/news/detail/507523.html">В Рязани стартовал Всероссийский турнир по самбо</a> <span class="icon icon-pic_photo"></span></p><p class="lenta_item"><span class="datetime ">26.02.2022 14:11</span>  <a class="lenta_link" href="/news/detail/507517.html">В Рязанском регионе обнаружили ещё 909 случаев COVID-19</a> <span class="icon icon-pic_photo"></span> <span class="icon icon-pic_video"></span></p><p class="lenta_item"><span class="datetime ">26.02.2022 13:29</span>  <a class="lenta_link" href="/news/detail/507516.html">Рязанские самбисты открыли счёт медалям на чемпионате России</a> <span class="icon icon-pic_photo"></span></p><p class="lenta_item"><span class="datetime ">26.02.2022 13:24</span>  <a class="lenta_link" href="/news/detail/507515.html">Рязанских туристов предупредили о приостановке работы ряда аэропортов</a> <span class="icon icon-pic_photo"></span></p><div class="lenta_item"><div class="banner banner--400x240"><a href="/bitrix/rk.php?id=2011&amp;event1=banner&amp;event2=click&amp;event3=2011&amp;goto=https%3A%2F%2Fsk62.ru%2Fobject%2Fzhk-metropark-korpus-2&amp;af=4a222c8358b39dda07d9adb90e5e3345" target="_blank" ><img alt=""  title="" src="/upload/rk/06a/devushka_s_krugom_400x240.gif" width="400" height="240" border="0" /></a></div></div><p class="lenta_item"><span class="datetime ">26.02.2022 13:06</span>  <a class="lenta_link" href="/news/detail/507514.html">В мэрии провели внеочередное заседание антитеррористической комиссии</a> <span class="icon icon-pic_photo"></span></p><p class="lenta_item"><span class="datetime ">26.02.2022 12:31</span>  <a class="lenta_link" href="/news/detail/507513.html">Число размещённых в Рязани граждан из Донбасса увеличилось</a> <span class="icon icon-pic_photo"></span></p><p class="lenta_item"><span class="datetime ">26.02.2022 12:03</span>  <a class="lenta_link" href="/news/detail/507512.html">Рязанский инспектор ГИБДД отказался от взятки </a> <span class="icon icon-pic_photo"></span></p><p class="lenta_item"><span class="datetime ">26.02.2022 11:46</span>  <a class="lenta_link" href="/news/detail/507511.html">Евгения Рубцова оценила строительство новой школы №1 в Сасово</a> <span class="icon icon-pic_photo"></span></p></div><div class="chunk"><p class="lenta_item lenta_item--marked"><span class="datetime ">26.02.2022 11:19</span>  <a class="lenta_link" href="/news/detail/507510.html">Рязанцам объяснили, чем паводок отличается от половодья</a> <span class="icon icon-pic_photo"></span></p><p class="lenta_item"><span class="datetime ">26.02.2022 11:02</span>  <a class="lenta_link" href="/news/detail/507509.html">Запас воды в снеге на территории Рязанской области превышает норму на 80%</a> <span class="icon icon-pic_photo"></span></p><p class="lenta_item"><span class="datetime ">26.02.2022 10:29</span>  <a class="lenta_link" href="/news/detail/507508.html">В Рязани нашли очередную «резиновую» квартиру</a> <span class="icon icon-pic_photo"></span></p><p class="lenta_item"><span class="datetime ">26.02.2022 10:22</span>  <a class="lenta_link" href="/news/detail/507507.html">19-летняя сасовчанка воровала сбережения у пенсионеров </a> <span class="icon icon-pic_photo"></span></p><div class="lenta_item"><div class="banner banner--400x240"><a href="/bitrix/rk.php?id=2012&amp;event1=banner&amp;event2=click&amp;event3=2012&amp;goto=https%3A%2F%2Fwww.investryazan.ru%2Fru%2Fpost%2F58&amp;af=244ed976000f68dcc065e13b6d626023" target="_blank" ><img alt=""  title="" src="/upload/rk/4cd/400x240.gif" width="400" height="240" border="0" /></a></div></div><p class="lenta_item"><span class="datetime ">26.02.2022 09:46</span>  <a class="lenta_link" href="/news/detail/507506.html">В рязанском МЧС провели масштабную тренировку </a> <span class="icon icon-pic_photo"></span></p><p class="lenta_item"><span class="datetime ">26.02.2022 09:40</span>  <a class="lenta_link" href="/news/detail/507505.html">Рязанцев приглашают проводить зиму и встретить весну</a> <span class="icon icon-pic_photo"></span></p><p class="lenta_item"><span class="datetime ">26.02.2022 09:33</span>  <a class="lenta_link" href="/news/detail/507504.html">В Касимове сгорел памятник культуры </a> <span class="icon icon-pic_photo"></span></p><p class="lenta_item"><span class="datetime ">25.02.2022 20:26</span>  <a class="lenta_link" href="/news/detail/507502.html">Николай Любимов переизбран секретарём регионального отделения «Единой России»</a> <span class="icon icon-pic_photo"></span></p><p class="lenta_item"><span class="datetime ">25.02.2022 20:12</span>  <a class="lenta_link" href="/news/detail/507501.html">Двух рязанок наказали за нарушение порядка проведения собраний</a> <span class="icon icon-pic_photo"></span></p><p class="lenta_item"><span class="datetime ">25.02.2022 19:29</span>  <a class="lenta_link" href="/news/detail/507500.html">ВТБ расширит список отделений, работающих в выходные</a> <span class="icon icon-pic_photo"></span></p><p class="lenta_item"><span class="datetime ">25.02.2022 18:45</span>  <a class="lenta_link" href="/news/detail/507503.html">Рязанская «Молодёжка ОНФ» помогает беженцам</a> <span class="icon icon-pic_photo"></span></p><p class="lenta_item"><span class="datetime ">25.02.2022 18:02</span>  <a class="lenta_link" href="/news/detail/507499.html">Крупный пожар в Касимове локализовали</a> <span class="icon icon-pic_photo"></span></p><div class="lenta_item"><div class="banner banner--400x240"><img alt=""  title="" src="/upload/rk/f16/dacha.jpg" width="400" height="240" border="0" /></div></div><p class="lenta_item"><span class="datetime ">25.02.2022 17:52</span>  <a class="lenta_link" href="/news/detail/507498.html">В Касимове горит двухэтажное здание</a> <span class="icon icon-pic_photo"></span></p><p class="lenta_item"><span class="datetime ">25.02.2022 17:44</span>  <a class="lenta_link" href="/news/detail/507497.html">Рязанцы дали совет мэрии по улучшению ландшафта</a> <span class="icon icon-pic_photo"></span></p><p class="lenta_item"><span class="datetime ">25.02.2022 17:40</span>  <a class="lenta_link" href="/news/detail/507496.html">В Дашково-Песочне Рязани перевернулась легковушка</a> <span class="icon icon-pic_photo"></span> <span class="icon icon-pic_video"></span></p><p class="lenta_item"><span class="datetime ">25.02.2022 17:30</span>  <a class="lenta_link" href="/news/detail/507495.html">Александра Трусова награждена медалью ордена «За заслуги перед Отечеством»</a> <span class="icon icon-pic_photo"></span></p></div><div class="chunk"><p class="lenta_item"><span class="datetime ">25.02.2022 17:30</span>  <a class="lenta_link" href="/news/detail/507494.html">В Михайлове школьника осудят за причинение тяжкого вреда здоровью подростка</a> <span class="icon icon-pic_photo"></span></p><p class="lenta_item lenta_item--marked"><span class="datetime ">25.02.2022 17:20</span>  <a class="lenta_link" href="/news/detail/507491.html">На благоустройство «Дубовой рощи» и «Вишнёвого сада» в Рязани потратят 25 миллионов рублей</a> <span class="icon icon-pic_photo"></span></p><p class="lenta_item"><span class="datetime ">25.02.2022 17:19</span>  <a class="lenta_link" href="/news/detail/507493.html">Обнародована программа Масленицы в Рязани</a> <span class="icon icon-pic_photo"></span></p><p class="lenta_item"><span class="datetime ">25.02.2022 17:18</span>  <a class="lenta_link" href="/news/detail/507492.html">Поиски рязанки Елены Логуновой продолжат после схода снега</a> <span class="icon icon-pic_photo"></span></p><div class="lenta_item"><div class="banner banner--400x240"><a href="/bitrix/rk.php?id=1903&amp;event1=banner&amp;event2=click&amp;event3=1903&amp;goto=http%3A%2F%2Fpromc-c.net%2F&amp;af=8366121648b616c6e196fb5caf0e42f5" target="_blank" ><img alt=""  title="" src="/upload/rk/d91/краска резиновая 1.jpg" width="400" height="240" border="0" /></a></div></div><p class="lenta_item lenta_item--marked"><span class="datetime ">25.02.2022 16:35</span>  <a class="lenta_link" href="/news/detail/507490.html">Действие QR-кодов в Рязанской области завершится 28 февраля</a> <span class="icon icon-pic_photo"></span></p><p class="lenta_item"><span class="datetime ">25.02.2022 16:16</span>  <a class="lenta_link" href="/news/detail/507489.html">Рязанцы высказывают меньше претензий к банкам</a> <span class="icon icon-pic_photo"></span></p><p class="lenta_item"><span class="datetime ">25.02.2022 16:04</span>  <a class="lenta_link" href="/news/detail/507487.html">Сбер, ВТБ, Альфа-Банк, «Открытие» и другие российские банки выступают с совместным заявлением о поддержке клиентов</a></p><p class="lenta_item"><span class="datetime ">25.02.2022 15:59</span>  <a class="lenta_link" href="/news/detail/507488.html">В Рязанской области работает «горячая линия» по вопросам трудоустройства беженцев</a> <span class="icon icon-pic_photo"></span></p><p class="lenta_item"><span class="datetime ">25.02.2022 15:46</span>  <a class="lenta_link" href="/news/detail/507486.html">В Рязани завершился чемпионат ЦФО по художественной гимнастике</a> <span class="icon icon-pic_photo"></span></p><p class="lenta_item"><span class="datetime ">25.02.2022 15:28</span>  <a class="lenta_link" href="/news/detail/507485.html">В Рязанском регионе ожидается дождь</a> <span class="icon icon-pic_photo"></span></p><p class="lenta_item"><span class="datetime ">25.02.2022 15:10</span>  <a class="lenta_link" href="/news/detail/507484.html">Прокуратура сообщила об обстоятельствах дела в Перинатальном центре Рязани</a> <span class="icon icon-pic_photo"></span></p><p class="lenta_item"><span class="datetime ">25.02.2022 15:00</span>  <a class="lenta_link" href="/news/detail/507482.html">ВТБ продолжает обслуживание клиентов в штатном режиме</a> <span class="icon icon-pic_photo"></span></p><div class="lenta_item"><div class="banner banner--400x240"><a href="/bitrix/rk.php?id=1980&amp;event1=banner&amp;event2=click&amp;event3=1980&amp;goto=https%3A%2F%2Frecons.ru%2Fhow-to-buy%2Fmega-ipoteka&amp;af=ca71555a23abd40674551015d025fb97" target="_blank" ><img alt=""  title="" src="/upload/rk/607/мега ноябрь.gif" width="400" height="240" border="0" /></a></div></div><p class="lenta_item"><span class="datetime ">25.02.2022 14:50</span>  <a class="lenta_link" href="/news/detail/507483.html">Рязанская прокуратура уверена, что фактов нападения бродячих собак будет мало</a> <span class="icon icon-pic_photo"></span></p><p class="lenta_item lenta_item--marked"><span class="datetime ">25.02.2022 14:44</span>  <a class="lenta_link" href="/articles/detail/507409.html">Прио-Внешторгбанк предлагает бизнесу кредиты на льготных условиях</a> <span class="icon icon-pic_photo"></span></p><p class="lenta_item"><span class="datetime ">25.02.2022 14:39</span>  <a class="lenta_link" href="/news/detail/507481.html">Прокуратура заявила, что реагирует на некачественную уборку снега в Рязани</a> <span class="icon icon-pic_photo"></span> <span class="icon icon-pic_video"></span></p><p class="lenta_item lenta_item--marked"><span class="datetime ">25.02.2022 14:28</span>  <a class="lenta_link" href="/news/detail/507480.html">Цены на жильё в Рязани резко пошли вверх</a> <span class="icon icon-pic_photo"></span></p></div><div class="chunk"><p class="lenta_item"><span class="datetime ">25.02.2022 14:26</span>  <a class="lenta_link" href="/news/detail/507479.html">В Рязани оштрафовали водителя маршрутки, проехавшего на «красный»</a> <span class="icon icon-pic_photo"></span></p><p class="lenta_item lenta_item--marked"><span class="datetime ">25.02.2022 14:14</span>  <a class="lenta_link" href="/news/detail/507478.html">Наибольший материальный ущерб экологии Рязани наносит загрязнение водоёмов</a> <span class="icon icon-pic_photo"></span> <span class="icon icon-pic_video"></span></p><p class="lenta_item"><span class="datetime ">25.02.2022 14:09</span>  <a class="lenta_link" href="/news/detail/507476.html">Глава ВТБ Андрей Костин выступил с обращением к клиентам и партнёрам банка</a> <span class="icon icon-pic_photo"></span></p><p class="lenta_item"><span class="datetime ">25.02.2022 13:10</span>  <a class="lenta_link" href="/news/detail/507475.html">Николай Любимов высказался о возможности отмены коронавирусных ограничений</a> <span class="icon icon-pic_photo"></span></p><div class="lenta_item"><div class="banner banner--400x240"><a href="/bitrix/rk.php?id=2021&amp;event1=banner&amp;event2=click&amp;event3=2021&amp;goto=https%3A%2F%2Fexportcenter62.ru%2Fnews%2Ftspe%2Fryazanskie-eksportno-orientirovannye-predpriyatiya-priglashayut-prinyat-uchastie-v-biznes-missii-i-sh%2F+&amp;af=f8d0718bdca96c25abd492f2a86b70e7" target="_blank" ><img alt=""  title="" src="/upload/rk/9e2/Рязанский-центр-экспорта2_400x240 (1).gif" width="400" height="240" border="0" /></a></div></div><p class="lenta_item"><span class="datetime ">25.02.2022 13:04</span>  <a class="lenta_link" href="/news/detail/507474.html">Рязанцы стали реже обращаться по номеру 122</a> <span class="icon icon-pic_photo"></span></p><p class="lenta_item lenta_item--marked"><span class="datetime ">25.02.2022 12:59</span>  <a class="lenta_link" href="/news/detail/507473.html">Прокуратура не исключает уголовное наказание в деле по Астраханскому мосту Рязани</a> <span class="icon icon-pic_photo"></span> <span class="icon icon-pic_video"></span></p><p class="lenta_item"><span class="datetime ">25.02.2022 12:55</span>  <a class="lenta_link" href="/news/detail/507472.html">Полиция задержала двух рязанцев, укравших интернет-кабели с крыш домов</a> <span class="icon icon-pic_photo"></span></p><p class="lenta_item lenta_item--marked"><span class="datetime ">25.02.2022 12:41</span>  <a class="lenta_link" href="/news/detail/507471.html">На Рязанщине значительно снизилась заболеваемость COVID-19 среди школьников</a> <span class="icon icon-pic_photo"></span> <span class="icon icon-pic_video"></span></p><p class="lenta_item"><span class="datetime ">25.02.2022 12:29</span>  <a class="lenta_link" href="/news/detail/507470.html">Рязанцев просят отчитаться о налогооблагаемых доходах</a> <span class="icon icon-pic_photo"></span></p><p class="lenta_item"><span class="datetime ">25.02.2022 12:11</span>  <a class="lenta_link" href="/news/detail/507469.html">Вышла в свет новая книга рязанского митрополита</a> <span class="icon icon-pic_photo"></span></p><p class="lenta_item lenta_item--marked"><span class="datetime ">25.02.2022 11:59</span>  <a class="lenta_link" href="/news/detail/507468.html">В РЭЦ представили экспериментальный опыт реализации в рязанском регионе программы «Экспортный форсаж+»</a></p><p class="lenta_item"><span class="datetime ">25.02.2022 11:33</span>  <a class="lenta_link" href="/news/detail/507435.html">ВТБ Лизинг: Спрос на лизинг в ЦФО вырос на 35%</a> <span class="icon icon-pic_photo"></span></p><div class="lenta_item"><div class="banner banner--400x240"><a href="/bitrix/rk.php?id=2022&amp;event1=banner&amp;event2=click&amp;event3=2022&amp;goto=https%3A%2F%2Fmintmusic.ru%2F&amp;af=ebe327ab7471156d4ba2d531534daafb" target="_blank" ><img alt=""  title="" src="/upload/rk/2a0/мята фикс цена 400х240.jpg" width="400" height="240" border="0" /></a></div></div><p class="lenta_item"><span class="datetime ">25.02.2022 11:33</span>  <a class="lenta_link" href="/news/detail/507467.html">В Рязанском регионе обнаружили ещё 924 случая COVID-19</a> <span class="icon icon-pic_photo"></span> <span class="icon icon-pic_video"></span></p><p class="lenta_item lenta_item--marked"><span class="datetime ">25.02.2022 11:21</span>  <a class="lenta_link" href="/news/detail/507466.html">Рязань в 2021 году получила 869 тысяч рублей дохода от платных парковок</a> <span class="icon icon-pic_photo"></span></p><p class="lenta_item"><span class="datetime ">25.02.2022 11:05</span>  <a class="lenta_link" href="/news/detail/507462.html">Под Скопином автоледи сбила двух женщин</a> <span class="icon icon-pic_photo"></span></p><p class="lenta_item"><span class="datetime ">25.02.2022 10:53</span>  <a class="lenta_link" href="/news/detail/507461.html">На рязанцах испытают препарат для профилактики осложнений COVID-19</a> <span class="icon icon-pic_photo"></span> <span class="icon icon-pic_video"></span></p><p class="lenta_item"><span class="datetime ">25.02.2022 10:38</span>  <a class="lenta_link" href="/news/detail/507459.html">Рязанское ГУ МЧС открыло «горячую линию» для прибывших из Донбасса</a> <span class="icon icon-pic_photo"></span></p><p class="lenta_item"><span class="datetime ">25.02.2022 10:16</span>  <a class="lenta_link" href="/news/detail/507450.html">В медучреждениях Рязани проходят лечение и обследование 62 беженца</a> <span class="icon icon-pic_photo"></span></p><p class="lenta_item"><span class="datetime ">25.02.2022 09:59</span>  <a class="lenta_link" href="/news/detail/507442.html">Жители Дашково-Песочни не могут справиться со стаей собак</a> <span class="icon icon-pic_photo"></span></p><p class="lenta_item"><span class="datetime ">25.02.2022 09:38</span>  <a class="lenta_link" href="/news/detail/507441.html">Рязанцы пожаловались на открытый колодец</a> <span class="icon icon-pic_photo"></span> <span class="icon icon-pic_video"></span></p><p class="lenta_item"><span class="datetime ">25.02.2022 09:38</span>  <a class="lenta_link" href="/news/detail/507433.html">ВТБ Лизинг предлагает кроссовер Volkswagen Taos с выгодой до 650 тысяч рублей и без переплат за лизинг</a> <span class="icon icon-pic_photo"></span></p><p class="lenta_item lenta_item--marked"><span class="datetime ">25.02.2022 09:34</span>  <a class="lenta_link" href="/news/detail/507440.html">РГМЭК подвела итоги энергосбытовой деятельности за 2021 год</a> <span class="icon icon-pic_photo"></span></p></div><div class="more">		<button class="more_show js-show-more"
			data-pagenumber="2"
			data-countanonses="72"
			data-last=""
			data-pagertitle="/bitrix_personal/templates/.default/components/bitrix/news.list/news_index_3.0/ajax.php">
		Показать ещё
	</button>
	<button class="more_hide js-hide-more">Свернуть всё</button>
</div>            </div>
        </div>
		<!--///лента-->
        <!--левая колонка-->
        <div class="unit w-1-4 to-left-1-2 hide-on-mobiles">
            <div class="sideblock js-sideblock-search">
				
<div class="sideblock_title">
	<span class="sideblock_title-text">Поиск</span>
</div>
<div class="sideblock_body">
	<form action="/search/index.php">
		<input type="text" title="Поиск" class="searchfield" name="q" />
		<button type="submit" title="Искать" class="searchbutton" name="s"></button>
	</form>
</div>            </div>
            
			<div class="sideblock js-sideblock-podrobnosti">
                <div class="sideblock_title">
                    <a href="/articles/2.html" class="sideblock_title-link">Подробности</a>
                </div>
                <div class="sideblock_body">
					
	<div class="anons">
		<div class="anons_rubrick">
			<a target="_blank" href="/articles/16757.html">Почётный гражданин</a>		</div>
					<div class="anons_image">
				<a href="/articles/detail/506229.html"><img src="/upload/iblock/931/72мр.jpg" alt="Набор восприятий" title="Набор восприятий"></a>
			</div>
				<div class="anons_body">
			<span class="anons_date">28.01.2022</span>
			<a href="/articles/detail/506229.html" class="anons_txt">
				<span class="anons_title">Набор восприятий</span>
				<br>
				В эфире телекомпании «ТКР» 28 января был презентован бренд Рязанской области. Зампред правительства Артём Никитин сообщил, что «бренд разрабатывался с душой, большой любовью и уважением к Рязанской области».			</a>
			 <span class="icon icon-pic_video"></span>		</div>
			</div>

	<div class="anons">
		<div class="anons_rubrick">
			<a target="_blank" href="/articles/158.html">Деньги</a>		</div>
					<div class="anons_image">
				<a href="/articles/detail/507409.html"><img src="/upload/iblock/3d6/XOkHgqrmzWA.jpg" alt="Выгодный момент" title="Выгодный момент"></a>
			</div>
				<div class="anons_body">
			<span class="anons_date">24.02.2022</span>
			<a href="/articles/detail/507409.html" class="anons_txt">
				<span class="anons_title">Выгодный момент</span>
				<br>
				Минэкономразвития РФ в 2022 году выделило Прио-Внешторгбанку значительные лимиты для работы по федеральной Программе 1764. Предприниматели могут получить займы по выгодной ставке и зафиксировать её на весь срок кредитования.			</a>
			 <span class="icon icon-pic_photo"></span>		</div>
			</div>
	<div class="anons">
		<div class="anons_rubrick">
			<a target="_blank" href="/articles/4282.html">Гордость</a>		</div>
					<div class="anons_image">
				<a href="/articles/detail/507099.html"><img src="/upload/iblock/3e2/Луканцов_анонс.jpg" alt="Олимпиец" title="Олимпиец"></a>
			</div>
				<div class="anons_body">
			<span class="anons_date">19.02.2022</span>
			<a href="/articles/detail/507099.html" class="anons_txt">
				<span class="anons_title">Олимпиец</span>
				<br>
				Рязанских спортсменов, принявших участие в Олимпийских играх, можно сосчитать по пальцам. Тех, кто выступил на Олимпиаде дважды — и того меньше.			</a>
			 <span class="icon icon-pic_photo"></span>		</div>
			</div>
	<div class="anons">
		<div class="anons_rubrick">
			<a target="_blank" href="/articles/16757.html">Почётный гражданин</a>		</div>
					<div class="anons_image">
				<a href="/articles/detail/506991.html"><img src="/upload/iblock/d27/75мр.jpg" alt="Смена поколений" title="Смена поколений"></a>
			</div>
				<div class="anons_body">
			<span class="anons_date">17.02.2022</span>
			<a href="/articles/detail/506991.html" class="anons_txt">
				<span class="anons_title">Смена поколений</span>
				<br>
				17 февраля Рязанская городская Дума на внеочередном заседании приняла отставку главы муниципального образования и своего председателя Юлии Рокотянской, а также сложение её депутатских полномочий.			</a>
			 <span class="icon icon-pic_photo"></span> <span class="icon icon-pic_video"></span>		</div>
			</div>
	<div class="anons">
		<div class="anons_rubrick">
			<a target="_blank" href="/articles/8118.html">Премьера</a>		</div>
					<div class="anons_image">
				<a href="/articles/detail/506964.html"><img src="/upload/iblock/2fb/анонс обложка кодиак.jpg" alt="Время знакомства" title="Время знакомства"></a>
			</div>
				<div class="anons_body">
			<span class="anons_date">16.02.2022</span>
			<a href="/articles/detail/506964.html" class="anons_txt">
				<span class="anons_title">Время знакомства</span>
				<br>
				Уже совсем скоро дилерский центр ŠKODA «Чехия Авто» представит рязанцам новинку — ОБНОВЛЁННЫЙ ŠKODA KODIAQ в формате уникальной видеопрезентации модели.			</a>
			 <span class="icon icon-pic_photo"></span>		</div>
			</div>
	<div class="anons">
		<div class="anons_rubrick">
			<a target="_blank" href="/articles/16757.html">Почётный гражданин</a>		</div>
					<div class="anons_image">
				<a href="/articles/detail/506882.html"><img src="/upload/iblock/c22/74мр.jpg" alt="Сжать зубы" title="Сжать зубы"></a>
			</div>
				<div class="anons_body">
			<span class="anons_date">15.02.2022</span>
			<a href="/articles/detail/506882.html" class="anons_txt">
				<span class="anons_title">Сжать зубы</span>
				<br>
				Если кто не знает, то у нас уже давно такое общество, где диалог жителей и власти ведётся постоянно и просто является данностью, как пушистый снег зимой и блестящие сосули весной.			</a>
			 <span class="icon icon-pic_video"></span>		</div>
			</div>
	<div class="anons">
		<div class="anons_rubrick">
			<a target="_blank" href="/articles/16757.html">Почётный гражданин</a>		</div>
					<div class="anons_image">
				<a href="/articles/detail/506866.html"><img src="/upload/iblock/60a/мр74.jpg" alt="Столица стартапов" title="Столица стартапов"></a>
			</div>
				<div class="anons_body">
			<span class="anons_date">14.02.2022</span>
			<a href="/articles/detail/506866.html" class="anons_txt">
				<span class="anons_title">Столица стартапов</span>
				<br>
				Как известно, до недавнего времени в России было три столицы — Рязань, Москва и Луховицы. Но это было давно, сегодня Москва и Луховицы стремительно теряют свои позиции...			</a>
			 <span class="icon icon-pic_video"></span>		</div>
			</div>
	<div class="more hide-on-desktops" data-container="anons" data-quantity="2" data-parentsection="2" data-caturl="articles/" data-filterparam="">
				<button class="more_show js-show-more"
			data-pagenumber="2"
			data-countanonses="6"
			data-last=""
			data-pagertitle="/bitrix_personal/templates/.default/components/bitrix/news.list/anons_3.0/ajax.php">
		Показать ещё
	</button>
	<button class="more_hide js-hide-more">Свернуть всё</button>
	</div>
                </div>
            </div>
			
            <div class="sideblock">
                <div class="sideblock_title">
                    <span class="sideblock_title-text">Реклама</span>
                </div>
                <div class="sideblock_body">
                    <div class="banner banner--240x400">
						<noindex><a href="/bitrix/rk.php?id=1887&amp;event1=banner&amp;event2=click&amp;event3=1887&amp;goto=https%3A%2F%2Fvk.com%2Fevent209541537&amp;af=92c2c22d3ec3af02bb76c0e56f04335f" target="_blank"  rel="nofollow"><img alt=""  title="" src="/upload/rk/535/горшенев01.jpg" width="240" height="380" border="0" /></a></noindex>                    </div>
                </div>
            </div>
            <div class="sideblock js-sideblock-mnenie">
                <div class="sideblock_title">
                    <a href="/mnenie" class="sideblock_title-link">Мнение</a>
                </div>
                <div class="sideblock_body">
					
	<div class="anons">
		<div class="anons_rubrick">
			<a target="_blank" href="/mnenie/7409.html">Андрей Жильцов</a>		</div>
					<div class="anons_image">
				<a href="/mnenie/detail/490295.html"><img src="/upload/iblock/dc6/Zil.jpg" alt="" title="Учёт для ИП"></a>
			</div>
				<div class="anons_body">
			<span class="anons_date">20.04.2021</span>
			<a href="/mnenie/detail/490295.html" class="anons_txt">
				<span class="anons_title">Учёт для ИП</span>
				<br>
				Что обязательно, а что нет?			</a>
					</div>
					<div class="anons_via">
								<a rel="nofollow" href="http://sbk-profit.ru/" class="anons_via-link">СБК «Профит»</a>
			</div>
			</div>

	<div class="anons">
		<div class="anons_rubrick">
			<a target="_blank" href="/mnenie/16119.html">Александр Киреев</a>		</div>
					<div class="anons_image">
				<a href="/mnenie/detail/502353.html"><img src="/upload/iblock/d0f/Саша.jpg" alt="" title="Старый друг"></a>
			</div>
				<div class="anons_body">
			<span class="anons_date">12.11.2021</span>
			<a href="/mnenie/detail/502353.html" class="anons_txt">
				<span class="anons_title">Старый друг</span>
				<br>
				Осенний тест-драйв ŠKODA.			</a>
			 <span class="icon icon-pic_photo"></span>		</div>
			</div>
	<div class="more hide-on-desktops" data-container="anons" data-quantity="2" data-parentsection="1423" data-caturl="mnenie/" data-filterparam="">
				<button class="more_show js-show-more"
			data-pagenumber="2"
			data-countanonses="1"
			data-last=""
			data-pagertitle="/bitrix_personal/templates/.default/components/bitrix/news.list/anons_3.0/ajax.php">
		Показать ещё
	</button>
	<button class="more_hide js-hide-more">Свернуть всё</button>
	</div>
 
                </div>
            </div>
            
			
			
            <div class="sideblock">
                <div class="sideblock_title">
                    <span class="sideblock_title-text">Реклама</span>
                </div>
                <div class="sideblock_body">
                    <div class="banner banner--240x400">
						<noindex><a href="/bitrix/rk.php?id=1957&amp;event1=banner&amp;event2=click&amp;event3=1957&amp;goto=https%3A%2F%2Fvk.com%2Fdartz25let_rzn&amp;af=cb23dd4d72688594eba9fd5b11709f38" target="_blank"  rel="nofollow"><img alt=""  title="" src="/upload/rk/2fd/дартс01.jpg" width="240" height="380" border="0" /></a></noindex>                    </div>
                </div>
            </div>
			

            
            <div class="sideblock js-rating-news">
                <div class="sideblock_title">
                    <button class="sideblock_title-text js-toggle" data-show="js-rating-articles" data-hide="js-rating-news"><span class="rating-toggler icon-loop"></span>Рейтинг. Новости</button>
                </div>
                <div class="sideblock_body">
					<ol class="rating">
	<li class="rating_item">
					<a href="/news/detail/507152.html" class="rating_link ">В Рязанской области введён режим повышенной готовности</a>
					 <span class="icon icon-pic_photo"></span>		<span class="datetime">20.02.2022 17:36</span>
		<span class="countviews">(2365)</span>
	</li>
	<li class="rating_item">
					<a href="/news/detail/507154.html" class="rating_link ">Определены места для размещения беженцев в Рязанской области</a>
					 <span class="icon icon-pic_photo"></span>		<span class="datetime">20.02.2022 18:10</span>
		<span class="countviews">(2282)</span>
	</li>
	<li class="rating_item">
					<a href="/news/detail/507293.html" class="rating_link ">Полиция прокомментировала массовую драку на Московском шоссе в Рязани</a>
					 <span class="icon icon-pic_photo"></span>		<span class="datetime">22.02.2022 12:43</span>
		<span class="countviews">(2074)</span>
	</li>
	<li class="rating_item">
					<a href="/news/detail/507495.html" class="rating_link ">Александра Трусова награждена медалью ордена «За заслуги перед Отечеством»</a>
					 <span class="icon icon-pic_photo"></span>		<span class="datetime">25.02.2022 17:30</span>
		<span class="countviews">(1766)</span>
	</li>
	<li class="rating_item">
					<a href="/news/detail/507196.html" class="rating_link ">Обнародована переписка Татьяны Легостаевой с мамой умершего малыша</a>
					 <span class="icon icon-pic_photo"></span>		<span class="datetime">21.02.2022 13:09</span>
		<span class="countviews">(1666)</span>
	</li>
	<li class="rating_item">
					<a href="/news/detail/507210.html" class="rating_link ">Беженцев в Рязанской области разместят в санаториях и спортшколах</a>
					 <span class="icon icon-pic_photo"></span>		<span class="datetime">21.02.2022 16:57</span>
		<span class="countviews">(1654)</span>
	</li>
	<li class="rating_item">
					<a href="/news/detail/507266.html" class="rating_link ">Обнародованы адреса пунктов приёма гуманитарной помощи для беженцев в Рязанской области</a>
					 <span class="icon icon-pic_photo"></span>		<span class="datetime">22.02.2022 09:31</span>
		<span class="countviews">(1626)</span>
	</li>
	<li class="rating_item">
					<a href="/news/detail/507341.html" class="rating_link ">В Рязань прибыл поезд с беженцами из Донбасса</a>
					 <span class="icon icon-pic_photo"></span>		<span class="datetime">22.02.2022 22:19</span>
		<span class="countviews">(1623)</span>
	</li>
	<li class="rating_item">
					<a href="/news/detail/507354.html" class="rating_link ">Николай Любимов выступил за повышение расходов на содержание беженцев до 1,5 тысячи в день</a>
					 <span class="icon icon-pic_photo"></span>		<span class="datetime">23.02.2022 12:48</span>
		<span class="countviews">(1581)</span>
	</li>
	<li class="rating_item">
					<a href="/news/detail/507221.html" class="rating_link ">Под Рязанью не нашли участок для строительства крематория</a>
					 <span class="icon icon-pic_photo"></span>		<span class="datetime">21.02.2022 20:16</span>
		<span class="countviews">(1388)</span>
	</li>
</ol>                </div>
            </div>
            <div class="sideblock js-rating-articles" style="display: none;">
                <div class="sideblock_title">
                    <button class="sideblock_title-text js-toggle" data-show="js-rating-news" data-hide="js-rating-articles"><span class="rating-toggler icon-loop"></span>Рейтинг. Журнал</button>
                </div>
                <div class="sideblock_body">
                    <ol class="rating">
	<li class="rating_item">
					<a href="/articles/detail/506229.html" class="rating_link rating_link--article">Набор восприятий</a>
			<a href="/articles/2.html" class="rating_link rating_link--category">Подробности</a>
					 <span class="icon icon-pic_video"></span>		<span class="datetime">28.01.2022</span>
		<span class="countviews">(3818)</span>
	</li>
	<li class="rating_item">
					<a href="/articles/detail/506866.html" class="rating_link rating_link--article">Столица стартапов</a>
			<a href="/articles/2.html" class="rating_link rating_link--category">Подробности</a>
					 <span class="icon icon-pic_video"></span>		<span class="datetime">14.02.2022</span>
		<span class="countviews">(2011)</span>
	</li>
	<li class="rating_item">
					<a href="/articles/detail/506991.html" class="rating_link rating_link--article">Смена поколений</a>
			<a href="/articles/2.html" class="rating_link rating_link--category">Подробности</a>
					 <span class="icon icon-pic_photo"></span> <span class="icon icon-pic_video"></span>		<span class="datetime">17.02.2022</span>
		<span class="countviews">(1948)</span>
	</li>
	<li class="rating_item">
					<a href="/articles/detail/507099.html" class="rating_link rating_link--article">Олимпиец</a>
			<a href="/articles/2.html" class="rating_link rating_link--category">Подробности</a>
					 <span class="icon icon-pic_photo"></span>		<span class="datetime">19.02.2022</span>
		<span class="countviews">(1601)</span>
	</li>
	<li class="rating_item">
					<a href="/articles/detail/506964.html" class="rating_link rating_link--article">Время знакомства</a>
			<a href="/articles/2.html" class="rating_link rating_link--category">Подробности</a>
					 <span class="icon icon-pic_photo"></span>		<span class="datetime">16.02.2022</span>
		<span class="countviews">(1583)</span>
	</li>
	<li class="rating_item">
					<a href="/articles/detail/506882.html" class="rating_link rating_link--article">Сжать зубы</a>
			<a href="/articles/2.html" class="rating_link rating_link--category">Подробности</a>
					 <span class="icon icon-pic_video"></span>		<span class="datetime">15.02.2022</span>
		<span class="countviews">(1381)</span>
	</li>
	<li class="rating_item">
					<a href="/articles/detail/506720.html" class="rating_link rating_link--article">Как защитить Windows от вредоносных атак?</a>
			<a href="/articles/2.html" class="rating_link rating_link--category">Подробности</a>
					 <span class="icon icon-pic_photo"></span>		<span class="datetime">10.02.2022</span>
		<span class="countviews">(984)</span>
	</li>
	<li class="rating_item">
					<a href="/articles/detail/507409.html" class="rating_link rating_link--article">Выгодный момент</a>
			<a href="/articles/2.html" class="rating_link rating_link--category">Подробности</a>
					 <span class="icon icon-pic_photo"></span>		<span class="datetime">24.02.2022</span>
		<span class="countviews">(701)</span>
	</li>
	<li class="rating_item">
					<a href="/articles/detail/507425.html" class="rating_link rating_link--article">Дни обновлённого ŠKODA KODIAQ</a>
			<a href="/articles/2.html" class="rating_link rating_link--category">Подробности</a>
					 <span class="icon icon-pic_photo"></span>		<span class="datetime">24.02.2022</span>
		<span class="countviews">(656)</span>
	</li>
	<li class="rating_item">
					<a href="/articles/detail/506962.html" class="rating_link rating_link--article">ПАО &quot;РЭСК&quot; раскрыло информацию как субъект оптового и розничного рынка электроэнергии.</a>
			<a href="/articles/2.html" class="rating_link rating_link--category">Подробности</a>
							<span class="datetime">16.02.2022</span>
		<span class="countviews">(244)</span>
	</li>
</ol>                </div>
            </div>
            <div class="sideblock">
                <div class="sideblock_title">
                    <span class="sideblock_title-text">АРХИВ. НОВОСТИ</span>
                </div>
                <div class="sideblock_body sideblock_body--nogap">
				
					

<!-- Календарь -->
    <!--<script type="text/javascript" src="/js/jquery-1.js"></script>-->
	
    <script defer type="text/javascript" src="/bitrix_personal/templates/.default/components/usw/news.calendar/archive_calendar_3.0/proceed.js"></script>
	<div id="calendar_cont" style="position: relative;">

		<table id="calendar">
		<tr>
				  <td colspan="7" class="calendar-title">
			<button class="icon-arrow-left" onclick="loadCalendar( '1', '2022', '27.2.2022' )" title="Январь"></button>
			Февраль 2022			<button class="icon-arrow-right" onclick="loadCalendar( '3', '2022', '27.2.2022' )" title="Март"></button>
		  </td>
		 </tr>

		 <tr class="calendar-week">
		 		   			  <td>Пн</td>
		   		 		   			  <td>Вт</td>
		   		 		   			  <td>Ср</td>
		   		 		   			  <td>Чт</td>
		   		 		   			  <td>Пт</td>
		   		 		   			  <td class="weekend">Сб</td>
		   		 		   			  <td class="weekend">Вс</td>
		   		 		 </tr>
		 		 <tr class="calendar-days">
		   					<td>
					
									<span>&nbsp;</span>
									</td>
		   					<td>
					
									<a href="/archive/2/2022/2/1.html">1</a>
									</td>
		   					<td>
					
									<a href="/archive/2/2022/2/2.html">2</a>
									</td>
		   					<td>
					
									<a href="/archive/2/2022/2/3.html">3</a>
									</td>
		   					<td>
					
									<a href="/archive/2/2022/2/4.html">4</a>
									</td>
		   					<td class="weekend">
					
									<a href="/archive/2/2022/2/5.html">5</a>
									</td>
		   					<td class="weekend">
					
									<a href="/archive/2/2022/2/6.html">6</a>
									</td>
		   		 </tr>
		 		 <tr class="calendar-days">
		   					<td>
					
									<a href="/archive/2/2022/2/7.html">7</a>
									</td>
		   					<td>
					
									<a href="/archive/2/2022/2/8.html">8</a>
									</td>
		   					<td>
					
									<a href="/archive/2/2022/2/9.html">9</a>
									</td>
		   					<td>
					
									<a href="/archive/2/2022/2/10.html">10</a>
									</td>
		   					<td>
					
									<a href="/archive/2/2022/2/11.html">11</a>
									</td>
		   					<td class="weekend">
					
									<a href="/archive/2/2022/2/12.html">12</a>
									</td>
		   					<td class="weekend">
					
									<a href="/archive/2/2022/2/13.html">13</a>
									</td>
		   		 </tr>
		 		 <tr class="calendar-days">
		   					<td>
					
									<a href="/archive/2/2022/2/14.html">14</a>
									</td>
		   					<td>
					
									<a href="/archive/2/2022/2/15.html">15</a>
									</td>
		   					<td>
					
									<a href="/archive/2/2022/2/16.html">16</a>
									</td>
		   					<td>
					
									<a href="/archive/2/2022/2/17.html">17</a>
									</td>
		   					<td>
					
									<a href="/archive/2/2022/2/18.html">18</a>
									</td>
		   					<td class="weekend">
					
									<a href="/archive/2/2022/2/19.html">19</a>
									</td>
		   					<td class="weekend">
					
									<a href="/archive/2/2022/2/20.html">20</a>
									</td>
		   		 </tr>
		 		 <tr class="calendar-days">
		   					<td>
					
									<a href="/archive/2/2022/2/21.html">21</a>
									</td>
		   					<td>
					
									<a href="/archive/2/2022/2/22.html">22</a>
									</td>
		   					<td>
					
									<a href="/archive/2/2022/2/23.html">23</a>
									</td>
		   					<td>
					
									<a href="/archive/2/2022/2/24.html">24</a>
									</td>
		   					<td>
					
									<a href="/archive/2/2022/2/25.html">25</a>
									</td>
		   					<td class="weekend">
					
									<a href="/archive/2/2022/2/26.html">26</a>
									</td>
		   					<td class="weekend today">
					
									<a href="/archive/2/2022/2/27.html">27</a>
									</td>
		   		 </tr>
		 		 <tr class="calendar-days">
		   					<td>
					
									<span>28</span>
									</td>
		   					<td>
					
									<span>&nbsp;</span>
									</td>
		   					<td>
					
									<span>&nbsp;</span>
									</td>
		   					<td>
					
									<span>&nbsp;</span>
									</td>
		   					<td>
					
									<span>&nbsp;</span>
									</td>
		   					<td class="weekend">
					
									<span>&nbsp;</span>
									</td>
		   					<td class="weekend">
					
									<span>&nbsp;</span>
									</td>
		   		 </tr>
		 		 </table>
		 
		 <div style="position: absolute; top: 50%; left: 49%; display:none;" id="calendar_wait"><img src="/img2.0/wait.gif" alt="подождите..."></div>
		<!-- \ Календарь -->


	</div>
	<input id="ARCHIVE_IBLOCK_ID" name="ARCHIVE_IBLOCK_ID" type="hidden" value="2">
	<br />
                </div>
            </div>
        </div>
        <!--///левая колонка-->
        <!--правая колонка-->
        <div class="unit w-1-4 hide-on-mobiles">
            <div class="sideblock">
                <div class="sideblock_title">
                    <span class="sideblock_title-text">Реклама</span>
                </div>
                <div class="sideblock_body">
                    <div class="banner banner--240x400">
						<noindex><a href="/bitrix/rk.php?id=2016&amp;event1=banner&amp;event2=click&amp;event3=2016&amp;goto=https%3A%2F%2Fwww.rshb.ru%2Fnatural%2Fsvoe-rodnoe%2F&amp;af=284e8bc24210e3f34b0f4b3e0face2e4" target="_blank"  rel="nofollow"><img alt=""  title="" src="/upload/rk/c80/Свое 240х400 февраль.jpg" width="240" height="400" border="0" /></a></noindex>                    </div>
                </div>
            </div>
            <div class="sideblock js-sideblock-biz">
                <div class="sideblock_title">
                    <a href="/biz" class="sideblock_title-link">Магазин</a>
                </div>
                <div class="sideblock_body">
					<ul class="anonslist">
				<li class="anonslist_item flagblock">
				<img src="/upload/iblock/f32/ai.gif" alt="«Автоимпорт»" class="flagblock_image">
				<div class="flagblock_title">
					<a href="http://mediaryazan.ru/articles/detail/506964.html" class="flagblock_link">Дилерский центр ŠKODA «Чехия Авто» представит рязанцам новинку</a>
				</div>
				<div class="flagblock_line flagblock_mark">«Автоимпорт»</div>
			</li>
						<li class="anonslist_item">
				<a href="/news/detail/506886.html" class="anonslist_link"><span class="anonslist_ad">Ростелеком</span>: Утверждён первый международный стандарт цифровых технологий</a>
				 <span class="icon icon-pic_photo"></span>			</li>
						<li class="anonslist_item">
				<a href="/news/detail/506863.html" class="anonslist_link"><span class="anonslist_ad">Ростелеком</span>: Новый курс «Лицея» открывает выпускникам доступ к академическим знаниям по обществознанию</a>
				 <span class="icon icon-pic_photo"></span>			</li>
						<li class="anonslist_item">
				<a href="http://mediaryazan.ru/articles/detail/507425.html" class="anonslist_link"><span class="anonslist_ad">«Автоимпорт»</span>: Дни обновленного ŠKODA KODIAQ</a>
				 <span class="icon icon-pic_photo"></span>			</li>
						<li class="anonslist_item">
				<a href="/news/detail/506907.html" class="anonslist_link"><span class="anonslist_ad">ПСБ</span>: Банк совместно с ВТБ протестировал перевод цифровых рублей между клиентами</a>
				 <span class="icon icon-pic_photo"></span>			</li>
						<li class="anonslist_item">
				<a href="/news/detail/506836.html" class="anonslist_link"><span class="anonslist_ad">Россельхозбанк</span>: Почти 70 рязанских фермеров начали предлагать продукты на витрине Своё Родное</a>
				 <span class="icon icon-pic_photo"></span>			</li>
						<li class="anonslist_item">
				<a href="/news/detail/506779.html" class="anonslist_link"><span class="anonslist_ad">Ростелеком</span>: Компания доверит общение с корпоративными клиентами роботу-оператору от VS Robotics</a>
				 <span class="icon icon-pic_photo"></span>			</li>
			</ul>
	<div class="more hide-on-desktops" data-container="anonslist" data-filterparam="PROPERTY_bold_VALUE">
				<button class="more_show js-show-more"
			data-pagenumber="2"
			data-countanonses="7"
			data-last=""
			data-pagertitle="/bitrix_personal/templates/.default/components/bitrix/news.list/anonslist_biz_3.0/ajax.php">
		Показать ещё
	</button>
	<button class="more_hide js-hide-more">Свернуть всё</button>
	</div>

	<div class="anons">
		<div class="anons_rubrick">
			<a target="_blank" href="/articles/116.html">Капитал</a>		</div>
					<div class="anons_image">
				<a href="/articles/detail/505742.html"><img src="/upload/iblock/b2d/открытие офиса сбер.jpg" alt="Полный контакт" title="Полный контакт"></a>
			</div>
				<div class="anons_body">
			<span class="anons_date">19.01.2022</span>
			<a href="/articles/detail/505742.html" class="anons_txt">
				<span class="anons_title">Полный контакт</span>
				<br>
				В Рязани открылся обновлённый офис Сбербанка на улице Чкалова, 1, корпус 2. Здесь можно совершить операцию с банкоматом без карты и мобильного устройства. Сбер решил продемонстрировать новый подход в работе с клиентами.			</a>
			 <span class="icon icon-pic_photo"></span>		</div>
			</div>
	<div class="anons">
		<div class="anons_rubrick">
			<a target="_blank" href="/articles/288.html">Клаксон</a>		</div>
					<div class="anons_image">
				<a href="/articles/detail/505664.html"><img src="/upload/iblock/660/Tow bar check маленькая-01.jpg" alt="Пять причин" title="Пять причин"></a>
			</div>
				<div class="anons_body">
			<span class="anons_date">18.01.2022</span>
			<a href="/articles/detail/505664.html" class="anons_txt">
				<span class="anons_title">Пять причин</span>
				<br>
				Хорошее техническое состояние автомобиля равно безопасному вождению и спокойствию: автомобиль вас не подведет на дороге. Аргументы «Ещё не сломалось», «Ездит автомобиль и хорошо» в большинстве случаев могут оказаться губительными.			</a>
			 <span class="icon icon-pic_photo"></span>		</div>
			</div>
                </div>
            </div>
            <div class="sideblock js-sideblock-afisha">
                <div class="sideblock_title">
                    <a href="/afisha" class="sideblock_title-link">Афиша</a>
                </div>
                <div class="sideblock_body">
					<ul class="anonslist">
				<li class="anonslist_item flagblock">
				<img src="/upload/iblock/39d/1.jpg" alt="А мы Масленицу привечаем" class="flagblock_image">				<div class="flagblock_title">
					<a href="/afisha/#a507177" class="flagblock_link">А мы Масленицу привечаем</a>
				</div>
				<div class="flagblock_line">
					<span class="agerating">6+</span>
					концерт				</div>
				<div class="flagblock_line flagblock_mark">Дворец культуры «Приокский»</div>				<div class="flagblock_line datetime datetime--time">сегодня 15:00</div>
			</li>
						<li class="anonslist_item">
				<span class="datetime">сегодня 15:00</span>,
				<a href="/afisha/#a505422" class="anonslist_link">Муниципальный культурный центр <span class="flagblock_mark">День рождения рязанского джаза</span></a>
				<span class="agerating">6+</span>
			</li>
						<li class="anonslist_item">
				<span class="datetime">сегодня 16:00</span>,
				<a href="/afisha/#a506012" class="anonslist_link">Рязанский областной театр кукол <span class="flagblock_mark">Серебряное копытце</span></a>
				<span class="agerating">0+</span>
			</li>
						<li class="anonslist_item">
				<span class="datetime">сегодня 18:00</span>,
				<a href="/afisha/#a506187" class="anonslist_link">Рязанский областной музыкальный театр  <span class="flagblock_mark">Средство Макропулоса</span></a>
				<span class="agerating">16+</span>
			</li>
						<li class="anonslist_item">
				<span class="datetime">сегодня 18:00</span>,
				<a href="/afisha/#a505372" class="anonslist_link">Рязанская областная филармония, Концертный зал <span class="flagblock_mark">Оркестр им. Н.П. Осипова. Барышни и крестьянки</span></a>
				<span class="agerating">6+</span>
			</li>
						<li class="anonslist_item">
				<span class="datetime">сегодня 19:00</span>,
				<a href="/afisha/#a506294" class="anonslist_link"> Old Tattoo Bar <span class="flagblock_mark">ГОРШЕНЁВ</span></a>
				<span class="agerating">16+</span>
			</li>
						<li class="anonslist_item">
				<span class="datetime">28.02.2022 20:00</span>,
				<a href="/afisha/#a506176" class="anonslist_link">Deep Club & 300BAR <span class="flagblock_mark">The Hatters</span></a>
				<span class="agerating">12+</span>
			</li>
						<li class="anonslist_item">
				<span class="datetime">01.03.2022 19:00</span>,
				<a href="/afisha/#a507443" class="anonslist_link">Рязанский театр на Соборной <span class="flagblock_mark">Очень страшная история</span></a>
				<span class="agerating">12+</span>
			</li>
						<li class="anonslist_item">
				<span class="datetime">02.03.2022 19:00</span>,
				<a href="/afisha/#a507444" class="anonslist_link">Рязанский театр на Соборной <span class="flagblock_mark">Анна Снегина</span></a>
				<span class="agerating">12+</span>
			</li>
						<li class="anonslist_item">
				<span class="datetime">02.03.2022 19:00</span>,
				<a href="/afisha/#a507367" class="anonslist_link">Муниципальный культурный центр <span class="flagblock_mark">Концерт камерной музыки</span></a>
				<span class="agerating">6+</span>
			</li>
			</ul>
                </div>
            </div>
            <div class="sideblock js-sideblock-ekskursia">
                <div class="sideblock_title">
                    <a href="/ekskursia" class="sideblock_title-link">Экскурсия</a>
                </div>
                <div class="sideblock_body">
					
	<div class="anons">
		<div class="anons_rubrick">
			<a target="_blank" href="/ekskursia/2813.html">Спасский район</a>		</div>
					<div class="anons_image">
				<a href="/ekskursia/detail/285764.html"><img src="/upload/iblock/46e/Бельское - 5.JPG" alt="Бельское. Падающая колокольня" title="Бельское. Падающая колокольня"></a>
			</div>
				<div class="anons_body">
			<span class="anons_date"></span>
			<a href="/ekskursia/detail/285764.html" class="anons_txt">
				<span class="anons_title">Бельское. Падающая колокольня</span>
				<br>
				В Рязанской области есть своя Пизанская башня. Деревянная колокольня в спасском селе не первое десятилетие угрожающе клонится на восток.			</a>
			 <span class="icon icon-pic_photo"></span> <span class="icon icon-pic_map"></span>		</div>
			</div>

	<div class="more hide-on-desktops" data-container="anons" data-quantity="2" data-parentsection="1849" data-caturl="ekskursia/" data-filterparam="">
				<button class="more_show js-show-more"
			data-pagenumber="2"
			data-countanonses="2"
			data-last=""
			data-pagertitle="/bitrix_personal/templates/.default/components/bitrix/news.list/anons_3.0/ajax.php">
		Показать ещё
	</button>
	<button class="more_hide js-hide-more">Свернуть всё</button>
	</div>
                </div>
            </div>
            <div class="sideblock">
                <div class="sideblock_title">
                    <span class="sideblock_title-text">Реклама</span>
                </div>
                <div class="sideblock_body">
                    <div class="banner banner--240x400">
						<noindex><a href="/bitrix/rk.php?id=2020&amp;event1=banner&amp;event2=click&amp;event3=2020&amp;goto=https%3A%2F%2Fviolet.mintmusic.ru%2Fbuy-ticket%2Fbilety-dikaya-myata-2022%2F&amp;af=8e2cf7b072c112d10b5d986fc55e5f74" target="_blank"  rel="nofollow"><img alt=""  title="" src="/upload/rk/34e/SAVE_20220215_240х400.jpg" width="241" height="400" border="0" /></a></noindex>                    </div>
                </div>
            </div>
            <div class="sideblock js-sideblock-kino">
                <div class="sideblock_title">
                    <a href="/kino" class="sideblock_title-link">Сегодня в кино</a>
                </div>
                <div class="sideblock_body">
					<ul class="anonslist">
				
			<li class="anonslist_item flagblock">
									<a href="/afisha/506479.html">
						<img src="/upload/iblock/f54/51-150-100.jpg" alt="Мистер Нокаут" class="flagblock_image">
					</a>
								<div class="flagblock_title">
					<a href="/afisha/506479.html" class="flagblock_link">«Мистер Нокаут»</a>
				</div>
				<div class="flagblock_line">
					<span class="agerating">12+</span>
											драма									</div>
				<div class="flagblock_line flagblock_mark">
					<a target="_blank" href="/spravochnik/detail/124977.html">«Кинолюкс-Барс»</a>, <a target="_blank" href="/spravochnik/detail/124990.html">«Люксор»</a>, <a target="_blank" href="/spravochnik/detail/124955.html">«Кинолюкс-Малина»</a>, <a target="_blank" href="/spravochnik/detail/124968.html">«Пять&nbsp;звёзд»</a>, <a target="_blank" href="/spravochnik/detail/146323.html">«Формула&nbsp;кино»</a>, <a target="_blank" href="/spravochnik/detail/144609.html">«Киномакс»</a>				</div>
			</li>
						<li class="anonslist_item">
				<a href="/afisha/506067.html" class="anonslist_link"><span class="flagblock_mark">«Одиннадцать молчаливых мужчин»</span>, драма</a> <span class="agerating">12+</span>
			</li>
						<li class="anonslist_item">
				<a href="/afisha/505589.html" class="anonslist_link"><span class="flagblock_mark">«Анчартед: На картах не значится»</span>, приключения</a> <span class="agerating">12+</span>
			</li>
						<li class="anonslist_item">
				<a href="/afisha/507095.html" class="anonslist_link"><span class="flagblock_mark">«Кролецып и Хомяк тьмы»</span>, мультфильм</a> <span class="agerating">6+</span>
			</li>
						<li class="anonslist_item">
				<a href="/afisha/507092.html" class="anonslist_link"><span class="flagblock_mark">«Папы»</span>, драма/комедия</a> <span class="agerating">6+</span>
			</li>
						<li class="anonslist_item">
				<a href="/afisha/506477.html" class="anonslist_link"><span class="flagblock_mark">«Пиноккио. Правдивая история»</span>, мультфильм</a> <span class="agerating">6+</span>
			</li>
						<li class="anonslist_item">
				<a href="/afisha/506215.html" class="anonslist_link"><span class="flagblock_mark">«Непослушник»</span>, комедия</a> <span class="agerating">12+</span>
			</li>
						<li class="anonslist_item">
				<a href="/afisha/507130.html" class="anonslist_link"><span class="flagblock_mark">«Лулу и Бриггс»</span>, приключения</a> <span class="agerating">12+</span>
			</li>
						<li class="anonslist_item">
				<a href="/afisha/505910.html" class="anonslist_link"><span class="flagblock_mark">«Смерть на Ниле»</span>, детектив</a> <span class="agerating">16+</span>
			</li>
						<li class="anonslist_item">
				<a href="/afisha/507093.html" class="anonslist_link"><span class="flagblock_mark">«Волк и лев»</span>, семейный</a> <span class="agerating">6+</span>
			</li>
						<li class="anonslist_item">
				<a href="/afisha/502328.html" class="anonslist_link"><span class="flagblock_mark">«Зверопой 2»</span>, мультфильм</a> <span class="agerating">6+</span>
			</li>
						<li class="anonslist_item">
				<a href="/afisha/506221.html" class="anonslist_link"><span class="flagblock_mark">«Пламенное сердце»</span>, мультфильм</a> <span class="agerating">6+</span>
			</li>
						<li class="anonslist_item">
				<a href="/afisha/506476.html" class="anonslist_link"><span class="flagblock_mark">«Однажды в пустыне»</span>, военная драма</a> <span class="agerating">16+</span>
			</li>
						<li class="anonslist_item">
				<a href="/afisha/506819.html" class="anonslist_link"><span class="flagblock_mark">«Крёстный отец»</span>, драма</a> <span class="agerating">16+</span>
			</li>
						<li class="anonslist_item">
				<a href="/afisha/507169.html" class="anonslist_link"><span class="flagblock_mark">«Сирано»</span>, мюзикл/драма</a> <span class="agerating">12+</span>
			</li>
						<li class="anonslist_item">
				<a href="/afisha/506218.html" class="anonslist_link"><span class="flagblock_mark">«Первый встречный»</span>, мелодрама/комедия</a> <span class="agerating">12+</span>
			</li>
						<li class="anonslist_item">
				<a href="/afisha/507139.html" class="anonslist_link"><span class="flagblock_mark">«Игра теней»</span>, боевик/триллер</a> <span class="agerating">16+</span>
			</li>
						<li class="anonslist_item">
				<a href="/afisha/507308.html" class="anonslist_link"><span class="flagblock_mark">«Клаустрофобы: Начало»</span>, хоррор</a> <span class="agerating">16+</span>
			</li>
						<li class="anonslist_item">
				<a href="/afisha/506470.html" class="anonslist_link"><span class="flagblock_mark">«Жажда золота»</span>, триллер</a> <span class="agerating">16+</span>
			</li>
						<li class="anonslist_item">
				<a href="/afisha/266953.html" class="anonslist_link"><span class="flagblock_mark">«Сон в летнюю ночь»</span>, спектакль</a> <span class="agerating">16+</span>
			</li>
						<li class="anonslist_item">
				<a href="/afisha/505979.html" class="anonslist_link"><span class="flagblock_mark">«Щенячий патруль и подсказки Бульки для всех: Новые герои»</span>, мультфильмы</a> <span class="agerating">0+</span>
			</li>
						<li class="anonslist_item">
				<a href="/afisha/507140.html" class="anonslist_link"><span class="flagblock_mark">«Крепкий орешек»</span>, боевик/триллер</a> <span class="agerating">16+</span>
			</li>
						<li class="anonslist_item">
				<a href="/afisha/507351.html" class="anonslist_link"><span class="flagblock_mark">«Мульт в кино. Выпуск 137: Зиме мы скажем до свидания!»</span>, мультфильмы</a> <span class="agerating">0+</span>
			</li>
						<li class="anonslist_item">
				<a href="/afisha/505991.html" class="anonslist_link"><span class="flagblock_mark">«Ромео и Джульетта»</span>, балет</a> <span class="agerating">12+</span>
			</li>
			</ul>
					
					
					
                </div>

				<div class="sideblock_title">
                    <a href="/kino" class="sideblock_title-link">Скоро в кино</a>
                </div>
                <div class="sideblock_body">
					<ul class="anonslist">
				
			<li class="anonslist_item flagblock">
									<a href="/afisha/507176.html">
						<img src="/upload/iblock/a4e/Docs1-1024x640.jpg" alt="Свадьба Фигаро" class="flagblock_image">
					</a>
								<div class="flagblock_title">
					<a href="/afisha/507176.html" class="flagblock_link">«Свадьба Фигаро»</a>
				</div>
				<div class="flagblock_line">
					<span class="agerating">16+</span>
											опера										<br/>
				Дата премьеры: <b>27.03.2022</b>
				</div>
				<div class="flagblock_line flagblock_mark">
									</div>
			</li>
						<li class="anonslist_item">
				<a href="/afisha/246868.html" class="anonslist_link">
					<span class="flagblock_mark">«Стражи Галактики»</span>, 
					фантастика/боевик				</a> 
				<span class="agerating">12+</span>
				
			</li>
						<li class="anonslist_item">
				<a href="/afisha/507174.html" class="anonslist_link">
					<span class="flagblock_mark">«Ромео и Джульетта»</span>, 
					балет				</a> 
				<span class="agerating">12+</span>
				
			</li>
						<li class="anonslist_item">
				<a href="/afisha/203138.html" class="anonslist_link">
					<span class="flagblock_mark">«Франкенштейн»</span>, 
					спектакль				</a> 
				<span class="agerating">18+</span>
				
			</li>
						<li class="anonslist_item">
				<a href="/afisha/500867.html" class="anonslist_link">
					<span class="flagblock_mark">«Эвридика»</span>, 
					опера				</a> 
				<span class="agerating">16+</span>
				
			</li>
						<li class="anonslist_item">
				<a href="/afisha/483428.html" class="anonslist_link">
					<span class="flagblock_mark">«Загадка Рафаэля»</span>, 
					документальный				</a> 
				<span class="agerating">12+</span>
				
			</li>
						<li class="anonslist_item">
				<a href="/afisha/507091.html" class="anonslist_link">
					<span class="flagblock_mark">«Хочу замуж»</span>, 
					комедия/мелодрама				</a> 
				<span class="agerating">12+</span>
				
			</li>
						<li class="anonslist_item">
				<a href="/afisha/507374.html" class="anonslist_link">
					<span class="flagblock_mark">«Я краснею»</span>, 
					мультфильм				</a> 
				<span class="agerating">6+</span>
				
			</li>
						<li class="anonslist_item">
				<a href="/afisha/386132.html" class="anonslist_link">
					<span class="flagblock_mark">«Я, Клод Моне»</span>, 
					фильм-выставка				</a> 
				<span class="agerating">12+</span>
				
			</li>
						<li class="anonslist_item">
				<a href="/afisha/503885.html" class="anonslist_link">
					<span class="flagblock_mark">«Ариадна на Наксосе»</span>, 
					опера				</a> 
				<span class="agerating">12+</span>
				
			</li>
			</ul>

                </div>
				
            </div>
			
			                        <div class="sideblock">
				<div class="sideblock_title sideblock_title--bg" style="background-image: url('/inc/weather_icons/04d.jpg')"><span class="sideblock_title-text">Погода</span></div><div class="sideblock_body weather"><div class="weather_block"><div class="weather_scope">сейчас:</div>
		<div class="weather_forecast">-0°, пасмурно<br />ветер северный, 6 м/с
		</div></div></div>				<!--
                    <div class="weather_block">
                        <div class="weather_scope">вечером:</div>
                        <div class="weather_forecast">
                            +10°, ясно
                            <br>
                            ветер северный, 7 м/с
                        </div>
                    </div>
                    <select class="weather_block weather_selector js-weather-selector">
                        <option>завтра</option>
                        <option>20.09.2016</option>
                    </select>
                    <div class="weather_block js-weather-forecast">
                        <div class="weather_scope">днём:</div>
                        <div class="weather_forecast">
                            +13°, ясно
                            <br>
                            ветер северный, 5 м/с
                        </div>
                    </div>
                    <div class="weather_block js-weather-forecast">
                        <div class="weather_scope">ночью:</div>
                        <div class="weather_forecast">
                            +4°, ясно
                            <br>
                            ветер северный, 6 м/с
                        </div>
                    </div>
                    <div class="weather_block js-weather-forecast">
                        <div class="weather_scope">днём:</div>
                        <div class="weather_forecast">
                            +23°, ясно
                            <br>
                            ветер южный, 1 м/с
                        </div>
                    </div>
                    <div class="weather_block js-weather-forecast">
                        <div class="weather_scope">ночью:</div>
                        <div class="weather_forecast">
                            +14°, ясно
                            <br>
                            ветер южный, 2 м/с
                        </div>
                    </div>
				-->
            </div>
            <div class="sideblock">
                <div class="sideblock_body">
                    <div class="banner banner--180x150">
						<noindex><a href="/bitrix/rk.php?id=8&amp;event1=banner&amp;event2=click&amp;event3=8&amp;goto=http%3A%2F%2Fwww.ryazangov.ru%2F&amp;af=d63e10b916ac38514115d0ba7af84e1c" target="_blank"  rel="nofollow"><img alt=""  title="" src="/upload/rk/97a/pravro_180x150_banner2.jpg" width="180" height="150" border="0" /></a></noindex>                    </div>
                </div>
            </div>
        </div>
        <!--///правая колонка-->

        <!--колонка для мобильных, заполняется динамически-->
        <div class="unit w-1-4 hide-on-desktops js-mobile-column">
                    </div>
        <div class="hidden">
            <div class="sideblock js-sideblock-banner-mobile1">
                <div class="sideblock_body">
                    <div class="banner banner--400x240">
						                    </div>
                </div>
            </div>
            <div class="sideblock js-sideblock-banner-mobile2">
                <div class="sideblock_body">
                    <div class="banner banner--400x240">
						                    </div>
                </div>
            </div>
            <div class="sideblock js-sideblock-banner-mobile3">
                <div class="sideblock_body">
                    <div class="banner banner--400x240">
						                    </div>
                </div>
            </div>
        </div>
        <!--///колонка для мобильных, заполняется динамически-->
	</main>
	<footer class="grid footer">
	<div class="unit w-g-l">
		<span class="icon-logo footer_logo"></span>
		<nav class="hide-on-mobiles">
			<p class="footer_navline">
				<a href="/">НОВОСТИ</a>
				<a href="/biz/">МАГАЗИН</a>
				<a href="/spravochnik/">СПРАВОЧНИК</a>
				<a href="/ekskursia/">ЭКСКУРСИЯ</a>
			</p>
			<p class="footer_navline">
				<a href="/articles/2.html">ПОДРОБНОСТИ</a>
				
				<a href="/mnenie/">МНЕНИЕ</a>
				
				
				<a href="/afisha/">АФИША</a>
				<a href="/kino/">КИНО</a>
				<a href="/quoting/">ЦИТАТА</a>
				<a href="/articles/3.html">СТЕНОГРАММА</a>
			</p>
			<p class="footer_navline">
				<a href="/actual/vybor.php">ТВОЙ ВЫБОР</a>
				<a href="/articles/249.html">ОБЪЯВЛЕНИЯ</a>
				<a href="/camera/">КАМЕРЫ</a>
			</p>
		</nav>
		<nav class="hide-on-desktops">
			<p class="footer_navline">
				<a href="/">НОВОСТИ</a>
				<a href="/articles/2.html">ПОДРОБНОСТИ</a>
				
			</p>
			<p class="footer_navline">
				<a href="/ekskursia/">ЭКСКУРСИЯ</a>
				
				<a href="/mnenie/">МНЕНИЕ</a>
			</p>
			<p class="footer_navline">
				<a href="/biz/">МАГАЗИН</a>
				<a href="/afisha/">АФИША</a>
				<a href="/kino/">КИНО</a>
			</p>
		</nav>
	</div>
	<div class="unit w-g-s footer_small">
		© 2009 - 2022, <a href="http://mediaryazan.ru/">МЕДИАРЯЗАНЬ</a>
		<br>
		E-mail: <a href="mailto:info@mediaryazan.ru">info@mediaryazan.ru</a>, <a href="mailto:reklama@mediaryazan.ru">reklama@mediaryazan.ru</a>
		<br>
		Тел.: (4912) 29-33-66
		<br>
		<span class="hide-on-mobiles">
			<a href="/static/map.php">карта сайта</a> &bull; <a href="/static/about.php">об агентстве</a>
		</span>
		<a href="#" class="hide-on-desktops js-fullversion">Полная версия сайта</a>
		<a href="#" class="hiddenprops js-mobileversion"><br>Мобильная версия сайта</a>
		<br>
		<span style="color:#595959;">Design by</span> <span style="color:#d33477;">Hobbybox</span>

		<div class="footer_counters">
		
			<script>
			  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

			  ga('create', 'UA-11559983-1', 'auto');
			  ga('send', 'pageview');

			</script>
		
		    <!-- Yandex.Metrika informer --> <a href="https://metrika.yandex.ru/stat/?id=4878427&amp;from=informer" target="_blank" rel="nofollow"><img src="https://informer.yandex.ru/informer/4878427/3_1_FFFFFFFF_EFEFEFFF_0_pageviews" style="width:88px; height:31px; border:0;" alt="Яндекс.Метрика" title="Яндекс.Метрика: данные за сегодня (просмотры, визиты и уникальные посетители)" class="ym-advanced-informer" data-cid="4878427" data-lang="ru" /></a> <!-- /Yandex.Metrika informer -->
		
			<!-- Yandex.Metrika counter --> <script type="text/javascript" > (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)}; m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)}) (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym"); ym(4878427, "init", { id:4878427, clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true }); </script> <noscript><div><img src="https://mc.yandex.ru/watch/4878427" style="position:absolute; left:-9999px;" alt="" /></div></noscript> <!-- /Yandex.Metrika counter -->
			
			<!--LiveInternet counter--><script type="text/javascript"><!--
			document.write("<a href='http://www.liveinternet.ru/click' "+
			"target=_blank><img src='//counter.yadro.ru/hit?t18.2;r"+
			escape(document.referrer)+((typeof(screen)=="undefined")?"":
			";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?
			screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+
			";h"+escape(document.title.substring(0,80))+";"+Math.random()+
			"' alt='' title='LiveInternet: показано число просмотров за 24"+
			" часа, посетителей за 24 часа и за сегодня' "+
			"border='0' width='88' height='31'><\/a>")
			//--></script><!--/LiveInternet-->

			<!-- begin of Top100 code -->
			<script id="top100Counter" type="text/javascript" src="//counter.rambler.ru/top100.jcn?2453024"></script>
			<noscript>
				<a rel="nofollow" href="http://top100.rambler.ru/navi/2453024/">
				<img src="http://counter.rambler.ru/top100.cnt?2453024" alt="Rambler's Top100" border="0" />
				</a>
			</noscript>
			<!-- end of Top100 code -->
			
			<span class="yandex-cycounter">
				<a href="//www.yandex.ru/cy?base=0&amp;host=mediaryazan.ru"><img src="//www.yandex.ru/cycounter?mediaryazan.ru" width="88" height="31" alt="Яндекс цитирования" border="0"></a>
			</span>
			
		</div>
	</div>
</footer>
<!--[if lt IE 9]>
	<script src="/inc3.0/js/vendor/html5shiv.min.js"></script>
	<script src="/inc3.0/js/vendor/IE9.min.js"></script>
<![endif]-->


<script src="/inc3.0/js/vendor/jquery.min.js" type="text/javascript"></script>

<!-- nanogallery2 -->
<link  href="https://cdn.jsdelivr.net/npm/nanogallery2@3/dist/css/nanogallery2.min.css" rel="stylesheet" type="text/css">
<script  type="text/javascript" src="/inc3.0/js/vendor/jquery.nanogallery2.js"></script>
<!-- <script src="/inc3.0/js/vendor/jquery-1.11.1.min.js"></script> -->

<script src="/inc3.0/js/vendor/jquery.sudoSlider.min.js"></script>
<script src="/inc3.0/js/vendor/lightbox.min.js"></script>
<script src="/inc3.0/js/main.min.js?090720177"></script>
<script type="text/javascript" language="javascript">
	$(document).ready(function(){ $('object > param[name="wmode"]').remove(); });
</script>	<script>
		window.onload = function(){
			var parent = document.getElementsByClassName('js-mobile-column')[0];
			var ekskursia = document.getElementsByClassName('js-sideblock-ekskursia')[1];
			var mnenie = document.getElementsByClassName('js-sideblock-mnenie')[1];
			var biz = document.getElementsByClassName('js-sideblock-biz')[1];
			var afisha = document.getElementsByClassName('js-sideblock-afisha')[1];
			var kino = document.getElementsByClassName('js-sideblock-kino')[1];
			parent.insertBefore(kino, ekskursia.nextSibling);
			//parent.insertBefore(mnenie, kino.nextSibling);
			parent.insertBefore(afisha, mnenie.nextSibling);
			parent.insertBefore(biz, afisha.nextSibling);
		};
	</script>
</body>
</html>
