<!doctype html>
<html lang="ru">
    <head>
        <meta charset="windows-1251">
		<meta name="viewport" content="width=device-width, initial-scale=1">

        <meta name="description" content="Новостной портал Грани.lv – свежие новости Даугавпилса, Латвии и всего мира. Видеосюжеты и телепрограмма, материалы прессы, расписание транспорта. Доска объявлений и консультации юриста, прогноз погоды и курс валют.">
        <meta name="keywords" content="Даугавпилс, новости, новости даугавпилса, новости латвии, новостной портал, Латвия, Латгалия, Латгале, Латгальский регион, Балтия, политика, экономика, происшествия, общество, технологии, спорт, hello daugavpils, расписание транспорта, инфо о погоде, курсы валют, видео, видеорепортажи, тв даутком, газета сейчас, свежие новости, актуальные интервью, в даугавпилсе, в латвии, grani.lv, город даугавпилс, новости сегодня, свежие новости, последние новости, онлайн новости,">
				
        <title>Новости Даугавпилса и Латвии. Видео новости дня на Грани.LV</title>
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
		<link rel="stylesheet" href="/gle/flags/css/flag-icon.min.css">
		<link rel="stylesheet" href="/gle/calendar/simple-calendar.css">
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
				
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

		<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
		<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
		<link rel="manifest" href="/site.webmanifest">
    </head>
	<body style="background-color: white;">
		<style>
@media (min-width: 1200px) {.container {max-width: 1170px;}}

.bb {
    line-height: 1;
    border-bottom: 2px solid #b91528;
}
.fstup:first-letter {
    text-transform: uppercase;
}
.color-gr { color:#b91528; }

.blog-footer hr { border-top: 1px solid #444; }
.blog-footer {
  //padding: 2.5rem 0;
  padding-top: 2.5rem;
  padding-bottom: 2.5rem;
  color: #999;
  //text-align: center;
  //background-color: #f9f9f9;
  background-color: #2c2d2e;
  border-top: .05rem solid #e5e5e5;
}
.blog-footer p:last-child {
  margin-bottom: 0;
}
	.grad:after{
		content:'';
		width:100%;
		height:32px;
		background:-moz-linear-gradient(top,rgba(255,255,255,0) 0%,#fff 64%,#fff 100%);
		background:-webkit-linear-gradient(top,rgba(255,255,255,0) 0%,#fff 64%,#fff 100%);
		background:linear-gradient(to bottom,rgba(255,255,255,0) 0%,#fff 64%,#fff 100%);
		filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#00ffffff',endColorstr='#ffffff',GradientType=0);
		position:absolute;bottom:0;left:0
	}
.hover01 figure img {
	-webkit-transform: scale(1);
	transform: scale(1);
	-webkit-transition: .3s ease-in-out;
	transition: .3s ease-in-out;
}
.hover01 figure:hover img {
	-webkit-transform: scale(1.3);
	transform: scale(1.3);
}

.ts-3 {
    font-size: 12px;
}

@media (min-width: 768px) {
.ts-md-19 {
    font-size: 19px;
    line-height: 24px;
}
}
.ts-16 {
    font-size: 16px;
    line-height: 18px;
}
.overflow-hide {
    overflow: hidden;
}
.catdiv {
	left: 0;
	top:0;
	position: absolute;
	background-color:#038edf;  
	//padding:0.25rem 0.5rem; 
	padding:6px 10px; 
	font-size: 10px;
	border-radius: .5rem;
}
.br-5 {
	border-radius: .5rem;
}
.catdiv span {
	color:white;
	text-transform:uppercase;
	//font-size: 0.7rem;
	font-size: 10px;
	font-weight: 600;
}
.catspan {
	background-color:#038edf;  
    padding-right: 5px;
    margin-right: 5px;
    border-radius: .5rem;
}	
h1 span.badge{
	background-color: #EA1D3E;
    color: white;
	margin-left: 5px;
}
.lenta ul li {
	border:none;
	padding-top: 0px;
    padding-right: 0px;
    padding-bottom: 1.1rem;
    padding-left: 0px;}	
.bb-2{
	border-width:5px !important
}	

@media (max-width: 576px){ 
	.ts-sm-14 { font-size: 14px; line-height: 16px;}
	.grad-sm{max-height:350px;overflow:hidden;}
	.grad-sm:after{
		content:'';
		width:100%;
		height:45px;
		background:-moz-linear-gradient(top,rgba(255,255,255,0) 0%,#fff 64%,#fff 100%);
		background:-webkit-linear-gradient(top,rgba(255,255,255,0) 0%,#fff 64%,#fff 100%);
		background:linear-gradient(to bottom,rgba(255,255,255,0) 0%,#fff 64%,#fff 100%);
		filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#00ffffff',endColorstr='#ffffff',GradientType=0);
		position:absolute;bottom:0;left:0
	}

}

@media (max-width: 768px){ 
	.ts-md-19 {font-size: 19px;line-height: 24px;}
	.ts-md-14 { font-size: 14px; line-height: 16px;}
}

.ts-15 {
    font-size: 15px;
    line-height: 19px;
}
.text-pale-sky {
    /*color: #6e7179 !important;*/
    color: #6e7179;
}
.btn-outline-primary-gray {
    color: #6c757d;
    border-color: #6c757d;
}
.text-mine-shaft{color:#222}
.ts-22 {
	font-size: 22px;
	line-height: 28px;
}
a:hover {
	text-decoration:none;
	/*color: #b91528;*/
}


.rbcontent div.center img {
    margin-bottom: 20px;
}
.rbcontent h4, .rbcontent article img {
	border-radius: 0.5rem;
}	
.rbcontent h4, .rbtitle {
    font-size: 18px;
}
.rbcontent ul {
    padding-left: 0;
    list-style: none;
}
.rbcontent ul li {
    margin-bottom: 10px;
}
.rbcontent li a, #cp-first, #cp-lastp {
    color: #b91528;
}

.quote {
    font-size: initial;
	color: #333;
}

.dropdown-menu {
	border-radius: .5rem;
	/*background-color: #eee;*/
	box-shadow: 0 1rem 3rem 150rem rgba(0,0,0,.175)!important;
	z-index: 1050;
}

.calendar header .btn {
    padding: 0;
    line-height: normal;
    font-size: larger;
	border-radius: 0.5rem;
}	
.dropdown-menu a{color:#222}
/*, .dropdown-menu a*/
.calendar a {
    font-weight: bold;
	color: gray;
}
.calendar thead {
    font-size: inherit;
    border-bottom: 2px solid #b91528;
}
.calendar header .month {
    font-size: large;
}
.calendar .day.today {
    background: lightgray;
    color: inherit;
}
.calendar .day {
    border-radius: 0.5rem;
}	
.logo img {
	min-width: 100px;
	max-width: 100%;
    height: auto;
}	
.rblock img{
	max-width: 100%;
    height: auto;
}

.chevron::before {
	border-style: solid;
	border-width: 0.25em 0.25em 0 0;
	content: '';
	display: inline-block;
	height: 0.45em;
	left: 0.15em;
	position: relative;
	top: 0.15em;
	transform: rotate(-45deg);
	vertical-align: top;
	width: 0.45em;
}

.chevron.right:before {
	left: 0;
	transform: rotate(45deg);
}

.chevron.bottom:before {
	top: 0;
	transform: rotate(135deg);
}

.chevron.left:before {
	left: 0.25em;
	transform: rotate(-135deg);
}	

.image__icons {
    bottom: 0;
    right: 0;
}
.image__icon .fas {
	color: lightgray;
}	
.image__icon {
    display: inline-block;
    background: rgba(0,0,0,0.6);
    width: 38px;
    height: 38px;
    line-height: 36px;
}

</style>
				<div class="banner d-none d-xl-block text-center" id="banner_header"><div class="mt-2"></div></div>
		<style> 
body {  
	font-family: Helvetica, Arial, sans-serif;	background-color: #eee; 
	padding-right:10px; 
	padding-left:10px
}
/* #stickyhdr{background-color: #eee;} */
	#stickyhdr{background-color: white;}
@media (min-width: 768px) {
	body {  
		padding-right:0; 
		padding-left:0;
	}
}
.cat_an {
	text-transform: uppercase;
	color: #ea1d3e;
	font-weight: 700;
	font-size: 14px;
	line-height: 16px;
}	
.title_an {
	font-weight: 400;
	}	
#test_logo img, #banner_logo1 img, #banner_logo2 img {height: 35px}
@media (min-width: 768px) {
	.title_an {
		font-weight: 700;
	}
	#test_logo img, #banner_logo1 img, #banner_logo2 img {height: 62px}
}	
</style> 
<div class="container sticky-top pb-2" id="stickyhdr" style="">
  <header class="pt-2">
	
	<div class="row flex-nowrap justify-content-between align-items-center mr-auto" style="overflow: hidden;">
	  <div class="col-xl-3 col-3 d-flex">
		<a href="/">
			<div class="" id="banner_logo1"></div>
			<div class="" id="banner_logo2"></div>
		</a>
	</div>

	  <div class="d-none d-xl-flex  pl-3"> <!--  style="flex:400px" col-xl-5 -->
		<div class="banner text-center" id="nobanner_x_top"></div>
	  </div>

		<!-- 
		<div  class="d-none d-md-flex mr-auto" style="background-color:white;width:410px;height: 62px;"></div>643x63 
		-->
		
		<nav class="nav d-flex ml-auto">
		
			<div class="px-1 d-none d-md-flex">
				
				<nav class="nav d-flex mr-auto">
				<!-- -->
				  <a class="p-0 font-weight-bold text-muted nav-link dropdown-toggle" id="dropdownMenuButton" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">
					<svg height="20px"  width="18px" version="1.1" viewBox="0 0 18 20" ><title/><desc/><defs/><g fill="none" fill-rule="evenodd" id="Page-1" stroke="none" stroke-width="1"><g fill="gray" id="Core" transform="translate(-339.000000, -464.000000)"><g id="today" transform="translate(339.000000, 464.000000)"><path d="M16,2 L15,2 L15,0 L13,0 L13,2 L5,2 L5,0 L3,0 L3,2 L2,2 C0.9,2 0,2.9 0,4 L0,18 C0,19.1 0.9,20 2,20 L16,20 C17.1,20 18,19.1 18,18 L18,4 C18,2.9 17.1,2 16,2 L16,2 Z M16,18 L2,18 L2,7 L16,7 L16,18 L16,18 Z" id="Shape"/><rect height="5" id="Rectangle-path" width="5" x="4" y="9"/></g></g></g></svg>
					Воскресенье, 27 февраля 
				  </a>
				 <!-- -->
				<div class="dropdown-menu" style="z-index: 1015;" aria-labelledby="dropdownMenuButton">
				  <div class="py-2 px-4" id="todaydd"></div>
				</div>
					<div class="pl-4 pr-2">
						<a href="/?do=weather" class="pt-0 d-flex" title="06:00">
							<div class="mt-0 pt-0"><img alt="" style="margin-top: -6px;" src="/v1/38/13.png" /></div>
							<div class="text-center font-weight-bold text-muted">-4&deg;</div>
						</a>
					</div>		  
					<div class="px-2">
						<a class="text-muted" href="/?do=tr">
							<svg xmlns="//www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 1792 1792" fill="gray" class="mx-3">
							<path d="M512 1216q0-53-37.5-90.5t-90.5-37.5-90.5 37.5-37.5 90.5 37.5 90.5 90.5 37.5 90.5-37.5 37.5-90.5zm1024 0q0-53-37.5-90.5t-90.5-37.5-90.5 37.5-37.5 90.5 37.5 90.5 90.5 37.5 90.5-37.5 37.5-90.5zm-46-396l-72-384q-5-23-22.5-37.5t-40.5-14.5h-918q-23 0-40.5 14.5t-22.5 37.5l-72 384q-5 30 14 53t49 23h1062q30 0 49-23t14-53zm-226-612q0-20-14-34t-34-14h-640q-20 0-34 14t-14 34 14 34 34 14h640q20 0 34-14t14-34zm400 725v603h-128v128q0 53-37.5 90.5t-90.5 37.5-90.5-37.5-37.5-90.5v-128h-768v128q0 53-37.5 90.5t-90.5 37.5-90.5-37.5-37.5-90.5v-128h-128v-603q0-112 25-223l103-454q9-78 97.5-137t230-89 312.5-30 312.5 30 230 89 97.5 137l105 454q23 102 23 223z"/>
							</svg>
						</a>
					</div>		  
				
				</nav>
			</div>
		
					<div class="">
					  <a id="search" class="p-0 text-muted nav-link" href="/?do=search">
						<svg xmlns="//www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="">
							<circle cx="10.5" cy="10.5" r="7.5"></circle><line x1="21" y1="21" x2="15.8" y2="15.8"></line>
						</svg>
					  </a>
					</div>

					<div class="px-1">
					  <a class="" style="
    display: block;
    height: 30px;
    width: 30px;
    border-radius: 50%;
    /* border: 1px solid red; */
    background-color: #EA1D3E;
    color: white;
    font-weight: bold;
    /* padding: 5px; */
    padding-left: 8px;
    padding-top: 6px;
    margin-top: -4px;
    font-size: 12px;
" href="//lat.grani.lv"> LV  </a>
					</div>
					<div class="">
					  <a class="pl-2 text-muted" data-toggle="dropdown" id="mobddmenub" href="#" role="button" aria-haspopup="true" aria-expanded="false">
						<svg  width="20" height="20" fill="gray" viewBox="0 0 96 96" xmlns="http://www.w3.org/2000/svg"><title/><g><path d="M18,24H78a6,6,0,0,0,0-12H18a6,6,0,0,0,0,12Z"/><path d="M78,42H18a6,6,0,0,0,0,12H78a6,6,0,0,0,0-12Z"/><path d="M78,72H18a6,6,0,0,0,0,12H78a6,6,0,0,0,0-12Z"/></g></svg>
					  </a>
					  
						<div class="dropdown-menu p-3" style="max-width: 600px;">
							<a class="py-2 px-4 nav-link" href="#" onclick="$('#mobddmenub').dropdown('toggle');">x</a>
						  <div class="d-flex flex-wrap justify-content-between border-bottom pb-2 mb-4"><a class="p-2" href="/daugavpils">Новости Даугавпилса</a><a class="p-2" href="/transport">Транспорт</a><a class="p-2" href="/world">В мире</a><a class="p-2" href="/fish_n_hunt">Рыбалка и охота</a><a class="p-2" href="/hightech">Hi-Tech</a><a class="p-2" href="/society">Это интересно</a><a class="p-2" href="/?do=gallery">Фотогалереи</a><a class="p-2" href="/tags/%F1%E2%E0%E4%FC%E1%E0+%E3%EE%E4%E0/">Свадьбa года</a></div><div class="d-flex flex-wrap justify-content-between border-bottom pb-2 mb-4"><a class="p-2" href="/daugavpils">Даугавпилс</a><a class="p-2" href="/latgale">Латгалия</a><a class="p-2" href="/latvia">Латвия</a><a class="p-2" href="/politics">Политика</a><a class="p-2" href="/accidents">Происшествия</a><a class="p-2" href="/sport">Спорт</a><a class="p-2" href="/society/kultura">Культура</a><a class="p-2" href="/video">Видео</a><a class="p-2" href="http://www.grani.lv/tags/10+%E2%EE%EF%F0%EE%F1%EE%E2+%E8%ED%F2%E5%F0%E5%F1%ED%EE%EC%F3+%F7%E5%EB%EE%E2%E5%EA%F3">Интервью</a><a class="p-2" href="/economics">Экономика</a><a class="p-2" href="/showbiz">Шоубиз</a><a class="p-2" href="/society">Общество</a><a class="p-2" href="/tusovka">Тусовка</a><a class="p-2" href="/seychas">Газета</a></div>							<div class="d-flex flex-wrap justify-content-between border-bottom pb-2 mb-4">
							  <a class="py-2 px-4 nav-link" href="/?do=sendtheme" role="button" aria-expanded="false">Ваш&nbsp;репортаж</a>
							  <a class="py-2 px-4 nav-link" href="/?do=login" role="button" aria-expanded="false">Вход</a>							</div>		  
							<div class="d-flex flex-wrap justify-content-between">
								<a class="py-2 px-4 nav-link" href="/dle-rules-page.html">Информация для пользователей</a>
								<a class="py-2 px-4 nav-link" href="/reklama_grani.html">Информация для рекламодателей</a>
								<a class="py-2 px-4 nav-link" href="/nasha_redakciya.html">Редакция</a>
								<span class="mt-4 py-2 px-4 text-muted nav-link" >
									<a href="https://www.facebook.com/Grani.lv/"><img src="/uploads/thumbs/facebook_48.png"></a>
									<a href="/rss.xml"><img src="/uploads/thumbs/Feeds_48x48.png"></a>
									<a href="https://twitter.com/lv_grani"><img src="/uploads/thumbs/Twitter_48x48.png"></a>
									<a href="https://www.youtube.com/channel/UCY_WtoN0xv0ExI9E597-Z1g"><img src="/uploads/thumbs/Youtube_48x48.png"></a>
								</span>	
							</div>		  
						</div>  
					  
					  
					</div>

	    </nav>
		
	</div>
	      <div class="nav-scroller d-none" style="max-height: 32px;overflow: hidden;text-transform: uppercase;    margin-left: -0.5rem;">
        <nav class="nav d-flex justify-content-between col">
		<a class="p-2 text-muted" href="/daugavpils">Даугавпилс</a><a class="p-2 text-muted" href="/latgale">Латгалия</a><a class="p-2 text-muted" href="/latvia">Латвия</a><a class="p-2 text-muted" href="/politics">Политика</a><a class="p-2 text-muted" href="/accidents">Происшествия</a><a class="p-2 text-muted" href="/sport">Спорт</a><a class="p-2 text-muted" href="/society/kultura">Культура</a><a class="p-2 text-muted" href="/video">Видео</a><a class="p-2 text-muted" href="http://www.grani.lv/tags/10+%E2%EE%EF%F0%EE%F1%EE%E2+%E8%ED%F2%E5%F0%E5%F1%ED%EE%EC%F3+%F7%E5%EB%EE%E2%E5%EA%F3">Интервью</a><a class="p-2 text-muted" href="/economics">Экономика</a><a class="p-2 text-muted" href="/showbiz">Шоубиз</a><a class="p-2 text-muted" href="/society">Общество</a>        </nav>
      </div>  
	
  </header>
  
</div>

<style>
.banner img {width:100%}
#banner_header img {width:auto}
article.firstnews > a > figure {
	display:none;
}
.firstnews > div {
    height: 300px;
    padding: 15px;
    padding-top: 70px;
    background-color: black;
}	
article.firstnews > div > span > a > h1	{
    color: white;
}

</style>
<main role="main" class="container" style="background-color: white;">

   <section class="row pt-2">
		<section class="col-12">
			<div class="row">
				<div class="col-12 col-md-8">
					<div class="row">
						<article class="col-md-6 mb-4">
	<a href="/latvia/130246-grazhdane-ukrainy-mogut-vehat-v-latviyu-bez-vizy-i-biometricheskogo-pasporta.html" class="">
		<figure class="mb-2 position-relative">
			<img class="lazy img-fluid w-100" 
				data-src="/gle/thumbs/2022/02/27/510x290_1645952045_yty.png" 
				src="/gle/gllgrani510x290.jpg" 
				alt="Граждане Украины могут въехать в Латвию без визы и биометрического паспорта">
			</figure>
	</a>
	<div>
		<span class="ts-16">
			<a href="/latvia/130246-grazhdane-ukrainy-mogut-vehat-v-latviyu-bez-vizy-i-biometricheskogo-pasporta.html" class="text-mine-shaft">
				<h2 class="ts-md-19 cat_an">латвия</h2>
				<h1 class="ts-md-19 title_an">Граждане Украины могут въехать в Латвию без визы и биометрического паспорта</h1>
			</a>
		</span>
	</div>
</article>
<article class="col-md-6 mb-4">
	<a href="/latvia/130245-kak-govorit-s-detmi-o-voyne-chtoby-ne-travmirovat-ih.html" class="">
		<figure class="mb-2 position-relative">
			<img class="lazy img-fluid w-100" 
				data-src="/gle/thumbs/2022/02/27/510x290_1645908052_ltnb.png" 
				src="/gle/gllgrani510x290.jpg" 
				alt="Как говорить с детьми о войне, чтобы не травмировать их?">
			</figure>
	</a>
	<div>
		<span class="ts-16">
			<a href="/latvia/130245-kak-govorit-s-detmi-o-voyne-chtoby-ne-travmirovat-ih.html" class="text-mine-shaft">
				<h2 class="ts-md-19 cat_an">латвия</h2>
				<h1 class="ts-md-19 title_an">Как говорить с детьми о войне, чтобы не травмировать их?<span class="badge">6</span></h1>
			</a>
		</span>
	</div>
</article>
						<div class="col-xl pb-xl-4">
						  <div class="d-none d-xl-flex justify-content-center"> <!--  style="flex:400px" col-xl-5 -->
							<div class="banner text-center" id="banner_x_top"></div>
						  </div>
						</div>

					</div>
										<div class="row">
												<div class="col-xl">
						  <div class="d-none d-xl-flex justify-content-center"> 
							<div class="banner text-center" id="banner_after_hotnews"></div>
						  </div>
						</div>
					</div>
					<?php?>
					<div class="row">
						<article class="col-md-6 mb-4">
	<a href="/world/130241-kto-voshel-v-obnovlennyy-sankcionnyy-spisok-es-protiv-rossii-i-belarusi.html" class="">
		<figure class="mb-2 position-relative">
			<img class="lazy img-fluid w-100" 
				data-src="/gle/thumbs/2022/02/27/510x290_1645900656_667d0a785f7e3701b73cd1f78dc39d9522027036.jpg" 
				src="/gle/gllgrani510x290.jpg" 
				alt="Кто вошел в обновленный санкционный список ЕС против России и Беларуси?">
			</figure>
	</a>
	<div>
		<span class="ts-16">
			<a href="/world/130241-kto-voshel-v-obnovlennyy-sankcionnyy-spisok-es-protiv-rossii-i-belarusi.html" class="text-mine-shaft">
				<h2 class="ts-md-19 cat_an">В мире</h2>
				<h1 class="ts-md-19 title_an">Кто вошел в обновленный санкционный список ЕС против России и Беларуси?</h1>
			</a>
		</span>
	</div>
</article>
<article class="col-md-6 mb-4">
	<a href="/daugavpils/130242-centr-russkoy-kultury-otkroet-vystavku-v-chest-dnya-pravoslavnoy-knigi.html" class="">
		<figure class="mb-2 position-relative">
			<img class="lazy img-fluid w-100" 
				data-src="/gle/thumbs/2022/02/27/510x290_1645902439_imgonline-com-ua-resize-0cuke9vziqduzesb.jpg" 
				src="/gle/gllgrani510x290.jpg" 
				alt="Центр русской культуры откроет выставку в честь Дня православной книги">
			</figure>
	</a>
	<div>
		<span class="ts-16">
			<a href="/daugavpils/130242-centr-russkoy-kultury-otkroet-vystavku-v-chest-dnya-pravoslavnoy-knigi.html" class="text-mine-shaft">
				<h2 class="ts-md-19 cat_an">даугавпилс</h2>
				<h1 class="ts-md-19 title_an">Центр русской культуры откроет выставку в честь Дня православной книги<span class="badge">2</span></h1>
			</a>
		</span>
	</div>
</article>
					</div>
				</div>
				<div class="col-12 d-block d-md-none"><div class=""><div class="banner m-4" id="banner_top4top_mob"></div></div></div>
				<div class="col-12 col-md-4">
				<article class="mb-4 border-top">
	<div class="mt-2">
		<span class="ts-16">
			<a href="/latvia/130240-bordans-pamyatnik-v-parke-pobedy-ugroza-nacionalnoy-bezopasnosti.html" class="text-mine-shaft">
				<h1 class="ts-md-19 title_an mb-0">Борданс: памятник в парке Победы - угроза национальной безопасности<span class="badge">1</span></h1>
				<span class="ts-3">Сегодня, 6:30</span>
			</a>
		</span>
	</div>
</article>
<article class="mb-4 border-top">
	<div class="mt-2">
		<span class="ts-16">
			<a href="/world/130239-vse-strany-es-dogovorilis-otklyuchit-rossiyu-ot-swift.html" class="text-mine-shaft">
				<h1 class="ts-md-19 title_an mb-0">Все страны ЕС договорились отключить Россию от SWIFT<span class="badge">1</span></h1>
				<span class="ts-3">Сегодня, 6:00</span>
			</a>
		</span>
	</div>
</article>
<article class="mb-4 border-top">
	<div class="mt-2">
		<span class="ts-16">
			<a href="/world/130244-hakery-anonymous-vnov-atakovali-rossiyskie-sayty.html" class="text-mine-shaft">
				<h1 class="ts-md-19 title_an mb-0">Хакеры Anonymous вновь атаковали российские сайты</h1>
				<span class="ts-3">Сегодня, 5:30</span>
			</a>
		</span>
	</div>
</article>
<article class="mb-4 border-top">
	<div class="mt-2">
		<span class="ts-16">
			<a href="/world/130237-latviya-litva-i-estoniya-zakryvayut-nebo-dlya-rossiyskoy-aviacii.html" class="text-mine-shaft">
				<h1 class="ts-md-19 title_an mb-0">Латвия, Литва и Эстония закрывают небо для российской авиации<span class="badge">4</span></h1>
				<span class="ts-3">Вчера, 17:50</span>
			</a>
		</span>
	</div>
</article>
<article class="mb-4 border-top">
	<div class="mt-2">
		<span class="ts-16">
			<a href="/latgale/130236-organizacii-mogut-podavat-zayavki-na-municipalnoe-finansirovanie.html" class="text-mine-shaft">
				<h1 class="ts-md-19 title_an mb-0">Организации могут подавать заявки на муниципальное финансирование</h1>
				<span class="ts-3">Вчера, 17:41</span>
			</a>
		</span>
	</div>
</article>
				<div class="banner my-2" id="banner_aftertext"></div>
				</div>
			</div>	
		</section>	
	</section>

	<section class="row d-none d-xl-block">
		<div class="container">
			<div class="banner text-center" id="banner_top4top"></div>
		</div>
	</section>

	<section class="row pt-2">
		<section class="col-12">
			<div class="row">
				<article class="col-md-4 mb-4">
	<a href="/latvia/130235-esche-pyat-torgovyh-setey-otkazhutsya-ot-rossiyskih-tovarov.html" class="">
		<figure class="mb-2 position-relative">
			<img class="lazy img-fluid w-100" 
				data-src="/gle/thumbs/2022/02/26/510x290_1645860195_sodien.jpg" 
				src="/gle/gllgrani510x290.jpg" 
				alt="Еще пять торговых сетей откажутся от российских товаров">
			</figure>
	</a>
	<div>
		<span class="ts-16">
			<a href="/latvia/130235-esche-pyat-torgovyh-setey-otkazhutsya-ot-rossiyskih-tovarov.html" class="text-mine-shaft">
				<h2 class="ts-md-19 cat_an">латвия</h2>
				<h1 class="ts-md-19 title_an">Еще пять торговых сетей откажутся от российских товаров<span class="badge">8</span></h1>
			</a>
		</span>
	</div>
</article>
<article class="col-md-4 mb-4">
	<a href="/latvia/130234-sobrano-bolee-milliona-evro-na-pomosch-ukraincam.html" class="">
		<figure class="mb-2 position-relative">
			<img class="lazy img-fluid w-100" 
				data-src="/gle/thumbs/2022/02/26/510x290_1645859713_let_11958724-1-800x566.jpg" 
				src="/gle/gllgrani510x290.jpg" 
				alt="Собрано более миллиона евро на помощь украинцам">
			</figure>
	</a>
	<div>
		<span class="ts-16">
			<a href="/latvia/130234-sobrano-bolee-milliona-evro-na-pomosch-ukraincam.html" class="text-mine-shaft">
				<h2 class="ts-md-19 cat_an">латвия</h2>
				<h1 class="ts-md-19 title_an">Собрано более миллиона евро на помощь украинцам<span class="badge">4</span></h1>
			</a>
		</span>
	</div>
</article>
<article class="col-md-4 mb-4">
	<a href="/latvia/130233-pochta-prosit-prinosit-posylki-v-otdeleniya-uzhe-v-upakovannom-vide.html" class="">
		<figure class="mb-2 position-relative">
			<img class="lazy img-fluid w-100" 
				data-src="/gle/thumbs/2022/02/26/510x290_1645859254_1602737919_imgonline-com-ua-resize-ht1qdjl1bu2g5ji.jpg" 
				src="/gle/gllgrani510x290.jpg" 
				alt="Почта просит приносить посылки в отделения уже в упакованном виде">
			</figure>
	</a>
	<div>
		<span class="ts-16">
			<a href="/latvia/130233-pochta-prosit-prinosit-posylki-v-otdeleniya-uzhe-v-upakovannom-vide.html" class="text-mine-shaft">
				<h2 class="ts-md-19 cat_an">латвия</h2>
				<h1 class="ts-md-19 title_an">Почта просит приносить посылки в отделения уже в упакованном виде</h1>
			</a>
		</span>
	</div>
</article>
			</div>	
		</section>	
	</section>
	
	<div class="row pt-2 banner" id="banner_x_giga1_all"></div>

	<div class="row mb-4 d-none d-lg-block"><div class="container"><div class="banner" id="banner_x_giga1"></div></div></div>
	<div class="row mb-2 d-block d-md-none"><div class="container"><div class="banner m-4" id="banner_x_giga1_mob"></div></div></div>

<section class="row">
	<div class="col-lg-9">

			<div class="row">
				<div class="col-lg-12" id="vote">
					<div class="bb ml-0 mb-3"><h1 class="ts-16">Общественное мнение</h1></div>
					<script>
function doVote( event ){
	var vote_check = $('#dle-vote input:radio[name=vote_check]:checked').val();
	if (typeof vote_check === 'undefined') {
		$('#votebutton').html('Выберите вариант для голосования');
		$('.form-check-input').fadeOut(500).delay(5).fadeIn(500);
		return false;
	} else console.log(vote_check);	
	$.get("/?do=vote", { vote_check: vote_check }, function(data){
		//$("#vote-layer").fadeOut(500, function() {
			$('#votebutton').html(data);
			$('#votebutton').removeClass('btn').removeClass('btn-outline-secondary').addClass('d-block text-center').fadeIn(500);
			$('.form-check-input').fadeOut(500);
			aniVote();
		//});

	});
	return false;
}
function aniVote(){
    $('.poll-vote-list').fadeOut(500);
    $('.poll-results-list').delay(5).fadeIn(500);
    $('.poll-results-list li .percentage').each(function() {
      var value = $(this).text();
      $(this).closest('li').find('.nul').removeClass('inner-bar null').addClass('voted');
      $(this).closest('li').find('.inner-bar').animate({width: value}, 500);
      $(this).closest('li').find('.voted').delay('100').animate({width: value}, 1000);
      $('.percentage').delay('1500').fadeIn('fast');
    });
}
</script>
<style>
.poll-block {
  //width: 50%;
  margin: 0 auto;
  padding: 4px 10px;
  //border: 1px solid #ccc;
  box-sizing: border-box;
  border-radius: 5px;
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
  -o-border-radius: 5px;
  -ms-border-radius: 5px;
  //min-height: 220px;
}

.poll-block h2 {
  font-size: 18px;
  font-weight: bold;
  line-height: 22px;
  margin: 4px 0 15px 0;
}

.poll-block ul {
	margin-top: 2px;
}

.poll-results-list {
  //display: none;
}

.poll-block ul li {
	background: none;
	padding: 0 0 8px 0;
}

.poll-block ul li input,
.poll-block ul li label {
	float: left;
}

.poll-block ul li label {
	width: 92%;
}

.poll-block ul li input {
	margin-right: 7px;
}

ul.poll-results-list {
	padding-top: 2px;
	padding-bottom: 1px;
	padding-left: 20px;
}

ul.poll-results-list li {
	position: relative;
	list-style: none;
}

.percentage {
	font-weight: bold;
	display: none;
	position: absolute;
	right: 0;
	bottom: 17px;
}

.nul {
	width: 0;
}

.out-bar {
	background: #f8f8f8;
	height: 10px;
	position: relative;
	margin-top: 1px;
	margin-bottom: 2px;
}

.inner-bar,
.voted {
	background: #2697d3;
	height: 10px;
	position: absolute;
	top: 0;
	left: 0;
}</style>
<div style="padding-left: 20px;padding: 4px 10px;">
<h1 class="ts-16 ts-md-19 mb-0">Вы уже сдавали тару из-под напитков в тароматах?</h1>
</div>
<div id="dle-vote"class="poll-block lazy form-check"><ul class="poll-results-list">
					<li><input class="form-check-input" name="vote_check" type="radio"  value="0" /> 
						<div class="form-check-label clearfix d-flex">
							<span class="respond mr-4 pr-1">Да и продолжу делать это</span>
							<span class="percentage">6%</span>
						</div>
						<div class="out-bar br-5">
							<div class="inner-bar nul br-5" style="background:hsl(338,100%,50%)"></div>
						</div>
					</li>
					<li><input class="form-check-input" name="vote_check" type="radio"  value="1" /> 
						<div class="form-check-label clearfix d-flex">
							<span class="respond mr-4 pr-1">Нет, но собираюсь</span>
							<span class="percentage">36%</span>
						</div>
						<div class="out-bar br-5">
							<div class="inner-bar nul br-5" style="background:hsl(130,100%,50%)"></div>
						</div>
					</li>
					<li><input class="form-check-input" name="vote_check" type="radio"  value="2" /> 
						<div class="form-check-label clearfix d-flex">
							<span class="respond mr-4 pr-1">Нет, не вижу смысла</span>
							<span class="percentage">51%</span>
						</div>
						<div class="out-bar br-5">
							<div class="inner-bar nul br-5" style="background:hsl(176,100%,50%)"></div>
						</div>
					</li>
					<li><input class="form-check-input" name="vote_check" type="radio"  value="3" /> 
						<div class="form-check-label clearfix d-flex">
							<span class="respond mr-4 pr-1">А что такое тароматы?</span>
							<span class="percentage">7%</span>
						</div>
						<div class="out-bar br-5">
							<div class="inner-bar nul br-5" style="background:hsl(25,100%,50%)"></div>
						</div>
					</li></ul></div>		<a id="votebutton" class="btn btn-outline-secondary mb-4 br-5 w-100" href="#" role="button" onclick="return doVote()">Голосовать</a>
<script>	
	$(document).ready(function(){
		$('.form-check-input').click(function() {
			$('#votebutton').html('Голосовать');
		});
	});	
</script>	
	
<script>	
	$(document).ready(function(){
		$(window).scroll(function() {
			if ($(window).scrollTop() + $(window).height() >= $('#dle-vote').offset().top) {
				if(!$('#dle-vote').attr('loaded')) {
					$('#dle-vote').attr('loaded', true);
					aniVote();
				}
			}
		});
	});	
</script>	
				</div>
			</div>

	<div class="row mb-4 d-none d-lg-block"><div class="container"><div class="banner" id="banner_x_giga2"></div></div></div>
	<div class="row mb-2 d-block d-md-none"><div class="container"><div class="banner m-4" id="banner_x_giga2_mob"></div></div></div>
	<section class="row pt-2">
		<section class="col-12">
			<div class="row">
				<article class="col-md-4 mb-4">
	<a href="/world/130232-smi-soobschayut-ob-atake-na-kiev-zhiteley-stolicy-prizvali-ukrytsya.html" class="">
		<figure class="mb-2 position-relative">
			<img class="lazy img-fluid w-100" 
				data-src="/gle/thumbs/2022/02/26/510x290_1645856757_274616651_291622506403081_4466877641500310409_n.jpg" 
				src="/gle/gllgrani510x290.jpg" 
				alt="СМИ сообщают об атаке на Киев: жителей столицы призвали укрыться">
			</figure>
	</a>
	<div>
		<span class="ts-16">
			<a href="/world/130232-smi-soobschayut-ob-atake-na-kiev-zhiteley-stolicy-prizvali-ukrytsya.html" class="text-mine-shaft">
				<h2 class="ts-md-19 cat_an">В мире</h2>
				<h1 class="ts-md-19 title_an">СМИ сообщают об атаке на Киев: жителей столицы призвали укрыться<span class="badge">2</span></h1>
			</a>
		</span>
	</div>
</article>
<article class="col-md-4 mb-4">
	<a href="/daugavpils/130231-municipalnye-predpriyatiya-vozobnovlyayut-ochnyy-priem.html" class="">
		<figure class="mb-2 position-relative">
			<img class="lazy img-fluid w-100" 
				data-src="/gle/thumbs/2022/02/26/510x290_1645797866_imgonline-com-ua-resize-hb2hszltio.jpg" 
				src="/gle/gllgrani510x290.jpg" 
				alt="Муниципальные предприятия возобновляют очный прием">
			</figure>
	</a>
	<div>
		<span class="ts-16">
			<a href="/daugavpils/130231-municipalnye-predpriyatiya-vozobnovlyayut-ochnyy-priem.html" class="text-mine-shaft">
				<h2 class="ts-md-19 cat_an">даугавпилс</h2>
				<h1 class="ts-md-19 title_an">Муниципальные предприятия возобновляют очный прием<span class="badge">1</span></h1>
			</a>
		</span>
	</div>
</article>
<article class="col-md-4 mb-4">
	<a href="/latvia/130229-direktor-protiv-agressii-v-shkolah.html" class="">
		<figure class="mb-2 position-relative">
			<img class="lazy img-fluid w-100" 
				data-src="/gle/thumbs/2022/02/26/510x290_1645796921_274228677_4832048313579153_1738000602792915533_n.jpg" 
				src="/gle/gllgrani510x290.jpg" 
				alt="Директор против агрессии в школах">
			</figure>
	</a>
	<div>
		<span class="ts-16">
			<a href="/latvia/130229-direktor-protiv-agressii-v-shkolah.html" class="text-mine-shaft">
				<h2 class="ts-md-19 cat_an">латвия</h2>
				<h1 class="ts-md-19 title_an">Директор против агрессии в школах<span class="badge">1</span></h1>
			</a>
		</span>
	</div>
</article>
			</div>	
		</section>	
	</section>
	<div class="row mb-4 d-none d-lg-block"><div class="container"><div class="banner" id="banner_x_giga3"></div></div></div>
	<div class="row mb-2 d-block d-md-none"><div class="container"><div class="banner m-4" id="banner_x_giga3_mob"></div></div></div>
	<section class="row pt-2">
		<section class="col-12">
			<div class="row">
				<article class="col-md-4 mb-4">
	<a href="/latvia/130223-chto-polozhit-v-sumku-na-sluchay-krizisnoy-situacii.html" class="">
		<figure class="mb-2 position-relative">
			<img class="lazy img-fluid w-100" 
				data-src="/gle/thumbs/2022/02/26/510x290_1645792678_20200603_konference_01.jpg" 
				src="/gle/gllgrani510x290.jpg" 
				alt="Что положить в сумку на случай кризисной ситуации?">
			</figure>
	</a>
	<div>
		<span class="ts-16">
			<a href="/latvia/130223-chto-polozhit-v-sumku-na-sluchay-krizisnoy-situacii.html" class="text-mine-shaft">
				<h2 class="ts-md-19 cat_an">латвия</h2>
				<h1 class="ts-md-19 title_an">Что положить в сумку на случай кризисной ситуации?<span class="badge">1</span></h1>
			</a>
		</span>
	</div>
</article>
<article class="col-md-4 mb-4">
	<a href="/world/130227-stilisty-ozvuchili-pyat-glavnyh-modnyh-trendov-na-vesnu-2022.html" class="">
		<figure class="mb-2 position-relative">
			<img class="lazy img-fluid w-100" 
				data-src="/gle/thumbs/2022/02/26/510x290_1645795772_prprp-1.png" 
				src="/gle/gllgrani510x290.jpg" 
				alt="Стилисты озвучили пять главных модных трендов на весну-2022">
			</figure>
	</a>
	<div>
		<span class="ts-16">
			<a href="/world/130227-stilisty-ozvuchili-pyat-glavnyh-modnyh-trendov-na-vesnu-2022.html" class="text-mine-shaft">
				<h2 class="ts-md-19 cat_an">В мире</h2>
				<h1 class="ts-md-19 title_an">Стилисты озвучили пять главных модных трендов на весну-2022</h1>
			</a>
		</span>
	</div>
</article>
<article class="col-md-4 mb-4">
	<a href="/latvia/130224-nekotorye-zhiteli-ukrainy-proyavlyayut-interes-k-vozmozhnomu-priezdu-v-latviyu.html" class="">
		<figure class="mb-2 position-relative">
			<img class="lazy img-fluid w-100" 
				data-src="/gle/thumbs/2022/02/25/510x290_1645793086_imgonline-com-ua-resize-y2vanxmzhinl5f.jpg" 
				src="/gle/gllgrani510x290.jpg" 
				alt="Некоторые жители Украины проявляют интерес к возможному приезду в Латвию">
			</figure>
	</a>
	<div>
		<span class="ts-16">
			<a href="/latvia/130224-nekotorye-zhiteli-ukrainy-proyavlyayut-interes-k-vozmozhnomu-priezdu-v-latviyu.html" class="text-mine-shaft">
				<h2 class="ts-md-19 cat_an">латвия</h2>
				<h1 class="ts-md-19 title_an">Некоторые жители Украины проявляют интерес к возможному приезду в Латвию<span class="badge">4</span></h1>
			</a>
		</span>
	</div>
</article>
			</div>	
		</section>	
	</section>
	<div class="row d-none d-lg-flex">
		<div class=" col-6"><div class="banner" id="banner_x_pozdr"></div></div>
		<div class=" col-6"><div class="banner" id="banner_x_lenta0"></div></div>
	</div>
	<div class="row d-block d-md-none"><div class="container"><div class="banner m-4" id="banner_x_pozdr_mob"></div></div></div>

	<section class="row pt-2">
		<section class="col-12">
			<div class="row">
				<article class="col-md-4 mb-4">
	<a href="/daugavpils/130230-v-daugavpilse-izyaty-narkotiki.html" class="">
		<figure class="mb-2 position-relative">
			<img class="lazy img-fluid w-100" 
				data-src="/gle/thumbs/2022/02/25/510x290_1645797133_274332124_329626009203947_864842395433303931_n.jpg" 
				src="/gle/gllgrani510x290.jpg" 
				alt="В Даугавпилсе изъяты наркотики">
			</figure>
	</a>
	<div>
		<span class="ts-16">
			<a href="/daugavpils/130230-v-daugavpilse-izyaty-narkotiki.html" class="text-mine-shaft">
				<h2 class="ts-md-19 cat_an">даугавпилс</h2>
				<h1 class="ts-md-19 title_an">В Даугавпилсе изъяты наркотики<span class="badge">1</span></h1>
			</a>
		</span>
	</div>
</article>
<article class="col-md-4 mb-4">
	<a href="/world/130228-zelenskiy-predlozhil-putinu-peregovory-putin-zayavil-o-gotovnosti-k-nim.html" class="">
		<figure class="mb-2 position-relative">
			<img class="lazy img-fluid w-100" 
				data-src="/gle/thumbs/2022/02/25/510x290_1645796556_26b3cab15568e98f.jpg" 
				src="/gle/gllgrani510x290.jpg" 
				alt="Зеленский предложил Путину переговоры, Путин заявил о готовности к ним">
			</figure>
	</a>
	<div>
		<span class="ts-16">
			<a href="/world/130228-zelenskiy-predlozhil-putinu-peregovory-putin-zayavil-o-gotovnosti-k-nim.html" class="text-mine-shaft">
				<h2 class="ts-md-19 cat_an">В мире</h2>
				<h1 class="ts-md-19 title_an">Зеленский предложил Путину переговоры, Путин заявил о готовности к ним<span class="badge">2</span></h1>
			</a>
		</span>
	</div>
</article>
<article class="col-md-4 mb-4">
	<a href="/latvia/130226-vyvoz-latviyskih-grazhdan-iz-ukrainy-planiruetsya-na-utro-26-fevralya.html" class="">
		<figure class="mb-2 position-relative">
			<img class="lazy img-fluid w-100" 
				data-src="/gle/thumbs/2022/02/25/510x290_1645795128_imgonline-com-ua-resize-qfu2frdaetv02vi.jpg" 
				src="/gle/gllgrani510x290.jpg" 
				alt="Вывоз латвийских граждан из Украины планируется на утро 26 февраля">
			</figure>
	</a>
	<div>
		<span class="ts-16">
			<a href="/latvia/130226-vyvoz-latviyskih-grazhdan-iz-ukrainy-planiruetsya-na-utro-26-fevralya.html" class="text-mine-shaft">
				<h2 class="ts-md-19 cat_an">латвия</h2>
				<h1 class="ts-md-19 title_an">Вывоз латвийских граждан из Украины планируется на утро 26 февраля</h1>
			</a>
		</span>
	</div>
</article>
			</div>	
		</section>	
	</section>
	<div class="row d-none d-lg-flex">
		<div class=" col-6"><div class="banner" id="banner_x_lenta1"></div></div>
		<div class=" col-6"><div class="banner" id="banner_x_lenta2"></div></div>
	</div>
	<div class="row d-block d-md-none"><div class="container"><div class="banner m-4" id="banner_x_lenta1_mob"></div></div></div>

	<section class="row pt-2">
		<section class="col-12">
			<div class="row">
				<article class="col-md-4 mb-4">
	<a href="/daugavpils/130225-a-vasilev-situaciya-na-daugavpils-satiksme-kriticheskaya.html" class="">
		<figure class="mb-2 position-relative">
			<img class="lazy img-fluid w-100" 
				data-src="/gle/thumbs/2022/02/25/510x290_1645794643_img_4318.jpg" 
				src="/gle/gllgrani510x290.jpg" 
				alt="А. Васильев: «Ситуация на Daugavpils satiksme критическая»">
			</figure>
	</a>
	<div>
		<span class="ts-16">
			<a href="/daugavpils/130225-a-vasilev-situaciya-na-daugavpils-satiksme-kriticheskaya.html" class="text-mine-shaft">
				<h2 class="ts-md-19 cat_an">даугавпилс</h2>
				<h1 class="ts-md-19 title_an">А. Васильев: «Ситуация на Daugavpils satiksme критическая»<span class="badge">11</span></h1>
			</a>
		</span>
	</div>
</article>
<article class="col-md-4 mb-4">
	<a href="/daugavpils/130222-v-drb-lechitsya-82-pacienta-s-covid-19.html" class="">
		<figure class="mb-2 position-relative">
			<img class="lazy img-fluid w-100" 
				data-src="/gle/thumbs/2022/02/25/510x290_1645792201_imgonline-com-ua-resize-5kwkobzfwo9.jpg" 
				src="/gle/gllgrani510x290.jpg" 
				alt="В ДРБ лечится 82 пациентa с Covid-19">
			</figure>
	</a>
	<div>
		<span class="ts-16">
			<a href="/daugavpils/130222-v-drb-lechitsya-82-pacienta-s-covid-19.html" class="text-mine-shaft">
				<h2 class="ts-md-19 cat_an">даугавпилс</h2>
				<h1 class="ts-md-19 title_an">В ДРБ лечится 82 пациентa с Covid-19</h1>
			</a>
		</span>
	</div>
</article>
<article class="col-md-4 mb-4">
	<a href="/latvia/130221-k-svedeniyu-voditeley-v-kurzeme-zasnezhennye-graviyki-v-latgalii-gololed.html" class="">
		<figure class="mb-2 position-relative">
			<img class="lazy img-fluid w-100" 
				data-src="/gle/thumbs/2022/02/25/510x290_1645791478_edijs.jpg" 
				src="/gle/gllgrani510x290.jpg" 
				alt="К сведению водителей: в Курземе – заснеженные гравийки, в Латгалии – гололед">
			</figure>
	</a>
	<div>
		<span class="ts-16">
			<a href="/latvia/130221-k-svedeniyu-voditeley-v-kurzeme-zasnezhennye-graviyki-v-latgalii-gololed.html" class="text-mine-shaft">
				<h2 class="ts-md-19 cat_an">латвия</h2>
				<h1 class="ts-md-19 title_an">К сведению водителей: в Курземе – заснеженные гравийки, в Латгалии – гололед</h1>
			</a>
		</span>
	</div>
</article>
			</div>	
		</section>	
	</section>
	<div class="row d-none d-lg-flex">
		<div class=" col-6"><div class="banner" id="banner_x_lenta3"></div></div>
		<div class=" col-6"><div class="banner" id="banner_x_lenta4"></div></div>
	</div>
	<div class="row d-block d-md-none"><div class="container"><div class="banner m-4" id="banner_x_lenta3_mob"></div></div></div>

	<section class="row pt-2">
		<section class="col-12">
			<div class="row">
				<article class="col-md-4 mb-4">
	<a href="/latvia/130220-lembergs-vnes-100-tysyach-evro-zaloga-i-vskore-vyydet-iz-tyurmy.html" class="">
		<figure class="mb-2 position-relative">
			<img class="lazy img-fluid w-100" 
				data-src="/gle/thumbs/2022/02/25/510x290_1645784899_eqgk.jpg" 
				src="/gle/gllgrani510x290.jpg" 
				alt="Лембергс внес 100 тысяч евро залога и вскоре выйдет из тюрьмы">
			</figure>
	</a>
	<div>
		<span class="ts-16">
			<a href="/latvia/130220-lembergs-vnes-100-tysyach-evro-zaloga-i-vskore-vyydet-iz-tyurmy.html" class="text-mine-shaft">
				<h2 class="ts-md-19 cat_an">латвия</h2>
				<h1 class="ts-md-19 title_an">Лембергс внес 100 тысяч евро залога и вскоре выйдет из тюрьмы</h1>
			</a>
		</span>
	</div>
</article>
<article class="col-md-4 mb-4">
	<a href="/latgale/130219-mer-rezekne-poprosil-ne-delat-iz-latviyskih-russkih-kozlov-otpuscheniya.html" class="">
		<figure class="mb-2 position-relative">
			<img class="lazy img-fluid w-100" 
				data-src="/gle/thumbs/2022/02/25/510x290_1645789399_imgonline-com-ua-resize-jzmxhvuhan.jpg" 
				src="/gle/gllgrani510x290.jpg" 
				alt="Мэр Резекне попросил не делать из латвийских русских «козлов отпущения»">
			</figure>
	</a>
	<div>
		<span class="ts-16">
			<a href="/latgale/130219-mer-rezekne-poprosil-ne-delat-iz-latviyskih-russkih-kozlov-otpuscheniya.html" class="text-mine-shaft">
				<h2 class="ts-md-19 cat_an">латгалия</h2>
				<h1 class="ts-md-19 title_an">Мэр Резекне попросил не делать из латвийских русских «козлов отпущения»<span class="badge">3</span></h1>
			</a>
		</span>
	</div>
</article>
<article class="col-md-4 mb-4">
	<a href="/daugavpils/130218-daugavpils-s-vizitom-posetili-deputaty-seyma.html" class="">
		<figure class="mb-2 position-relative">
			<img class="lazy img-fluid w-100" 
				data-src="/gle/thumbs/2022/02/25/510x290_1645782223_274075836_3097658833810660_295145202998277714_n.jpg" 
				src="/gle/gllgrani510x290.jpg" 
				alt="Даугавпилс с визитом посетили депутаты Сейма">
			</figure>
	</a>
	<div>
		<span class="ts-16">
			<a href="/daugavpils/130218-daugavpils-s-vizitom-posetili-deputaty-seyma.html" class="text-mine-shaft">
				<h2 class="ts-md-19 cat_an">даугавпилс</h2>
				<h1 class="ts-md-19 title_an">Даугавпилс с визитом посетили депутаты Сейма<span class="badge">2</span></h1>
			</a>
		</span>
	</div>
</article>
			</div>	
		</section>	
	</section>
	<div class="row d-none d-lg-flex">
		<div class=" col-6"><div class="banner" id="banner_x_lenta5"></div></div>
		<div class=" col-6"><div class="banner" id="banner_x_lenta6"></div></div>
	</div>
	<div class="row d-block d-md-none"><div class="container"><div class="banner m-4" id="banner_x_lenta5_mob"></div></div></div>

	<section class="row pt-2">
		<section class="col-12">
			<div class="row">
				<article class="col-md-4 mb-4">
	<a href="/latvia/130217-neizvestnye-oblili-pamyatnik-pobedy-kraskoy-v-cvetah-flaga-ukrainy.html" class="">
		<figure class="mb-2 position-relative">
			<img class="lazy img-fluid w-100" 
				data-src="/gle/thumbs/2022/02/25/510x290_1645779571_fmbxmrwwuae1fgo-1.jpg" 
				src="/gle/gllgrani510x290.jpg" 
				alt="Неизвестные облили памятник освободителям Риги краской в цветах флага Украины">
			</figure>
	</a>
	<div>
		<span class="ts-16">
			<a href="/latvia/130217-neizvestnye-oblili-pamyatnik-pobedy-kraskoy-v-cvetah-flaga-ukrainy.html" class="text-mine-shaft">
				<h2 class="ts-md-19 cat_an">латвия</h2>
				<h1 class="ts-md-19 title_an">Неизвестные облили памятник освободителям Риги краской в цветах флага Украины<span class="badge">7</span></h1>
			</a>
		</span>
	</div>
</article>
<article class="col-md-4 mb-4">
	<a href="/world/130215-zastryavshie-v-egipte-ukrainskie-i-rossiyskie-turisty-mirno-delyat-oteli.html" class="">
		<figure class="mb-2 position-relative">
			<img class="lazy img-fluid w-100" 
				data-src="/gle/thumbs/2022/02/25/510x290_1645778352_oooo.jpg" 
				src="/gle/gllgrani510x290.jpg" 
				alt="Застрявшие в Египте украинские и российские туристы мирно делят отели">
			</figure>
	</a>
	<div>
		<span class="ts-16">
			<a href="/world/130215-zastryavshie-v-egipte-ukrainskie-i-rossiyskie-turisty-mirno-delyat-oteli.html" class="text-mine-shaft">
				<h2 class="ts-md-19 cat_an">В мире</h2>
				<h1 class="ts-md-19 title_an">Застрявшие в Египте украинские и российские туристы мирно делят отели<span class="badge">1</span></h1>
			</a>
		</span>
	</div>
</article>
<article class="col-md-4 mb-4">
	<a href="/latvia/130214-v-krovi-pogibshego-policeyskogo-obnaruzheno-24-promille-alkogolya.html" class="">
		<figure class="mb-2 position-relative">
			<img class="lazy img-fluid w-100" 
				data-src="/gle/thumbs/2022/02/25/510x290_1645776469_1643092564_imgonline-com-ua-resize-dl6cjhyd9l-1.jpg" 
				src="/gle/gllgrani510x290.jpg" 
				alt="В крови погибшего полицейского обнаружено 2,4 промилле алкоголя">
			</figure>
	</a>
	<div>
		<span class="ts-16">
			<a href="/latvia/130214-v-krovi-pogibshego-policeyskogo-obnaruzheno-24-promille-alkogolya.html" class="text-mine-shaft">
				<h2 class="ts-md-19 cat_an">латвия</h2>
				<h1 class="ts-md-19 title_an">В крови погибшего полицейского обнаружено 2,4 промилле алкоголя<span class="badge">2</span></h1>
			</a>
		</span>
	</div>
</article>
			</div>	
		</section>	
	</section>
	<div class="row d-none d-lg-flex">
		<div class=" col-6"><div class="banner" id="banner_x_lenta7"></div></div>
		<div class=" col-6"><div class="banner" id="banner_x_lenta8"></div></div>
	</div>
	<div class="row d-block d-md-none"><div class="container"><div class="banner m-4" id="banner_x_lenta7_mob"></div></div></div>

	<section class="row pt-2">
		<section class="col-12">
			<div class="row">
				<article class="col-md-4 mb-4">
	<a href="/daugavpils/130213-venki-dlya-vakcinirovannyh.html" class="">
		<figure class="mb-2 position-relative">
			<img class="lazy img-fluid w-100" 
				data-src="/gle/thumbs/2022/02/25/510x290_1645774388_imgonline-com-ua-resize-ihymogv6qb.jpg" 
				src="/gle/gllgrani510x290.jpg" 
				alt="Венки для вакцинированных">
			</figure>
	</a>
	<div>
		<span class="ts-16">
			<a href="/daugavpils/130213-venki-dlya-vakcinirovannyh.html" class="text-mine-shaft">
				<h2 class="ts-md-19 cat_an">даугавпилс</h2>
				<h1 class="ts-md-19 title_an">Венки для вакцинированных<span class="badge">2</span></h1>
			</a>
		</span>
	</div>
</article>
<article class="col-md-4 mb-4">
	<a href="/latvia/130212-minoborony-lr-prizyvaet-ne-verit-feyku-o-proslushke.html" class="">
		<figure class="mb-2 position-relative">
			<img class="lazy img-fluid w-100" 
				data-src="/gle/thumbs/2022/02/25/510x290_1645773163_274334211_319658076849226_3914412937498360923_n.jpg" 
				src="/gle/gllgrani510x290.jpg" 
				alt="Минобороны ЛР призывает не верить фейку о «прослушке»">
			</figure>
	</a>
	<div>
		<span class="ts-16">
			<a href="/latvia/130212-minoborony-lr-prizyvaet-ne-verit-feyku-o-proslushke.html" class="text-mine-shaft">
				<h2 class="ts-md-19 cat_an">латвия</h2>
				<h1 class="ts-md-19 title_an">Минобороны ЛР призывает не верить фейку о «прослушке»<span class="badge">2</span></h1>
			</a>
		</span>
	</div>
</article>
<article class="col-md-4 mb-4">
	<a href="/latvia/130211-latviycev-evakuiruyut-avtobusami-iz-lvova.html" class="">
		<figure class="mb-2 position-relative">
			<img class="lazy img-fluid w-100" 
				data-src="/gle/thumbs/2022/02/25/510x290_1645771932_imgonline-com-ua-resize-ih7gg3kn4um9.jpg" 
				src="/gle/gllgrani510x290.jpg" 
				alt="Латвийцев эвакуируют автобусами из Львова">
			</figure>
	</a>
	<div>
		<span class="ts-16">
			<a href="/latvia/130211-latviycev-evakuiruyut-avtobusami-iz-lvova.html" class="text-mine-shaft">
				<h2 class="ts-md-19 cat_an">латвия</h2>
				<h1 class="ts-md-19 title_an">Латвийцев эвакуируют автобусами из Львова</h1>
			</a>
		</span>
	</div>
</article>
			</div>	
		</section>	
	</section>
	<div class="row d-none d-lg-flex">
		<div class=" col-6"><div class="banner" id="banner_x_lenta9"></div></div>
		<div class=" col-6"><div class="banner" id="banner_x_lenta10"></div></div>
	</div>
	<div class="row d-block d-md-none"><div class="container"><div class="banner m-4" id="banner_x_lenta9_mob"></div></div></div>

	<section class="row pt-2">
		<section class="col-12">
			<div class="row">
				<article class="col-md-4 mb-4">
	<a href="/world/130210-na-antivoennyh-akciyah-v-rossii-zaderzhany-bolee-1000-chelovek.html" class="">
		<figure class="mb-2 position-relative">
			<img class="lazy img-fluid w-100" 
				data-src="/gle/thumbs/2022/02/25/510x290_1645770109_fmx2_lnxeai3m3q.jpg" 
				src="/gle/gllgrani510x290.jpg" 
				alt="На антивоенных акциях в России задержаны более 1000 человек">
			</figure>
	</a>
	<div>
		<span class="ts-16">
			<a href="/world/130210-na-antivoennyh-akciyah-v-rossii-zaderzhany-bolee-1000-chelovek.html" class="text-mine-shaft">
				<h2 class="ts-md-19 cat_an">В мире</h2>
				<h1 class="ts-md-19 title_an">На антивоенных акциях в России задержаны более 1000 человек<span class="badge">2</span></h1>
			</a>
		</span>
	</div>
</article>
<article class="col-md-4 mb-4">
	<a href="/latvia/130209-latviya-prekratit-vydachu-viz-grazhdanam-rossii.html" class="">
		<figure class="mb-2 position-relative">
			<img class="lazy img-fluid w-100" 
				data-src="/gle/thumbs/2022/02/25/510x290_1645734658_51845843138_ba6bba7d1a_c.jpg" 
				src="/gle/gllgrani510x290.jpg" 
				alt="Латвия прекратит выдачу виз гражданам России">
			</figure>
	</a>
	<div>
		<span class="ts-16">
			<a href="/latvia/130209-latviya-prekratit-vydachu-viz-grazhdanam-rossii.html" class="text-mine-shaft">
				<h2 class="ts-md-19 cat_an">латвия</h2>
				<h1 class="ts-md-19 title_an">Латвия прекратит выдачу виз гражданам России</h1>
			</a>
		</span>
	</div>
</article>
<article class="col-md-4 mb-4">
	<a href="/latvia/130206-glava-minoborony-my-ne-planiruem-posylat-soldat-v-ukrainu.html" class="">
		<figure class="mb-2 position-relative">
			<img class="lazy img-fluid w-100" 
				data-src="/gle/thumbs/2022/02/25/510x290_1645731008_artis-pabriks-50443355.jpg" 
				src="/gle/gllgrani510x290.jpg" 
				alt="Глава Минобороны: мы не планируем посылать солдат в Украину">
			</figure>
	</a>
	<div>
		<span class="ts-16">
			<a href="/latvia/130206-glava-minoborony-my-ne-planiruem-posylat-soldat-v-ukrainu.html" class="text-mine-shaft">
				<h2 class="ts-md-19 cat_an">латвия</h2>
				<h1 class="ts-md-19 title_an">Глава Минобороны: мы не планируем посылать солдат в Украину<span class="badge">5</span></h1>
			</a>
		</span>
	</div>
</article>
			</div>	
		</section>	
	</section>
	<div class="row d-none d-lg-flex">
		<div class=" col-6"><div class="banner" id="banner_x_lenta11"></div></div>
		<div class=" col-6"><div class="banner" id="banner_x_lenta12"></div></div>
	</div>
	<div class="row d-block d-md-none"><div class="container"><div class="banner m-4" id="banner_x_lenta11_mob"></div></div></div>

	<section class="row pt-2">
		<section class="col-12">
				<article class="mb-4 border-top">
	<div class="mt-2">
		<span class="ts-16">
			<a href="/daugavpils/130204-daugavpils-siltumt299kli-prodolzhit-pokupat-teploenergiyu-u-chastnikov.html" class="text-mine-shaft">
				<h1 class="ts-md-19 title_an mb-0">Daugavpils siltumt&#299;kli продолжит покупать теплоэнергию у частников</h1>
				<span class="ts-3">Позавчера, 5:30</span>
			</a>
		</span>
	</div>
</article>
<article class="mb-4 border-top">
	<div class="mt-2">
		<span class="ts-16">
			<a href="/latvia/130208-intars-busulis-otkazalsya-vystupat-v-rossii.html" class="text-mine-shaft">
				<h1 class="ts-md-19 title_an mb-0">Интарс Бусулис отказался выступать в России<span class="badge">1</span></h1>
				<span class="ts-3">Позавчера, 5:24</span>
			</a>
		</span>
	</div>
</article>
<article class="mb-4 border-top">
	<div class="mt-2">
		<span class="ts-16">
			<a href="/latvia/130203-povtornuyu-vakcinaciyu-pfizer-rekomenduyut-s-12-letnego-vozrasta-moderna-s-6-letnego.html" class="text-mine-shaft">
				<h1 class="ts-md-19 title_an mb-0">Повторную вакцинацию Pfizer рекомендуют с 12-летнего возраста, Moderna – с 6-летнего<span class="badge">1</span></h1>
				<span class="ts-3">Позавчера, 5:15</span>
			</a>
		</span>
	</div>
</article>
<article class="mb-4 border-top">
	<div class="mt-2">
		<span class="ts-16">
			<a href="/latvia/130207-minkult-nuzhny-alternativnye-telekanaly-na-russkom-i-ukrainskom-yazykah.html" class="text-mine-shaft">
				<h1 class="ts-md-19 title_an mb-0">Минкульт: нужны альтернативные телеканалы на русском и украинском языках<span class="badge">2</span></h1>
				<span class="ts-3">Позавчера, 5:12</span>
			</a>
		</span>
	</div>
</article>
<article class="mb-4 border-top">
	<div class="mt-2">
		<span class="ts-16">
			<a href="/latvia/130205-rimi-v-stranah-baltii-prekratil-torgovlyu-rossiyskimi-tovarami.html" class="text-mine-shaft">
				<h1 class="ts-md-19 title_an mb-0">Rimi и Maxima прекращают торговлю российскими товарами<span class="badge">1</span></h1>
				<span class="ts-3">Позавчера, 5:00</span>
			</a>
		</span>
	</div>
</article>
<article class="mb-4 border-top">
	<div class="mt-2">
		<span class="ts-16">
			<a href="/world/130200-vozmozhnye-posledstviya-dlya-rossii-iz-za-vtorzheniya-v-ukrainu-pomimo-sankciy.html" class="text-mine-shaft">
				<h1 class="ts-md-19 title_an mb-0">Возможные последствия для России из-за вторжения в Украину (помимо санкций)<span class="badge">2</span></h1>
				<span class="ts-3">24 февраля, 17:38</span>
			</a>
		</span>
	</div>
</article>
<article class="mb-4 border-top">
	<div class="mt-2">
		<span class="ts-16">
			<a href="/latvia/130202-mvd-ukraincy-mogut-pretendovat-na-status-bezhencev-v-latvii.html" class="text-mine-shaft">
				<h1 class="ts-md-19 title_an mb-0">МВД: украинцы могут претендовать на статус беженцев в Латвии</h1>
				<span class="ts-3">24 февраля, 17:20</span>
			</a>
		</span>
	</div>
</article>
<article class="mb-4 border-top">
	<div class="mt-2">
		<span class="ts-16">
			<a href="/daugavpils/130198-deputaty-podderzhali-ideyu-reorganizacii-10-y-i-12-y-srednih-shkol.html" class="text-mine-shaft">
				<h1 class="ts-md-19 title_an mb-0">Игорь Алексеев о реорганизации школ: «Удалось найти оптимальный на данный момент вариант»<span class="badge">1</span></h1>
				<span class="ts-3">24 февраля, 16:17</span>
			</a>
		</span>
	</div>
</article>
<article class="mb-4 border-top">
	<div class="mt-2">
		<span class="ts-16">
			<a href="/daugavpils/126598-pryamoy-efir-s-dumoy-gost-v-studii-vice-mer-aleksey-vasilev.html" class="text-mine-shaft">
				<h1 class="ts-md-19 title_an mb-0">«Прямой эфир с Думой»: первый вице-мэр Алексей Васильев</h1>
				<span class="ts-3">24 февраля, 16:00</span>
			</a>
		</span>
	</div>
</article>
<article class="mb-4 border-top">
	<div class="mt-2">
		<span class="ts-16">
			<a href="/world/130196-zhiteli-pokidayut-kiev-na-vezdah-stroyat-zaschitnye-sooruzheniya-video.html" class="text-mine-shaft">
				<h1 class="ts-md-19 title_an mb-0">Жители покидают Киев, на въездах строят защитные сооружения (видео)</h1>
				<span class="ts-3">24 февраля, 15:47</span>
			</a>
		</span>
	</div>
</article>
<article class="mb-4 border-top">
	<div class="mt-2">
		<span class="ts-16">
			<a href="/daugavpils/130199-zachem-rukovodstvo-daugavpilsa-vyehalo-na-gubische.html" class="text-mine-shaft">
				<h1 class="ts-md-19 title_an mb-0">Зачем руководство Даугавпилса выехало на Губище?</h1>
				<span class="ts-3">24 февраля, 15:30</span>
			</a>
		</span>
	</div>
</article>
<article class="mb-4 border-top">
	<div class="mt-2">
		<span class="ts-16">
			<a href="/world/130194-zelenskiy-obyavil-o-razryve-diplomaticheskih-otnosheniy-s-rossiey.html" class="text-mine-shaft">
				<h1 class="ts-md-19 title_an mb-0">Зеленский объявил о разрыве дипломатических отношений с Россией</h1>
				<span class="ts-3">24 февраля, 14:22</span>
			</a>
		</span>
	</div>
</article>
<article class="mb-4 border-top">
	<div class="mt-2">
		<span class="ts-16">
			<a href="/world/130192-probita-sotka-rossiyskiy-rubl-prodolzhaet-obescenivatsya.html" class="text-mine-shaft">
				<h1 class="ts-md-19 title_an mb-0">«Пробита сотка»: российский рубль продолжает обесцениваться<span class="badge">5</span></h1>
				<span class="ts-3">24 февраля, 13:08</span>
			</a>
		</span>
	</div>
</article>
<article class="mb-4 border-top">
	<div class="mt-2">
		<span class="ts-16">
			<a href="/latvia/130190-policiya-prizyvaet-zhiteley-ne-narushat-zakonov-vyrazhaya-podderzhku-ukraine.html" class="text-mine-shaft">
				<h1 class="ts-md-19 title_an mb-0">Полиция призывает жителей не нарушать законов, выражая поддержку Украине<span class="badge">5</span></h1>
				<span class="ts-3">24 февраля, 12:45</span>
			</a>
		</span>
	</div>
</article>
<article class="mb-4 border-top">
	<div class="mt-2">
		<span class="ts-16">
			<a href="/latvia/130189-lmt-i-tele2-sdelali-besplatnymi-zvonki-v-ukrainu.html" class="text-mine-shaft">
				<h1 class="ts-md-19 title_an mb-0">LMT и Tele2 сделали бесплатными звонки в Украину</h1>
				<span class="ts-3">24 февраля, 12:22</span>
			</a>
		</span>
	</div>
</article>
<article class="mb-4 border-top">
	<div class="mt-2">
		<span class="ts-16">
			<a href="/daugavpils/130188-nad-krepostyu-razvevayutsya-flagi-treh-baltiyskih-stran.html" class="text-mine-shaft">
				<h1 class="ts-md-19 title_an mb-0">Над крепостью развеваются флаги трех Балтийских стран</h1>
				<span class="ts-3">24 февраля, 12:00</span>
			</a>
		</span>
	</div>
</article>
<article class="mb-4 border-top">
	<div class="mt-2">
		<span class="ts-16">
			<a href="/latvia/130187-nachat-sbor-sredstv-dlya-zhiteley-ukrainy.html" class="text-mine-shaft">
				<h1 class="ts-md-19 title_an mb-0">Начат сбор средств для жителей Украины</h1>
				<span class="ts-3">24 февраля, 11:30</span>
			</a>
		</span>
	</div>
</article>
<article class="mb-4 border-top">
	<div class="mt-2">
		<span class="ts-16">
			<a href="/latvia/130185-latvenergo-podyskivaet-mesta-dlya-vetroparkov.html" class="text-mine-shaft">
				<h1 class="ts-md-19 title_an mb-0">Latvenergo подыскивает места для ветропарков<span class="badge">1</span></h1>
				<span class="ts-3">24 февраля, 10:55</span>
			</a>
		</span>
	</div>
</article>
<article class="mb-4 border-top">
	<div class="mt-2">
		<span class="ts-16">
			<a href="/latvia/130184-k-svedeniyu-zhiteley-ne-volnuytes-no-budte-gotovy-k-krizisu.html" class="text-mine-shaft">
				<h1 class="ts-md-19 title_an mb-0">К сведению жителей: «Не волнуйтесь, но будьте готовы к кризису»<span class="badge">4</span></h1>
				<span class="ts-3">24 февраля, 10:09</span>
			</a>
		</span>
	</div>
</article>
<article class="mb-4 border-top">
	<div class="mt-2">
		<span class="ts-16">
			<a href="/latvia/130182-oformit-pasport-i-eid-kartu-mozhno-budet-bez-predvaritelnoy-zapisi-spisok-otdeleniy.html" class="text-mine-shaft">
				<h1 class="ts-md-19 title_an mb-0">Оформить паспорт и eID-карту можно будет без предварительной записи (список отделений)<span class="badge">1</span></h1>
				<span class="ts-3">24 февраля, 8:58</span>
			</a>
		</span>
	</div>
</article>
<article class="mb-4 border-top">
	<div class="mt-2">
		<span class="ts-16">
			<a href="/latvia/130183-v-dar-ukraine-ot-latvii-otpravleny-stinger.html" class="text-mine-shaft">
				<h1 class="ts-md-19 title_an mb-0">В дар Украине от Латвии отправлены Stinger<span class="badge">3</span></h1>
				<span class="ts-3">24 февраля, 8:49</span>
			</a>
		</span>
	</div>
</article>
<article class="mb-4 border-top">
	<div class="mt-2">
		<span class="ts-16">
			<a href="/latvia/130181-ne-vse-smi-odinakovo-ravny-russkoyazychnym-finansirovanie-ne-polagaetsya.html" class="text-mine-shaft">
				<h1 class="ts-md-19 title_an mb-0">Не все СМИ одинаково равны: русскоязычным финансирование не полагается</h1>
				<span class="ts-3">24 февраля, 8:37</span>
			</a>
		</span>
	</div>
</article>
<article class="mb-4 border-top">
	<div class="mt-2">
		<span class="ts-16">
			<a href="/world/130179-rossiya-nachala-voennuyu-operaciyu-v-ukraine.html" class="text-mine-shaft">
				<h1 class="ts-md-19 title_an mb-0">Россия начала &quot;специальную военную операцию в Донбассе&quot;<span class="badge">17</span></h1>
				<span class="ts-3">24 февраля, 7:39</span>
			</a>
		</span>
	</div>
</article>
<article class="mb-4 border-top">
	<div class="mt-2">
		<span class="ts-16">
			<a href="/latvia/130177-v-latvii-planiruyut-vnedrit-internet-policeyskih.html" class="text-mine-shaft">
				<h1 class="ts-md-19 title_an mb-0">В Латвии планируют внедрить &quot;интернет-полицейских&quot;<span class="badge">1</span></h1>
				<span class="ts-3">24 февраля, 6:15</span>
			</a>
		</span>
	</div>
</article>
<article class="mb-4 border-top">
	<div class="mt-2">
		<span class="ts-16">
			<a href="/latvia/130172-podderzhka-samoupravleniy-dlya-smyagcheniya-posledstviy-krizisa-iz-za-covid-19-prodolzhit.html" class="text-mine-shaft">
				<h1 class="ts-md-19 title_an mb-0">Поддержка самоуправлений для смягчения последствий кризиса из-за Covid-19 продолжит</h1>
				<span class="ts-3">24 февраля, 6:00</span>
			</a>
		</span>
	</div>
</article>
<article class="mb-4 border-top">
	<div class="mt-2">
		<span class="ts-16">
			<a href="/latgale/130175-100-millionov-na-razvitie-a-dalshe-sami.html" class="text-mine-shaft">
				<h1 class="ts-md-19 title_an mb-0">100 миллионов – на развитие, а дальше – сами?</h1>
				<span class="ts-3">24 февраля, 5:30</span>
			</a>
		</span>
	</div>
</article>
<article class="mb-4 border-top">
	<div class="mt-2">
		<span class="ts-16">
			<a href="/world/130178-es-utverdil-sankcii-protiv-351-deputata-gosdumy-rf.html" class="text-mine-shaft">
				<h1 class="ts-md-19 title_an mb-0">ЕС утвердил санкции против 351 депутата Госдумы РФ</h1>
				<span class="ts-3">24 февраля, 5:22</span>
			</a>
		</span>
	</div>
</article>
<article class="mb-4 border-top">
	<div class="mt-2">
		<span class="ts-16">
			<a href="/accidents/130176-samaya-tragicheskaya-avariya-2021-goda-pod-daugavpilsom-chto-o-ney-izvestno.html" class="text-mine-shaft">
				<h1 class="ts-md-19 title_an mb-0">Самая трагическая авария 2021 года под Даугавпилсом - что о ней известно?</h1>
				<span class="ts-3">24 февраля, 5:15</span>
			</a>
		</span>
	</div>
</article>
<article class="mb-4 border-top">
	<div class="mt-2">
		<span class="ts-16">
			<a href="/latvia/130173-ekonomisty-antirossiyskie-sankcii-privedut-k-povysheniyu-cen-na-energonositeli.html" class="text-mine-shaft">
				<h1 class="ts-md-19 title_an mb-0">Экономисты: антироссийские санкции приведут к повышению цен на энергоносители</h1>
				<span class="ts-3">24 февраля, 5:12</span>
			</a>
		</span>
	</div>
</article>
<article class="mb-4 border-top">
	<div class="mt-2">
		<span class="ts-16">
			<a href="/latvia/130174-ministr-oborony-prizyvaet-pr257ta-v275tra-otmenit-zaplanirovannye-koncerty-v-rossii.html" class="text-mine-shaft">
				<h1 class="ts-md-19 title_an mb-0">Группа Pr&#257;ta v&#275;tra официально заявила о переносе концертов в России</h1>
				<span class="ts-3">24 февраля, 5:00</span>
			</a>
		</span>
	</div>
</article>
<article class="mb-4 border-top">
	<div class="mt-2">
		<span class="ts-16">
			<a href="/latgale/130171-v-balvi-izyaty-podpolnoe-toplivo-i-boepripasy-na-tysyachi-evro.html" class="text-mine-shaft">
				<h1 class="ts-md-19 title_an mb-0">В Балви изъяты подпольное топливо и боеприпасы на тысячи евро</h1>
				<span class="ts-3">23 февраля, 16:57</span>
			</a>
		</span>
	</div>
</article>
<article class="mb-4 border-top">
	<div class="mt-2">
		<span class="ts-16">
			<a href="/latgale/130169-mer-rezekne-poblagodaril-inspektorov-za-spasenie-pyatiletnego-rebenka.html" class="text-mine-shaft">
				<h1 class="ts-md-19 title_an mb-0">Мэр Резекне поблагодарил инспекторов за спасение пятилетнего ребенка</h1>
				<span class="ts-3">23 февраля, 16:25</span>
			</a>
		</span>
	</div>
</article>
<article class="mb-4 border-top">
	<div class="mt-2">
		<span class="ts-16">
			<a href="/partners/130168-lzhebrokery-i-opasnye-investicii-kak-moshenniki-nazhivayutsya-na-doverchivyh-lyudyah.html" class="text-mine-shaft">
				<h1 class="ts-md-19 title_an mb-0">Лжеброкеры и опасные инвестиции: как мошенники наживаются на доверчивых людях</h1>
				<span class="ts-3">23 февраля, 15:32</span>
			</a>
		</span>
	</div>
</article>
<article class="mb-4 border-top">
	<div class="mt-2">
		<span class="ts-16">
			<a href="/daugavpils/130166-s-1-aprelya-v-daugavpilse-novyy-tarif-na-otoplenie-no-zhiteli-etogo-poka-ne-pochuvstvuyut.html" class="text-mine-shaft">
				<h1 class="ts-md-19 title_an mb-0">С 1 апреля в Даугавпилсе – новый тариф на отопление. Но жители этого пока не почувствуют<span class="badge">2</span></h1>
				<span class="ts-3">23 февраля, 15:16</span>
			</a>
		</span>
	</div>
</article>
<article class="mb-4 border-top">
	<div class="mt-2">
		<span class="ts-16">
			<a href="/latvia/130165-golosa-izbirateley-stanut-dorozhe.html" class="text-mine-shaft">
				<h1 class="ts-md-19 title_an mb-0">Голоса избирателей станут дороже?</h1>
				<span class="ts-3">23 февраля, 15:02</span>
			</a>
		</span>
	</div>
</article>
<article class="mb-4 border-top">
	<div class="mt-2">
		<span class="ts-16">
			<a href="/latvia/130164-nacionalnyy-sovet-po-elektronnym-smi-zaschitit-latviyu-ot-rossiyskoy-tv-propagandy.html" class="text-mine-shaft">
				<h1 class="ts-md-19 title_an mb-0">Национальный совет по электронным СМИ защитит Латвию от российской ТВ-пропаганды<span class="badge">5</span></h1>
				<span class="ts-3">23 февраля, 14:35</span>
			</a>
		</span>
	</div>
</article>
<article class="mb-4 border-top">
	<div class="mt-2">
		<span class="ts-16">
			<a href="/latvia/130162-lesniki-byut-trevogu-koroed-mozhet-sest-vsyu-el.html" class="text-mine-shaft">
				<h1 class="ts-md-19 title_an mb-0">Лесники бьют тревогу: короед может съесть всю ель?<span class="badge">2</span></h1>
				<span class="ts-3">23 февраля, 13:04</span>
			</a>
		</span>
	</div>
</article>
		</section>	
	</section>

	<div class="row mt-4"><div class="container"><h4>Программа передач LRT+</h4>
				<style>
					.tvtime{
						font-size: 150%;
						//font-weight: bold;
						color: #9D3131;
					}
					#tvprog_p {
						margin-top: 15px;
					}
				</style>
				<div class="row mt-4">
	<div class="col-sm-6"><table class="table"><tr><td class="tvtime">06:00</td><td>&laquo;Сделано делая&raquo; <br/><span style="font-size:smaller">(лат.яз.)</span></td></tr><tr><td class="tvtime">09:00</td><td>Передача &bdquo;Палига&rdquo; <br/><span style="font-size:smaller">(лат.яз.)</span></td></tr><tr><td class="tvtime">12:00</td><td>"Итоги за неделю" <br/><span style="font-size:smaller">(рус.яз.)</span></td></tr><tr><td class="tvtime">12:30</td><td>"Ned&#275;&#316;as apskats". <br/><span style="font-size:smaller">(лат.яз)</span></td></tr><tr><td class="tvtime">13:00</td><td>&laquo;100 мыслей о Латгалии&raquo; <br/><span style="font-size:smaller">(рус.яз)</span></td></tr><tr><td class="tvtime">14:00</td><td>&laquo;Где получить образование&raquo;.<br/><span style="font-size:smaller">(лат.яз.)</span></td></tr><tr><td class="tvtime">14:30</td><td>&ldquo;Latgales ciematu st&#257;sti: nezin&#257;mais par zin&#257;mo&rdquo;<br/><span style="font-size:smaller">(лат.яз.)</span></td></tr><tr><td class="tvtime">16:00</td><td>&laquo;100 мыслей о Латгалии&raquo; <br/><span style="font-size:smaller">(рус.яз)</span></td></tr><tr><td class="tvtime">17:15</td><td>&laquo;Неделя в Екабпилсе&raquo;.</td></tr></table></div><div class="col-sm-6"><table class="table"><tr><td class="tvtime">17:45</td><td>&laquo;100 мыслей о Латгалии&raquo; <br/><span style="font-size:smaller">(рус.яз)</span></td></tr><tr><td class="tvtime">20:00</td><td>Обзор недели &laquo;Даугавпилс за 100+ секунд&raquo;. <br/><span style="font-size:smaller">(рус.яз.)</span></td></tr><tr><td class="tvtime">20:10</td><td>Где получить образование&raquo;.<br/><span style="font-size:smaller">(лат.яз.)</span></td></tr><tr><td class="tvtime">20:40</td><td>АКЦЕНТЫ ПОЛЬСКИЕ. <br/><span style="font-size:smaller">(польск.яз.)</span></td></tr><tr><td class="tvtime">21:00</td><td>Обзор недели &laquo;Даугавпилс за 100+ секунд&raquo;. <br/><span style="font-size:smaller">(лат.яз)</span></td></tr><tr><td class="tvtime">21:30</td><td>&laquo;Pa Latgales muzeja logu&raquo; <br/><span style="font-size:smaller">(лат.яз.)</span></td></tr><tr><td class="tvtime">22:00</td><td>Обзор недели &laquo;Даугавпилс за 100+ секунд&raquo;. <br/><span style="font-size:smaller">(рус.яз.)</span></td></tr><tr><td class="tvtime">22:30</td><td>&laquo;Pa Latgales muzeja logu&raquo; <br/><span style="font-size:smaller">(лат.яз.)</span></td></tr><tr><td class="tvtime">23:20</td><td>DauTKom программы <br/><span style="font-size:smaller">(лат.яз.)</span></td></tr><tr><td class="tvtime">23:30</td><td>Обзор недели &laquo;Даугавпилс за 100+ секунд&raquo;. <br/><span style="font-size:smaller">(лат.яз)</span></td></tr></table></div></div></div></div>

	</div>
        <div class="col-lg-3"> 
			<div class="lazy" data-loader="ajax" data-src="?do=rblocks"></div>
		</div>	
</section>
</main><!-- /.container -->
<script>
$(document).ready(function() {
	console.log($("afterready"));
    setTimeout(function() {
        $(document).trigger('afterready');
    }, 1);
});

$(document).bind('afterready', function() {
	console.log($("#eglukalnscam"));
	if( $("#eglukalnscam").length )
			$("#eglukalnscam").html('<iframe style="width:100%; border:0;" allowfullscreen src="https://edge01.balticlivecam.com/blc/Eglukalns/embed.html?mute=true"></iframe>');
	if( $("#eglukalnscam2").length )
			$("#eglukalnscam2").html('<iframe style="width:100%; border:0;" allowfullscreen src="https://edge01.balticlivecam.com/blc/Eglukalns2/embed.html?mute=true"></iframe>');
});
</script>
<footer class="container blog-footer">

<div class="container mb-4">
	<div class="pb-2">

		  <div class="row">
			<div class="col-md-4 col-sm-4">
				<div class="">
					<a href="/"><img alt="" src="/gle/white_187x62.png" style="height: 48px;" /></a>
					<span class="soc">
						<a class="fb" href="http://www.facebook.com/Grani.lv"></a>
						<a class="tw" href="https://twitter.com/granilv"></a>
						<a class="od" href="http://www.odnoklassniki.ru/offer?url=http://grani.lv"></a>
						<a class="rss" href="rss.xml"></a>
					</span>	
				</div>
				<div class="mb-2">
					<hr>
					<p class="text-muted">
					© SIA MEDIASTRIMS
					</p>
					<p class="text-muted">
					<a class="text-muted" href="https://goo.gl/maps/ALw1fcFABk3PtfMw6">Jelgavas 1B, Daugavpils, Latvija, LV-5404</a>
					<br>(+371) 65435420
					</p>
					<p class="text-muted">editor@grani.lv 
					</p>
				</div>
			</div>
			<div class="col-md-4 col-sm-4">
				<div class="lenta">
					<ul class="list-unstyled">
						<li class="mb-1">
							<a href="https://www.facebook.com/Grani.lv/"><img src="/uploads/thumbs/facebook_48.png"></a>
							<a href="/rss.xml"><img src="/uploads/thumbs/Feeds_48x48.png"></a>
							<a href="https://twitter.com/lv_grani"><img src="/uploads/thumbs/Twitter_48x48.png"></a>
							<a href="https://www.youtube.com/channel/UCY_WtoN0xv0ExI9E597-Z1g"><img src="/uploads/thumbs/Youtube_48x48.png"></a>
						</li>
						<li>
							<a class="text-muted" href="/dle-rules-page.html">Информация для пользователей</a>
						</li>
						<li>
							<a class="text-muted" href="/reklama_grani.html">Информация для рекламодателей</a>
						</li>
						<li>
							<a class="text-muted" href="/nasha_redakciya.html">Редакция</a>
						</li>
					</ul>
				</div>
			</div>
				<div class="col-md-4 col-sm-4">
					<p class="text-muted ts-3">
					Авторские права на всю информацию на портале Grani.lv принадлежат SIA MEDIASTRIMS, если прямо не указан иной правообладатель. Полная или частичная перепечатка материалов портала Grani.lv разрешается при наличии прямой гиперссылки на страницу, откуда материал заимствован.
					</p>					
					<p class="text-muted ts-3">
					Мнение авторов, выраженное в публикациях и комментариях к статьям, может не совпадать с мнением редакции. Ответственность за содержание материалов несут их авторы. Администрация оставляет за собой право редактировать текст комментариев.
					</p>
				</div>
		  </div>
	  </div>
	  <hr>
	</div>

	<div class="row">
		<div class="container">
		  <div class="d-flex flex-wrap justify-content-between pb-1 px-2 px-md-0"><a class="p-1 text-muted" href="/daugavpils">Новости Даугавпилса</a><a class="p-1 text-muted" href="/transport">Транспорт</a><a class="p-1 text-muted" href="/world">В мире</a><a class="p-1 text-muted" href="/fish_n_hunt">Рыбалка и охота</a><a class="p-1 text-muted" href="/hightech">Hi-Tech</a><a class="p-1 text-muted" href="/society">Это интересно</a><a class="p-1 text-muted" href="/?do=gallery">Фотогалереи</a><a class="p-1 text-muted" href="/tags/%F1%E2%E0%E4%FC%E1%E0+%E3%EE%E4%E0/">Свадьбa года</a></div><hr><div class="d-flex flex-wrap justify-content-between pb-1 px-2 px-md-0"><a class="p-1 text-muted" href="/daugavpils">Даугавпилс</a><a class="p-1 text-muted" href="/latgale">Латгалия</a><a class="p-1 text-muted" href="/latvia">Латвия</a><a class="p-1 text-muted" href="/politics">Политика</a><a class="p-1 text-muted" href="/accidents">Происшествия</a><a class="p-1 text-muted" href="/sport">Спорт</a><a class="p-1 text-muted" href="/society/kultura">Культура</a><a class="p-1 text-muted" href="/video">Видео</a><a class="p-1 text-muted" href="http://www.grani.lv/tags/10+%E2%EE%EF%F0%EE%F1%EE%E2+%E8%ED%F2%E5%F0%E5%F1%ED%EE%EC%F3+%F7%E5%EB%EE%E2%E5%EA%F3">Интервью</a><a class="p-1 text-muted" href="/economics">Экономика</a><a class="p-1 text-muted" href="/showbiz">Шоубиз</a><a class="p-1 text-muted" href="/society">Общество</a><a class="p-1 text-muted" href="/tusovka">Тусовка</a><a class="p-1 text-muted" href="/seychas">Газета</a></div><hr>				<div class="mt-2 ml-2 ml-md-0">
					<span class="">
						<!--img alt="" src="img/stat.jpg" /-->
						<script type="text/javascript">
						document.write("<a href='http://www.liveinternet.ru/click' "+
						"target=_blank><img src='//counter.yadro.ru/hit?t44.6;r"+
						escape(document.referrer)+((typeof(screen)=="undefined")?"":
						";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?
						screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+
						";"+Math.random()+
						"' alt='' title='LiveInternet' "+
						"border='0' width='31' height='31'><\/a>")
						</script>
					</span>	
				</div>
		</div>
	</div>

</footer>
		<!-- script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script -->
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

		<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/jquery.lazy/1.7.9/jquery.lazy.min.js"></script>
		<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/jquery.lazy/1.7.9/jquery.lazy.plugins.min.js"></script>
		<script src="/gle/calendar/jquery.simple-calendar.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/js-cookie@2/src/js.cookie.min.js"></script>
		<script>
$(function() {
	$('.lazy').lazy();
	$("#todaydd").simpleCalendar({
		fixedStartDay: false,
		months: ['Январь', 'Февраль', 'Март', 'Апрель', 'Май', 'Июнь', 'Июль', 'Август', 'Сентябрь', 'Октябрь', 'Ноябрь', 'Декабрь'], //string of months starting from january
		days: ["Вс","Пн","Вт","Ср","Чт","Пт","Сб"], //string of days starting from sunday
	});
	var all_banners_tags={banner_topright9:['<a href="http://www.currenttime.tv/" ><img src="/uploads/banners/x_currenttime.jpg" border="0" alt="Сurrenttime" /></a>',],banner_logo2:['<img alt="Grani.lv новости Даугавпилса" src="/gle/logo131120.svg" />',],banner_topright0:['<iframe id="tvnetnews" src="https://export.tvnet.lv/export_news/34?lang=ru" width="262" height="250" scrolling="no" frameborder="0"> </iframe>',],banner_after_hotnews:['<div align="center"><a href="https://www.learnrussianineu.com/ru/host-families" ><img src="/uploads/banners/grani.lv-mobile(750%20%C3%B2%20135px).jpg" style="border: none;" alt="VCA" /></a></div>',],banner_aftertext:['<a href="https://www.grani.lv/?do=ascaque" ><img class="img-responsive" src="/uploads/banners/Zadajka.png" style="border: none;" alt="Задай вопрос председателю хозяйственного комитета!"></a></div>',],banner_top4top:['<div align="center" class="mb-4"><a href="https://gigantmebeles.lv/ru"><img src="uploads/banners/Gigant_grani_02.2022_1140x135.gif" style="border: none;" alt="Gigant m&#275;beles" target="_blank"></a></div>',],banner_x_giga1_all:['<div class="col-md-4"> <div id=eglukalnscam></div> </div> <div class="col-md-4"> <a href="http://eglukalns.lv/ru/O_nas/Vebkamery/" class="text-mine-shaft"> <img class="lazy img-fluid w-100 mb-4" src="/uploads/banners/eglukalnslogo.jpg"> <h2 class="ts-md-19 cat_an">латвия</h2> <h1 class="ts-md-19 title_an">Эглюкалнс - лыжный сезон в самом разгаре (смотреть онлайн)</h1> </a> </div> <div class="col-md-4"> <div id=eglukalnscam2></div> </div>',],banner_top4top_mob:['<div align="center"><a href="https://www.learnrussianineu.com/ru/host-families"><img class="img-responsive" src="uploads/banners/grani.lv-mobile(330px-300px).jpg"></a></div>',],};for(key in all_banners_tags) {
		var banner=document.getElementById(key);
		if(banner !== null) {
			var i = Cookies.get("grab_"+key);
			if (i === undefined) {i=0;} else {i++; if(i>all_banners_tags[key].length-1){i=0}}
			var banner=document.getElementById(key);
			if(banner !== null) banner.innerHTML=all_banners_tags[key][i];
			Cookies.set("grab_"+key,i);
		}
	}	});

function diacriticHack(inStr) {
	var resultStr = "";
	var strLength = inStr.length;
	for (i=0; i<strLength; i++) {
		chCode = inStr.charCodeAt(i);
		resultStr += ( ( (chCode > 255 && chCode<1040) || chCode>1103 ) ? "&#" + chCode + ";": inStr.charAt(i));
	}
	return resultStr;
}

jQuery(function($){
	//if ($("#livery").length) $("body").css( 'cursor', 'pointer' );
	$(document.body).mouseup(function (e){ 
		if(e.which == 3) return;
		if(e.target==document.body){
			if ($("#livery").length) {
				window.open($("#livery").attr('href'));
			}
		}
	});
	if(document.body.clientWidth<960)
	$(window).scroll(function(event){
		if($(this).scrollTop()>50){
			$('#tolv').hide();
			$('#totop').show();
		} else {	
			$('#totop').hide();
			$('#tolv').show();
		}
	});
	
});
		  var _gaq = _gaq || [];
		  _gaq.push(['_setAccount', 'UA-11985255-1']);
		  _gaq.push(['_trackPageview']);
		  (function() {
			var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
			ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
			var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		  })();
		</script>

<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2419906709285613"
     crossorigin="anonymous"></script>
	 
	</body>
</html>
