<!DOCTYPE html>
<html lang="ru-RU">
<head>

<meta name="yandex-verification" content="48ce27af821c5d23" />
<meta name="yandex-verification" content="f6f76ec161fd1839" />   
<meta http-equiv="Content-Type" content="text/html; charset=windows-1251" />
<title>Новости Санкт-Петербурга, России, Мира - AbsolutTV.ru</title>
<meta name="description" content="Новости сегодня от портала AbsolutTV - лучший способ быть в курсе событий. Самые актуальные новости Мира: политика, происшествия, экономика, общество, спорт." />
<meta name="keywords" content="новости, свежие новости сегодня, события +в спб сегодня, Петербург, новости санкт-петербурга," />
<meta name="generator" content="DataLife Engine (http://dle-news.ru)" />
<link rel="search" type="application/opensearchdescription+xml" href="https://absoluttv.ru/engine/opensearch.php" title="Новости Санкт-Петербурга, России, Мира - AbsolutTV.ru" />
<link rel="alternate" type="application/rss+xml" title="Новости Санкт-Петербурга, России, Мира - AbsolutTV.ru" href="https://absoluttv.ru/rss.xml" />

<!-- Yandex.Metrika counter -->
<script type="text/javascript" >
   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
   m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
   (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

   ym(21058627, "init", {
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true
   });
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/21058627" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->


<script type="text/javascript" src="/engine/classes/min/index.php?charset=windows-1251&amp;g=general&amp;15"></script>
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js"></script>
<script type="text/javascript" src="/engine/editor/scripts/webfont.js"></script>
<link media="screen" href="/engine/editor/css/default.css" type="text/css" rel="stylesheet" />
<meta name="viewport" content="width=device-width; initial-scale=1.0">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="default">

<link rel="shortcut icon" href="/templates/CityInformerRed/images/favicon.ico" type="image/x-icon" />
<link rel="apple-touch-icon" href="/templates/CityInformerRed/images/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="72x72" href="/templates/CityInformerRed/images/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="/templates/CityInformerRed/images/apple-touch-icon-114x114.png">
<link rel="stylesheet" type="text/css" href="/engine/classes/min/index.php?f=/templates/CityInformerRed/css/style.css,/templates/CityInformerRed/css/engine.css" />
<link media="screen" href="/templates/CityInformerRed/css/adaptive.css"  rel="stylesheet" />
<script type="text/javascript" src="/templates/CityInformerRed/js/libs.js"></script>
<script type="text/javascript" src="//vk.com/js/api/openapi.js?101"></script>
<!--[if lt IE 9]>
    <script src="https://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
    <script src="https://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
</head>
<body>    
<script type="text/javascript">
<!--
var dle_root       = '/';
var dle_admin      = '';
var dle_login_hash = '';
var dle_group      = 5;
var dle_skin       = 'CityInformerRed';
var dle_wysiwyg    = '0';
var quick_wysiwyg  = '0';
var dle_act_lang   = ["Да", "Нет", "Ввод", "Отмена", "Сохранить", "Удалить", "Загрузка. Пожалуйста, подождите..."];
var menu_short     = 'Быстрое редактирование';
var menu_full      = 'Полное редактирование';
var menu_profile   = 'Просмотр профиля';
var menu_send      = 'Отправить сообщение';
var menu_uedit     = 'Админцентр';
var dle_info       = 'Информация';
var dle_confirm    = 'Подтверждение';
var dle_prompt     = 'Ввод информации';
var dle_req_field  = 'Заполните все необходимые поля';
var dle_del_agree  = 'Вы действительно хотите удалить? Данное действие невозможно будет отменить';
var dle_spam_agree = 'Вы действительно хотите отметить пользователя как спамера? Это приведёт к удалению всех его комментариев';
var dle_complaint  = 'Укажите текст Вашей жалобы для администрации:';
var dle_big_text   = 'Выделен слишком большой участок текста.';
var dle_orfo_title = 'Укажите комментарий для администрации к найденной ошибке на странице';
var dle_p_send     = 'Отправить';
var dle_p_send_ok  = 'Уведомление успешно отправлено';
var dle_save_ok    = 'Изменения успешно сохранены. Обновить страницу?';
var dle_del_news   = 'Удалить статью';
var allow_dle_delete_news   = false;
var dle_search_delay   = false;
var dle_search_value   = '';
$(function(){
	FastSearch();
});
//-->
</script>
<header class="header">
    <div class="top_adv"><div class="img-align-center"><a href=" https://absoluttv.ru/9299-bannernaya-reklama-na-absolut-tv.html " rel="nofollow"title="Promo"><img src="/uploads/banner1-5.png" width="1000pix" height="90pix" alt="Promo" /></a></div></div><!-- Верхний баннер -->
    <div class="nav-line">
	    <div class="nav-wrap wrap">
	        <nav class="nav">            
	            <button class="nav-btn">Меню</button>
	            <ul>
	                <li><a href="https://absoluttv.ru/novosti/">Новости</a></li>
                    <li><a href="https://absoluttv.ru/politika/">Политика</a></li>
                    <li><a href="https://absoluttv.ru/biznes/">Экономика</a></li>
	                <li><a href="https://absoluttv.ru/nauka/">Общество</a></li>                
	                <li><a href="https://absoluttv.ru/sport/">Спорт</a></li>
	                <li><a href="https://absoluttv.ru/avto/">Авто</a></li>
	                <li><a href="https://absoluttv.ru/zdorove/">Здоровье</a></li>
	                <li><a href="https://absoluttv.ru/puteshestviya/">Путешествия</a></li>
	                <li><a href="https://absoluttv.ru/mir-muzhchiny/">Мир мужчин</a></li>
                    <li><a href="https://absoluttv.ru/mir-zhenschiny/">Мир женщин</a></li>
	            </ul>
	        </nav>
	        <div class="login-btn"></div>
<div class="login_block">
    <div class="close"></div>
    
    
    <form method="post" action="" class="login_form">
        <label for="login_name">Логин:</label>
        <input class="inp" type="text" name="login_name" id="login_name" />

        <label for="login_password">Пароль (<a href="https://absoluttv.ru/index.php?do=lostpassword">забыли?</a>):</label>
        <input class="inp" type="password" name="login_password" id="login_password" />

        <div><input class="ch_box_save" type="checkbox" name="login_not_save" id="login_not_save" value="1"/>

        <label class="not_save_label" for="login_not_save"><span></span>Чужой компьютер</label></div>

        <div class="social_login">
            
        </div>

        <button class="enter-btn site_button" onclick="submit();" type="submit" title="Войти">Войти</button>
        <input name="login" type="hidden" id="login" value="submit" />
        <div class="reg-link"><a href="https://absoluttv.ru/index.php?do=register" title="Регистрация на сайте">Регистрация</a></div>
    </form>
    
</div>
            </div>
         </div>
    <div class="header-line">
	    <div class="wrap cf">
                <div class="logo">
<a href="/"><img src="/templates/CityInformerRed/images/logo.png" alt="" /></a>         
</div>
	        <div class="current_date">
	            <script type="text/javascript">
	var mydate=new Date() 
	var year=mydate.getYear() 
	if (year < 1000) year+=1900 
	var day=mydate.getDay() 
	var month=mydate.getMonth() 
	var daym=mydate.getDate() 
	if (daym<10) 
	daym="0"+daym 
	var dayarray=new Array("Воскресенье","Понедельник","Вторник","Среда","Четверг","Пятница","Суббота") 
	var montharray=new Array("января","февраля","марта","апреля","мая","июня","июля","августа","сентября","октября","ноября","декабря") 
	document.write(""+dayarray[day]+", "+daym+" "+montharray[month]+" "+year) 
	            </script>
	        </div>	        
	        <div class="searchblock">
		        <div class="search_panel">
		            <form method="post" action="">
		                <input type="hidden" name="subaction" value="search" />
		        	    <input type="hidden" name="do" value="search" />
		            	<input id="story" name="story" type="text" value="Поиск" onfocus='if (this.value == "Поиск") { this.value=""; }' onblur='if (this.value == "") { this.value="Поиск"; }' class="searchform" />
		                <input src="/templates/CityInformerRed/images/spacer.gif" class="searchbt" title="Найти" type="image" alt="Найти" />
		            </form>
		        </div>
		    </div>	        
	    </div>
         </div>   
       
</header>

<section class="container">    
    <section class="wrap content cf">       
        <div class="top_topics">              
            <span>Спецтемы</span>          
            <a href="https://absoluttv.ru/spb/">Новости Санкт-Петербурга</a>
<a href="https://absoluttv.ru/novaya-russia/">Новая Россия</a>
<a href="https://absoluttv.ru/nedvizhimost">Недвижимость</a>
<a href="https://absoluttv.ru/zenit/">Зенит</a>
<a href="https://absoluttv.ru/novorossiya/">Новороссия</a>
<a href="https://absoluttv.ru/psihologiya/">Психология</a>
<a href="https://absoluttv.ru/vacancy/">Вакансии</a>
<a href="https://absoluttv.ru/reclama-absolut-tv/">Реклама на ABSOLUT TV</a>
<a href="https://absoluttv.ru/">18+</a>
             <h1>Новости</h1>
            
        </div> 

        <section class="left">        
            
            
            
            <section class="hblock cf">
                <article class="main_news">
	<a href="https://absoluttv.ru/16383-tennisist-andrey-rublev-vyigral-turnir-v-dubae.html" style="background-image:url(https://absoluttv.ru/uploads/posts/2022-02/thumbs/1645894725_andrey-rublev.-tennis.jpg);" class="post_img">
		<div class="gradient_info">
			<div class="news_date">26 фев 2022</div>
			<div class="main_news_title">
				Теннисист Андрей Рублев выиграл турнир в Дубае
			</div>
			<div class="news_counts">
				
				<span class="news_comments">0</span>
			</div>
		</div>
	</a>
</article><article class="main_news">
	<a href="https://absoluttv.ru/16381-na-solnce-proizoshlo-megaizverzhenie-ot-nego-upali-40-sputnikov-ssha.html" style="background-image:url(https://absoluttv.ru/uploads/posts/2022-02/thumbs/1645863258_solnce-vybros-1.jpg);" class="post_img">
		<div class="gradient_info">
			<div class="news_date">26 фев 2022</div>
			<div class="main_news_title">
				На Солнце произошло мегаизвержение, от него упали 40 спутников США
			</div>
			<div class="news_counts">
				
				<span class="news_comments">0</span>
			</div>
		</div>
	</a>
</article><article class="main_news">
	<a href="https://absoluttv.ru/16380-v-minoborony-rf-rasskazali-o-trofeynom-oruzhii-ukrainy.html" style="background-image:url(https://absoluttv.ru/uploads/posts/2022-02/thumbs/1645816527_javelin-raketa.jpg);" class="post_img">
		<div class="gradient_info">
			<div class="news_date">25 фев 2022</div>
			<div class="main_news_title">
				В Минобороны РФ рассказали о трофейном оружии Украины
			</div>
			<div class="news_counts">
				
				<span class="news_comments">0</span>
			</div>
		</div>
	</a>
</article><article class="main_news">
	<a href="https://absoluttv.ru/16379-rosaviaciya-obyavila-zapret-velikobritanii-polety-nad-rossiey.html" style="background-image:url(https://absoluttv.ru/uploads/posts/2022-02/thumbs/1645786979_samolet-aeroflot.jpg);" class="post_img">
		<div class="gradient_info">
			<div class="news_date">25 фев 2022</div>
			<div class="main_news_title">
				Росавиация объявила запрет Великобритании полеты над Россией
			</div>
			<div class="news_counts">
				
				<span class="news_comments">0</span>
			</div>
		</div>
	</a>
</article><article class="main_news">
	<a href="https://absoluttv.ru/16378-forbes-milliardery-rf-poteryali-milliardy-ot-operacii-na-ukraine.html" style="background-image:url(https://absoluttv.ru/uploads/posts/2022-02/thumbs/1645784333_forbes.jpg);" class="post_img">
		<div class="gradient_info">
			<div class="news_date">25 фев 2022</div>
			<div class="main_news_title">
				Forbes: Миллиардеры РФ потеряли миллиарды от операции на Украине
			</div>
			<div class="news_counts">
				
				<span class="news_comments">0</span>
			</div>
		</div>
	</a>
</article><!-- 5 главных новостей -->
            </section>
         
            <div class="hblock cf">            
                <section class="left_middle cf">
                    
                    <h4>Свежие новости</h4>
                    <!-- Последние новости -->
            <a href="https://absoluttv.ru/16383-tennisist-andrey-rublev-vyigral-turnir-v-dubae.html" class="last_news imp ">
    <div class="last_time">20:07</div>
    <div class="last_news_title">Теннисист Андрей Рублев выиграл турнир в Дубае</div>
</a><a href="https://absoluttv.ru/16381-na-solnce-proizoshlo-megaizverzhenie-ot-nego-upali-40-sputnikov-ssha.html" class="last_news imp ">
    <div class="last_time">12:16</div>
    <div class="last_news_title">На Солнце произошло мегаизвержение, от него упали 40 спутников США</div>
</a><a href="https://absoluttv.ru/16380-v-minoborony-rf-rasskazali-o-trofeynom-oruzhii-ukrainy.html" class="last_news imp ">
    <div class="last_time">22:17</div>
    <div class="last_news_title">В Минобороны РФ рассказали о трофейном оружии Украины</div>
</a><a href="https://absoluttv.ru/16379-rosaviaciya-obyavila-zapret-velikobritanii-polety-nad-rossiey.html" class="last_news imp ">
    <div class="last_time">14:17</div>
    <div class="last_news_title">Росавиация объявила запрет Великобритании полеты над Россией</div>
</a><a href="https://absoluttv.ru/16378-forbes-milliardery-rf-poteryali-milliardy-ot-operacii-na-ukraine.html" class="last_news imp ">
    <div class="last_time">13:24</div>
    <div class="last_news_title">Forbes: Миллиардеры РФ потеряли миллиарды от операции на Украине</div>
</a><a href="https://absoluttv.ru/16377-ot-udarov-vs-rf-razbity-okolo-sta-voennyh-obekta-ukrainy.html" class="last_news imp ">
    <div class="last_time">21:08</div>
    <div class="last_news_title">От ударов ВС РФ разбиты около ста военных объектов Украины <div class="edit_date" title="Обновлено 24-02-2022, 21:09">обновлено</div></div>
</a><a href="https://absoluttv.ru/16376-uefa-pereneset-final-ligi-chempionov-iz-sankt-peterburga.html" class="last_news imp ">
    <div class="last_time">16:50</div>
    <div class="last_news_title">УЕФА перенесет финал Лиги чемпионов из Санкт-Петербурга</div>
</a><a href="https://absoluttv.ru/16375-velikobritaniya-i-ee-soyuzniki-vvedut-masshtabnye-sankcii-protiv-rf.html" class="last_news imp ">
    <div class="last_time">16:24</div>
    <div class="last_news_title">Великобритания и её союзники введут масштабные санкции против РФ</div>
</a><a href="https://absoluttv.ru/16374-vsu-rasstrelyali-svoih-pyateryh-soldat-perehodivshih-na-storonu-lnr.html" class="last_news imp ">
    <div class="last_time">16:02</div>
    <div class="last_news_title">ВСУ расстреляли своих пятерых солдат, переходивших на сторону ЛНР</div>
</a><a href="https://absoluttv.ru/16372-rf-lnr-i-dnr-prizvali-voennyh-ukrainy-nemedlenno-slozhit-oruzhie.html" class="last_news imp ">
    <div class="last_time">11:16</div>
    <div class="last_news_title">РФ, ЛНР и ДНР призвали военных Украины немедленно сложить оружие</div>
</a><a href="https://absoluttv.ru/16371-lnr-i-dnr-nachali-operacii-po-voennym-obektam-i-tehnike-vsu.html" class="last_news imp ">
    <div class="last_time">10:30</div>
    <div class="last_news_title">ЛНР и ДНР начали операции против военных сил Украины <div class="edit_date" title="Обновлено 24-02-2022, 10:32">обновлено</div></div>
</a><a href="https://absoluttv.ru/16370-germaniya-gotova-obsuzhdat-donbass-v-normandskom-formate.html" class="last_news imp ">
    <div class="last_time">20:36</div>
    <div class="last_news_title">Германия готова обсуждать Донбасс в "нормандском формате"</div>
</a><a href="https://absoluttv.ru/16369-tennisist-hachanov-vyshel-vo-vtoroy-krug-turnira-v-dubae.html" class="last_news imp ">
    <div class="last_time">18:56</div>
    <div class="last_news_title">Теннисист Хачанов вышел во второй круг турнира в Дубае</div>
</a><a href="https://absoluttv.ru/16368-aritmiyu-serdca-mozhno-lechit-hirurgicheski-i-v-90-let.html" class="last_news imp ">
    <div class="last_time">17:52</div>
    <div class="last_news_title">Аритмию сердца можно лечить хирургически и в 90 лет</div>
</a><a href="https://absoluttv.ru/16366-krossover-kia-sportage-pyatogo-pokoleniya-poyavilsya-v-rossii.html" class="last_news imp ">
    <div class="last_time">11:38</div>
    <div class="last_news_title">Кроссовер Kia Sportage пятого поколения появился в России</div>
</a><a href="https://absoluttv.ru/16365-rossiya-priznala-dnr-i-lnr-prezident-rf-putin-podpisal-ukazy.html" class="last_news imp ">
    <div class="last_time">23:20</div>
    <div class="last_news_title">Россия признала ДНР и ЛНР. Президент РФ Путин подписал указы <div class="edit_date" title="Обновлено 21-02-2022, 23:21">обновлено</div></div>
</a><a href="https://absoluttv.ru/16364-olimpiycy-rossii-prileteli-iz-pekina-v-moskvu.html" class="last_news imp ">
    <div class="last_time">22:15</div>
    <div class="last_news_title">Олимпийцы России прилетели из Пекина в Москву</div>
</a><a href="https://absoluttv.ru/16363-glava-pravitelstva-dnr-genocid-russkogo-naroda-proishodit-v-donbasse.html" class="last_news imp ">
    <div class="last_time">20:34</div>
    <div class="last_news_title">Глава правительства ДНР: Геноцид русского народа происходит в Донбассе</div>
</a><a href="https://absoluttv.ru/16362-glavy-lnr-i-dnr-poprosili-prezidenta-rf-priznat-respubliki.html" class="last_news imp ">
    <div class="last_time">19:37</div>
    <div class="last_news_title">Главы ЛНР и ДНР попросили президента РФ признать республики</div>
</a><a href="https://absoluttv.ru/16361-minoborony-rf-ukraina-gotovit-silovoe-resheniya-po-donbassu.html" class="last_news imp ">
    <div class="last_time">18:53</div>
    <div class="last_news_title">Минобороны РФ: Украина готовит силовое решения по Донбассу</div>
</a>
            <a href="/novosti/" class="allnews" title="Все новости">Больше новостей</a>
                </section> 
                <div class="left_left cf">
                     <section class="cf">  
                        <h4><a href="https://absoluttv.ru/statyi">Статьи</a></h4>
                        <article class="news_stories">
	<div class="news_stories_img">
		<a href="https://absoluttv.ru/16199-slavyanskiy-prazdnik-schedryy-vecher-nastupaet-segodnya-31-dekabrya.html" style="background-image:url(https://absoluttv.ru/uploads/posts/2021-12/thumbs/1640965564_russkaya-krasavica-prazdnik.jpg);" class="post_img">
			<div class="stories_counts">
				<div class="stories_views">2213</div>
				<div class="stories_comments">0</div>
			</div>
		</a>
	</div>
	<div class="news_stories_content">
		<div class="stories_title">
			<a href="https://absoluttv.ru/16199-slavyanskiy-prazdnik-schedryy-vecher-nastupaet-segodnya-31-dekabrya.html">Славянский праздник Щедрый вечер наступает сегодня, 31 декабря</a>
		</div>
		<div class="stories_date">31 дек 2021</div>
		<p class="stories_story">Hовый 2022 год или славянский Щедрый вечер отмечают на Руси</p>
	</div>
</article><article class="news_stories">
	<div class="news_stories_img">
		<a href="https://absoluttv.ru/16177-kolyada-i-slavyanskiy-novyy-god-7531-god-leto-otmechayutsya-segodnya.html" style="background-image:url(https://absoluttv.ru/uploads/posts/2021-12/thumbs/1640434204_kolyada.jpg);" class="post_img">
			<div class="stories_counts">
				<div class="stories_views">3948</div>
				<div class="stories_comments">0</div>
			</div>
		</a>
	</div>
	<div class="news_stories_content">
		<div class="stories_title">
			<a href="https://absoluttv.ru/16177-kolyada-i-slavyanskiy-novyy-god-7531-god-leto-otmechayutsya-segodnya.html">Коляда и Славянский Новый год  7531 год (лето) отмечаются сегодня <div class="video_icon">ВИДЕО</div></a>
		</div>
		<div class="stories_date">25 дек 2021</div>
		<p class="stories_story">Коляда — древний праздник, который появился ещё во времена, когда люди верили в своих Родных Богов.</p>
	</div>
</article><article class="news_stories">
	<div class="news_stories_img">
		<a href="https://absoluttv.ru/16135-sokurov-gotov-pogovorit-s-putinym-esche-raz-ob-ustroystve-rf.html" style="background-image:url(https://absoluttv.ru/uploads/posts/2021-12/thumbs/1639224873_aleksandr-sokurov.jpg);" class="post_img">
			<div class="stories_counts">
				<div class="stories_views">2581</div>
				<div class="stories_comments">0</div>
			</div>
		</a>
	</div>
	<div class="news_stories_content">
		<div class="stories_title">
			<a href="https://absoluttv.ru/16135-sokurov-gotov-pogovorit-s-putinym-esche-raz-ob-ustroystve-rf.html">Сокуров готов поговорить с Путиным еще раз об устройстве РФ</a>
		</div>
		<div class="stories_date">11 дек 2021</div>
		<p class="stories_story">Режиссер Сокуров выразил желание вновь поговорить с президентом РФ после спора с ним на заседании СПЧ</p>
	</div>
</article><article class="news_stories">
	<div class="news_stories_img">
		<a href="https://absoluttv.ru/16101-metrostroy-severnoy-stolicy-pervoocherednye-zadachi-organizacii.html" style="background-image:url(https://absoluttv.ru/uploads/posts/2021-12/thumbs/1638441646_stanciya-metro-obvodnyy-kanal.-peterburg.jpg);" class="post_img">
			<div class="stories_counts">
				<div class="stories_views">2468</div>
				<div class="stories_comments">3</div>
			</div>
		</a>
	</div>
	<div class="news_stories_content">
		<div class="stories_title">
			<a href="https://absoluttv.ru/16101-metrostroy-severnoy-stolicy-pervoocherednye-zadachi-organizacii.html">«Метрострой Северной Столицы»: первоочередные задачи организации</a>
		</div>
		<div class="stories_date">02 дек 2021</div>
		<p class="stories_story">МССС закончил трудоустраивать работников, а к 2024 году планирует завершить строительство 3 станций метро.</p>
	</div>
</article> 
              </section> 
                </div>
            </div>
               <!-- Баннер среди блоков баннер -->                                                                                                  
                           
          <section class="hblock cf">
            <div class="col3">      
	                <h4><a href="https://absoluttv.ru/politika/">Политика</a></h4>
	                <article class="custom1 cf">
	<div class="custom1_img">
		<a href="https://absoluttv.ru/16372-rf-lnr-i-dnr-prizvali-voennyh-ukrainy-nemedlenno-slozhit-oruzhie.html" style="background-image:url(https://absoluttv.ru/uploads/posts/2022-02/thumbs/1645690145_ukrainskie-voennye-v-doneckoy-oblasti.jpg);" class="post_img">
			<div class="stories_counts">
				<div class="stories_views">265</div>
				<div class="stories_comments">0</div>
			</div>
		</a>
	</div>
	<div class="custom1_content">
		<div class="stories_title">
			<a href="https://absoluttv.ru/16372-rf-lnr-i-dnr-prizvali-voennyh-ukrainy-nemedlenno-slozhit-oruzhie.html">РФ, ЛНР и ДНР призвали военных Украины немедленно сложить оружие</a>
		</div>
	</div>
</article>
	                <article class="custom2">
	<div class="custom2_title">
		<a href="https://absoluttv.ru/16371-lnr-i-dnr-nachali-operacii-po-voennym-obektam-i-tehnike-vsu.html">ЛНР и ДНР начали операции против военных сил Украины</a>
	</div>
</article><article class="custom2">
	<div class="custom2_title">
		<a href="https://absoluttv.ru/16370-germaniya-gotova-obsuzhdat-donbass-v-normandskom-formate.html">Германия готова обсуждать Донбасс в "нормандском формате"</a>
	</div>
</article><article class="custom2">
	<div class="custom2_title">
		<a href="https://absoluttv.ru/16365-rossiya-priznala-dnr-i-lnr-prezident-rf-putin-podpisal-ukazy.html">Россия признала ДНР и ЛНР. Президент РФ Путин подписал указы</a>
	</div>
</article><article class="custom2">
	<div class="custom2_title">
		<a href="https://absoluttv.ru/16363-glava-pravitelstva-dnr-genocid-russkogo-naroda-proishodit-v-donbasse.html">Глава правительства ДНР: Геноцид русского народа происходит в Донбассе</a>
	</div>
</article>
	            </div>
	            <div class="col3">
	                <h4><a href="https://absoluttv.ru/biznes/">Экономика</a></h4>
                	<article class="custom1 cf">
	<div class="custom1_img">
		<a href="https://absoluttv.ru/16378-forbes-milliardery-rf-poteryali-milliardy-ot-operacii-na-ukraine.html" style="background-image:url(https://absoluttv.ru/uploads/posts/2022-02/thumbs/1645784333_forbes.jpg);" class="post_img">
			<div class="stories_counts">
				<div class="stories_views">246</div>
				<div class="stories_comments">0</div>
			</div>
		</a>
	</div>
	<div class="custom1_content">
		<div class="stories_title">
			<a href="https://absoluttv.ru/16378-forbes-milliardery-rf-poteryali-milliardy-ot-operacii-na-ukraine.html">Forbes: Миллиардеры РФ потеряли миллиарды от операции на Украине</a>
		</div>
	</div>
</article>
                	<article class="custom2">
	<div class="custom2_title">
		<a href="https://absoluttv.ru/16375-velikobritaniya-i-ee-soyuzniki-vvedut-masshtabnye-sankcii-protiv-rf.html">Великобритания и её союзники введут масштабные санкции против РФ</a>
	</div>
</article><article class="custom2">
	<div class="custom2_title">
		<a href="https://absoluttv.ru/16359-ssha-mogut-vvesti-ogranicheniya-na-tranzakcii-bankov-rossii.html">США могут ввести ограничения на транзакции банков России</a>
	</div>
</article><article class="custom2">
	<div class="custom2_title">
		<a href="https://absoluttv.ru/16336-cifrovye-rubli-vpervye-pereveli-mezhdu-bankami-v-rossii.html">Цифровые рубли впервые перевели между банками в России</a>
	</div>
</article><article class="custom2">
	<div class="custom2_title">
		<a href="https://absoluttv.ru/16312-vlasti-belgoroda-uvelichat-podderzhku-mestnyh-proizvoditeley.html">Власти Белгорода увеличат поддержку местных производителей</a>
	</div>
</article>
	            </div>
	            <div class="col3">	            	
	                <h4><a href="https://absoluttv.ru/nauka/">Общество</a></h4>
	                <article class="custom1 cf">
	<div class="custom1_img">
		<a href="https://absoluttv.ru/16381-na-solnce-proizoshlo-megaizverzhenie-ot-nego-upali-40-sputnikov-ssha.html" style="background-image:url(https://absoluttv.ru/uploads/posts/2022-02/thumbs/1645863258_solnce-vybros-1.jpg);" class="post_img">
			<div class="stories_counts">
				<div class="stories_views">8326</div>
				<div class="stories_comments">0</div>
			</div>
		</a>
	</div>
	<div class="custom1_content">
		<div class="stories_title">
			<a href="https://absoluttv.ru/16381-na-solnce-proizoshlo-megaizverzhenie-ot-nego-upali-40-sputnikov-ssha.html">На Солнце произошло мегаизвержение, от него упали 40 спутников США</a>
		</div>
	</div>
</article>
	                <article class="custom2">
	<div class="custom2_title">
		<a href="https://absoluttv.ru/16379-rosaviaciya-obyavila-zapret-velikobritanii-polety-nad-rossiey.html">Росавиация объявила запрет Великобритании полеты над Россией</a>
	</div>
</article><article class="custom2">
	<div class="custom2_title">
		<a href="https://absoluttv.ru/16377-ot-udarov-vs-rf-razbity-okolo-sta-voennyh-obekta-ukrainy.html">От ударов ВС РФ разбиты около ста военных объектов Украины</a>
	</div>
</article><article class="custom2">
	<div class="custom2_title">
		<a href="https://absoluttv.ru/16360-terakty-vozmozhny-v-moskve-i-peterburge-zayavili-v-posolstve-ssha.html">Теракты возможны в Москве и Петербурге, заявили в Посольстве США</a>
	</div>
</article><article class="custom2">
	<div class="custom2_title">
		<a href="https://absoluttv.ru/16351-valievu-zaschitil-professor-kardiolog-iz-ssha-bendzhamin-levin.html">Валиеву защитил профессор, кардиолог из США Бенджамин Левин</a>
	</div>
</article>
                  </div>  
                 </section>
             <section class="hblock cf">            
             <div class="hblock cf">                                                         
                <h4><a href="https://absoluttv.ru/photos/">Фото</a></h4>
                <article class="custom_photo">
  <a href="https://absoluttv.ru/16364-olimpiycy-rossii-prileteli-iz-pekina-v-moskvu.html" style="background-image:url(https://absoluttv.ru/uploads/posts/2022-02/thumbs/1645470738_anna-scherbakova.jpg);" class="photo_img">
    <div class="photo_title">Олимпийцы России прилетели из Пекина в Москву</div> 
    
			<div class="stories_counts">
				<div class="stories_views">198</div>
				<div class="stories_comments">0</div>
			</div>
  </a>
</article><article class="custom_photo">
  <a href="https://absoluttv.ru/16276-novyy-krossover-mazda-cx-50-nachali-proizvodit-no-ne-dlya-vseh.html" style="background-image:url(https://absoluttv.ru/uploads/posts/2022-01/thumbs/1643382893_mazda-cx-50-1.jpg);" class="photo_img">
    <div class="photo_title">Новый кроссовер Mazda CX-50 начали производить, но не для всех</div> 
    
			<div class="stories_counts">
				<div class="stories_views">1122</div>
				<div class="stories_comments">0</div>
			</div>
  </a>
</article><article class="custom_photo">
  <a href="https://absoluttv.ru/16251-rosgvardiya-provela-ucheniya-na-poligone-v-lenoblasti.html" style="background-image:url(https://absoluttv.ru/uploads/posts/2022-01/thumbs/1642596303_ucheniya-rosgvardii-v-lenoblasti-yanvar-2022-1.jpg);" class="photo_img">
    <div class="photo_title">Росгвардия провела учения на полигоне в Ленобласти</div> 
    
			<div class="stories_counts">
				<div class="stories_views">1330</div>
				<div class="stories_comments">0</div>
			</div>
  </a>
</article><article class="custom_photo">
  <a href="https://absoluttv.ru/16175-duster-extreme-poyavilsya-v-novoy-versii-chto-uluchshilos.html" style="background-image:url(https://absoluttv.ru/uploads/posts/2021-12/thumbs/1640354434_duster-extreme-1.jpg);" class="photo_img">
    <div class="photo_title">Duster Extreme появился в новой версии. Что улучшилось?</div> 
    
			<div class="stories_counts">
				<div class="stories_views">2130</div>
				<div class="stories_comments">1</div>
			</div>
  </a>
</article>
            </div>          
            <div class="hblock cf">
                <h4><a href="https://absoluttv.ru/video">Видео</a></h4>
                <article class="custom_video">
	<div class="video_img">
	  <a href="https://absoluttv.ru/16349-donbass-obstrelivayut-muzhchin-dnr-i-lnr-prizvali-na-voynu.html" style="background-image:url(https://absoluttv.ru/uploads/posts/2022-02/thumbs/1645266458_voennye-dnr.jpg);" class="post_img">
	  	<div class="stories_counts">
				<div class="stories_views">1507</div>
				<div class="stories_comments">0</div>
			</div>
	  	<div class="play_icon"></div>
	  </a>
	</div>
  	<div class="video_title"><a href="https://absoluttv.ru/16349-donbass-obstrelivayut-muzhchin-dnr-i-lnr-prizvali-na-voynu.html">Донбасс обстреливают. Мужчин ДНР и ЛНР призвали на войну</a></div> 

</article><article class="custom_video">
	<div class="video_img">
	  <a href="https://absoluttv.ru/16342-kamila-valieva-proigrala-na-olimpiade-figuristku-slomali-skandaly.html" style="background-image:url(https://absoluttv.ru/uploads/posts/2022-02/thumbs/1645103148_kamila-valieva-pekin-2022.jpg);" class="post_img">
	  	<div class="stories_counts">
				<div class="stories_views">7952</div>
				<div class="stories_comments">2</div>
			</div>
	  	<div class="play_icon"></div>
	  </a>
	</div>
  	<div class="video_title"><a href="https://absoluttv.ru/16342-kamila-valieva-proigrala-na-olimpiade-figuristku-slomali-skandaly.html">Камила Валиева проиграла на Олимпиаде. Фигуристку сломали скандалы</a></div> 

</article><article class="custom_video">
	<div class="video_img">
	  <a href="https://absoluttv.ru/16335-kamila-valieva-vyigrala-korotkuyu-programmu-na-olimpiade-2022.html" style="background-image:url(https://absoluttv.ru/uploads/posts/2022-02/thumbs/1644930359_kamila-valieva.jpg);" class="post_img">
	  	<div class="stories_counts">
				<div class="stories_views">4058</div>
				<div class="stories_comments">2</div>
			</div>
	  	<div class="play_icon"></div>
	  </a>
	</div>
  	<div class="video_title"><a href="https://absoluttv.ru/16335-kamila-valieva-vyigrala-korotkuyu-programmu-na-olimpiade-2022.html">Камила Валиева выиграла короткую программу на Олимпиаде 2022</a></div> 

</article><article class="custom_video">
	<div class="video_img">
	  <a href="https://absoluttv.ru/16324-narkologicheskaya-klinika-logos-v-peterburge-predlozhila-novacii.html" style="background-image:url(https://absoluttv.ru/uploads/posts/2022-02/thumbs/1644576048_vrach-i-pacient.jpg);" class="post_img">
	  	<div class="stories_counts">
				<div class="stories_views">929</div>
				<div class="stories_comments">0</div>
			</div>
	  	<div class="play_icon"></div>
	  </a>
	</div>
  	<div class="video_title"><a href="https://absoluttv.ru/16324-narkologicheskaya-klinika-logos-v-peterburge-predlozhila-novacii.html">Наркологическая клиника «Логос» в Петербурге предложила новации</a></div> 

</article>
            </div>
            </section>
                        
            <section class="hblock cf">          
            	<div class="col3">
	                <h4><a href="https://absoluttv.ru/sport/">Спорт</a></h4>
	                <article class="custom1 cf">
	<div class="custom1_img">
		<a href="https://absoluttv.ru/16383-tennisist-andrey-rublev-vyigral-turnir-v-dubae.html" style="background-image:url(https://absoluttv.ru/uploads/posts/2022-02/thumbs/1645894725_andrey-rublev.-tennis.jpg);" class="post_img">
			<div class="stories_counts">
				<div class="stories_views">121</div>
				<div class="stories_comments">0</div>
			</div>
		</a>
	</div>
	<div class="custom1_content">
		<div class="stories_title">
			<a href="https://absoluttv.ru/16383-tennisist-andrey-rublev-vyigral-turnir-v-dubae.html">Теннисист Андрей Рублев выиграл турнир в Дубае</a>
		</div>
	</div>
</article>
	                <article class="custom2">
	<div class="custom2_title">
		<a href="https://absoluttv.ru/16376-uefa-pereneset-final-ligi-chempionov-iz-sankt-peterburga.html">УЕФА перенесет финал Лиги чемпионов из Санкт-Петербурга</a>
	</div>
</article><article class="custom2">
	<div class="custom2_title">
		<a href="https://absoluttv.ru/16369-tennisist-hachanov-vyshel-vo-vtoroy-krug-turnira-v-dubae.html">Теннисист Хачанов вышел во второй круг турнира в Дубае</a>
	</div>
</article><article class="custom2">
	<div class="custom2_title">
		<a href="https://absoluttv.ru/16364-olimpiycy-rossii-prileteli-iz-pekina-v-moskvu.html">Олимпийцы России прилетели из Пекина в Москву</a>
	</div>
</article><article class="custom2">
	<div class="custom2_title">
		<a href="https://absoluttv.ru/16355-sbornaya-rossii-po-hokkeyu-ustupila-finlyandii-v-finale-olimpiady.html">Сборная России по хоккею уступила Финляндии в финале Олимпиады</a>
	</div>
</article>
	            </div>
	            <div class="col3">
	                <h4><a href="https://absoluttv.ru/zdorove/">Здоровье</a></h4>
                	<article class="custom1 cf">
	<div class="custom1_img">
		<a href="https://absoluttv.ru/16368-aritmiyu-serdca-mozhno-lechit-hirurgicheski-i-v-90-let.html" style="background-image:url(https://absoluttv.ru/uploads/posts/2022-02/thumbs/1645541306_serdce.-aritmiya.jpg);" class="post_img">
			<div class="stories_counts">
				<div class="stories_views">350</div>
				<div class="stories_comments">0</div>
			</div>
		</a>
	</div>
	<div class="custom1_content">
		<div class="stories_title">
			<a href="https://absoluttv.ru/16368-aritmiyu-serdca-mozhno-lechit-hirurgicheski-i-v-90-let.html">Аритмию сердца можно лечить хирургически и в 90 лет</a>
		</div>
	</div>
</article>
                	<article class="custom2">
	<div class="custom2_title">
		<a href="https://absoluttv.ru/16324-narkologicheskaya-klinika-logos-v-peterburge-predlozhila-novacii.html">Наркологическая клиника «Логос» в Петербурге предложила новации <div class="video_icon"></div></a>
	</div>
</article><article class="custom2">
	<div class="custom2_title">
		<a href="https://absoluttv.ru/16298-minzdrav-zaregistriroval-lekarstvo-ot-covid-esperavir.html">Минздрав зарегистрировал лекарство от COVID</a>
	</div>
</article><article class="custom2">
	<div class="custom2_title">
		<a href="https://absoluttv.ru/16292-popova-covid-19-teper-ne-mozhet-pronikat-v-legochnuyu-tkan.html">Попова: COVID-19 теперь не может проникать в легочную ткань</a>
	</div>
</article><article class="custom2">
	<div class="custom2_title">
		<a href="https://absoluttv.ru/16257-poyavilsya-pozitivnyy-prognoz-po-covid-19-v-buduschem.html">Появился позитивный прогноз по COVID-19 в будущем</a>
	</div>
</article>
	            </div>
	            <div class="col3">	            	
	                <h4><a href="https://absoluttv.ru/avto/">Авто</a></h4>
	                <article class="custom1 cf">
	<div class="custom1_img">
		<a href="https://absoluttv.ru/16366-krossover-kia-sportage-pyatogo-pokoleniya-poyavilsya-v-rossii.html" style="background-image:url(https://absoluttv.ru/uploads/posts/2022-02/thumbs/1645519023_kia-sportage.jpg);" class="post_img">
			<div class="stories_counts">
				<div class="stories_views">458</div>
				<div class="stories_comments">0</div>
			</div>
		</a>
	</div>
	<div class="custom1_content">
		<div class="stories_title">
			<a href="https://absoluttv.ru/16366-krossover-kia-sportage-pyatogo-pokoleniya-poyavilsya-v-rossii.html">Кроссовер Kia Sportage пятого поколения появился в России</a>
		</div>
	</div>
</article>
	                <article class="custom2">
	<div class="custom2_title">
		<a href="https://absoluttv.ru/16319-jeep-wrangler-nachali-vypuskat-v-novyh-versiyah-i-cvetah.html">Jeep Wrangler начали выпускать в новых версиях и цветах</a>
	</div>
</article><article class="custom2">
	<div class="custom2_title">
		<a href="https://absoluttv.ru/16276-novyy-krossover-mazda-cx-50-nachali-proizvodit-no-ne-dlya-vseh.html">Новый кроссовер Mazda CX-50 начали производить, но не для всех</a>
	</div>
</article><article class="custom2">
	<div class="custom2_title">
		<a href="https://absoluttv.ru/16227-avtovaz-soobschil-o-svoih-novinkah-v-2022-godu.html">Автоваз сообщил о своих новинках в 2022 году</a>
	</div>
</article><article class="custom2">
	<div class="custom2_title">
		<a href="https://absoluttv.ru/16215-ekipazh-karginova-vyigral-pyatyy-etap-ralli-dakar-2022.html">Экипаж Каргинова выиграл пятый этап ралли "Дакар 2022"</a>
	</div>
</article>
	            </div>
                </section>
                        <section class="hblock cf">                      
                <div class="col3">                                       	            
	                <h4><a href="https://absoluttv.ru/puteshestviya/">Путешествия</a></h4>
	                <article class="custom1 cf">
	<div class="custom1_img">
		<a href="https://absoluttv.ru/16357-esche-odna-strana-na-teplom-more-otmenyaet-pcr-testy.html" style="background-image:url(https://absoluttv.ru/uploads/posts/2022-02/thumbs/1645370196_iordaniya.jpg);" class="post_img">
			<div class="stories_counts">
				<div class="stories_views">584</div>
				<div class="stories_comments">0</div>
			</div>
		</a>
	</div>
	<div class="custom1_content">
		<div class="stories_title">
			<a href="https://absoluttv.ru/16357-esche-odna-strana-na-teplom-more-otmenyaet-pcr-testy.html">Еще одна страна на теплом море отменяет ПЦР-тесты</a>
		</div>
	</div>
</article>
	                <article class="custom2">
	<div class="custom2_title">
		<a href="https://absoluttv.ru/16327-finlyandiya-otkryvaet-granicy-dlya-turistov-iz-rossii.html">Финляндия открывает границы для туристов из России</a>
	</div>
</article><article class="custom2">
	<div class="custom2_title">
		<a href="https://absoluttv.ru/16278-hitrye-taksisty-v-hurgade-razvodyat-na-dengi-turistov-iz-rossii.html">Хитрые таксисты в Хургаде "разводят" на деньги туристов из России</a>
	</div>
</article><article class="custom2">
	<div class="custom2_title">
		<a href="https://absoluttv.ru/16226-turist-iz-rossii-v-egipte-ostavil-chaevye-v-otele-i-postradal.html">Турист из России в Египте оставил чаевые в отеле и пострадал</a>
	</div>
</article><article class="custom2">
	<div class="custom2_title">
		<a href="https://absoluttv.ru/16188-piloty-i-styuardessy-zarazhayutsya-omikronom-otmeneny-tysyachi-reysov.html">Пилоты и стюардессы заражаются омикроном, отменены тысячи рейсов</a>
	</div>
</article>
	            </div>
	            <div class="col3">
	                <h4><a href="https://absoluttv.ru/mir-muzhchiny/">Мир мужчин</a></h4>
                	<article class="custom1 cf">
	<div class="custom1_img">
		<a href="https://absoluttv.ru/16380-v-minoborony-rf-rasskazali-o-trofeynom-oruzhii-ukrainy.html" style="background-image:url(https://absoluttv.ru/uploads/posts/2022-02/thumbs/1645816527_javelin-raketa.jpg);" class="post_img">
			<div class="stories_counts">
				<div class="stories_views">228</div>
				<div class="stories_comments">0</div>
			</div>
		</a>
	</div>
	<div class="custom1_content">
		<div class="stories_title">
			<a href="https://absoluttv.ru/16380-v-minoborony-rf-rasskazali-o-trofeynom-oruzhii-ukrainy.html">В Минобороны РФ рассказали о трофейном оружии Украины</a>
		</div>
	</div>
</article>
                	<article class="custom2">
	<div class="custom2_title">
		<a href="https://absoluttv.ru/16374-vsu-rasstrelyali-svoih-pyateryh-soldat-perehodivshih-na-storonu-lnr.html">ВСУ расстреляли своих пятерых солдат, переходивших на сторону ЛНР</a>
	</div>
</article><article class="custom2">
	<div class="custom2_title">
		<a href="https://absoluttv.ru/16361-minoborony-rf-ukraina-gotovit-silovoe-resheniya-po-donbassu.html">Минобороны РФ: Украина готовит силовое решения по Донбассу</a>
	</div>
</article><article class="custom2">
	<div class="custom2_title">
		<a href="https://absoluttv.ru/16340-tankovaya-armiya-zapadnogo-voennogo-okruga-vozvraschaetsya-s-ucheniy.html">Танковая армия Западного военного округа возвращается с учений</a>
	</div>
</article><article class="custom2">
	<div class="custom2_title">
		<a href="https://absoluttv.ru/16317-voennye-dnr-nablyudayut-ukrainskie-tanki-u-svoih-poziciy.html">Военные ДНР наблюдают украинские танки у своих позиций</a>
	</div>
</article>
	            </div>
	            <div class="col3">	            	
	                <h4><a href="https://absoluttv.ru/mir-zhenschiny/">Мир женщин</a></h4>
	                <article class="custom1 cf">
	<div class="custom1_img">
		<a href="https://absoluttv.ru/16049-lichnye-dostizheniya-vygodnye-priobreteniya-ili-problemy.html" style="background-image:url(https://absoluttv.ru/uploads/posts/2021-11/thumbs/1636984395_schaste-.jpg);" class="post_img">
			<div class="stories_counts">
				<div class="stories_views">2727</div>
				<div class="stories_comments">0</div>
			</div>
		</a>
	</div>
	<div class="custom1_content">
		<div class="stories_title">
			<a href="https://absoluttv.ru/16049-lichnye-dostizheniya-vygodnye-priobreteniya-ili-problemy.html">Личные достижения - выгодные приобретения или проблемы?</a>
		</div>
	</div>
</article>
	                <article class="custom2">
	<div class="custom2_title">
		<a href="https://absoluttv.ru/15903-osen-i-zima-potrebuet-ne-tolko-modnuyu-no-i-tepluyu-odezhdu.html">Осень и зима потребует не только модную, но и теплую одежду</a>
	</div>
</article><article class="custom2">
	<div class="custom2_title">
		<a href="https://absoluttv.ru/15795-odezhda-dlya-zhenschin-s-shirokimi-bedrami-imeet-populyarnost.html">Одежда для женщин с широкими бедрами имеет популярность</a>
	</div>
</article><article class="custom2">
	<div class="custom2_title">
		<a href="https://absoluttv.ru/15598-modnye-veschi-leta-2021.html">Модные вещи лета 2021</a>
	</div>
</article><article class="custom2">
	<div class="custom2_title">
		<a href="https://absoluttv.ru/15592-rimskiy-tmin-pomozhet-pohudet-i-ukrepit-zdorove.html">Римский тмин поможет похудеть и укрепить здоровье</a>
	</div>
</article>
	            </div>
                  </section>           
             <section> 
                <div class="hblock cf"> 
  <h2>Новости  партнеров</h2> 
    <!-- Composite Start -->
<div id="M666420ScriptRootC1051030">
</div>
<script src="https://jsc.adskeeper.co.uk/a/b/absoluttv.ru.1051030.js" async></script>
<!-- Composite End -->          
                
              </div>                
             </section>                   
              
            
            
       </section>
        <aside class="right">
            
            
             
            <section class="side_block">
                <!-- Gismeteo informer START -->
<link rel="stylesheet" type="text/css" href="https://nst1.gismeteo.ru/assets/flat-ui/legacy/css/informer.min.css">
<div id="gsInformerID-U2CKYH6Sui1858" class="gsInformer" style="width:243px;height:189px">
    <div class="gsIContent">
        <div id="cityLink">
            <a href="https://www.gismeteo.ru/weather-sankt-peterburg-4079/"rel="nofollow" target="_blank">Погода в Санкт-Петербурге</a>
        </div>
        <div class="gsLinks">
            <table>
            <tr>
                <td>
                    <div class="leftCol">
                        <a href="https://www.gismeteo.ru/" target="_blank">
                            <img alt="Gismeteo" title="Gismeteo" src="https://nst1.gismeteo.ru/assets/flat-ui/img/logo-mini2.png"rel="nofollow" align="middle" border="0" />
                            <span>Gismeteo</span>
                        </a>
                    </div>
                    <div class="rightCol">
                        <a href="https://www.gismeteo.ru/weather-sankt-peterburg-4079/2-weeks/"rel="nofollow" target="_blank">Прогноз на 2 недели</a>
                    </div>
                </td>
            </tr>
            </table>
        </div>
    </div>
</div>
<script async src="https://www.gismeteo.ru/api/informer/getinformer/?hash=U2CKYH6Sui1858"rel="nofollow" type="text/javascript"></script>
<!-- Gismeteo informer END -->
            </section>
            <section class="side_block">
                <div class="side_header">Важное за неделю</div>
               <article class="custom_top cf">
	<div class="custom_top_img">
		<a href="https://absoluttv.ru/16381-na-solnce-proizoshlo-megaizverzhenie-ot-nego-upali-40-sputnikov-ssha.html" style="background-image:url(https://absoluttv.ru/uploads/posts/2022-02/thumbs/1645863258_solnce-vybros-1.jpg);" class="post_img">
			
		</a>
	</div>
	<div class="top_content">
		<div class="last_news_title">
			<a href="https://absoluttv.ru/16381-na-solnce-proizoshlo-megaizverzhenie-ot-nego-upali-40-sputnikov-ssha.html">На Солнце произошло мегаизвержение, от него упали 40 спутников США</a>
		</div>
		<div class="news_counts">
			
			<span class="top_comments">0</span>
		</div>
	</div>
</article><article class="custom_top cf">
	<div class="custom_top_img">
		<a href="https://absoluttv.ru/16365-rossiya-priznala-dnr-i-lnr-prezident-rf-putin-podpisal-ukazy.html" style="background-image:url(https://absoluttv.ru/uploads/posts/2022-02/thumbs/1645474543_lnr-i-dnr-gerb-flag.jpg);" class="post_img">
			
		</a>
	</div>
	<div class="top_content">
		<div class="last_news_title">
			<a href="https://absoluttv.ru/16365-rossiya-priznala-dnr-i-lnr-prezident-rf-putin-podpisal-ukazy.html">Россия признала ДНР и ЛНР. Президент РФ Путин подписал указы</a>
		</div>
		<div class="news_counts">
			
			<span class="top_comments">0</span>
		</div>
	</div>
</article><article class="custom_top cf">
	<div class="custom_top_img">
		<a href="https://absoluttv.ru/16375-velikobritaniya-i-ee-soyuzniki-vvedut-masshtabnye-sankcii-protiv-rf.html" style="background-image:url(https://absoluttv.ru/uploads/posts/2022-02/thumbs/1645709016_london.jpg);" class="post_img">
			
		</a>
	</div>
	<div class="top_content">
		<div class="last_news_title">
			<a href="https://absoluttv.ru/16375-velikobritaniya-i-ee-soyuzniki-vvedut-masshtabnye-sankcii-protiv-rf.html">Великобритания и её союзники введут масштабные санкции против РФ</a>
		</div>
		<div class="news_counts">
			
			<span class="top_comments">1</span>
		</div>
	</div>
</article><article class="custom_top cf">
	<div class="custom_top_img">
		<a href="https://absoluttv.ru/16361-minoborony-rf-ukraina-gotovit-silovoe-resheniya-po-donbassu.html" style="background-image:url(https://absoluttv.ru/uploads/posts/2022-02/thumbs/1645458536_sergey-shoygu.jpg);" class="post_img">
			
		</a>
	</div>
	<div class="top_content">
		<div class="last_news_title">
			<a href="https://absoluttv.ru/16361-minoborony-rf-ukraina-gotovit-silovoe-resheniya-po-donbassu.html">Минобороны РФ: Украина готовит силовое решения по Донбассу</a>
		</div>
		<div class="news_counts">
			
			<span class="top_comments">0</span>
		</div>
	</div>
</article><article class="custom_top cf">
	<div class="custom_top_img">
		<a href="https://absoluttv.ru/16359-ssha-mogut-vvesti-ogranicheniya-na-tranzakcii-bankov-rossii.html" style="background-image:url(https://absoluttv.ru/uploads/posts/2022-02/thumbs/1645425204_kongress-ssha-belyy-dom.jpg);" class="post_img">
			
		</a>
	</div>
	<div class="top_content">
		<div class="last_news_title">
			<a href="https://absoluttv.ru/16359-ssha-mogut-vvesti-ogranicheniya-na-tranzakcii-bankov-rossii.html">США могут ввести ограничения на транзакции банков России</a>
		</div>
		<div class="news_counts">
			
			<span class="top_comments">2</span>
		</div>
	</div>
</article><article class="custom_top cf">
	<div class="custom_top_img">
		<a href="https://absoluttv.ru/16357-esche-odna-strana-na-teplom-more-otmenyaet-pcr-testy.html" style="background-image:url(https://absoluttv.ru/uploads/posts/2022-02/thumbs/1645370196_iordaniya.jpg);" class="post_img">
			
		</a>
	</div>
	<div class="top_content">
		<div class="last_news_title">
			<a href="https://absoluttv.ru/16357-esche-odna-strana-na-teplom-more-otmenyaet-pcr-testy.html">Еще одна страна на теплом море отменяет ПЦР-тесты</a>
		</div>
		<div class="news_counts">
			
			<span class="top_comments">0</span>
		</div>
	</div>
</article><article class="custom_top cf">
	<div class="custom_top_img">
		<a href="https://absoluttv.ru/16360-terakty-vozmozhny-v-moskve-i-peterburge-zayavili-v-posolstve-ssha.html" style="background-image:url(https://absoluttv.ru/uploads/posts/2022-02/thumbs/1645448724_posolstvo-ssha-v-moskve.jpg);" class="post_img">
			
		</a>
	</div>
	<div class="top_content">
		<div class="last_news_title">
			<a href="https://absoluttv.ru/16360-terakty-vozmozhny-v-moskve-i-peterburge-zayavili-v-posolstve-ssha.html">Теракты возможны в Москве и Петербурге, заявили в Посольстве США</a>
		</div>
		<div class="news_counts">
			
			<span class="top_comments">0</span>
		</div>
	</div>
</article><article class="custom_top cf">
	<div class="custom_top_img">
		<a href="https://absoluttv.ru/16362-glavy-lnr-i-dnr-poprosili-prezidenta-rf-priznat-respubliki.html" style="background-image:url(https://absoluttv.ru/uploads/posts/2022-02/thumbs/1645461300_denis-pushilin-i-leonid-pasechnik.jpg);" class="post_img">
			
		</a>
	</div>
	<div class="top_content">
		<div class="last_news_title">
			<a href="https://absoluttv.ru/16362-glavy-lnr-i-dnr-poprosili-prezidenta-rf-priznat-respubliki.html">Главы ЛНР и ДНР попросили президента РФ признать республики</a>
		</div>
		<div class="news_counts">
			
			<span class="top_comments">0</span>
		</div>
	</div>
</article><article class="custom_top cf">
	<div class="custom_top_img">
		<a href="https://absoluttv.ru/16356-v-dnr-i-lnr-strelba-vzryvy-i-evakuaciya-bezhencev.html" style="background-image:url(https://absoluttv.ru/uploads/posts/2022-02/thumbs/1645361206_dnr-evakuaciya-naseleniya.jpg);" class="post_img">
			
		</a>
	</div>
	<div class="top_content">
		<div class="last_news_title">
			<a href="https://absoluttv.ru/16356-v-dnr-i-lnr-strelba-vzryvy-i-evakuaciya-bezhencev.html">В ДНР и ЛНР стрельба, взрывы и эвакуация беженцев</a>
		</div>
		<div class="news_counts">
			
			<span class="top_comments">0</span>
		</div>
	</div>
</article><article class="custom_top cf">
	<div class="custom_top_img">
		<a href="https://absoluttv.ru/16363-glava-pravitelstva-dnr-genocid-russkogo-naroda-proishodit-v-donbasse.html" style="background-image:url(https://absoluttv.ru/uploads/posts/2022-02/thumbs/1645464616_obstrely-po-dnr-i-lnr.jpg);" class="post_img">
			
		</a>
	</div>
	<div class="top_content">
		<div class="last_news_title">
			<a href="https://absoluttv.ru/16363-glava-pravitelstva-dnr-genocid-russkogo-naroda-proishodit-v-donbasse.html">Глава правительства ДНР: Геноцид русского народа происходит в Донбассе</a>
		</div>
		<div class="news_counts">
			
			<span class="top_comments">0</span>
		</div>
	</div>
</article>
            </section>
            <section class="side_block">
                <div class="side_header">Валюта</div>
                <iframe style="width:240px;border:0;overflow:hidden;background-color:transparent;height:379px" scrolling="no" src="https://fortrader.org/informers/getInformer?st=13&cat=7&mult=0.99&showGetBtn=0&w=240&codes=1&colors=false&items=2%2C21%2C30%2C49%2C14&columns=todayCourse&toCur=11111"></iframe>
</script> 

                <a href="https://ru.jooble.org/работа/Санкт+Петербург?main" target="blank"> Jooble - агрегатор вакансий Санкт-Петербург </a>
            </section>      
            
            <section class="side_block">
                
                <div class="side_header">Календарь</div>
                <div id="calendar-layer"><table id="calendar" class="calendar"><tr><th colspan="7" class="monthselect"><a class="monthlink" onclick="doCalendar('01','2022','right'); return false;" href="https://absoluttv.ru/2022/01/" title="Предыдущий месяц">&laquo;</a>&nbsp;&nbsp;&nbsp;&nbsp;Февраль 2022&nbsp;&nbsp;&nbsp;&nbsp;&raquo;</th></tr><tr><th class="workday">Пн</th><th class="workday">Вт</th><th class="workday">Ср</th><th class="workday">Чт</th><th class="workday">Пт</th><th class="weekday">Сб</th><th class="weekday">Вс</th></tr><tr><td colspan="1">&nbsp;</td><td  class="day-active-v" ><a class="day-active-v" href="https://absoluttv.ru/2022/02/01/" title="Все посты за 01 февраля 2022">1</a></td><td  class="day-active-v" ><a class="day-active-v" href="https://absoluttv.ru/2022/02/02/" title="Все посты за 02 февраля 2022">2</a></td><td  class="day-active-v" ><a class="day-active-v" href="https://absoluttv.ru/2022/02/03/" title="Все посты за 03 февраля 2022">3</a></td><td  class="day-active-v" ><a class="day-active-v" href="https://absoluttv.ru/2022/02/04/" title="Все посты за 04 февраля 2022">4</a></td><td  class="day-active" ><a class="day-active" href="https://absoluttv.ru/2022/02/05/" title="Все посты за 05 февраля 2022">5</a></td><td  class="day-active" ><a class="day-active" href="https://absoluttv.ru/2022/02/06/" title="Все посты за 06 февраля 2022">6</a></td></tr><tr><td  class="day-active-v" ><a class="day-active-v" href="https://absoluttv.ru/2022/02/07/" title="Все посты за 07 февраля 2022">7</a></td><td  class="day-active-v" ><a class="day-active-v" href="https://absoluttv.ru/2022/02/08/" title="Все посты за 08 февраля 2022">8</a></td><td  class="day-active-v" ><a class="day-active-v" href="https://absoluttv.ru/2022/02/09/" title="Все посты за 09 февраля 2022">9</a></td><td  class="day-active-v" ><a class="day-active-v" href="https://absoluttv.ru/2022/02/10/" title="Все посты за 10 февраля 2022">10</a></td><td  class="day-active-v" ><a class="day-active-v" href="https://absoluttv.ru/2022/02/11/" title="Все посты за 11 февраля 2022">11</a></td><td  class="day-active" ><a class="day-active" href="https://absoluttv.ru/2022/02/12/" title="Все посты за 12 февраля 2022">12</a></td><td  class="day-active" ><a class="day-active" href="https://absoluttv.ru/2022/02/13/" title="Все посты за 13 февраля 2022">13</a></td></tr><tr><td  class="day-active-v" ><a class="day-active-v" href="https://absoluttv.ru/2022/02/14/" title="Все посты за 14 февраля 2022">14</a></td><td  class="day-active-v" ><a class="day-active-v" href="https://absoluttv.ru/2022/02/15/" title="Все посты за 15 февраля 2022">15</a></td><td  class="day-active-v" ><a class="day-active-v" href="https://absoluttv.ru/2022/02/16/" title="Все посты за 16 февраля 2022">16</a></td><td  class="day-active-v" ><a class="day-active-v" href="https://absoluttv.ru/2022/02/17/" title="Все посты за 17 февраля 2022">17</a></td><td  class="day-active-v" ><a class="day-active-v" href="https://absoluttv.ru/2022/02/18/" title="Все посты за 18 февраля 2022">18</a></td><td  class="day-active" ><a class="day-active" href="https://absoluttv.ru/2022/02/19/" title="Все посты за 19 февраля 2022">19</a></td><td  class="day-active" ><a class="day-active" href="https://absoluttv.ru/2022/02/20/" title="Все посты за 20 февраля 2022">20</a></td></tr><tr><td  class="day-active-v" ><a class="day-active-v" href="https://absoluttv.ru/2022/02/21/" title="Все посты за 21 февраля 2022">21</a></td><td  class="day-active-v" ><a class="day-active-v" href="https://absoluttv.ru/2022/02/22/" title="Все посты за 22 февраля 2022">22</a></td><td  class="day-active-v" ><a class="day-active-v" href="https://absoluttv.ru/2022/02/23/" title="Все посты за 23 февраля 2022">23</a></td><td  class="day-active-v" ><a class="day-active-v" href="https://absoluttv.ru/2022/02/24/" title="Все посты за 24 февраля 2022">24</a></td><td  class="day-active-v" ><a class="day-active-v" href="https://absoluttv.ru/2022/02/25/" title="Все посты за 25 февраля 2022">25</a></td><td  class="day-active" ><a class="day-active" href="https://absoluttv.ru/2022/02/26/" title="Все посты за 26 февраля 2022">26</a></td><td  class="weekday day-current" >27</td></tr><tr><td  class="day" >28</td><td colspan="6">&nbsp;</td></tr></table></div>             
            </section>         
             <section class="side_block">    
                    <!-- VKontakte Widget -->                
                    <div id="vk_groups"></div>
                    <script type="text/javascript">
                    VK.Widgets.Group("vk_groups", {mode: 0, width: "240", height: "250", color1: 'FFFFFF', color2: '2B587A', color3: '5B7FA6'}, 64282894);
                    </script>
            </section>
            <section class="side_block">
                <!-- FaceBook Widget -->

                <div class="fb-like-box" data-href="https://www.facebook.com/AbsolutTV1" rel="nofollow" data-width="240" data-height="280" data-colorscheme="light" data-show-faces="true" data-header="true" data-stream="false" data-show-border="true"></div>
            </section>
           <!-- Вставьте этот тег в заголовке страницы или непосредственно перед закрывающим тегом основной части. -->
<script src="https://apis.google.com/js/platform.js" async defer>
  {lang: 'ru'}
</script>
<!-- Поместите этот тег туда, где должна отображаться виджет. -->
<div class="g-page" data-width="240" data-href="//plus.google.com/u/0/112324459574459550146" rel="nofollow"data-rel="publisher"></div>
            <section class="side_block">
                    <!-- Twitter Widget -->                              
               <a class="twitter-timeline" href="https://twitter.com/ABSOLUTTV1" data-widget-id="541529210612097024">Твиты от @ABSOLUTTV1</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^https:/.test(d.location)?'https':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>                               
            </section>
            </aside>    
       </section>
       
<footer class="footer">
    <div class="wrap cf">
    	<div class="col1">
            <div class="copyrights">© 2012-2022 ABSOLUT TV </div>
            </div>
        <div class="col2">            
            <div class="about">
                Сетевое издание "ABSOLUT TV" работает с 2012 года. Свидетельство о регистрации СМИ Эл № ФС 77-62891 выдано Роскомнадзор 31 августа 2015 года. Учредитель: ООО "Абсолютъ".

ABSOLUT TV – ежедневное издание Санкт-Петербурга, публикующее новости Петербурга, России, Мира. Информация от читателей и авторов не является мнением редакции сетевого издания ABSOLUT TV.

Все права на любые материалы, опубликованные на сайте, защищены в соответствии с российским и международным законодательством об авторском праве и смежных правах. Копирование любых материалов, размещенных на информационном портале, допускается без разрешения, но с обязательной активной (не закрытой для индексации) гиперссылкой: https://absoluttv.ru 

 тел. 8 (931) 311-80-19
            </div> 
        </div>
        
        <div class="col2">
            <div class="col2 footer_menu cf">
                <ul>
                	<li><a href="https://absoluttv.ru/polzovatelskoe-soglashenie.html">Пользовательское соглашение</a></li>
                    <li><a href="https://absoluttv.ru/o-proekte.html">О проекте</a></li>
                    <li><a href="https://absoluttv.ru/reklamodatelyam-i-sponsoram.html">Реклама</a></li>
                    <li><a href="https://absoluttv.ru/kontakty.html">Контакты</a></li>
                </ul>
            </div>
            <div class="col2">
                <ul class="social_menu">
	<li><a href="https://vk.com/absoluttv" target="_blank" class="vk_icon" rel="nofollow" title="ВКонтакте"></a></li>
	<li><a href="https://twitter.com/ABSOLUTTV1" target="_blank" class="tw_icon" rel="nofollow" title="Twitter"></a></li>
	<li><a href="https://www.facebook.com/AbsolutTV1" target="_blank" class="fb_icon" rel="nofollow" title="Facebook"></a></li>
	<li><a href="https://www.youtube.com/channel/UCu-oxr8KfmikV2uuMnu0dUA" target="_blank" class="yt_icon" rel="nofollow" title="YouTube"></a></li>
	<li><a href="/engine/rss.php" target="_blank" class="rss_icon" rel="nofollow" title="RSS лента"></a></li>
</ul>                         
                <div class="counters">
                    <span>
                    </span>
 <!--- DO NOT EDIT - GlobalSign SSL Site Seal Code - DO NOT EDIT ---><table width=125 border=0 cellspacing=0 cellpadding=0 title="CLICK TO VERIFY: This site uses a GlobalSign SSL Certificate to secure your personal information." ><tr><td><span id="ss_img_wrapper_gmogs_image_110-45_en_dblue"><a href="https://www.globalsign.com/" target=_blank title="GlobalSign Site Seal" rel="nofollow"><img alt="SSL" border=0 id="ss_img" src="//seal.globalsign.com/SiteSeal/images/gs_noscript_110-45_en.gif"></a></span><script type="text/javascript" src="//seal.globalsign.com/SiteSeal/gmogs_image_110-45_en_dblue.js"></script></td></tr></table><!--- DO NOT EDIT - GlobalSign SSL Site Seal Code - DO NOT EDIT --->                  
                </div>
            </div>
        </div> 
    
<!--LiveInternet counter--><a href="https://www.liveinternet.ru/click"
target="_blank"><img id="licnt177B" width="31" height="31" style="border:0" 
title="LiveInternet"
src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAEALAAAAAABAAEAAAIBTAA7"
alt=""/></a><script>(function(d,s){d.getElementById("licnt177B").src=
"https://counter.yadro.ru/hit?t41.6;r"+escape(d.referrer)+
((typeof(s)=="undefined")?"":";s"+s.width+"*"+s.height+"*"+
(s.colorDepth?s.colorDepth:s.pixelDepth))+";u"+escape(d.URL)+
";h"+escape(d.title.substring(0,150))+";"+Math.random()})
(document,screen)</script><!--/LiveInternet-->
        
 <!-- Top100 (Kraken) Widget -->
<span id="top100_widget"></span>
<!-- END Top100 (Kraken) Widget -->

<!-- Top100 (Kraken) Counter -->
<script>
    (function (w, d, c) {
    (w[c] = w[c] || []).push(function() {
        var options = {
            project: 4471322,
            element: 'top100_widget'
        };
        try {
            w.top100Counter = new top100(options);
        } catch(e) { }
    });
    var n = d.getElementsByTagName("script")[0],
    s = d.createElement("script"),
    f = function () { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src =
    (d.location.protocol == "https:" ? "https:" : "https:") +
    "//st.top100.ru/top100/top100.js";

    if (w.opera == "[object Opera]") {
    d.addEventListener("DOMContentLoaded", f, false);
} else { f(); }
})(window, document, "_top100q");
</script>
<noscript>
  <img src="//counter.rambler.ru/top100.cnt?pid=4471322" alt="Топ-100" />
</noscript>
<!-- END Top100 (Kraken) Counter -->
</div>     
</footer> 
<script>
    $(document).ready(function() {
    $('.tabs_block').ttabs();
    });
</script>     
<script type="application/ld+json">
{
  "@context" : "http://schema.org",
  "@type" : "Organization",
  "name" : "AbsolutTV",
  "url" : "https://absoluttv.ru",
  "sameAs" : [
    "https://vk.com/absoluttv",
    "https://www.facebook.com/AbsolutTV1",
    "https://twitter.com/ABSOLUTTV1?ref_src=twsrc%5Etfw",
    "https://plus.google.com/+AbsoluttvRu15"
    "https://www.instagram.com/absolut_tv/"
  ]
}
</script>
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/ru_RU/all.js#xfbml=1";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<script type="text/javascript"> 
$(function() { 
$(window).scroll(function() { 
if($(this).scrollTop() != 0) { 
$('#totop').fadeIn(); 
} else { 
$('#totop').fadeOut(); 
} 
}); 
$('#totop').click(function() { 
$('body,html').animate({scrollTop:0},800); 
}); 
});
 </script>    
    <meta name="my-ad-verification" content="e9789e35196082600d4bf1493ba81f03" />
 <div id="totop"></div>
    <script src="https://cdn.gravitec.net/storage/beb61357463d9fb1048d78ae25d707c0/client.js" async></script>
    </section> 
</body>
</html>
<!-- DataLife Engine Copyright SoftNews Media Group (http://dle-news.ru) -->
