<!doctype html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">

	<title>Новости Ставрополя, Ставропольского края и СКФО сегодня - ГТРК «Ставрополье»</title>
	<meta name="description" content="ГТРК «Ставрополье» - новости Ставрополя, Ставропольского края и всего Северного Кавказа (СКФО) - политика, экономика, происшествия, погода. Региональный сайт ВГТРК" />
	<link rel="canonical" href="https://stavropolye.tv" />
    
	<meta property="og:type" content="website" />
	<meta property="og:url" content="https://stavropolye.tv" />
	<meta property="og:title" content="ГТРК «Ставрополье»" />
	<meta property="og:description" content="ГТРК «Ставрополье» - новости Ставрополя, Ставропольского края и всего Северного Кавказа (СКФО) - политика, экономика, происшествия, погода. Региональный сайт ВГТРК" />
	<meta property="og:image" content="https://stavropolye.tv/img/cover.jpg" />
	<meta property="og:site_name" content="ГТРК «Ставрополье»" />


	<link rel="stylesheet" href="https://stavropolye.tv/css/styles.min.css?v=1.143" type="text/css" media="all" />

	<link rel="preload" href="https://stavropolye.tv/vendor/fancybox/fancybox.css?ver=2.1.5" as="style" onload="this.onload=null;this.rel='stylesheet'">
	<link rel="preload" href="https://stavropolye.tv/vendor/datepicker/css/datepicker.min.css?ver=2.2.3" as="style" onload="this.onload=null;this.rel='stylesheet'">

	<link rel="icon" type="image/png" sizes="120x120" href="https://stavropolye.tv/favicon-120x120.png?v=1.143">
	<link rel="icon" type="image/png" sizes="32x32" href="https://stavropolye.tv/favicon-32x32.png?v=1.143">
	<link rel="icon" type="image/png" sizes="16x16" href="https://stavropolye.tv/favicon-16x16.png?v=1.143">
	<link rel="apple-touch-icon" sizes="180x180" href="https://stavropolye.tv/apple-touch-icon.png?v=1.143">
	<link rel="manifest" href="https://stavropolye.tv/site.webmanifest">
	<link rel="mask-icon" href="https://stavropolye.tv/favicon.svg?v=1.143" color="#5bbad5">
	<meta name="msapplication-TileColor" content="#ffffff">
	<meta name="theme-color" content="#2a96d6">

    <!-- ### Рекламные блоки ### -->
<meta name='wmail-verification' content='163a731d7ad2a7a6eb64f7320c568e1a' />
<script async src="https://jsn.24smi.net/smi.js"></script>
<script charset="UTF-8" src="//web.webpushs.com/js/push/8c79776ece077313f1e70cbb91d47d38_1.js" async></script>
	
</head>
<body class="page-home page-loading">


<!-- ### COUNTERS 1 ### -->

<!--LiveInternet counter--><script>
new Image().src = "https://counter.yadro.ru/hit?r"+
escape(document.referrer)+((typeof(screen)=="undefined")?"":
";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?
screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+
";h"+escape(document.title.substring(0,150))+
";"+Math.random();</script><!--/LiveInternet-->

<!-- Yandex.Metrika counter -->
<script>
    (function (m, e, t, r, i, k, a) {
        m[i] = m[i] || function () {
            (m[i].a = m[i].a || []).push(arguments)
        };
        m[i].l = 1 * new Date();
        k = e.createElement(t), a = e.getElementsByTagName(t)[0], k.async = 1, k.src = r, a.parentNode.insertBefore(k, a)
    })
    (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

    ym(1623835, "init", {
        clickmap: true,
        trackLinks: true,
        accurateTrackBounce: true,
        webvisor: true
    });
</script>
<noscript>
	<div><img src="https://mc.yandex.ru/watch/1623835" style="position:absolute; left:-9999px;" alt="" /></div>
</noscript><!-- /Yandex.Metrika counter -->

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-22635687-1"></script>
<script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
        dataLayer.push(arguments);
    }

    gtag('js', new Date());

    gtag('config', 'UA-22635687-1');
</script>

<!-- Top100 (Rambler) Counter -->
<script>
    (function (w, d, c) {
    (w[c] = w[c] || []).push(function() {
        var options = {
            project: 1749156,
        };
        try {
            w.top100Counter = new top100(options);
        } catch(e) { }
    });
    var n = d.getElementsByTagName("script")[0],
    s = d.createElement("script"),
    f = function () { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src =
    (d.location.protocol == "https:" ? "https:" : "http:") +
    "//st.top100.ru/top100/top100.js";

    if (w.opera == "[object Opera]") {
    d.addEventListener("DOMContentLoaded", f, false);
} else { f(); }
})(window, document, "_top100q");
</script>
<noscript>
  <img src="//counter.rambler.ru/top100.cnt?pid=1749156" alt="Топ-100" />
</noscript>
<!-- END Top100 (Kraken) Counter -->

<!-- Rating Mail.ru counter -->
<script type="text/javascript">
var _tmr = window._tmr || (window._tmr = []);
_tmr.push({id: "1661833", type: "pageView", start: (new Date()).getTime()});
(function (d, w, id) {
  if (d.getElementById(id)) return;
  var ts = d.createElement("script"); ts.type = "text/javascript"; ts.async = true; ts.id = id;
  ts.src = "https://top-fwz1.mail.ru/js/code.js";
  var f = function () {var s = d.getElementsByTagName("script")[0]; s.parentNode.insertBefore(ts, s);};
  if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); }
})(document, window, "topmailru-code");
</script><noscript><div>
<img src="https://top-fwz1.mail.ru/counter?id=1661833;js=na" style="border:0;position:absolute;left:-9999px;" alt="Top.Mail.Ru" />
</div></noscript>
<!-- //Rating Mail.ru counter -->


<div id="bar" class="bar">
	<div class="bar-wrap width">
        <ul class="bar-menu">
<li class="dropdown">Новости<span class="drop"></span>
<ul>
<li><a href="https://stavropolye.tv/news/covid-19" rel="nofollow">Главное о коронавирусе</a></li>
<li><a href="https://stavropolye.tv/news/state" rel="nofollow">Политика</a></li>
<li><a href="https://stavropolye.tv/news/economy" rel="nofollow">Экономика</a></li>
<li><a href="https://stavropolye.tv/news/society" rel="nofollow">Общество</a></li>
<li><a href="https://stavropolye.tv/news/events" rel="nofollow">Происшествия</a></li>
<li><a href="https://stavropolye.tv/news/culture" rel="nofollow">Культура</a></li>
<li><a href="https://stavropolye.tv/news/medical" rel="nofollow">Медицина и здоровье</a></li>
<li><a href="https://stavropolye.tv/news/sport" rel="nofollow">Спорт</a></li>
<li><a href="https://stavropolye.tv/news/sfdnews" rel="nofollow">Вести Кавказа</a></li>
<li><a href="https://stavropolye.tv/news/conferences" rel="nofollow">Пресс-конференции</a></li>
<li><a href="https://stavropolye.tv/news/omens-for-every-day" rel="nofollow">Народные приметы на каждый день</a></li>
</ul>
</li>
<li class="dropdown">Телепрограммы<span class="drop"></span>
<ul>
<li><a href="https://stavropolye.tv/tele/utro" rel="nofollow">Утро. Вести. Ставропольский край</a></li>
<li><a href="https://stavropolye.tv/tele/nc" rel="nofollow">Вести. Северный Кавказ</a></li>
<li><a href="https://stavropolye.tv/tele/vestinet" rel="nofollow">Вести в сети</a></li>
<li><a href="https://stavropolye.tv/tele/economy" rel="nofollow">Вести. Экономика</a></li>
<li><a href="https://stavropolye.tv/tele/agrovesti" rel="nofollow">Агровести</a></li>
<li><a href="https://stavropolye.tv/tele/gold" rel="nofollow">Исторические сокровища Ставрополья</a></li>
<li><a href="https://stavropolye.tv/tele/pn" rel="nofollow">Прокурорский надзор</a></li>
<li><a href="https://stavropolye.tv/tele/prosyelok" rel="nofollow">ПРОсёлок</a></li>
<li><a href="https://stavropolye.tv/tele/investigation" rel="nofollow">Следствием установлено</a></li>
<li><a href="https://stavropolye.tv/tele/sketchbook" rel="nofollow">Этюдник</a></li>
<li><a href="https://stavropolye.tv/tele/culture-progs" rel="nofollow">Культура ТВ</a></li>
<li><a href="https://stavropolye.tv/tele/vseobuch" rel="nofollow">Правовой всеобуч</a></li>
<li><a href="https://stavropolye.tv/tele/delo" rel="nofollow">Ваше дело</a></li>
<li><a href="https://stavropolye.tv/tele/dayinhistory" rel="nofollow">День в истории</a></li>
<li><a href="https://stavropolye.tv/tele/online" rel="nofollow">Школа онлайн</a></li>
<li><a href="https://stavropolye.tv/tele/60years" rel="nofollow">Как это было. 60 лет ГТРК "Ставрополье"</a></li>
<li><a href="https://stavropolye.tv/tele/tourist-region" rel="nofollow">Туристический край</a></li>
<li><a href="https://stavropolye.tv/tele/delicious-meeting" rel="nofollow">Вкусная встреча</a></li>
</ul>
</li>
<li class="dropdown">Радиопрограммы<span class="drop"></span>
<ul>
<li><a href="https://stavropolye.tv/radio/morning-show" rel="nofollow">Утреннее шоу</a></li>
<li><a href="https://stavropolye.tv/radio/or" rel="nofollow">Откровенный разговор</a></li>
<li><a href="https://stavropolye.tv/radio/hl" rel="nofollow">Светская жизнь</a></li>
<li><a href="https://stavropolye.tv/radio/notboring" rel="nofollow">Нескучный подкаст</a></li>
<li><a href="https://stavropolye.tv/radio/speaktoday" rel="nofollow">Говорим сегодня</a></li>
<li><a href="https://stavropolye.tv/radio/radio4everyone" rel="nofollow">Радио для всех</a></li>
<li><a href="https://stavropolye.tv/radio/union-podcast" rel="nofollow">Профсоюзный подкаст</a></li>
<li><a href="https://stavropolye.tv/radio/movie" rel="nofollow">Найди своё кино</a></li>
<li><a href="https://stavropolye.tv/radio/kaleidoscope" rel="nofollow">Краеведческий калейдоскоп</a></li>
<li><a href="https://stavropolye.tv/radio/creative-portrait" rel="nofollow">Творческий портрет</a></li>
<li><a href="https://stavropolye.tv/radio/read-know" rel="nofollow">Читали. Знаем!</a></li>
<li><a href="https://stavropolye.tv/radio/sounds-of-time" rel="nofollow">Звуки времени</a></li>
</ul>
</li>
</ul>
<div class="bar-social">
<a class="social-telegram" target="_blank" rel="nofollow noopener" href="https://t.me/s/stavropolye_tv" title="Telegram">telegram</a>
<a class="social-youtube" target="_blank" rel="nofollow noopener" href="https://www.youtube.com/user/stavropolye?sub_confirmation=1" title="YouTube">youtube</a>
<a class="social-rutube" target="_blank" rel="nofollow noopener" href="https://rutube.ru/channel/12488" title="Rutube">rutube</a>
<a class="social-instagram" target="_blank" rel="nofollow noopener" href="https://instagram.com/stavropolye_tv" title="Instagram">instagram</a>
<a class="social-vk" target="_blank" rel="nofollow noopener" href="https://vk.com/stavropolye_tv" title="ВКонтакте">vk</a>
<a class="social-ok" target="_blank" rel="nofollow noopener" href="https://ok.ru/group/59958095839312" title="Одноклассники">ok</a>
<a class="social-moimir" target="_blank" rel="nofollow noopener" href="https://my.mail.ru/community/stavropolye.tv" title="Мой Мир">moimir</a>
<a class="social-facebook" target="_blank" rel="nofollow noopener" href="https://facebook.com/stavropolye.tv" title="Facebook">facebook</a>
<a class="social-twitter" target="_blank" rel="nofollow noopener" href="https://twitter.com/stavropolye" title="Twitter">twitter</a>
<a class="social-rss" target="_blank" rel="nofollow noopener" href="https://stavropolye.tv/rss.xml" title="RSS">rss</a>
</div>
	</div>
</div>
<div id="advert-header" class="adverts"><div class="advert width" style="max-width: 1280px;"><div class="advert-image" style="padding-bottom: 3.125%"><a href="https://stavropolye.tv/advert/137" rel="nofollow"><img data-src="https://stavropolye.tv/uploads/advert/163775827563.png" src="https://stavropolye.tv/uploads/placeholder.png" alt="" class="lazyload"></a></div></div></div>
<header id="header">
	<div class="width">
		<div class="header">
			<div id="burger">
				<div class="burger js-menu"><span></span><span></span><span></span></div>
			</div>
			<div id="logo">
                <h1 class="logo">ГТРК «Ставрополье»</h1>
			</div>
			<div id="menu" itemscope="itemscope" itemtype="http://schema.org/SiteNavigationElement">
                <ul>
<li class="menu-news"><a itemprop="url" href="https://stavropolye.tv/news"><span itemprop="name">Новости</span></a></li>
<li class="menu-tele"><a itemprop="url" href="https://stavropolye.tv/tele"><span itemprop="name">Программы</span></a></li>
<li class="menu-radio"><a itemprop="url" href="https://stavropolye.tv/radio"><span itemprop="name">Радио</span></a></li>
<li class="menu-podcast"><a itemprop="url" href="https://stavropolye.tv/podcast"><span itemprop="name">Подкасты</span></a></li>
<li class="menu-company"><a itemprop="url" href="https://stavropolye.tv/company"><span itemprop="name">О компании</span></a></li>
<li class="menu-staff"><a itemprop="url" href="https://stavropolye.tv/staff"><span itemprop="name">Сотрудники</span></a></li>
<li class="menu-advertising"><a itemprop="url" href="https://stavropolye.tv/advertising"><span itemprop="name">Реклама</span></a></li>
<li class="menu-search menu-plus"><a itemprop="url" href="https://stavropolye.tv/search" rel="nofollow"><span itemprop="name">Поиск</span></a></li>
</ul>
<div class="menu-close js-menu-close"></div>
			</div>
			<div id="search"><a href="https://stavropolye.tv/search" rel="nofollow">Поиск</a></div>
			<div id="vesti"><a href="https://stavropolye.tv/vesti">Вести. Ставропольский край</a></div>
		</div>
	</div>
</header>

<main id="main">

<div class="block-page width">
<h2 class="hidden">Главные новости</h2>
<div class="style-hot">

<div class="elm-list style-hot1" data-limit="0" data-count="5" data-stop="0">
	<div class="item item-video">
		<div class="image"><a href="https://stavropolye.tv/news/163312"><img data-src="https://stavropolye.tv/uploads/news/202202/164595939856-1.jpg" src="https://stavropolye.tv/uploads/placeholder.png" alt="На Ставрополье эвакуировали посетителей еще одного гипермаркета" title="На Ставрополье эвакуировали посетителей еще одного гипермаркета" class="lazyload"></a></div>
		<div class="text">
				<p class="rubric"><a href="https://stavropolye.tv/news/events">Происшествия</a></p>
			<p class="title"><a href="https://stavropolye.tv/news/163312">На Ставрополье эвакуировали посетителей еще&nbsp;одного гипермаркета</a></p>
				<p class="date">27.02.2022, 13:56</p>
		</div>
	</div>
	<div class="item item-video">
		<div class="image"><a href="https://stavropolye.tv/news/163306"><img data-src="https://stavropolye.tv/uploads/news/202202/164594164678-1.jpg" src="https://stavropolye.tv/uploads/placeholder.png" alt="Михаил Миненков - о прошлом и будущем Невинномысска" title="Михаил Миненков - о прошлом и будущем Невинномысска" class="lazyload"></a></div>
		<div class="text">
				<p class="rubric"><a href="https://stavropolye.tv/news/society">Общество</a></p>
			<p class="title"><a href="https://stavropolye.tv/news/163306">Михаил Миненков&nbsp;&#8211; о&nbsp;прошлом и&nbsp;будущем Невинномысска</a></p>
				<p class="date">27.02.2022, 13:28</p>
		</div>
	</div>
	<div class="item">
		<div class="image"><a href="https://stavropolye.tv/news/163308"><img data-src="https://stavropolye.tv/uploads/news/202202/164594675740-1.jpg" src="https://stavropolye.tv/uploads/placeholder.png" alt="Свыше 130 километров дорог приведут в порядок на Ставрополье" title="Свыше 130 километров дорог приведут в порядок на Ставрополье" class="lazyload"></a></div>
		<div class="text">
				<p class="rubric"><a href="https://stavropolye.tv/news/society">Общество</a></p>
			<p class="title"><a href="https://stavropolye.tv/news/163308">Свыше 130&nbsp;километров дорог приведут в&nbsp;порядок на&nbsp;Ставрополье</a></p>
				<p class="date">27.02.2022, 11:18</p>
		</div>
	</div>
	<div class="item">
		<div class="image"><a href="https://stavropolye.tv/news/163309"><img data-src="https://stavropolye.tv/uploads/news/202202/164594784159-1.jpg" src="https://stavropolye.tv/uploads/placeholder.png" alt="В многоэтажном доме в Пятигорске загорелась квартира " title="В многоэтажном доме в Пятигорске загорелась квартира " class="lazyload"></a></div>
		<div class="text">
				<p class="rubric"><a href="https://stavropolye.tv/news/events">Происшествия</a></p>
			<p class="title"><a href="https://stavropolye.tv/news/163309">В многоэтажном доме в&nbsp;Пятигорске загорелась квартира </a></p>
				<p class="date">27.02.2022, 10:42</p>
		</div>
	</div>
	<div class="item item-video">
		<div class="image"><a href="https://stavropolye.tv/news/163305"><img data-src="https://stavropolye.tv/uploads/news/202202/164594027886-1.jpg" src="https://stavropolye.tv/uploads/placeholder.png" alt="Какие виды страхования жилья популярны у ставропольцев" title="Какие виды страхования жилья популярны у ставропольцев" class="lazyload"></a></div>
		<div class="text">
				<p class="rubric"><a href="https://stavropolye.tv/news/society">Общество</a></p>
			<p class="title"><a href="https://stavropolye.tv/news/163305">Какие виды страхования жилья популярны у&nbsp;ставропольцев</a></p>
				<p class="date">27.02.2022, 08:55</p>
		</div>
	</div>
</div>


<div class="elm-list style-hot2" data-limit="0" data-count="7" data-stop="0">
	<div class="item item-video">
		<div class="text">
			<p class="title"><a href="https://stavropolye.tv/news/163312">На Ставрополье эвакуировали посетителей еще&nbsp;одного гипермаркета</a></p>
				<p class="date">27.02.2022, 13:56</p>
		</div>
	</div>
	<div class="item">
		<div class="text">
			<p class="title"><a href="https://stavropolye.tv/news/163311">На Ставрополье в&nbsp;четыре раза увеличили площади посевов чечевицы</a></p>
				<p class="date">27.02.2022, 13:47</p>
		</div>
	</div>
	<div class="item item-video">
		<div class="text">
			<p class="title"><a href="https://stavropolye.tv/news/163306">Михаил Миненков&nbsp;&#8211; о&nbsp;прошлом и&nbsp;будущем Невинномысска</a></p>
				<p class="date">27.02.2022, 13:28</p>
		</div>
	</div>
	<div class="item item-video">
		<div class="text">
			<p class="title"><a href="https://stavropolye.tv/news/163310">«Кавказский характер»: гость программы&nbsp;&#8211; известный ведущий и&nbsp;актёр Даниял Исакаев</a></p>
				<p class="date">27.02.2022, 12:13</p>
		</div>
	</div>
	<div class="item">
		<div class="text">
			<p class="title"><a href="https://stavropolye.tv/news/163308">Свыше 130&nbsp;километров дорог приведут в&nbsp;порядок на&nbsp;Ставрополье</a></p>
				<p class="date">27.02.2022, 11:18</p>
		</div>
	</div>
	<div class="item">
		<div class="text">
			<p class="title"><a href="https://stavropolye.tv/news/163309">В многоэтажном доме в&nbsp;Пятигорске загорелась квартира </a></p>
				<p class="date">27.02.2022, 10:42</p>
		</div>
	</div>
	<div class="item">
		<div class="text">
			<p class="title"><a href="https://stavropolye.tv/news/163307">Тхэквондисты Ставрополя озолотились на&nbsp;всероссийском турнире</a></p>
				<p class="date">27.02.2022, 09:29</p>
		</div>
	</div>
</div>

</div>
</div>

<div id="advert-page-home" class="adverts"><div class="advert width" style="max-width: 1280px;"><div class="advert-image" style="padding-bottom: 5%"><img data-src="https://stavropolye.tv/uploads/advert/161589355171.jpg" src="https://stavropolye.tv/uploads/placeholder.png" alt="" class="lazyload"></div></div></div>

<div class="block-page layout1 width">

	<div class="layout1-center">
		<h2 class="elm-heading2">Последние новости</h2>
        
<div class="elm-list" data-limit="0" data-count="30" data-stop="0">
	<div class="item item-video">
		<div class="wrap">
			<div class="image"><a href="https://stavropolye.tv/news/163312"><img data-src="https://stavropolye.tv/uploads/news/202202/164595939856-1.jpg" src="https://stavropolye.tv/uploads/placeholder.png" alt="На Ставрополье эвакуировали посетителей еще одного гипермаркета" title="На Ставрополье эвакуировали посетителей еще одного гипермаркета" class="lazyload"></a></div>
			<div class="text">
					<p class="rubric"><a href="https://stavropolye.tv/news/events">Происшествия</a></p>
				<p class="title"><a href="https://stavropolye.tv/news/163312">На Ставрополье эвакуировали посетителей еще&nbsp;одного гипермаркета</a></p>
					<p class="date">27.02.2022, 13:56</p>
			</div>
		</div>
	</div>
	<div class="item">
		<div class="wrap">
			<div class="image"><a href="https://stavropolye.tv/news/163311"><img data-src="https://stavropolye.tv/uploads/news/202202/164595879764-1.jpg" src="https://stavropolye.tv/uploads/placeholder.png" alt="На Ставрополье в четыре раза увеличили площади посевов чечевицы" title="На Ставрополье в четыре раза увеличили площади посевов чечевицы" class="lazyload"></a></div>
			<div class="text">
					<p class="rubric"><a href="https://stavropolye.tv/news/economy">Экономика</a></p>
				<p class="title"><a href="https://stavropolye.tv/news/163311">На Ставрополье в&nbsp;четыре раза увеличили площади посевов чечевицы</a></p>
					<p class="date">27.02.2022, 13:47</p>
			</div>
		</div>
	</div>
	<div class="item item-video">
		<div class="wrap">
			<div class="image"><a href="https://stavropolye.tv/news/163306"><img data-src="https://stavropolye.tv/uploads/news/202202/164594164678-1.jpg" src="https://stavropolye.tv/uploads/placeholder.png" alt="Михаил Миненков - о прошлом и будущем Невинномысска" title="Михаил Миненков - о прошлом и будущем Невинномысска" class="lazyload"></a></div>
			<div class="text">
					<p class="rubric"><a href="https://stavropolye.tv/news/society">Общество</a></p>
				<p class="title"><a href="https://stavropolye.tv/news/163306">Михаил Миненков&nbsp;&#8211; о&nbsp;прошлом и&nbsp;будущем Невинномысска</a></p>
					<p class="date">27.02.2022, 13:28</p>
			</div>
		</div>
	</div>
	<div class="item item-video">
		<div class="wrap">
			<div class="image"><a href="https://stavropolye.tv/news/163310"><img data-src="https://stavropolye.tv/uploads/news/202202/164594968542-1.jpg" src="https://stavropolye.tv/uploads/placeholder.png" alt="«Кавказский характер»: гость программы - известный ведущий и актёр Даниял Исакаев" title="«Кавказский характер»: гость программы - известный ведущий и актёр Даниял Исакаев" class="lazyload"></a></div>
			<div class="text">
					<p class="rubric"><a href="https://stavropolye.tv/news/society">Общество</a></p>
				<p class="title"><a href="https://stavropolye.tv/news/163310">«Кавказский характер»: гость программы&nbsp;&#8211; известный ведущий и&nbsp;актёр Даниял Исакаев</a></p>
					<p class="date">27.02.2022, 12:13</p>
			</div>
		</div>
	</div>
	<div class="item">
		<div class="wrap">
			<div class="image"><a href="https://stavropolye.tv/news/163308"><img data-src="https://stavropolye.tv/uploads/news/202202/164594675740-1.jpg" src="https://stavropolye.tv/uploads/placeholder.png" alt="Свыше 130 километров дорог приведут в порядок на Ставрополье" title="Свыше 130 километров дорог приведут в порядок на Ставрополье" class="lazyload"></a></div>
			<div class="text">
					<p class="rubric"><a href="https://stavropolye.tv/news/society">Общество</a></p>
				<p class="title"><a href="https://stavropolye.tv/news/163308">Свыше 130&nbsp;километров дорог приведут в&nbsp;порядок на&nbsp;Ставрополье</a></p>
					<p class="date">27.02.2022, 11:18</p>
			</div>
		</div>
	</div>
	<div class="item">
		<div class="wrap">
			<div class="image"><a href="https://stavropolye.tv/news/163309"><img data-src="https://stavropolye.tv/uploads/news/202202/164594784159-1.jpg" src="https://stavropolye.tv/uploads/placeholder.png" alt="В многоэтажном доме в Пятигорске загорелась квартира " title="В многоэтажном доме в Пятигорске загорелась квартира " class="lazyload"></a></div>
			<div class="text">
					<p class="rubric"><a href="https://stavropolye.tv/news/events">Происшествия</a></p>
				<p class="title"><a href="https://stavropolye.tv/news/163309">В многоэтажном доме в&nbsp;Пятигорске загорелась квартира </a></p>
					<p class="date">27.02.2022, 10:42</p>
			</div>
		</div>
	</div>
	<div class="item">
		<div class="wrap">
			<div class="image"><a href="https://stavropolye.tv/news/163307"><img data-src="https://stavropolye.tv/uploads/news/202202/164594222898-1.jpg" src="https://stavropolye.tv/uploads/placeholder.png" alt="Тхэквондисты Ставрополя озолотились на всероссийском турнире" title="Тхэквондисты Ставрополя озолотились на всероссийском турнире" class="lazyload"></a></div>
			<div class="text">
					<p class="rubric"><a href="https://stavropolye.tv/news/sport">Спорт</a></p>
				<p class="title"><a href="https://stavropolye.tv/news/163307">Тхэквондисты Ставрополя озолотились на&nbsp;всероссийском турнире</a></p>
					<p class="date">27.02.2022, 09:29</p>
			</div>
		</div>
	</div>
	<div class="item item-video">
		<div class="wrap">
			<div class="image"><a href="https://stavropolye.tv/news/163305"><img data-src="https://stavropolye.tv/uploads/news/202202/164594027886-1.jpg" src="https://stavropolye.tv/uploads/placeholder.png" alt="Какие виды страхования жилья популярны у ставропольцев" title="Какие виды страхования жилья популярны у ставропольцев" class="lazyload"></a></div>
			<div class="text">
					<p class="rubric"><a href="https://stavropolye.tv/news/society">Общество</a></p>
				<p class="title"><a href="https://stavropolye.tv/news/163305">Какие виды страхования жилья популярны у&nbsp;ставропольцев</a></p>
					<p class="date">27.02.2022, 08:55</p>
			</div>
		</div>
	</div>
	<div class="item item-video">
		<div class="wrap">
			<div class="image"><a href="https://stavropolye.tv/news/163304"><img data-src="https://stavropolye.tv/uploads/news/202202/164594013894-1.jpg" src="https://stavropolye.tv/uploads/placeholder.png" alt="Как вернуться к нормальной жизни после ковида: советы специалистов" title="Как вернуться к нормальной жизни после ковида: советы специалистов" class="lazyload"></a></div>
			<div class="text">
					<p class="rubric"><a href="https://stavropolye.tv/news/medical">Медицина и здоровье</a></p>
				<p class="title"><a href="https://stavropolye.tv/news/163304">Как вернуться к&nbsp;нормальной жизни после ковида: советы специалистов</a></p>
					<p class="date">27.02.2022, 08:37</p>
			</div>
		</div>
	</div>
	<div class="item item-video">
		<div class="wrap">
			<div class="image"><a href="https://stavropolye.tv/news/163303"><img data-src="https://stavropolye.tv/uploads/news/202202/164593897022-1.jpg" src="https://stavropolye.tv/uploads/placeholder.png" alt="На Ставрополье собирают гуманитарную помощь для беженцев. Чем еще готовы поддержать Донбасс?" title="На Ставрополье собирают гуманитарную помощь для беженцев. Чем еще готовы поддержать Донбасс?" class="lazyload"></a></div>
			<div class="text">
					<p class="rubric"><a href="https://stavropolye.tv/news/society">Общество</a></p>
				<p class="title"><a href="https://stavropolye.tv/news/163303">На Ставрополье собирают гуманитарную помощь для&nbsp;беженцев. Чем&nbsp;еще&nbsp;готовы поддержать Донбасс?</a></p>
					<p class="date">27.02.2022, 08:24</p>
			</div>
		</div>
	</div>
	<div class="item">
		<div class="wrap">
			<div class="image"><a href="https://stavropolye.tv/news/163302"><img data-src="https://stavropolye.tv/uploads/news/202202/164593766960-1.jpg" src="https://stavropolye.tv/uploads/placeholder.png" alt="Коронавирус на Ставрополье: данные по заболевшим и умершим на 27 февраля" title="Коронавирус на Ставрополье: данные по заболевшим и умершим на 27 февраля" class="lazyload"></a></div>
			<div class="text">
					<p class="rubric"><a href="https://stavropolye.tv/news/medical">Медицина и здоровье</a></p>
				<p class="title"><a href="https://stavropolye.tv/news/163302">Коронавирус на&nbsp;Ставрополье: данные по&nbsp;заболевшим и&nbsp;умершим на&nbsp;27&nbsp;февраля</a></p>
					<p class="date">27.02.2022, 07:55</p>
			</div>
		</div>
	</div>
	<div class="item">
		<div class="wrap">
			<div class="image"><a href="https://stavropolye.tv/news/163301"><img data-src="https://stavropolye.tv/uploads/news/202202/164590170914-1.jpg" src="https://stavropolye.tv/uploads/placeholder.png" alt="Иначе горе в семью придет: что нельзя делать 27 февраля, в Кириллов день" title="Иначе горе в семью придет: что нельзя делать 27 февраля, в Кириллов день" class="lazyload"></a></div>
			<div class="text">
					<p class="rubric"><a href="https://stavropolye.tv/news/society">Общество</a><a href="https://stavropolye.tv/news/omens-for-every-day">Народные приметы на каждый день</a></p>
				<p class="title"><a href="https://stavropolye.tv/news/163301">Иначе горе в&nbsp;семью придет: что&nbsp;нельзя делать 27&nbsp;февраля, в&nbsp;Кириллов день</a></p>
					<p class="date">27.02.2022, 07:21</p>
			</div>
		</div>
	</div>
	<div class="item">
		<div class="wrap">
			<div class="image"><a href="https://stavropolye.tv/news/163298"><img data-src="https://stavropolye.tv/uploads/news/202202/164589349350-1.jpg" src="https://stavropolye.tv/uploads/placeholder.png" alt="На Ставрополье усилится ветер. Прогноз погоды на воскресенье" title="На Ставрополье усилится ветер. Прогноз погоды на воскресенье" class="lazyload"></a></div>
			<div class="text">
					<p class="rubric"><a href="https://stavropolye.tv/news/society">Общество</a></p>
				<p class="title"><a href="https://stavropolye.tv/news/163298">На Ставрополье усилится ветер. Прогноз погоды на&nbsp;воскресенье</a></p>
					<p class="date">26.02.2022, 21:48</p>
			</div>
		</div>
	</div>
	<div class="item item-video">
		<div class="wrap">
			<div class="image"><a href="https://stavropolye.tv/tele/163300"><img data-src="https://stavropolye.tv/uploads/tele/202202/164589772790-1.jpg" src="https://stavropolye.tv/uploads/placeholder.png" alt="«Прокурорский надзор» 26.02.2022" title="«Прокурорский надзор» 26.02.2022" class="lazyload"></a></div>
			<div class="text">
					<p class="rubric"><a href="https://stavropolye.tv/tele/pn">Прокурорский надзор</a></p>
				<p class="title"><a href="https://stavropolye.tv/tele/163300">«Прокурорский надзор» 26.02.2022</a></p>
					<p class="date">26.02.2022, 21:47</p>
			</div>
		</div>
	</div>
	<div class="item">
		<div class="wrap">
			<div class="image"><a href="https://stavropolye.tv/news/163294"><img data-src="https://stavropolye.tv/uploads/news/202202/164588773671-1.jpg" src="https://stavropolye.tv/uploads/placeholder.png" alt="Пятигорчане отправили партию гуманитарного груза для беженцев из Донбасса" title="Пятигорчане отправили партию гуманитарного груза для беженцев из Донбасса" class="lazyload"></a></div>
			<div class="text">
					<p class="rubric"><a href="https://stavropolye.tv/news/society">Общество</a></p>
				<p class="title"><a href="https://stavropolye.tv/news/163294">Пятигорчане отправили партию гуманитарного груза для&nbsp;беженцев из&nbsp;Донбасса</a></p>
					<p class="date">26.02.2022, 20:31</p>
			</div>
		</div>
	</div>
	<div class="item item-video">
		<div class="wrap">
			<div class="image"><a href="https://stavropolye.tv/news/163299"><img data-src="https://stavropolye.tv/uploads/news/202202/164589499283-1.jpg" src="https://stavropolye.tv/uploads/placeholder.png" alt="Торговый центр в Ставрополе эвакуировали из-за сообщения о минировании" title="Торговый центр в Ставрополе эвакуировали из-за сообщения о минировании" class="lazyload"></a></div>
			<div class="text">
					<p class="rubric"><a href="https://stavropolye.tv/news/events">Происшествия</a></p>
				<p class="title"><a href="https://stavropolye.tv/news/163299">Торговый центр в&nbsp;Ставрополе эвакуировали из-за сообщения о&nbsp;минировании</a></p>
					<p class="date">26.02.2022, 19:55</p>
			</div>
		</div>
	</div>
	<div class="item">
		<div class="wrap">
			<div class="image"><a href="https://stavropolye.tv/news/163297"><img data-src="https://stavropolye.tv/uploads/news/202202/164589288354-1.jpg" src="https://stavropolye.tv/uploads/placeholder.png" alt="Ольга Тимофеева: «Мы против геноцида русских и натовских планов»" title="Ольга Тимофеева: «Мы против геноцида русских и натовских планов»" class="lazyload"></a></div>
			<div class="text">
					<p class="rubric"><a href="https://stavropolye.tv/news/state">Политика</a></p>
				<p class="title"><a href="https://stavropolye.tv/news/163297">Ольга Тимофеева: «Мы против геноцида русских и&nbsp;натовских планов»</a></p>
					<p class="date">26.02.2022, 19:25</p>
			</div>
		</div>
	</div>
	<div class="item item-video">
		<div class="wrap">
			<div class="image"><a href="https://stavropolye.tv/news/163296"><img data-src="https://stavropolye.tv/uploads/news/202202/164589044758-1.jpg" src="https://stavropolye.tv/uploads/placeholder.png" alt="В Кисловодске горит хлебокомбинат" title="В Кисловодске горит хлебокомбинат" class="lazyload"></a></div>
			<div class="text">
					<p class="rubric"><a href="https://stavropolye.tv/news/events">Происшествия</a></p>
				<p class="title"><a href="https://stavropolye.tv/news/163296">В Кисловодске горит хлебокомбинат</a></p>
					<p class="date">26.02.2022, 18:44</p>
			</div>
		</div>
	</div>
	<div class="item">
		<div class="wrap">
			<div class="image"><a href="https://stavropolye.tv/news/163295"><img data-src="https://stavropolye.tv/uploads/news/202202/164588900114-1.jpg" src="https://stavropolye.tv/uploads/placeholder.png" alt="СКР расследует новые факты обстрелов территории России украинскими военными" title="СКР расследует новые факты обстрелов территории России украинскими военными" class="lazyload"></a></div>
			<div class="text">
					<p class="rubric"><a href="https://stavropolye.tv/news/sfdnews">Вести Кавказа</a></p>
				<p class="title"><a href="https://stavropolye.tv/news/163295">СКР расследует новые факты обстрелов территории России украинскими военными</a></p>
					<p class="date">26.02.2022, 18:20</p>
			</div>
		</div>
	</div>
	<div class="item">
		<div class="wrap">
			<div class="image"><a href="https://stavropolye.tv/news/163293"><img data-src="https://stavropolye.tv/uploads/news/202202/164588659714-1.jpg" src="https://stavropolye.tv/uploads/placeholder.png" alt="В Ставрополе проводятся масштабные работы по реконструкции Кавалерийской улицы" title="В Ставрополе проводятся масштабные работы по реконструкции Кавалерийской улицы" class="lazyload"></a></div>
			<div class="text">
					<p class="rubric"><a href="https://stavropolye.tv/news/society">Общество</a></p>
				<p class="title"><a href="https://stavropolye.tv/news/163293">В Ставрополе проводятся масштабные работы по&nbsp;реконструкции Кавалерийской улицы</a></p>
					<p class="date">26.02.2022, 17:42</p>
			</div>
		</div>
	</div>
	<div class="item">
		<div class="wrap">
			<div class="image"><a href="https://stavropolye.tv/news/163288"><img data-src="https://stavropolye.tv/uploads/news/202202/164586932392-1.jpg" src="https://stavropolye.tv/uploads/placeholder.png" alt="В Пятигорске 28 февраля ограничат водоснабжение" title="В Пятигорске 28 февраля ограничат водоснабжение" class="lazyload"></a></div>
			<div class="text">
					<p class="rubric"><a href="https://stavropolye.tv/news/society">Общество</a></p>
				<p class="title"><a href="https://stavropolye.tv/news/163288">В Пятигорске 28&nbsp;февраля ограничат водоснабжение</a></p>
					<p class="date">26.02.2022, 16:31</p>
			</div>
		</div>
	</div>
	<div class="item item-video">
		<div class="wrap">
			<div class="image"><a href="https://stavropolye.tv/news/163292"><img data-src="https://stavropolye.tv/uploads/news/202202/164587787842-1.jpg" src="https://stavropolye.tv/uploads/placeholder.png" alt="На Ставрополье в ДТП погибла женщина-водитель" title="На Ставрополье в ДТП погибла женщина-водитель" class="lazyload"></a></div>
			<div class="text">
					<p class="rubric"><a href="https://stavropolye.tv/news/events">Происшествия</a></p>
				<p class="title"><a href="https://stavropolye.tv/news/163292">На Ставрополье в&nbsp;ДТП&nbsp;погибла женщина-водитель</a></p>
					<p class="date">26.02.2022, 15:16</p>
			</div>
		</div>
	</div>
	<div class="item">
		<div class="wrap">
			<div class="image"><a href="https://stavropolye.tv/news/163291"><img data-src="https://stavropolye.tv/uploads/news/202202/164587519879-1.jpg" src="https://stavropolye.tv/uploads/placeholder.png" alt="ФСБ РФ: на территории Ростовской области упали три мины" title="ФСБ РФ: на территории Ростовской области упали три мины" class="lazyload"></a></div>
			<div class="text">
					<p class="rubric"><a href="https://stavropolye.tv/news/sfdnews">Вести Кавказа</a></p>
				<p class="title"><a href="https://stavropolye.tv/news/163291">ФСБ РФ: на&nbsp;территории Ростовской области упали три&nbsp;мины</a></p>
					<p class="date">26.02.2022, 14:32</p>
			</div>
		</div>
	</div>
	<div class="item">
		<div class="wrap">
			<div class="image"><a href="https://stavropolye.tv/news/163290"><img data-src="https://stavropolye.tv/uploads/news/202202/164587327150-1.jpg" src="https://stavropolye.tv/uploads/placeholder.png" alt="На Ставрополье отменили проверку системы оповещения" title="На Ставрополье отменили проверку системы оповещения" class="lazyload"></a></div>
			<div class="text">
					<p class="rubric"><a href="https://stavropolye.tv/news/society">Общество</a></p>
				<p class="title"><a href="https://stavropolye.tv/news/163290">На Ставрополье отменили проверку системы оповещения</a></p>
					<p class="date">26.02.2022, 14:05</p>
			</div>
		</div>
	</div>
	<div class="item">
		<div class="wrap">
			<div class="image"><a href="https://stavropolye.tv/news/163289"><img data-src="https://stavropolye.tv/uploads/news/202202/164587256366-1.jpg" src="https://stavropolye.tv/uploads/placeholder.png" alt="РЖД организует дополнительные поезда из городов Юга России" title="РЖД организует дополнительные поезда из городов Юга России" class="lazyload"></a></div>
			<div class="text">
					<p class="rubric"><a href="https://stavropolye.tv/news/society">Общество</a></p>
				<p class="title"><a href="https://stavropolye.tv/news/163289">РЖД организует дополнительные поезда из&nbsp;городов Юга&nbsp;России</a></p>
					<p class="date">26.02.2022, 13:38</p>
			</div>
		</div>
	</div>
	<div class="item">
		<div class="wrap">
			<div class="image"><a href="https://stavropolye.tv/news/163287"><img data-src="https://stavropolye.tv/uploads/news/202202/164586778447-1.jpg" src="https://stavropolye.tv/uploads/placeholder.png" alt="Ставрополье в числе победителей всероссийской премии Russian Travel Awards" title="Ставрополье в числе победителей всероссийской премии Russian Travel Awards" class="lazyload"></a></div>
			<div class="text">
					<p class="rubric"><a href="https://stavropolye.tv/news/society">Общество</a></p>
				<p class="title"><a href="https://stavropolye.tv/news/163287">Ставрополье в&nbsp;числе победителей всероссийской премии Russian Travel Awards</a></p>
					<p class="date">26.02.2022, 12:28</p>
			</div>
		</div>
	</div>
	<div class="item">
		<div class="wrap">
			<div class="image"><a href="https://stavropolye.tv/news/163286"><img data-src="https://stavropolye.tv/uploads/news/202202/164586334169-1.jpg" src="https://stavropolye.tv/uploads/placeholder.png" alt="Сезон дорожных работ стартует в Предгорном округе Ставрополья" title="Сезон дорожных работ стартует в Предгорном округе Ставрополья" class="lazyload"></a></div>
			<div class="text">
					<p class="rubric"><a href="https://stavropolye.tv/news/society">Общество</a></p>
				<p class="title"><a href="https://stavropolye.tv/news/163286">Сезон дорожных работ стартует в&nbsp;Предгорном округе Ставрополья</a></p>
					<p class="date">26.02.2022, 11:26</p>
			</div>
		</div>
	</div>
	<div class="item">
		<div class="wrap">
			<div class="image"><a href="https://stavropolye.tv/news/163284"><img data-src="https://stavropolye.tv/uploads/news/202202/164586110287-1.jpg" src="https://stavropolye.tv/uploads/placeholder.png" alt="Горзеленстрой Ставрополя готовит город к весне" title="Горзеленстрой Ставрополя готовит город к весне" class="lazyload"></a></div>
			<div class="text">
					<p class="rubric"><a href="https://stavropolye.tv/news/society">Общество</a></p>
				<p class="title"><a href="https://stavropolye.tv/news/163284">Горзеленстрой Ставрополя готовит город к&nbsp;весне</a></p>
					<p class="date">26.02.2022, 10:55</p>
			</div>
		</div>
	</div>
	<div class="item">
		<div class="wrap">
			<div class="image"><a href="https://stavropolye.tv/news/163285"><img data-src="https://stavropolye.tv/uploads/news/202202/164586217988-1.jpg" src="https://stavropolye.tv/uploads/placeholder.png" alt="Аэропорт Минеральных вод: отменены рейсы частично" title="Аэропорт Минеральных вод: отменены рейсы частично" class="lazyload"></a></div>
			<div class="text">
					<p class="rubric"><a href="https://stavropolye.tv/news/society">Общество</a></p>
				<p class="title"><a href="https://stavropolye.tv/news/163285">Аэропорт Минеральных вод: отменены рейсы частично</a></p>
					<p class="date">26.02.2022, 10:53</p>
			</div>
		</div>
	</div>
	<div class="item item-video">
		<div class="wrap">
			<div class="image"><a href="https://stavropolye.tv/tele/163282"><img data-src="https://stavropolye.tv/uploads/tele/202202/164586009717-1.jpg" src="https://stavropolye.tv/uploads/placeholder.png" alt="«Вкусная встреча»: готовим суши и роллы" title="«Вкусная встреча»: готовим суши и роллы" class="lazyload"></a></div>
			<div class="text">
					<p class="rubric"><a href="https://stavropolye.tv/tele/society">Общество</a><a href="https://stavropolye.tv/tele/delicious-meeting">Вкусная встреча</a></p>
				<p class="title"><a href="https://stavropolye.tv/tele/163282">«Вкусная встреча»: готовим суши и&nbsp;роллы</a></p>
					<p class="date">26.02.2022, 10:52</p>
			</div>
		</div>
	</div>
</div>
<div id="loadmore" data-url="https://stavropolye.tv" data-style="elm-list" class="elm-button">Показать еще</div>
	</div>

	<div class="layout1-left">
        <div class="box"><div id="advert-left1" class="adverts"><div class="advert width" style="max-width: 430px;"><div class="advert-image" style="padding-bottom: 23.255813953488%"><a href="https://stavropolye.tv/advert/32" rel="nofollow"><img data-src="https://stavropolye.tv/uploads/advert/161580948576.jpg" src="https://stavropolye.tv/uploads/placeholder.png" alt="" class="lazyload"></a></div></div><div class="advert width" style="max-width: 500px;"><div class="advert-image" style="padding-bottom: 24%"><a href="https://stavropolye.tv/advert/47" target="_blank" rel="nofollow noopener"><img data-src="https://stavropolye.tv/uploads/advert/161580952150.jpg" src="https://stavropolye.tv/uploads/placeholder.png" alt="" class="lazyload"></a></div></div></div>
</div>
<div class="box">
<h3 class="elm-heading2">Популярные новости</h3>

<div class="elm-list style-list" data-limit="0" data-count="10" data-stop="0">
	<div class="item item-video">
		<div class="image"><a href="https://stavropolye.tv/news/163164"><img data-src="https://stavropolye.tv/uploads/news/202202/164564502467-0.jpg" src="https://stavropolye.tv/uploads/placeholder.png" alt="После наступившей весны на Ставрополье вернется зима: прогноз синоптиков" title="После наступившей весны на Ставрополье вернется зима: прогноз синоптиков" class="lazyload"></a></div>
		<p class="title"><a href="https://stavropolye.tv/news/163164">После наступившей весны на&nbsp;Ставрополье вернется зима: прогноз синоптиков</a></p>
	</div>
	<div class="item">
		<div class="image"><a href="https://stavropolye.tv/news/163030"><img data-src="https://stavropolye.tv/uploads/news/202202/164541809389-0.jpg" src="https://stavropolye.tv/uploads/placeholder.png" alt="Приметы на 21 февраля: что нельзя делать в День святого Захария" title="Приметы на 21 февраля: что нельзя делать в День святого Захария" class="lazyload"></a></div>
		<p class="title"><a href="https://stavropolye.tv/news/163030">Приметы на&nbsp;21&nbsp;февраля: что&nbsp;нельзя делать в&nbsp;День святого Захария</a></p>
	</div>
	<div class="item">
		<div class="image"><a href="https://stavropolye.tv/news/163087"><img data-src="https://stavropolye.tv/uploads/news/202202/164550496169-0.jpg" src="https://stavropolye.tv/uploads/placeholder.png" alt="Приметы на 22 февраля: что нельзя делать в День преподобного Панкратия" title="Приметы на 22 февраля: что нельзя делать в День преподобного Панкратия" class="lazyload"></a></div>
		<p class="title"><a href="https://stavropolye.tv/news/163087">Приметы на&nbsp;22&nbsp;февраля: что&nbsp;нельзя делать в&nbsp;День преподобного Панкратия</a></p>
	</div>
	<div class="item item-video">
		<div class="image"><a href="https://stavropolye.tv/news/163079"><img data-src="https://stavropolye.tv/uploads/news/202202/164546099786-0.jpg" src="https://stavropolye.tv/uploads/placeholder.png" alt="Вернутся ли снегопады на Ставрополье: прогноз погоды на ближайшие дни" title="Вернутся ли снегопады на Ставрополье: прогноз погоды на ближайшие дни" class="lazyload"></a></div>
		<p class="title"><a href="https://stavropolye.tv/news/163079">Вернутся ли&nbsp;снегопады на&nbsp;Ставрополье: прогноз погоды на&nbsp;ближайшие дни</a></p>
	</div>
	<div class="item">
		<div class="image"><a href="https://stavropolye.tv/news/163167"><img data-src="https://stavropolye.tv/uploads/news/202202/164567664911-0.jpg" src="https://stavropolye.tv/uploads/placeholder.png" alt="Приметы на 24 февраля: что нельзя делать в День святого Власия" title="Приметы на 24 февраля: что нельзя делать в День святого Власия" class="lazyload"></a></div>
		<p class="title"><a href="https://stavropolye.tv/news/163167">Приметы на&nbsp;24&nbsp;февраля: что&nbsp;нельзя делать в&nbsp;День святого Власия</a></p>
	</div>
	<div class="item">
		<div class="image"><a href="https://stavropolye.tv/news/163142"><img data-src="https://stavropolye.tv/uploads/news/202202/164559474648-0.jpg" src="https://stavropolye.tv/uploads/placeholder.png" alt="Приметы на 23 февраля: почему сегодня нельзя играть свадьбу и смотреться в зеркало" title="Приметы на 23 февраля: почему сегодня нельзя играть свадьбу и смотреться в зеркало" class="lazyload"></a></div>
		<p class="title"><a href="https://stavropolye.tv/news/163142">Приметы на&nbsp;23&nbsp;февраля: почему сегодня нельзя играть свадьбу и&nbsp;смотреться в&nbsp;зеркало</a></p>
	</div>
	<div class="item">
		<div class="image"><a href="https://stavropolye.tv/news/163254"><img data-src="https://stavropolye.tv/uploads/news/202202/164579551250-0.jpg" src="https://stavropolye.tv/uploads/placeholder.png" alt="Нужно ли снимать наличные деньги: что говорят эксперты" title="Нужно ли снимать наличные деньги: что говорят эксперты" class="lazyload"></a></div>
		<p class="title"><a href="https://stavropolye.tv/news/163254">Нужно ли&nbsp;снимать наличные деньги: что&nbsp;говорят эксперты</a></p>
	</div>
	<div class="item">
		<div class="image"><a href="https://stavropolye.tv/news/163171"><img data-src="https://stavropolye.tv/uploads/news/202202/164568255750-0.jpg" src="https://stavropolye.tv/uploads/placeholder.png" alt="Работа аэропорта Ставрополя и еще 11 городов юга России приостановлена" title="Работа аэропорта Ставрополя и еще 11 городов юга России приостановлена" class="lazyload"></a></div>
		<p class="title"><a href="https://stavropolye.tv/news/163171">Работа аэропорта Ставрополя и&nbsp;еще&nbsp;11&nbsp;городов юга&nbsp;России приостановлена</a></p>
	</div>
	<div class="item">
		<div class="image"><a href="https://stavropolye.tv/news/163301"><img data-src="https://stavropolye.tv/uploads/news/202202/164590170914-0.jpg" src="https://stavropolye.tv/uploads/placeholder.png" alt="Иначе горе в семью придет: что нельзя делать 27 февраля, в Кириллов день" title="Иначе горе в семью придет: что нельзя делать 27 февраля, в Кириллов день" class="lazyload"></a></div>
		<p class="title"><a href="https://stavropolye.tv/news/163301">Иначе горе в&nbsp;семью придет: что&nbsp;нельзя делать 27&nbsp;февраля, в&nbsp;Кириллов день</a></p>
	</div>
	<div class="item">
		<div class="image"><a href="https://stavropolye.tv/news/163029"><img data-src="https://stavropolye.tv/uploads/news/202202/164538226981-0.jpg" src="https://stavropolye.tv/uploads/placeholder.png" alt="Каким будет понедельник: синоптики рассказали о погоде на 21 февраля" title="Каким будет понедельник: синоптики рассказали о погоде на 21 февраля" class="lazyload"></a></div>
		<p class="title"><a href="https://stavropolye.tv/news/163029">Каким будет понедельник: синоптики рассказали о&nbsp;погоде на&nbsp;21&nbsp;февраля</a></p>
	</div>
</div>

</div>
<div class="box">
<h3 class="elm-heading2">Погода</h3>
<iframe style="width: 100%; height: 78px; padding: 0pt; margin: 0pt; overflow: hidden; border: medium none;" src="/inc/weather/getPrediction.php"></iframe>
</div>
<div class="box">
<h3 class="elm-heading2"><a href="https://stavropolye.tv/news/state">Политика</a></h3>

<div class="elm-list style-list" data-limit="0" data-count="5" data-stop="0">
	<div class="item">
		<p class="title"><a href="https://stavropolye.tv/news/163297">Ольга Тимофеева: «Мы против геноцида русских и&nbsp;натовских планов»</a></p>
	</div>
	<div class="item item-video">
		<p class="title"><a href="https://stavropolye.tv/news/163225">Глава Ингушетии побывал на&nbsp;Ставрополье</a></p>
	</div>
	<div class="item item-video">
		<p class="title"><a href="https://stavropolye.tv/news/163199">Дума Ставрополья поддержала изменения в&nbsp;бюджете края</a></p>
	</div>
	<div class="item item-video">
		<p class="title"><a href="https://stavropolye.tv/news/163156">На Ставрополье готовят пункты временного размещения для&nbsp;беженцев из&nbsp;ДНР&nbsp;И&nbsp;ЛНР</a></p>
	</div>
	<div class="item">
		<p class="title"><a href="https://stavropolye.tv/news/163088">Глава Ставрополья: «Все вместе мы&nbsp;поддерживаем президента России!»</a></p>
	</div>
</div>

</div>
<div class="box">
<h3 class="elm-heading2"><a href="https://stavropolye.tv/news/economy">Экономика</a></h3>

<div class="elm-list style-list" data-limit="0" data-count="5" data-stop="0">
	<div class="item">
		<p class="title"><a href="https://stavropolye.tv/news/163311">На Ставрополье в&nbsp;четыре раза увеличили площади посевов чечевицы</a></p>
	</div>
	<div class="item">
		<p class="title"><a href="https://stavropolye.tv/news/163265">ВТБ расширит список отделений, работающих в&nbsp;выходные</a></p>
	</div>
	<div class="item">
		<p class="title"><a href="https://stavropolye.tv/news/163254">Нужно ли&nbsp;снимать наличные деньги: что&nbsp;говорят эксперты</a></p>
	</div>
	<div class="item">
		<p class="title"><a href="https://stavropolye.tv/news/163245">ВТБ продолжает обслуживание клиентов в&nbsp;штатном режиме</a></p>
	</div>
	<div class="item">
		<p class="title"><a href="https://stavropolye.tv/news/163170">В Ставрополе продолжается борьба со&nbsp;стихийной торговлей</a></p>
	</div>
</div>

</div>
<div class="box">
<h3 class="elm-heading2"><a href="https://stavropolye.tv/news/society">Общество</a></h3>

<div class="elm-list style-list" data-limit="0" data-count="5" data-stop="0">
	<div class="item item-video">
		<p class="title"><a href="https://stavropolye.tv/news/163306">Михаил Миненков&nbsp;&#8211; о&nbsp;прошлом и&nbsp;будущем Невинномысска</a></p>
	</div>
	<div class="item item-video">
		<p class="title"><a href="https://stavropolye.tv/news/163310">«Кавказский характер»: гость программы&nbsp;&#8211; известный ведущий и&nbsp;актёр Даниял Исакаев</a></p>
	</div>
	<div class="item">
		<p class="title"><a href="https://stavropolye.tv/news/163308">Свыше 130&nbsp;километров дорог приведут в&nbsp;порядок на&nbsp;Ставрополье</a></p>
	</div>
	<div class="item item-video">
		<p class="title"><a href="https://stavropolye.tv/news/163305">Какие виды страхования жилья популярны у&nbsp;ставропольцев</a></p>
	</div>
	<div class="item item-video">
		<p class="title"><a href="https://stavropolye.tv/news/163303">На Ставрополье собирают гуманитарную помощь для&nbsp;беженцев. Чем&nbsp;еще&nbsp;готовы поддержать Донбасс?</a></p>
	</div>
</div>

</div>
<div class="box">
<h3 class="elm-heading2"><a href="https://stavropolye.tv/news/events">Происшествия</a></h3>

<div class="elm-list style-list" data-limit="0" data-count="5" data-stop="0">
	<div class="item item-video">
		<p class="title"><a href="https://stavropolye.tv/news/163312">На Ставрополье эвакуировали посетителей еще&nbsp;одного гипермаркета</a></p>
	</div>
	<div class="item">
		<p class="title"><a href="https://stavropolye.tv/news/163309">В многоэтажном доме в&nbsp;Пятигорске загорелась квартира </a></p>
	</div>
	<div class="item item-video">
		<p class="title"><a href="https://stavropolye.tv/news/163299">Торговый центр в&nbsp;Ставрополе эвакуировали из-за сообщения о&nbsp;минировании</a></p>
	</div>
	<div class="item item-video">
		<p class="title"><a href="https://stavropolye.tv/news/163296">В Кисловодске горит хлебокомбинат</a></p>
	</div>
	<div class="item item-video">
		<p class="title"><a href="https://stavropolye.tv/news/163292">На Ставрополье в&nbsp;ДТП&nbsp;погибла женщина-водитель</a></p>
	</div>
</div>

</div>
<div class="box">
<h3 class="elm-heading2"><a href="https://stavropolye.tv/news/culture">Культура</a></h3>

<div class="elm-list style-list" data-limit="0" data-count="5" data-stop="0">
	<div class="item">
		<p class="title"><a href="https://stavropolye.tv/news/163126">Юных ставропольцев приглашают на&nbsp;театральную «Табуретку»</a></p>
	</div>
	<div class="item item-video">
		<p class="title"><a href="https://stavropolye.tv/news/163020">Библиотека имени Лермонтова отмечает 170&nbsp;лет</a></p>
	</div>
	<div class="item">
		<p class="title"><a href="https://stavropolye.tv/news/162981">Жителей Ставрополя ждет праздничная программа ко&nbsp;Дню&nbsp;защитника Отечества</a></p>
	</div>
	<div class="item item-video">
		<p class="title"><a href="https://stavropolye.tv/news/162919">Интересные факты, неожиданные находки и&nbsp;смелые гипотезы: что&nbsp;обнаружили ставропольские краеведы</a></p>
	</div>
	<div class="item">
		<p class="title"><a href="https://stavropolye.tv/news/162880">Афишные тумбы установят на&nbsp;улицах Кисловодска</a></p>
	</div>
</div>

</div>
<div class="box">
<h3 class="elm-heading2"><a href="https://stavropolye.tv/news/medical">Медицина и здоровье</a></h3>

<div class="elm-list style-list" data-limit="0" data-count="5" data-stop="0">
	<div class="item item-video">
		<p class="title"><a href="https://stavropolye.tv/news/163304">Как вернуться к&nbsp;нормальной жизни после ковида: советы специалистов</a></p>
	</div>
	<div class="item">
		<p class="title"><a href="https://stavropolye.tv/news/163302">Коронавирус на&nbsp;Ставрополье: данные по&nbsp;заболевшим и&nbsp;умершим на&nbsp;27&nbsp;февраля</a></p>
	</div>
	<div class="item">
		<p class="title"><a href="https://stavropolye.tv/news/163258">В минздраве Ставрополья сообщили о&nbsp;состоянии больных коронавирусом детей</a></p>
	</div>
	<div class="item item-video">
		<p class="title"><a href="https://stavropolye.tv/news/163251">Глава минздрава Ставрополья оценил эпидобстановку в&nbsp;крае</a></p>
	</div>
	<div class="item">
		<p class="title"><a href="https://stavropolye.tv/news/163244">Города и&nbsp;районы Ставрополья, где&nbsp;больше всего зараженных коронавирусом: статистика на&nbsp;25&nbsp;февраля</a></p>
	</div>
</div>

</div>
<div class="box">
<h3 class="elm-heading2"><a href="https://stavropolye.tv/news/sport">Спорт</a></h3>

<div class="elm-list style-list" data-limit="0" data-count="5" data-stop="0">
	<div class="item">
		<p class="title"><a href="https://stavropolye.tv/news/163307">Тхэквондисты Ставрополя озолотились на&nbsp;всероссийском турнире</a></p>
	</div>
	<div class="item">
		<p class="title"><a href="https://stavropolye.tv/news/163276">В Кисловодске проходит турнир по&nbsp;настольному теннису</a></p>
	</div>
	<div class="item">
		<p class="title"><a href="https://stavropolye.tv/news/163146">Хоккейное шоу&nbsp;пройдет в&nbsp;Кисловодске</a></p>
	</div>
	<div class="item item-video">
		<p class="title"><a href="https://stavropolye.tv/news/163141">Еще два&nbsp;современных спорткомплекса откроются на&nbsp;Ставрополье</a></p>
	</div>
	<div class="item">
		<p class="title"><a href="https://stavropolye.tv/news/163108">Хоккей стал самым популярным видом спорта у&nbsp;ставропольцев на&nbsp;зимних играх в&nbsp;Пекине</a></p>
	</div>
</div>

</div>
	</div>

	<div class="layout1-right">
        <div class="box"><div id="advert-right1" class="adverts"><div class="advert width" style="max-width: 545px;"><div class="advert-image" style="padding-bottom: 9.3577981651376%"><a href="https://stavropolye.tv/advert/35" target="_blank" rel="nofollow noopener"><img data-src="https://stavropolye.tv/uploads/advert/161581016311.jpg" src="https://stavropolye.tv/uploads/placeholder.png" alt="" class="lazyload"></a></div></div><div class="advert width" style="max-width: 545px;"><div class="advert-image" style="padding-bottom: 9.3577981651376%"><a href="https://stavropolye.tv/advert/33" rel="nofollow"><img data-src="https://stavropolye.tv/uploads/advert/161581022368.jpg" src="https://stavropolye.tv/uploads/placeholder.png" alt="" class="lazyload"></a></div></div></div>
</div>
<div class="box">
<h3 class="elm-heading2"><a href="https://stavropolye.tv/news/sfdnews">Вести Кавказа</a></h3>

<div class="elm-list style-list" data-limit="0" data-count="10" data-stop="0">
	<div class="item">
		<div class="image"><a href="https://stavropolye.tv/news/163295"><img data-src="https://stavropolye.tv/uploads/news/202202/164588900114-0.jpg" src="https://stavropolye.tv/uploads/placeholder.png" alt="СКР расследует новые факты обстрелов территории России украинскими военными" title="СКР расследует новые факты обстрелов территории России украинскими военными" class="lazyload"></a></div>
		<p class="title"><a href="https://stavropolye.tv/news/163295">СКР расследует новые факты обстрелов территории России украинскими военными</a></p>
	</div>
	<div class="item">
		<div class="image"><a href="https://stavropolye.tv/news/163291"><img data-src="https://stavropolye.tv/uploads/news/202202/164587519879-0.jpg" src="https://stavropolye.tv/uploads/placeholder.png" alt="ФСБ РФ: на территории Ростовской области упали три мины" title="ФСБ РФ: на территории Ростовской области упали три мины" class="lazyload"></a></div>
		<p class="title"><a href="https://stavropolye.tv/news/163291">ФСБ РФ: на&nbsp;территории Ростовской области упали три&nbsp;мины</a></p>
	</div>
	<div class="item item-video">
		<div class="image"><a href="https://stavropolye.tv/news/163263"><img data-src="https://stavropolye.tv/uploads/news/202202/164580018989-0.jpg" src="https://stavropolye.tv/uploads/placeholder.png" alt="Мультфильмы на языках народов Дагестана презентовали в Махачкале" title="Мультфильмы на языках народов Дагестана презентовали в Махачкале" class="lazyload"></a></div>
		<p class="title"><a href="https://stavropolye.tv/news/163263">Мультфильмы на&nbsp;языках народов Дагестана презентовали в&nbsp;Махачкале</a></p>
	</div>
	<div class="item item-video">
		<div class="image"><a href="https://stavropolye.tv/news/163260"><img data-src="https://stavropolye.tv/uploads/news/202202/164579932399-0.jpg" src="https://stavropolye.tv/uploads/placeholder.png" alt="В Волгоградской области приняли беженцев из ДНР и ЛНР" title="В Волгоградской области приняли беженцев из ДНР и ЛНР" class="lazyload"></a></div>
		<p class="title"><a href="https://stavropolye.tv/news/163260">В Волгоградской области приняли беженцев из&nbsp;ДНР&nbsp;и&nbsp;ЛНР</a></p>
	</div>
	<div class="item item-video">
		<div class="image"><a href="https://stavropolye.tv/news/163261"><img data-src="https://stavropolye.tv/uploads/news/202202/164579966149-0.jpg" src="https://stavropolye.tv/uploads/placeholder.png" alt="Птицекомплекс в Ингушетии начнет производить собственные корма" title="Птицекомплекс в Ингушетии начнет производить собственные корма" class="lazyload"></a></div>
		<p class="title"><a href="https://stavropolye.tv/news/163261">Птицекомплекс в&nbsp;Ингушетии начнет производить собственные корма</a></p>
	</div>
	<div class="item item-video">
		<div class="image"><a href="https://stavropolye.tv/news/163262"><img data-src="https://stavropolye.tv/uploads/news/202202/164579997485-0.jpg" src="https://stavropolye.tv/uploads/placeholder.png" alt="«Поезд Победы» прибыл в Нальчик" title="«Поезд Победы» прибыл в Нальчик" class="lazyload"></a></div>
		<p class="title"><a href="https://stavropolye.tv/news/163262">«Поезд Победы» прибыл в&nbsp;Нальчик</a></p>
	</div>
	<div class="item item-video">
		<div class="image"><a href="https://stavropolye.tv/news/163259"><img data-src="https://stavropolye.tv/uploads/news/202202/164580245863-0.jpg" src="https://stavropolye.tv/uploads/placeholder.png" alt="Беженцев из Донбасса принимают в Астраханской области" title="Беженцев из Донбасса принимают в Астраханской области" class="lazyload"></a></div>
		<p class="title"><a href="https://stavropolye.tv/news/163259">Беженцев из&nbsp;Донбасса принимают в&nbsp;Астраханской области</a></p>
	</div>
	<div class="item item-video">
		<div class="image"><a href="https://stavropolye.tv/news/163257"><img data-src="https://stavropolye.tv/uploads/news/202202/164579831462-0.jpg" src="https://stavropolye.tv/uploads/placeholder.png" alt="Беженцам из Донбасса помогут трудоустроиться" title="Беженцам из Донбасса помогут трудоустроиться" class="lazyload"></a></div>
		<p class="title"><a href="https://stavropolye.tv/news/163257">Беженцам из&nbsp;Донбасса помогут трудоустроиться</a></p>
	</div>
	<div class="item item-video">
		<div class="image"><a href="https://stavropolye.tv/news/163237"><img data-src="https://stavropolye.tv/uploads/news/202202/164577769663-0.jpg" src="https://stavropolye.tv/uploads/placeholder.png" alt="Зафиксировано 14 попаданий снарядов на территорию Ростовской области" title="Зафиксировано 14 попаданий снарядов на территорию Ростовской области" class="lazyload"></a></div>
		<p class="title"><a href="https://stavropolye.tv/news/163237">Зафиксировано 14&nbsp;попаданий снарядов на&nbsp;территорию Ростовской области</a></p>
	</div>
	<div class="item">
		<div class="image"><a href="https://stavropolye.tv/news/163155"><img data-src="https://stavropolye.tv/uploads/news/202202/164561493335-0.jpg" src="https://stavropolye.tv/uploads/placeholder.png" alt="Во Владикавказе подняли один из высочайших флагов России" title="Во Владикавказе подняли один из высочайших флагов России" class="lazyload"></a></div>
		<p class="title"><a href="https://stavropolye.tv/news/163155">Во Владикавказе подняли один из&nbsp;высочайших флагов России</a></p>
	</div>
</div>

</div>
<div class="box box-calendar">
<h3 class="elm-heading2">Архив</h3>
<div id="calendar" class="calendar" data-year="2022" data-month="1" data-day="27" data-select="0"></div>
</div>
<div class="box"><div id="advert-right2" class="adverts"><div class="advert width" style="max-width: 240px;"><div class="advert-image" style="padding-bottom: 166.66666666667%"><a href="https://stavropolye.tv/advert/147" target="_blank" rel="nofollow noopener"><img data-src="https://stavropolye.tv/uploads/advert/164579398081.jpg" src="https://stavropolye.tv/uploads/placeholder.png" alt="" class="lazyload"></a></div></div><div class="advert width" style="max-width: 500px;"><div class="advert-image" style="padding-bottom: 53.6%"><a href="https://stavropolye.tv/advert/83" rel="nofollow"><img data-src="https://stavropolye.tv/uploads/advert/162151430530.jpg" src="https://stavropolye.tv/uploads/placeholder.png" alt="" class="lazyload"></a></div></div><div class="advert width" style="max-width: 500px;"><div class="advert-image" style="padding-bottom: 53.6%"><a href="https://stavropolye.tv/advert/128" rel="nofollow"><img data-src="https://stavropolye.tv/uploads/advert/163432382392.jpg" src="https://stavropolye.tv/uploads/placeholder.png" alt="" class="lazyload"></a></div></div><div class="advert width" style="max-width: 500px;"><div class="advert-image" style="padding-bottom: 53.6%"><a href="https://stavropolye.tv/advert/124" rel="nofollow"><img data-src="https://stavropolye.tv/uploads/advert/163453546626.jpg" src="https://stavropolye.tv/uploads/placeholder.png" alt="" class="lazyload"></a></div></div><div class="advert width" style="max-width: 500px;"><div class="advert-image" style="padding-bottom: 53.6%"><a href="https://stavropolye.tv/advert/80" class="fancybox-popup" data-fancybox-group="80" target="_blank" rel="nofollow noopener"><img data-src="https://stavropolye.tv/uploads/advert/162142413032.jpg" src="https://stavropolye.tv/uploads/placeholder.png" alt="" class="lazyload"></a></div></div><div class="advert width" style="max-width: 500px;"><div class="advert-image" style="padding-bottom: 53.6%"><a href="https://stavropolye.tv/advert/36" class="fancybox-popup" data-fancybox-group="36" target="_blank" rel="nofollow noopener"><img data-src="https://stavropolye.tv/uploads/advert/162142371786.jpg" src="https://stavropolye.tv/uploads/placeholder.png" alt="" class="lazyload"></a></div></div><div class="advert full" style="max-width: 500px;"><div class="advert-image" style="padding-bottom: 53.6%"><a href="https://stavropolye.tv/advert/37" rel="nofollow"><img data-src="https://stavropolye.tv/uploads/advert/162142377178.jpg" src="https://stavropolye.tv/uploads/placeholder.png" alt="" class="lazyload"></a></div></div><div class="advert full" style="max-width: 500px;"><div class="advert-image" style="padding-bottom: 53.6%"><a href="https://stavropolye.tv/advert/39" rel="nofollow"><img data-src="https://stavropolye.tv/uploads/advert/162142381473.jpg" src="https://stavropolye.tv/uploads/placeholder.png" alt="" class="lazyload"></a></div></div></div>
</div>
<div class="box">
<h3 class="elm-heading2"><a href="https://www.vesti.ru" target="_blank" rel="noopener noreferrer">Новости Вести.ru</a></h3>
<div class="elm-list style-list">
<div class="item"><p class="title"><a href="https://www.vesti.ru/article/2682633" target="_blank" rel="noopener noreferrer">Newsweek напоминает: Путин никогда не проигрывал войну</a></p></div>
<div class="item"><p class="title"><a href="https://www.vesti.ru/article/2682593" target="_blank" rel="noopener noreferrer">Переговоры с Украиной: заявления Пескова и Лукашенко</a></p></div>
<div class="item"><p class="title"><a href="https://www.vesti.ru/article/2682569" target="_blank" rel="noopener noreferrer">Минобороны РФ: поражены 975 военных объектов, блокированы Херсон и Бердянск</a></p></div>
<div class="item"><p class="title"><a href="https://www.vesti.ru/article/2682522" target="_blank" rel="noopener noreferrer">"Профессиональный погибший" из эфира CNN сменил место гибели</a></p></div>
<div class="item"><p class="title"><a href="https://www.vesti.ru/article/2682547" target="_blank" rel="noopener noreferrer">Франция и Австралия планируют дополнительные поставки оружия на Украину</a></p></div>
</div>
</div>
	</div>

</div>
</main>
<footer id="footer">
	<div class="menu">
		<div class="wrap width">
            <ul class="footer-menu">
<li><a href="https://stavropolye.tv/news">Новости</a></li>
<li><a href="https://stavropolye.tv/tele">Программы</a></li>
<li><a href="https://stavropolye.tv/radio">Радио</a></li>
<li><a href="https://stavropolye.tv/podcast">Подкасты</a></li>
<li><a href="https://stavropolye.tv/company">О компании</a></li>
<li><a href="https://stavropolye.tv/staff">Сотрудники</a></li>
<li><a href="https://stavropolye.tv/advertising">Реклама</a></li>
<li><a href="https://stavropolye.tv/search" rel="nofollow">Поиск</a></li>
</ul>
<div class="footer-social">
<a class="social-telegram" target="_blank" rel="nofollow noopener" href="https://t.me/s/stavropolye_tv" title="Telegram">telegram</a>
<a class="social-youtube" target="_blank" rel="nofollow noopener" href="https://www.youtube.com/user/stavropolye?sub_confirmation=1" title="YouTube">youtube</a>
<a class="social-rutube" target="_blank" rel="nofollow noopener" href="https://rutube.ru/channel/12488" title="Rutube">rutube</a>
<a class="social-instagram" target="_blank" rel="nofollow noopener" href="https://instagram.com/stavropolye_tv" title="Instagram">instagram</a>
<a class="social-vk" target="_blank" rel="nofollow noopener" href="https://vk.com/stavropolye_tv" title="ВКонтакте">vk</a>
<a class="social-ok" target="_blank" rel="nofollow noopener" href="https://ok.ru/group/59958095839312" title="Одноклассники">ok</a>
<a class="social-moimir" target="_blank" rel="nofollow noopener" href="https://my.mail.ru/community/stavropolye.tv" title="Мой Мир">moimir</a>
<a class="social-facebook" target="_blank" rel="nofollow noopener" href="https://facebook.com/stavropolye.tv" title="Facebook">facebook</a>
<a class="social-twitter" target="_blank" rel="nofollow noopener" href="https://twitter.com/stavropolye" title="Twitter">twitter</a>
<a class="social-rss" target="_blank" rel="nofollow noopener" href="https://stavropolye.tv/rss.xml" title="RSS">rss</a>
</div>
		</div>
	</div>
	<div class="links">
		<div class="wrap width">
            <ul>
<li><a href="https://stavropolye.tv/tele/utro" rel="nofollow">Утро. Вести. Ставропольский край</a></li>
<li><a href="https://stavropolye.tv/tele/nc" rel="nofollow">Вести. Северный Кавказ</a></li>
<li><a href="https://stavropolye.tv/tele/vestinet" rel="nofollow">Вести в сети</a></li>
<li><a href="https://stavropolye.tv/tele/economy" rel="nofollow">Вести. Экономика</a></li>
<li><a href="https://stavropolye.tv/tele/agrovesti" rel="nofollow">Агровести</a></li>
<li><a href="https://stavropolye.tv/tele/gold" rel="nofollow">Исторические сокровища Ставрополья</a></li>
<li><a href="https://stavropolye.tv/tele/pn" rel="nofollow">Прокурорский надзор</a></li>
<li><a href="https://stavropolye.tv/tele/prosyelok" rel="nofollow">ПРОсёлок</a></li>
<li><a href="https://stavropolye.tv/tele/investigation" rel="nofollow">Следствием установлено</a></li>
<li><a href="https://stavropolye.tv/tele/sketchbook" rel="nofollow">Этюдник</a></li>
<li><a href="https://stavropolye.tv/tele/culture-progs" rel="nofollow">Культура ТВ</a></li>
<li><a href="https://stavropolye.tv/tele/vseobuch" rel="nofollow">Правовой всеобуч</a></li>
<li><a href="https://stavropolye.tv/tele/delo" rel="nofollow">Ваше дело</a></li>
<li><a href="https://stavropolye.tv/tele/dayinhistory" rel="nofollow">День в истории</a></li>
<li><a href="https://stavropolye.tv/tele/online" rel="nofollow">Школа онлайн</a></li>
<li><a href="https://stavropolye.tv/tele/60years" rel="nofollow">Как это было. 60 лет ГТРК "Ставрополье"</a></li>
<li><a href="https://stavropolye.tv/tele/tourist-region" rel="nofollow">Туристический край</a></li>
<li><a href="https://stavropolye.tv/tele/delicious-meeting" rel="nofollow">Вкусная встреча</a></li>
<li><a href="https://stavropolye.tv/radio/morning-show" rel="nofollow">Утреннее шоу</a></li>
<li><a href="https://stavropolye.tv/radio/or" rel="nofollow">Откровенный разговор</a></li>
<li><a href="https://stavropolye.tv/radio/hl" rel="nofollow">Светская жизнь</a></li>
<li><a href="https://stavropolye.tv/radio/notboring" rel="nofollow">Нескучный подкаст</a></li>
<li><a href="https://stavropolye.tv/radio/speaktoday" rel="nofollow">Говорим сегодня</a></li>
<li><a href="https://stavropolye.tv/radio/radio4everyone" rel="nofollow">Радио для всех</a></li>
<li><a href="https://stavropolye.tv/radio/union-podcast" rel="nofollow">Профсоюзный подкаст</a></li>
<li><a href="https://stavropolye.tv/radio/movie" rel="nofollow">Найди своё кино</a></li>
<li><a href="https://stavropolye.tv/radio/kaleidoscope" rel="nofollow">Краеведческий калейдоскоп</a></li>
<li><a href="https://stavropolye.tv/radio/creative-portrait" rel="nofollow">Творческий портрет</a></li>
<li><a href="https://stavropolye.tv/radio/read-know" rel="nofollow">Читали. Знаем!</a></li>
<li><a href="https://stavropolye.tv/radio/sounds-of-time" rel="nofollow">Звуки времени</a></li>
</ul>
		</div>
	</div>
    	<div class="copyright">
		<div class="wrap width">
			<div>
				<p>&copy; 2008-2022, ГТРК «Ставрополье». Сетевое издание «Государственный интернет-канал «Россия».</p>
			</div>
			<div>
				<p>Свидетельство о регистрации
					<span class="nowrap">Эл № ФС 77-59166 от 22.08.2014</span>, выдано Федеральной службой по надзору в сфере связи, информационных технологий и массовых коммуникаций. Учредитель - федеральное государственное унитарное предприятие «Всероссийская государственная телевизионная и радиовещательная компания». Главный редактор Главной редакции ГИК «Россия» - Панина Елена Валерьевна.
				</p>
			</div>
			<div itemscope itemtype="https://schema.org/Organization">
				<p>
					<span class="nowrap" itemprop="name">ГТРК «Ставрополье».</span>
					<span itemprop="address" itemscope itemtype="https://schema.org/PostalAddress">
						<span class="nowrap">Адрес: 355000, <span itemprop="addressCountry">Россия</span>,</span>
						<span class="nowrap"><span itemprop="addressLocality">г. Ставрополь</span>, <span itemprop="streetAddress">ул. Дзержинского, 149-151</span>.</span>
					</span>

					<br>

					<span class="nowrap">Приёмная: <span itemprop="telephone">(8652) 35-15-44</span></span>,
					<span class="nowrap">Вести: <span itemprop="telephone">(8652) 35-89-29</span></span>,
					<span class="nowrap">Вебредакция: <span itemprop="telephone">(8652) 35-78-56</span></span>,
					<span class="nowrap">Коммерческая служба: <span itemprop="telephone">(8652) 355-345</span>.</span>
					<span class="nowrap">E-mail: <span itemprop="email">web@stavropolye.tv</span></span>
				</p>
				<p>Для детей старше 16 лет (16+).</p>
			</div>
			<div>
				<p>
					Все права на любые материалы, опубликованные на сайте, защищены в соответствии с российским и международным законодательством об интеллектуальной собственности.
					<br>Любое использование текстовых, фото, аудио и видеоматериалов возможно только с согласия правообладателя (ВГТРК).
				</p>

			</div>
		</div>
	</div>
	<div class="counters">
		<div class="wrap width">
			<img src="https://stavropolye.tv/img/icon-age.png" alt="" title="Для детей старше 16 лет (16+)" width="31" height="31">
            <!-- ### COUNTERS 2 ### -->

<!--LiveInternet informer -->
<a href="https://www.liveinternet.ru/click"
target="_blank" rel="nofollow"><img src="https://counter.yadro.ru/logo?52.5"
title="LiveInternet: показано число просмотров и посетителей за 24 часа"
alt="" style="border:0" width="88" height="31"/></a><!--/LiveInternet-->

<!-- Yandex.Metrika informer -->
<a href="https://metrika.yandex.ru/stat/?id=1623835&amp;from=informer" target="_blank" rel="nofollow noreferrer"><img src="https://informer.yandex.ru/informer/1623835/3_1_B9B9B9FF_999999FF_1_visits" style="width:88px; height:31px; border:0;" alt="Яндекс.Метрика" title="Яндекс.Метрика: данные за сегодня (просмотры, визиты и уникальные посетители)" class="ym-advanced-informer" data-cid="1623835" data-lang="ru" /></a>
 <!-- /Yandex.Metrika informer -->

<!-- Yandex.Metrika counter ВГТРК -->
<script>
    (function (m, e, t, r, i, k, a) {
        m[i] = m[i] || function () {
            (m[i].a = m[i].a || []).push(arguments)
        };
        m[i].l = 1 * new Date();
        k = e.createElement(t), a = e.getElementsByTagName(t)[0], k.async = 1, k.src = r, a.parentNode.insertBefore(k, a)
    })
    (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

    ym(55382026, "init", {
        // clickmap: true,
        // trackLinks: true,
        // accurateTrackBounce: true,
        // webvisor: true,
        // ecommerce: "dataLayer"
    });
</script>
<noscript>
	<div><img src="https://mc.yandex.ru/watch/55382026" style="position:absolute; left:-9999px;" alt="" /></div>
</noscript><!-- /Yandex.Metrika counter ВГТРК -->
		</div>
	</div>
</footer>
<div id="pageup" class="js-pageup"></div>
<script>
    const pageScroll = "";
    const pageIsMobile = false;
</script>

<script src="https://stavropolye.tv/js/lazysizes.min.js?ver=5.2.0" async></script>
<script src="https://stavropolye.tv/js/jquery-3.5.1.min.js" defer></script>
<script src="https://stavropolye.tv/js/scripts.min.js?v=1.143" defer></script>

<script src="https://stavropolye.tv/vendor/fancybox/fancybox.pack.js?ver=2.1.5" defer></script>
<script src="https://stavropolye.tv/vendor/datepicker/datepicker.min.js?ver=2.2.3" defer></script>
<script src="https://stavropolye.tv/js/calendar.min.js?v=1.143" defer></script>
<script src="https://stavropolye.tv/js/poll.min.js?v=1.143" defer></script>


</body>
</html>