<!DOCTYPE html>
<html xmlns:fb="http://ogp.me/ns/fb#">
<head>

<script>
        !function (f, b, e, v, n, t, s) {
            if (f.fbq) return;
            n = f.fbq = function () {
                n.callMethod ?
                    n.callMethod.apply(n, arguments) : n.queue.push(arguments)
            };
            if (!f._fbq) f._fbq = n;
            n.push = n;
            n.loaded = !0;
            n.version = '2.0';

            n.queue = [];
            t = b.createElement(e);
            t.async = !0;
            t.src = v;
            s = b.getElementsByTagName(e)[0];
            s.parentNode.insertBefore(t, s)
        }(window, document, 'script',
            'https://connect.facebook.net/en_US/fbevents.js');

        fbq('init', '838912563141051');
        fbq('track', 'PageView');
    </script>
<noscript>
        <img height="1" width="1"
             src="https://www.facebook.com/tr?id=838912563141051&ev=PageView
&noscript=1"/>
    </noscript>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<script type="text/javascript" src="/assets/e320143a/jquery.min.js"></script>
<title>
                    Prokoni.ru - самый популярный портал о конном спорте, лошадях. Форум, дневники, репортажи, фотографии, продажа и покупка лошадей. Конный магазин.            </title>
<meta name="yandex-verification" content="e154fe048058bc0d" />
<meta NAME="Description" content="Prokoni.ru - самый популярный портал о конном спорте, лошадях. Форум, дневники, репортажи, фотографии, продажа и покупка лошадей. Конный магазин.">
<meta NAME="Keywords" content="конь, ход конем, фото лошади, видео лошади, верховая езда, конный спорт, кони, лошадь, продать лошадь, купить лошадь, прокат лошади, форум, конная амуниция, конкур, выездка, prokoni, конюшня, купить коня, продажа лошадей, породы лошадей">

<link rel="preload" href="/themes/bootstrap3_bw/js/custom_bw.css?v=5" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="/themes/bootstrap3_bw/js/custom_bw.css"></noscript>
<link type="text/css" href="/themes/bootstrap3_bw/fonts/style.css?v=1" rel="stylesheet">
<script async src="/themes/bootstrap3_bw/js/bootstrap.min.js"></script>
<script async src="/themes/bootstrap3_bw/js/googlemap.js"></script>



<script src="/themes/bootstrap3_bw/js/wysibb/jquery.wysibb.js"></script>
<link rel="stylesheet" href="/themes/bootstrap3_bw/js/wysibb/theme/default/wbbtheme.css" />

<link rel="preload" href="/themes/bootstrap3_bw/js/fotorama.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="/themes/bootstrap3_bw/js/fotorama.css"></noscript>

<script async src="/themes/bootstrap3_bw/js/fotorama.js"></script> 
<link href="/themes/bootstrap3_bw/vendor/font-awesome.min.css" rel="stylesheet" rel="nofollow">
<link href="/themes/bootstrap3_bw/vendor/slick/slick.css" rel="stylesheet" rel="nofollow">

<!--[if lt IE 9]>
    <script src="/themes/bootstrap3_bw/js/html5shiv.js"></script>
    <script src="/themes/bootstrap3_bw/js/respond.min.js"></script>
    <![endif]-->
<script>
        $(function () {
            jQuery(window).resize(function () {
                console.log('Event: resize.');
                getYandexAdsCount();
            });

            var wbbOpt = {
                lang: "ru",
                buttons: "bold,italic,underline,link,|,bullist,numlist"
            }
            $(".bbcodeEditor").wysibb(wbbOpt);

            $('button[type=submit]').on('click', function () {
                $(this).button('loading')
            })

        });
    </script>
</script>
<script>
            function getYandexAdsCount() {
                var def = 3;
                if ($(window).width() <= '700') {
                    def = 2;
                }
                if ($(window).width() <= '500') {
                    def = 1;
                }
                return def;
            };

            function printOpenx(zone) {
                var m3_u = (location.protocol == 'https:' ? '//tv03.ru/revive/www/delivery/ajs.php' : '//tv03.ru/revive/www/delivery/ajs.php');
                var m3_r = Math.floor(Math.random() * 99999999999);
                if (!document.MAX_used) document.MAX_used = ',';
                document.write("<scr" + "ipt type='text/javascript' src='" + m3_u);
                document.write("?zoneid=" + zone);
                document.write('&amp;cb=' + m3_r);
                if (document.MAX_used != ',') document.write("&amp;exclude=" + document.MAX_used);
                document.write(document.charset ? '&amp;charset=' + document.charset : (document.characterSet ? '&amp;charset=' + document.characterSet : ''));
                document.write("&amp;loc=" + escape(window.location));
                if (document.referrer) document.write("&amp;referer=" + escape(document.referrer));
                if (document.context) document.write("&context=" + escape(document.context));
                if (document.mmm_fo) document.write("&amp;mmm_fo=1");
                document.write("'><\/scr" + "ipt>");
            }

            function getRandomInt(min, max) {
                return Math.floor(Math.random() * (max - min + 1)) + min;
            }
            $(function () {
                jQuery(window).resize(function () {
                    console.log('Event: resize.');
                    getYandexAdsCount();
                });
            });
        </script>


<script src="//www.instagram.com/embed.js" type="text/javascript"></script>
<style>
        a {
            font-family: "IBM Plex Sans";
            color: #797979;
            text-decoration: none;
        }

        a:hover, a:active {
            color: #FFA600;
            text-decoration: none;
            outline: none;
        }

    </style>
</head>
<body>

<script type="text/javascript">
    var _tmr = window._tmr || (window._tmr = []);
    _tmr.push({id: "283756", type: "pageView", start: (new Date()).getTime()});
    (function (d, w, id) {
        if (d.getElementById(id)) return;
        var ts = d.createElement("script");
        ts.type = "text/javascript";
        ts.async = true;
        ts.id = id;
        ts.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//top-fwz1.mail.ru/js/code.js";
        var f = function () {
            var s = d.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(ts, s);
        };
        if (w.opera == "[object Opera]") {
            d.addEventListener("DOMContentLoaded", f, false);
        } else {
            f();
        }
    })(document, window, "topmailru-code");
</script>
<noscript>
    <div>
        <img src="//top-fwz1.mail.ru/counter?id=283756;js=na" style="border:0;position:absolute;left:-9999px;" alt=""/>
    </div>
</noscript>

<div>


<section class="">
<div class="container">
<div class="row openx">
<div class="col-sm-12">
<div class="row">
<script type='text/javascript'>
                                    var zonesCount = getYandexAdsCount();
                                    var cols = 12 / zonesCount;
                                    var addon_class = '';
                                    var width = 100 / zonesCount;

                                    for (var i = 1; i <= zonesCount; i++) {
                                        if (i == 1 && zonesCount == 1) {
                                            addon_class = 'text-center';
                                        }
                                        if (i == 2 && zonesCount == 2) {
                                            addon_class = 'text-right';
                                        }
                                        if (i == 2 && zonesCount == 3) {
                                            addon_class = 'text-center';
                                        }
                                        if (i == 3 && zonesCount == 3) {
                                            addon_class = 'text-right';
                                        }
                                        document.write('<div style="width:' + width + '%; float:left"><div class="' + addon_class + '">');
                                        var printZone = i;
                                        if (zonesCount == 1) {
                                            printZone = getRandomInt(1, 3);
                                        }
                                        printOpenx(printZone);
                                        document.write('</div> </div>');
                                    }

                                </script>
</div>
<div class="pull-right">
<a href="/site/adv" class="top_ads_on_site">Реклама на сайте</a>
</div>
</div>
</div>
</div>
</section>
</div>
<section>
<div class="container">
<div class="row hidden-xs" style="padding-top: 20px;">
<div class="col-xs-6">
<form action="/search/" id="top_find_form" class="navbar-form pull-left" role="search">
<div class="form-group searchword">
<input type="text" name="searchword" class="form-control search_text" placeholder="Поиск">
</div>
</form>
</div>
<div class="col-xs-6">
<div class="pull-right">
<ul class="top-list-social">
<li><a href="https://www.facebook.com/prokoni.ru/"><img src="/themes/bootstrap3_bw/images/facebook.svg" alt="Фейсбук" title="Фейсбук"></a></li>
<li><a href="https://vk.com/prokoni_ru"><img src="/themes/bootstrap3_bw/images/vk.svg" alt="Вконтакте" title="Вконтакте"></a></li>
<li><a href="https://www.instagram.com/prokoni.ru/"><img src="/themes/bootstrap3_bw/images/instagram.svg" alt="Инстаграмм" title="Инстаграмм"></a></li>
<li><a href="https://t.me/prokoni_ru"><img src="/themes/bootstrap3_bw/images/telegramm.svg" alt="Телеграмм" title="Телеграмм"></a></li>
</ul>
</div>
</div>
</div>
<div class="row hidden-xs" style="text-align:center; margin: -10px 7px 30px 0">
<a href="/"><img class="new_logo" src="/themes/bootstrap3_bw/images/logo.svg"></a>
</div>
<nav role="navigation" class="navbar navbar-default">

<div class="row header_top visible-xs-block">
<div class="col-xs-2 pull-left">
<button type="button" data-toggle="collapse" data-target="#menu" class="navbar-toggle collapsed">
<span class="sr-only">Меню</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
</div>
<div class="col-xs-8" style="text-align: center;">
<a href="/"><img class="new_logo" src="/themes/bootstrap3_bw/images/logo.svg"></a>
</div>
<div class="col-xs-2">
<a href="https://www.instagram.com/prokoni.ru/">
<img style="height:30px; float:right; margin: 15px 0 0 0" src="/themes/bootstrap3_bw/images/instagram.svg" alt="Инстаграмм" title="Инстаграмм">
</a>
</div>
</div>
<div class="row">
<div id="menu" class="collapse navbar-collapse">
<div class="col-sm-12">
<div style="
        width: 100%;
        display: flex;
        justify-content: center;
    ">
<ul class="linklist nav navbar-nav">
<li class="visible-xs-block">
<form action="/search/" role="search">
<div class="form-group searchword">
<input type="text" name="searchword" class="form-control search_text" placeholder="Поиск">
</div>
</form>
</li>
<li class="dropdown"><a data-toggle="dropdown" href="#" class="dropdown-toggle text-uppercase">
Новости</a>
<ul class="dropdown-menu">
<li><a href="/news/index">Все новости</a></li>
<li class="divider"></li>
<li><a href="/news/index?cat=1">Выездка</a></li>
<li><a href="/news/index?cat=2">Конкур</a></li>
<li><a href="/news/index?cat=3">Троеборье</a></li>
<li><a href="/news/index?cat=4">Олимпиада-2020</a></li>
<li><a href="/news/index?cat=5">Другое</a></li>
</ul>
</li>
<li class="dropdown"><a data-toggle="dropdown" href="#" class="dropdown-toggle text-uppercase">
Статьи</a>
<ul class="dropdown-menu">
<li><a href="/articles/index">Все статьи</a></li>
<li class="divider"></li>
<li><a href="/articles/index?cat=1">Начинающим</a></li>
<li><a href="/articles/index?cat=2">Все о лошадях</a></li>
<li><a href="/articles/index?cat=3">Советы профессионалов</a></li>
<li><a href="/articles/index?cat=4">Конный спорт</a></li>
<li><a href="/articles/index?cat=6">Здоровье лошади</a></li>
<li><a href="/articles/index?cat=7">Интервью</a></li>
<li><a href="/articles/index?cat=9">Юмор</a></li>
<li><a href="/articles/index?cat=5">Амуниция</a></li>
<li><a href="/articles/index?cat=296">Проконный мир</a></li>
<li><a href="/articles/index?cat=297">Prokoni про заграницу</a></li>
</ul>
</li>
<li class="dropdown"><a data-toggle="dropdown" href="#" class="dropdown-toggle text-uppercase">Объявления</a>
<ul class="dropdown-menu">
<li><a href="/board/products">Товары</a></li>
<li><a href="/board/service">Услуги</a></li>
<li><a href="/board/job">Работа</a></li>
<li><a href="/board/transport">Транспорт</a></li>
<li><a href="/board/realestate">Недвижимость</a></li>
<li><a href="/announcements/index">Продажа лошадей</a></li>
</ul>
</li>
<li class="dropdown"><a data-toggle="dropdown" href="#" class="dropdown-toggle text-uppercase">Общение</a>
<ul class="dropdown-menu">
<li><a href="/forum/">Форумы</a></li>
<li><a href="/forum/blog/">Блоги</a></li>
</ul>
</li>
<li class="dropdown"><a data-toggle="dropdown" href="#" class="dropdown-toggle text-uppercase">Каталоги</a>
<ul class="dropdown-menu">
<li><a href="/clubs/index">Клубы</a></li>
<li><a href="/shops/index">Магазины</a></li>
<li><a href="/rating/index">Сайты</a></li>
</ul>
</li>
<li><a href="/site/login" class="text-uppercase">&nbsp;Вход</a>
</li>

</ul>
</div>
</div>
</div>
</div>

</nav>
</div>
</section>
<section>
<div class="container">
<hr>
<div id="content">
<section>
<div class="container">
<div class="row">

<div class="news_slider">
<div class="news_slider_contet" style="width: 3200px">
<a href="/news/4963/_markus_ening_vyiigral_gran_pri_160_sm.html" class="news_link">
<div class="news" style="background-image: linear-gradient(to bottom, rgba(0,0,0,0.1), rgba(0,0,0,0.95)), url('/images/news_img/2022_02/_markus_ening_vyiigral_gran_pri_160_sm_54682_s.webp')">
<div class="news_date">
26 февраля 2022 </div>
<div class="news_title">
​Маркус Энинг выиграл Гран-при 160 см </div>
</div>
</a>
<a href="/news/4962/genri_ruoste_pobeditel_cdi5_al_shaqab_.html" class="news_link">
<div class="news" style="background-image: linear-gradient(to bottom, rgba(0,0,0,0.1), rgba(0,0,0,0.95)), url('/images/news_img/2022_02/genri_ruoste_pobeditel_cdi5_al_shaqab_94040_s.webp')">
<div class="news_date">
26 февраля 2022 </div>
<div class="news_title">
Генри Руосте — победитель CDI5* Al Shaqab </div>
</div>
</a>
<a href="/news/4961/nashi_vsadniki_vyistupyat_v_belgii_.html" class="news_link">
<div class="news" style="background-image: linear-gradient(to bottom, rgba(0,0,0,0.1), rgba(0,0,0,0.95)), url('/images/news_img/2022_02/nashi_vsadniki_vyistupyat_v_belgii_89931_s.webp')">
<div class="news_date">
26 февраля 2022 </div>
<div class="news_title">
Наши всадники выступят в Бельгии </div>
</div>
</a>
<a href="/news/4960/mok_prizval_ne_ispolzovat_flagi_i_gimnyi_rossii_i_belorussii_na_sorevnovaniyah.html" class="news_link">
<div class="news" style="background-image: linear-gradient(to bottom, rgba(0,0,0,0.1), rgba(0,0,0,0.95)), url('/images/news_img/2022_02/mok_prizval_ne_ispolzovat_flagi_i_gimnyi_rossii_i_55409_s.webp')">
<div class="news_date">
25 февраля 2022 </div>
<div class="news_title">
МОК призвал не использовать флаги и гимны России и Белоруссии на соревнованиях </div>
</div>
</a>
<a href="/news/4959/_marlon_modolo_zanotelli_pobeditel_csi5_v_dohe.html" class="news_link">
<div class="news" style="background-image: linear-gradient(to bottom, rgba(0,0,0,0.1), rgba(0,0,0,0.95)), url('/images/news_img/2022_02/_marlon_modolo_zanotelli_pobeditel_csi5_v_dohe_63277_s.webp')">
<div class="news_date">
25 февраля 2022 </div>
<div class="news_title">
​Марлон Модоло Занотелли победитель CSI5* в Дохе </div>
</div>
</a>
<a href="/news/4958/mok_prizval_otmenit_vse_sorevnovaniya_v_rossii_i_belorussii.html" class="news_link">
<div class="news" style="background-image: linear-gradient(to bottom, rgba(0,0,0,0.1), rgba(0,0,0,0.95)), url('/images/news_img/2022_02/mok_prizval_otmenit_vse_sorevnovaniya_v_rossii_i_belarusi_21461_s.webp')">
<div class="news_date">
25 февраля 2022 </div>
<div class="news_title">
МОК призвал отменить все соревнования в России и Белоруссии </div>
</div>
</a>
<a href="/news/4957/dve_novyie_nadejdyi_markusa_eninga.html" class="news_link">
<div class="news" style="background-image: linear-gradient(to bottom, rgba(0,0,0,0.1), rgba(0,0,0,0.95)), url('/images/news_img/2022_02/dve_novyie_nadejdyi_markusa_eninga_95780_s.webp')">
<div class="news_date">
24 февраля 2022 </div>
<div class="news_title">
Две новые надежды Маркуса Энинга </div>
</div>
</a>
<a href="/news/4956/cdi5_al_shaqab_uje_skoro_.html" class="news_link">
<div class="news" style="background-image: linear-gradient(to bottom, rgba(0,0,0,0.1), rgba(0,0,0,0.95)), url('/images/news_img/2022_02/cdi5_al_shaqab_uje_skoro_51950_s.webp')">
<div class="news_date">
23 февраля 2022 </div>
<div class="news_title">
CDI5* Al Shaqab: уже скоро! </div>
</div>
</a>
<a href="/news/4955/uspehi_yunyih_sportsmenok_v_meksike.html" class="news_link">
<div class="news" style="background-image: linear-gradient(to bottom, rgba(0,0,0,0.1), rgba(0,0,0,0.95)), url('/images/news_img/2022_02/uspehi_yunyih_sportsmenok_v_meksike_89599_s.webp')">
<div class="news_date">
22 февраля 2022 </div>
<div class="news_title">
Успехи юных спортсменок в Мексике </div>
</div>
</a>
<a href="/news/4954/_hloya_terrel_vs_mark_todd_istoriya_o_jestokom_obraschenii_prinimaet_novyie_oborotyi.html" class="news_link">
<div class="news" style="background-image: linear-gradient(to bottom, rgba(0,0,0,0.1), rgba(0,0,0,0.95)), url('/images/news_img/2022_02/_hloya_terrel_vs_mark_todd_istoriya_o_jestokom_obraschenii_60119_s.webp')">
<div class="news_date">
22 февраля 2022 </div>
<div class="news_title">
​Хлоя Террел VS Марк Тодд: история о жестоком обращении принимает новые обороты </div>
</div>
</a>
<a href="/news/4953/bolshepriznaya_loshad_doroti_shnayder_prodana_molodoy_vsadnitse.html" class="news_link">
<div class="news" style="background-image: linear-gradient(to bottom, rgba(0,0,0,0.1), rgba(0,0,0,0.95)), url('/images/news_img/2022_02/bolshepriznaya_loshad_doroti_shnayder_prodana_molodoy_49636_s.webp')">
<div class="news_date">
22 февраля 2022 </div>
<div class="news_title">
Большепризная лошадь Дороти Шнайдер продана молодой всаднице </div>
</div>
</a>
<a href="/news/4952/_olimpiyskaya_kobyila_golden_lady_otpravlyaetsya_v_novyiy_dom.html" class="news_link">
<div class="news" style="background-image: linear-gradient(to bottom, rgba(0,0,0,0.1), rgba(0,0,0,0.95)), url('/images/news_img/2022_02/_olimpiyskaya_kobyila_golden_lady_otpravlyaetsya_v_novyiy_65924_s.webp')">
<div class="news_date">
21 февраля 2022 </div>
<div class="news_title">
​Олимпийская кобыла Golden Lady отправляется в новый дом </div>
</div>
</a>
<a href="/news/4951/_jyulen_epeyar_vyiigral_gran_pri_150_sm_v_ispanii.html" class="news_link">
<div class="news" style="background-image: linear-gradient(to bottom, rgba(0,0,0,0.1), rgba(0,0,0,0.95)), url('/images/news_img/2022_02/_jyulen_epeyar_vyiigral_gran_pri_150_sm_v_ispanii_13883_s.webp')">
<div class="news_date">
21 февраля 2022 </div>
<div class="news_title">
​Жюльен Эпеяр выиграл Гран-при 150 см в Испании </div>
</div>
</a>
<a href="/news/4950/dvoynaya_pobeda_djessiki_fon_bredov_verndl.html" class="news_link">
<div class="news" style="background-image: linear-gradient(to bottom, rgba(0,0,0,0.1), rgba(0,0,0,0.95)), url('/images/news_img/2022_02/dvoynaya_pobeda_djessiki_fon_bredov_verndl_28123_s.webp')">
<div class="news_date">
20 февраля 2022 </div>
<div class="news_title">
Двойная победа Джессики фон Бредов-Верндл </div>
</div>
</a>
<a href="/news/4949/novaya_loshad_djessiki_fon_bredov_verndl.html" class="news_link">
<div class="news" style="background-image: linear-gradient(to bottom, rgba(0,0,0,0.1), rgba(0,0,0,0.95)), url('/images/news_img/2022_02/novaya_loshad_djessiki_fon_bredov_verndl_34619_s.webp')">
<div class="news_date">
19 февраля 2022 </div>
<div class="news_title">
Новая лошадь Джессики фон Бредов-Верндл </div>
</div>
</a>
<a href="/news/4948/bertram_allen_poproschalsya_s_carthagena.html" class="news_link">
<div class="news" style="background-image: linear-gradient(to bottom, rgba(0,0,0,0.1), rgba(0,0,0,0.95)), url('/images/news_img/2022_02/bertram_allen_poproschalsya_s_carthagena_66380_s.webp')">
<div class="news_date">
19 февраля 2022 </div>
<div class="news_title">
Бертрам Аллен попрощался с Carthagena </div>
</div>
</a>
<a href="/news/4947/shteffen_peters_vyiigral_etap_kubka_mira_v_kalifornii.html" class="news_link">
<div class="news" style="background-image: linear-gradient(to bottom, rgba(0,0,0,0.1), rgba(0,0,0,0.95)), url('/images/news_img/2022_02/shteffen_peters_vyiigral_etap_kubka_mira_v_kalifornii_38811_s.webp')">
<div class="news_date">
19 февраля 2022 </div>
<div class="news_title">
Штеффен Петерс выиграл Этап Кубка мира в Калифорнии </div>
</div>
</a>
<a href="/news/4946/novaya_loshad_dlya_izabel_vert.html" class="news_link">
<div class="news" style="background-image: linear-gradient(to bottom, rgba(0,0,0,0.1), rgba(0,0,0,0.95)), url('/images/news_img/2022_02/novaya_loshad_dlya_izabel_vert_50345_s.webp')">
<div class="news_date">
18 февраля 2022 </div>
<div class="news_title">
Новая лошадь для Изабель Верт </div>
</div>
</a>
<a href="/news/4945/pasporta_russkoy_verhovoy_porodyi_priznanyi_fei.html" class="news_link">
<div class="news" style="background-image: linear-gradient(to bottom, rgba(0,0,0,0.1), rgba(0,0,0,0.95)), url('/images/news_img/2022_02/pasporta_russkoy_verhovoy_porodyi_priznanyi_fei_90784_s.webp')">
<div class="news_date">
17 февраля 2022 </div>
<div class="news_title">
Паспорта русской верховой породы признаны FEI </div>
</div>
</a>
<a href="/news/4944/brioso_karla_hestera_prodana_sportsmenke_iz_gonkonga_.html" class="news_link">
<div class="news" style="background-image: linear-gradient(to bottom, rgba(0,0,0,0.1), rgba(0,0,0,0.95)), url('/images/news_img/2022_02/brioso_karla_hestera_prodana_sportsmenke_iz_gonkonga_59833_s.webp')">
<div class="news_date">
17 февраля 2022 </div>
<div class="news_title">
Brioso Карла Хестера продана спортсменке из Гонконга </div>
</div>
</a>
</div>
</div>
<script src="/themes/bootstrap3_bw/vendor/slick/slick.min.js"></script>
<script>
        $(document).ready(function(){
            $('.news_slider_').slick({
                arrows: false,
                infinite: true,
                dots: false,
                speed: 500,
                slidesToShow: 6,
                slidesToScroll: 6,
                variableWidth: true,
                responsive: [
                    {
                        breakpoint: 1024,
                        settings: {
                            slidesToShow: 6,
                            slidesToScroll: 6
                        }
                    },
                    {
                        breakpoint: 600,
                        settings: {
                            slidesToShow: 2,
                            slidesToScroll: 2
                        }
                    },
                    {
                        breakpoint: 480,
                        settings: {
                            slidesToShow: 2,
                            slidesToScroll: 2
                        }
                    }
                    // You can unslick at a given breakpoint now by adding:
                    // settings: "unslick"
                    // instead of a settings object
                ]
            });
        });
    </script>
</div>
</div>
</section>
<section>
<div class="container">
<div class="row articles_slider">

<div class="col-sm-4 article-item">
<a class="article-" href="/articles/2471/_s_uspehom_iz_meksiki_yunyie_sportsmenki_o_poezdke_na_final_fei_jumping_children_s_classics.html">
<div class="article-image">
<img src="/art_img/2022_02/_s_uspehom_iz_meksiki_yunyie_s59474_i.webp" alt="​С успехом из Мексики: юные спортсменки о поездке на финал FEI Jumping Children’s Classics">
</div>
<div class="article-text">
<div class="article-category">
Интервью </div>
<div class="article-title">
​С успехом из Мексики: юные спортсменки о поездке на финал FEI Jumping Children’s Classics </div>
</div>
</a>
</div>
<div class="col-sm-4 article-item">
<a class="article-" href="/articles/2469/_12_stadiy_kotoryie_prohodit_vsadnik_pri_hromote_loshadi.html">
<div class="article-image">
<img src="/art_img/2022_02/_12_stadiy_kotoryie_prohodit_v59203_i.webp" alt=" 12 стадий, которые проходит всадник при хромоте лошади">
</div>
<div class="article-text">
<div class="article-category">
Юмор </div>
<div class="article-title">
12 стадий, которые проходит всадник при хромоте лошади </div>
</div>
</a>
</div>
<div class="col-sm-4 article-item">
<a class="article-" href="/articles/2468/3_uprajneniya_dlya_uluchsheniya_perehodov_iz_galopa_v_ryis_.html">
<div class="article-image">
<img src="/art_img/2022_02/3_uprajneniya_dlya_uluchsheniy96550_i.webp" alt="3 упражнения для улучшения переходов из галопа в рысь ">
</div>
<div class="article-text">
<div class="article-category">
Конный спорт </div>
<div class="article-title">
3 упражнения для улучшения переходов из галопа в рысь </div>
</div>
</a>
</div>
</div>
</div>
</section>
<section>
<div class="container">
<div class="row">
<div class="col-sm-6" style="padding: 20px 10px 0 0">

<div class="panel-heading">
<div class="panel-title">
Блоги </div>
</div>
<div class="blog-item" style="background-image: linear-gradient(to bottom, rgba(0,0,0,0.1), rgba(0,0,0,0.7))">
<a href="/forum/members/Sara.305/">
<div class="blog-user">
<div>
<img class="img-circle blog-avatar" src="/forum/data/avatars/m/0/305.jpg" alt="">
</div>
<div class="blog-user-name">
Sara </div>
</div>
</a>
<a href="/forum/blog/entry/1173/">
<div class="blog-text">
<div class="blog-date">
10 сентября 2019 </div>
<div class="blog-title">
9 причин добавить витамин С в рацион лошади </div>
</div>
</a>
</div>
</div>
<div class="col-sm-6" style="padding: 20px 10px 0 0">

<div class="panel">
<div class="panel-heading">
<div class="panel-title">
Prokoni TV </div>
</div>
<iframe style="width:100%; height:330px; border-radius: 10px;" src=" https://www.youtube.com/embed/hks1h1POtOs" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>
</div>
</div>
</div>
</section>


<section>
<div class="container">
<div class="row">
<div class="panel ">
<div class="panel-heading">
<div class="panel-title">
Форум </div>
</div>
<div class="panel-body">
<div class="container">
<div class="row">
<div class="col-sm-4">

<div class="main_forums_title">
<a href="/forum/forums/konnyiy_sport.50/">Конный спорт</a>
</div>
<div class="main-forum-item">
<div>
<span class="main-comments">
<i class="icon"></i>
<span>379</span>
</span>
<span class="main-views pull-right">
<i class="icon"></i>
<span>43713</span>
</span>


</div>
<a href="/forum/threads/chto_takoe_trener_v_ks_a_ne_v_konnom_fitnese_.229051/" class="link">Что такое тренер в КС, а не в конном фитнесе.</a>
</div>
<div class="main-forum-item">
<div>
<span class="main-comments">
<i class="icon"></i>
<span>14</span>
</span>
<span class="main-views pull-right">
<i class="icon"></i>
<span>875</span>
</span>


</div>
<a href="/forum/threads/troebore_gde_v_moskve_.248955/" class="link">Троеборье -где в Москве?</a>
</div>
<div class="main-forum-item">
<div>
<span class="main-comments">
<i class="icon"></i>
<span>5</span>
</span>
<span class="main-views pull-right">
<i class="icon"></i>
<span>1104</span>
</span>


</div>
<a href="/forum/threads/chto_za_igrushechnyie_loshadki_na_spinah_u_troebortsev_.248838/" class="link">Что за игрушечные лошадки на спинах у троеборцев?</a>
</div>
</div>
<div class="col-sm-4">

<div class="main_forums_title">
<a href="/forum/forums/tribuna.8/">Трибуна</a>
</div>
<div class="main-forum-item">
<div>
<span class="main-comments">
<i class="icon"></i>
<span>18441</span>
</span>
<span class="main-views pull-right">
<i class="icon"></i>
<span>1571497</span>
</span>


</div>
<a href="/forum/threads/v_moskve_v_rossii_vveden_rejim_povyishennoy_gotovnosti_iz_za_koronavirusa.237467/" class="link">В Москве / в России введен режим повышенной готовности из-за коронавируса</a>
</div>
<div class="main-forum-item">
<div>
<span class="main-comments">
<i class="icon"></i>
<span>142</span>
</span>
<span class="main-views pull-right">
<i class="icon"></i>
<span>5600</span>
</span>


</div>
<a href="/forum/threads/ob_arende_i_razovyih_zanyatiyah_.249008/" class="link">Об аренде и разовых занятиях..</a>
</div>
<div class="main-forum-item">
<div>
<span class="main-comments">
<i class="icon"></i>
<span>27</span>
</span>
<span class="main-views pull-right">
<i class="icon"></i>
<span>1736</span>
</span>


</div>
<a href="/forum/threads/soprovojdenie_sobakami_na_verhovoy_progulke.249027/" class="link">Сопровождение собаками на верховой прогулке</a>
</div>
</div>
<div class="col-sm-4">

<div class="main_forums_title">
<a href="/forum/forums/rabota_s_loshadyu_trenirovki_uprajneniya_layfhaki.1/">Работа с лошадью: тренировки, упражнения, лайфхаки</a>
</div>
<div class="main-forum-item">
<div>
<span class="main-comments">
<i class="icon"></i>
<span>11</span>
</span>
<span class="main-views pull-right">
<i class="icon"></i>
<span>354</span>
</span>


</div>
<a href="/forum/threads/vyibivaet_na_galope_v_povorotah.249125/" class="link">Выбивает на галопе в поворотах</a>
</div>
<div class="main-forum-item">
<div>
<span class="main-comments">
<i class="icon"></i>
<span>50</span>
</span>
<span class="main-views pull-right">
<i class="icon"></i>
<span>2059</span>
</span>


</div>
<a href="/forum/threads/zanyatiya_s_vozrastnyimi_vsadnikami.249059/" class="link">Занятия с возрастными всадниками</a>
</div>
<div class="main-forum-item">
<div>
<span class="main-comments">
<i class="icon"></i>
<span>8</span>
</span>
<span class="main-views pull-right">
<i class="icon"></i>
<span>739</span>
</span>


</div>
<a href="/forum/threads/prognoz_rosta_loshadi.248724/" class="link">Прогноз роста лошади</a>
</div>
</div>
<div class="col-sm-3">
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>

<section>
<div class="container">
<div class="row">
<div class="col-md-12">
<div class="panel ">

<div style="font-size: 9px">
<script type="text/javascript">
                                yandex_partner_id = 19384;
                                yandex_site_bg_color = 'FFFFFF';
                                yandex_site_charset = 'utf-8';
                                yandex_ad_format = 'direct';
                                yandex_font_size = 1;
                                yandex_direct_type = 'horizontal';
                                yandex_direct_border_type = 'ad';
                                yandex_direct_limit = getYandexAdsCount();
                                yandex_direct_title_font_size = 0.2;
                                yandex_direct_border_radius = true;
                                yandex_direct_header_bg_color = '66CC66';
                                yandex_direct_border_color = '66CC66';
                                yandex_direct_title_color = '009900';
                                yandex_direct_url_color = '009900';
                                yandex_direct_text_color = '000000';
                                yandex_direct_hover_color = '66CC66';
                                yandex_direct_favicon = true;
                                document.write('<sc'+'ript type="text/javascript" src="https://an.yandex.ru/system/context.js"></sc'+'ript>');
                            </script>
</div>
</div>
</div>
</div>
</div>
</section>
<section>
<div class="container">
<div class="row">
<div class="col-md-9">

<div class="panel ">
<div class="panel-heading">
<div class="panel-title">
Продажа лошадей </div>
</div>
<div class="tab-content">
<div id="classified-horse" class="tab-pane active">
<div class="panel-body">
<form class="form-inline" action="/announcements/index">
<div class="form-group">
<select class="form-control" name="search_breed">
<option value="">Порода</option>
<option value='146'>KWPN</option><option value='2'>Адаевская лошадь</option><option value='3'>Алтайская порода</option><option value='4'>Американская верховая порода</option><option value='145'>Американская миниатюрная лошадь</option><option value='5'>Американская стандартбредная порода</option><option value='6'>Англо кабардинская породная группа</option><option value='7'>Англо-нормандская порода</option><option value='8'>Андалузская порода</option><option value='142'>Аппалуза</option><option value='9'>Арабская чистокровная порода</option><option value='10'>Аргентинская верховая порода</option><option value='11'>Ардены</option><option value='12'>Арьежская порода</option><option value='13'>Ахалтекинская порода</option><option value='1'>Б/П</option><option value='151'>Барокпинто</option><option value='14'>Башкирская порода</option><option value='15'>Белорусская упряжная порода</option><option value='150'>Бельгийская теплокровная</option><option value='16'>Берберийская порода</option><option value='17'>Боснийская порода</option><option value='18'>Брабансоны</option><option value='19'>Бранденбургская порода</option><option value='20'>Бретонская порода</option><option value='21'>Буденновская порода</option><option value='22'>Булонская порода</option><option value='23'>Бурятская порода</option><option value='24'>Варварийская порода</option><option value='25'>Великопольская порода</option><option value='143'>Вестфальская теплокровная</option><option value='26'>Владимирский тяжеловоз</option><option value='27'>Воронежская упряжная порода</option><option value='28'>Восточно-прусские лошади</option><option value='29'>Вятская порода</option><option value='30'>Гакне</option><option value='31'>Галловейская (гэллоуэйская) порода</option><option value='32'>Ганноверская порода</option><option value='33'>Гафлингская порода (гафлингер)</option><option value='34'>Гидран</option><option value='144'>Голландская теплокровная</option><option value='35'>Голландская упряжная порода</option><option value='36'>Голштинская порода</option><option value='37'>Гудбрандсдальская порода</option><option value='38'>Гунтер</option><option value='39'>Гуцульская порода</option><option value='40'>Дартмурский пони</option><option value='42'>Дейл</option><option value='41'>Делибозская (казахская) порода</option><option value='43'>Донская порода</option><option value='44'>Иомудская порода</option><option value='148'>Ирландская спортивная порода</option><option value='45'>Ирландский тяжеловоз</option><option value='46'>Исландский пони</option><option value='47'>Кабардинская порода</option><option value='48'>Казахская порода</option><option value='49'>Камаргу</option><option value='50'>Канадская порода</option><option value='51'>Карабаирская порода</option><option value='52'>Карабахская порода</option><option value='53'>Карачаевская порода</option><option value='54'>Карельская порода</option><option value='55'>Кватерхорс</option><option value='56'>Киргизская порода</option><option value='57'>Кладрубская порода</option><option value='58'>Клевелендская порода</option><option value='59'>Клейдесдальская порода</option><option value='60'>Клеппер</option><option value='61'>Конемара</option><option value='62'>Коник польский</option><option value='63'>Креолло</option><option value='64'>Кузнецкая порода</option><option value='65'>Кустанайская порода</option><option value='66'>Кушумская порода</option><option value='67'>Латвийская порода</option><option value='68'>Липиццанская (липпицианская) порода</option><option value='69'>Литовская тяжелоупряжная порода</option><option value='70'>Локайская порода</option><option value='153'>Лузитано</option><option value='71'>Мегрельская порода</option><option value='72'>Мезенская порода</option><option value='73'>Мекленбургская порода</option><option value='74'>Минусинская порода</option><option value='75'>Монгольская порода</option><option value='76'>Морган</option><option value='77'>Нарымская порода</option><option value='78'>Неаполитанская порода</option><option value='147'>Немецкая спортивная</option><option value='79'>Новокиргизская порода</option><option value='80'>Нониус</option><option value='81'>Норийская порода</option><option value='82'>Нормандская порода</option><option value='83'>Нормандский коб</option><option value='84'>Норфолкский рысак</option><option value='85'>Нью-форестский пони</option><option value='86'>Ольденбургская порода</option><option value='87'>Орлово-ростопчинская порода</option><option value='88'>Орловская верховая порода</option><option value='89'>Орловский рысак</option><option value='90'>Остфризская порода</option><option value='91'>Паломино</option><option value='92'>Персидская порода</option><option value='93'>Першеронская порода</option><option value='94'>Печорская порода</option><option value='95'>Пинто</option><option value='96'>Пинцгауэрская порода</option><option value='97'>Полесская порода</option><option value='98'>Приобская порода</option><option value='99'>Рейнский тяжеловоз</option><option value='100'>Родстер</option><option value='101'>Ростопчинская порода</option><option value='141'>Русская верховая</option><option value='102'>Русская рысистая порода</option><option value='103'>Русский тяжеловоз</option><option value='104'>Скирос-пони</option><option value='105'>Советский тяжеловоз</option><option value='106'>Сорайя</option><option value='107'>Стрелецкая порода</option><option value='108'>Суффолькская порода (суффольк)</option><option value='109'>Тавдинская порода</option><option value='110'>Теннесси</option><option value='111'>Терская порода</option><option value='112'>Торийская порода</option><option value='113'>Тракененская порода</option><option value='114'>Тувинская порода</option><option value='115'>Турецкая порода</option><option value='116'>Тушинская порода</option><option value='120'>Украинская верховая порода</option><option value='117'>Уэльский горный пони</option><option value='118'>Уэльский коб</option><option value='119'>Уэльский пони</option><option value='121'>Финская порода</option><option value='122'>Фиордская порода</option><option value='123'>Французские ардены</option><option value='124'>Французский рысак</option><option value='125'>Фредериксборгская (датская) порода</option><option value='126'>Фризская упряжная</option><option value='127'>Фуриозо-нортстар</option><option value='128'>Хакне</option><option value='129'>Хоккайдо-пони</option><option value='131'>Четвертьмильная, или ковбойская,…</option><option value='152'>Чешская теплокровная</option><option value='130'>Чистокровная верховая порода</option><option value='132'>Чумышская порода</option><option value='134'>Шайр</option><option value='133'>Шания</option><option value='135'>Шведские ардены</option><option value='136'>Шетландские (шетлендские) пони</option><option value='137'>Эстонская местная порода</option><option value='138'>Эстонские ардены</option><option value='139'>Ютландская (датская) порода</option><option value='140'>Якутская порода</option>
</select>
<select class="form-control" name="search_sex">
<option value="">Пол</option>
<option value='1'>жеребец</option><option value='2'>мерин</option><option value='3'>кобыла</option>
</select>
</div>
<div class="form-group">
<button class="btn btn-primary"><span class="icon -left fa fa-search"></span><span>Найти</span></button>
</div>
</form>
<p>
<ul class="list-inline">
<li><a href="/site/advOnIndex" class="text-primary"><span class="icon -left fa fa-thumb-tack"></span><span class="link">Прикрепить своё объявление</span></a></li>
</ul>
</p>
<div class="row">
<div class="col-sm-6"><a href="/announcements/147132/luchshiy_pomoschnik_v_sporte_dlya_rebenka_kotoryiy_jelaet_prodvigatsya_v_sporte_.html" class="thumbnail main">
<img src="/images/announcements/2022_02/bosfor54924_s.webp" alt="">
<div class="caption">Лучший помощник в спорте для ребенка , который желает продвигаться в спорте! , 13 лет, 800,000 RUB</div>
</a>
</div>
<div class="col-sm-6">
<div class="row">
<div class="col-xs-3 col-sm-6">
<a href="/announcements/147303/turnirnyiy_merin_110sm_.html" class=" thumbnail index">
<img src="/images/announcements/2022_02/turnirnyiy_merin_110sm_63245_s.webp" alt="">
<div class="caption">1 RUB</div>
</a>
</div>
<div class="col-xs-3 col-sm-6">
<a href="/announcements/146977/_1331.html" class=" thumbnail index">
<img src="/images/announcements/2022_02/_133112684_s.webp" alt="">
<div class="caption">1 RUB</div>
</a>
</div>
<div class="col-xs-3 col-sm-6">
<a href="/announcements/147303/turnirnyiy_merin_110sm_.html" class=" thumbnail index">
<img src="/images/announcements/2022_02/turnirnyiy_merin_110sm_63245_s.webp" alt="">
<div class="caption">1 RUB</div>
</a>
</div>
<div class="col-xs-3 col-sm-6">
<a href="/announcements/145351/tayzer_valli.html" class=" thumbnail index">
<img src="/images/announcements/2021_11/tayzer_valli64025_s.webp" alt="">
<div class="caption">160,000 RUB</div>
</a>
</div>
</div>
</div>
</div>
</div>
<div class="panel-footer">
<a href="/announcements/index">Все лошади</a>
</div>
</div>
</div>
</div>
</div>
<div class="col-md-3">

<div id="main_clubs" class="panel">
<div class="panel-heading">
<ul class="nav nav-pills">
<li class="nav-pills-item  active"><a href="#raiting-club" id="tab-club" data-toggle="tab">Клубы</a></li>
<li class="nav-pills-item "><a href="#raiting-shop" id="tab-shop" data-toggle="tab">Магазины</a></li>
</ul>
</div>
<div class="tab-content">
<div id="raiting-club" class="tab-pane active">
<div class="panel-body">
<div class="club_row row">
<div class="col-xs-12" id="club-1244">
<a href="/clubs/1244/kfh_polevyie_.html">
<span class="link">КФХ &quot;Полевые&quot;</span>
</a>
<p>
 <span class="icon fa fa-star active">&nbsp;</span>
<span class="icon fa fa-star active">&nbsp;</span>
<span class="icon fa fa-star active">&nbsp;</span>
<span class="icon fa fa-star active">&nbsp;</span>
<span class="icon fa fa-star active">&nbsp;</span>
<span class="rate-digit">5.0</span>
</p>
<hr />
</div>
</div>
<div class="club_row row">
<div class="col-xs-12" id="club-1242">
<a href="/clubs/1242/ksk_puschino_verhom.html">
<span class="link">КСК Пущино-Верхом</span>
</a>
<p>
<span class="icon fa fa-star active">&nbsp;</span>
<span class="icon fa fa-star active">&nbsp;</span>
<span class="icon fa fa-star active">&nbsp;</span>
<span class="icon fa fa-star active">&nbsp;</span>
<span class="icon fa fa-star active">&nbsp;</span>
<span class="rate-digit">5.0</span>
</p>
<hr />
</div>
</div>
<div class="club_row row">
<div class="col-xs-12" id="club-1240">
<a href="/clubs/1240/ksk_fakt.html">
<span class="link">КСК ФАКТ</span>
</a>
<p>
<span class="icon fa fa-star active">&nbsp;</span>
<span class="icon fa fa-star active">&nbsp;</span>
<span class="icon fa fa-star active">&nbsp;</span>
<span class="icon fa fa-star active">&nbsp;</span>
<span class="icon fa fa-star active">&nbsp;</span>
<span class="rate-digit">5.0</span>
</p>
<hr />
</div>
</div>
<div class="club_row row">
<div class="col-xs-12" id="club-1239">
<a href="/clubs/1239/ksk_yulanta.html">
<span class="link">КСК Юланта</span>
</a>
<p>
<span class="icon fa fa-star active">&nbsp;</span>
<span class="icon fa fa-star active">&nbsp;</span>
<span class="icon fa fa-star active">&nbsp;</span>
<span class="icon fa fa-star active">&nbsp;</span>
<span class="icon fa fa-star active">&nbsp;</span>
<span class="rate-digit">5.0</span>
</p>
<hr />
</div>
</div>
<div class="club_row row">
<div class="col-xs-12" id="club-1238">
<a href="/clubs/1238/mkk_volte_.html">
<span class="link">МКК &quot;Volte&quot;</span>
</a>
<p>
<span class="icon fa fa-star active">&nbsp;</span>
<span class="icon fa fa-star active">&nbsp;</span>
<span class="icon fa fa-star active">&nbsp;</span>
<span class="icon fa fa-star active">&nbsp;</span>
<span class="icon fa fa-star active">&nbsp;</span>
<span class="rate-digit">5.0</span>
</p>
<hr />
</div>
</div>
</div>
<div class="panel-footer"><a href="/clubs/index"><span class="icon -left icons8-museum-3"></span><span class="link">Все клубы</span></a></div>
</div>
<div id="raiting-shop" class="tab-pane">
<div class="panel-body">
<div class="club_row row">
<div class="col-xs-12" id="club-309">
<a href="/shops/309/pfiffshop_.html">
<span class="link">PFIFFSHOP </span>
</a>
<p>
<span class="icon fa fa-star active">&nbsp;</span>
<span class="icon fa fa-star active">&nbsp;</span>
<span class="icon fa fa-star active">&nbsp;</span>
<span class="icon fa fa-star active">&nbsp;</span>
<span class="icon fa fa-star active">&nbsp;</span>
<span class="rate-digit">5.0</span>
</p>
<hr />
</div>
</div>
<div class="club_row row">
<div class="col-xs-12" id="club-307">
<a href="/shops/307/_rvl_kormovyie_dobavki_dlya_loshadey.html">
<span class="link">&quot;РВЛ&quot; Кормовые добавки для лошадей</span>
</a>
<p>
<span class="icon fa fa-star active">&nbsp;</span>
<span class="icon fa fa-star active">&nbsp;</span>
<span class="icon fa fa-star active">&nbsp;</span>
<span class="icon fa fa-star active">&nbsp;</span>
<span class="icon fa fa-star active">&nbsp;</span>
<span class="rate-digit">5.0</span>
</p>
<hr />
</div>
</div>
<div class="club_row row">
<div class="col-xs-12" id="club-305">
<a href="/shops/305/konnyiy_magazin_kvh_equestrian_.html">
<span class="link">Конный магазин &quot;KVH Equestrian&quot;</span>
</a>
<p>
<span class="icon fa fa-star active">&nbsp;</span>
<span class="icon fa fa-star active">&nbsp;</span>
<span class="icon fa fa-star active">&nbsp;</span>
<span class="icon fa fa-star active">&nbsp;</span>
<span class="icon fa fa-star active">&nbsp;</span>
<span class="rate-digit">5.0</span>
</p>
<hr />
</div>
</div>
<div class="club_row row">
<div class="col-xs-12" id="club-299">
<a href="/shops/299/zoogeniy.html">
<span class="link">ЗооГений</span>
</a>
<p>
<span class="icon fa fa-star active">&nbsp;</span>
<span class="icon fa fa-star active">&nbsp;</span>
<span class="icon fa fa-star active">&nbsp;</span>
<span class="icon fa fa-star active">&nbsp;</span>
<span class="icon fa fa-star active">&nbsp;</span>
<span class="rate-digit">5.0</span>
</p>
<hr />
</div>
</div>
<div class="club_row row">
<div class="col-xs-12" id="club-293">
<a href="/shops/293/grand_horse.html">
<span class="link">Grand Horse</span>
</a>
<p>
<span class="icon fa fa-star active">&nbsp;</span>
<span class="icon fa fa-star active">&nbsp;</span>
<span class="icon fa fa-star active">&nbsp;</span>
<span class="icon fa fa-star active">&nbsp;</span>
<span class="icon fa fa-star active">&nbsp;</span>
<span class="rate-digit">5.0</span>
</p>
<hr />
</div>
</div>
</div>
<div class="panel-footer"><a href="/shops/index"><span class="icon -left icons8-shop-2"></span><span class="link">Все магазины</span></a></div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>
<section>
<div class="container">
<div class="row">
<div class="col-md-9">
<div class="panel ">
<div class="panel-heading">
<div class="panel-title">
Объявления </div>
</div>
<div class="panel-heading">
<ul class="nav nav-pills">
<li class="nav-pills-item "><a href="#classified-products" data-toggle="tab">Товары</a></li>
<li class="nav-pills-item active"><a href="#classified-service" data-toggle="tab">Услуги</a></li>
<li class="nav-pills-item "><a href="#classified-work" data-toggle="tab">Работа</a></li>
<li class="nav-pills-item "><a href="#classified-transport" data-toggle="tab">Транспорт</a></li>
<li class="nav-pills-item "><a href="#classified-property" data-toggle="tab">Недвижимость</a></li>
</ul>
</div>
<div class="tab-content">
<div id="classified-products" class="tab-pane ">
<div class="panel-body">
<form class="form-inline" style="margin: 0px 20px 15px 5px" action="/board/products">
<div class="form-group">
<select class="form-control" name="search_type">
<option value='2'>Предлагаю</option><option value='1'>Ищу</option> </select>
<select class="form-control" name="subcategory">
<option value='501'>Другое</option><option value='519'>Аксессуары для седел</option><option value='507'>Ботинки</option><option value='510'>Бриджи</option><option value='509'>Вальтрапы</option><option value='517'>Железо</option><option value='508'>Защитные жилеты</option><option value='516'>Краги</option><option value='520'>Ногавки, колокольчики и т.п.</option><option value='515'>Одежда</option><option value='514'>Подкормки и корма</option><option value='511'>Попоны</option><option value='513'>Редингот</option><option value='506'>Сапоги</option><option value='502'>Седла</option><option value='518'>Уздечки и оголовья</option><option value='505'>Шлемы</option>
</select>
</div>
<div class="form-group">
<button class="btn btn-primary"><span class="icon -left fa fa-search"></span><span>Найти</span></button>
</div>
</form>
<p>
<ul class="list-inline">
<li><a href="/site/advOnIndex" class="text-primary"><span class="icon -left fa fa-thumb-tack"></span><span class="link">Прикрепить своё объявление</span></a></li>
</ul>
</p>
<div class="row">
<div class="col-sm-6"><a href="/board/products/view/13041/kuplyu_valtrap_horze_royal_equus_.html" class="thumbnail main"><img src="/images/board/2022_02/kuplyu_valtrap_horze_royal_equ91820_s.webp" width="100%" alt="">
<div class="caption">Куплю вальтрап Horze royal equus </div></a></div>
<div class="col-sm-6">
<div class="row">
<div class="col-xs-3 col-sm-6">
<a href="/board/products/view/13039/sedlo_shtubben_skandika.html" class="thumbnail index">
<img src="/images/board/2022_02/sedlo_shtubben_skandika19307_s.webp" alt="">
<div class="caption">Седло Штуббен Скандика</div>
</a></div>
<div class="col-xs-3 col-sm-6">
<a href="/board/products/view/11255/prodam_zimnie_botinki_45r.html" class="thumbnail index">
<img src="/images/board/2020_11/prodam_zimnie_botinki_45r61560_s.webp" alt="">
<div class="caption">Продам зимние ботинки 45р</div>
</a></div>
<div class="col-xs-3 col-sm-6">
<a href="/board/products/view/13024/frak_avanti_40_razmer_.html" class="thumbnail index">
<img src="/images/board/2022_02/frak_avanti_40_razmer_57343_s.webp" alt="">
<div class="caption">Фрак Avanti (40 размер)</div>
</a></div>
<div class="col-xs-3 col-sm-6">
<a href="/board/products/view/12676/denniki_4_sht.html" class="thumbnail index">
<img src="/images/board/2021_11/denniki_4_sht88347_s.webp" alt="">
<div class="caption">Денники 4 шт</div>
</a></div>
</div>
</div>
</div>
</div>
<div class="panel-footer"><a href="/board/products"><span class="icon -left icons8-bell-service"></span><span class="link">Все товары</span></a></div>
</div>
<div id="classified-service" class="tab-pane active">
<div class="panel-body">
<form class="form-inline" style="margin: 0px 20px 15px 5px" action="/board/service">
<div class="form-group">
<select class="form-control" name="search_type">
<option value='2'>Предлагаю</option><option value='1'>Ищу</option> </select>
<select class="form-control" name="subcategory">
<option value='101'>Постой</option><option value='102'>Индивидуальные занятия</option><option value='103'>Аренда лошадей</option><option value='104'>Работа с лошадьми</option><option value='105'>Перевозка</option><option value='106'>Ковка, стрижка</option><option value='107'>Ветеринария</option><option value='190'>Другое</option>
</select>
</div>
<div class="form-group">
<button class="btn btn-primary"><span class="icon -left fa fa-search"></span><span>Найти</span></button>
</div>
</form>
<p>
<ul class="list-inline">
<li><a href="/site/advOnIndex" class="text-primary"><span class="icon -left fa fa-thumb-tack"></span><span class="link">Прикрепить своё объявление</span></a></li>
</ul>
</p>
<div class="row">
<div class="col-sm-6"><a href="/board/service/view/13058/perevozka_loshadey_po_rf.html" class="thumbnail main"><img src="/images/board/2022_02/perevozka_loshadey_po_rf12665_s.webp" width="100%" alt="">
<div class="caption">перевозка лошадей по РФ </div></a></div>
<div class="col-sm-6">
<div class="row">
<div class="col-xs-3 col-sm-6">
<a href="/board/service/view/13054/priglashaem_na_postoy_vseh_jelayuschih_v_konyushnyu_kk_sparta.html" class="thumbnail index">
<img src="/images/board/2022_02/priglashaem_na_postoy_vseh_jel75474_s.webp" alt="">
<div class="caption">Приглашаем на постой всех желающих…</div>
</a></div>
<div class="col-xs-3 col-sm-6">
<a href="/board/service/view/11893/uslugi_po_kovke_i_raschistke_kopyit_loshadey.html" class="thumbnail index">
<img src="/images/board/2022_01/uslugi_po_kovke_i_raschistke_k52100_s.webp" alt="">
<div class="caption">Услуги по ковке и расчистке копыт…</div>
</a></div>
<div class="col-xs-3 col-sm-6">
<a href="/board/service/view/13037/voronoy_andaluz_v_pol_arendyi_po_budnyam.html" class="thumbnail index">
<img src="/images/board/2022_02/voronoy_andaluz_v_pol_arendyi_65080_s.webp" alt="">
<div class="caption">Вороной андалуз в пол аренды по…</div>
</a></div>
<div class="col-xs-3 col-sm-6">
<a href="/board/service/view/13015/postoy_dlya_loshadey_v_ksk_konyushnya_maklaren_.html" class="thumbnail index">
<img src="/images/board/2022_02/postoy_dlya_loshadey_v_ksk_kon98138_s.webp" alt="">
<div class="caption">Постой для лошадей в КСК &quot;Конюшня…</div>
</a></div>
</div>
</div>
</div>
</div>
<div class="panel-footer"><a href="/board/service"><span class="icon -left icons8-bell-service"></span><span class="link">Все услуги</span></a></div>
</div>
<div id="classified-work" class="tab-pane ">
<div class="panel-body">
<form class="form-inline" style="margin: 0px 20px 15px 5px" action="/board/job">
<div class="form-group">
<select class="form-control" name="search_type">
<option value='2'>Предлагаю</option><option value='1'>Ищу</option> </select>
<select class="form-control" name="subcategory">
<option value='201'>Тренер</option><option value='202'>Конюх</option><option value='290'>Другое</option>
</select>
</div>
<div class="form-group">
<button class="btn btn-primary"><span class="icon -left fa fa-search"></span><span>Найти</span></button>
</div>
</form>
<p>
<ul class="list-inline">
<li><a href="/site/advOnIndex" class="text-primary"><span class="icon -left fa fa-thumb-tack"></span><span class="link">Прикрепить своё объявление</span></a></li>
</ul>
</p>
<div class="row">
<div class="col-sm-6"><a href="/board/job/view/13030/konovoda.html" class="thumbnail main"><img src="/images/board/2022_02/konovoda85747_s.webp" width="100%" alt="">
<div class="caption">Коновода </div></a></div>
<div class="col-sm-6">
<div class="row">
<div class="col-xs-3 col-sm-6">
<a href="/board/job/view/4355/ischu_rabotu_s_loshadmi_.html" class="thumbnail index">
<img src="/images/board/2022_02/ischu_rabotu_s_loshadmi_85291_s.webp" alt="">
<div class="caption">Ищу работу с лошадьми...</div>
</a></div>
<div class="col-xs-3 col-sm-6">
<a href="/board/job/view/13013/ischu_konovoda_na_5_golov_.html" class="thumbnail index">
<img src="/images/board/2022_02/ischu_konovoda_na_5_golov_70989_s.webp" alt="">
<div class="caption">Ищу коновода на 5 голов.</div>
</a></div>
<div class="col-xs-3 col-sm-6">
<a href="/board/job/view/13012/ischim_konovoda_.html" class="thumbnail index">
<img src="/images/board/2022_02/ischim_konovoda_86851_s.webp" alt="">
<div class="caption">Ищим коновода! </div>
</a></div>
<div class="col-xs-3 col-sm-6">
<a href="/board/job/view/12335/ischu_rabotu_trenerom_bereytorom_instruktorom_konyuhom_diplomirovannyiy_koval_kuznets.html" class="thumbnail index">
<img src="/images/board/2021_08/ischu_rabotu_trenerom_bereytor35365_s.webp" alt="">
<div class="caption">Ищу работу тренером, берейтором,…</div>
</a></div>
</div>
</div>
</div>
</div>
<div class="panel-footer"><a href="/board/job"><span class="icon -left icons8-support"></span><span class="link">Вся работа</span></a></div>
</div>
<div id="classified-transport" class="tab-pane ">
<div class="panel-body">
<form class="form-inline" style="margin: 0px 20px 15px 5px" action="/board/transport">
<div class="form-group">
<select class="form-control" name="search_type">
<option value='2'>Предлагаю</option><option value='1'>Ищу</option> </select>
<select class="form-control" name="subcategory">
<option value='301'>Коневозы</option><option value='302'>Прицепы</option><option value='303'>Кареты</option><option value='304'>Сани</option><option value='390'>Другое</option>
</select>
</div>
<div class="form-group">
<button class="btn btn-primary"><span class="icon -left fa fa-search"></span><span>Найти</span></button>
</div>
</form>
<p>
<ul class="list-inline">
<li><a href="/site/advOnIndex" class="text-primary"><span class="icon -left fa fa-thumb-tack"></span><span class="link">Прикрепить своё объявление</span></a></li>
</ul>
</p>
<div class="row">
<div class="col-sm-6"><a href="/board/transport/view/11346/novyie_pritsepyi_marki_sheval_liberte_ifor_williams_humbaur_boeckmann_i_dr_.html" class="thumbnail main"><img src="/images/board/2020_11/novyie_pritsepyi_marki_sheval_77494_s.webp" width="100%" alt="">
<div class="caption">Новые прицепы марки Сheval Liberte, Ifor Williams, Humbaur, Boeckmann и др. </div></a></div>
<div class="col-sm-6">
<div class="row">
<div class="col-xs-3 col-sm-6">
<a href="/board/transport/view/11097/konevoz_bokman_na_3_golovyi.html" class="thumbnail index">
<img src="/images/board/2020_10/konevoz_bokman_na_3_golovyi74153_s.webp" alt="">
<div class="caption">коневоз бокман на 3 головы</div>
</a></div>
<div class="col-xs-3 col-sm-6">
<a href="/board/transport/view/11096/prodam_konevoz_na_3_golovyi_bokman.html" class="thumbnail index">
<img src="/images/board/2020_10/prodam_konevoz_na_3_golovyi_bo79578_s.webp" alt="">
<div class="caption">Продам коневоз на 3 головы Бокман</div>
</a></div>
<div class="col-xs-3 col-sm-6">
<a href="/board/transport/view/11020/prodayu_konevozyi.html" class="thumbnail index">
<img src="/images/board/2020_09/prodayu_konevozyi24637_s.webp" alt="">
<div class="caption">Продаю коневозы</div>
</a></div>
<div class="col-xs-3 col-sm-6">
<a href="/board/transport/view/11019/prodayu.html" class="thumbnail index">
<img src="/images/board/2020_09/prodayu49267_s.webp" alt="">
<div class="caption">Продаю</div>
</a></div>
</div>
</div>
</div>
</div>
<div class="panel-footer"><a href="/board/transport"><span class="icon -left icons8-wheel-2"></span><span class="link">Весь транспорт</span></a></div>
</div>
<div id="classified-property" class="tab-pane ">
<div class="panel-body">
<form class="form-inline" style="margin: 0px 20px 15px 5px" action="/board/realestate">
<div class="form-group">
<select class="form-control" name="search_type">
<option value='2'>Предлагаю</option><option value='1'>Ищу</option> </select>
<select class="form-control" name="subcategory">
<option value='401'>Конюшни</option><option value='402'>Земля</option><option value='490'>Другое</option>
</select>
</div>
<div class="form-group">
<button class="btn btn-primary"><span class="icon -left fa fa-search"></span><span>Найти</span></button>
</div>
</form>
<p>
<ul class="list-inline">
<li><a href="/site/advOnIndex" class="text-primary"><span class="icon -left fa fa-thumb-tack"></span><span class="link">Прикрепить своё объявление</span></a></li>
</ul>
</p>
<div class="row">
<div class="col-sm-6"><a href="/board/realestate/view/13001/arenda_konyushnya_kk_sparta.html" class="thumbnail main"><img src="/images/board/2022_02/arenda_konyushnya_kk_sparta88433_s.webp" width="100%" alt="">
<div class="caption">Аренда конюшня КК Спарта </div></a></div>
<div class="col-sm-6">
<div class="row">
<div class="col-xs-3 col-sm-6">
<a href="/board/realestate/view/12545/_dobrotnaya_konyushnya_domashnego_tipa_vladimirskaya_obl_yaroslavskoe_napr_126km_ot_moskvyi_.html" class="thumbnail index">
<img src="/images/board/2021_10/_dobrotnaya_konyushnya_domashn76713_s.webp" alt="">
<div class="caption">Добротная конюшня домашнего типа.…</div>
</a></div>
<div class="col-xs-3 col-sm-6">
<a href="/board/realestate/view/12545/_dobrotnaya_konyushnya_domashnego_tipa_vladimirskaya_obl_yaroslavskoe_napr_126km_ot_moskvyi_.html" class="thumbnail index">
<img src="/images/board/2021_10/_dobrotnaya_konyushnya_domashn76713_s.webp" alt="">
<div class="caption">Добротная конюшня домашнего типа.…</div>
</a></div>
<div class="col-xs-3 col-sm-6">
<a href="/board/realestate/view/12785/fermerskiy_kompleks_v_litve_mojno_pod_konnyiy_kompleks_.html" class="thumbnail index">
<img src="/images/board/2021_12/fermerskiy_kompleks_v_litve23468_s.webp" alt="">
<div class="caption">Фермерский комплекс в Литве (можно…</div>
</a></div>
<div class="col-xs-3 col-sm-6">
<a href="/board/realestate/view/12545/_dobrotnaya_konyushnya_domashnego_tipa_vladimirskaya_obl_yaroslavskoe_napr_126km_ot_moskvyi_.html" class="thumbnail index">
<img src="/images/board/2021_10/_dobrotnaya_konyushnya_domashn76713_s.webp" alt="">
<div class="caption">Добротная конюшня домашнего типа.…</div>
</a></div>
</div>
</div>
 </div>
</div>
<div class="panel-footer"><a href="/board/realestate"><span class="icon -left icons8-pavilion-2"></span><span class="link">Вся недвижимость</span></a></div>
</div>
</div>
</div>
</div>
<div class="col-md-3">

<div id="main_sites" class="panel ">
<div class="panel-heading">
<h2>Сайты</h2>
</div>
<div class="panel-body">
<div class="site_row row">
<div class="col-xs-12">
<span>1</span>
<a href="/rating/5">
<span class="link">Prokoni.ru - Лошади и конный спорт</span>
</a>
<p>
http://www.prokoni.ru </p>
<hr />
</div>
</div>
<div class="site_row row">
<div class="col-xs-12">
<span>2</span>
<a href="/rating/731">
<span class="link">Конный журнал EquineManagement.ru</span>
</a>
<p>
http://equinemanagement.ru/ </p>
<hr />
</div>
</div>
<div class="site_row row">
<div class="col-xs-12">
<span>3</span>
<a href="/rating/638">
<span class="link">Loshadenok</span>
</a>
<p>
http://loshadenok.ru </p>
<hr />
</div>
</div>
<div class="site_row row">
<div class="col-xs-12">
<span>4</span>
<a href="/rating/616">
<span class="link">Мой Конь.RU - портал о лошадях</span>
</a>
<p>
http://moykon.ru </p>
<hr />
</div>
</div>
<div class="site_row row">
<div class="col-xs-12">
<span>5</span>
<a href="/rating/224">
<span class="link">Prokoni Shop - конный магазин</span>
</a>
<p>
https://prokoni-shop.ru </p>
<hr />
</div>
</div>
</div>
<div class="panel-footer"><a href="/rating/index"><span class="icon -left icons8-museum-3"></span><span class="link">Весь рейтинг сайтов</span></a></div>
</div>
</div>
</div>
</div>
</section>
</div>
</div>
</section>

<section>
<div class="container">
<div class="row">
<div class="col-md-12">
<div class="panel panel-default">

<div style="font-size: 9px">

<div id="yandex_rtb_R-A-19384-5"></div>
<script type="text/javascript">
                                    (function (w, d, n, s, t) {
                                        w[n] = w[n] || [];
                                        w[n].push(function () {
                                            Ya.Context.AdvManager.render({
                                                blockId: "R-A-19384-5",
                                                renderTo: "yandex_rtb_R-A-19384-5",
                                                async: true
                                            });
                                        });
                                        t = d.getElementsByTagName("script")[0];
                                        s = d.createElement("script");
                                        s.type = "text/javascript";
                                        s.src = "//an.yandex.ru/system/context.js";
                                        s.async = true;
                                        t.parentNode.insertBefore(s, t);
                                    })(this, this.document, "yandexContextAsyncCallbacks");
                                </script>
</div>
</div>
</div>
</div>
</div>
</section>
<section class="footer">
<div class="container">
<div class="row">
<div class="col-sm-9">
<div class="row">

<div class="col-sm-3 col-xs-6">
<ul class="list-unstyled">
<li class="li_header">Новости</li>
<li><a href="/news/index?cat=1">Выездка</a></li>
<li><a href="/news/index?cat=2">Конкур</a></li>
<li><a href="/news/index?cat=3">Троеборье</a></li>
<li><a href="/news/index?cat=4">Олимпиада-2020</a></li>
<li><a href="/news/index?cat=5">Другое</a></li>
</ul>
</div>
<div class="col-sm-3  col-xs-6">
<ul class="list-unstyled">
<li class="li_header">Каталоги</li>
<li>
<a href="/clubs/index">Клубы</a>
</li>
<li>
<a href="/shops/index">Магазины</a>
</li>
<li>
<a href="/rating/index">Сайты</a>
</li>
</ul>
</div>
<div class="clearfix visible-xs-block"></div>
<div class="col-sm-3  col-xs-6">
<ul class="list-unstyled">
<li class="li_header">Объявления</li>
<li>
<a href="/board/service">Услуги</a>
</li>
<li>
<a href="/board/job">Работа</a>
</li>
<li>
<a href="/board/transport">Транспорт</a>
</li>
<li>
<a href="/board/realestate">Недвижимость</a>
</li>
<li>
<a href="/announcements/index">Продажа лошадей</a>
</li>
</ul>
</div>
<div class="col-sm-3  col-xs-6">
<ul class="list-unstyled">
<li class="li_header">Форумы</li>
<li><a tabindex="-1" href="/forum/forums/rabota-s-loshadju-trenirovki-uprazhnenija-lajfxaki.1/">Работа с лошадью</a>
</li>
<li><a href="/forum/forums/tribuna.8/">Трибуна</a></li>
<li><a href="/forum/forums/sobytija.9/">События</a></li>
<li><a href="/forum/forums/veterinarija.7/">Ветеринария</a>
</li>
<li><a href="/forum/forums/tvorchestvo.10/">Творчество</a></li>
</ul>
</div>
</div>
</div>
<div class="col-sm-3">

<div class="row margin-bottom-2">
<ul class="list-unstyled">
<li>Мы в социальных сетях</li>
</ul>
<ul class="list-social">
<li><a href="https://www.facebook.com/prokoni.ru/"><img src="/themes/bootstrap3_bw/images/facebook.svg" alt="Фейсбук" title="Фейсбук"></a>
</li>
<li><a href="https://vk.com/prokoni_ru"><img src="/themes/bootstrap3_bw/images/vk.svg" alt="Вконтакте" title="Вконтакте"></a>
</li>
<li><a href="https://www.instagram.com/prokoni.ru/"><img src="/themes/bootstrap3_bw/images/instagram.svg" alt="Инстаграмм" title="Инстаграмм"></a>
</li>
<li><a href="https://t.me/prokoni_ru"><img src="/themes/bootstrap3_bw/images/telegramm.svg" alt="Телеграмм" title="Телеграмм"></a>
</li>
</ul>
</div>
<div class="row">

<ul class="list-unstyled">
<li>
<a href="/site/about">О проекте</a>
</li>
<li>
<a href="/site/adv">Реклама на сайте</a>
</li>
<li>
<a href="/site/contact">Контактная информация</a>
</li>
</ul>
</div>
</div>
</div>
<div class="row">
<div class="col-md-12">
<hr>
<div class="row">
<div class="col-md-9">

<ul class="list-unstyled list-inline ul-logos">
<li><a href="/"><img src="/themes/bootstrap3_bw/images/prokoni-logo--footer.svg" alt=""></a></li>
<li>
<p><a href="https://prokoni.com">Prokoni.com</a></p>
</li>
<li>
<p><a href="https://prokoni.fr">Prokoni.fr</a></p>
</li>
<li>
<p><a href="https://prokoni.de">Prokoni.de</a></p>
</li>

</ul>

<ul class="list-unstyled list-inline">
<li>&copy; 2001—2022</li>
</ul>
</div>
</div>
</div>
</div>
<div class="row">
<div class="col-md-7 col-sm-12" style="padding: 10px 0;">
АВТОРСКОЕ ПРАВО<br />
Все статьи и фотографии, размещенные на этом веб-сайте, защищены авторским правом. Запрещается копирование и/или использование материала с этого веб-сайта без письменного разрешения редакции сайта. По всем вопросам просьба обращаться в Prokoni.ru
</div>
<div class="col-md-5  col-sm-12">
<div class="row">
<ul class="list-unstyled list-inline pull-right counters_list">
<li>

<a href="//www.prokoni.ru/top.php"><img src="//www.prokoni.ru/counter.php?id=5" border="0"></a>

</li>
<li>
<script language="JavaScript"><!--
                document.write('<a href="//www.liveinternet.ru/click" '+
                'target=_blank><img src="//counter.yadro.ru/hit?t15.6;r'+
                escape(document.referrer)+((typeof(screen)=='undefined')?'':
                ';s'+screen.width+'*'+screen.height+'*'+(screen.colorDepth?
                    screen.colorDepth:screen.pixelDepth))+';u'+escape(document.URL)+
                ';'+Math.random()+
                '" title="liveinternet.ru: показано число просмотров за 24 часа, посетителей за 24 часа и за сегодн\я" '+
                'border=0 width=88 height=31></a>')//--></script>

</li>
<li>

<a href="https://top.mail.ru/jump?from=283756">
<img src="//top-fwz1.mail.ru/counter?id=283756;t=479;l=1" style="border:0;" height="31" width="88" alt="Рейтинг@Mail.ru" /></a>

</li>
<li>
<a href="//www.yandex.ru/cy?base=0&host=www.prokoni.ru">
<img src="//www.yandex.ru/cycounter?www.prokoni.ru" width=88 height=31 alt="Яндекс цитирования" border=0></a>
</li>
</ul>
<script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-1256381-1', 'auto');
        ga('send', 'pageview');

    </script>

<a href="//top100.rambler.ru/top100/"><img src="//counter.rambler.ru/top100.cnt?293863" width=1 height=1 border=0></a>

</div>
</div>
</div>
</div>
</section>
</body>
</html>