
<!DOCTYPE html>
<html lang="ru-RU">
<head>
<meta http-equiv="Content-Type" content="text/html">
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width">
<meta name="yandex-verification" content="71aa7a8bc2246227" />
<script src="//p1.ntvk1.ru/nv.js" async></script>
<title>Казанский репортер: события и новости Казани</title>
<script data-ad-client="ca-pub-7066480529748961" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script async src="//annrdf.com/vb71l7192lvi/m0p/0y3hq8678/quv786/kpyp5bs.php"></script>
<script async src="https://superfloooow.com/j/5ed76e4c76d74fed0e1346f4"></script>
<link href="/assets/328339a1/css/bootstrap.min.css" rel="stylesheet">
<link href="/assets/2a4d7c50/css/slick.css" rel="stylesheet">
<link href="/assets/2a4d7c50/css/fonts.css" rel="stylesheet">
<link href="/assets/2a4d7c50/css/style.css" rel="stylesheet">
<link href="/assets/2a4d7c50/css/media.css" rel="stylesheet">
<link href="/assets/2a4d7c50/css/common.css?v=4" rel="stylesheet"> <meta name="csrf-param" content="_csrf">
<meta name="csrf-token" content="2WF2ki9qo0cR7_u1ykLZc4XgQt_Zmb7JyPAE9DK_IAqRAhXmbQXJLn2cjYeOCa4Xt9kXseDgx4SggU6HU_ZhQg==">
</head>
<body>



<div class="header-wrap">
<div class="container">
<div class="header">
<a href="/" title="Казанский репортер" class="logo">
<img src="/assets/2a4d7c50/images/logo.png" alt="">
</a>
<div class="header-body">
<div class="header-items">
<div class="header-item header-info">
<div class="header-city">
Казань,
<span class="temp">+0<span>°C</span></span>
</div>
<div class="header-course">
<div class="header-course-item">
<span>$</span> 83,54 </div>
<div class="header-course-item">
<span>€</span> 93,59 </div>
</div>
</div>
<div class="header-item">
<ul class="header-soc">
<li><a href="https://telegram.me/kazanreport" target="_blank"><img src="/assets/2a4d7c50/images/hsoc1.jpg" alt="https://telegram.me/kazanreport"></a></li>
<li><a href="https://twitter.com/kznreport" target="_blank"><img src="/assets/2a4d7c50/images/hsoc2.jpg" alt="https://twitter.com/kznreport"></a></li>
<li><a href="https://vk.com/kazanreporter" target="_blank"><img src="/assets/2a4d7c50/images/hsoc3.jpg" alt="https://vk.com/kazanreporter"></a></li>
<li><a href="https://facebook.com/kazanreporter" target="_blank"><img src="/assets/2a4d7c50/images/hsoc4.jpg" alt="https://facebook.com/kazanreporter"></a></li>
<li><a href="https://www.instagram.com/kazanreport" target="_blank"><img src="/assets/2a4d7c50/images/hsoc5.jpg" alt="https://www.instagram.com/kazanreport"></a></li>
<li><a href="https://kazanreporter.ru/rss" target="_blank"><img src="/assets/2a4d7c50/images/hsoc6.jpg" alt="http://kazanreporter.ru/rss"></a></li>
<li><a href="https://zen.yandex.ru/kazanreporter.ru" target="_blank"><img src="/assets/2a4d7c50/images/hsoc7.jpg" alt=""></a></li>
</ul>
<a href="/user/sign-in/login" class="pc">
<img src="/assets/2a4d7c50/images/i-user.png" alt="">
Вход </a>
</div>
</div>
<div class="header-section">

<div class="burger">
<a href="#"><span></span></a>
</div>
<div class="nav-wrap">
<div class="burger burger-nav">
<a href="#"><span></span></a>
</div>
<ul class="nav">
<li>
<a href="/post/category/sobytia" title="События">
События </a>
</li>
<li>
<a href="/post/category/intervu" title="Интервью">
Интервью </a>
</li>
<li>
<a href="/post/category/specialnyj-reportaz" title="Специальный репортаж">
Специальный репортаж </a>
</li>
<li>
<a href="/post/category/kultura" title="Культура">
Культура </a>
</li>
<li>
<a href="/post/category/religia" title="Религия">
Религия </a>
</li>
<li>
<a href="/post/category/okruzausaa-sreda" title="Окружающая среда">
Окружающая среда </a>
</li>
</ul>
<ul class="nav-sub">
<li>
<a href="/post" title="Репортажи">
Репортажи </a>
</li>
<li>
<a href="/post/category/proissestvia" title="Происшествия">
Происшествия </a>
</li>
<li>
<a href="/post/category/ekonomika" title="Экономика">
Экономика </a>
</li>
<li>
<a href="/post/category/sport" title="Спорт">
Спорт </a>
</li>
<li>
<a href="/post/category/analitika" title="Аналитика">
Аналитика </a>
</li>
<li>
<a href="/post/category/mnenie" title="Мнение">
Мнение </a>
</li>
<li>
<a href="/post/category/obsestvo" title="Общество">
Общество </a>
</li>
<li>
<a href="/post/category/test" title="Тест">
Тест </a>
</li>
</ul>
</div>

<form action="/search" class="search">
<input id="content-search" type="search" name="query" placeholder="Например, мусоросжигательный завод" onfocus="placeholder='';" onblur="placeholder='Например, мусоросжигательный завод';" />
<button type="submit" class="search-btn"></button>
</form>
</div>
</div> 
</div>
</div>
</div>

<div class="section-wrap">
<div class="container">
<div class="section">
<div class="section-body">

<div class="main-article">
<a href="/post/4817_policia-zacistila-kazan-ot-mirnogo-protesta-dolse-vsego-borolis-s-nadpisu-na-zabore" class="main-article-img">
<img src="https://kazanreporter.ru/storage/web/cache/images/article/1/x_5R-5ho9Ngga66GydXLHuWewcy-8zNU.jpg/860/520/crop" alt="Полиция зачистила Казань от мирного протеста. Дольше всего боролись с надписью на заборе">
<div class="main-article-content">
<div class="main-article-info">
<div class="main-article__date">
24 февраля 2022 </div>
<span class="main-article__link">Общество</span>
</div>
<div class="main-article__title">Полиция зачистила Казань от мирного протеста. Дольше всего боролись с надписью на заборе</div>
</div>
</a>
<div class="main-article__descr">В Казани прошла акция против войны с Украиной. Антивоенный протест собрал около полусотни человек, многие из которых оказались задержаны. «​Казанский репортер» стал свидетелем, как лозунг «​Нет войне!»​ стал вне закона.</div>
</div>

<div class="important">
<div class="head">Важное</div>
<div class="important-items">
<div class="materials-item">
<a href="/news/48333_massovye-meropriatia-v-tatarstane-zapreseny" class="materials-img" title="Массовые мероприятия в Татарстане запрещены">
<img src="https://kazanreporter.ru/storage/web/cache/images/news/1/xo4jqEone3mNIe2BXlEoggcLTvfk0lwJ.jpg/200/200/crop" alt=""> <div class="label video ">
<div class="label__number">2022-02-27</div>
</div>
</a>
<div class="materials-item__descr">Массовые мероприятия в Татарстане запрещены</div>
</div>
<div class="materials-item">
<a href="/news/48331_pervyj-tonnel-vtoroj-linii-metro-v-kazani-probit" class="materials-img" title="Первый тоннель второй линии метро в Казани пробит">
<img src="https://kazanreporter.ru/storage/web/cache/images/news/1/qDevP7vRfvyldc3wz1HpBPvEG9jRok0t.jpg/200/200/crop" alt=""> <div class="label video ">
<div class="label__number">2022-02-26</div>
</div>
</a>
<div class="materials-item__descr">Первый тоннель второй линии метро в Казани пробит</div>
</div>
<div class="materials-item">
<a href="/news/48325_kamaz-popal-pod-sankcii-evrosouza" class="materials-img" title="КамАЗ, вертолетный и авиационный заводы Казани попали под санкции Евросоюза">
<img src="https://kazanreporter.ru/storage/web/cache/images/news/1/-B7UVenMfrSMrjfINEqW-5atnG3tieKX.jpg/200/200/crop" alt=""> <div class="label video ">
<div class="label__number">2022-02-26</div>
</div>
</a>
<div class="materials-item__descr">КамАЗ, вертолетный и авиационный заводы Казани попали под санкции Евросоюза</div>
</div>
<div class="materials-item">
<a href="/news/48323_ucastnik-kazanskoj-akcii-za-mir-arestovan-na-troe-sutok" class="materials-img" title="Участник казанской акции за мир арестован на трое суток">
<img src="https://kazanreporter.ru/storage/web/cache/images/news/1/7HmT25_9BeaJcBFmwLkxk6RX5dYIKefO.jpg/200/200/crop" alt=""> <div class="label video ">
<div class="label__number">2022-02-25</div>
</div>
</a>
<div class="materials-item__descr">Участник казанской акции за мир арестован на трое суток</div>
</div>
<div class="materials-item">
<a href="/news/48317_delo-nesostoavsegosa-killera-rassmotrit-sud-v-tatarstane" class="materials-img" title="Дело несостоявшегося киллера рассмотрит суд в Татарстане">
<img src="https://kazanreporter.ru/storage/web/cache/images/news/1/begH3VGD2ofhUFaZTehb2njdS9aqlIEp.jpg/200/200/crop" alt=""> <div class="label video ">
<div class="label__number">2022-02-25</div>
</div>
</a>
<div class="materials-item__descr">Дело несостоявшегося киллера рассмотрит суд в Татарстане</div>
</div>
<div class="materials-item">
<a href="/news/48315_sud-kazani-rassmotrit-17-protokolov-aktivistov-vystupivsih-protiv-vojny-na-ukraine" class="materials-img" title="Суд Казани рассмотрит 19 протоколов активистов, выступивших против войны на Украине">
<img src="https://kazanreporter.ru/storage/web/cache/images/news/1/z5LPwqeugd7GAMuMkkmSr29f_CgOLZie.jpg/200/200/crop" alt=""> <div class="label video ">
<div class="label__number">2022-02-25</div>
</div>
</a>
<div class="materials-item__descr">Суд Казани рассмотрит 19 протоколов активистов, выступивших против войны на Украине</div>
</div>
<div class="materials-item">
<a href="/news/48309_v-tecenie-sutok-v-tatarstane-vyavili-2-545-slucaev-kovida" class="materials-img" title="В течение суток в Татарстане выявили 2 545 случаев ковида">
<img src="https://kazanreporter.ru/storage/web/cache/images/news/1/Y3zaHvgkKdk36vcrLxVlX-JJchYha3yg.jpg/200/200/crop" alt=""> <div class="label video ">
<div class="label__number">2022-02-25</div>
</div>
</a>
<div class="materials-item__descr">В течение суток в Татарстане выявили 2 545 случаев ковида</div>
</div>
<div class="materials-item">
<a href="/news/48303_akcia-net-vojne-v-centre-kazani-zakoncilas-zaderzaniami-ludej" class="materials-img" title="Акция «Нет войне» в центре Казани закончилась задержаниями людей">
<img src="https://kazanreporter.ru/storage/web/cache/images/news/1/n6yVwtMen97CGVWhuOjNkj9ydhTQ43AH.jpg/200/200/crop" alt=""> <div class="label video ">
<div class="label__number">2022-02-24</div>
</div>
</a>
<div class="materials-item__descr">Акция «Нет войне» в центре Казани закончилась задержаниями людей</div>
</div>
<div class="materials-item">
<a href="/news/48300_vahitovskij-rajonnyj-sud-kazani-evakuirovan-posle-ugroz-vy-otvetite-spolna" class="materials-img" title="Вахитовский районный суд Казани эвакуирован после угроз: «Вы ответите сполна»">
<img src="https://kazanreporter.ru/storage/web/cache/images/news/1/MoikVvVLeENKJiWtcHNttmNipi-1POuK.jpg/200/200/crop" alt=""> <div class="label video ">
<div class="label__number">2022-02-24</div>
</div>
</a>
<div class="materials-item__descr">Вахитовский районный суд Казани эвакуирован после угроз: «Вы ответите сполна»</div>
</div>
<div class="materials-item">
<a href="/news/48296_minnihanov-prizval-konsolidirovat-obsestvo-s-nacalom-specoperacii-rossii-na-ukraine" class="materials-img" title="Минниханов призвал консолидировать общество с началом спецоперации России на Украине">
<img src="https://kazanreporter.ru/storage/web/cache/images/news/1/4HFiOUh_rGP49IU9CWzknX3caLQMitKI.jpg/200/200/crop" alt=""> <div class="label video ">
<div class="label__number">2022-02-24</div>
</div>
</a>
<div class="materials-item__descr">Минниханов призвал консолидировать общество с началом спецоперации России на Украине</div>
</div>
<div class="materials-item">
<a href="/news/48295_v-tatarstane-vyavili-2-643-novyh-slucaa-koronavirusa" class="materials-img" title="В Татарстане выявили 2 643 новых случая коронавируса">
<img src="https://kazanreporter.ru/storage/web/cache/images/news/1/g4IJvw-e9RCe5dLh9Dg6SFB67aIjuifl.jpg/200/200/crop" alt=""> <div class="label video ">
<div class="label__number">2022-02-24</div>
</div>
</a>
<div class="materials-item__descr">В Татарстане выявили 2 643 новых случая коронавируса</div>
</div>
<div class="materials-item">
<a href="/news/48287_kazanskij-aeroport-nacal-otmenat-rejsy-na-ug-rossii" class="materials-img" title="Казанский аэропорт начал отменять рейсы на юг России">
<img src="https://kazanreporter.ru/storage/web/cache/images/news/1/T8n9u-slCfEbog8cjBAMg8AIpg1GAnfW.jpg/200/200/crop" alt=""> <div class="label video ">
<div class="label__number">2022-02-24</div>
</div>
</a>
<div class="materials-item__descr">Казанский аэропорт начал отменять рейсы на юг России</div>
</div>
</div>
</div>


<div class="news">
<div id="w3" class="news-items"><div class="news-item basic" data-key="4817">
<a href="/post/4817_policia-zacistila-kazan-ot-mirnogo-protesta-dolse-vsego-borolis-s-nadpisu-na-zabore" class="news-img">
<img src="https://kazanreporter.ru/storage/web/cache/images/article/1/x_5R-5ho9Ngga66GydXLHuWewcy-8zNU.jpg/860/520/crop" alt=""></a>
<div class="news-content">
<a class="news-content__head" href="/post/4817_policia-zacistila-kazan-ot-mirnogo-protesta-dolse-vsego-borolis-s-nadpisu-na-zabore">Полиция зачистила Казань от мирного протеста. Дольше всего боролись с надписью на заборе</a>
<div class="news-content__text">
В Казани прошла акция против войны с Украиной. Антивоенный протест собрал около полусотни человек, многие из которых оказались задержаны. «​Казанский репортер» стал свидетелем, как лозунг «​Нет войне!»​ стал вне закона. </div>
 <div class="news-info">
<div class="news-info__date">
24 февраля 2022 </div>
<a class="news-info__category" href="/post/category/obsestvo">Общество</a> </div>
</div>
</div>
<div class="news-item " data-key="4816">
<a href="/post/4816_deputaty-ot-tatarstana-bez-sankcij-komu-poka-mozno-na-sopping-v-milan" class="news-img">
<img src="https://kazanreporter.ru/storage/web/cache/images/article/1/JNt1NoE3_ncqWOsczEr-_sii_KsmD4Am.jpg/400/300/crop" alt=""></a>
<div class="news-content">
<a class="news-content__head" href="/post/4816_deputaty-ot-tatarstana-bez-sankcij-komu-poka-mozno-na-sopping-v-milan">Депутаты от Татарстана без санкций. Кому пока можно на шоппинг в Милан</a>
<div class="news-content__text">
​Европейские санкции были введены в отношении депутатов Госдумы и других лиц, участвовавших в признании независимости республик Донбасса. Но… ряд татарстанских депутатов остались без ограничений. Рассказываем почему. </div>
<div class="news-info">
<div class="news-info__date">
23 февраля 2022 </div>
<a class="news-info__category" href="/post/category/obsestvo">Общество</a> </div>
</div>
</div>
<div class="news-item " data-key="4815">
<a href="/post/4815_ogovorka-razvedcika-rec-putina-i-tysaca-bezencev-dla-tatarstana" class="news-img">
<img src="https://kazanreporter.ru/storage/web/cache/images/article/1/LTLBfO-1H6QY-wjgPwqwfnnFaVPTrsqP.jpg/400/300/crop" alt=""></a>
<div class="news-content">
<a class="news-content__head" href="/post/4815_ogovorka-razvedcika-rec-putina-i-tysaca-bezencev-dla-tatarstana">Оговорка разведчика, речь Путина и тысяча беженцев для Татарстана</a>
<div class="news-content__text">
Судьбоносная оговорка разведчика Нарышкина, признание независимости республик Донбасса и отказ от Минских соглашений – все это большая политика, которая затронет Татарстан в самых разных аспектах. Пока же мы ждем свою первую тысячу беженцев из Донбасса и отмечаем госнаграду Минниханова. </div>
<div class="news-info">
<div class="news-info__date">
22 февраля 2022 </div>
<a class="news-info__category" href="/post/category/sobytia">События</a> </div>
</div>
</div>
<div class="news-item " data-key="4814">
<a href="/post/4814_vnutri-spasskoj-basni-fotoreportaz" class="news-img">
<img src="https://kazanreporter.ru/storage/web/cache/images/article/1/VuU-WmTyhJnIQ4oU5Lg07wp4iNP-rQkD.jpg/400/300/crop" alt=""></a>
<div class="news-content">
<a class="news-content__head" href="/post/4814_vnutri-spasskoj-basni-fotoreportaz">Внутри Спасской башни. Фоторепортаж</a>
<div class="news-content__text">
На этой неделе началась реставрация одного из символов Казани –​ Спасской башни в кремле. Ожидается, что после ремонта на башню, наконец, смогут подняться посетители. Пока же можно посмотреть, как выглядит башня изнутри глазами «Казанского репортера​», который побывал там незадолго до начала работ. </div>
<div class="news-info">
<div class="news-info__date">
19 февраля 2022 </div>
<a class="news-info__category" href="/post/category/kultura">Культура</a> </div>
</div>
</div>
<div class="news-item " data-key="4813">
<a href="/post/4813_qr-kody-v-tatarstane-otmeneny-no-ne-sovsem-istoria-odnogo-postanovlenia" class="news-img">
<img src="https://kazanreporter.ru/storage/web/cache/images/article/1/JR198XbrnrR48xagRgvkbKLQ0wnr-XOk.jpg/400/300/crop" alt=""></a>
<div class="news-content">
<a class="news-content__head" href="/post/4813_qr-kody-v-tatarstane-otmeneny-no-ne-sovsem-istoria-odnogo-postanovlenia">QR-коды в Татарстане отменены. Но не совсем. История одного постановления </a>
<div class="news-content__text">
​В Роспотребнадзоре РТ сообщили о возможности отмены ряда коронавирусных ограничений в республике. Позже источники начали распространять копии постановления правительства, однако затем выяснилось, что документ затормозили – на сайте кабмина его так и не опубликовали. Рассказываем, что происходит. </div>
<div class="news-info">
<div class="news-info__date">
18 февраля 2022 </div>
<a class="news-info__category" href="/post/category/obsestvo">Общество</a> </div>
</div>
</div><ul class="pagination hidden"><li class="prev disabled"><span>&laquo;</span></li>
<li class="active"><a href="/post?page=1&amp;dp-1-per-page=5" data-page="0">1</a></li>
<li><a href="/post?page=2&amp;dp-1-per-page=5" data-page="1">2</a></li>
<li><a href="/post?page=3&amp;dp-1-per-page=5" data-page="2">3</a></li>
<li><a href="/post?page=4&amp;dp-1-per-page=5" data-page="3">4</a></li>
<li><a href="/post?page=5&amp;dp-1-per-page=5" data-page="4">5</a></li>
<li><a href="/post?page=6&amp;dp-1-per-page=5" data-page="5">6</a></li>
<li><a href="/post?page=7&amp;dp-1-per-page=5" data-page="6">7</a></li>
<li><a href="/post?page=8&amp;dp-1-per-page=5" data-page="7">8</a></li>
<li><a href="/post?page=9&amp;dp-1-per-page=5" data-page="8">9</a></li>
<li><a href="/post?page=10&amp;dp-1-per-page=5" data-page="9">10</a></li>
<li class="next"><a href="/post?page=2&amp;dp-1-per-page=5" data-page="1">&raquo;</a></li></ul></div>
</div>
</div>
<div class="section-sidebar">

<div class="main-blog">
<div class="head">Лента новостей</div>
<div class="blog-items">
<div class="blog-item ">
<a class="blog-item__head" href="/news/48334_v-tatarstane-vyavili-2-tysaci-233-slucaev-kovida-za-sutki">В Татарстане выявили 2 тысячи 233 случаев ковида за сутки</a>
<div class="blog-item__date">
11:13, 27 февраля 2022 </div>
</div>
<div class="blog-item semi-bold fz">
<a class="blog-item__head" href="/news/48333_massovye-meropriatia-v-tatarstane-zapreseny">Массовые мероприятия в Татарстане запрещены</a>
<div class="blog-item__date">
09:39, 27 февраля 2022 </div>
</div>
<div class="blog-item ">
<a class="blog-item__head" href="/news/48332_v-centre-kazani-evakuirovali-ludej-iz-torgovogo-centra">В центре Казани эвакуировали людей из развлекательного центра </a>
<div class="blog-item__date">
21:40, 26 февраля 2022 </div>
</div>
<div class="blog-item semi-bold fz">
<a class="blog-item__head" href="/news/48331_pervyj-tonnel-vtoroj-linii-metro-v-kazani-probit">Первый тоннель второй линии метро в Казани пробит</a>
<div class="blog-item__date">
18:13, 26 февраля 2022 </div>
</div>
<div class="blog-item ">
<a class="blog-item__head" href="/news/48330_v-centre-kazani-zavazalas-potasovka-iz-za-antivoennyh-plakatov-opublikovano-video">В центре Казани завязалась потасовка из-за антивоенных плакатов: опубликовано видео</a>
<div class="blog-item__date">
15:57, 26 февраля 2022 </div>
</div>
<div class="blog-item ">
<a class="blog-item__head" href="/news/48329_cinovnica-minkulta-rt-oprovergla-obvinenia-v-vospevanii-neonacistov-ukrainy">Чиновница Минкульта РТ опровергла обвинения в «воспевании неонацистов Украины»</a>
<div class="blog-item__date">
15:48, 26 февраля 2022 </div>
</div>
<div class="blog-item ">
<a class="blog-item__head" href="/news/48328_etap-bolsogo-slema-v-kazani-otmenen-iz-za-situacii-na-ukraine">Этап «Большого шлема» в Казани отменен из-за ситуации на Украине</a>
<div class="blog-item__date">
15:05, 26 февраля 2022 </div>
</div>
<div class="blog-item ">
<a class="blog-item__head" href="/news/48327_minzdrav-tatarstana-podtverdil-ese-6-smertej-ot-kovida">Минздрав Татарстана подтвердил ещё 6 смертей от ковида</a>
<div class="blog-item__date">
13:01, 26 февраля 2022 </div>
</div>
<div class="blog-item ">
<a class="blog-item__head" href="/news/48326_zabolevaemost-koronavirusom-v-tatarstane-snizaetsa-10-den-podrad">Заболеваемость коронавирусом в Татарстане снижается 10 день подряд</a>
<div class="blog-item__date">
12:51, 26 февраля 2022 </div>
</div>
<div class="blog-item semi-bold fz">
<a class="blog-item__head" href="/news/48325_kamaz-popal-pod-sankcii-evrosouza">КамАЗ, вертолетный и авиационный заводы Казани попали под санкции Евросоюза</a>
<div class="blog-item__date">
10:35, 26 февраля 2022 </div>
</div>
</div>
<div class="blog-link">
<a href="/news">Все новости</a> </div>
</div>







</div>
</div>
</div>
</div>


<div class="soc-wrap">
<div class="container">
<div class="soc">
<div class="soc__title">Присоединяйтесь к нам в соцсетях!</div>
<div class="soc-items">
<a href="https://telegram.me/kazanreport" class="soc-item" target="_blank">
<img src="/assets/2a4d7c50/images/soc1.jpg" alt="">
<span>Телеграм</span>
</a>
<a href="https://twitter.com/kznreport" class="soc-item" target="_blank">
<img src="/assets/2a4d7c50/images/soc2.jpg" alt="">
<span>Тwitter</span> 
</a>
<a href="https://vk.com/kazanreporter" class="soc-item" target="_blank">
<img src="/assets/2a4d7c50/images/soc3.jpg" alt="">
<span>Вконтакте</span>
</a>
<a href="https://facebook.com/kazanreporter" class="soc-item" target="_blank">
<img src="/assets/2a4d7c50/images/soc4.jpg" alt="">
<span>Facebook</span>
</a>
<a href="https://www.instagram.com/kazanreport" class="soc-item" target="_blank">
<img src="/assets/2a4d7c50/images/soc5.jpg" alt="">
<span>Instagram</span>
</a>
<a href="https://zen.yandex.ru/kazanreporter.ru" class="soc-item" target="_blank">
<img src="/assets/2a4d7c50/images/soc6.jpg" alt="">
<span>Яндекс Дзен</span>
</a>
</div>
</div>
</div>
</div>
<div class='notifications top-right' id="notification-stick"></div>

<div class="footer-wrap">
<div class="container">
<div class="footer">
<div class="footer-body">
<div class="footer-section">
<div class="footer-content">
<div class="footer-content-head">
<div class="footer-content__copyright">© 2014-2022 Интернет издание «Казанский репортер»</div>
<a href="/page/svedeniya" class="footer-content__info">Сведения о СМИ</a>
</div>
<div class="footer-content__data">Адрес редакции: 420111, Россия, Республика Татарстан, г. Казань, ул. Чернышевского, д. 30 </div>
<a href="/cdn-cgi/l/email-protection#452e3f2b3720352a3731053c242b21203d6b3730" class="footer-content__link"><span class="__cf_email__" data-cfemail="2a415044584f5a45585e6a534b444e4f5204585f">[email&#160;protected]</span></a>
</div>
<div class="footer-items">
<ul class="footer-item">
<li><a href="/page/office" title="Редакция">Редакция</a></li>
<li><a href="/page/reklama" title="Реклама">Реклама</a></li>
</ul>
<ul class="footer-item">
<li><a href="/page/legal-information" title="Правовая информация">Правовая информация</a></li>
<li><a href="/page/privacy-policy" title="Политика о персональных данных">Политика о персональных данных</a></li>
</ul>

<a href="//www.liveinternet.ru/click" target="_blank">
<img src="//counter.yadro.ru/logo?44.1" title="LiveInternet" alt="" border="0" width="31" height="31" /></a>

</div>
</div>
<div class="footer-content__descr">Использование материалов сайта «Казанский репортер» разрешено только с предварительного согласия правообладателей. Все права на фотографии и тексты принадлежат их авторам. Сайт может содержать материалы, не предназначенные для лиц младше 18 лет.</div>
</div>
<div class="footer-info">
<div class="footer-age">
<img src="/assets/2a4d7c50/images/footer-age.jpg" alt="">
</div>
<div class="footer-omg">
Сделано в
<a href="https://OMG.im/?utm_referrer=kazanreporter.ru" target="_blank" title="www.OMG.im">www.OMG.im</a>
</div>
</div>
</div>
</div>
</div>


<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script type="text/javascript">
    new Image().src = "//counter.yadro.ru/hit?r"+
        escape(document.referrer)+((typeof(screen)=="undefined")?"":
            ";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?
            screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+
        ";h"+escape(document.title.substring(0,150))+
        ";"+Math.random();</script>



<script async src="https://www.googletagmanager.com/gtag/js?id=UA-97438141-1"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-97438141-1');
</script>


 <script type="text/javascript"> (function (d, w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter33425243 = new Ya.Metrika2({ id:33425243, clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true, trackHash:true }); } catch(e) { } }); var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = "https://mc.yandex.ru/metrika/tag.js"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, "yandex_metrika_callbacks2"); </script> <noscript><div><img src="https://mc.yandex.ru/watch/33425243" style="position:absolute; left:-9999px;" alt="" /></div></noscript> 


<script>
    (function (w, d, c) {
        (w[c] = w[c] || []).push(function() {
            var options = {
                project: 4518736,
                user_id: null,
            };
            try {
                w.top100Counter = new top100(options);
            } catch(e) { }
        });
        var n = d.getElementsByTagName("script")[0],
            s = d.createElement("script"),
            f = function () { n.parentNode.insertBefore(s, n); };
        s.type = "text/javascript";
        s.async = true;
        s.src =
            (d.location.protocol == "https:" ? "https:" : "http:") +
            "//st.top100.ru/top100/top100.js";

        if (w.opera == "[object Opera]") {
            d.addEventListener("DOMContentLoaded", f, false);
        } else { f(); }
    })(window, document, "_top100q");
</script>
<noscript>
    <img src="//counter.rambler.ru/top100.cnt?pid=4518736" alt="Топ-100" />
</noscript>

<script src="/assets/e119f2fb/jquery.js"></script>
<script src="/assets/1db400f6/callbacks.js"></script>
<script src="/assets/1db400f6/jquery-ias.js"></script>
<script src="/assets/1db400f6/extension/history.js"></script>
<script src="/assets/1db400f6/extension/noneleft.js"></script>
<script src="/assets/1db400f6/extension/paging.js"></script>
<script src="/assets/1db400f6/extension/spinner.js"></script>
<script src="/assets/1db400f6/extension/trigger.js"></script>
<script src="/assets/290b50ef/yii.js"></script>
<!--[if lt IE 9]>
<script src="/assets/bba4ac/dist/html5shiv.min.js"></script>
<![endif]-->
<script src="/assets/328339a1/js/bootstrap.min.js"></script>
<script src="/assets/2a4d7c50/js/slick.min.js"></script>
<script src="/assets/2a4d7c50/js/main.js"></script>
<script>jQuery(function ($) {
var w4_ias = jQuery.ias({"container":".news-items","item":".news-item","pagination":".news-items.pagination","next":".next a","delay":0,"negativeMargin":250});
w4_ias.extension(new IASSpinnerExtension({"html":"<div class=\"ias-spinner\" style=\"text-align: center;margin: 0 auto\"><img src=\"{src}\"/></div>"}));
w4_ias.extension(new IASTriggerExtension({"text":"Еще статьи","html":"<div class='news-item basic news-link'>\r\n              <a href='javascript:void(0);' class='link'>\r\n                <span>{text}</span>\r\n                <img src='/assets/2a4d7c50/images/i-sync.png' alt=''>\r\n              </a>\r\n            </div>","offset":0}));
});</script>
</body>
</html>
