<!DOCTYPE html>
<html lang="ru-RU">
<head>
<meta charset="utf-8">
<title>Вести-UA.net || Новости Украины</title>
<meta name="description" content="Новости, статьи и мнения экспертов. Главные новости и события Украины и мира.">
<meta name="keywords" content="вести юа, новости Украина, последние новости, курс валют, по чем доллар, погода, гороскоп, какой сегодня праздник, главные новости">
<link rel="search" type="application/opensearchdescription+xml" href="https://vesti-ua.net/engine/opensearch.php" title="Вести-UA.net || Новости Украины"><meta property="og:site_name" content="Вести-UA.net | Новости Украины">
<meta property="og:type" content="website">
<meta property="og:title" content="Вести-UA.net | Новости Украины">
<meta property="og:url" content="https://vesti-ua.net/">
<meta property="og:description" content="Голосно про головне!">
<meta property="og:image" content="https://vesti-ua.net/templates/vesti/images/vesti-og-image.jpg">
<meta property="og:image:type" content="image/jpeg">
<meta property="og:image:width" content="1200">
<meta property="og:image:height" content="630">
<link rel="alternate" type="application/rss+xml" title="Вести-UA.net || Новости Украины" href="https://vesti-ua.net/rss.xml" />
<link rel="alternate" hreflang="x-default" href="https://vesti-ua.net/" />
<link rel="alternate" hreflang="ru" href="https://vesti-ua.net/" />
<link rel="alternate" hreflang="uk" href="https://vesti-ua.net/uk/" />
<link id="link" rel="amphtml" href="https://vesti-ua.net/amp/">
<link rel="preload" src="/engine/editor/css/default.css?v=22" as="style" type="text/css">
<script src="/engine/classes/js/jquery.js?v=22"></script>
<script src="/engine/classes/js/jqueryui.js?v=22" defer></script>
<script src="/engine/classes/js/dle_js.js?v=22" defer></script>
<link rel="canonical" href="https://vesti-ua.net/" />
<script type="text/javascript" src="/templates/vesti/js/libs.js" rel="stylesheet"></script>
<link rel="shortcut icon" property="preload" href="/favicon.ico?v=1" type="image/x-icon" />
<link rel="icon" property="preload" href="/favicon.ico?v=1" type="image/x-icon" />
<link rel="apple-touch-icon" property="preload" href="/templates/vesti/images/apple-touch-icon.png" />
<link rel="apple-touch-icon" property="preload" sizes="72x72" href="/templates/vesti/images/apple-touch-icon-72x72.png" />
<link rel="apple-touch-icon" property="preload" sizes="114x114" href="/templates/vesti/images/apple-touch-icon-114x114.png" />
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="/templates/vesti/fonts/pt_sans_bold-webfont.woff" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="default">
<meta name="google-site-verification" content="gmW1TbjGLDjt1vxisq4JyVZmU4ShDYzIyaHnBON_O20" />
<meta name="yandex-verification" content="6ecbe757a86c28bf" />
<meta name="msvalidate.01" content="358E908DD36FDD7F61D2287494E0C0AA" />
<meta property="fb:app_id" content="448734948558581" />
<meta name="p:domain_verify" content="0598bc6de7dee2e93f8091d6c8716075" />
<link media="screen" href="/templates/vesti/css/style.css" rel="stylesheet" crossorigin="anonymous" />
<link media="screen" href="/templates/vesti/css/social-likes_flat.css" rel="stylesheet" crossorigin="anonymous" />
<link media="screen" href="/templates/vesti/css/engine.css" rel="stylesheet" crossorigin="anonymous" />
<link media="screen" href="/templates/vesti/css/adaptive.css" rel="stylesheet" crossorigin="anonymous" />
<link media="screen" href="/templates/vesti/css/normalize.css" rel="stylesheet" crossorigin="anonymous" /> 
</head>
<body>
<script type="text/javascript">
<!--
var dle_root       = '/';
var dle_admin      = '';
var dle_login_hash = '5cf13fa853f679d8e08cee036ab8aa4acf5d5ec5';
var dle_group      = 5;
var dle_skin       = 'vesti';
var dle_wysiwyg    = '0';
var quick_wysiwyg  = '1';
var dle_act_lang   = ["Да", "Нет", "Ввод", "Отмена", "Сохранить", "Удалить", "Загрузка. Пожалуйста, подождите..."];
var menu_short     = 'Быстрое редактирование';
var menu_full      = 'Полное редактирование';
var menu_profile   = 'Просмотр профиля';
var menu_send      = 'Отправить сообщение';
var menu_uedit     = 'Админцентр';
var dle_info       = 'Информация';
var dle_confirm    = 'Подтверждение';
var dle_prompt     = 'Ввод информации';
var dle_req_field  = 'Заполните все необходимые поля';
var dle_del_agree  = 'Вы действительно хотите удалить? Данное действие невозможно будет отменить';
var dle_spam_agree = 'Вы действительно хотите отметить пользователя как спамера? Это приведёт к удалению всех его комментариев';
var dle_complaint  = 'Укажите текст Вашей жалобы для администрации:';
var dle_big_text   = 'Выделен слишком большой участок текста.';
var dle_orfo_title = 'Укажите комментарий для администрации к найденной ошибке на странице';
var dle_p_send     = 'Отправить';
var dle_p_send_ok  = 'Уведомление успешно отправлено';
var dle_save_ok    = 'Изменения успешно сохранены. Обновить страницу?';
var dle_reply_title= 'Ответ на комментарий';
var dle_tree_comm  = '0';
var dle_del_news   = 'Удалить статью';
var dle_sub_agree  = 'Вы действительно хотите подписаться на комментарии к данной публикации?';
var allow_dle_delete_news   = false;

//-->
</script>
<header class="header">
<div class="wrap cf">
<div class="mob2">
<div class="header_left">
<div class="header__links _clf"></div>
<div class="current_date">
<script type="text/javascript">
                    var mydate=new Date() 
                    var year=mydate.getYear() 
                    if (year < 1000) year+=1900 
                    var day=mydate.getDay() 
                    var month=mydate.getMonth() 
                    var daym=mydate.getDate() 
                    if (daym<10) 
                    daym="0"+daym 
                    var dayarray=new Array("Воскресенье","Понедельник","Вторник","Среда","Четверг","Пятница","Суббота") 
                    var montharray=new Array( "января","февраля","марта","апреля","мая","июня","июля","августа","сентября","октября","ноября","декабря") 
                    document.write(""+dayarray[day]+", "+daym+" "+montharray[month]+" "+year) 
                </script>
</div>
</div>
<div class="header_right">
<ul class="social_menu">
<li><a href="https://www.facebook.com/ua.novosti/" target="_blank" class="fb_icon" rel="noreferrer noopener nofollow" title="Facebook"></a></li>

<li><a href="https://twitter.com/lentaredaktor" target="_blank" class="tw_icon" rel="noreferrer noopener nofollow" title="Twitter"></a></li>

<li><a href="https://flip.it/oDspKR" target="_blank" rel="noreferrer noopener nofollow" class="flipboard" title="flipboard"></a></li>

<li><a href="/rss.xml" target="_blank" class="rss_icon" rel="noreferrer noopener nofollow" title="RSS"></a></li>
</ul>

<button class="search_btn"></button>
</div>
</div>
<div class="logo"><a href="/"><img src="/templates/vesti/images/logo.png" alt="Новости Украины || Вести-UA.net" /></a></div>
</div>
</header>
<div class="searchblock wrap cf">
<form method="post" action="#">
<input type="hidden" name="subaction" value="search" />
<input type="hidden" name="do" value="search" />
<input id="story" name="story" type="text" value="Поиск" onfocus='if (this.value == "Поиск") { this.value=""; }' onblur='if (this.value == "") { this.value="Поиск"; }' class="searchform" />
<input type="submit" class="searchbt" title="Найти" value="" />
</form>
</div>
<nav class="nav">
<div class="wrap">
<button class="nav_btn"></button>
<ul class="main_nav">
<li><a href="/stati/">Статьи</a></li>
<li class="drop"> <a href="/novosti/" class="dropi">Новости </a>
<ul>
<li><a href="/novosti/politika/">Политика</a></li>
<li><a href="/novosti/ekonomika/">Экономика</a></li>
<li><a href="/novosti/obschestvo/">Общество</a></li>
<li><a href="/novosti/proisshestviya/">Происшествия</a></li>
<li><a href="/novosti/za-rubezhom/">За рубежом</a></li>
<li><a href="/novosti/tehnologii/">Технологии</a></li>
<li><a href="/novosti/shou-biznes/">Шоу-бизнес</a></li>
<li><a href="/novosti/sport/">Спорт</a></li>
<li><a href="/novosti/zdorove/">Здоровье</a></li>
<li><a href="/novosti/avto/">Авто</a></li>
<li><a href="/novosti/foto/">Фото</a></li>
<li><a href="/novosti/syuzhety/">Сюжеты</a></li>
</ul>
<li> <a href="/tags/мнения/">Мнения </a>
</li>
<li><a href="/press-relizy/">Новости компаний</a></li>
<li class="drop"><a href="/allvotes.html">Опросы</a></li>
</ul>
</div>
</nav>
<div class="rightmenu" style="position: sticky;top: 0; flex: 0 0 100%;z-index: 1;"></div>
<section class="container">
<section class="content wrap cf">
<script async src="https://cse.google.com/cse.js?cx=d7599b6367c9357e3"></script>
<div class="gcse-search"></div>
<section class="left cf">
<span itemscope itemtype="http://schema.org/Organization">
<meta itemprop="name" content="Вести-UA.net">
<link itemprop="url" href="https://vesti-ua.net">
<link itemprop="sameAs" href="https://www.facebook.com/ua.novosti/">
<link itemprop="sameAs" href="https://t.me/joinchat/AAAAAEqRV5GHFT9jPEUnYQ">
<link itemprop="sameAs" href="https://twitter.com/lentaredaktor">
<link itemprop="sameAs" href="https://www.youtube.com/channel/UCKOV1RrYZ5ij4J6d6AZdJMA">
<span itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
<link itemprop="url" href="https://vesti-ua.net/templates/vesti/images/logo.png">
<meta itemprop="width" content="400">
<meta itemprop="height" content="60">
</span>
</span>
<div class="main_news_block5">
<div class="main_news cf">
<a href="https://vesti-ua.net/novosti/politika/207449-rossiya-vydvinula-uslovie-peregovorov-s-ukrainoy.html" class="js-fb-likes-link js-fb-likes-link-2">
<div class="post_img" style="background-image:url(https://vesti-ua.net/uploads/posts/2022-02/1645955558_nikiforov.jpg);">
<div class="news_counts">
<span class="news_views">5.6т</span>
</div>
</div>
<div class="main_news_title">
Россия выдвинула условие переговоров с Украиной
</div><span class="top_views">5.6т</span>
<p class="stories_story">Украина отказалась от переговоров с Россией в белорусском Гомеле по нескольким причинам. Среди них - требование Москвы, чтобы украинская армия сложила оружие.</p>
<div class="stories_date">Сегодня, 12:13</div>
</a>
</div> 
</div>
<div class="mob21">
<div class="hblock cf" style="padding: 0 0px 5px 15px;">
<div class="side_header6"><img src="/templates/vesti/images/vajnoe3.gif" alt="Важное" width="13" height="13">
<a href="/tags/мнения/">Мнения</a></div>
<div class="custom_afisha col3 cf">
<a href="https://vesti-ua.net/novosti/politika/207311-ekspert-nazval-poteri-kotorye-tochno-demoralizuyut-rossiyskie-voyska.html">
<div style="background-image:url(https://vesti-ua.net/uploads/posts/2022-02/1645773477_6d6695f1cc5e188112a0cebf4e99f6e2.jpg);" class="post_img">
<div class="news_counts">
<span class="news_views">14.8т</span>
</div>
</div>
<div class="afisha_title">Эксперт назвал потери, которые точно деморализуют российские войска</div></a>

</div>
<div class="custom_afisha col3 cf">
<a href="https://vesti-ua.net/novosti/politika/207303-putin-prevraschaetsya-v-gitlera-voennyy-ekspert-o-vtorzhenii-rf-v-ukrainu.html">
<div style="background-image:url(https://vesti-ua.net/uploads/posts/2022-02/1645770865_1562792415_0_0_641_360_600x0_80_0_0_0f727a320d6cb762439873f2b2fb81a7.jpg);" class="post_img">
<div class="news_counts">
<span class="news_views">4.1т</span>
</div>
</div>
<div class="afisha_title">Путин превращается в Гитлера: военный эксперт о вторжении РФ в Украину</div></a>

</div>
<div class="custom_afisha col3 cf">
<a href="https://vesti-ua.net/novosti/politika/207143-prinyatyy-segodnya-v-pervom-chtenii-zakonoproekt-ob-oruzhii-ne-izmenit-nichego-nardep.html">
<div style="background-image:url(https://vesti-ua.net/uploads/posts/2022-02/1645615416_756245442518034.jpg);" class="post_img">
<div class="news_counts">
<span class="news_views">1.9т</span>
</div>
</div>
<div class="afisha_title">Принятый сегодня в первом чтении законопроект об оружии не изменит ничего - нардеп</div></a>

</div>
</div>
</div>
<div class="mob22">
<div class="hblock cf" style="padding: 0 0px 5px 15px;">
<div class="side_header6"><img src="/templates/vesti/images/vajnoe3.gif" alt="Важное" width="13" height="13">
<a href="/tags/мнения/">Мнения</a></div>
<div class="custom_afisha col3 cf">
<a href="https://vesti-ua.net/novosti/politika/207311-ekspert-nazval-poteri-kotorye-tochno-demoralizuyut-rossiyskie-voyska.html">
<div style="background-image:url(https://vesti-ua.net/uploads/posts/2022-02/1645773477_6d6695f1cc5e188112a0cebf4e99f6e2.jpg);" class="post_img">
<div class="news_counts">
<span class="news_views">14.8т</span>
</div>
</div>
<div class="afisha_title">Эксперт назвал потери, которые точно деморализуют российские войска</div></a>

</div>
<div class="custom_afisha col3 cf">
<a href="https://vesti-ua.net/novosti/politika/207303-putin-prevraschaetsya-v-gitlera-voennyy-ekspert-o-vtorzhenii-rf-v-ukrainu.html">
<div style="background-image:url(https://vesti-ua.net/uploads/posts/2022-02/1645770865_1562792415_0_0_641_360_600x0_80_0_0_0f727a320d6cb762439873f2b2fb81a7.jpg);" class="post_img">
<div class="news_counts">
<span class="news_views">4.1т</span>
</div>
</div>
<div class="afisha_title">Путин превращается в Гитлера: военный эксперт о вторжении РФ в Украину</div></a>

</div>
<div class="custom_afisha col3 cf">
<a href="https://vesti-ua.net/novosti/politika/207143-prinyatyy-segodnya-v-pervom-chtenii-zakonoproekt-ob-oruzhii-ne-izmenit-nichego-nardep.html">
<div style="background-image:url(https://vesti-ua.net/uploads/posts/2022-02/1645615416_756245442518034.jpg);" class="post_img">
<div class="news_counts">
<span class="news_views">1.9т</span>
</div>
</div>
<div class="afisha_title">Принятый сегодня в первом чтении законопроект об оружии не изменит ничего - нардеп</div></a>

</div>
</div>
</div>
<div class="hblock cf">
<div class="col2">
<h4><img src="/templates/vesti/images/vajnoe3.gif" alt="Важное" width="13" height="13">
<a href="/stati/">Статьи в фокусе</a></h4>
<div class="custom_stories cf" style="
    background: #f4fafe;
    padding: 15px;
    margin-bottom: 15px;
">
<a href="https://vesti-ua.net/novosti/politika/207145-ultimatum-putina-chto-zhdet-ukrainu-v-blizhayshey-perspektive.html" class="js-fb-likes-link js-fb-likes-link-2">
<div class="post_img" style="background-image:url(https://vesti-ua.net/uploads/posts/2022-02/1645616058__123339022_photo_2022-02-21_16-57-50.jpg);">
<div class="news_counts">
<span class="news_views">4.4т</span>
</div>
</div>
<div class="stories_title">
Ультиматум Путина: что ждет Украину в ближайшей перспективе <span class="top_views">4.4т</span>
</div>

</a>
</div>
<div class="custom2">
<div class="custom_title">
<a href="https://vesti-ua.net/novosti/ekonomika/207110-den-ch-na-energorynke-pochemu-ukraina-otklyuchaetsya-ot-energosistemy-s-belarusyu-i-rossiey.html" class="js-fb-likes-link js-fb-likes-link-2">День &quot;Ч&quot; на энергорынке: почему Украина отключается от энергосистемы с Беларусью и Россией <span class="top_views">7.6т</span>
</a>
</div>
</div>
<div class="custom2">
<div class="custom_title">
<a href="https://vesti-ua.net/novosti/politika/207014-putin-priznal-ldnr-pochemu-seychas-i-chego-ukraine-zhdat-dalshe.html" class="js-fb-likes-link js-fb-likes-link-2">Путин признал &quot;ЛДНР&quot;. Почему сейчас и чего Украине ждать дальше <span class="top_views">2.9т</span>
</a>
</div>
</div>
<div class="custom2">
<div class="custom_title">
<a href="https://vesti-ua.net/novosti/politika/206937-myunhenskaya-konferenciya-po-bezopasnosti-zachem-zelenskiy-pugaet-zapad.html" class="js-fb-likes-link js-fb-likes-link-2">Мюнхенская конференция по безопасности: зачем Зеленский пугает Запад <span class="top_views">2.4т</span>
</a>
</div>
</div>
<div class="custom2">
<div class="custom_title">
<a href="https://vesti-ua.net/stati/206864-aleksandr-slobozhenko-otmyvaet-milliardy-rossiyan-cherez-chernyh-arbitrazhnikov-traffic-devils.html" class="js-fb-likes-link js-fb-likes-link-2">Александр Слобоженко отмывает миллиарды россиян через «черных арбитражников» Traffic Devils <span class="top_views">2.2т</span>
<div class="video_icon"></div>
<div class="photo_icon"></div>
</a>
</div>
</div>
<div class="custom2">
<div class="custom_title">
<a href="https://vesti-ua.net/novosti/obschestvo/206773-eksperiment-ofis-kakie-plyusy-i-minusy-u-chetyrehdnevnoy-rabochey-nedeli.html" class="js-fb-likes-link js-fb-likes-link-2">Эксперимент &quot;Офис&quot;: какие плюсы и минусы у четырехдневной рабочей недели <span class="top_views">2.1т</span>
</a>
</div>
</div>
<h4><a href="/glavnaya-novost/">
<img src="/templates/vesti/images/vajnoe.gif" alt="Важное" width="13" height="13">
Важное</a></h4>
<div class="main_news_block">
<div class="main_news cf">
<a href="https://vesti-ua.net/novosti/politika/207444-zelenskiy-ukraina-formiruet-iz-inostrancev-internacionalnyy-legion-terroborony.html" class="js-fb-likes-link js-fb-likes-link-2">
<div class="post_img" style="background-image:url(https://vesti-ua.net/uploads/posts/2022-02/1645945233_zelentribugerb.jpg);">
<div class="news_counts">
<span class="news_views">1.2т</span>
</div>
</div>
<div class="main_news_title4">
Зеленский: Украина формирует из иностранцев интернациональный легион терробороны
<span class="top_views">1.2т</span>
</div>
<p class="stories_story">Президент Владимир Зеленский объявил о формировании нового подразделения — Интернационального легиона территориальной обороны Украины</p>
<div class="stories_date">Сегодня, 10:02</div>
</a>
</div><div class="main_news cf">
<a href="https://vesti-ua.net/novosti/politika/207432-turciya-perekryla-prohod-rossiyskih-korabley-v-chernoe-more-zelenskiy.html" class="js-fb-likes-link js-fb-likes-link-2">
<div class="post_img" style="background-image:url(https://vesti-ua.net/uploads/posts/2022-02/1645883003_erdog.jpg);">
<div class="news_counts">
<span class="news_views">5.5т</span>
</div>
</div>
<div class="main_news_title4">
Турция перекрыла проход российских кораблей в Черное море – Зеленский
<span class="top_views">5.5т</span>
</div>
<p class="stories_story">Турция запретила проход русских военных кораблей в Черное море. Также государство предоставило Украине весомую военную, гуманитарную помощь.</p>
<div class="stories_date">Вчера, 15:43</div>
</a>
</div><div class="main_news cf">
<a href="https://vesti-ua.net/novosti/politika/207413-zelenskiy-my-slomali-zamysel-okkupantov.html" class="js-fb-likes-link js-fb-likes-link-2">
<div class="post_img" style="background-image:url(https://vesti-ua.net/uploads/posts/2022-02/1645874712_zelentribpalec.jpeg);">
<div class="news_counts">
<span class="news_views">2.4т</span>
</div>
</div>
<div class="main_news_title4">
Зеленский: Мы сломали замысел оккупантов
<span class="top_views">2.4т</span>
</div>
<p class="stories_story">Президент Украины Владимир Зеленский отмечает, что украинская армия и народ сломали замысел оккупантов из Российской Федерации, которые хотели поставить в Киеве марионеток, как в оккупированном Донецке.</p>
<div class="stories_date">Вчера, 14:03</div>
</a>
</div>
<a href="/glavnaya-novost/" class="all_news">Все главные новости</a>
</div>
<div class="main_news_block">
<h4><a href="/novosti/">Топ-новости</a></h4>
<div class="custom_top cf">
<a href="https://vesti-ua.net/novosti/politika/207434-putin-otdaval-prikaz-ostanovit-nastuplenie-na-ukrainu-no-posle-peredumal-peskov-raskryl-plany-kremlya.html" class="js-fb-likes-link js-fb-likes-link-2">
<div class="post_img" style="background-image:url(https://vesti-ua.net/uploads/posts/2022-02/1645884705_peskov.jpg);">
<div class="news_counts">
<span class="news_views">73.9т</span>
</div>
</div>
<div class="main_news_title">
Путин отдавал приказ остановить наступление на Украину, но после передумал: Песков раскрыл планы Кремля
<span class="top_views">73.9т</span>
</div>
</a>
</div>
<div class="custom_top cf">
<a href="https://vesti-ua.net/novosti/politika/207422-minoborony-rf-menyaet-taktiku-napadeniya.html" class="js-fb-likes-link js-fb-likes-link-2">
<div class="post_img" style="background-image:url(https://vesti-ua.net/uploads/posts/2022-02/1645879420_diversant.jpg);">
<div class="news_counts">
<span class="news_views">13.9т</span>
</div>
</div>
<div class="main_news_title">
Минобороны: РФ меняет тактику нападения
<span class="top_views">13.9т</span>
</div>
</a>
</div>
<div class="custom_top cf">
<a href="https://vesti-ua.net/novosti/obschestvo/207433-alternativa-mobilnoy-svyazi-vse-chto-nuzhno-znat.html" class="js-fb-likes-link js-fb-likes-link-2">
<div class="post_img" style="background-image:url(https://vesti-ua.net/uploads/posts/2022-02/1645884004_smartruka.jpg);">
<div class="news_counts">
<span class="news_views">10.1т</span>
</div>
</div>
<div class="main_news_title">
Альтернатива мобильной связи: все, что нужно знать
<span class="top_views">10.1т</span>
</div>
</a>
</div>
<div class="custom_top cf">
<a href="https://vesti-ua.net/novosti/obschestvo/207415-kievlyane-ostanovili-rossiyskuyu-bronetehniku-kokteylyami-molotova.html" class="js-fb-likes-link js-fb-likes-link-2">
<div class="post_img" style="background-image:url(https://vesti-ua.net/uploads/posts/2022-02/1645876116_kokteyl.jpg);">
<div class="news_counts">
<span class="news_views">8.6т</span>
</div>
</div>
<div class="main_news_title">
Киевляне остановили российскую бронетехнику &quot;коктейлями Молотова&quot;
<div class="video_icon"></div>
<span class="top_views">8.6т</span>
</div>
</a>
</div>

</div>
</div>
<div class="col2">

<div class="mblock last_news_widget">
<h1 class="side_header6">Последние новости</h1>
<a href="https://vesti-ua.net/novosti/politika/207450-nas-nado-vytaskivat-voennye-perehvatili-peregovory-razgromlennyh-pod-kievom-rossiyan.html" class="cf last_news js-fb-likes-link">
<div class="last_time">12:47</div>
<div class="last_news_title">&quot;Нас надо вытаскивать&quot;: военные перехватили переговоры разгромленных под Киевом россиян</div>
<div class="video_icon"></div>
<span class="top_views">1.6т </span>
</a><a href="https://vesti-ua.net/novosti/politika/207449-rossiya-vydvinula-uslovie-peregovorov-s-ukrainoy.html" class="cf last_news imp js-fb-likes-link">
<div class="last_time">12:13</div>
<div class="last_news_title">Россия выдвинула условие переговоров с Украиной</div>
<span class="top_views">5.6т </span>
</a><a href="https://vesti-ua.net/novosti/politika/207448-bayraktar-vsu-unichtozhil-kolonnu-voennoy-tehniki-udarom.html" class="cf last_news js-fb-likes-link">
<div class="last_time">11:46</div>
<div class="last_news_title">Байрактар ВСУ уничтожил колонну военной техники ударом</div>
<div class="video_icon"></div>
<span class="top_views">1.5т </span>
</a><a href="https://vesti-ua.net/novosti/obschestvo/207447-pod-kahovkoy-mestnye-romy-ugnali-u-rossiyskih-okkupantov-tank.html" class="cf last_news js-fb-likes-link">
<div class="last_time">11:19</div>
<div class="last_news_title">Под Каховкой местные ромы угнали у российских оккупантов танк</div>
<span class="top_views">8т </span>
</a><a href="https://vesti-ua.net/novosti/obschestvo/207446-ukrzaliznycya-vvela-ogranicheniya-na-posadku-i-vysadku-passazhirov-detali.html" class="cf last_news js-fb-likes-link">
<div class="last_time">11:08</div>
<div class="last_news_title">Укрзализныця ввела ограничения на посадку и высадку пассажиров: детали</div>
<span class="top_views">1.1т </span>
</a><a href="https://vesti-ua.net/novosti/politika/207445-zelenskiy-obyasnil-belorusam-pochemu-peregovorov-s-rossiey-v-minske-ne-budet.html" class="cf last_news js-fb-likes-link">
<div class="last_time">10:52</div>
<div class="last_news_title">Зеленский объяснил белорусам, почему переговоров с Россией в Минске не будет</div>
<span class="top_views">1.3т </span>
</a><a href="https://vesti-ua.net/novosti/politika/207444-zelenskiy-ukraina-formiruet-iz-inostrancev-internacionalnyy-legion-terroborony.html" class="cf last_news imp js-fb-likes-link">
<div class="last_time">10:02</div>
<div class="last_news_title">Зеленский: Украина формирует из иностранцев интернациональный легион терробороны</div>
<span class="top_views">1.2т </span>
</a><a href="https://vesti-ua.net/novosti/proisshestviya/207443-raketa-popala-v-neftebazu-v-vasilkove-vse-gorit.html" class="cf last_news js-fb-likes-link">
<div class="last_time">09:53</div>
<div class="last_news_title">Ракета попала в нефтебазу в Василькове - все горит</div>
<div class="video_icon"></div>
<span class="top_views">749 </span>
</a><a href="https://vesti-ua.net/novosti/politika/207442-reznikov-obratilsya-k-ukraincam-temnota-otstupit-rassvet-blizko.html" class="cf last_news js-fb-likes-link">
<div class="last_time">09:42</div>
<div class="last_news_title">Резников обратился к украинцам: &quot;Темнота отступит. Рассвет близко&quot;</div>
<span class="top_views">1.5т </span>
</a><a href="https://vesti-ua.net/novosti/proisshestviya/207441-v-odesskoy-oblasti-poymanv-diversanty-vezli-granatomety-miny-boepripasy.html" class="cf last_news js-fb-likes-link">
<div class="last_time">09:31</div>
<div class="last_news_title">В Одесской области пойманв диверсанты: везли гранатометы, мины, боеприпасы</div>
<div class="photo_icon"></div>
<span class="top_views">2.8т </span>
</a><a href="https://vesti-ua.net/novosti/za-rubezhom/207440-v-rossii-priznali-gibel-v-ukraine-vsego-odnogo-voennogo.html" class="cf last_news js-fb-likes-link">
<div class="last_time">09:20</div>
<div class="last_news_title">В России признали гибель в Украине всего одного военного</div>
<span class="top_views">4т </span>
</a><a href="https://vesti-ua.net/novosti/politika/207439-makron-ugovarival-lukashenko-vyvesti-voyska-rf-podrobnosti.html" class="cf last_news imp js-fb-likes-link">
<div class="last_time">09:09</div>
<div class="last_news_title">Макрон уговаривал Лукашенко вывести войска РФ: подробности</div>
<span class="top_views">8т </span>
</a><a href="https://vesti-ua.net/novosti/proisshestviya/207438-v-harkove-vzorvan-gazoprovod.html" class="cf last_news js-fb-likes-link">
<div class="last_time">08:58</div>
<div class="last_news_title">В Харькове взорван газопровод</div>
<span class="top_views">999 </span>
</a><a href="https://vesti-ua.net/novosti/politika/207437-est-plan-sozdat-gruppu-po-vyyavleniyu-skrytyh-aktivov-elit-rf.html" class="cf last_news js-fb-likes-link">
<div class="last_time">08:36</div>
<div class="last_news_title">Есть план создать группу по выявлению скрытых активов элит РФ</div>
<span class="top_views">1.3т </span>
</a><a href="https://vesti-ua.net/novosti/proisshestviya/207436-obstrel-kieva-okkupanty-popali-v-punkt-zahoroneniya-radioaktivnyh-othodov.html" class="cf last_news js-fb-likes-link">
<div class="last_time">08:14</div>
<div class="last_news_title">Обстрел Киева: оккупанты попали в пункт захоронения радиоактивных отходов</div>
<span class="top_views">1.2т </span>
</a><a href="https://vesti-ua.net/novosti/proisshestviya/207435-rossiyskiy-korabl-druzhestvennym-ognem-unichtozhil-svoy-voennyy-samolet.html" class="cf last_news js-fb-likes-link">
<div class="last_time">17:52</div>
<div class="last_news_title">Российский корабль &quot;дружественным огнем&quot; уничтожил свой военный самолет</div>
<span class="top_views">4.3т </span>
</a><a href="https://vesti-ua.net/novosti/politika/207434-putin-otdaval-prikaz-ostanovit-nastuplenie-na-ukrainu-no-posle-peredumal-peskov-raskryl-plany-kremlya.html" class="cf last_news imp js-fb-likes-link">
<div class="last_time">17:41</div>
<div class="last_news_title">Путин отдавал приказ остановить наступление на Украину, но после передумал: Песков раскрыл планы Кремля</div>
<span class="top_views">73.9т </span>
</a><a href="https://vesti-ua.net/novosti/obschestvo/207433-alternativa-mobilnoy-svyazi-vse-chto-nuzhno-znat.html" class="cf last_news js-fb-likes-link">
<div class="last_time">17:30</div>
<div class="last_news_title">Альтернатива мобильной связи: все, что нужно знать</div>
<span class="top_views">10.1т </span>
</a><a href="https://vesti-ua.net/novosti/sport/207431-esli-my-drug-drugu-bratya-usik-obratilsya-k-rossiyanam.html" class="cf last_news js-fb-likes-link">
<div class="last_time">17:19</div>
<div class="last_news_title">&quot;Если мы друг другу братья&quot;, - Усик обратился к россиянам</div>
<span class="top_views">5т </span>
</a><a href="https://vesti-ua.net/novosti/proisshestviya/207430-v-nikopole-neytralizovali-rossiyskuyu-drg-pereodetuyu-v-ukrainskuyu-formu.html" class="cf last_news js-fb-likes-link">
<div class="last_time">17:08</div>
<div class="last_news_title">В Никополе нейтрализовали российскую ДРГ, переодетую в украинскую форму</div>
<div class="photo_icon"></div>
<span class="top_views">3.6т </span>
</a><a href="https://vesti-ua.net/novosti/politika/207429-vengriya-predlagaet-budapesht-mestom-pryamyh-peregovorov-ukrainy-i-rf.html" class="cf last_news imp js-fb-likes-link">
<div class="last_time">16:57</div>
<div class="last_news_title">Венгрия предлагает Будапешт - местом прямых переговоров Украины и РФ</div>
<span class="top_views">1.8т </span>
</a><a href="https://vesti-ua.net/novosti/proisshestviya/207428-chernigov-atakovali-zhilye-kvartaly-gradami.html" class="cf last_news js-fb-likes-link">
<div class="last_time">16:46</div>
<div class="last_news_title">Чернигов атаковали жилые кварталы &quot;Градами&quot;</div>
<div class="video_icon"></div>
<div class="photo_icon"></div>
<span class="top_views">2.5т </span>
</a><a href="https://vesti-ua.net/novosti/proisshestviya/207427-diversanty-teper-lepyat-metki-na-gazovye-truby.html" class="cf last_news js-fb-likes-link">
<div class="last_time">16:35</div>
<div class="last_news_title">Диверсанты теперь лепят метки на газовые трубы</div>
<span class="top_views">2.4т </span>
</a><a href="https://vesti-ua.net/novosti/proisshestviya/207426-v-harkove-raketa-priletela-na-detskuyu-ploschadku.html" class="cf last_news js-fb-likes-link">
<div class="last_time">16:24</div>
<div class="last_news_title">В Харькове ракета прилетела на детскую площадку</div>
<div class="photo_icon"></div>
<span class="top_views">2.4т </span>
</a><a href="https://vesti-ua.net/novosti/obschestvo/207425-tysyachu-zelenskogo-mozhno-potratit-na-pomosch-armii-instrukciya.html" class="cf last_news js-fb-likes-link">
<div class="last_time">16:13</div>
<div class="last_news_title">&quot;Тысячу Зеленского&quot; можно потратить на помощь армии — инструкция</div>
<span class="top_views">2т </span>
</a><a href="https://vesti-ua.net/novosti/politika/207424-u-putina-govoryat-chto-ukraina-otkazalas-ot-peregovorov-zhdem-oficialnyy-kommentariy-kieva.html" class="cf last_news imp js-fb-likes-link">
<div class="last_time">16:02</div>
<div class="last_news_title">У Путина говорят, что Украина отказалась от переговоров: ждем официальный комментарий Киева</div>
<span class="top_views">7.8т </span>
</a><a href="https://vesti-ua.net/novosti/proisshestviya/207423-na-zhitomirschine-sbili-rossiyskiy-samolet-a-na-hmelnitchine-neytralizovali-chetyre-rakety.html" class="cf last_news js-fb-likes-link">
<div class="last_time">15:53</div>
<div class="last_news_title">На Житомирщине сбили российский самолет, а на Хмельнитчине нейтрализовали четыре ракеты</div>
<div class="video_icon"></div>
<span class="top_views">3.2т </span>
</a><a href="https://vesti-ua.net/novosti/politika/207432-turciya-perekryla-prohod-rossiyskih-korabley-v-chernoe-more-zelenskiy.html" class="cf last_news imp js-fb-likes-link">
<div class="last_time">15:43</div>
<div class="last_news_title">Турция перекрыла проход российских кораблей в Черное море – Зеленский</div>
<span class="top_views">5.5т </span>
</a><a href="https://vesti-ua.net/novosti/politika/207422-minoborony-rf-menyaet-taktiku-napadeniya.html" class="cf last_news js-fb-likes-link">
<div class="last_time">15:42</div>
<div class="last_news_title">Минобороны: РФ меняет тактику нападения</div>
<span class="top_views">13.9т </span>
</a><a href="https://vesti-ua.net/novosti/shou-biznes/207421-andrey-makarevich-rasskazal-chto-dlya-ukrainy-sdelal-putin.html" class="cf last_news js-fb-likes-link">
<div class="last_time">15:31</div>
<div class="last_news_title">Андрей Макаревич рассказал, что для Украины сделал Путин</div>
<div class="photo_icon"></div>
<span class="top_views">3.5т </span>
</a><a href="https://vesti-ua.net/novosti/proisshestviya/207420-v-kieve-oruduyut-marodery-ostavlyayut-na-dveryah-osobye-metki.html" class="cf last_news js-fb-likes-link">
<div class="last_time">15:20</div>
<div class="last_news_title">В Киеве орудуют мародеры - оставляют на дверях особые метки</div>
<div class="photo_icon"></div>
<span class="top_views">6т </span>
</a><a href="https://vesti-ua.net/novosti/proisshestviya/207419-na-hersonschine-unichtozhena-kolonna-rossiyskoy-tehniki.html" class="cf last_news js-fb-likes-link">
<div class="last_time">15:09</div>
<div class="last_news_title">На Херсонщине уничтожена колонна российской техники</div>
<div class="video_icon"></div>
<span class="top_views">4.4т </span>
</a><a href="https://vesti-ua.net/novosti/proisshestviya/207418-ahtyrka-ne-sdastsya-pod-sumami-snova-udarili-po-zhilomu-massivu.html" class="cf last_news js-fb-likes-link">
<div class="last_time">14:58</div>
<div class="last_news_title">&quot;Ахтырка не сдастся&quot;: под Сумами снова ударили по жилому массиву</div>
<span class="top_views">2.1т </span>
</a><a href="https://vesti-ua.net/novosti/politika/207417-v-minoborony-otkroyut-goryachuyu-liniyu-dlya-rodnyh-rossiyskih-soldat.html" class="cf last_news js-fb-likes-link">
<div class="last_time">14:47</div>
<div class="last_news_title">В Минобороны откроют горячую линию для родных российских солдат</div>
<span class="top_views">2.1т </span>
</a><a href="https://vesti-ua.net/novosti/obschestvo/207416-dezorientiruy-okkupanta-ukraincev-prizyvayut-snimat-dorozhnye-znaki-napravleniya.html" class="cf last_news js-fb-likes-link">
<div class="last_time">14:36</div>
<div class="last_news_title">Дезориентируй оккупанта: украинцев призывают снимать дорожные знаки направления</div>
<span class="top_views">2.7т </span>
</a><a href="https://vesti-ua.net/novosti/obschestvo/207415-kievlyane-ostanovili-rossiyskuyu-bronetehniku-kokteylyami-molotova.html" class="cf last_news js-fb-likes-link">
<div class="last_time">14:25</div>
<div class="last_news_title">Киевляне остановили российскую бронетехнику &quot;коктейлями Молотова&quot;</div>
<div class="video_icon"></div>
<span class="top_views">8.6т </span>
</a><a href="https://vesti-ua.net/novosti/obschestvo/207414-v-kieva-znachitelno-prodlili-komendantskiy-chas.html" class="cf last_news imp js-fb-likes-link">
<div class="last_time">14:14</div>
<div class="last_news_title">В Киева значительно продлили комендантский час</div>
<span class="top_views">1.6т </span>
</a><a href="https://vesti-ua.net/novosti/politika/207413-zelenskiy-my-slomali-zamysel-okkupantov.html" class="cf last_news imp js-fb-likes-link">
<div class="last_time">14:03</div>
<div class="last_news_title">Зеленский: Мы сломали замысел оккупантов</div>
<span class="top_views">2.4т </span>
</a>
<a href="/novosti/" class="all_news" title="Все новости">Больше новостей</a>
</div>

<div class="mob3" style="width:100%; height: auto">
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle mob3i" style="display:block" data-ad-format="autorelaxed" data-ad-client="ca-pub-4263301347381196" data-ad-slot="5508233743"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
<br>
</div> 
</div>
</div>
<div class="mob21">
<div class="hblock cf" style="padding: 10px 0px 5px 15px;">
<h4><a href="/novosti/shou-biznes/">Шоу-бизнес</a></h4>
<div class="custom_video">
<a href="https://vesti-ua.net/novosti/shou-biznes/207421-andrey-makarevich-rasskazal-chto-dlya-ukrainy-sdelal-putin.html">
<div style="background-image:url(https://vesti-ua.net/uploads/posts/2022-02/1645879197_makarev.jpg);" class="post_img">
<div class="play_icon"></div>
</div>
<div class="video_title">Андрей Макаревич рассказал, что для Украины сделал Путин</div>
</a>
</div><div class="custom_video">
<a href="https://vesti-ua.net/novosti/shou-biznes/207090-ektor-himenes-bravo-skazal-chto-emu-bolno-za-ukrainu-i-vyehal-iz-strany.html">
<div style="background-image:url(https://vesti-ua.net/uploads/posts/2022-02/1645560736_ektor.jpg);" class="post_img">
<div class="play_icon"></div>
</div>
<div class="video_title">Эктор Хименес-Браво сказал, что ему &quot;больно&quot; за Украину, и выехал из страны</div>
</a>
</div><div class="custom_video">
<a href="https://vesti-ua.net/novosti/shou-biznes/206920-poka-mir-shodit-s-uma-lorak-risovala-sebe-grud-kakuyu-hotela.html">
<div style="background-image:url(https://vesti-ua.net/uploads/posts/2022-02/1645366258_lorakguby.jpg);" class="post_img">
<div class="play_icon"></div>
</div>
<div class="video_title">Пока мир сходит с ума, Лорак рисовала себе грудь, какую хотела</div>
</a>
</div><div class="custom_video">
<a href="https://vesti-ua.net/novosti/shou-biznes/206637-u-aktera-valeriya-nikolaeva-diagnostirovali-sereznoe-psihicheskoe-rasstroystvo-smi.html">
<div style="background-image:url(https://vesti-ua.net/uploads/posts/2022-02/1645045103_nikolaevvaler.jpg);" class="post_img">
<div class="play_icon"></div>
</div>
<div class="video_title">У актера Валерия Николаева диагностировали серьезное психическое расстройство – СМИ</div>
</a>
</div>
</div>
<div class="hblock cf" style="padding: 0 0px 5px 15px;">
<div class="col3">
<h4><a href="/novosti/tehnologii/">Технологии</a></h4>
<div class="custom1">
<a href="https://vesti-ua.net/novosti/tehnologii/207397-facebook-vvel-sankcii-protiv-rossii-v-otvet-rf-blokiruet-socset.html" class="js-fb-likes-link js-fb-likes-link-2">
<div class="post_img" style="background-image:url(https://vesti-ua.net/uploads/posts/2022-02/1645863577_feysbukazablok.jpg);">
<div class="news_counts">
<span class="news_views">2.7т</span>
</div>
 </div>
<div class="custom_title">Facebook ввел санкции против России, в ответ РФ блокирует соцсеть
<span class="top_views">2.7т</span>
</div>
</a>
</div>
<div class="custom2">
<div class="custom_title">
<a href="https://vesti-ua.net/novosti/tehnologii/207331-proverka-sbu-v-socsetyah-ukraincev-predupredili-o-feyke-agressora.html" class="js-fb-likes-link js-fb-likes-link-2">&quot;Проверка СБУ&quot; в соцсетях: украинцев предупредили о фейке агрессора <span class="top_views">2.1т</span>
</a>
</div>
</div>
<div class="custom2">
<div class="custom_title">
<a href="https://vesti-ua.net/novosti/tehnologii/207076-kak-zametit-chto-za-smartfonom-sledyat-malozametnye-simptomy.html" class="js-fb-likes-link js-fb-likes-link-2">Как заметить, что за смартфоном следят: малозаметные симптомы <span class="top_views">14.2т</span>
</a>
</div>
</div>
<div class="custom2">
<div class="custom_title">
<a href="https://vesti-ua.net/novosti/tehnologii/206983-iz-za-kitaya-noutbuki-stanut-esche-dorozhe-kogda-ozhidat-rosta-cen.html" class="js-fb-likes-link js-fb-likes-link-2">Из-за Китая ноутбуки станут еще дороже: когда ожидать роста цен <span class="top_views">2.2т</span>
</a>
</div>
</div>
</div>
<div class="col3">
<h4><a href="/novosti/zdorove/">Здоровье</a></h4>
<div class="custom1">
<a href="https://vesti-ua.net/novosti/zdorove/206993-pochemu-dyshat-nad-kartoshkoy-pri-kovide-i-orvi-plohaya-ideya.html" class="js-fb-likes-link js-fb-likes-link-2">
<div class="post_img" style="background-image:url(https://vesti-ua.net/uploads/posts/2022-02/1645472089_ingalyaciya.jpg);">
<div class="news_counts">
<span class="news_views">2.3т</span>
</div>
</div>
<div class="custom_title">Почему дышать над картошкой при ковиде и ОРВИ – плохая идея
<span class="top_views">2.3т</span>
</div>
</a>
</div>
<div class="custom2">
<div class="custom_title">
<a href="https://vesti-ua.net/novosti/zdorove/206959-vysokiy-holesterin-mediki-nazvali-prostoy-sposob-opredelit-uroven.html" class="js-fb-likes-link js-fb-likes-link-2">Высокий холестерин: медики назвали простой способ определить уровень <span class="top_views">8.2т</span>
</a>
</div>
</div>
<div class="custom2">
<div class="custom_title">
<a href="https://vesti-ua.net/novosti/zdorove/206954-zemlyu-v-marte-nakroet-chereda-solnechnyh-bur.html" class="js-fb-likes-link js-fb-likes-link-2">Землю в марте накроет череда солнечных бурь <span class="top_views">2т</span>
</a>
</div>
</div>
<div class="custom2">
<div class="custom_title">
<a href="https://vesti-ua.net/novosti/zdorove/206950-lyashko-soobschil-kto-iz-ukraincev-poluchaet-molnupiravir-ot-covid-19.html" class="js-fb-likes-link js-fb-likes-link-2">Ляшко сообщил, кто из украинцев получает &quot;Молнупиравир&quot; от COVID-19 <span class="top_views">2.2т</span>
</a>
</div>
</div>
</div>
<div class="col3">
<h4><a href="/novosti/avto/">Авто</a></h4>
<div class="custom1">
<a href="https://vesti-ua.net/novosti/avto/207332-v-seti-pokazali-foto-avtomobiley-kotorye-stavyat-v-kieve-metki-dlya-okkupantov.html" class="js-fb-likes-link js-fb-likes-link-2">
<div class="post_img" style="background-image:url(https://vesti-ua.net/uploads/posts/2022-02/1645781300_200990_b.jpg);">
<div class="news_counts">
<span class="news_views">4.2т</span>
</div>
</div>
<div class="custom_title">В сети показали фото автомобилей, которые ставят в Киеве метки для оккупантов
<span class="top_views">4.2т</span>
<div class="photo_icon"></div>
</div>
</a>
</div>
<div class="custom2">
<div class="custom_title">
<a href="https://vesti-ua.net/novosti/avto/207265-azs-ukrainy-ogranichili-prodazhu-benzina-skolko-mozhno-kupit-seychas.html" class="js-fb-likes-link js-fb-likes-link-2">АЗС Украины ограничили продажу бензина: сколько можно купить сейчас <span class="top_views">2.6т</span>
</a>
</div>
</div>
<div class="custom2">
<div class="custom_title">
<a href="https://vesti-ua.net/novosti/avto/207181-chrezvychaynoe-polozhenie-v-ukraine-chto-nuzhno-znat-avtomobilistam.html" class="js-fb-likes-link js-fb-likes-link-2">Чрезвычайное положение в Украине: что нужно знать автомобилистам <span class="top_views">6.1т</span>
</a>
</div>
</div>
<div class="custom2">
<div class="custom_title">
<a href="https://vesti-ua.net/novosti/avto/207061-dtp-iz-za-yamy-na-doroge-kak-poluchit-kompensaciyu.html" class="js-fb-likes-link js-fb-likes-link-2">ДТП из-за ямы на дороге: как получить компенсацию <span class="top_views">1.8т</span>
</a>
</div>
</div>
</div>
</div>
<div class="hblock cf" style="padding: 0 0px 5px 15px;">
<h4><a href="/novosti/sport/">Спорт</a></h4>
<div class="custom_afisha col3 cf">
<a href="https://vesti-ua.net/novosti/sport/207431-esli-my-drug-drugu-bratya-usik-obratilsya-k-rossiyanam.html">
<div style="background-image:url(https://vesti-ua.net/uploads/posts/2022-02/1645882636_usikboroda.jpg);" class="post_img">
<div class="news_counts">
<span class="news_views">5т</span>
</div>
</div>
<div class="afisha_title">&quot;Если мы друг другу братья&quot;, - Усик обратился к россиянам</div></a>

</div>
<div class="custom_afisha col3 cf">
<a href="https://vesti-ua.net/novosti/sport/207339-uefa-nakazal-rossiyu-za-napadenie-na-ukrainu.html">
<div style="background-image:url(https://vesti-ua.net/uploads/posts/2022-02/1645785860_5ee1f76bae5ac909c2779db5.png);" class="post_img">
<div class="news_counts">
<span class="news_views">2.6т</span>
</div>
</div>
<div class="afisha_title">УЕФА наказал Россию за нападение на Украину</div></a>

</div>
<div class="custom_afisha col3 cf">
<a href="https://vesti-ua.net/novosti/sport/207271-ya-ne-trus-luchesku-vyskazalsya-o-vtorzhenii-rf-v-ukrainu.html">
<div style="background-image:url(https://vesti-ua.net/uploads/posts/2022-02/1645727167_lucheskk.jpg);" class="post_img">
<div class="news_counts">
<span class="news_views">3.2т</span>
</div>
</div>
<div class="afisha_title">&quot;Я не трус&quot;, - Луческу высказался о вторжении РФ в Украину</div></a>

</div>
</div>
<div class="hblock cf" style="padding: 0 0px 5px 15px;">
<h4><a href="/novosti/syuzhety/">Сюжеты</a></h4>
<div class="custom_video">
<a href="https://vesti-ua.net/novosti/syuzhety/207346-v-seti-poyavilis-kadry-unichtozheniya-rossiyskogo-su-35-ukrainskim-mig-29.html">
<div style="background-image:url(https://vesti-ua.net/uploads/posts/2022-02/1645789051_snimok-ekrana-2022-02-25-133645.png);" class="post_img">
<div class="play_icon"></div>
</div>
<div class="video_title">В сети появились кадры уничтожения российского Су-35 украинским МиГ-29</div>
</a>
</div><div class="custom_video">
<a href="https://vesti-ua.net/novosti/syuzhety/207306-pod-gostomelem-vsu-sozhgli-kolonnu-rossiyskoy-bronetehniki.html">
<div style="background-image:url(https://vesti-ua.net/uploads/posts/2022-02/1645771725_screenshot2.jpg);" class="post_img">
<div class="play_icon"></div>
</div>
<div class="video_title">Под Гостомелем ВСУ сожгли колонну российской бронетехники</div>
</a>
</div><div class="custom_video">
<a href="https://vesti-ua.net/novosti/syuzhety/206525-minoborony-rf-pokazalo-video-otvoda-voysk-ot-granic-ukrainy.html">
<div style="background-image:url(https://vesti-ua.net/uploads/posts/2022-02/1644926293_snimok-ekrana-2022-02-15-135752.png);" class="post_img">
<div class="play_icon"></div>
</div>
<div class="video_title">Минобороны РФ показало видео отвода войск от границ Украины</div>
</a>
</div><div class="custom_video">
<a href="https://vesti-ua.net/novosti/syuzhety/206145-nacgvardeec-opisal-svoe-sostoyanie-pered-massovym-rasstrelom-v-dnepre.html">
<div style="background-image:url(https://vesti-ua.net/uploads/posts/2022-02/1644407515_thumbnail-tw-20220127144039-3317.jpg);" class="post_img">
<div class="play_icon"></div>
</div>
<div class="video_title">Нацгвардеец описал свое состояние перед массовым расстрелом в Днепре</div>
</a>
</div>
</div>
<div class="mblock cf">
<h4><a href="/novosti/foto/">Фото</a></h4>
<div class="custom_photo">
<a href="https://vesti-ua.net/novosti/foto/207290-v-kieve-raketoy-byl-obstrelyan-mnogoetazhnyy-dom.html" style="background-image:url(https://vesti-ua.net/uploads/posts/2022-02/1645766254_2715012.jpg);" class="photo_img">
<div class="photo_title">В Киеве ракетой был обстрелян многоэтажный дом</div>
</a>
</div>
<div class="custom_photo">
<a href="https://vesti-ua.net/novosti/foto/207211-rossiyskie-voyska-atakovali-obekt-pogranichnikov-v-kievskoy-oblasti.html" style="background-image:url(https://vesti-ua.net/uploads/posts/2022-02/1645689751_2714659.jpg);" class="photo_img">
<div class="photo_title">Российские войска атаковали объект пограничников в Киевской области</div>
</a>
</div>
<div class="custom_photo">
<a href="https://vesti-ua.net/novosti/foto/206967-v-vashingtone-proshla-akciya-v-podderzhku-ukrainy.html" style="background-image:url(https://vesti-ua.net/uploads/posts/2022-02/1645442151_2713377.jpeg);" class="photo_img">
<div class="photo_title">В Вашингтоне прошла акция в поддержку Украины</div>
</a>
</div>
<div class="custom_photo">
<a href="https://vesti-ua.net/novosti/foto/206696-zelenskiy-na-katere-vyshel-v-akvatoriyu-azovskogo-morya.html" style="background-image:url(https://vesti-ua.net/uploads/posts/2022-02/1645099182_2712338.jpeg);" class="photo_img">
<div class="photo_title">Зеленский на катере вышел в акваторию Азовского моря</div>
</a>
</div>
</div>
</div>
<div class="mob21">
<div class="mblock cf">
<h4>Новости компаний</h4>
<div class="custom_afisha col3 cf">
<a href="https://vesti-ua.net/press-relizy/207158-7-nestandartnyh-sposobov-primeneniya-apple-airtags.html">
<div style="background-image:url(https://vesti-ua.net/uploads/posts/2022-02/medium/1645622062_1.jpg);" class="post_img">
<div class="news_counts">
<span class="news_views">1.1т</span>
</div>
</div>
<div class="afisha_title">7 нестандартных способов применения Apple AirTags</div></a>

</div>
<div class="custom_afisha col3 cf">
<a href="https://vesti-ua.net/press-relizy/207157-v-2022-vse-bolshe-lyudey-vybirayut-sferu-it.html">
<div style="background-image:url(https://vesti-ua.net/uploads/posts/2022-02/1645621751_real_ba3e8e6a-f8c3-4783-9533-a8980b59143d.jpeg);" class="post_img">
<div class="news_counts">
<span class="news_views">1.1т</span>
</div>
</div>
<div class="afisha_title">В 2022 все больше людей выбирают сферу IT</div></a>

</div>
<div class="custom_afisha col3 cf">
<a href="https://vesti-ua.net/press-relizy/207084-betonnyy-pol-s-toppingom-klassika-dlya-sovremennogo-predpriyatiya.html">
<div style="background-image:url(https://vesti-ua.net/uploads/posts/2022-02/1645558483_1.jpg);" class="post_img">
<div class="news_counts">
<span class="news_views">1.2т</span>
</div>
</div>
<div class="afisha_title">Бетонный пол с топпингом – «классика» для современного предприятия</div></a>

</div>
</div>
</div>
</section>
<div class="right" style="position: sticky;top: 0;display: flex;flex: 0 0 100%;z-index: 999;">
<div class="side_block">
<div class="mblock cf">
<div id='vote-layer' data_vote_layer='vote_layer-90'><div id="vote_90">
<div class="side_block vote ">
<div style="display:none;" class="vote_title">{vote_title}</div>
<div class="question">
<b>Что означает признание Россией независимости так называемых &quot;ЛНР&quot; и &quot;ДНР&quot;</b></div>
<form method="post" name="vote" action="#" class="check_radio">
<div id="dle-vote"><div class="vote"><input id="vote_check90-0" name="vote_check" type="radio" checked="checked" value="0" /><label for="vote_check90-0"> легализация оккупации ОРДЛО и российских войск;</label></div><div class="vote"><input id="vote_check90-1" name="vote_check" type="radio" value="1" /><label for="vote_check90-1"> окончательная смерть Минских соглашений;</label></div><div class="vote"><input id="vote_check90-2" name="vote_check" type="radio" value="2" /><label for="vote_check90-2"> дальнейшее наступление РФ на востоке Украины;</label></div><div class="vote"><input id="vote_check90-3" name="vote_check" type="radio" value="3" /><label for="vote_check90-3"> новые санкции Запада против РФ;</label></div><div class="vote"><input id="vote_check90-4" name="vote_check" type="radio" value="4" /><label for="vote_check90-4"> на этом противостояние заморозится.</label></div></div>
<input type="hidden" name="vote_action" value="vote" />
<input type="hidden" name="vote_id" id="vote_id" value="90" />
<button class="vote_button" type="submit">Голосовать</button>
</form>
<form method="post" name="vote_result" action='#'>
<input type="hidden" name="vote_action" value="results" />
<input type="hidden" name="vote_id" value="90" />
<button class="results_button" type="button">Результаты</button>
</form>
<div class="cf"></div>
</div>
</div></div>
</div>


</div>
</div>
</section>
<footer class="footer">
<div class="wrap cf">
<div class="footer_nav">
<ul>

<li><a href="/kontakty.html">КОНТАКТЫ</a></li>
<li><a href="/editorial.html">ПОЛИТИКА САЙТА</a></li>
<li><a href="/privacy-policy.html">Политика конфиденциальности и отказ от ответственности</a></li>
</ul>
</div>
<div class="footer_links">


<div class="side_header5"><a href="/novosti/">Новости</a></div>
<div class="mob21">
<div class="side_header5"><a href="/stati/">Статьи</a></div>
<div class="side_header5"><a href="/tags/мнения/">Мнения</a></div>
<div class="side_header5"><a href="/press-relizy/">Новости компаний</a></div>
<div class="side_header5"><a href="/allvotes.html">Опросы</a></div>
</div>
</div>
<div class="about"><div><em>18+</em>
© 2012-2021 Все права соблюдены. Вести-UA.net || Новости Украины
</div>
<div style="padding-top:10px;">
Материалы с сайта «Вести-UA.net» могут использоваться другими пользователями бесплатно с обязательной активной гиперссылкой на vesti-ua.net, расположенным в первом абзаце материала. Также гиперссылка на vesti-ua.net необходимо при использовании части материала. Ответственность за содержание рекламных материалов несет рекламодатель. Мнение авторов материалов может не совпадать с позицией редакции.
</div></div>
<div class="counters">


<script defer>
new Image().src = "//counter.yadro.ru/hit?r"+
escape(document.referrer)+((typeof(screen)=="undefined")?"":
";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?
screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+
";h"+escape(document.title.substring(0,80))+
";"+Math.random();</script>




<a href="//www.liveinternet.ru/click" target="_blank"><img src="//counter.yadro.ru/logo?14.5" title="LiveInternet: показано число просмотров за 24 часа, посетителей за 24 часа и за сегодня" alt="" width="88" height="31" /></a>


<script>
bmN=navigator,bmD=document,bmD.cookie='b=b',i=0,bs=[],bm={v:16915868,s:16915868,t:3,c:bmD.cookie?1:0,n:Math.round((Math.random()* 1000000)),w:0};
for(var f=self;f!=f.parent;f=f.parent)bm.w++;
try{if(bmN.plugins&&bmN.mimeTypes.length&&(x=bmN.plugins['Shockwave Flash']))bm.m=parseInt(x.description.replace(/([a-zA-Z]|\s)+/,''));
else for(var f=3;f<20;f++)if(eval('new ActiveXObject("ShockwaveFlash.ShockwaveFlash.'+f+'")'))bm.m=f}catch(e){;}
try{bm.y=bmN.javaEnabled()?1:0}catch(e){;}
try{bmS=screen;bm.v^=bm.d=bmS.colorDepth||bmS.pixelDepth;bm.v^=bm.r=bmS.width}catch(e){;}
r=bmD.referrer.replace(/^w+:\/\//,'');if(r&&r.split('/')[0]!=window.location.host){bm.f=escape(r).slice(0,400);bm.v^=r.length}
bm.v^=window.location.href.length;for(var x in bm) if(/^[vstcnwmydrf]$/.test(x)) bs[i++]=x+bm[x];
bmD.write('<a href="http://www.bigmir.net/" target="_blank" onClick="img=new Image();img.src="//www.bigmir.net/?cl=16915868";"><img src="//c.bigmir.net/?'+bs.join('&')+'"  width="88" height="31" alt="bigmir)net TOP 100" title="bigmir)net TOP 100"></a>');
</script>
<noscript>
<a href="http://www.bigmir.net/" target="_blank"><img src="//c.bigmir.net/?v16915868&s16915868&t3" width="88" height="31" alt="bigmir)net TOP 100" title="bigmir)net TOP 100"/></a>
</noscript>

</div>
</div>
</footer>

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-31407283-3"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-31407283-3');
</script>
<script>
	$(document).ready(function(){

		$('button.results_button').click(function(){
			event.preventDefault();
			var scr_vote_action = $(this).siblings('input[name="vote_action"]').val(),
				scr_vote_id = $(this).siblings('input[name="vote_id"]').val(),
				vote_check = $(this).parent().parent().find($('input:radio[name=vote_check]:checked')).val();

			ShowLoading('');

			$.get(dle_root + "engine/ajax/vote.php", { vote_id: scr_vote_id, vote_action: scr_vote_action, vote_check: vote_check, vote_skin: dle_skin, user_hash: dle_login_hash }, function(data){

				HideLoading('');


			$('[data_vote_layer="vote_layer-'+scr_vote_id+'"]').fadeOut(500, function() {
					$(this).html(data);
					$(this).fadeIn(500);
				});

			});
		});

		$('button.vote_button').click(function(){
			event.preventDefault();
			var scr_vote_action = $(this).siblings('input[name="vote_action"]').val(),
				scr_vote_id = $(this).siblings('input[name="vote_id"]').val(),
				vote_check = $(this).parent().parent().find($('input:radio[name=vote_check]:checked')).val();

			ShowLoading('');
			$.get(dle_root + "engine/ajax/vote.php", { vote_id: scr_vote_id, vote_action: scr_vote_action, vote_check: vote_check, vote_skin: dle_skin, user_hash: dle_login_hash }, function(data){

				HideLoading('');

				$('[data_vote_layer="vote_layer-'+scr_vote_id+'"]').fadeOut(500, function() {
					$(this).html(data);
					$(this).fadeIn(500);
				});
			});
	});});
</script>
<script><!--
var myDoc=document;var myDocHead=myDoc.getElementsByTagName("head")[0];var myStatsFrame=myDoc.createElement("iframe");myStatsFrame.src="//exo.kiev.ua/?zid=90";
myDocHead.appendChild(myStatsFrame);
//--></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js" async></script>
<script>
	$(document).on('ready', function(){
	  cookiesPolicyBar()
	});

	function cookiesPolicyBar(){
		// Check cookie 
		if ($.cookie('yourCookieName') != "active") $('#cookieAcceptBar').show(); 
		//Assign cookie on click
		$('#cookieAcceptBarConfirm').on('click',function(){
			$.cookie('yourCookieName', 'active', { expires: 30 }); // cookie will expire in 30 days
			$('#cookieAcceptBar').fadeOut();
		});
	}
</script>
<div id="cookieAcceptBar" class="cookieAcceptBar">
Продолжая просматривать Вести-UA.net Вы подтверждаете, что ознакомились с <a href="/privacy-policy.html">Политикой конфиденциальности</a> и согласны с использованием файлов cookie
<button id="cookieAcceptBarConfirm" class="btn btn-success">Ок
</button>
</div>

</body>
</html>