<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="utf-8">
	<title>5lb.ru — купить спортивное питание и витамины в интернет-магазине</title>
	<meta name="keywords" content="магазин спортивного питания и витаминов">
	<meta name="description" content="Интернет-магазин спортивного питания и витаминов 5lb. Широкий ассортимент, известные производители. Доставка на дом и самовывоз из 57 магазинов.">
	<meta name="google-site-verification" content="navukVe-3viVQaeypIV-lQ7fSrB-pvSW9N9mjE6vWpw">
	<meta name="google-site-verification" content="sKqXZLN9fBKyp3Lcw89zTOE8TDdLCTBhZ9gwg1EqLzw">
	<meta name="yandex-verification" content="7e68cfd4d85cdee8">
	<meta name="robots" content="noyaca">
	<script type="text/javascript">
		window.dataLayer = window.dataLayer || [];
	</script>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-MCN2WT6');</script>
	<script type="text/javascript" src="/comp/jquery-1.9.1.min.js"></script>
	<script type="text/javascript" src="/comp/jquery-ui-1.12.1/jquery-ui.min.js"></script>
	<link type="text/css" rel="stylesheet" href="/comp/jquery-ui-1.12.1/jquery-ui.min.css">
	<link type="text/css" rel="stylesheet" href="/comp/jquery-ui-1.12.1/jquery-ui.structure.min.css">
	<link type="text/css" rel="stylesheet" href="/comp/jquery-ui-1.12.1/jquery-ui.theme.min.css">
	<script type="text/javascript" src="/comp/jquery-ui/jquery.ui.datepicker-ru.js"></script>
	<script type="text/javascript" src="/comp/modernizr.js"></script>
	<link rel="icon" href="/ico/favicon.ico" type="image/x-icon">
	<link rel="shortcut icon" href="/ico/favicon.ico" type="image/x-icon">
	<script type="text/javascript" src="/comp-core/loader/jquery.loader-min.js"></script>
	<link rel="stylesheet" type="text/css" href="/comp-core/loader/jquery.loader.css">
	<script type="text/javascript" src="/js/confirm_win.js"></script>
	<script type="text/javascript" src="/js/5lb.js"></script>
	<script type="text/javascript" src="/js/fillform.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/suggestions-jquery@20.3.0/dist/js/jquery.suggestions.min.js"></script><!-- dadata -->
	<script type="text/javascript" src="/comp-core/dpopup/dpopup.js"></script>
	<script type="text/javascript" src="/js/np_selected.js"></script>
	<script type="text/javascript" src="/comp/highslide/highslide-full.min.js"></script>
	<link rel="stylesheet" type="text/css" href="/comp/highslide/highslide.css">
	<script type="text/javascript" src="/js/highslide.js"></script>
	<link rel="apple-touch-icon-precomposed" sizes="152x152" href="/apple-touch-icon-152x152-precomposed.png">
	<link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144x144-precomposed.png">
	<link rel="apple-touch-icon-precomposed" sizes="120x120" href="/apple-touch-icon-120x120-precomposed.png">
	<link rel="apple-touch-icon-precomposed" sizes="114x114" href="/apple-touch-icon-114x114-precomposed.png">
	<link rel="apple-touch-icon-precomposed" sizes="76x76" href="/apple-touch-icon-76x76-precomposed.png">
	<link rel="apple-touch-icon-precomposed" sizes="72x72" href="/apple-touch-icon-72x72-precomposed.png">
	<link rel="apple-touch-icon-precomposed" href="/apple-touch-icon-precomposed.png">
	<link rel="apple-touch-icon" href="/apple-touch-icon.png">
	<script src="https://userapi.com/js/api/openapi.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript" src="/comp/bxslider/jquery.bxslider.min.js"></script>
	<link href="https://cdn.jsdelivr.net/npm/suggestions-jquery@20.3.0/dist/css/suggestions.min.css" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="/comp/bxslider/jquery.bxslider.css">
	<script type="text/javascript" src="/js/index.js"></script><!--[if lt IE 9]>
	<script type="text/javascript" src="/comp/html5shiv.min.js"></script><![endif]-->
	<script type="text/javascript">
		$(document).ready(function() {
		});
		var curtime = 1645959880;
	</script>
	<link rel="stylesheet" type="text/css" href="/css/index_.css"><!--[if IE 8]>
	<link rel="stylesheet" type="text/css" media="screen" href="/css/ie8.css"><![endif]--><!--[if IE 7]>
	<link rel="stylesheet" type="text/css" media="screen" href="/css/ie7.css"><![endif]-->
	<link rel="stylesheet" href="/comp/photo3d/v3/css/style.css" type="text/css" media="all">
	<link rel="canonical" href="https://www.5lb.ru/">
<!-- Meta Pixel Code -->
<script>
!function(f,b,e,v,n,t,s)
{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};
if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];
s.parentNode.insertBefore(t,s)}(window, document,'script',
'https://connect.facebook.net/en_US/fbevents.js');
fbq('init', '681228196226010');
fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=681228196226010&ev=PageView&noscript=1"
/></noscript>
<!-- End Meta Pixel Code -->

	<script type="text/javascript" src="//api.flocktory.com/v2/loader.js?site_id=2601" async="async"></script>
	<script>
		(function(r){window.r46=window.r46||function(){(r46.q=r46.q||[]).push(arguments)};var s=document.getElementsByTagName(r)[0],rs=document.createElement(r);rs.async=1;rs.src='//cdn.rees46.com/v3.js';s.parentNode.insertBefore(rs,s);})('script');
		r46('init', '206443c363d42c849df7ca2c2e0c56');
	</script>
	<meta name="apple-itunes-app" content="app-id=1516613766">
	<script>
		!function(t,e,n,s,a,c,i,o,p){t.AppsFlyerSdkObject=a,t.AF=t.AF||function(){(t.AF.q=t.AF.q||[]).push([Date.now()].concat(Array.prototype.slice.call(arguments)))},t.AF.id=t.AF.id||i,t.AF.plugins={},o=e.createElement(n),p=e.getElementsByTagName(n)[0],o.async=1,o.src="https://websdk.appsflyer.com?"+(c.length>0?"st="+c.split(",").sort().join(",")+"&":"")+(i.length>0?"af_id="+i:""),p.parentNode.insertBefore(o,p)}(window,document,"script",0,"AF","banners",{banners: {key: "e06e4fc8-babb-43f7-a3d5-ed2c36de46d4"}})
		AF('banners', 'showBanner')
	</script>
	<script src="https://cdn.onesignal.com/sdks/OneSignalSDK.js" async=""></script>
	<script>
		window.OneSignal = window.OneSignal || [];
		OneSignal.push(function() {
			OneSignal.init({
				appId: "d8e7962b-9d5b-406b-a88d-813aa2a7ef0f"
			});
		});
	</script>

	<meta name="facebook-domain-verification" content="0ycqdra8feiknlhfz4ymu71s2c2kaz">
</head>
<body class="button_up " data-user_id="0" data-user_groups="">
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MCN2WT6"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
<div class="wrapper wshad">
	<div class="main">
		<header class="header">
<script type="text/javascript" >
	(function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
	m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
	(window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");
	ym(21618625, "init", {
		clickmap:true,
		trackLinks:true,
		accurateTrackBounce:true,
		ecommerce:"dataLayer"
	});
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/21618625" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
			<div class="logo">
				<a href="/"><img src="/image2/logo-5lb-new.png" width="110" height="64" alt="5LB"></a>
			</div>
			<div class="slogan">
				Интернет-магазин спортивного питания
			</div>
			<nav class="topmenu2">
				<ul>
					<li><a href="/news.html" class="id7">Новости</a></li>
					<li><a href="/sportivnoe_pitanie_optom.html" class="id2284">Для оптовиков</a></li>
					<li><a href="/coach.html" class="id14987">Тренерам</a></li>
					<li><a href="http://franchise.5lb.ru/" target="_blank" rel="nofollow">Франшиза</a></li>
					<li><a href="/vakansii.html" class="id9185">Вакансии</a></li>
					<li><a href="/contact.html" class="id2">Контакты</a></li>
				</ul>
			</nav>
			<form action="/cgi-bin/mp/page.pl" method="get" class="search"><input type="hidden" name="m" value="docs">
				<input type="text" name="text" value="" size="30" class="tf search_text" placeholder="Поиск товара"><input type="submit" class="subm" value="">
			</form><!--
			<a href="#" class="callback">Заказать звонок</a>-->
			<div class="head-adr" data-np_selected_how="">
				<p class="your_np">Ваш город: <span><b>_</b><b>_</b><b>_</b><b>_</b><b>_</b></span></p>
				<p class="have_questions">Есть вопросы? Звоните:</p>
				<p class="phone">
					<a href="https://wa.me/79685658228" class="whatsapp" target="_blank"></a>
					<a href="tel:+74956468780">+7 (495) 646-87-80</a>
				</p>
			</div>
			<div class="nav-block">
				<a href="/cgi-bin/mp/page.pl?m=cabinet&amp;p=reg" class="lk-reg-link" title="Регистрация на сайте">Регистрация</a>
				<a href="/cgi-bin/mp/page.pl?m=cabinet" class="lk-link" title="Вход в личный кабинет">Личный кабинет</a>
				<nav class="main-nav">
					<ul>
						<li class="s">
							<a href="/delivery.html" target="_blank">Доставка</a>
						</li>
						<li class="s">
							<a href="/payment.html">Оплата</a>
						</li>
						<li class="s">
							<a href="/producers.html">Бренды</a>
						</li>
						<li class="highlighted">
							<a href="/shops.html">Магазины</a>
						</li>
						<li class="marked_item">
							<a href="/special-offers.html">Акции</a>
						</li>
						<li>
							<a href="/programma-loyalnosti.html">Программа лояльности</a>
						</li>
					</ul>
				</nav>
			</div>
		</header>
		<section class="content">
			<aside class="c-left">
				<section class="cat-nav-block">
					<a href="/special-offers.html" class="b_top_left">
						<img src="/image2/akcii-new.png" alt="Акции">
					</a>
					<div class="title16">
						Каталог
					</div>
					<nav class="cat-nav">
						<ul>
							<li>
								<div><a href="/catalog/sale.html">Распродажа</a></div>
							</li>
							<li>
								<div><a href="/catalog/newgoods.html">Новинки</a></div>
							</li>
							<li>
								<div><a href="/catalog/povyshenie-immuniteta.html">Повышение иммунитета</a></div>
							</li>
							<li>
								<div><a href="/catalog/podarok-card.html">Подарочные карты</a></div>
							</li>
							<li class="has_subcat has_subcat">
								<div><a href="/catalog/gainer.html">Гейнеры (углеводно-белковые смеси)</a></div>
								<ul>
									<li><a href="/catalog/gainer/prostye_uglevody.html">Простые углеводы</a></li>
									<li><a href="/catalog/gainer/sloznye_uglevody.html">Сложные углеводы</a></li>
								</ul>
							</li>
							<li class="has_subcat has_subcat has_subcat has_subcat has_subcat has_subcat has_subcat">
								<div><a href="/catalog/protein.html">Протеины (высокобелковые смеси)</a></div>
								<ul>
									<li><a href="/catalog/protein/multicomponent.html">Многокомпонентный </a></li>
									<li><a href="/catalog/protein/serum.html">Сывороточный</a></li>
									<li><a href="/catalog/protein/isolate.html">Изолят</a></li>
									<li><a href="/catalog/protein/casein.html">Казеиновый</a></li>
									<li><a href="/catalog/protein/lacto_free.html">Растительный</a></li>
									<li><a href="/catalog/protein/Hydrolyzate.html">Гидролизованный</a></li>
									<li><a href="/catalog/protein/egg.html">Яичный</a></li>
								</ul>
							</li>
							<li>
								<div><a href="/catalog/bcaa.html">БЦАА (BCAA)</a></div>
							</li>
							<li>
								<div><a href="/catalog/l-carnitine.html">Карнитин (L-карнитин)</a></div>
							</li>
							<li class="has_subcat has_subcat has_subcat">
								<div><a href="/catalog/vitamin_mineral.html">Витаминно-минеральные комплексы</a></div>
								<ul>
									<li><a href="/catalog/vitamin_mineral/for_men.html">Для мужчин</a></li>
									<li><a href="/catalog/vitamin_mineral/for_women.html">Для женщин</a></li>
									<li><a href="/catalog/vitamin_mineral/for-kids.html">Для детей</a></li>
								</ul>
							</li>
							<li>
								<div><a href="/catalog/amino_complex.html">Аминокислотные комплексы</a></div>
							</li>
							<li>
								<div><a href="/catalog/collagen.html">Коллаген</a></div>
							</li>
							<li>
								<div><a href="/catalog/creatine_monohydrate.html">Креатин моногидрат</a></div>
							</li>
							<li>
								<div><a href="/catalog/pre_workout.html">Предтренировочные комплексы</a></div>
							</li>
							<li class="has_subcat has_subcat">
								<div><a href="/catalog/fat_burn.html">Жиросжигатели</a></div>
								<ul>
									<li><a href="/catalog/fat_burn/thermogenic.html">Термогеники</a></li>
									<li><a href="/catalog/fat_burn/lipothropic.html">Липотропики</a></li>
								</ul>
							</li>
							<li>
								<div><a href="/catalog/bar.html">Батончики</a></div>
							</li>
							<li>
								<div><a href="/catalog/joint.html">Связки и суставы</a></div>
							</li>
							<li class="has_subcat has_subcat">
								<div><a href="/catalog/omega3.html">Омега жиры (Omega жиры)</a></div>
								<ul>
									<li><a href="/catalog/omega3/omega_3.html">Omega 3</a></li>
									<li><a href="/catalog/omega3/omega_3_6_9.html">Omega 3-6-9</a></li>
								</ul>
							</li>
							<li class="has_subcat has_subcat has_subcat has_subcat has_subcat has_subcat has_subcat has_subcat has_subcat has_subcat">
								<div><a href="/catalog/aksessuari.html">Аксессуары</a></div>
								<ul>
									<li><a href="/catalog/aksessuari/webbing.html">Лямки</a></li>
									<li><a href="/catalog/aksessuari/Magnesium.html">Магнезия</a></li>
									<li><a href="/catalog/aksessuari/towel.html">Полотенце</a></li>
									<li><a href="/catalog/aksessuari/support.html">Суппорты</a></li>
									<li><a href="/catalog/aksessuari/pill.html">Таблетницы</a></li>
									<li><a href="/catalog/aksessuari/pull.html">Тяги</a></li>
									<li><a href="/catalog/aksessuari/horizontal_bars.html">Турник</a></li>
									<li><a href="/catalog/aksessuari/the_latches.html">Фиксаторы на запястье</a></li>
									<li><a href="/catalog/aksessuari/Souvenirs.html">Прочее</a></li>
									<li><a href="/catalog/aksessuari/expanders.html">Эспандеры</a></li>
								</ul>
							</li>
							<li>
								<div><a href="/catalog/shaker.html">Шейкеры</a></div>
							</li>
							<li>
								<div><a href="/catalog/gaba.html">ГАБА (GABA)</a></div>
							</li>
							<li>
								<div><a href="/catalog/fat_creme.html">Жиросжигающие кремы</a></div>
							</li>
							<li>
								<div><a href="/catalog/l-arginine.html">Аргинин</a></div>
							</li>
							<li>
								<div><a href="/catalog/l-glutamine.html">Глютамин</a></div>
							</li>
							<li>
								<div><a href="/catalog/testobustery.html">Повышение тестостерона</a></div>
							</li>
							<li>
								<div><a href="/catalog/zma.html">ЗМА (ZMA)</a></div>
							</li>
							<li class="has_subcat has_subcat has_subcat has_subcat has_subcat has_subcat">
								<div><a href="/catalog/vitamins.html">Витамины отдельные</a></div>
								<ul>
									<li><a href="/catalog/vitamins/Vitamin_a.html">Витамин А </a></li>
									<li><a href="/catalog/vitamins/Vitamin_b.html">Витамин В</a></li>
									<li><a href="/catalog/vitamins/vitamin_c.html">Витамин С</a></li>
									<li><a href="/catalog/vitamins/vitamin_d.html">Витамин D</a></li>
									<li><a href="/catalog/vitamins/vitamin_ee.html">Витамин Е</a></li>
									<li><a href="/catalog/vitamins/vitamin_k.html">Витамин K</a></li>
								</ul>
							</li>
							<li>
								<div><a href="/catalog/melatonin.html">Мелатонин</a></div>
							</li>
							<li class="has_subcat has_subcat has_subcat">
								<div><a href="/catalog/snack.html">Снеки и закуски</a></div>
								<ul>
									<li><a href="/catalog/snack/snacks.html">Снеки</a></li>
									<li><a href="/catalog/snack/sweets.html">Сладости</a></li>
									<li><a href="/catalog/snack/drinks.html">Напитки</a></li>
								</ul>
							</li>
							<li>
								<div><a href="/catalog/isotonic.html">Изотоники</a></div>
							</li>
							<li class="has_subcat has_subcat has_subcat has_subcat has_subcat has_subcat has_subcat has_subcat has_subcat has_subcat has_subcat">
								<div><a href="/catalog/superfood.html">Суперфуд</a></div>
								<ul>
									<li><a href="/catalog/superfood/spirulina-superfood.html">Спирулина</a></li>
									<li><a href="/catalog/superfood/chlorella-superfood.html">Хлорелла</a></li>
									<li><a href="/catalog/superfood/chia-seed-superfood.html">Семена</a></li>
									<li><a href="/catalog/superfood/buckwheat-tea-superfood.html">Гречишный чай</a></li>
									<li><a href="/catalog/superfood/matcha-superfood.html">Матча</a></li>
									<li><a href="/catalog/superfood/maca-special.html">Мака</a></li>
									<li><a href="/catalog/superfood/vodorosli_pyl_tsa.html">Водоросли, пыльца</a></li>
									<li><a href="/catalog/superfood/proteiny.html">Протеины</a></li>
									<li><a href="/catalog/superfood/plody_yagody.html">Плоды, ягоды</a></li>
									<li><a href="/catalog/superfood/kletchatka.html">Клетчатка</a></li>
									<li><a href="/catalog/superfood/yagody_godzhi.html">Ягоды Годжи</a></li>
								</ul>
							</li>
							<li class="all_cat"><div><a href="/catalog.html">... список всех товарных категорий (124)</a></div></li>
						</ul>
					</nav>
				</section>
				<div class="lccnt">
					<img src="https://clck.yandex.ru/redir/dtype=stred/pid=47/cid=2505/*https://grade.market.yandex.ru/?id=71725&action=image&size=0" border="0" width="88" height="31" alt="Читайте отзывы покупателей и оценивайте качество магазина на Яндекс.Маркете">
				</div>
				<div class="lccnt zdorpit_logo">
					<img src="/i/zdorpit_logo-laureat2016.png" alt="Лауреат премии «Здоровое питание 2016»">
				</div>
				<div class="lccnt">
					<img src="/i/pimgpsh_thumbnail_win_distr.png" alt="Лауреат премии «Спорт и Россия»">
				</div>
			</aside>
			<div class="c-center">
				<h1 style="font-size:16px;margin-bottom:10px">Магазин спортивного питания и витаминов</h1>

<p>В интернет-магазине 5lb.ru представлена продукция&nbsp;лучших мировых производителей, которая характеризуется высочайшим качеством! У нас вы сможете купить&nbsp;спортивное и функциональное питание, добавки и БАДы, которые подходят для тех, кто занимается спортом, фитнесом и бодибилдингом, следит за своим самочувствием и фигурой, хочет оставаться здоровым и полным жизненных сил.</p>


				<div class="slider-wrap">
					<ul class="bxslider">
						<li><a href="https://www.5lb.ru/producers/Power_Pro.html?from=multisearch" target="_blank"><img src="/images/main/1/PRPold.jpg" alt="PPro"></a></li>
						<li><a href="https://www.5lb.ru/producers/ivan_pole.html?from=multisearch" target="_blank"><img src="/images/main/1/ivanold.jpg" alt="ivan"></a></li>
						<li><a href="https://old.5lb.ru/specials/2036.html" target="_blank"><img src="/images/main/1/l2.jpg" alt="loyality"></a></li>
						<li><a href="https://www.5lb.ru/producers/kanso.html?from=multisearch" target="_blank"><img src="/images/main/1/kansopromo.jpg" alt="kansopromo"></a></li>
						<li><a href="https://www.5lb.ru/specials/2052.html" target="_blank"><img src="/images/main/1/krold2.jpg" alt="krfeb"></a></li>
						<li><a href="https://www.5lb.ru/specials/2050.html" target="_blank"><img src="/images/main/1/dlyaneenegoold2.jpg" alt="dlyaneenego"></a></li>
						<li><a href="https://www.5lb.ru/specials/2048.html" target="_blank"><img src="/images/main/1/batonyold.jpg" alt="batonyRSL"></a></li>
						<li><a href="https://www.5lb.ru/producers/fitnesshock.html?from=multisearch" target="_blank"><img src="/images/main/1/shokpromoold.jpg" alt="FShok"></a></li>
					</ul>
				</div>
				<div class="hot-week">
					<div class="title18">
						Горячее предложение недели в интернет-магазине
					</div>
					<table>
						<colgroup>
							<col class="td1">
							<col class="td2">
							<col class="td3">
							<col class="td4">
						</colgroup>
						<tr>
							<td>
								<div class="img">
									<div>
										<a href="/catalog/fat_burn/Thermo-Fat-Burner-Max.html"><img src="/pict_small/4093/thermo-fat-burner-trec-120-caps.png" width="69" height="69" alt=""></a>
									</div>
								</div>
							</td>
							<td>
								<a href="/catalog/fat_burn/Thermo-Fat-Burner-Max.html">Жиросжигатель Trec Nutrition Thermo Fat Burner Max термогеник</a>
								<div>Trec Nutrition</div>
								<div class="cat-link">
									<a href="/catalog/fat_burn.html">Сжигатели жира</a>
								</div>
							</td>
							<td>120 таб</td>
							<td class="price">
								<del>1830 руб.</del>
								1460 руб.
							</td>
						</tr>
						<tr>
							<td>
								<div class="img">
									<div>
										<a href="/catalog/antioxidant/antioxidant-Red-Star-Labs.html"><img src="/pict_small/35391/Antioxidant-mocku.jpg" width="69" height="69" alt=""></a>
									</div>
								</div>
							</td>
							<td>
								<a href="/catalog/antioxidant/antioxidant-Red-Star-Labs.html">Антиоксидант Red Star Labs Antioxidant</a>
								<div>Red Star Labs</div>
								<div class="cat-link">
									<a href="/catalog/antioxidant.html">Антиоксиданты</a>
								</div>
							</td>
							<td>90 капс</td>
							<td class="price">
								<del>1590 руб.</del>
								1270 руб.
							</td>
						</tr>
						<tr>
							<td>
								<div class="img">
									<div>
										<a href="/catalog/vitamins/Vitamin-90-Quamtrax.html"><img src="/pict_small/41239/Vitamin-E-60Softgel.jpg" width="69" height="69" alt=""></a>
									</div>
								</div>
							</td>
							<td>
								<a href="/catalog/vitamins/Vitamin-90-Quamtrax.html">Витамины Quamtrax Nutrition Vitamin E 400 МЕ</a>
								<div>Quamtrax Nutrition</div>
								<div class="cat-link">
									<a href="/catalog/vitamins.html">Витамины</a>
								</div>
							</td>
							<td>60 капс</td>
							<td class="price">
								<del>1020 руб.</del>
								810 руб.
							</td>
						</tr>
						<tr>
							<td>
								<div class="img">
									<div>
										<a href="/catalog/kosmetika/cream-fresh-proraso150.html"><img src="/pict_small/39665/proraso-cream-green.jpg" width="53" height="69" alt=""></a>
									</div>
								</div>
							</td>
							<td>
								<a href="/catalog/kosmetika/cream-fresh-proraso150.html">Крем для бритья Proraso освежающий</a>
								<div>Proraso</div>
								<div class="cat-link">
									<a href="/catalog/kosmetika.html">Косметика</a>
								</div>
							</td>
							<td>150 мл</td>
							<td class="price">
								<del>590 руб.</del>
								470 руб.
							</td>
						</tr>
						<tr>
							<td>
								<div class="img">
									<div>
										<a href="/catalog/pravilnoe-pitanie/stevia-200-polezzno.html"><img src="/pict_small/42353/stevia.jpg" width="45" height="69" alt=""></a>
									</div>
								</div>
							</td>
							<td>
								<a href="/catalog/pravilnoe-pitanie/stevia-200-polezzno.html">Заменитель сахара с экстрактом стевии</a>
								<div>Polezzno</div>
								<div class="cat-link">
									<a href="/catalog/pravilnoe-pitanie.html">Правильное питание</a>
								</div>
							</td>
							<td>200 г</td>
							<td class="price">
								<del>540 руб.</del>
								430 руб.
							</td>
						</tr>
						<tr>
							<td>
								<div class="img">
									<div>
										<a href="/catalog/preparat/5htp.html"><img src="/pict_small/3138/natrol_5htp_50mg_45caps.jpg" width="58" height="69" alt=""></a>
									</div>
								</div>
							</td>
							<td>
								<a href="/catalog/preparat/5htp.html">Аминокислота Natrol 5-HTP 50 мг</a>
								<div>Natrol</div>
								<div class="cat-link">
									<a href="/catalog/preparat.html">Специальные препараты</a>
								</div>
							</td>
							<td>45 капс</td>
							<td class="price">
								<del>1420 руб.</del>
								1130 руб.
							</td>
						</tr>
						<tr>
							<td>
								<div class="img">
									<div>
										<a href="/catalog/protein/allnutrition_whey_protein_908g.html"><img src="/pict_small/64410/WHEY-PROTEIN-900g-vanilla.jpg" width="69" height="69" alt=""></a>
									</div>
								</div>
							</td>
							<td>
								<a href="/catalog/protein/allnutrition_whey_protein_908g.html">Протеин ALLNUTRITION Whey Protein</a>
								<div>ALLNUTRITION</div>
								<div class="cat-link">
									<a href="/catalog/protein.html">Протеины</a>
								</div>
							</td>
							<td>908 г</td>
							<td class="price">
								<del>2690 руб.</del>
								2150 руб.
							</td>
						</tr>
						<tr>
							<td>
								<div class="img">
									<div>
										<a href="/catalog/vitamin_mineral/activlab-vitality-complex-60c.html"><img src="/pict_small/51605/vitality-complex2.jpg" width="69" height="37" alt=""></a>
									</div>
								</div>
							</td>
							<td>
								<a href="/catalog/vitamin_mineral/activlab-vitality-complex-60c.html">Витаминно-минеральный комплекс ActivLab Vitality Complex </a>
								<div>Activlab</div>
								<div class="cat-link">
									<a href="/catalog/vitamin_mineral.html">Витаминно-минеральные комплексы</a>
								</div>
							</td>
							<td>60 капс</td>
							<td class="price">
								<del>790 руб.</del>
								630 руб.
							</td>
						</tr>
					</table>
					<script type="text/javascript" src="/js/hot_week_sale.js"></script>
				</div>
								<div class="leaders">
					<div class="title18">
						Лидеры продаж
					</div>
					<table>
					<tr>
						<th><div><a href="https://www.5lb.ru/catalog/pre_workout/boogieman300-trec-nutrition.html"><img src="/pict_small/39671/boogieman300bubblegum2.JPG" width="69" height="69" alt="" /></a></div></th>
						<td><div>Boogieman от Trec Nutrition — это эффективный предтренировочный комплекс как для профессиональных спортсменов, так и для любителей.

</div></td>
						<th><div><a href="https://www.5lb.ru/catalog/protein/trec_whey_100_5lb.html"><img src="/pict_small/3828/WHEY_100_2275G_vanilla.jpg" width="63" height="69" alt="" /></a></div></th>
						<td><div>Протеин 100% WHEY (Trec Nutrition) полностью состоит из чистого высококачественного концентрата белка сыворотки (концентрация чистого белка-более 80%), который является превосходным источником полноценных животных протеинов</div></td>
					</tr>
					<tr>
						<th><div><a href="https://www.5lb.ru/catalog/joint/s_joint_red_star_labs_1_glucosamine.html"><img src="/pict_small/18215/s-joint-new2.jpg" width="69" height="69" alt="" /></a></div></th>
						<td><div>S-Joint — продукт созданный специально для поддержки связок и суставов при тяжелых тренировках и для восстановления.</div></td>
						<th><div><a href="https://www.5lb.ru/catalog/bar/red_star_labs_starbar_extra_protein_60g.html"><img src="/pict_small/64926/vanilla-ice_cream_box.jpg" width="69" height="69" alt="" /></a></div></th>
						<td><div>STARBAR Extra Protein от Red Star Labs Протеиновый батончик STARBAR серии Extra Protein – линейка протеиновых батончиков, предназначенная для спортсменов и для похудения, так как содержит высокую концентрацию белка и не содержит сахара.</div></td>
					</tr>
					<tr>
						<th><div><a href="https://www.5lb.ru/catalog/protein/trec_whey_100.html"><img src="/pict_small/3827/Whey_100_900g-vanilla.jpg" width="67" height="69" alt="" /></a></div></th>
						<td><div>Протеин 100% WHEY (Trec Nutrition) полностью состоит из чистого высококачественного концентрата белка сыворотки (концентрация чистого белка-более 80%), который является превосходным источником полноценных животных протеинов.</div></td>
						<th><div><a href="https://www.5lb.ru/catalog/creatine_monohydrate/creatine_trec_300.html"><img src="/pict_small/3821/creatine100-300g-new.jpg" width="69" height="56" alt="" /></a></div></th>
						<td><div>Creatine 100% – это продукт высокого качества, дополняющий диету креатином и разработанный для спортсменов силовых и скоростных видов спорта, а также видов спорта на выносливость.</div></td>
					</tr>
					<tr>
						<th><div><a href="https://www.5lb.ru/catalog/bar/BOMBBAR_Bombbar-1pc.html"><img src="/pict_small/42577/bar-choco60.jpg" width="69" height="34" alt="" /></a></div></th>
						<td><div>Батончики Bombbar 60 г. Новые протеиновые батончики, не имеющие аналогов на российском рынке!
3—6 грамм углеводов, 20 грамм протеина, отсутствие сахара, глютена и глазури делает его лучшим перекусом!</div></td>
						<th><div><a href="https://www.5lb.ru/catalog/l-glutamine/rsl-lglutamine300-new.html"><img src="/pict_small/49585/L-Glutamine-0.jpg" width="69" height="69" alt="" /></a></div></th>
						<td><div>L-Glutamine от Red Star Labs Glutamine от Red Star Labs – высококачественный порошковый глютамин.</div></td>
					</tr>
					</table>
					<script type="text/javascript" src="/js/leaders.js"></script>
				</div>
				<div class='rees46-recommend' data-recommender-block='dynamic' data-recommender-code='44c1c2348aa76a794b6c9bfed0067d71'></div>
				<div class='rees46-recommend' data-recommender-block='dynamic' data-recommender-code='4dbf07432cb78f70f7ac5e7216e27181'></div>

				<div class="c-text">
<h2>Питание для занятий спортом в Москве</h2>

<p>Мировой тенденцией в последние десятилетия стал интерес к силе, физической подготовке, собственному здоровью. Желание достичь отличной формы и иметь красивую фигуру, вне всяких сомнений, достойно похвалы. Но для достижения поставленной цели уделять внимание нужно не только интенсивным тренировкам, а еще и правильно подобранной, рациональной диете. Потребность в питательных компонентах у спортсменов и тех, кто просто активно тренируется, существенно выше, чем у обычных людей.</p>

<p>Практика показывает, что для правильного набора мышечной массы нужно употреблять специальное питание, которое позволяет улучшать физическую форму тела быстро, легко, но самое главное&nbsp;- безопасно. Его продажу осуществляет интернет магазин 5LB.ru, сотрудничающий с лидерами изготовления спортивного питания: <a href="/producers/optimum_nutrition.html">Optimum Nutrition</a>, <a href="/producers/universal_nutrition.html">Universal Nutrition</a>, <a href="/producers/ultimate_nutrition.html">Ultimate Nutrition</a>, Red Star Labs.</p>

<p>Наша продукция способствует росту мышечной массы, регенерирует двигательный аппарат, уменьшает жировую ткань, увеличивает жизненные силы человека. Поэтому если вы хотите снабдить собственный организм полезными веществами и витаминами, то доверьтесь 5LB.ru и купите высококачественное, надежное и проверенное питание. Мы осуществляем доставку заказов и оказываем консультационную поддержку &ndash; сотрудничать с нами выгодно и приятно!</p>
				</div>

			</div>

			<aside class="c-right">
				<div class="sidecart">
					<div class="title-cart">
						Ваша корзина
					</div>
					<table>
						<tr title="цена с учётом скидки">
							<td colspan="2">Итого (-0.00%)</td>
							<td class="a-r">0.00</td>
						</tr>
					</table>
					<span class="cart_link">Оформить заказ</span>
				</div>

				<section class="recommended">
					<div class="title15">
						<u title="В блок «Рекомендуем» администратор магазина ставит продукты, совершенно точно заслуживающие вашего внимания.">Рекомендуем</u>
					</div>
					<div class="block" data-id="2447">
						<a href="/catalog/melatonin/melatonin_tr.html" target="_blank">
							<img src="/pict_recomm/2447/natrol_melatonin_60_5mg.jpg" alt=""><br>
							Мелатонин Natrol Melatonin 5 мг (60 таб)<br>
							<span class="price">
								<span class="new"><b>1090</b> руб.</span>
							</span>
						</a>
					</div>
					<div class="block" data-id="19957">
						<a href="/catalog/l-carnitine/l-kar_2000_fit_rx_500.html" target="_blank">
							<img src="/pict_recomm/19957/lkar2000_cherry.jpg" alt=""><br>
							L-Kar 2000 (500 мл)<br>
							<span class="price">
								<span class="new"><b>1540</b> руб.</span>
							</span>
						</a>
					</div>
					<div class="block" data-id="5316">
						<a href="/catalog/joint/Collagen-Renover.html" target="_blank">
							<img src="/pict_recomm/5316/Collagen_Renover_350g.jpg" alt=""><br>
							Коллаген Trec Nutrition Collagen Renover (350 г)<br>
							<span class="price">
								<span class="new"><b>2020</b> руб.</span>
							</span>
						</a>
					</div>
					<div class="block" data-id="51513">
									<map name="prodmap51513" class="corner_map">
										<area shape=poly coords="0,0,50,0,0,50" href="/specials/1986.html" alt="">
										<area shape=poly coords="50,0,50,50,0,50" href="/catalog/vitamins/rsl-vitamin-d3-120caps.html" alt="">
									</map>
									<img src="/image2/corner0_mid.png" alt="" usemap="#prodmap51513">
						<a href="/catalog/vitamins/rsl-vitamin-d3-120caps.html" target="_blank">
							<img src="/pict_recomm/51513/vitD3-120caps.jpg" alt=""><br>
							Витамины Red Star Labs D3 2000 ME (50 мкг) (120 капс)<br>
							<span class="price">
								<span class="new"><b>880</b> руб.</span>
							</span>
						</a>
					</div>
				</section>
				<div class="banner">
					<a href="https://www.5lb.ru/programma-loyalnosti.html" rel="nofollow" target="_blank"><img src="/images/main/1/2.jpg" alt="Ployal" /></a>
				</div>
				<div class="write-to-us">
					<form action="/cgi-bin/mp/page.pl" method="post"><input type="hidden" name="m" value="write_us"><input type="hidden" name="url" value="https://www.5lb.ru/">
						<div class="title">
							Напишите нам
						</div>
						<div class="complain">
							<input type="submit" value="complain" name="msg_type">
						</div>
						<div class="gratitude">
							<input type="submit" value="gratitude" name="msg_type">
						</div>
						<p>Нашли ошибку на этой странице? Пожалуйста</p>
						<div class="err_report">
							<input type="submit" value="err_report" name="msg_type">
						</div>
					</form>
				</div>
			</aside>
			<div class="c-foot"></div>		
		</section><!-- content -->
		<footer class="footer">
			<nav class="f-nav nav1">
				<ul>
					<li class="s"><a href="/delivery.html" target="_blank">Доставка</a></li>
					<li class="s"><a href="/payment.html">Оплата</a></li>
					<li class="s"><a href="/producers.html">Бренды</a></li>
					<li class="highlighted"><a href="/shops.html">Магазины</a></li>
					<li class="marked_item"><a href="/special-offers.html">Акции</a></li>
					<li><a href="/programma-loyalnosti.html">Программа лояльности</a></li>
				</ul>
			</nav>
			<nav class="f-nav nav2">
				<ul>
					<li><a href="/articles.html" class="id4">Статьи</a></li>
					<li><a href="/about_us.html" class="id12425">О компании 5lb</a></li>
					<li><a href="/privacy-policy.html" class="id32134">Политика конфиденциальности</a></li>
					<li><a href="/providers.html" class="id40563">Поставщикам</a></li>
					<li><a href="/leasing.html" class="id13969">Аренда помещений</a></li>
				</ul>
			</nav>		
			<div class="social_netw">
				<a href="https://www.facebook.com/5LB.ru" target="_blank" rel="nofollow"><img src="/image2/ic-f.gif" width="18" height="18" alt="Facebook"></a>
				<a href="https://vk.com/shop_5lb" target="_blank" rel="nofollow"><img src="/image2/ic-vk.gif" width="18" height="18" alt="5lb В контакте"></a>
				<a href="https://twitter.com/5lb_shop" target="_blank" rel="nofollow"><img src="/image2/ic-tw.gif" width="18" height="18" alt="5lb on Twitter"></a>
				<a href="https://www.youtube.com/user/5lbru?sub_confirmation=1" target="_blank" rel="nofollow"><img src="/image2/ic-ytube.gif" width="34" height="17" alt="You Tube 5lb"></a>
				<a href="https://www.instagram.com/5lb.nutrition/" target="_blank" rel="nofollow"><img src="/image2/ic-instagram.png" width="18" height="18" alt="Instagram"></a>
			</div>
			<div class="counter">
<!--LiveInternet counter--><script type="text/javascript"><!--
document.write("<a href='http://www.liveinternet.ru/click' "+
"target=_blank><img src='//counter.yadro.ru/hit?t40.6;r"+
escape(document.referrer)+((typeof(screen)=="undefined")?"":
";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?
screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+
";"+Math.random()+
"' alt='' title='LiveInternet' "+
"border='0' width='18' height='18'><\/a>")
//--></script><!--/LiveInternet-->
			</div>
			<div class="copy">
				Разработка и дизайн сайта<br> © 2007-2022 <a href="https://www.bitdesign.ru/" target="_blank" rel="nofollow">Bitdesign</a>
			</div>
		</footer>
	</div>
</div>
<script type="text/javascript">(window.Image ? (new Image()) : document.createElement('img')).src = location.protocol + '//vk.com/rtrg?r=oUimynImJNk6aKc945Al6qfpVoe6wsKpAFOaOqCLhdaRLLMNJubjZiS9MTTK6BkwqSMb/82aNP8xND0PJdwHUrdgquHldT*4wKazb*1ebx4lp4mIAZqFWKovdd3vyDneG*WDazYeYOaW2j5PFS4CvnV6ff2QDMNojtSGr6/j1lI-';</script>
</body>
</html>
