<!doctype html>
<html lang="ru" dlang="ru" prefix="og: http://ogp.me/ns# video: http://ogp.me/ns/video# ya: http://webmaster.yandex.ru/vocabularies/ book: http://ogp.me/ns/book# profile: http://ogp.me/ns/profile#">
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
		<meta name="generator" content="Fly Serenity CMS 2.4.0.1 (http://fire-fly.me)">
	<link rel="profile" href="http://www.w3.org/1999/xhtml/vocab" />
	<script>var HOST = 'www.sovsport.ru', MEDIA_T = '/templates/sovsport', MEDIA_D = '/data/sovsport', EID = '1', NID = '1';</script>
	<script>var metaData = {}; </script>
	<script>
		document.addEventListener("DOMContentLoaded", () => {
			var xattr	= ['extstyle',	'exthref',	'extsrc'	];
			var attr	= ['style',		'href',		'src'		];

			for(var ii = 0; ii < xattr.length; ii++) {
				var tag = document.querySelectorAll('*['+xattr[ii]+']' );
				for(var i = 0; i < tag.length; i++) {
					var ext = tag[i].getAttribute(xattr[ii]);
					if(ext) tag[i].setAttribute(attr[ii],ext);
				}
			}
		}); 

		window.addEventListener('load', () => {
			var xattr	= ['extstyle',	'exthref',	'extsrc'	];
			var attr	= ['style',		'href',		'src'		];

			for(var ii = 0; ii < xattr.length; ii++) {
				var tag = document.querySelectorAll('*['+xattr[ii]+']' );
				for(var i = 0; i < tag.length; i++) {
					var ext = tag[i].getAttribute(xattr[ii]);
					if(ext) tag[i].setAttribute(attr[ii],ext);
				}
			}
		});

	</script>
	<link type="text/css" rel="stylesheet" href="/data/sovsport/tmp/desktop-1.0.2.1.322.css"/>
<meta name="google-site-verification" content="2tC0NDfCbn5z6QM660iZPP3zbzlhp7I6HG9RNwZ87VE" />
<meta name="google-site-verification" content="F1oLMFa_m2T-zzLXvxJpDAEsOauwSRpkTFA8i2u6PWQ" />
<meta name="pmail-verification" content="91dc222e26bafbe7c34622d4edfa3ee1" />
<meta name="wmail-verification" content="921eb528f06a5aff356bccc222018ba0" />
<meta name="description" content="Все спортивные новости и события на SOVSPORT.RU. Советский Спорт- Ежедневная спортивная газета. Sovetskii Sport - Daily sport newspaper- спортивные новости, олимпийские игры, чемпионаты мира и Европы. Всё о футболе, хоккее, биатлоне, теннисе, баскетболе и других видах спорта. Репортажи, интервью, обзор событий," />
<meta name="keywords" content="Все спортивные новости и события на SOVSPORT.RU. Советский Спорт- Ежедневная спортивная газета. Sovetskii Sport - Daily sport newspaper- спортивные новости, олимпийские игры, чемпионаты мира и Европы. Всё о футболе, хоккее, биатлоне, теннисе, баскетболе и других видах спорта. Репортажи, интервью, обзор событий," />
<meta name="twitter:title" content="Советский спорт - новости футбол, хоккей, биатлон и другие виды спорта" />
<meta name="twitter:description" content="Все спортивные новости и события на SOVSPORT.RU. Советский Спорт- Ежедневная спортивная газета. Sovetskii Sport - Daily sport newspaper- спортивные новости, олимпийские игры, чемпионаты мира и Европы. Всё о футболе, хоккее, биатлоне, теннисе, баскетболе и других видах спорта. Репортажи, интервью, обзор событий," />
<meta name="twitter:url" content="https://www.sovsport.ru/" />
<meta property="og:site_name" content="Советский спорт" />
<meta property="og:type" content="article" />
<meta property="og:title" content="Советский спорт - новости футбол, хоккей, биатлон и другие виды спорта" />
<meta property="og:description" content="Все спортивные новости и события на SOVSPORT.RU. Советский Спорт- Ежедневная спортивная газета. Sovetskii Sport - Daily sport newspaper- спортивные новости, олимпийские игры, чемпионаты мира и Европы. Всё о футболе, хоккее, биатлоне, теннисе, баскетболе и других видах спорта. Репортажи, интервью, обзор событий," />
<meta property="og:url" content="https://www.sovsport.ru/" />
<meta name="msapplication-name" content="Советский спорт - новости футбол, хоккей, биатлон и другие виды спорта" />
<meta name="msapplication-tooltip" content="Советский спорт - новости футбол, хоккей, биатлон и другие виды спорта" />
<meta name="msapplication-starturl" content="/" />
<link type="image/png" rel="shortcut icon" href="/templates/sovsport/style/img/favicon/favicon.ico"/>
<link href="/templates/sovsport/style/img/favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon"/>
<link rel="alternate" type="application/rss+xml" title="RSS: Советский спорт" href="https://www.sovsport.ru/rss.xml"/>
<meta property="fb:pages" content="373543423890"/>
<link rel="canonical" href="https://www.sovsport.ru/"/>
<link rel="amphtml" href="https://www.sovsport.ru/amp/1:1"/>
<script type="text/javascript" src="/data/sovsport/tmp/all-script-1.0.2.1.322.js"></script>
<script type="text/javascript" src="//yastatic.net/pcode/adfox/header-bidding.js"></script>
<script type="text/javascript" src="//yastatic.net/pcode/adfox/loader.js"></script>
<script type="application/ld+json" >{"@context":"http:\/\/schema.org","@type":"Article","name":"\u0421\u043e\u0432\u0435\u0442\u0441\u043a\u0438\u0439 \u0441\u043f\u043e\u0440\u0442 - \u043d\u043e\u0432\u043e\u0441\u0442\u0438 \u0444\u0443\u0442\u0431\u043e\u043b, \u0445\u043e\u043a\u043a\u0435\u0439, \u0431\u0438\u0430\u0442\u043b\u043e\u043d \u0438 \u0434\u0440\u0443\u0433\u0438\u0435 \u0432\u0438\u0434\u044b \u0441\u043f\u043e\u0440\u0442\u0430","headline":"\u0421\u043e\u0432\u0435\u0442\u0441\u043a\u0438\u0439 \u0441\u043f\u043e\u0440\u0442 - \u043d\u043e\u0432\u043e\u0441\u0442\u0438 \u0444\u0443\u0442\u0431\u043e\u043b, \u0445\u043e\u043a\u043a\u0435\u0439, \u0431\u0438\u0430\u0442\u043b\u043e\u043d \u0438 \u0434\u0440\u0443\u0433\u0438\u0435 \u0432\u0438\u0434\u044b \u0441\u043f\u043e\u0440\u0442\u0430","description":null,"keywords":null,"url":"https:\/\/www.sovsport.ru\/","thumbnailUrl":null,"contentRating":"16+","isFamilyFriendly":"true","mainEntityOfPage":{"@type":"WebPage","@id":"https:\/\/www.sovsport.ru\/"},"dateCreated":"2018-09-07T16:28:00+03:00","datePublished":"2018-09-07T16:28:00+03:00","dateModified":"2022-02-27T14:01:40+03:00","author":{"@type":"Person","name":"\u0411\u0430\u043b\u044b\u0431\u0435\u0440\u0434\u0438\u043d \u0410\u043b\u0435\u043a\u0441\u0430\u043d\u0434\u0440"},"publisher":{"@type":"Organization","name":"\u0421\u043e\u0432\u0435\u0442\u0441\u043a\u0438\u0439 \u0441\u043f\u043e\u0440\u0442","logo":{"@type":"ImageObject","url":"https:\/\/www.sovsport.ru\/templates\/sovsport\/logo_60x60.jpg","width":60,"height":60}},"sameAs":["https:\/\/www.youtube.com\/user\/sovietsportru","https:\/\/www.facebook.com\/sovsport","https:\/\/vk.com\/sovsport","https:\/\/www.instagram.com\/sovsportru","https:\/\/twitter.com\/sovsport","https:\/\/zen.yandex.ru\/sovsport","https:\/\/t.me\/sovsport\/","https:\/\/mirtesen.sovsport.ru\/"]}</script>
<link rel="apple-touch-icon" sizes="57x57" href="//www.sovsport.ru/templates/sovsport/style/img/favicon/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="//www.sovsport.ru/templates/sovsport/style/img/favicon/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="//www.sovsport.ru/templates/sovsport/style/img/favicon/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="//www.sovsport.ru/templates/sovsport/style/img/favicon/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="//www.sovsport.ru/templates/sovsport/style/img/favicon/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="//www.sovsport.ru/templates/sovsport/style/img/favicon/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="//www.sovsport.ru/templates/sovsport/style/img/favicon/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="//www.sovsport.ru/templates/sovsport/style/img/favicon/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="//www.sovsport.ru/templates/sovsport/style/img/favicon/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192" href="//www.sovsport.ru/templates/sovsport/style/img/favicon/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="//www.sovsport.ru/templates/sovsport/style/img/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="//www.sovsport.ru/templates/sovsport/style/img/favicon/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="//www.sovsport.ru/templates/sovsport/style/img/favicon/favicon-16x16.png">
<link rel="manifest" href="/templates/sovsport/style/img/favicon/manifest.json">
<meta name="msapplication-TileColor" content="#222222">
<meta name="theme-color" content="#222222">
<meta name="msapplication-square70x70logo" content="//www.sovsport.ru/templates/sovsport/style/img/favicon/apple-icon-72x72.png">
<meta name="msapplication-square150x150logo" content="//www.sovsport.ru/templates/sovsport/style/img/favicon/apple-icon-152x152.png">
<meta name="msapplication-TileImage" content="//www.sovsport.ru/templates/sovsport/style/img/favicon/ms-icon-144x144.png">
<meta name="msapplication-wide310x150logo" content="//www.sovsport.ru/templates/sovsport/style/img/favicon/android-icon-192x192.png">
<meta name="msapplication-square310x310logo" content="//www.sovsport.ru/templates/sovsport/style/img/favicon/android-icon-192x192.png">
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js" data-ad-client="ca-pub-4236322928425623"></script>

<!-- vh -->
<script type="text/javascript" src="//yastatic.net/vh-player/loader.js"></script>
<!--В <head> сайта один раз добавьте код загрузчика-->
<script>window.yaContextCb = window.yaContextCb || []</script>
<script src="https://yandex.ru/ads/system/context.js" async></script>

<!-- moevideo -->
<!--script async src="https://moevideo.biz/embed/js/mvpt.min.js"></script-->

<!-- NativeRoll -->
<script async src="/templates/sovsport/js/lib/NativeRoll.js?v=2"></script>

<!--script>
var userTimeout = 1000;
var adfoxBiddersMap = {
	"myTarget": "997932",
	"adfox_imho-banners": "1098841"
};
window.YaHeaderBiddingSettings = {
	"biddersMap": adfoxBiddersMap,
	"timeout": userTimeout
}
</script-->

	<title>Советский спорт - новости футбол, хоккей, биатлон и другие виды спорта - Советский спорт</title>
</head>
<body class="desktop ">

	<div id="advCF" style="text-align: center;"></div> <script> window.Ya.adfoxCode.create({ ownerId: 319673, containerId: "advCF", params: { p1: "cpesi", p2: "hflz" }});</script><div id="advTF" style="text-align: center;"></div> <script> window.Ya.adfoxCode.create({ ownerId: 319673, containerId: "advCF", params: { p1: "cpesj", p2: "hfma" }});</script>
	<script type="text/javascript" src="//yastatic.net/share2/share.js"></script>
<div class="banner" id="banner-4" nid="4" style="margin-bottom: 0px;"><!--AdFox START-->
<!--sovsportru-->
<!--Площадка: sovsport.ru / Все страницы / Бэкграунд-->
<!--Категория: <не задана>-->
<!--Баннер: <не задана>-->
<!--Тип баннера: Бэкграунд-->
<div id="adfox_24610"></div>
<script>
    window.yaContextCb.push(()=>{
        Ya.adfoxCode.create({
            ownerId: 255023,
        containerId: 'adfox_24610',
            params: {
                p1: 'ccyjp',
            p2: 'fniz'
            }
        })
    })
</script></div><div class="banner" id="banner-3" nid="3" style="margin: 0px;"><!--AdFox START-->
<!--sovsportru-->
<!--Площадка: sovsport.ru / Все страницы / pc:BannerLine(Кэтфиш)-->
<!--Категория: <не задана>-->
<!--Баннер: <не задана>-->
<!--Тип баннера: pc:BannerLine(Кэтфиш)-->
<div id="adfox_15441"></div>
<script>
    window.yaContextCb.push(()=>{
        Ya.adfoxCode.create({
            ownerId: 255023,
            containerId: 'adfox_15441',
            params: {
                p1: 'bwjum',
                p2: 'fnje'
            }
        })
    })
</script></div><div class="banner" id="banner-5" nid="5" style="margin-bottom: 0px;"><!--AdFox START-->
<!--sovsportru-->
<!--Площадка: sovsport.ru / Все страницы / pc:fullscreen-->
<!--Категория: <не задана>-->
<!--Баннер: <не задана>-->
<!--Тип баннера: pc:fullscreen-->
<div id="adfox_91388"></div>
<script>
    window.Ya.adfoxCode.create({
        ownerId: 255023,
        containerId: 'adfox_91388',
        params: {
            p1: 'cdyoh',
            p2: 'fnyv'
        }
    });
</script></div><div class="wrap rubr"eid="1"nid="1"pid=""sid="0""><div class="head">
				<div class="head-panel">
					<a href="/" class="logo"></a>
					<div class="menu " id="menu"><div class="items"><a href="/football" class="item" n="0">Футбол</a><a href="/hockey" class="item" n="1">Хоккей</a><a href="/volley" class="item" n="2">Волейбол</a><a href="/mma" class="item" n="3">Бокс/ММА</a><a href="/f1" class="item" n="4">Формула 1</a><a href="/figure" class="item" n="5">Фигурное катание</a><a onclick="openMenu()" class="more"><i>></i><b>x</b></a></div></div>
				</div>
				<div class="allSports"><a href="/comments">Есть комментарий</a><a href="/sport-and-business">Спорт и бизнес</a><a href="/radio">Подкасты</a><a href="/lifestyle">Life & Style</a><a href="/ssr">ССР</a><a href="/auto">Авто/Мото</a><a href="/rowing">Академическая гребля</a><a href="/basketball">Баскетбол</a><a href="/baseball">Бейсбол</a><a href="/biathlon">Биатлон</a><a href="/bobsleigh">Бобслей</a><a href="/boxing">Бокс</a><a href="/bicycle_highway">Велоспорт</a><a href="/water_polo">Водное поло</a><a href="/8:91">Водно-моторный спорт</a><a href="/volley">Волейбол</a><a href="/freestyle_wrestling">Вольная борьба</a><a href="/handball">Гандбол</a><a href="/golf">Гольф</a><a href="/alpine">Горнолыжный спорт</a><a href="/greco_roman_wrestling">Греко-римская борьба</a><a href="/judo">Дзюдо</a><a href="/karate">Карате</a><a href="/curling">Керлинг</a><a href="/cybersport">Киберспорт</a><a href="/horseback">Конный спорт</a><a href="/speedskating">Конькобежный спорт</a><a href="/athletic">Легкая атлетика</a><a href="/ski">Лыжный спорт</a><a href="/mma">ММА</a><a href="/pingpong">Настольный теннис</a><a href="/olympic_games">Олимпиада</a><a href="/paralympics">Паралимпиада</a><a href="/1043">Парусный спорт</a><a href="/swimming">Плавание</a><a href="/beach_soccer">Пляжный футбол</a><a href="/diving">Прыжки в воду</a><a href="/skijumping">Прыжки с трамплина</a><a href="/rugby">Регби</a><a href="/8:87">Самбо</a><a href="/lugesports">Санный спорт</a><a href="/synchronized_swimming">Синхронное плавание</a><a href="/skeleton">Скелетон</a><a href="/snowboard">Сноуборд</a><a href="/pentathlon">Современное пятиборье</a><a href="/gymnastics">Спортивная гимнастика</a><a href="/shooting">Стрельба</a><a href="/sumo">Сумо</a><a href="/tennis">Теннис</a><a href="/taekwondo">Тхэквондо</a><a href="/weight">Тяжелая атлетика</a><a href="/universiade">Универсиада</a><a href="/fencing">Фехтование</a><a href="/figure">Фигурное катание</a><a href="/f1">Формула-1</a><a href="/freestyle">Фристайл</a><a href="/football">Футбол</a><a href="/american_football">Футбол американский</a><a href="/minifootball">Футзал</a><a href="/hockey">Хоккей</a><a href="/bandy">Хоккей с мячом</a><a href="/chronicles">Хроника</a><a href="/rhythmic-gymnastics">Художественная гимнастика</a><a href="/chess">Шахматы</a><a href="/skates">Шорт-трек</a><a href="/extreme">Экстремальные</a><a href="/8:85">Юношеские игры</a></div>
			</div><script>function openMenu(){ if($('.head').hasClass('open')){ $('.head').removeClass('open') } else { $('.head').addClass('open') } }</script><div class="content-page"><div class="mainArticle"><div class="item" n="0" nid="1020879" eid="2" pid="3" sid=""><div class="cover" style="background-image:url(https://www.sovsport.ru/data/sovsport/preview/2022-02/27/image-3851-1645959030-760x430.jpg);"></div> <a href="https://sovsport.ru/hockey/articles/2:1020879"></a> <div class="date">27.02.2022 13:53</div> <div class="info"><div class="sport">Хоккей</div> <h1>Молодежный ЧМ-22 без России, НХЛ без Овечкина, Малкина, Панарина, Капризова, Кучерова, Василевского?</h1></div></div><div class="item" n="1" nid="1020880" eid="2" pid="3" sid=""><div class="cover" style="background-image:url(https://www.sovsport.ru/data/sovsport/preview/2022-02/27/image-1261-1645959646-760x430.jpg);"></div> <a href="https://sovsport.ru/hockey/articles/2:1020880"></a> <div class="date">27.02.2022 14:01</div> <div class="info"><div class="sport">Хоккей</div> <h1>Гашек против Овечкина. Как великий вратарь превращается в обычного нациста</h1></div></div><div class="item" n="2" nid="1020871" eid="2" pid="3" sid=""><div class="cover" style="background-image:url(https://www.sovsport.ru/data/sovsport/preview/2022-02/27/image-9538-1645955671-760x430.jpg);"></div> <a href="https://sovsport.ru/football/articles/2:1020871"></a> <div class="date">27.02.2022 12:54</div> <div class="info"><div class="sport">Футбол</div> <h1>Максим Деменко: За счет игры Карраскаля у ЦСКА много чего поменялось</h1></div></div></div><script type="text/javascript" src="https://match-center.playmaker24.ru/assets/widget-client.js?v=81"></script><div class="mc-plmkr24-widget-js" data-config="6d82369b-4824-45b5-bb32-63ae77b714eb"></div><div class="banner" id="banner-2" nid="2" style="    padding: 10px 0;      line-height: 0;   border-bottom: 1px solid #e8e8e8;     margin-bottom: 0px;"><div class="adv" id="adv-2-42967"><!--AdFox START-->
<!--sovsportru-->
<!--Площадка: sovsport.ru / Все страницы / 970x90-->
<!--Категория: <не задана>-->
<!--Баннер: <не задана>-->
<!--Тип баннера: 970x90-->
<div id="adfox_42967"></div>
<script>
    window.Ya.adfoxCode.createScroll({
        ownerId: 255023,
        containerId: 'adfox_42967',
        params: {
            p1: 'bzaik',
            p2: 'ftyt'
        }
    });
</script></div></div><div class="col-wrap"><div class="col-wrap_2-3 content"><div class="lastNews n5"><div class="name"><span>Г</span>лавные новости <a href="/news">все новости</a></div><div class="item"><div class="time">16:10</div> <a href="https://playmaker24.ru/gol-smolova-i-tri-udaleniya-kak-dinamo-operedilo-zenit-i-stalo-liderom-chempionata-rossii-video-183628/" target="_blank">Гол Смолова и три удаления! Как &#171;Динамо&#187; опередило &#171;Зенит&#187; и стало лидером чемпионата России (видео)</a></div><div class="item" n="0" nid="1020877" eid="2" pid="2" sid=""><div class="time">13:43</div> <a href="https://sovsport.ru/hockey/news/2:1020877">Рижское «Динамо» приняло решение выйти из всех структур КХЛ</a> <div class="sport">Хоккей</div></div><div class="item" n="1" nid="1020876" eid="2" pid="2" sid=""><div class="time">13:30</div> <a href="https://sovsport.ru/football/news/2:1020876">Сборная Чехии отказалась от матчей против России в рамках стыкового раунда чемпионата мира-2022</a> <div class="sport">Футбол</div></div><div class="item" n="2" nid="1020861" eid="2" pid="2" sid=""><div class="time">11:28</div> <a href="https://sovsport.ru/mma/news/2:1020861">Уайт сообщил Махачеву о том, что он будет драться за титул UFC в легком весе</a> <div class="sport">ММА</div></div><div class="item" n="3" nid="1020858" eid="2" pid="2" sid=""><div class="time">10:46</div> <a href="https://sovsport.ru/football/news/2:1020858">«Ракув» арендовал форварда ЦСКА Шкурина до конца 2022 года с правом выкупа</a> <div class="sport">Футбол</div></div><div class="item" n="4" nid="1020855" eid="2" pid="2" sid=""><div class="time">09:57</div> <a href="https://sovsport.ru/hockey/news/2:1020855">Гретцки выступил с призывом исключить молодежную сборную России из состава участников ЧМ в Канаде</a> <div class="sport">Хоккей</div></div></div><div class="banner" id="banner-87" nid="87" ><div class="adv" id="adv-87-43052"><div id="adfox_43052"></div>
<script>
    window.Ya.adfoxCode.create({
        ownerId: 255023,
        containerId: 'adfox_43052',
        params: {
            p1: 'cotnk',
            p2: 'hejk'
        }
    });
</script></div></div><div class="listItems" ><div class="page" ><div class="item" n="3" nid="1020853" eid="2" pid="3" sid=""><a href="https://sovsport.ru/mma/articles/2:1020853" class="full"></a> <img data- src="https://www.sovsport.ru/data/sovsport/preview/2022-02/27/image-4920-1645942760-240x160.jpg" class="lazyload" alt="Махачев не оставил никаких шансов Грину. Обзор турнира UFC"> <div class="box"> <div class="name">Махачев не оставил никаких шансов Грину. Обзор турнира UFC</div> <div class="lead">В США состоялся очередной UFC Fight Night, в главном бою вечера Ислам Махачев победил Бобби Грина техническим нокаутом в первом раунде.</div> <div class="info"> <div class="date">27.02.2022 09:26</div> <div class="sport">ММА</div> <div class="author">автор: Антон Купреченков</div> </div> </div></div><div class="item" n="4" nid="1020842" eid="2" pid="3" sid=""><a href="https://sovsport.ru/mma/articles/2:1020842" class="full"></a> <img data- src="https://www.sovsport.ru/data/sovsport/preview/2022-02/26/image-8314-1645907923-240x160.png" class="lazyload" alt="Он снова победил. Кто следующий для Гегарда Мусаси"> <div class="box"> <div class="name">Он снова победил. Кто следующий для Гегарда Мусаси</div> <div class="lead">Чемпион Bellator в среднем весе Гегард Мусаси нокаутировал Остина Вандерфорда. Мы составили список его потенциальных соперников.</div> <div class="info"> <div class="date">26.02.2022 23:40</div> <div class="sport">ММА</div> <div class="author">автор: Антон Купреченков</div> </div> </div></div><div class="banner" id="banner-21" nid="21" ><!--Тип баннера: Анонсирование-->
<div id="adfox_92220"></div>
<script>
    window.yaContextCb.push(()=>{
        Ya.adfoxCode.create({
            ownerId: 255023,
            containerId: 'adfox_92220',
            params: {
                p1: 'ccvko',
                p2: 'gexm'
            }
        })
    })
</script>
</div><div style="padding: 0 0 20px;" class="vy"><h2 style="padding: 10px 15px; font-size: 20px; font-weight: bold;"></h2><iframe src="https://www.youtube.com/embed/Vydbc-XySsU" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><style> .vy iframe{ width: 100%; height: 210px; border-radius: 9px; -moz-border-radius: 9px; -webkit-border-radius: 9px; }.page .vy iframe{ height: 370px; padding:10px 0px; } </style></div><div class="nativeroll"></div><script>SeedrPlayer({ container: ".nativeroll", gid: "57125aed64225dd2108b456a" });</script><div class="item" n="5" nid="1020834" eid="2" pid="3" sid=""><a href="https://sovsport.ru/football/articles/2:1020834" class="full"></a> <img data- src="https://www.sovsport.ru/data/sovsport/preview/2022-02/26/image-9045-1645904364-240x160.jpeg" class="lazyload" alt="Паоло Ваноли: Первый гол стал определяющим в матче с ЦСКА"> <div class="box"> <div class="name">Паоло Ваноли: Первый гол стал определяющим в матче с ЦСКА</div> <div class="lead">Главный тренер «Спартака» Паоло Ваноли после матча 19-го тура РПЛ с ЦСКА (0:2) прокомментировал игру новичка Мартинса, а также отметил, что его команда находится на правильном пути.  </div> <div class="info"> <div class="date">26.02.2022 22:39</div> <div class="sport">Футбол</div> <div class="author">автор: Сергей Иванов</div> </div> </div></div><div class="item" n="6" nid="1020829" eid="2" pid="3" sid=""><a href="https://sovsport.ru/football/articles/2:1020829" class="full"></a> <img data- src="https://www.sovsport.ru/data/sovsport/preview/2022-02/26/image-8021-1645902761-240x160.jpg" class="lazyload" alt="Алексей Березуцкий: Все наши новички сыграли хорошо"> <div class="box"> <div class="name">Алексей Березуцкий: Все наши новички сыграли хорошо</div> <div class="lead">Главный тренер ЦСКА Алексей Березуцкий после матча 19-го тура РПЛ со «Спартаком» (2:0) подвел итоги матча, а также прокомментировал судейство.  </div> <div class="info"> <div class="date">26.02.2022 22:13</div> <div class="sport">Футбол</div> <div class="author">автор: Иван Сергеев</div> </div> </div></div><div class="item" n="7" nid="1020825" eid="2" pid="3" sid=""><a href="https://sovsport.ru/football/articles/2:1020825" class="full"></a> <img data- src="https://www.sovsport.ru/data/sovsport/preview/2022-02/26/image-2369-1645901261-240x160.jpg" class="lazyload" alt="Вот это новички! Карраскаль и Языджи с первого матча стали новыми лидерами ЦСКА"> <div class="box"> <div class="name">Вот это новички! Карраскаль и Языджи с первого матча стали новыми лидерами ЦСКА</div> <div class="lead">Армейские легионеры, пополнивший состав клуба зимой, обеспечили победу в дерби над «Спартаком» (2:0). </div> <div class="info"> <div class="date">26.02.2022 21:47</div> <div class="sport">Футбол</div> <div class="author">автор: Дмитрий Кузнецов</div> </div> </div></div><div class="item" style="clear: both; width: 100%; float: inherit;"><div class="banner" id="banner-79" nid="79" ><div class="adv" id="adv-79-27766"><div id="adfox_27766"></div>
<script>
    window.Ya.adfoxCode.create({
        ownerId: 255023,
        containerId: 'adfox_27766',
        params: {
            p1: 'covvr',
            p2: 'hetm'
        }
    });
</script>
<style>#adfox_27766{ display: block !important; }</style></div></div></div><div class="item" n="8" nid="1020821" eid="2" pid="3" sid=""><a href="https://sovsport.ru/football/articles/2:1020821" class="full"></a> <img data- src="https://www.sovsport.ru/data/sovsport/preview/2022-02/26/image-6963-1645899046-240x160.jpg" class="lazyload" alt="Стандарты Языджи – песня! ЦСКА победил в дерби «Спартак» благодаря голам Юсуфа и Зайнутдинова"> <div class="box"> <div class="name">Стандарты Языджи – песня! ЦСКА победил в дерби «Спартак» благодаря голам Юсуфа и Зайнутдинова</div> <div class="lead">«Спартак» начал сложнейший отрезок сезона с поражения в главном дерби страны – 0:2. Особенно ярко проявили себя новички армейцев: Языджи шикарно забил со штрафного, а Карраскаль совершил несколько стильных проходов.</div> <div class="info"> <div class="date">26.02.2022 21:12</div> <div class="sport">Футбол</div> <div class="author">автор: Артем Зибрак</div> </div> </div></div><div class="item" n="9" nid="1020800" eid="2" pid="3" sid=""><a href="https://sovsport.ru/football/articles/2:1020800" class="full"></a> <img data- src="https://www.sovsport.ru/data/sovsport/preview/2022-02/26/image-9443-1645885540-240x160.jpeg" class="lazyload" alt="Дмитрий Селюк: Игра «Динамо» со Смоловым не понравилась, с выходом Тюкавина все изменилось"> <div class="box"> <div class="name">Дмитрий Селюк: Игра «Динамо» со Смоловым не понравилась, с выходом Тюкавина все изменилось</div> <div class="lead">Футбольный агент Дмитрий Селюк анализирует матч «Химки» - Динамо» (0:3). </div> <div class="info"> <div class="date">26.02.2022 17:26</div> <div class="sport">Футбол</div> <div class="author">автор: Юрий Волохов</div> </div> </div></div><div class="item" n="10" nid="1020796" eid="2" pid="3" sid=""><a href="https://sovsport.ru/football/articles/2:1020796" class="full"></a> <img data- src="https://www.sovsport.ru/data/sovsport/preview/2022-02/26/image-2022-1645883800-240x160.jpeg" class="lazyload" alt="Сандро Шварц: Первый гол Смолова – это подарок для всех фанатов"> <div class="box"> <div class="name">Сандро Шварц: Первый гол Смолова – это подарок для всех фанатов</div> <div class="lead">После матча 19-го тура РПЛ «Химки» - «Динамо» (0:3) главный тренер гостей Сандро Шварц рассказал об удалении Романа Евгеньева, слухах о своем уходе из команды и дебюте Федора Смолова. </div> <div class="info"> <div class="date">26.02.2022 16:58</div> <div class="sport">Футбол</div> <div class="author">автор: Юлия Григорьевская</div> </div> </div></div><div class="item" n="11" nid="1020772" eid="2" pid="3" sid=""><a href="https://sovsport.ru/football/articles/2:1020772" class="full"></a> <img data- src="https://www.sovsport.ru/data/sovsport/preview/2022-02/26/image-2287-1645871990-240x160.jpg" class="lazyload" alt="Андрей Червиченко: Польша не приедет? Отлично - получит технарь 0:3, как сборная СССР в 73-м от Чили"> <div class="box"> <div class="name">Андрей Червиченко: Польша не приедет? Отлично - получит технарь 0:3, как сборная СССР в 73-м от Чили</div> <div class="lead">Экс-президент «Спартака» Андрей Червиченко считает, что Польше запишут техническое поражение за отказ играть с Россией. </div> <div class="info"> <div class="date">26.02.2022 13:40</div> <div class="sport">Футбол</div> <div class="author">автор: Юрий Волохов</div> </div> </div></div><div class="item" n="12" nid="1020767" eid="2" pid="3" sid=""><a href="https://sovsport.ru/football/articles/2:1020767" class="full"></a> <img data- src="https://www.sovsport.ru/data/sovsport/preview/2022-02/26/image-1573-1645872515-240x160.jpg" class="lazyload" alt="Сборная Польши отказывается играть со сборной Россией стыковой матч ЧМ-2022"> <div class="box"> <div class="name">Сборная Польши отказывается играть со сборной Россией стыковой матч ЧМ-2022</div> <div class="lead">Об этом заявил президент Польского футбольного союза. Отказывается не играть в Москве, о чем ранее заявляла польская сторона, а играть в принципе. Какое решение теперь примет ФИФА.</div> <div class="info"> <div class="date">26.02.2022 13:00</div> <div class="sport">Футбол</div> <div class="author">автор: Юрий Волохов</div> </div> </div></div><div class="item" n="13" nid="1020756" eid="2" pid="3" sid=""><a href="https://sovsport.ru/mma/articles/2:1020756" class="full"></a> <img data- src="https://www.sovsport.ru/data/sovsport/preview/2022-02/26/image-1601-1645864874-240x160.jpg" class="lazyload" alt="Мусаси уверенно защитил титул, а Сидельников снова проиграл. Обзор турнира Bellator 275"> <div class="box"> <div class="name">Мусаси уверенно защитил титул, а Сидельников снова проиграл. Обзор турнира Bellator 275</div> <div class="lead">В Ирландии состоялся турнир Bellator 275. В главном бою вечера Гегард Мусаси победил Остина Вандерфорда и защитил пояс организации в среднем весе.

</div> <div class="info"> <div class="date">26.02.2022 11:41</div> <div class="sport">ММА</div> <div class="author">автор: Антон Купреченков</div> </div> </div></div><div class="item" n="14" nid="1020708" eid="2" pid="3" sid=""><a href="https://sovsport.ru/f1/articles/2:1020708" class="full"></a> <img data- src="https://www.sovsport.ru/data/sovsport/preview/2022-02/25/image-3330-1645810330-240x160.jpg" class="lazyload" alt="«Ф1» отказалась проводить Гран-при России, «Хаас» может расстаться с Мазепиным"> <div class="box"> <div class="name">«Ф1» отказалась проводить Гран-при России, «Хаас» может расстаться с Мазепиным</div> <div class="lead">Действие договора между серией и промоутером приостановлено. Также есть вопросы о продолжении выступлений в «Ф1» Никиты Мазепина</div> <div class="info"> <div class="date">25.02.2022 20:32</div> <div class="sport">Формула-1</div> <div class="author">автор: Дмитрий Афонин</div> </div> </div></div><div class="item" n="15" nid="1020654" eid="2" pid="3" sid=""><a href="https://sovsport.ru/football/articles/2:1020654" class="full"></a> <img data- src="https://www.sovsport.ru/data/sovsport/preview/2022-02/25/image-2939-1645788828-240x160.jpeg" class="lazyload" alt="«Спартак» выйдет с новым тренером, ЦСКА – с новой полузащитой. Прогноз на дерби"> <div class="box"> <div class="name">«Спартак» выйдет с новым тренером, ЦСКА – с новой полузащитой. Прогноз на дерби</div> <div class="lead">В субботу 26 февраля в Москве «Спартак» в рамках 19-го тура РПЛ принимает ЦСКА (19:00). </div> <div class="info"> <div class="date">25.02.2022 18:00</div> <div class="sport">Футбол</div> <div class="author">автор: Сергей Иванов</div> </div> </div></div><div class="item" n="16" nid="1020666" eid="2" pid="3" sid=""><a href="https://sovsport.ru/football/articles/2:1020666" class="full"></a> <img data- src="https://www.sovsport.ru/data/sovsport/preview/2022-02/25/image-2558-1645793357-240x160.jpeg" class="lazyload" alt="Валерий Гладилин: Наши не очень хорошо играют с немецкими командами, но «Лейпциг» - не «Бавария»"> <div class="box"> <div class="name">Валерий Гладилин: Наши не очень хорошо играют с немецкими командами, но «Лейпциг» - не «Бавария»</div> <div class="lead">Бывший тренер «Спартака» Валерий Гладилин поделился ожиданиями от предстоящих матчей красно-белых в Лиге Европы с «Лейпцигом», который возглавляет бывший наставник красно-белых Доменико Тедеско. Он отметил, что многое будет зависеть от того, в каком состоянии москвичи подойдут к двум матчам с немецким клубом.  </div> <div class="info"> <div class="date">25.02.2022 15:52</div> <div class="sport">Футбол</div> <div class="author">автор: Юлия Григорьевская</div> </div> </div></div><div class="item" n="17" nid="1020663" eid="2" pid="3" sid=""><a href="https://sovsport.ru/football/articles/2:1020663" class="full"></a> <img data- src="https://www.sovsport.ru/data/sovsport/preview/2022-02/25/image-8254-1645792223-240x160.jpeg" class="lazyload" alt="Ваноли против Тедеско. «Спартак» лишили своего поля, но жребий подарил нам суперинтригу"> <div class="box"> <div class="name">Ваноли против Тедеско. «Спартак» лишили своего поля, но жребий подарил нам суперинтригу</div> <div class="lead">В штаб-квартире УЕФА в швейцарском Ньоне прошла жеребьевка 1/8 финала Лиги Европы. «Спартаку» в соперники выпал «Лейпциг».</div> <div class="info"> <div class="date">25.02.2022 15:31</div> <div class="sport">Футбол</div> <div class="author">автор: Дмитрий Кузнецов</div> </div> </div></div><div class="banner" id="banner-10" nid="10" style="display: table;"><div class="adv" id="adv-10-33484"><div id="M464094ScriptRootC965565" style="width: 100%;"> </div> <script src="https://jsc.lentainform.com/s/o/sovsport.ru.965565.js" async></script></div></div><div class="item" n="18" nid="1020659" eid="2" pid="3" sid=""><a href="https://sovsport.ru/football/articles/2:1020659" class="full"></a> <img data- src="https://www.sovsport.ru/data/sovsport/preview/2022-02/25/image-1287-1645790270-240x160.jpg" class="lazyload" alt="Сергей Хусаинов: Гол «Зенита» отменен правильно – Ерохин наступил на ногу сопернику"> <div class="box"> <div class="name">Сергей Хусаинов: Гол «Зенита» отменен правильно – Ерохин наступил на ногу сопернику</div> <div class="lead">Арбитр ФИФА Сергей Хусаинов объяснил, почему турецкий судья Халил Мелер не засчитал гол Дмитрия Чистякова на 90-й минуте. </div> <div class="info"> <div class="date">25.02.2022 14:58</div> <div class="sport">Футбол</div> <div class="author">автор: Юрий Волохов</div> </div> </div></div><div class="item" n="19" nid="1020655" eid="2" pid="3" sid=""><a href="https://sovsport.ru/handball/articles/2:1020655" class="full"></a> <img data- src="https://www.sovsport.ru/data/sovsport/preview/2022-02/25/image-3851-1645789262-240x160.jpg" class="lazyload" alt="Сергей Шишкарев: Внутренние российские соревнования будут завершены в установленные сроки"> <div class="box"> <div class="name">Сергей Шишкарев: Внутренние российские соревнования будут завершены в установленные сроки</div> <div class="lead">Президент Федерации гандбола России заявил, что организация продолжит осуществлять свою деятельность в соответствии с календарным планом</div> <div class="info"> <div class="date">25.02.2022 14:45</div> <div class="sport">Гандбол</div> <div class="author">автор: Сергей Иванов</div> </div> </div></div></div></div></div><div class="col-wrap_1-3 sidebar"><div style="background: #ea0035; color: #fff; font-weight: bold; padding: 8px; -webkit-border-radius: 4px; margin-bottom: 20px;">Реклама на sovsport.ru: adv@sovsport.ru</div><div class="item"><div class="banner"><div id="adfox_54117"></div><script> window.Ya.adfoxCode.createScroll({ ownerId: 255023, containerId: "adfox_54117", params: { p1: "cdvqq", p2: "ghma", pfc: "bnsit", pfb: "gioef" } });</script></div></div><div class="item"><div class="banner" id="banner-1" nid="1" ><div class="adv" id="adv-1-84014"><!--AdFox START-->
<!--sovsportru-->
<!--Площадка: sovsport.ru / Все страницы / 300x600-->
<!--Категория: <не задана>-->
<!--Баннер: <не задана>-->
<!--Тип баннера: 300x600-->
<div id="adfox_84014"></div>
<script>
    window.yaContextCb.push(()=>{
        Ya.adfoxCode.create({
            ownerId: 255023,
        containerId: 'adfox_84014',
            params: {
                p1: 'cowab',
            p2: 'fniu'
            }
        })
    })
</script>
</div></div></div><div class="item"><div style="padding: 0 0 20px;" class="vy"><h2 style="padding: 10px 15px; font-size: 20px; font-weight: bold;"></h2><iframe src="https://www.youtube.com/embed/Vydbc-XySsU" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><style> .vy iframe{ width: 100%; height: 210px; border-radius: 9px; -moz-border-radius: 9px; -webkit-border-radius: 9px; }</style></div></div><div class="item"><div class="nativeroll2"></div><script>SeedrPlayer({ container: ".nativeroll2", gid: "57125aed64225dd2108b456a" });</script></div><div class="item"><div class="banner" id="banner-13" nid="13" ><div class="adv" id="adv-13-30523"><!--Площадка: sovsport.ru / Все страницы / 300x250-->
<div id="adfox_30523"></div>

<script>
    window.Ya.adfoxCode.create({
        ownerId: 255023,
        containerId: 'adfox_30523',
        params: {
            p1: 'cncmp',
            p2: 'fnlb'
        }
    });
</script></div></div></div><div class="item"><div class="nativeroll2"></div><script>SeedrPlayer({ container: ".nativeroll2", gid: "57125aed64225dd2108b456a" });</script></div><div class="item"><a href="https://t.me/sovsport" target="blank"><img src="/data/sovsport/upload/2021-04/16/image-1510-1618589835.jpeg" style="width:100%"></a></div><div class="item"></div><div class="item lastNews"><div class="name"><a href="/news">все новости</a></div><div class="item" n="5" nid="1020881" eid="2" pid="2" sid=""><div class="time">14:02</div> <div class="sport">Фехтование</div> <a href="https://sovsport.ru/fencing/news/2:1020881">Украинским рапиристам присуждено техническое поражение за отказ выйти против России на этапе КМ</a></div><div class="item" n="6" nid="1020878" eid="2" pid="2" sid=""><div class="time">13:51</div> <div class="sport">Футбол</div> <a href="https://sovsport.ru/football/news/2:1020878">Ван Дейк - о победе в АПЛ: Стабильность - ключевой момент в борьбе с «Манчестер Сити»</a></div><div class="item" n="7" nid="1020875" eid="2" pid="2" sid=""><div class="time">13:14</div> <div class="sport">Футбол</div> <a href="https://sovsport.ru/football/news/2:1020875">Экс-игрок «Зенита» Вьештица: Жалко, что финал Лиги чемпионов не пройдет в Петербурге</a></div><div class="item" n="8" nid="1020874" eid="2" pid="2" sid=""><div class="time">13:07</div> <div class="sport">Футбол</div> <a href="https://sovsport.ru/football/news/2:1020874">Роман Широков: Не сказал бы, что ЦСКА был лучше «Спартака»</a></div><div class="item" n="9" nid="1020873" eid="2" pid="2" sid=""><div class="time">13:03</div> <div class="sport">Футбол</div> <a href="https://sovsport.ru/football/news/2:1020873">Андрей Ещенко - о поражении «Спартака»: Не забиваешь - не выигрываешь</a></div><div class="item" n="10" nid="1020872" eid="2" pid="2" sid=""><div class="time">12:58</div> <div class="sport">Футбол</div> <a href="https://sovsport.ru/football/news/2:1020872">«Ливерпуль» заинтересован в приобретении форварда «Бенфики» Нуньеса</a></div><div class="item" n="11" nid="1020870" eid="2" pid="2" sid=""><div class="time">12:46</div> <div class="sport">ММА</div> <a href="https://sovsport.ru/mma/news/2:1020870">Хабиб - о победе Махачева: Сейча Ислам находится на другом уровне</a></div><div class="item" n="12" nid="1020869" eid="2" pid="2" sid=""><div class="time">12:44</div> <div class="sport">Футбол</div> <a href="https://sovsport.ru/football/news/2:1020869">Бьелса близок к уходу с поста главного тренера «Лидса»</a></div><div class="item" n="13" nid="1020868" eid="2" pid="2" sid=""><div class="time">12:42</div> <div class="sport">Футбол</div> <a href="https://sovsport.ru/football/news/2:1020868">Гендиректор «Зенита» отреагировал на слухи о неучастии Ракицкого в игре с «Рубином»</a></div><div class="item" n="14" nid="1020867" eid="2" pid="2" sid=""><div class="time">12:32</div> <div class="sport">Дзюдо</div> <a href="https://sovsport.ru/judo/news/2:1020867">Путин был лишен звания почетного президента Международной федерации дзюдо</a></div><div class="item" n="15" nid="1020865" eid="2" pid="2" sid=""><div class="time">12:21</div> <div class="sport">Футбол</div> <a href="https://sovsport.ru/football/news/2:1020865">В «Интер Майами» сообщили, что клуб по-прежнему делает ставку на подписание Месси</a></div><div class="item" n="16" nid="1020866" eid="2" pid="2" sid=""><div class="time">12:20</div> <div class="sport">Футбол</div> <a href="https://sovsport.ru/football/news/2:1020866">Недвед надеется, что Чехия последует примеру Польши и Швеции, отказавшись от матчей против России</a></div><div class="item" n="17" nid="1020864" eid="2" pid="2" sid=""><div class="time">12:16</div> <div class="sport">Футбол</div> <a href="https://sovsport.ru/football/news/2:1020864">Мбаппе - о Месси: Даже если ты семикратный обладатель «ЗМ», тебе нужно время на адаптацию</a></div><div class="item" n="18" nid="1020863" eid="2" pid="2" sid=""><div class="time">11:55</div> <div class="sport">Формула-1</div> <a href="https://sovsport.ru/f1/news/2:1020863">«Альфа Ромео» представила свой новый болид (фото)</a></div><div class="item" n="19" nid="1020862" eid="2" pid="2" sid=""><div class="time">11:43</div> <div class="sport">Футбол</div> <a href="https://sovsport.ru/football/news/2:1020862">Магнуссон – о победе ЦСКА над «Спартаком»: Хороший результат для нас</a></div><div class="item" n="20" nid="1020860" eid="2" pid="2" sid=""><div class="time">11:13</div> <div class="sport">Футбол</div> <a href="https://sovsport.ru/football/news/2:1020860">Ракицкий пропустит матч против «Рубина»</a></div><div class="item" n="21" nid="1020859" eid="2" pid="2" sid=""><div class="time">10:58</div> <div class="sport">Теннис</div> <a href="https://sovsport.ru/tennis/news/2:1020859">Надаль стал победителем турнира в Акапулько</a></div><div class="item" n="22" nid="1020857" eid="2" pid="2" sid=""><div class="time">10:27</div> <div class="sport">ММА</div> <a href="https://sovsport.ru/mma/news/2:1020857">Махачев заявил о готовности принять участие в титульном поединке UFC в легком весе</a></div><div class="item" n="23" nid="1020856" eid="2" pid="2" sid=""><div class="time">10:13</div> <div class="sport">Хоккей</div> <a href="https://sovsport.ru/hockey/news/2:1020856">«Миннесота» уступила «Калгари» в гостевом матче НХЛ, Капризов отличился заброшенной шайбой</a></div><div class="item" n="24" nid="1020854" eid="2" pid="2" sid=""><div class="time">09:42</div> <div class="sport">Хоккей</div> <a href="https://sovsport.ru/hockey/news/2:1020854">«Тампа-Бэй» на выезде обыграла «Нэшвилл» в матче «Стадионной серии», у Кучерова гол и передача</a></div></div><div class="item"><div class="banner" id="banner-9" nid="9" ><div class="adv" id="adv-9-55320"><!--AdFox START-->
<!--sovsportru-->
<!--Площадка: sovsport.ru / Все страницы / Обменка (правая колонка)-->
<!--Категория: <не задана>-->
<!--Баннер: <не задана>-->
<!--Тип баннера: Обменка (правая колонка)-->
<div id="adfox_55320"></div>
<script>
    window.Ya.adfoxCode.create({
        ownerId: 255023,
        containerId: 'adfox_55320',
        params: {
            p1: 'bxsaw',
            p2: 'fqrn',
            pfc: 'bnsit',
            pfb: 'ghinq',
            puid1: ''
        }
    });
</script></div></div></div><div class="item"><div class="banner" id="banner-1" nid="1" ><div class="adv" id="adv-1-70262"><!--AdFox START-->
<!--sovsportru-->
<!--Площадка: sovsport.ru / Все страницы / 300x600-->
<!--Категория: <не задана>-->
<!--Баннер: <не задана>-->
<!--Тип баннера: 300x600-->
<div id="adfox_70262"></div>
<script>
    window.yaContextCb.push(()=>{
        Ya.adfoxCode.create({
            ownerId: 255023,
        containerId: 'adfox_70262',
            params: {
                p1: 'cowab',
            p2: 'fniu'
            }
        })
    })
</script>
</div></div></div><div class="item"></div><div class="item"></div><div class="item"><div class="widget-ff" id="utm"></div></div><div class="item fly"><div class="banner" id="banner-13" nid="13" ><div class="adv" id="adv-13-21680"><!--Площадка: sovsport.ru / Все страницы / 300x250-->
<div id="adfox_21680"></div>

<script>
    window.Ya.adfoxCode.create({
        ownerId: 255023,
        containerId: 'adfox_21680',
        params: {
            p1: 'cncmp',
            p2: 'fnlb'
        }
    });
</script></div></div></div></div></div></div><div class="footer">
			
				<div class="menu">
					<a href="https://sovsport.ru/about">О компании</a>
					<a href="https://sovsport.ru/advert">Реклама на сайте</a>
					<a href="https://sovsport.ru/careers">Вакансии</a>
					<a href="https://sovsport.ru/confidential">Политика конфиденциальности</a>
					<a href="https://sovsport.ru/content">Правовая информация</a>
					<span style="float:right; color: #fff;">16+</span>
				</div>
				<c>©  ООО «Редакция газеты «Советский спорт» 2022г. Все права защищены.<br></c>
				<counter>
					<a href="https://metrika.yandex.ru/stat/?id=1052295&amp;from=informer" target="_blank" rel="nofollow"><img src="https://informer.yandex.ru/informer/1052295/3_1_FFFFFFFF_EFEFEFFF_0_pageviews" alt="яндекс.метрика" title="яндекс.метрика: данные за сегодня (просмотры, визиты и уникальные посетители)" class="ym-advanced-informer" data-cid="1052295" data-lang="ru" /></a>
					<a href="//www.liveinternet.ru/click" target="_blank"><img src="//counter.yadro.ru/logo?16.6" title="LiveInternet: показано число просмотров за 24 часа, посетителей за 24 часа и за сегодня" alt="" border="0" width="88" height="31"/></a>
				</counter>
			
			</div></div><script type="text/javascript" extsrc="//www.googletagmanager.com/gtag/js?id=UA-132832297-1"></script>
<!-- Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-71742897-1"></script>
<script> window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', 'UA-71742897-1'); </script>

<!-- Yandex.Metrika -->
<script type="text/javascript" > (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)}; m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)}) (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym"); ym(1052295, "init", { clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true }); </script> <noscript><div><img src="https://mc.yandex.ru/watch/1052295" style="position:absolute; left:-9999px;" alt="" /></div></noscript>

<!-- Yandex.Metrika counter Расследование--> 
<script type="text/javascript" > (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)}; m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)}) (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym"); ym(54410740, "init", { clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true }); </script> <noscript><div><img src="https://mc.yandex.ru/watch/54410740" style="position:absolute; left:-9999px;" alt="" /></div></noscript>

<!--LiveInternet counter--><script type="text/javascript">
new Image().src = "//counter.yadro.ru/hit;1Mediainvest/sovsport?r"+
escape(document.referrer)+((typeof(screen)=="undefined")?"":
";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?
screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+
";h"+escape(document.title.substring(0,150))+
";"+Math.random();</script><!--/LiveInternet-->

<!-- TNS -->
<noindex>
<script language="JavaScript">var img = new Image(); img.src = ('https:' == document.location.protocol ? 'https:' : 'http:') + '//www.tns-counter.ru/V13a***' + document.referrer.replace(/\*/g,'.*2a') + '*sovsport_ru/ru/UTF-8/tmsec=sovsport_main/' + Math.round(Math.random()*1E9); </script>
<noscript><img alt="" src="https://www.tns-counter.ru/V13a****sovsport_ru/ru/UTF-8/tmsec=sovsport_main/" /></noscript>
</noindex>

<script type="text/javascript" extsrc="/templates/sovsport/js/lazysizes.min.js"></script>

<!--

<script type="text/javascript" extsrc="/templates/sovsport/js/lib/MarketPlace.js"></script>
<script type="text/javascript" extsrc="/templates/sovsport/js/lib/AstraOne.js"></script>
<script type="text/javascript" extsrc="/templates/sovsport/js/lib/Mediatoday.js"></script>
<script type="text/javascript" extsrc="/templates/sovsport/js/inread.js"></script>

<script extsrc="/templates/sovsport/js/lib/Buzzoola.js"></script>

-->

<!--script extsrc="//sportrecs.com/showcase/HgOXkZToxK-lEQdgsAw_HTicMUjNLLKlcFjhY0UCit4/widget.js"></script>
<script extsrc="//sportrecs.com/showcase/wMGxQHnuuNtHbM9pdDtiQrcodi3p-ZaPgKbb8nEcJis/widget.js"></script>
<script extsrc="//sportrecs.com/showcase/tXzjll_XsWxNOQ1PapALooNq9W1hE6KH9FVhyUlY4tg/widget.js"></script>
<script extsrc="//sportrecs.com/showcase/Aum2QN4cXTalUQ4xtBiYtSbqx8gK7FOXY6KChtYxI20/widget.js"></script-->

<script src="//vk.com/js/api/openapi.js"></script>

<script extsrc="/templates/sovsport/js/lib/InFox.js"></script>
<!--script extsrc="/templates/sovsport/js/lib/smi2.js"></script-->

<!--script extsrc="//relap.io/v7/relap.js" data-relap-token="O_-GmbE13CHcY2Zj"></script-->

<!--script extsrc="//inc-news.ru/templates/widget.php"></script-->
<script extsrc="https://jsc.lentainform.com/s/o/sovsport.ru.842084.js"></script>
<script extsrc="https://jsc.lentainform.com/s/o/sovsport.ru.926480.js"></script>
<script extsrc="https://jsc.lentainform.com/s/o/sovsport.ru.999925.js"></script>
<script extsrc="https://static.pulse.mail.ru/pulse-widget.js"></script>

<!-- viads-->

	
	</body>
</html>
<!-- 

TIME: 
 run time: 0.015 ms 

CACHE: 
 name cache: 
 date cache: 

MEMORY: 
 memory on start: 382.88 kb
 memory on finish: 610.75 kb
 memory use: 227.87 kb
 memory peak: 673.42 kb
 memory full: 2 mb

-->