<!DOCTYPE html><html class="no-js" lang="ru-RU"><head> <script src="https://yastatic.net/pcode/adfox/loader.js" crossorigin="anonymous"></script>  <script type="text/javascript" >(function (d, w, c) {
        (w[c] = w[c] || []).push(function() {
            try {
                w.yaCounter39278870 = new Ya.Metrika2({
                    id:39278870,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true,
                    webvisor:true,
                    trackHash:true
                });
            } catch(e) { }
        });

        var n = d.getElementsByTagName("script")[0],
            s = d.createElement("script"),
            f = function () { n.parentNode.insertBefore(s, n); };
        s.type = "text/javascript";
        s.async = true;
        s.src = "https://mc.yandex.ru/metrika/tag.js";

        if (w.opera == "[object Opera]") {
            d.addEventListener("DOMContentLoaded", f, false);
        } else { f(); }
    })(document, window, "yandex_metrika_callbacks2");</script> <noscript><div><img src="https://mc.yandex.ru/watch/39278870" style="position:absolute; left:-9999px;" alt="" /></div></noscript>  <script async src="https://www.googletagmanager.com/gtag/js?id=G-K2XJQ045R2"></script> <script>window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  
  gtag('config', 'UA-83227457-1');
  gtag('config', 'G-K2XJQ045R2');</script> <script async src="https://aflt.market.yandex.ru/widget/script/api" type="text/javascript"></script> <script type="text/javascript">(function (w) {
        function start() {
            w.removeEventListener("YaMarketAffiliateLoad", start);
            w.YaMarketAffiliate.createWidget({containerId:"marketWidget",
	type:"models",
	fallback:true,
	params:{clid:2331833,
	    searchSelector: "div#marketWidget",
	    searchSelectorAttr: "data-search-text",
		themeId:1 },
	rotate:{marketToBeru:true } });
        }
        w.YaMarketAffiliate
            ? start()
            : w.addEventListener("YaMarketAffiliateLoad", start);
    })(window);</script> <meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="profile" href="https://gmpg.org/xfn/11" /><link rel="pingback" href="https://training365.ru/xmlrpc.php"><meta name='robots' content='index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1' /> <script>document.documentElement.className = document.documentElement.className.replace("no-js","js");</script> <link media="all" href="https://training365.ru/wp-content/cache/autoptimize/css/autoptimize_819dd986248cf70d10e4b327b8ff4a31.css" rel="stylesheet" /><title>training365.ru &mdash; спорт. движение. путешествия</title><meta name="description" content="спорт. движение. путешествия" /><link rel="canonical" href="https://training365.ru/" /><link rel="next" href="https://training365.ru/page/2/" /><meta property="og:locale" content="ru_RU" /><meta property="og:type" content="website" /><meta property="og:title" content="training365.ru" /><meta property="og:description" content="спорт. движение. путешествия" /><meta property="og:url" content="https://training365.ru/" /><meta property="og:site_name" content="training365.ru" /> <script type="application/ld+json" class="yoast-schema-graph">{"@context":"https://schema.org","@graph":[{"@type":["Person","Organization"],"@id":"https://training365.ru/#/schema/person/af19e043b6a20975f361d092463c0dd5","name":"Дима Михалев","image":{"@type":"ImageObject","@id":"https://training365.ru/#personlogo","inLanguage":"ru-RU","url":"https://secure.gravatar.com/avatar/6ffd194a862e4207ef26c5c585b767cd?s=96&d=mm&r=g","contentUrl":"https://secure.gravatar.com/avatar/6ffd194a862e4207ef26c5c585b767cd?s=96&d=mm&r=g","caption":"Дима Михалев"},"logo":{"@id":"https://training365.ru/#personlogo"},"description":"Проверка","sameAs":["https://training365.ru","https://www.instagram.com/training365ru/","teanin"]},{"@type":"WebSite","@id":"https://training365.ru/#website","url":"https://training365.ru/","name":"training365.ru","description":"спорт. движение. путешествия","publisher":{"@id":"https://training365.ru/#/schema/person/af19e043b6a20975f361d092463c0dd5"},"potentialAction":[{"@type":"SearchAction","target":{"@type":"EntryPoint","urlTemplate":"https://training365.ru/?s={search_term_string}"},"query-input":"required name=search_term_string"}],"inLanguage":"ru-RU"},{"@type":"CollectionPage","@id":"https://training365.ru/#webpage","url":"https://training365.ru/","name":"training365.ru &mdash; спорт. движение. путешествия","isPartOf":{"@id":"https://training365.ru/#website"},"about":{"@id":"https://training365.ru/#/schema/person/af19e043b6a20975f361d092463c0dd5"},"description":"спорт. движение. путешествия","breadcrumb":{"@id":"https://training365.ru/#breadcrumb"},"inLanguage":"ru-RU","potentialAction":[{"@type":"ReadAction","target":["https://training365.ru/"]}]},{"@type":"BreadcrumbList","@id":"https://training365.ru/#breadcrumb","itemListElement":[{"@type":"ListItem","position":1,"name":"Главная страница"}]}]}</script> <meta name="yandex-verification" content="124d111a26d97a89" /><link rel='dns-prefetch' href='//use.fontawesome.com' /><link rel='dns-prefetch' href='//s.w.org' /><link rel="alternate" type="application/rss+xml" title="training365.ru &raquo; Лента" href="https://training365.ru/feed/" /><link rel="alternate" type="application/rss+xml" title="training365.ru &raquo; Лента комментариев" href="https://training365.ru/comments/feed/" /> <script>window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.1.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.1.0\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/training365.ru\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.9.1"}};
/*! This file is auto-generated */
!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([10084,65039,8205,55357,56613],[10084,65039,8203,55357,56613])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);</script> <link rel='stylesheet' id='bfa-font-awesome-css'  href='https://use.fontawesome.com/releases/v5.15.4/css/all.css?ver=2.0.1' media='all' /><link rel='stylesheet' id='bfa-font-awesome-v4-shim-css'  href='https://use.fontawesome.com/releases/v5.15.4/css/v4-shims.css?ver=2.0.1' media='all' /> <script src='https://training365.ru/wp-includes/js/jquery/jquery.min.js?ver=3.6.0' id='jquery-core-js'></script> <script src='https://training365.ru/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.3.2' id='jquery-migrate-js'></script> <script src='https://training365.ru/wp-content/themes/hueman/assets/front/js/libs/jquery.flexslider.min.js?ver=3.7.20' id='flexslider-js' defer></script> <link rel="https://api.w.org/" href="https://training365.ru/wp-json/" /><link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://training365.ru/xmlrpc.php?rsd" /><link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://training365.ru/wp-includes/wlwmanifest.xml" /><meta name="generator" content="WordPress 5.9.1" /><link rel="preload" as="font" type="font/woff2" href="https://training365.ru/wp-content/themes/hueman/assets/front/webfonts/fa-brands-400.woff2?v=5.15.2" crossorigin="anonymous"/><link rel="preload" as="font" type="font/woff2" href="https://training365.ru/wp-content/themes/hueman/assets/front/webfonts/fa-regular-400.woff2?v=5.15.2" crossorigin="anonymous"/><link rel="preload" as="font" type="font/woff2" href="https://training365.ru/wp-content/themes/hueman/assets/front/webfonts/fa-solid-900.woff2?v=5.15.2" crossorigin="anonymous"/> <!--[if lt IE 9]> <script src="https://training365.ru/wp-content/themes/hueman/assets/front/js/ie/html5shiv-printshiv.min.js"></script> <script src="https://training365.ru/wp-content/themes/hueman/assets/front/js/ie/selectivizr.js"></script> <![endif]--><link rel="icon" href="https://training365.ru/wp-content/uploads/2017/10/cropped-3-e1508610597477-160x160.png" sizes="32x32" /><link rel="icon" href="https://training365.ru/wp-content/uploads/2017/10/cropped-3-e1508610597477-200x200.png" sizes="192x192" /><link rel="apple-touch-icon" href="https://training365.ru/wp-content/uploads/2017/10/cropped-3-e1508610597477-200x200.png" /><meta name="msapplication-TileImage" content="https://training365.ru/wp-content/uploads/2017/10/cropped-3-e1508610597477-300x300.png" /></head><body data-rsssl=1 class="home blog wp-embed-responsive col-2cr boxed header-mobile-sticky hu-header-img-full-width hu-fa-not-loaded hueman-3-7-20 hu-links-not-underlined safari"> <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;" ><defs><filter id="wp-duotone-dark-grayscale"><feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " /><feComponentTransfer color-interpolation-filters="sRGB" ><feFuncR type="table" tableValues="0 0.49803921568627" /><feFuncG type="table" tableValues="0 0.49803921568627" /><feFuncB type="table" tableValues="0 0.49803921568627" /><feFuncA type="table" tableValues="1 1" /></feComponentTransfer><feComposite in2="SourceGraphic" operator="in" /></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;" ><defs><filter id="wp-duotone-grayscale"><feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " /><feComponentTransfer color-interpolation-filters="sRGB" ><feFuncR type="table" tableValues="0 1" /><feFuncG type="table" tableValues="0 1" /><feFuncB type="table" tableValues="0 1" /><feFuncA type="table" tableValues="1 1" /></feComponentTransfer><feComposite in2="SourceGraphic" operator="in" /></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;" ><defs><filter id="wp-duotone-purple-yellow"><feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " /><feComponentTransfer color-interpolation-filters="sRGB" ><feFuncR type="table" tableValues="0.54901960784314 0.98823529411765" /><feFuncG type="table" tableValues="0 1" /><feFuncB type="table" tableValues="0.71764705882353 0.25490196078431" /><feFuncA type="table" tableValues="1 1" /></feComponentTransfer><feComposite in2="SourceGraphic" operator="in" /></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;" ><defs><filter id="wp-duotone-blue-red"><feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " /><feComponentTransfer color-interpolation-filters="sRGB" ><feFuncR type="table" tableValues="0 1" /><feFuncG type="table" tableValues="0 0.27843137254902" /><feFuncB type="table" tableValues="0.5921568627451 0.27843137254902" /><feFuncA type="table" tableValues="1 1" /></feComponentTransfer><feComposite in2="SourceGraphic" operator="in" /></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;" ><defs><filter id="wp-duotone-midnight"><feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " /><feComponentTransfer color-interpolation-filters="sRGB" ><feFuncR type="table" tableValues="0 0" /><feFuncG type="table" tableValues="0 0.64705882352941" /><feFuncB type="table" tableValues="0 1" /><feFuncA type="table" tableValues="1 1" /></feComponentTransfer><feComposite in2="SourceGraphic" operator="in" /></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;" ><defs><filter id="wp-duotone-magenta-yellow"><feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " /><feComponentTransfer color-interpolation-filters="sRGB" ><feFuncR type="table" tableValues="0.78039215686275 1" /><feFuncG type="table" tableValues="0 0.94901960784314" /><feFuncB type="table" tableValues="0.35294117647059 0.47058823529412" /><feFuncA type="table" tableValues="1 1" /></feComponentTransfer><feComposite in2="SourceGraphic" operator="in" /></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;" ><defs><filter id="wp-duotone-purple-green"><feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " /><feComponentTransfer color-interpolation-filters="sRGB" ><feFuncR type="table" tableValues="0.65098039215686 0.40392156862745" /><feFuncG type="table" tableValues="0 1" /><feFuncB type="table" tableValues="0.44705882352941 0.4" /><feFuncA type="table" tableValues="1 1" /></feComponentTransfer><feComposite in2="SourceGraphic" operator="in" /></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;" ><defs><filter id="wp-duotone-blue-orange"><feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " /><feComponentTransfer color-interpolation-filters="sRGB" ><feFuncR type="table" tableValues="0.098039215686275 1" /><feFuncG type="table" tableValues="0 0.66274509803922" /><feFuncB type="table" tableValues="0.84705882352941 0.41960784313725" /><feFuncA type="table" tableValues="1 1" /></feComponentTransfer><feComposite in2="SourceGraphic" operator="in" /></filter></defs></svg><div id="wrapper"> <a class="screen-reader-text skip-link" href="#content">Skip to content</a><header id="header" class="specific-mobile-menu-on one-mobile-menu mobile_menu header-ads-desktop header-ads-mobile topbar-transparent no-header-img"><nav class="nav-container group mobile-menu mobile-sticky " id="nav-mobile" data-menu-id="header-1"><div class="mobile-title-logo-in-header"><p class="site-title"> <a class="custom-logo-link" href="https://training365.ru/" rel="home" title="training365.ru | Главная страница">training365.ru</a></p></div> <button class="ham__navbar-toggler-two collapsed" title="Menu" aria-expanded="false"> <span class="ham__navbar-span-wrapper"> <span class="line line-1"></span> <span class="line line-2"></span> <span class="line line-3"></span> </span> </button><div class="nav-text"></div><div class="nav-wrap container"><ul class="nav container-inner group mobile-search"><li><form role="search" method="get" class="search-form" action="https://training365.ru/"> <label> <span class="screen-reader-text">Найти:</span> <input type="search" class="search-field" placeholder="Поиск&hellip;" value="" name="s" /> </label> <input type="submit" class="search-submit" value="Поиск" /></form></li></ul><ul id="menu-menyu-pod-shapkoj" class="nav container-inner group"><li id="menu-item-1049" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-1049"><a href="https://training365.ru/category/beg/">Бег</a></li><li id="menu-item-1052" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-1052"><a href="https://training365.ru/category/velo/">Вело</a></li><li id="menu-item-1050" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-1050"><a href="https://training365.ru/category/lyzhnikam/">Лыжи</a></li><li id="menu-item-1051" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-1051"><a href="https://training365.ru/category/triathlon/">Триатлон</a></li><li id="menu-item-82" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-82"><a href="https://training365.ru/category/ekipirovka/">Экип</a></li><li id="menu-item-2231" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-2231"><a href="https://training365.ru/category/gadzhety/">Гаджеты</a></li><li id="menu-item-2232" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-2232"><a href="https://training365.ru/category/sorevnovaniya/">Соревнования</a></li><li id="menu-item-14639" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-14639"><a href="https://training365.ru/category/trenirovki/">Тренировки</a></li><li id="menu-item-14641" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-14641"><a href="https://training365.ru/category/pitanie/">Питание и похудение</a></li><li id="menu-item-14642" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-14642"><a href="https://training365.ru/category/zdorovie/">Здоровье и травмы</a></li><li id="menu-item-14640" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-14640"><a href="https://training365.ru/category/blog/">Блог</a></li></ul></div></nav><div class="container group"><div class="container-inner"><div class="group hu-pad central-header-zone"><div class="logo-tagline-group"><h1 class="site-title"> <a class="custom-logo-link" href="https://training365.ru/" rel="home" title="training365.ru | Главная страница">training365.ru</a></h1><p class="site-description">спорт. движение. путешествия</p></div></div><nav class="nav-container group desktop-menu " id="nav-header" data-menu-id="header-2"><div class="nav-text"></div><div class="nav-wrap container"><div id="main-header-search" class="container"><div class="container-inner"> <button class="toggle-search"><i class="fas fa-search"></i></button><div class="search-expand"><div class="search-expand-inner"><form role="search" method="get" class="search-form" action="https://training365.ru/"> <label> <span class="screen-reader-text">Найти:</span> <input type="search" class="search-field" placeholder="Поиск&hellip;" value="" name="s" /> </label> <input type="submit" class="search-submit" value="Поиск" /></form></div></div></div></div><ul id="menu-menyu-pod-shapkoj-1" class="nav container-inner group"><li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-1049"><a href="https://training365.ru/category/beg/">Бег</a></li><li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-1052"><a href="https://training365.ru/category/velo/">Вело</a></li><li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-1050"><a href="https://training365.ru/category/lyzhnikam/">Лыжи</a></li><li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-1051"><a href="https://training365.ru/category/triathlon/">Триатлон</a></li><li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-82"><a href="https://training365.ru/category/ekipirovka/">Экип</a></li><li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-2231"><a href="https://training365.ru/category/gadzhety/">Гаджеты</a></li><li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-2232"><a href="https://training365.ru/category/sorevnovaniya/">Соревнования</a></li><li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-14639"><a href="https://training365.ru/category/trenirovki/">Тренировки</a></li><li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-14641"><a href="https://training365.ru/category/pitanie/">Питание и похудение</a></li><li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-14642"><a href="https://training365.ru/category/zdorovie/">Здоровье и травмы</a></li><li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-14640"><a href="https://training365.ru/category/blog/">Блог</a></li></ul></div></nav></div></div></header><div class="container" id="page"><div class="container-inner"><div class="main"><div class="main-inner group"><main class="content" id="content"><div class="page-title hu-pad group"></div><div class="hu-pad group"><div class="featured flexslider" id="flexslider-featured"><ul class="slides"><li><article id="post-5463" class="group post-5463 post type-post status-publish format-standard has-post-thumbnail hentry category-beg category-ekipirovka tag-asics tag-beg tag-begovye-krossovki tag-obzory-krossovok"><div class="post-inner post-hover"><div class="post-thumbnail featured-img-thumb-xlarge"> <a href="https://training365.ru/begovye-krossovki-asics/"> <img  width="980" height="450"  src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="https://training365.ru/wp-content/uploads/2022/02/asics-kayano-lite-2-обзор-коллекции-980x450.jpg"  class="attachment-thumb-xlarge size-thumb-xlarge wp-post-image" alt="" loading="lazy" /> </a></div><div class="post-meta group"><p class="post-date"> <time class="published updated" datetime="2022-02-06 23:10:00">06.02.2022</time></p><p class="post-byline" style="display:none">&nbsp;Автор: <span class="vcard author"> <span class="fn"><a href="https://training365.ru/author/teanin/" title="Записи Дима Михалев" rel="author">Дима Михалев</a></span> </span> &middot; Published <span class="published">06.02.2022</span> &middot; Last modified <span class="updated">10.02.2022</span></p></div><h2 class="post-title entry-title"> <a href="https://training365.ru/begovye-krossovki-asics/" rel="bookmark">Кроссовки Asics для бега по шоссе: обзор коллекции 2022</a></h2><div class="entry excerpt entry-summary"></div></div></article></li><li><article id="post-7545" class="group post-7545 post type-post status-publish format-standard has-post-thumbnail hentry category-lyzhnikam category-trenirovki tag-begovye-lyzhi tag-texnika-lyzhnogo-xoda tag-trenirovka-lyzhnikov tag-uprazhneniya"><div class="post-inner post-hover"><div class="post-thumbnail featured-img-thumb-xlarge"> <a href="https://training365.ru/klassicheskiy-xod-na-lyzhax/"> <img  width="980" height="450"  src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="https://training365.ru/wp-content/uploads/2018/12/техника-классических-ходов-980x450.jpg"  class="attachment-thumb-xlarge size-thumb-xlarge wp-post-image" alt="техника классических ходов" loading="lazy" /> </a></div><div class="post-meta group"><p class="post-date"> <time class="published updated" datetime="2022-02-01 22:40:00">01.02.2022</time></p><p class="post-byline" style="display:none">&nbsp;Автор: <span class="vcard author"> <span class="fn"><a href="https://training365.ru/author/teanin/" title="Записи Дима Михалев" rel="author">Дима Михалев</a></span> </span> &middot; Published <span class="published">01.02.2022</span> &middot; Last modified <span class="updated">10.02.2022</span></p></div><h2 class="post-title entry-title"> <a href="https://training365.ru/klassicheskiy-xod-na-lyzhax/" rel="bookmark">Классический ход на лыжах: техника, видео, обучение</a></h2><div class="entry excerpt entry-summary"></div></div></article></li><li><article id="post-7539" class="group post-7539 post type-post status-publish format-standard has-post-thumbnail hentry category-lyzhnikam category-trenirovki tag-begovye-lyzhi tag-texnika-lyzhnogo-xoda tag-trenirovka-lyzhnikov tag-uprazhneniya"><div class="post-inner post-hover"><div class="post-thumbnail featured-img-thumb-xlarge"> <a href="https://training365.ru/texnika-konkovogo-xoda/"> <img  width="840" height="450"  src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="https://training365.ru/wp-content/uploads/2018/12/коньковый-ход-техника-840x450.jpg"  class="attachment-thumb-xlarge size-thumb-xlarge wp-post-image" alt="коньковый ход техника" loading="lazy" data-srcset="https://training365.ru/wp-content/uploads/2018/12/коньковый-ход-техника.jpg 840w, https://training365.ru/wp-content/uploads/2018/12/коньковый-ход-техника-200x107.jpg 200w, https://training365.ru/wp-content/uploads/2018/12/коньковый-ход-техника-300x161.jpg 300w, https://training365.ru/wp-content/uploads/2018/12/коньковый-ход-техника-768x411.jpg 768w" data-sizes="(max-width: 840px) 100vw, 840px" /> </a></div><div class="post-meta group"><p class="post-date"> <time class="published updated" datetime="2022-02-01 00:08:00">01.02.2022</time></p><p class="post-byline" style="display:none">&nbsp;Автор: <span class="vcard author"> <span class="fn"><a href="https://training365.ru/author/teanin/" title="Записи Дима Михалев" rel="author">Дима Михалев</a></span> </span> &middot; Published <span class="published">01.02.2022</span> &middot; Last modified <span class="updated">16.02.2022</span></p></div><h2 class="post-title entry-title"> <a href="https://training365.ru/texnika-konkovogo-xoda/" rel="bookmark">Техника конькового хода: упражнения, видео, основные ошибки</a></h2><div class="entry excerpt entry-summary"></div></div></article></li><li><article id="post-8464" class="group post-8464 post type-post status-publish format-standard has-post-thumbnail hentry category-sorevnovaniya tag-plavanie"><div class="post-inner post-hover"><div class="post-thumbnail featured-img-thumb-xlarge"> <a href="https://training365.ru/iver-swim/"> <img  width="980" height="450"  src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="https://training365.ru/wp-content/uploads/2022/01/можайск-свим-980x450.jpg"  class="attachment-thumb-xlarge size-thumb-xlarge wp-post-image" alt="" loading="lazy" /> </a></div><div class="post-meta group"><p class="post-date"> <time class="published updated" datetime="2022-01-24 17:49:00">24.01.2022</time></p><p class="post-byline" style="display:none">&nbsp;Автор: <span class="vcard author"> <span class="fn"><a href="https://training365.ru/author/partner/" title="Записи Партнерский материал" rel="author">Партнерский материал</a></span> </span> &middot; Published <span class="published">24.01.2022</span> &middot; Last modified <span class="updated">25.01.2022</span></p></div><h2 class="post-title entry-title"> <a href="https://training365.ru/iver-swim/" rel="bookmark">Серия соревнований по плаванию на открытой воде IVER SWIM 2022</a></h2><div class="entry excerpt entry-summary"></div></div></article></li><li><article id="post-11101" class="group post-11101 post type-post status-publish format-standard has-post-thumbnail hentry category-sorevnovaniya tag-plavanie"><div class="post-inner post-hover"><div class="post-thumbnail featured-img-thumb-xlarge"> <a href="https://training365.ru/azov-swim-fest/"> <img  width="980" height="450"  src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="https://training365.ru/wp-content/uploads/2022/01/заплыв-азов-свим-980x450.jpg"  class="attachment-thumb-xlarge size-thumb-xlarge wp-post-image" alt="" loading="lazy" /> </a></div><div class="post-meta group"><p class="post-date"> <time class="published updated" datetime="2022-01-24 16:46:00">24.01.2022</time></p><p class="post-byline" style="display:none">&nbsp;Автор: <span class="vcard author"> <span class="fn"><a href="https://training365.ru/author/partner/" title="Записи Партнерский материал" rel="author">Партнерский материал</a></span> </span> &middot; Published <span class="published">24.01.2022</span> &middot; Last modified <span class="updated">25.01.2022</span></p></div><h2 class="post-title entry-title"> <a href="https://training365.ru/azov-swim-fest/" rel="bookmark">Azov Swim Fest 2022: заплыв на Азовском море</a></h2><div class="entry excerpt entry-summary"></div></div></article></li></ul></div><div id="grid-wrapper" class="post-list group"><div class="post-row"><article id="post-229" class="group grid-item post-229 post type-post status-publish format-standard has-post-thumbnail hentry category-lyzhnikam category-ekipirovka tag-fischer tag-begovye-lyzhi tag-obzory-lyzh"><div class="post-inner post-hover"><div class="post-thumbnail"> <a href="https://training365.ru/begovye-lyzhi-fischer/"> <img  width="720" height="340"  src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="https://training365.ru/wp-content/uploads/2022/01/fischer-helium-1-720x340.jpg"  class="attachment-thumb-large size-thumb-large wp-post-image" alt="" data-srcset="https://training365.ru/wp-content/uploads/2022/01/fischer-helium-1-720x340.jpg 720w, https://training365.ru/wp-content/uploads/2022/01/fischer-helium-1-520x245.jpg 520w" data-sizes="(max-width: 720px) 100vw, 720px" /> </a></div><div class="post-meta group"><p class="post-date"> <time class="published updated" datetime="2022-01-17 12:25:00">17.01.2022</time></p><p class="post-byline" style="display:none">&nbsp;Автор: <span class="vcard author"> <span class="fn"><a href="https://training365.ru/author/teanin/" title="Записи Дима Михалев" rel="author">Дима Михалев</a></span> </span> &middot; Published <span class="published">17.01.2022</span> &middot; Last modified <span class="updated">18.01.2022</span></p></div><h2 class="post-title entry-title"> <a href="https://training365.ru/begovye-lyzhi-fischer/" rel="bookmark">Беговые лыжи Fischer 2021-2022: все модели, характеристики, спортцех</a></h2></div></article><article id="post-11476" class="group grid-item post-11476 post type-post status-publish format-standard has-post-thumbnail hentry category-beg category-sorevnovaniya tag-beg tag-trejly"><div class="post-inner post-hover"><div class="post-thumbnail"> <a href="https://training365.ru/ultra-trejl-zapovednyj-valdaj/"> <img  width="720" height="340"  src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="https://training365.ru/wp-content/uploads/2022/01/Валдай-4-720x340.jpg"  class="attachment-thumb-large size-thumb-large wp-post-image" alt="" loading="lazy" data-srcset="https://training365.ru/wp-content/uploads/2022/01/Валдай-4-720x340.jpg 720w, https://training365.ru/wp-content/uploads/2022/01/Валдай-4-520x245.jpg 520w" data-sizes="(max-width: 720px) 100vw, 720px" /> </a></div><div class="post-meta group"><p class="post-date"> <time class="published updated" datetime="2022-01-16 12:16:00">16.01.2022</time></p><p class="post-byline" style="display:none">&nbsp;Автор: <span class="vcard author"> <span class="fn"><a href="https://training365.ru/author/teanin/" title="Записи Дима Михалев" rel="author">Дима Михалев</a></span> </span> &middot; Published <span class="published">16.01.2022</span> &middot; Last modified <span class="updated">17.01.2022</span></p></div><h2 class="post-title entry-title"> <a href="https://training365.ru/ultra-trejl-zapovednyj-valdaj/" rel="bookmark">Valday Ultra Trail 2022: регистрация, дистанции, видео</a></h2></div></article></div><div class="post-row"><article id="post-7699" class="group grid-item post-7699 post type-post status-publish format-standard has-post-thumbnail hentry category-beg category-sorevnovaniya tag-begovye-marafony tag-trejly"><div class="post-inner post-hover"><div class="post-thumbnail"> <a href="https://training365.ru/ice-valdaice/"> <img  width="720" height="340"  src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="https://training365.ru/wp-content/uploads/2022/01/айсвалдайс-трейл-720x340.jpg"  class="attachment-thumb-large size-thumb-large wp-post-image" alt="" loading="lazy" data-srcset="https://training365.ru/wp-content/uploads/2022/01/айсвалдайс-трейл-720x340.jpg 720w, https://training365.ru/wp-content/uploads/2022/01/айсвалдайс-трейл-520x245.jpg 520w" data-sizes="(max-width: 720px) 100vw, 720px" /> </a></div><div class="post-meta group"><p class="post-date"> <time class="published updated" datetime="2022-01-08 23:16:00">08.01.2022</time></p><p class="post-byline" style="display:none">&nbsp;Автор: <span class="vcard author"> <span class="fn"><a href="https://training365.ru/author/partner/" title="Записи Партнерский материал" rel="author">Партнерский материал</a></span> </span> &middot; Published <span class="published">08.01.2022</span> &middot; Last modified <span class="updated">17.01.2022</span></p></div><h2 class="post-title entry-title"> <a href="https://training365.ru/ice-valdaice/" rel="bookmark">Ice Valdaice 2022: зимний трейл по льду Валдайского озера</a></h2></div></article><article id="post-1449" class="group grid-item post-1449 post type-post status-publish format-standard has-post-thumbnail hentry category-lyzhnikam category-ekipirovka tag-salomon tag-begovye-lyzhi"><div class="post-inner post-hover"><div class="post-thumbnail"> <a href="https://training365.ru/vse-o-lyzhah-salomon/"> <img  width="720" height="340"  src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="https://training365.ru/wp-content/uploads/2021/12/цифры-на-лыжах-salomon-720x340.jpg"  class="attachment-thumb-large size-thumb-large wp-post-image" alt="" loading="lazy" data-srcset="https://training365.ru/wp-content/uploads/2021/12/цифры-на-лыжах-salomon-720x340.jpg 720w, https://training365.ru/wp-content/uploads/2021/12/цифры-на-лыжах-salomon-520x245.jpg 520w" data-sizes="(max-width: 720px) 100vw, 720px" /> </a></div><div class="post-meta group"><p class="post-date"> <time class="published updated" datetime="2021-12-21 16:24:00">21.12.2021</time></p><p class="post-byline" style="display:none">&nbsp;Автор: <span class="vcard author"> <span class="fn"><a href="https://training365.ru/author/teanin/" title="Записи Дима Михалев" rel="author">Дима Михалев</a></span> </span> &middot; Published <span class="published">21.12.2021</span> &middot; Last modified <span class="updated">18.01.2022</span></p></div><h2 class="post-title entry-title"> <a href="https://training365.ru/vse-o-lyzhah-salomon/" rel="bookmark">Все о беговых лыжах Salomon 2021-2022: структуры, эпюры, MF, HBW, L1, L2, H3</a></h2></div></article></div><div class="post-row"><article id="post-8293" class="group grid-item post-8293 post type-post status-publish format-standard has-post-thumbnail hentry category-ekipirovka tag-chto-podarit"><div class="post-inner post-hover"><div class="post-thumbnail"> <a href="https://training365.ru/chto-podarit-sportsmenu/"> <img  width="716" height="340"  src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="https://training365.ru/wp-content/uploads/2019/03/что-подарить-спортсмену-бегуну-лыжнику-триатлету-716x340.jpg"  class="attachment-thumb-large size-thumb-large wp-post-image" alt="что подарить спортсмену бегуну лыжнику триатлету" loading="lazy" /> </a></div><div class="post-meta group"><p class="post-date"> <time class="published updated" datetime="2021-12-15 16:41:00">15.12.2021</time></p><p class="post-byline" style="display:none">&nbsp;Автор: <span class="vcard author"> <span class="fn"><a href="https://training365.ru/author/teanin/" title="Записи Дима Михалев" rel="author">Дима Михалев</a></span> </span> &middot; Published <span class="published">15.12.2021</span> &middot; Last modified <span class="updated">20.12.2021</span></p></div><h2 class="post-title entry-title"> <a href="https://training365.ru/chto-podarit-sportsmenu/" rel="bookmark">Что подарить спортсмену на любой праздник: 15 идей подарков</a></h2></div></article><article id="post-1836" class="group grid-item post-1836 post type-post status-publish format-standard has-post-thumbnail hentry category-lyzhnikam category-ekipirovka tag-begovye-lyzhi tag-lyzhnye-krepleniya"><div class="post-inner post-hover"><div class="post-thumbnail"> <a href="https://training365.ru/krepleniya-dlya-lyzh/"> <img  width="720" height="340"  src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="https://training365.ru/wp-content/uploads/2018/12/как-выбрать-крепления-для-беговых-лыж-720x340.jpg"  class="attachment-thumb-large size-thumb-large wp-post-image" alt="как выбрать крепления для беговых лыж" loading="lazy" data-srcset="https://training365.ru/wp-content/uploads/2018/12/как-выбрать-крепления-для-беговых-лыж-720x340.jpg 720w, https://training365.ru/wp-content/uploads/2018/12/как-выбрать-крепления-для-беговых-лыж-520x245.jpg 520w" data-sizes="(max-width: 720px) 100vw, 720px" /> </a></div><div class="post-meta group"><p class="post-date"> <time class="published updated" datetime="2021-12-15 01:20:00">15.12.2021</time></p><p class="post-byline" style="display:none">&nbsp;Автор: <span class="vcard author"> <span class="fn"><a href="https://training365.ru/author/teanin/" title="Записи Дима Михалев" rel="author">Дима Михалев</a></span> </span> &middot; Published <span class="published">15.12.2021</span> &middot; Last modified <span class="updated">17.12.2021</span></p></div><h2 class="post-title entry-title"> <a href="https://training365.ru/krepleniya-dlya-lyzh/" rel="bookmark">Лыжные крепления: SNS, NNN, NIS, IFP, коньковые и классические, выбор и совместимость</a></h2></div></article></div><div class="post-row"><article id="post-15171" class="group grid-item post-15171 post type-post status-publish format-standard has-post-thumbnail hentry category-lyzhnikam category-ekipirovka tag-begovye-lyzhi"><div class="post-inner post-hover"><div class="post-thumbnail"> <a href="https://training365.ru/kak-vybrat-begovye-lyzhi-i-ne-pereplatit/"> <img  width="720" height="340"  src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="https://training365.ru/wp-content/uploads/2021/12/как-выбрать-коньковые-лыжи-и-не-переплатить-720x340.jpg"  class="attachment-thumb-large size-thumb-large wp-post-image" alt="" loading="lazy" data-srcset="https://training365.ru/wp-content/uploads/2021/12/как-выбрать-коньковые-лыжи-и-не-переплатить-720x340.jpg 720w, https://training365.ru/wp-content/uploads/2021/12/как-выбрать-коньковые-лыжи-и-не-переплатить-520x245.jpg 520w" data-sizes="(max-width: 720px) 100vw, 720px" /> </a></div><div class="post-meta group"><p class="post-date"> <time class="published updated" datetime="2021-12-14 21:18:30">14.12.2021</time></p><p class="post-byline" style="display:none">&nbsp;Автор: <span class="vcard author"> <span class="fn"><a href="https://training365.ru/author/teanin/" title="Записи Дима Михалев" rel="author">Дима Михалев</a></span> </span> &middot; Published <span class="published">14.12.2021</span> &middot; Last modified <span class="updated">21.02.2022</span></p></div><h2 class="post-title entry-title"> <a href="https://training365.ru/kak-vybrat-begovye-lyzhi-i-ne-pereplatit/" rel="bookmark">Как выбрать новые коньковые лыжи в 2022, чтобы не переплатить за ненужные технологии</a></h2></div></article><article id="post-1676" class="group grid-item post-1676 post type-post status-publish format-standard has-post-thumbnail hentry category-lyzhnikam category-ekipirovka tag-fischer tag-begovye-lyzhi"><div class="post-inner post-hover"><div class="post-thumbnail"> <a href="https://training365.ru/vse-o-cifrax-na-lyzhax-fischer/"> <img  width="720" height="340"  src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="https://training365.ru/wp-content/uploads/2020/09/структуры-базы-и-эпюры-лыж-fischer-720x340.jpg"  class="attachment-thumb-large size-thumb-large wp-post-image" alt="структуры базы и эпюры лыж fischer" loading="lazy" data-srcset="https://training365.ru/wp-content/uploads/2020/09/структуры-базы-и-эпюры-лыж-fischer-720x340.jpg 720w, https://training365.ru/wp-content/uploads/2020/09/структуры-базы-и-эпюры-лыж-fischer-520x245.jpg 520w" data-sizes="(max-width: 720px) 100vw, 720px" /> </a></div><div class="post-meta group"><p class="post-date"> <time class="published updated" datetime="2021-12-07 09:43:00">07.12.2021</time></p><p class="post-byline" style="display:none">&nbsp;Автор: <span class="vcard author"> <span class="fn"><a href="https://training365.ru/author/teanin/" title="Записи Дима Михалев" rel="author">Дима Михалев</a></span> </span> &middot; Published <span class="published">07.12.2021</span> &middot; Last modified <span class="updated">09.12.2021</span></p></div><h2 class="post-title entry-title"> <a href="https://training365.ru/vse-o-cifrax-na-lyzhax-fischer/" rel="bookmark">Все о цифрах на лыжах Fischer: структуры, эпюры, HR, FA, SVZ</a></h2></div></article></div><div class="post-row"><article id="post-6979" class="group grid-item post-6979 post type-post status-publish format-standard has-post-thumbnail hentry category-lyzhnikam category-ekipirovka tag-begovye-lyzhi tag-klassicheskie-lyzhi"><div class="post-inner post-hover"><div class="post-thumbnail"> <a href="https://training365.ru/kak-vybrat-klassicheskie-lyzhi/"> <img  width="720" height="340"  src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="https://training365.ru/wp-content/uploads/2019/01/лыжи-беговые-классика-720x340.jpg"  class="attachment-thumb-large size-thumb-large wp-post-image" alt="лыжи беговые классика как выбрать" loading="lazy" data-srcset="https://training365.ru/wp-content/uploads/2019/01/лыжи-беговые-классика-720x340.jpg 720w, https://training365.ru/wp-content/uploads/2019/01/лыжи-беговые-классика-520x245.jpg 520w" data-sizes="(max-width: 720px) 100vw, 720px" /> </a></div><div class="post-meta group"><p class="post-date"> <time class="published updated" datetime="2021-11-30 21:44:31">30.11.2021</time></p><p class="post-byline" style="display:none">&nbsp;Автор: <span class="vcard author"> <span class="fn"><a href="https://training365.ru/author/teanin/" title="Записи Дима Михалев" rel="author">Дима Михалев</a></span> </span> &middot; Published <span class="published">30.11.2021</span> &middot; Last modified <span class="updated">03.12.2021</span></p></div><h2 class="post-title entry-title"> <a href="https://training365.ru/kak-vybrat-klassicheskie-lyzhi/" rel="bookmark">Лыжи для классического хода: какие выбрать, как подобрать по росту и весу</a></h2></div></article><article id="post-3147" class="group grid-item post-3147 post type-post status-publish format-standard has-post-thumbnail hentry category-lyzhnikam category-ekipirovka tag-begovye-lyzhi tag-lyzhi-s-kamusom"><div class="post-inner post-hover"><div class="post-thumbnail"> <a href="https://training365.ru/lyzhi-s-kamusom/"> <img  width="720" height="340"  src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="https://training365.ru/wp-content/uploads/2017/11/Лыжи-с-камусом-skintec-twinskin-skin-r-skin-intelligrip-720x340.jpg"  class="attachment-thumb-large size-thumb-large wp-post-image" alt="Лыжи с камусом: skintec, twinskin, skin, r-skin, intelligrip" loading="lazy" data-srcset="https://training365.ru/wp-content/uploads/2017/11/Лыжи-с-камусом-skintec-twinskin-skin-r-skin-intelligrip-720x340.jpg 720w, https://training365.ru/wp-content/uploads/2017/11/Лыжи-с-камусом-skintec-twinskin-skin-r-skin-intelligrip-520x245.jpg 520w" data-sizes="(max-width: 720px) 100vw, 720px" /> </a></div><div class="post-meta group"><p class="post-date"> <time class="published updated" datetime="2021-11-18 00:44:04">18.11.2021</time></p><p class="post-byline" style="display:none">&nbsp;Автор: <span class="vcard author"> <span class="fn"><a href="https://training365.ru/author/teanin/" title="Записи Дима Михалев" rel="author">Дима Михалев</a></span> </span> &middot; Published <span class="published">18.11.2021</span> &middot; Last modified <span class="updated">19.11.2021</span></p></div><h2 class="post-title entry-title"> <a href="https://training365.ru/lyzhi-s-kamusom/" rel="bookmark">Беговые лыжи с камусом skin: что это, как выбрать, плюсы и минусы</a></h2></div></article></div></div><nav class="pagination group"><ul class="group"><li class="prev left"></li><li class="next right"><a href="https://training365.ru/page/2/" >Следующая страница &rarr;</a></li></ul></nav></div></main><div class="sidebar s1 collapsed" data-position="left" data-layout="col-2cr" data-sb-id="s1"> <button class="sidebar-toggle" title="Развернуть боковое меню"><i class="fas sidebar-toggle-arrows"></i></button><div class="sidebar-content"><div id="block-10" class="widget widget_block"><div class="wp-block-columns"><div class="wp-block-column" style="flex-basis:100%"><div class="wp-block-columns"><div class="wp-block-column" style="flex-basis:100%"><div class="widget widget_nav_menu"><div class="menu-zapisi-v-pravoj-kolonke-container"><ul id="menu-zapisi-v-pravoj-kolonke" class="menu"><li id="menu-item-7467" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-7467"><a href="https://training365.ru/gid-po-begovym-lyzham/">Гид по беговым лыжам: 30+ статей с обзорами, советами, инструкциями</a></li><li id="menu-item-6528" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-6528"><a href="https://training365.ru/krossovki-dlya-bega/">Гид по беговым кроссовкам: 25+ статей</a></li><li id="menu-item-14579" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-14579"><a target="_blank" rel="noopener" href="https://training365.ru/tury-i-splavy-na-urale/">Авторские туры и сплавы на Урале</a></li></ul></div></div></div></div></div></div></div><div id="block-14" class="widget widget_block"><div class="wp-block-columns"><div class="wp-block-column" style="flex-basis:100%"><div class="widget widget_hu_tabs"><h2 class="widgettitle">Рекомендуем прочитать:</h2><ul class="alx-tabs-nav group tab-count-2"><li class="alx-tab tab-popular"><a href="#tab-popular--1" title="Популярные записи"><i class="fas fa-star"></i><span>Популярные записи</span></a></li><li class="alx-tab tab-tags"><a href="#tab-tags--1" title="Метки"><i class="fas fa-tags"></i><span>Метки</span></a></li></ul><div class="alx-tabs-container"><ul id="tab-popular--1" class="alx-tab group thumbs-enabled"><li><div class="tab-item-thumbnail"> <a href="https://training365.ru/begovye-krossovki-asics/"> <img  width="80" height="80"  src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="https://training365.ru/wp-content/uploads/2022/02/asics-kayano-lite-2-обзор-коллекции-80x80.jpg"  class="attachment-thumb-small size-thumb-small wp-post-image" alt="" loading="lazy" /> </a></div><div class="tab-item-inner group"><p class="tab-item-title"><a href="https://training365.ru/begovye-krossovki-asics/" rel="bookmark">Кроссовки Asics для бега по шоссе: обзор коллекции 2022</a></p></div></li><li><div class="tab-item-thumbnail"> <a href="https://training365.ru/texnika-konkovogo-xoda/"> <img  width="80" height="80"  src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="https://training365.ru/wp-content/uploads/2018/12/коньковый-ход-техника-160x160.jpg"  class="attachment-thumb-small size-thumb-small wp-post-image" alt="коньковый ход техника" loading="lazy" /> </a></div><div class="tab-item-inner group"><p class="tab-item-title"><a href="https://training365.ru/texnika-konkovogo-xoda/" rel="bookmark">Техника конькового хода: упражнения, видео, основные ошибки</a></p></div></li><li><div class="tab-item-thumbnail"> <a href="https://training365.ru/klassicheskiy-xod-na-lyzhax/"> <img  width="80" height="80"  src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="https://training365.ru/wp-content/uploads/2018/12/техника-классических-ходов-160x160.jpg"  class="attachment-thumb-small size-thumb-small wp-post-image" alt="техника классических ходов" loading="lazy" /> </a></div><div class="tab-item-inner group"><p class="tab-item-title"><a href="https://training365.ru/klassicheskiy-xod-na-lyzhax/" rel="bookmark">Классический ход на лыжах: техника, видео, обучение</a></p></div></li></ul><ul id="tab-tags--1" class="alx-tab group"><li> <a href="https://training365.ru/tag/adidas/" class="tag-cloud-link tag-link-76 tag-link-position-1" style="font-size: 10.032258064516pt;" aria-label="adidas (5 элементов)">adidas</a> <a href="https://training365.ru/tag/asics/" class="tag-cloud-link tag-link-74 tag-link-position-2" style="font-size: 13.758064516129pt;" aria-label="asics (12 элементов)">asics</a> <a href="https://training365.ru/tag/garmin/" class="tag-cloud-link tag-link-64 tag-link-position-3" style="font-size: 12.967741935484pt;" aria-label="garmin (10 элементов)">garmin</a> <a href="https://training365.ru/tag/nike/" class="tag-cloud-link tag-link-105 tag-link-position-4" style="font-size: 10.032258064516pt;" aria-label="Nike (5 элементов)">Nike</a> <a href="https://training365.ru/tag/polar/" class="tag-cloud-link tag-link-50 tag-link-position-5" style="font-size: 12.516129032258pt;" aria-label="polar (9 элементов)">polar</a> <a href="https://training365.ru/tag/russialoppet/" class="tag-cloud-link tag-link-45 tag-link-position-6" style="font-size: 14.548387096774pt;" aria-label="russialoppet (14 элементов)">russialoppet</a> <a href="https://training365.ru/tag/salomon/" class="tag-cloud-link tag-link-57 tag-link-position-7" style="font-size: 8pt;" aria-label="salomon (3 элемента)">salomon</a> <a href="https://training365.ru/tag/under-armour/" class="tag-cloud-link tag-link-77 tag-link-position-8" style="font-size: 8pt;" aria-label="Under Armour (3 элемента)">Under Armour</a> <a href="https://training365.ru/tag/pitanie/" class="tag-cloud-link tag-link-134 tag-link-position-9" style="font-size: 9.1290322580645pt;" aria-label="Питание (4 элемента)">Питание</a> <a href="https://training365.ru/tag/beg/" class="tag-cloud-link tag-link-67 tag-link-position-10" style="font-size: 22pt;" aria-label="бег (68 элементов)">бег</a> <a href="https://training365.ru/tag/begovye-krossovki/" class="tag-cloud-link tag-link-39 tag-link-position-11" style="font-size: 19.854838709677pt;" aria-label="беговые кроссовки (44 элемента)">беговые кроссовки</a> <a href="https://training365.ru/tag/begovye-lyzhi/" class="tag-cloud-link tag-link-33 tag-link-position-12" style="font-size: 18.5pt;" aria-label="беговые лыжи (33 элемента)">беговые лыжи</a> <a href="https://training365.ru/tag/begovye-marafony/" class="tag-cloud-link tag-link-47 tag-link-position-13" style="font-size: 16.58064516129pt;" aria-label="беговые марафоны (22 элемента)">беговые марафоны</a> <a href="https://training365.ru/tag/begovye-polumarafony/" class="tag-cloud-link tag-link-121 tag-link-position-14" style="font-size: 13.41935483871pt;" aria-label="беговые полумарафоны (11 элементов)">беговые полумарафоны</a> <a href="https://training365.ru/tag/velosiped/" class="tag-cloud-link tag-link-60 tag-link-position-15" style="font-size: 12.967741935484pt;" aria-label="велосипед (10 элементов)">велосипед</a> <a href="https://training365.ru/tag/gadzhety/" class="tag-cloud-link tag-link-61 tag-link-position-16" style="font-size: 15.451612903226pt;" aria-label="гаджеты (17 элементов)">гаджеты</a> <a href="https://training365.ru/tag/gornye-marafony/" class="tag-cloud-link tag-link-81 tag-link-position-17" style="font-size: 11.951612903226pt;" aria-label="горные марафоны (8 элементов)">горные марафоны</a> <a href="https://training365.ru/tag/zdorovoe-pitanie/" class="tag-cloud-link tag-link-71 tag-link-position-18" style="font-size: 14.548387096774pt;" aria-label="здоровое питание (14 элементов)">здоровое питание</a> <a href="https://training365.ru/tag/zdorove/" class="tag-cloud-link tag-link-95 tag-link-position-19" style="font-size: 17.370967741935pt;" aria-label="здоровье (26 элементов)">здоровье</a> <a href="https://training365.ru/tag/zdorove-sustavov/" class="tag-cloud-link tag-link-70 tag-link-position-20" style="font-size: 13.41935483871pt;" aria-label="здоровье суставов (11 элементов)">здоровье суставов</a> <a href="https://training365.ru/tag/intervyu/" class="tag-cloud-link tag-link-90 tag-link-position-21" style="font-size: 10.822580645161pt;" aria-label="интервью (6 элементов)">интервью</a> <a href="https://training365.ru/tag/knigi/" class="tag-cloud-link tag-link-83 tag-link-position-22" style="font-size: 12.967741935484pt;" aria-label="книги (10 элементов)">книги</a> <a href="https://training365.ru/tag/lichnyj-opyt/" class="tag-cloud-link tag-link-79 tag-link-position-23" style="font-size: 10.032258064516pt;" aria-label="личный опыт (5 элементов)">личный опыт</a> <a href="https://training365.ru/tag/lyzherollery/" class="tag-cloud-link tag-link-100 tag-link-position-24" style="font-size: 10.822580645161pt;" aria-label="лыжероллеры (6 элементов)">лыжероллеры</a> <a href="https://training365.ru/tag/lyzhi-s-kamusom/" class="tag-cloud-link tag-link-35 tag-link-position-25" style="font-size: 8pt;" aria-label="лыжи с камусом (3 элемента)">лыжи с камусом</a> <a href="https://training365.ru/tag/lyzhnye-krepleniya/" class="tag-cloud-link tag-link-48 tag-link-position-26" style="font-size: 9.1290322580645pt;" aria-label="лыжные крепления (4 элемента)">лыжные крепления</a> <a href="https://training365.ru/tag/lyzhnye-marafony/" class="tag-cloud-link tag-link-43 tag-link-position-27" style="font-size: 14.548387096774pt;" aria-label="лыжные марафоны (14 элементов)">лыжные марафоны</a> <a href="https://training365.ru/tag/lyzhnye-palki/" class="tag-cloud-link tag-link-65 tag-link-position-28" style="font-size: 9.1290322580645pt;" aria-label="лыжные палки (4 элемента)">лыжные палки</a> <a href="https://training365.ru/tag/obzory-krossovok/" class="tag-cloud-link tag-link-38 tag-link-position-29" style="font-size: 18.5pt;" aria-label="обзоры кроссовок (33 элемента)">обзоры кроссовок</a> <a href="https://training365.ru/tag/odezhda-dlya-bega/" class="tag-cloud-link tag-link-46 tag-link-position-30" style="font-size: 12.967741935484pt;" aria-label="одежда для бега (10 элементов)">одежда для бега</a> <a href="https://training365.ru/tag/plavanie/" class="tag-cloud-link tag-link-75 tag-link-position-31" style="font-size: 8pt;" aria-label="плавание (3 элемента)">плавание</a> <a href="https://training365.ru/tag/poxudenie/" class="tag-cloud-link tag-link-72 tag-link-position-32" style="font-size: 11.387096774194pt;" aria-label="похудение (7 элементов)">похудение</a> <a href="https://training365.ru/tag/pulsometry/" class="tag-cloud-link tag-link-49 tag-link-position-33" style="font-size: 16.58064516129pt;" aria-label="пульсометры (22 элемента)">пульсометры</a> <a href="https://training365.ru/tag/servis-lyzh/" class="tag-cloud-link tag-link-58 tag-link-position-34" style="font-size: 10.032258064516pt;" aria-label="сервис лыж (5 элементов)">сервис лыж</a> <a href="https://training365.ru/tag/sportivnoe-pitanie/" class="tag-cloud-link tag-link-97 tag-link-position-35" style="font-size: 14.774193548387pt;" aria-label="спортивное питание (15 элементов)">спортивное питание</a> <a href="https://training365.ru/tag/travmy/" class="tag-cloud-link tag-link-120 tag-link-position-36" style="font-size: 10.822580645161pt;" aria-label="травмы (6 элементов)">травмы</a> <a href="https://training365.ru/tag/trejlranning/" class="tag-cloud-link tag-link-128 tag-link-position-37" style="font-size: 9.1290322580645pt;" aria-label="трейлраннинг (4 элемента)">трейлраннинг</a> <a href="https://training365.ru/tag/trejly/" class="tag-cloud-link tag-link-80 tag-link-position-38" style="font-size: 12.516129032258pt;" aria-label="трейлы (9 элементов)">трейлы</a> <a href="https://training365.ru/tag/trenirovka-begunov/" class="tag-cloud-link tag-link-92 tag-link-position-39" style="font-size: 16.354838709677pt;" aria-label="тренировка бегунов (21 элемент)">тренировка бегунов</a> <a href="https://training365.ru/tag/trenirovka-lyzhnikov/" class="tag-cloud-link tag-link-63 tag-link-position-40" style="font-size: 12.516129032258pt;" aria-label="тренировка лыжников (9 элементов)">тренировка лыжников</a> <a href="https://training365.ru/tag/trenirovka-triatletov/" class="tag-cloud-link tag-link-123 tag-link-position-41" style="font-size: 9.1290322580645pt;" aria-label="тренировка триатлетов (4 элемента)">тренировка триатлетов</a> <a href="https://training365.ru/tag/trenirovki/" class="tag-cloud-link tag-link-126 tag-link-position-42" style="font-size: 14.548387096774pt;" aria-label="тренировки (14 элементов)">тренировки</a> <a href="https://training365.ru/tag/triatlon/" class="tag-cloud-link tag-link-44 tag-link-position-43" style="font-size: 8pt;" aria-label="триатлон (3 элемента)">триатлон</a> <a href="https://training365.ru/tag/uprazhneniya/" class="tag-cloud-link tag-link-93 tag-link-position-44" style="font-size: 15.451612903226pt;" aria-label="упражнения (17 элементов)">упражнения</a> <a href="https://training365.ru/tag/chto-podarit/" class="tag-cloud-link tag-link-78 tag-link-position-45" style="font-size: 8pt;" aria-label="что подарить (3 элемента)">что подарить</a></li></ul></div></div></div></div></div><div id="custom_html-8" class="widget_text widget widget_custom_html"><div class="textwidget custom-html-widget"><script type="text/javascript">document.write("<a href='//www.liveinternet.ru/click' "+
"target=_blank><img src='//counter.yadro.ru/hit?t26.6;r"+
escape(document.referrer)+((typeof(screen)=="undefined")?"":
";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?
screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+
";h"+escape(document.title.substring(0,150))+";"+Math.random()+
"' alt='' title='LiveInternet: показано число посетителей за"+
" сегодня' "+
"border='0' width='88' height='15'><\/a>")</script></div></div></div></div></div></div></div></div><footer id="footer"><section class="container" id="footer-widgets"><div class="container-inner"><div class="hu-pad group"><div class="footer-widget-1 grid one-third "><div id="alxposts-18" class="widget widget_hu_posts"><h3 class="widget-title">Тренировки</h3><ul class="alx-posts group thumbs-enabled"><li><div class="post-item-thumbnail"> <a href="https://training365.ru/principy-trenirovok-renato-kanova/"> <img  width="520" height="245"  src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="https://training365.ru/wp-content/uploads/2021/07/тренировки-ренато-кановы-520x245.jpg"  class="attachment-thumb-medium size-thumb-medium wp-post-image" alt="" loading="lazy" /> </a></div><div class="post-item-inner group"><p class="post-item-title"><a href="https://training365.ru/principy-trenirovok-renato-kanova/" rel="bookmark">Принципы тренировок, периодизация и ключевые работы в системе Ренато Канова</a></p></div></li><li><div class="post-item-thumbnail"> <a href="https://training365.ru/texnika-bega/"> <img  width="520" height="245"  src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="https://training365.ru/wp-content/uploads/2017/09/естественный-бег-520x245.jpg"  class="attachment-thumb-medium size-thumb-medium wp-post-image" alt="естественный бег" loading="lazy" /> </a></div><div class="post-item-inner group"><p class="post-item-title"><a href="https://training365.ru/texnika-bega/" rel="bookmark">Как правильно бегать: техника естественного бега</a></p></div></li><li><div class="post-item-thumbnail"> <a href="https://training365.ru/plan-trenirovok-sondre-moena/"> <img  width="520" height="245"  src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="https://training365.ru/wp-content/uploads/2021/05/подготовка-к-марафону-сондре-моэна-520x245.jpg"  class="attachment-thumb-medium size-thumb-medium wp-post-image" alt="" loading="lazy" /> </a></div><div class="post-item-inner group"><p class="post-item-title"><a href="https://training365.ru/plan-trenirovok-sondre-moena/" rel="bookmark">Подробный план тренировок Сондре Моэна перед марафоном в Фукуоке (2:05:48)</a></p></div></li></ul></div></div><div class="footer-widget-2 grid one-third "><div id="alxtabs-6" class="widget widget_hu_tabs"><h3 class="widget-title">Экип</h3><div class="alx-tabs-container"><ul id="tab-recent-6" class="alx-tab group thumbs-enabled"><li><div class="tab-item-thumbnail"> <a href="https://training365.ru/begovye-krossovki-asics/"> <img  width="80" height="80"  src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="https://training365.ru/wp-content/uploads/2022/02/asics-kayano-lite-2-обзор-коллекции-80x80.jpg"  class="attachment-thumb-small size-thumb-small wp-post-image" alt="" loading="lazy" /> </a></div><div class="tab-item-inner group"><p class="tab-item-title"><a href="https://training365.ru/begovye-krossovki-asics/" rel="bookmark">Кроссовки Asics для бега по шоссе: обзор коллекции 2022</a></p></div></li><li><div class="tab-item-thumbnail"> <a href="https://training365.ru/begovye-lyzhi-fischer/"> <img  width="80" height="80"  src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="https://training365.ru/wp-content/uploads/2022/01/fischer-helium-1-80x80.jpg"  class="attachment-thumb-small size-thumb-small wp-post-image" alt="" loading="lazy" /> </a></div><div class="tab-item-inner group"><p class="tab-item-title"><a href="https://training365.ru/begovye-lyzhi-fischer/" rel="bookmark">Беговые лыжи Fischer 2021-2022: все модели, характеристики, спортцех</a></p></div></li><li><div class="tab-item-thumbnail"> <a href="https://training365.ru/vse-o-lyzhah-salomon/"> <img  width="80" height="80"  src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="https://training365.ru/wp-content/uploads/2021/12/цифры-на-лыжах-salomon-80x80.jpg"  class="attachment-thumb-small size-thumb-small wp-post-image" alt="" loading="lazy" /> </a></div><div class="tab-item-inner group"><p class="tab-item-title"><a href="https://training365.ru/vse-o-lyzhah-salomon/" rel="bookmark">Все о беговых лыжах Salomon 2021-2022: структуры, эпюры, MF, HBW, L1, L2, H3</a></p></div></li><li><div class="tab-item-thumbnail"> <a href="https://training365.ru/chto-podarit-sportsmenu/"> <img  width="80" height="80"  src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="https://training365.ru/wp-content/uploads/2019/03/что-подарить-спортсмену-бегуну-лыжнику-триатлету-160x160.jpg"  class="attachment-thumb-small size-thumb-small wp-post-image" alt="что подарить спортсмену бегуну лыжнику триатлету" loading="lazy" /> </a></div><div class="tab-item-inner group"><p class="tab-item-title"><a href="https://training365.ru/chto-podarit-sportsmenu/" rel="bookmark">Что подарить спортсмену на любой праздник: 15 идей подарков</a></p></div></li><li><div class="tab-item-thumbnail"> <a href="https://training365.ru/krepleniya-dlya-lyzh/"> <img  width="80" height="80"  src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="https://training365.ru/wp-content/uploads/2018/12/как-выбрать-крепления-для-беговых-лыж-80x80.jpg"  class="attachment-thumb-small size-thumb-small wp-post-image" alt="как выбрать крепления для беговых лыж" loading="lazy" /> </a></div><div class="tab-item-inner group"><p class="tab-item-title"><a href="https://training365.ru/krepleniya-dlya-lyzh/" rel="bookmark">Лыжные крепления: SNS, NNN, NIS, IFP, коньковые и классические, выбор и совместимость</a></p></div></li></ul></div></div></div><div class="footer-widget-3 grid one-third last"><div id="alxtabs-7" class="widget widget_hu_tabs"><h3 class="widget-title">Здоровье</h3><div class="alx-tabs-container"><ul id="tab-recent-7" class="alx-tab group thumbs-enabled"><li><div class="tab-item-thumbnail"> <a href="https://training365.ru/myshcy-posle-trenirovki/"> <img  width="80" height="80"  src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="https://training365.ru/wp-content/uploads/2021/10/боль-в-мышцах-после-тренировки-80x80.jpg"  class="attachment-thumb-small size-thumb-small wp-post-image" alt="" loading="lazy" /> </a></div><div class="tab-item-inner group"><p class="tab-item-title"><a href="https://training365.ru/myshcy-posle-trenirovki/" rel="bookmark">Почему болят мышцы после тренировки или что такое крепатура</a></p></div></li><li><div class="tab-item-thumbnail"> <a href="https://training365.ru/profilaktika-zabolevanij-serdca/"> <img  width="80" height="80"  src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="https://training365.ru/wp-content/uploads/2021/09/книга-женское-сердце-1-80x80.jpg"  class="attachment-thumb-small size-thumb-small wp-post-image" alt="" loading="lazy" /> </a></div><div class="tab-item-inner group"><p class="tab-item-title"><a href="https://training365.ru/profilaktika-zabolevanij-serdca/" rel="bookmark">Профилактика болезней сердца: советы эксперта в области женской кардиологии</a></p></div></li><li><div class="tab-item-thumbnail"> <a href="https://training365.ru/pochemu-bolit-bok-pri-bege/"> <img  width="80" height="80"  src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="https://training365.ru/wp-content/uploads/2018/06/почему-колет-бок-при-беге-160x160.jpg"  class="attachment-thumb-small size-thumb-small wp-post-image" alt="" loading="lazy" /> </a></div><div class="tab-item-inner group"><p class="tab-item-title"><a href="https://training365.ru/pochemu-bolit-bok-pri-bege/" rel="bookmark">Почему колет бок при беге: причины, профилактика и что делать, если заболело</a></p></div></li><li><div class="tab-item-thumbnail"> <a href="https://training365.ru/izotoniki/"> <img  width="80" height="80"  src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="https://training365.ru/wp-content/uploads/2018/03/изотонический-напиток-польза-и-вред-80x80.jpg"  class="attachment-thumb-small size-thumb-small wp-post-image" alt="изотонический напиток польза и вред" loading="lazy" /> </a></div><div class="tab-item-inner group"><p class="tab-item-title"><a href="https://training365.ru/izotoniki/" rel="bookmark">Изотонический спортивный напиток: эффективность, состав, применение</a></p></div></li><li><div class="tab-item-thumbnail"> <a href="https://training365.ru/uprazhneniya-dlya-spiny/"> <img  width="80" height="80"  src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="https://training365.ru/wp-content/uploads/2019/05/растяжка-спины-поза-змеи-160x160.jpg"  class="attachment-thumb-small size-thumb-small wp-post-image" alt="растяжка спины поза змеи" loading="lazy" /> </a></div><div class="tab-item-inner group"><p class="tab-item-title"><a href="https://training365.ru/uprazhneniya-dlya-spiny/" rel="bookmark">Упражнения для укрепления спины: лфк, комплексы, видео</a></p></div></li></ul></div></div></div></div></div></section><nav class="nav-container group" id="nav-footer" data-menu-id="footer-3" data-menu-scrollable="false"> <button class="ham__navbar-toggler-two collapsed" title="Menu" aria-expanded="false"> <span class="ham__navbar-span-wrapper"> <span class="line line-1"></span> <span class="line line-2"></span> <span class="line line-3"></span> </span> </button><div class="nav-text"></div><div class="nav-wrap"><ul id="menu-%d0%bc%d0%b5%d0%bd%d1%8e-%d0%bd%d0%b8%d0%b6%d0%bd%d0%b5%d0%b5" class="nav container group"><li id="menu-item-3183" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3183"><a href="https://training365.ru/svyazatsya-s-nami/">Связаться с нами</a></li><li id="menu-item-6163" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6163"><a href="https://training365.ru/partnery/">Партнеры</a></li><li id="menu-item-7510" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-7510"><a href="https://training365.ru/ob-avtorax/">Об авторах</a></li><li id="menu-item-14633" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-14633"><a href="https://training365.ru/podderzhat-proekt/">Поддержать проект</a></li></ul></div></nav><section class="container" id="footer-bottom"><div class="container-inner"> <a id="back-to-top" href="#"><i class="fas fa-angle-up"></i></a><div class="hu-pad group"><div class="grid one-half"><div id="copyright"><p>training365.ru © 2022. Копирование материалов разрешено с указанием активной ссылки на training365.ru. 18+</p></div></div><div class="grid one-half last"><ul class="social-links"><li><a rel="nofollow noopener noreferrer" class="social-tooltip"  title="Подпишитесь на нас в Instagram" aria-label="Подпишитесь на нас в Instagram" href="https://www.instagram.com/training365ru/" target="_blank"  style="font-size:25px"><i class="fab fa-instagram"></i></a></li><li><a rel="nofollow noopener noreferrer" class="social-tooltip"  title="Подпишитесь на нас в Vk" aria-label="Подпишитесь на нас в Vk" href="https://vk.com/training365ru" target="_blank"  style="color:rgba(255,255,255,0.7);font-size:25px"><i class="fab fa-vk"></i></a></li><li><a rel="nofollow noopener noreferrer" class="social-tooltip"  title="Подпишитесь на нас в Telegram" aria-label="Подпишитесь на нас в Telegram" href="https://t.me/training365ru" target="_blank"  style="font-size:25px"><i class="fab fa-telegram"></i></a></li><li><a rel="nofollow noopener noreferrer" class="social-tooltip"  title="Подпишитесь на нас в Tiktok" aria-label="Подпишитесь на нас в Tiktok" href="https://www.tiktok.com/@training365.ru" target="_blank"  style="font-size:25px"><i class="fab fa-tiktok"></i></a></li></ul></div></div></div></section></footer></div><div class='code-block code-block-2' style='margin: 8px 0; clear: both;'><div id='zone_1168935188'></div> <script>(function(w,d,o,g,r,a,m){
        var cid='zone_1168935188';
        w[r]=w[r]||function(){(w[r+'l']=w[r+'l']||[]).push(arguments)};
        function e(b,w,r){if((w[r+'h']=b.pop())&&!w.ABN){
            var a=d.createElement(o),p=d.getElementsByTagName(o)[0];a.async=1;
            a.src='https://cdn.'+w[r+'h']+'/libs/e.js';a.onerror=function(){e(g,w,r)};
            p.parentNode.insertBefore(a,p)}}e(g,w,r);
        w[r](cid,{id:1168935188,domain:w[r+'h']});
    })(window,document,'script',['trafficdok.com'],'ABNS');</script></div> <script id='contact-form-7-js-extra'>var wpcf7 = {"api":{"root":"https:\/\/training365.ru\/wp-json\/","namespace":"contact-form-7\/v1"},"cached":"1"};</script> <script id='hu-init-js-js-extra'>var HUParams = {"_disabled":[],"SmoothScroll":{"Enabled":true,"Options":{"touchpadSupport":false}},"centerAllImg":"1","timerOnScrollAllBrowsers":"1","extLinksStyle":"","extLinksTargetExt":"1","extLinksSkipSelectors":{"classes":["btn","button"],"ids":[]},"imgSmartLoadEnabled":"1","imgSmartLoadOpts":{"parentSelectors":[".container .content",".post-row",".container .sidebar","#footer","#header-widgets"],"opts":{"excludeImg":[".tc-holder-img"],"fadeIn_options":100,"threshold":0}},"goldenRatio":"1.618","gridGoldenRatioLimit":"350","sbStickyUserSettings":{"desktop":true,"mobile":true},"sidebarOneWidth":"340","sidebarTwoWidth":"260","isWPMobile":"","menuStickyUserSettings":{"desktop":"no_stick","mobile":"stick_always"},"mobileSubmenuExpandOnClick":"1","submenuTogglerIcon":"<i class=\"fas fa-angle-down\"><\/i>","isDevMode":"","ajaxUrl":"https:\/\/training365.ru\/?huajax=1","frontNonce":{"id":"HuFrontNonce","handle":"716b2f88a6"},"isWelcomeNoteOn":"","welcomeContent":"","i18n":{"collapsibleExpand":"Expand","collapsibleCollapse":"Collapse"},"deferFontAwesome":"1","fontAwesomeUrl":"https:\/\/training365.ru\/wp-content\/themes\/hueman\/assets\/front\/css\/font-awesome.min.css?3.7.20","mainScriptUrl":"https:\/\/training365.ru\/wp-content\/themes\/hueman\/assets\/front\/js\/scripts.min.js?3.7.20","flexSliderNeeded":"1","flexSliderOptions":{"is_rtl":false,"has_touch_support":true,"is_slideshow":true,"slideshow_speed":2000},"fitTextMap":{"single_post_title":{"selectors":".single h1.entry-title","minEm":1.375,"maxEm":2.62},"page_title":{"selectors":".page-title h1","minEm":1,"maxEm":1.3},"home_page_title":{"selectors":".home .page-title","minEm":1,"maxEm":1.2,"compression":2.5},"post_titles":{"selectors":".blog .post-title, .archive .post-title","minEm":1.375,"maxEm":1.475},"featured_post_titles":{"selectors":".featured .post-title","minEm":1.375,"maxEm":2.125},"comments":{"selectors":".commentlist li","minEm":0.8125,"maxEm":0.93,"compression":2.5},"entry":{"selectors":".entry","minEm":0.9375,"maxEm":1.125,"compression":2.5},"content_h1":{"selectors":".entry h1, .woocommerce div.product h1.product_title","minEm":1.7578125,"maxEm":2.671875},"content_h2":{"selectors":".entry h2","minEm":1.5234375,"maxEm":2.390625},"content_h3":{"selectors":".entry h3","minEm":1.40625,"maxEm":1.96875},"content_h4":{"selectors":".entry h4","minEm":1.2890625,"maxEm":1.6875},"content_h5":{"selectors":".entry h5","minEm":1.0546875,"maxEm":1.40625},"content_h6":{"selectors":".entry h6","minEm":0.9375,"maxEm":1.265625,"compression":2.5}},"userFontSize":"16","fitTextCompression":"1.5"};</script> <!--[if lt IE 9]> <script src="https://training365.ru/wp-content/themes/hueman/assets/front/js/ie/respond.js"></script> <![endif]--> <script defer src="https://training365.ru/wp-content/cache/autoptimize/js/autoptimize_d644d2e3fbd663f720585e85599b67e3.js"></script></body></html>
<!-- Dynamic page generated in 0.344 seconds. -->
<!-- Cached page generated by WP-Super-Cache on 2022-02-27 15:39:10 -->

<!-- Compression = gzip -->