<!DOCTYPE html>
<html xml:lang="ru" lang="ru" itemscope itemtype="http://schema.org/WebSite">
<head>
    
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="robots" content="index, follow" />
<meta name="keywords" content="Остров свободы" />
<meta name="description" content="Остров свободы" />
<link href="/bitrix/cache/css/s1/media_default/kernel_main/kernel_main.css?161104706228845" type="text/css" rel="stylesheet" />
<link href="//assets/css/custom.css" type="text/css"  rel="stylesheet" />
<link href="/bitrix/cache/css/s1/media_default/page_3748a5e2f19cf67dbece8b330fc4f6ed/page_3748a5e2f19cf67dbece8b330fc4f6ed.css?161104706220078" type="text/css" rel="stylesheet" />
<link href="/bitrix/cache/css/s1/media_default/template_729c196d47fd7e1feebe607fd4c3b1d7/template_729c196d47fd7e1feebe607fd4c3b1d7.css?1611047056301772" type="text/css" data-template-style="true" rel="stylesheet" />
<script type="text/javascript">if(!window.BX)window.BX={};if(!window.BX.message)window.BX.message=function(mess){if(typeof mess=='object') for(var i in mess) BX.message[i]=mess[i]; return true;};</script>
<script type="text/javascript">(window.BX||top.BX).message({'JS_CORE_LOADING':'Загрузка...','JS_CORE_NO_DATA':'- Нет данных -','JS_CORE_WINDOW_CLOSE':'Закрыть','JS_CORE_WINDOW_EXPAND':'Развернуть','JS_CORE_WINDOW_NARROW':'Свернуть в окно','JS_CORE_WINDOW_SAVE':'Сохранить','JS_CORE_WINDOW_CANCEL':'Отменить','JS_CORE_WINDOW_CONTINUE':'Продолжить','JS_CORE_H':'ч','JS_CORE_M':'м','JS_CORE_S':'с','JSADM_AI_HIDE_EXTRA':'Скрыть лишние','JSADM_AI_ALL_NOTIF':'Показать все','JSADM_AUTH_REQ':'Требуется авторизация!','JS_CORE_WINDOW_AUTH':'Войти','JS_CORE_IMAGE_FULL':'Полный размер'});</script>
<script type="text/javascript">(window.BX||top.BX).message({'LANGUAGE_ID':'ru','FORMAT_DATE':'DD.MM.YYYY','FORMAT_DATETIME':'DD.MM.YYYY HH:MI:SS','COOKIE_PREFIX':'BITRIX_SM','SERVER_TZ_OFFSET':'10800','SITE_ID':'s1','SITE_DIR':'/','USER_ID':'','SERVER_TIME':'1645959845','USER_TZ_OFFSET':'0','USER_TZ_AUTO':'Y','bitrix_sessid':'3165b122e97ee5f4cdafa819fb9fbd2d'});</script>


<script type="text/javascript"  src="/bitrix/cache/js/s1/media_default/kernel_main/kernel_main.js?1611047062309257"></script>
<script type="text/javascript" src="//assets/js/custom.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jarallax/1.9.2/jarallax.min.js"></script>
<script type="text/javascript"  src="/bitrix/cache/js/s1/media_default/kernel_redsign.devfunc/kernel_redsign.devfunc.js?16110470567436"></script>
<script type="text/javascript">BX.setJSList(['/bitrix/js/main/core/core.js','/bitrix/js/main/core/core_ajax.js','/bitrix/js/main/json/json2.min.js','/bitrix/js/main/core/core_ls.js','/bitrix/js/main/session.js','/bitrix/js/main/core/core_window.js','/bitrix/js/main/core/core_popup.js','/bitrix/js/main/core/core_date.js','/bitrix/js/main/core/core_fx.js','/bitrix/js/main/utils.js','/bitrix/js/redsign.devfunc/core.js','/bitrix/js/redsign.devfunc/color.js','/bitrix/templates/media_default/assets/vendor/lazy/jquery.lazy.js','/bitrix/templates/media_default/assets/vendor/jquery/jquery-3.2.1.js','/bitrix/templates/media_default/assets/vendor/jquery/jquery.mousewheel.js','/bitrix/templates/media_default/assets/vendor/jquery/jquery.jalc.js','/bitrix/templates/media_default/assets/vendor/jquery/jquery.viewportchecker.js','/bitrix/templates/media_default/assets/vendor/OwlCarousel/owl.carousel.js','/bitrix/templates/media_default/assets/vendor/ResizeSensor/ResizeSensor.js','/bitrix/templates/media_default/assets/vendor/stickyfill/stickyfill.js','/bitrix/templates/media_default/assets/js/slider.js','/bitrix/templates/media_default/assets/js/main.js','/bitrix/templates/media_default/assets/vendor/mCustomScrollbar/jquery.mCustomScrollbar.js','/bitrix/templates/media_default/components/bitrix/menu/type1/script.js','/bitrix/templates/media_default/assets/vendor/velocity/velocity.js','/bitrix/templates/media_default/assets/vendor/velocity/velocity.ui.js','/bitrix/templates/media_default/components/rsmedia/media.socnet.links/head/script.js','/bitrix/templates/media_default/assets/vendor/jqueryNewsTicker/jquery.ticker.js','/bitrix/templates/media_default/assets/vendor/slideout/slideout.js','/bitrix/templates/media_default/assets/js/mobile_nav.js','/bitrix/components/bitrix/search.title/script.js','/bitrix/templates/media_default/components/bitrix/search.title/type1/script.js','/bitrix/css/redsign.tuning/tuning.js']); </script>
<script type="text/javascript">BX.setCSSList(['/bitrix/js/main/core/css/core.css','/bitrix/js/main/core/css/core_popup.css','/bitrix/js/main/core/css/core_date.css','/bitrix/templates/media_default/components/bitrix/news.list/grid_main/style.css','/bitrix/templates/media_default/components/bitrix/news.list/list/style.css','/bitrix/templates/media_default/components/bitrix/news.list/section/style.css','/bitrix/templates/media_default/components/bitrix/news.list/banners/style.css','/bitrix/templates/media_default/assets/css/main.css','/bitrix/templates/media_default/assets/vendor/mCustomScrollbar/jquery.mCustomScrollbar.css','/bitrix/templates/media_default/components/bitrix/menu/type1/style.css','/bitrix/templates/media_default/components/rsmedia/media.socnet.links/head/style.css','/bitrix/templates/media_default/components/bitrix/news.list/head_trending/style.css','/bitrix/templates/media_default/components/bitrix/menu/topbar/style.css','/bitrix/templates/media_default/components/bitrix/menu/mobile/style.css','/bitrix/templates/media_default/components/bitrix/search.title/type1/style.css','/bitrix/templates/media_default/styles.css']); </script>
<link href="https://os34.ru/favicon.png" rel="shortcut icon"  type="image/x-icon">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,600,600i,700,700i,800,800i&amp;subset=cyrillic,cyrillic-ext" rel="stylesheet">
<meta property="og:type" content="website">
<meta property="twitter:card" content="summary">
<meta property="og:site_name" content="Остров свободы">
<meta property="og:url" content="https://os34.ru/">
<meta property="og:title" content="Главная">
<meta property="og:description" content="Остров свободы">



<script type="text/javascript"  src="/bitrix/cache/js/s1/media_default/template_edecb060f11f7f988a52af474a606b9e/template_edecb060f11f7f988a52af474a606b9e.js?1611047056298282"></script>
<script type="text/javascript"  src="/bitrix/cache/js/s1/media_default/page_d151ab41a489de29ae4582e95242b9de/page_d151ab41a489de29ae4582e95242b9de.js?16110470565372"></script>
<script type="text/javascript">var _ba = _ba || []; _ba.push(["aid", "d5d2434d0859b1f0d77659b5303c8329"]); _ba.push(["host", "os34.ru"]); (function() {var ba = document.createElement("script"); ba.type = "text/javascript"; ba.async = true;ba.src = (document.location.protocol == "https:" ? "https://" : "http://") + "bitrix.info/ba.js";var s = document.getElementsByTagName("script")[0];s.parentNode.insertBefore(ba, s);})();</script>


    <title>
    Главная    </title>
    </head>
<body>
    <div id="svg-icons" style="display: none"></div>
    <div class="wrapper" id="wrapper">
                <div id="panel"></div>
                <div id="sticky-header" class="sticky-header">
    <header class="l-head-light" >
        <div class="l-head-light__container">
            <div class="l-head-light__logo">
                <a class="b-head-logo" href="/">
                    <img src="/upload/logo.png" height="50">                </a>
            </div>
            <div class="l-head-light__mobile-menu js-mobile-menu-open"><a class="c-hamburger-icon js-mobile-nav-open" href="#"><span></span></a></div>
            <div class="l-head-light__menu">
                <div class="l-main-menu" id="mainMenu">
        <div class="b-main-menu-item  is-current">
        <a href="/" class="b-main-menu-item__link">Главная</a>
            </div>
        <div class="b-main-menu-item has-dropdown ">
        <a href="/articles/society/" class="b-main-menu-item__link">Общество</a>
                <div class="b-main-menu-item__dropdown is-fullwidth">
            <div class="l-mm-catalog-items">
            </div>
        </div>
            </div>
        <div class="b-main-menu-item has-dropdown ">
        <a href="/articles/policy/" class="b-main-menu-item__link">Политика</a>
                <div class="b-main-menu-item__dropdown is-fullwidth">
            <div class="l-mm-catalog-items">
            </div>
        </div>
            </div>
        <div class="b-main-menu-item has-dropdown ">
        <a href="/articles/economics/" class="b-main-menu-item__link">Экономика</a>
                <div class="b-main-menu-item__dropdown is-fullwidth">
            <div class="l-mm-catalog-items">
            </div>
        </div>
            </div>
        <div class="b-main-menu-item has-dropdown ">
        <a href="/articles/incidents/" class="b-main-menu-item__link">Происшествия</a>
                <div class="b-main-menu-item__dropdown is-fullwidth">
            <div class="l-mm-catalog-items">
            </div>
        </div>
            </div>
        <div class="b-main-menu-item has-dropdown ">
        <a href="/articles/investigations/" class="b-main-menu-item__link">Расследования</a>
                <div class="b-main-menu-item__dropdown is-fullwidth">
            <div class="l-mm-catalog-items">
            </div>
        </div>
            </div>
        <div class="b-main-menu-item has-dropdown ">
        <a href="/articles/opinion/" class="b-main-menu-item__link">Мнение</a>
                <div class="b-main-menu-item__dropdown is-fullwidth">
            <div class="l-mm-catalog-items">
            </div>
        </div>
            </div>
        <div class="b-main-menu-item has-dropdown ">
        <a href="/articles/culture/" class="b-main-menu-item__link">Культура</a>
                <div class="b-main-menu-item__dropdown is-fullwidth">
            <div class="l-mm-catalog-items">
            </div>
        </div>
            </div>
        <div class="b-main-menu-item has-dropdown ">
        <a href="/articles/sport/" class="b-main-menu-item__link">Спорт</a>
                <div class="b-main-menu-item__dropdown is-fullwidth">
            <div class="l-mm-catalog-items">
            </div>
        </div>
            </div>
        <div class="b-main-menu-item is-more has-dropdown">
        <a href="#" class="b-main-menu-item__link">Еще</a>
        <div class="b-main-menu-item__dropdown"></div>
    </div>
</div>
<script>
  var mainMenuObj = new RS.MainMenu('mainMenu');
</script>
            </div>
            <div class="l-head-light__components">
                <div class="b-head-social">
    <a class="b-head-social__title" href="#"><span class="fa fa-plus" aria-hidden="true"></span>Подписаться</a>
    <div class="b-head-social__group">
                <a class="b-head-social__item b-head-social__item--fb" href="https://www.facebook.com">
            <span class="fa fa-facebook" aria-hidden="true"></span> Facebook        </a>
                <a class="b-head-social__item b-head-social__item--gp" href="https://www.google.ru">
            <span class="fa fa-google-plus" aria-hidden="true"></span> Google+        </a>
                <a class="b-head-social__item b-head-social__item--tw" href="https://twitter.com">
            <span class="fa fa-twitter" aria-hidden="true"></span> Twitter        </a>
                <a class="b-head-social__item b-head-social__item--vk" href="https://vk.com/">
            <span class="fa fa-vk" aria-hidden="true"></span> Вконтакте        </a>
                <a class="b-head-social__item b-head-social__item--in" href="https://www.instagram.com">
            <span class="fa fa-instagram" aria-hidden="true"></span> Instagram        </a>
            </div>
</div>
                <a class="c-component-item js-sa-toggle" href="#">
                    <span class="fa fa-navicon" aria-hidden="true"></span>
                </a>
                <a class="c-component-item js-search-reveal" href="#">
                    <span class="fa fa-search" aria-hidden="true"></span>
                </a>
            </div>
        </div>
    </header>
</div>
        <div class="l-topbar">
    <div class="l-topbar__container">
        <div class="l-topbar__left">
            <div class="l-trending">
    <div class="l-trending__title">
        <span class="fa fa-bolt d-inline d-sm-none"></span>
        <span class="d-none d-sm-inline">Популярное</span>
    </div>
    <div class="l-trending__items">
      <div style="position: absolute; left: 0; top: 0; width: 100%;">
          <ul class="d-none" id="trending-items">
                            <li><a class="b-trending-news-item" href="/articles/society/teplo_i_dozhdlivo_budet_v_subbotu_v_volgograde/">Тепло и дождливо будет в субботу в Волгограде</a></li>
                          <li><a class="b-trending-news-item" href="/articles/economics/stalo_izvestno_kakie_ubytki_ponesli_krupnye_rossiyskie_kompanii_iz_za_sobytiy_na_ukraine/">Стало известно, какие убытки понесли крупные российские компании из-за событий на Украине</a></li>
                          <li><a class="b-trending-news-item" href="/articles/culture/yunye_volgogradtsy_shutili_so_stseny_doma_ofitserov/">Юные волгоградцы шутили со сцены Дома офицеров</a></li>
                          <li><a class="b-trending-news-item" href="/articles/opinion/volgogradskiy_fermer_vyskazalsya_o_predatelyakh_iz_rossiyskoy_elity/">Волгоградский фермер высказался о предателях из российской элиты</a></li>
                          <li><a class="b-trending-news-item" href="/articles/economics/tsb_rf_stal_v_srochnom_poryadke_vydavat_dengi_rossiyskim_bankam/">ЦБ РФ стал в срочном порядке выдавать деньги российским банкам</a></li>
                          <li><a class="b-trending-news-item" href="/articles/incidents/zasluzhennyy_artist_rf_i_veteran_tyuza_skonchalsya_v_volgograde/">Заслуженный артист РФ и ветеран ТЮЗа скончался в Волгограде</a></li>
                          <li><a class="b-trending-news-item" href="/articles/society/volgogradtsy_priznalis_chto_ne_smotryat_pervyy_kanal/">Волгоградцы признались, что не смотрят Первый канал</a></li>
                          <li><a class="b-trending-news-item" href="/articles/incidents/voditel_pokalechil_passazhira_na_trasse_v_volgogradskoy_oblasti/">Водитель покалечил пассажира на трассе в Волгоградской области</a></li>
                          <li><a class="b-trending-news-item" href="/articles/society/volgogradskiy_aeroport_chastichno_otmenil_reysy/">Волгоградский аэропорт частично отменил рейсы</a></li>
                          <li><a class="b-trending-news-item" href="/articles/society/dlya_rabochikh_krasnogo_oktyabrya_oborudovali_novoe_prostranstvo_dlya_otdykha/">Для рабочих «Красного Октября» оборудовали новое пространство для отдыха</a></li>
                          <li><a class="b-trending-news-item" href="/articles/opinion/legendarnyy_volgogradskiy_zhurnalist_podschital_narushiteley_pdd_v_volgogradskoy_oblasti/">Легендарный волгоградский журналист подсчитал нарушителей ПДД в Волгоградской области</a></li>
                          <li><a class="b-trending-news-item" href="/articles/society/volgogradtsy_predpochitayut_razvlekatsya_na_tnt_chem_smotret_politicheskie_programmy/">Волгоградцы предпочитают развлекаться на ТНТ, чем смотреть политические программы</a></li>
                          <li><a class="b-trending-news-item" href="/articles/society/volgogradtsy_obespokoeny_zvukami_khlopkov_i_gulov/">Волгоградцы обеспокоены звуками хлопков и гулов</a></li>
                          <li><a class="b-trending-news-item" href="/articles/society/sber_obratilsya_k_volgogradtsam_s_ofitsialnym_zayavleniem/">«Сбер» обратился к волгоградцам с официальным заявлением</a></li>
                          <li><a class="b-trending-news-item" href="/articles/society/rezkoe_pokholodanie_i_snegopad_zhdut_volgogradskuyu_oblast_/">Резкое похолодание и снегопад ждут Волгоградскую область  </a></li>
                          <li><a class="b-trending-news-item" href="/articles/economics/polki_produktovykh_magazinov_pod_volgogradom_opusteli_na_fone_situatsii_v_ukraine/">Полки продуктовых магазинов под Волгоградом опустели на фоне ситуации в Украине</a></li>
                          <li><a class="b-trending-news-item" href="/articles/incidents/dvukh_zhenshchin_sbili_v_volgograde/">Двух женщин сбили в Волгограде</a></li>
                          <li><a class="b-trending-news-item" href="/articles/economics/ria_dollar_podskochit_do_120_rubley/">РИА: доллар подскочит до 120 рублей</a></li>
                          <li><a class="b-trending-news-item" href="/articles/opinion/glubokie_ekonomicheskiy_i_sotsialnyy_krizisy_prognoziruet_eks_zammera_volgograda_/">Глубокие экономический и социальный кризисы прогнозирует экс-заммэра Волгограда </a></li>
                          <li><a class="b-trending-news-item" href="/articles/economics/realnaya_stoimost_dollara_v_volgograde_dostigla_100_rubley_evro_110_/">Реальная стоимость доллара в Волгограде достигла 100 рублей, евро – 110 </a></li>
                      </ul>
      </div>
    </div>
</div>

<script>
  $("#trending-items").ticker({
    speed: 0.2,
    ajaxFeed: false,
    feedUrl: false,
    feedType: 'xml',
    htmlFeed: true,
    debugMode: false,
    controls: true,
    titleText: ' ',
    displayType: 'reveal',
    direction: 'ltr',
    pauseOnItems: 2000,
    fadeInSpeed: 600,
    fadeOutSpeed: 300
  });
</script>
        </div>
        <div class="l-topbar__right d-none d-lg-block">
            <ul class="b-topbar-menu">
        <li class="b-topbar-menu__item">
        <a href="/adversting/" class="b-topbar-menu__link">Реклама</a>
    </li>
        <li class="b-topbar-menu__item">
        <a href="/contacts/" class="b-topbar-menu__link">Контакты</a>
    </li>
    </ul>
        </div>
    </div>
</div>

        <div class="l-grid-main l-grid-main--type1 js-lazyload-section is-wait-loading">
    <div class="l-grid-main__container container js-lazyload-section__container">
                <div class="b-main-grid-item" id="bx_651765591_13542">
            <div class="b-main-grid-item__bg is-lazy" data-src="/upload/iblock/876/8767d531c134071b9d01441187c45dc0.jpg"></div>
            <a href="/articles/policy/es_razreshil_volgogradskim_deputatam_moskvichevu_i_volotskovu_shoping_v_milane_i_vecherinki_v_sen_tr/" class="b-main-grid-item__link"></a>
            <div class="b-main-grid-item__overlay">
                                <h6 class="b-main-grid-item__cat">
                    <a href="/articles/policy/">Политика</a>
                </h6>
                
                <div class="b-main-grid-item__content">
                                        <div class="b-main-grid-item__date"><span class="fa fa-clock-o"></span> <span>25.02.2022 17:49</span></div>
                                        <h2  class="b-main-grid-item__title"><a href="/articles/policy/es_razreshil_volgogradskim_deputatam_moskvichevu_i_volotskovu_shoping_v_milane_i_vecherinki_v_sen_tr/">ЕС разрешил волгоградским депутатам Москвичеву и Волоцкову шопинг в Милане и вечеринки в Сен-Тропе </a></h2>
                    <div class="b-main-grid-item__desc">И бриллианты в Антверпене!</div>
                </div>
            </div>
        </div>
                <div class="b-main-grid-item" id="bx_651765591_13524">
            <div class="b-main-grid-item__bg is-lazy" data-src="/upload/iblock/661/66177f5a5aeb26efa20532b6b6475cbf.jpg"></div>
            <a href="/articles/policy/volgogradskie_navalnyata_prizyvayut_zhiteley_k_antirossiyskim_mitingam_na_fone_voennykh_deystviy_v_u/" class="b-main-grid-item__link"></a>
            <div class="b-main-grid-item__overlay">
                                <h6 class="b-main-grid-item__cat">
                    <a href="/articles/policy/">Политика</a>
                </h6>
                
                <div class="b-main-grid-item__content">
                                        <div class="b-main-grid-item__date"><span class="fa fa-clock-o"></span> <span>24.02.2022 17:10</span></div>
                                        <h2  class="b-main-grid-item__title"><a href="/articles/policy/volgogradskie_navalnyata_prizyvayut_zhiteley_k_antirossiyskim_mitingam_na_fone_voennykh_deystviy_v_u/">Волгоградские навальнята призывают жителей к антироссийским митингам на фоне военных действий в Украине</a></h2>
                    <div class="b-main-grid-item__desc">Предательство Родины</div>
                </div>
            </div>
        </div>
                <div class="b-main-grid-item" id="bx_651765591_13515">
            <div class="b-main-grid-item__bg is-lazy" data-src="/upload/iblock/530/530ef0d06ce1f6ec6582d903bbfe2479.jpg"></div>
            <a href="/articles/investigations/kievskiy_kotel_i_brosok_k_odesse_vozmozhnyy_plan_operatsii_rossyiskoy_armii/" class="b-main-grid-item__link"></a>
            <div class="b-main-grid-item__overlay">
                                <h6 class="b-main-grid-item__cat">
                    <a href="/articles/investigations/">Расследования</a>
                </h6>
                
                <div class="b-main-grid-item__content">
                                        <div class="b-main-grid-item__date"><span class="fa fa-clock-o"></span> <span>24.02.2022 11:59</span></div>
                                        <h2  class="b-main-grid-item__title"><a href="/articles/investigations/kievskiy_kotel_i_brosok_k_odesse_vozmozhnyy_plan_operatsii_rossyiskoy_armii/">Киевский котел и бросок к Одессе: возможный план операции россйиской армии</a></h2>
                    <div class="b-main-grid-item__desc">Генштаб на проводе!&nbsp;</div>
                </div>
            </div>
        </div>
                <div class="b-main-grid-item" id="bx_651765591_13499">
            <div class="b-main-grid-item__bg is-lazy" data-src="/upload/iblock/b8b/b8be6fe29b2232a8adc33ca2511c6af0.jpeg"></div>
            <a href="/articles/society/poka_my_spali_nachalas_voyna/" class="b-main-grid-item__link"></a>
            <div class="b-main-grid-item__overlay">
                                <h6 class="b-main-grid-item__cat">
                    <a href="/articles/society/">Общество</a>
                </h6>
                
                <div class="b-main-grid-item__content">
                                        <div class="b-main-grid-item__date"><span class="fa fa-clock-o"></span> <span>24.02.2022 08:18</span></div>
                                        <h2  class="b-main-grid-item__title"><a href="/articles/society/poka_my_spali_nachalas_voyna/">Пока мы спали, началась война</a></h2>
                    <div class="b-main-grid-item__desc">Вставай, страна огромная...</div>
                </div>
            </div>
        </div>
                <div class="b-main-grid-item" id="bx_651765591_13498">
            <div class="b-main-grid-item__bg is-lazy" data-src="/upload/iblock/7ba/7bad6b2879cad6e69b2ab6de5e46fa3e.jpg"></div>
            <a href="/articles/opinion/volgograd_okazalsya_rodinoy_politicheskikh_predateley/" class="b-main-grid-item__link"></a>
            <div class="b-main-grid-item__overlay">
                                <h6 class="b-main-grid-item__cat">
                    <a href="/articles/opinion/">Мнение</a>
                </h6>
                
                <div class="b-main-grid-item__content">
                                        <div class="b-main-grid-item__date"><span class="fa fa-clock-o"></span> <span>23.02.2022 20:41</span></div>
                                        <h2  class="b-main-grid-item__title"><a href="/articles/opinion/volgograd_okazalsya_rodinoy_politicheskikh_predateley/">Волгоград оказался родиной политических предателей</a></h2>
                    <div class="b-main-grid-item__desc">Мысль, бьющая точно в цель<br>
<br></div>
                </div>
            </div>
        </div>
            </div>
    <div class="l-grid-main__preload js-lazyload-section__preload"><div class="spinner"></div></div>
</div>
<div class="container">
    <div class="row sticky-content">

        <div class="order-md-2 col-lg-8">

            

    <div class="index-page-news">

        <ul class="index-page-news__list">

                            
                <li class="index-page-news__list-item index-page-news__list-item_first">

                    <a href="/articles/society/aviareysy_iz_volgograda_i_v_volgograd_prodolzhayut_otmenyat_/">Авиарейсы из Волгограда и в Волгоград продолжают отменять </a>

                </li>

                            
                <li class="index-page-news__list-item">

                    <a href="/articles/economics/realnaya_stoimost_dollara_v_volgograde_dostigla_100_rubley_evro_110_/">Реальная стоимость доллара в Волгограде достигла 100 рублей, евро – 110 </a>

                </li>

                            
                <li class="index-page-news__list-item">

                    <a href="/articles/opinion/glubokie_ekonomicheskiy_i_sotsialnyy_krizisy_prognoziruet_eks_zammera_volgograda_/">Глубокие экономический и социальный кризисы прогнозирует экс-заммэра Волгограда </a>

                </li>

                            
                <li class="index-page-news__list-item">

                    <a href="/articles/economics/ria_dollar_podskochit_do_120_rubley/">РИА: доллар подскочит до 120 рублей</a>

                </li>

                            
                <li class="index-page-news__list-item">

                    <a href="/articles/incidents/dvukh_zhenshchin_sbili_v_volgograde/">Двух женщин сбили в Волгограде</a>

                </li>

                            
                <li class="index-page-news__list-item">

                    <a href="/articles/economics/polki_produktovykh_magazinov_pod_volgogradom_opusteli_na_fone_situatsii_v_ukraine/">Полки продуктовых магазинов под Волгоградом опустели на фоне ситуации в Украине</a>

                </li>

                            
                <li class="index-page-news__list-item">

                    <a href="/articles/society/rezkoe_pokholodanie_i_snegopad_zhdut_volgogradskuyu_oblast_/">Резкое похолодание и снегопад ждут Волгоградскую область  </a>

                </li>

                            
                <li class="index-page-news__list-item">

                    <a href="/articles/society/volgogradtsy_predpochitayut_razvlekatsya_na_tnt_chem_smotret_politicheskie_programmy/">Волгоградцы предпочитают развлекаться на ТНТ, чем смотреть политические программы</a>

                </li>

                            
                <li class="index-page-news__list-item">

                    <a href="/articles/society/sber_obratilsya_k_volgogradtsam_s_ofitsialnym_zayavleniem/">«Сбер» обратился к волгоградцам с официальным заявлением</a>

                </li>

                            
                <li class="index-page-news__list-item">

                    <a href="/articles/society/volgogradtsy_obespokoeny_zvukami_khlopkov_i_gulov/">Волгоградцы обеспокоены звуками хлопков и гулов</a>

                </li>

                            
                <li class="index-page-news__list-item">

                    <a href="/articles/opinion/legendarnyy_volgogradskiy_zhurnalist_podschital_narushiteley_pdd_v_volgogradskoy_oblasti/">Легендарный волгоградский журналист подсчитал нарушителей ПДД в Волгоградской области</a>

                </li>

                            
                <li class="index-page-news__list-item">

                    <a href="/articles/society/dlya_rabochikh_krasnogo_oktyabrya_oborudovali_novoe_prostranstvo_dlya_otdykha/">Для рабочих «Красного Октября» оборудовали новое пространство для отдыха</a>

                </li>

                            
                <li class="index-page-news__list-item">

                    <a href="/articles/society/volgogradskiy_aeroport_chastichno_otmenil_reysy/">Волгоградский аэропорт частично отменил рейсы</a>

                </li>

                            
                <li class="index-page-news__list-item">

                    <a href="/articles/incidents/voditel_pokalechil_passazhira_na_trasse_v_volgogradskoy_oblasti/">Водитель покалечил пассажира на трассе в Волгоградской области</a>

                </li>

                            
                <li class="index-page-news__list-item">

                    <a href="/articles/society/volgogradtsy_priznalis_chto_ne_smotryat_pervyy_kanal/">Волгоградцы признались, что не смотрят Первый канал</a>

                </li>

                            
                <li class="index-page-news__list-item">

                    <a href="/articles/opinion/volgogradskiy_fermer_vyskazalsya_o_predatelyakh_iz_rossiyskoy_elity/">Волгоградский фермер высказался о предателях из российской элиты</a>

                </li>

                            
                <li class="index-page-news__list-item">

                    <a href="/articles/incidents/zasluzhennyy_artist_rf_i_veteran_tyuza_skonchalsya_v_volgograde/">Заслуженный артист РФ и ветеран ТЮЗа скончался в Волгограде</a>

                </li>

                            
                <li class="index-page-news__list-item">

                    <a href="/articles/culture/yunye_volgogradtsy_shutili_so_stseny_doma_ofitserov/">Юные волгоградцы шутили со сцены Дома офицеров</a>

                </li>

                            
                <li class="index-page-news__list-item">

                    <a href="/articles/economics/tsb_rf_stal_v_srochnom_poryadke_vydavat_dengi_rossiyskim_bankam/">ЦБ РФ стал в срочном порядке выдавать деньги российским банкам</a>

                </li>

                            
                <li class="index-page-news__list-item">

                    <a href="/articles/economics/stalo_izvestno_kakie_ubytki_ponesli_krupnye_rossiyskie_kompanii_iz_za_sobytiy_na_ukraine/">Стало известно, какие убытки понесли крупные российские компании из-за событий на Украине</a>

                </li>

                            
                <li class="index-page-news__list-item">

                    <a href="/articles/society/teplo_i_dozhdlivo_budet_v_subbotu_v_volgograde/">Тепло и дождливо будет в субботу в Волгограде</a>

                </li>

                            
                <li class="index-page-news__list-item">

                    <a href="/articles/opinion/volgogradskiy_zhurnalist_vystupila_protiv_kamer_fiksiruyushchikh_narusheniya_parkovki_poka_ne_postro/">Волгоградский журналист выступила против камер, фиксирующих нарушения парковки, пока не построят стоянки</a>

                </li>

                            
                <li class="index-page-news__list-item">

                    <a href="/articles/investigations/za_antirossiyskiy_piket_vo_vremya_voennykh_deystviy_v_ukraine_trekh_volgogradok_nakazali_rublem_i_ra/">За антироссийский пикет во время военных действий на Украине трех волгоградок наказали рублем и работой</a>

                </li>

                            
                <li class="index-page-news__list-item">

                    <a href="/articles/policy/es_razreshil_volgogradskim_deputatam_moskvichevu_i_volotskovu_shoping_v_milane_i_vecherinki_v_sen_tr/">ЕС разрешил волгоградским депутатам Москвичеву и Волоцкову шопинг в Милане и вечеринки в Сен-Тропе </a>

                </li>

                            
                <li class="index-page-news__list-item">

                    <a href="/articles/society/volgogradtsy_rinulis_opustoshat_bankomaty/">Волгоградцы ринулись опустошать банкоматы</a>

                </li>

            
        </ul>

    </div>





            <div class="container">
<div class="ads">
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<span class="adsbygoogle" style="display:block" data-ad-client="ca-pub-1059455192949429" data-ad-slot="8808945814" data-ad-format="auto"></span>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
<a href="https://pgaprofi.ru/" target="_blank" rel="nofollow">
	<img src="/upload/banner5.gif">
</a>
</div>
</div><br>
        </div>

        <div class="order-md-1 col-lg-4">
            <div class="ads">
<img src="/upload/banner4.gif">
</div><br>	                    <section class="l-section">
        <div class="l-section__head">
        <h2 class="l-section__title">Популярные</h2>
                    <div class="l-section__controls">
                                <div class="c-arrows" id="section_N2tIPVd_ajaxnav">
                    
                                        <a class="c-arrows__left is-disabled"></a>
                    
                                        <a href="/?PAGEN_2=2" class="c-arrows__right" data-ajax-load='{"itemsBlockId":"section_N2tIPVd","loadMoreBlockId":"section_N2tIPVd_loadmore","ajaxNavBlockId":"section_N2tIPVd_ajaxnav","itemSelector":".b-section-item","useCache":true,"data":{"action":"navigation","id":"section_N2tIPVd"},"callbacks":{"before":["RS.Handlers.startSectionLoading"],"success":["RS.Handlers.replaceSectionItems","RS.Handlers.showSectionItems","RS.Handlers.updateSectionNavigation"],"after":["RS.Handlers.stopSectionLoading"]}}'></a>
                    
                                    </div>
                            </div>
            </div>
    
    <div class="l-section__items" id="section_N2tIPVd">
        <div class="row">
            <div class="col-12">
        <div class="b-section-item b-section-item--big b-section-item--border" id="bx_3485106786_13439">
                <div class="b-section-item__picture">
                <a href="/articles/investigations/za_dve_rezinovye_vaginy_zhestoko_ubili_volgogradku_v_sankt_peterburge/">
                                        <img src="/bitrix/templates/media_default/assets/images/empty_1600_1200.png" data-src="/upload/iblock/ec8/ec8307c844e34d92bd3a6c144681a236.jpg" class="is-lazy-img" alt="За две резиновые вагины жестоко убили волгоградку в Санкт-Петербурге" title="За две резиновые вагины жестоко убили волгоградку в Санкт-Петербурге">
                                    </a>
            </div>
            <div class="b-section-item__body">
                <div class="b-section-item__meta">
                                                                                                      <div class="b-meta-item">
                        <span class="fa fa-clock-o"></span> <span>20.02.2022 09:54</span>
                    </div>
                                    </div>
                <h3 class="b-section-item__title">
                    <a href="/articles/investigations/za_dve_rezinovye_vaginy_zhestoko_ubili_volgogradku_v_sankt_peterburge/" title="За две резиновые вагины жестоко убили волгоградку в Санкт-Петербурге">За две резиновые вагины жестоко убили волгоградку в Санкт-Петербурге</a>
                </h3>
                                <div class="b-section-item__desc">
                    Накануне дня рождения                </div>
                <div class="b-section-item__btns">
                    <a href="/articles/investigations/za_dve_rezinovye_vaginy_zhestoko_ubili_volgogradku_v_sankt_peterburge/" class="btn btn-primary">Подробнее</a>
                </div>
                            </div>
        </div>
    </div>
        					<div class="ads">
	<a href="http://letters.kremlin.ru/letters/send" target="_blank" rel="nofollow">
		<img class="mw-100" src="/upload/banner2.gif">
	</a>
</div>		    <div class="col-12">
        <div class="b-section-item b-section-item--wide" id="bx_3485106786_13548">
                <div class="b-section-item__picture">
                <a href="/articles/opinion/volgogradskiy_fermer_vyskazalsya_o_predatelyakh_iz_rossiyskoy_elity/">
                                        <img src="/bitrix/templates/media_default/assets/images/empty_1600_1200.png" data-src="/upload/iblock/8c1/8c19d1b3a02cd040b4853f8ad9192c5e.jpg" class="is-lazy-img" alt="Волгоградский фермер высказался о предателях из российской элиты" title="Волгоградский фермер высказался о предателях из российской элиты">
                                    </a>
            </div>
            <div class="b-section-item__body">
                <div class="b-section-item__meta">
                                                            <div class="b-meta-item">
                        <span class="fa fa-clock-o"></span> <span>26.02.2022 11:00</span>
                    </div>
                                    </div>
                <h3 class="b-section-item__title">
                    <a href="/articles/opinion/volgogradskiy_fermer_vyskazalsya_o_predatelyakh_iz_rossiyskoy_elity/" title="Волгоградский фермер высказался о предателях из российской элиты">Волгоградский фермер высказался о предателях из российской элиты</a>
                </h3>
                            </div>
        </div>
    </div>
        		    <div class="col-12">
        <div class="b-section-item b-section-item--wide" id="bx_3485106786_13498">
                <div class="b-section-item__picture">
                <a href="/articles/opinion/volgograd_okazalsya_rodinoy_politicheskikh_predateley/">
                                        <img src="/bitrix/templates/media_default/assets/images/empty_1600_1200.png" data-src="/upload/iblock/7ba/7bad6b2879cad6e69b2ab6de5e46fa3e.jpg" class="is-lazy-img" alt="Волгоград оказался родиной политических предателей" title="Волгоград оказался родиной политических предателей">
                                    </a>
            </div>
            <div class="b-section-item__body">
                <div class="b-section-item__meta">
                                                            <div class="b-meta-item">
                        <span class="fa fa-clock-o"></span> <span>23.02.2022 20:41</span>
                    </div>
                                    </div>
                <h3 class="b-section-item__title">
                    <a href="/articles/opinion/volgograd_okazalsya_rodinoy_politicheskikh_predateley/" title="Волгоград оказался родиной политических предателей">Волгоград оказался родиной политических предателей</a>
                </h3>
                            </div>
        </div>
    </div>
        		    <div class="col-12">
        <div class="b-section-item b-section-item--wide" id="bx_3485106786_13483">
                <div class="b-section-item__picture">
                <a href="/articles/policy/dvoe_deputatov_gosdumy_ot_volgogradskoy_oblasti_ne_smogli_podderzhat_priznanie_nezavisimosti_dnr_i_l/">
                                        <img src="/bitrix/templates/media_default/assets/images/empty_1600_1200.png" data-src="/upload/iblock/b72/b72604829187c8186ed098c88d4c53fb.jpg" class="is-lazy-img" alt="Двое депутатов Госдумы от Волгоградской области не смогли поддержать признание независимости ДНР и ЛНР" title="Двое депутатов Госдумы от Волгоградской области не смогли поддержать признание независимости ДНР и ЛНР">
                                    </a>
            </div>
            <div class="b-section-item__body">
                <div class="b-section-item__meta">
                                                            <div class="b-meta-item">
                        <span class="fa fa-clock-o"></span> <span>22.02.2022 19:05</span>
                    </div>
                                    </div>
                <h3 class="b-section-item__title">
                    <a href="/articles/policy/dvoe_deputatov_gosdumy_ot_volgogradskoy_oblasti_ne_smogli_podderzhat_priznanie_nezavisimosti_dnr_i_l/" title="Двое депутатов Госдумы от Волгоградской области не смогли поддержать признание независимости ДНР и ЛНР">Двое депутатов Госдумы от Волгоградской области не смогли поддержать признание независимости ДНР и ЛНР</a>
                </h3>
                            </div>
        </div>
    </div>
    </div>
    </div>

    
    <div class="l-section__loader"><div class="spinner"></div></div>
</section>
        </div>

    </div>
</div>

<div class="l-section-banners l-section-banners--view1 js-lazyload-section is-wait-loading has-bg">
    <div class="container l-section-banners__container js-lazyload-section__container">
        <div class="l-section-banners__items">
                        <div class="b-banner-item b-banner-item--view1" id="bx_3099439860_13563">
                <a href="/articles/opinion/glubokie_ekonomicheskiy_i_sotsialnyy_krizisy_prognoziruet_eks_zammera_volgograda_/" class="b-banner-item__link"></a>
                                <div class="b-banner-item__bg is-lazy" data-src="/upload/iblock/255/25514b2591b39f84c932b6c11957a71a.jpg"></div>
                                <div class="b-banner-item__overlay">
                    <div class="b-banner-item__content">
                                                <div class="b-banner-item__date"><span class="fa fa-clock-o"></span> <span>27.02.2022 12:43</span></div>
                                                <h2  class="b-banner-item__title"><a href="/articles/opinion/glubokie_ekonomicheskiy_i_sotsialnyy_krizisy_prognoziruet_eks_zammera_volgograda_/">Глубокие экономический и социальный кризисы прогнозирует экс-заммэра Волгограда </a></h2>
                        <div class="b-banner-item__desc">Такова жизнь</div>
                    </div>
                </div>
            </div>
                        <div class="b-banner-item b-banner-item--view1" id="bx_3099439860_13555">
                <a href="/articles/opinion/legendarnyy_volgogradskiy_zhurnalist_podschital_narushiteley_pdd_v_volgogradskoy_oblasti/" class="b-banner-item__link"></a>
                                <div class="b-banner-item__bg is-lazy" data-src="/upload/iblock/b2e/b2e2fd9f9c9ad4b150a1e5436fd85558.jpeg"></div>
                                <div class="b-banner-item__overlay">
                    <div class="b-banner-item__content">
                                                <div class="b-banner-item__date"><span class="fa fa-clock-o"></span> <span>26.02.2022 15:00</span></div>
                                                <h2  class="b-banner-item__title"><a href="/articles/opinion/legendarnyy_volgogradskiy_zhurnalist_podschital_narushiteley_pdd_v_volgogradskoy_oblasti/">Легендарный волгоградский журналист подсчитал нарушителей ПДД в Волгоградской области</a></h2>
                        <div class="b-banner-item__desc">Их много</div>
                    </div>
                </div>
            </div>
                        <div class="b-banner-item b-banner-item--view1" id="bx_3099439860_13548">
                <a href="/articles/opinion/volgogradskiy_fermer_vyskazalsya_o_predatelyakh_iz_rossiyskoy_elity/" class="b-banner-item__link"></a>
                                <div class="b-banner-item__bg is-lazy" data-src="/upload/iblock/8c1/8c19d1b3a02cd040b4853f8ad9192c5e.jpg"></div>
                                <div class="b-banner-item__overlay">
                    <div class="b-banner-item__content">
                                                <div class="b-banner-item__date"><span class="fa fa-clock-o"></span> <span>26.02.2022 11:00</span></div>
                                                <h2  class="b-banner-item__title"><a href="/articles/opinion/volgogradskiy_fermer_vyskazalsya_o_predatelyakh_iz_rossiyskoy_elity/">Волгоградский фермер высказался о предателях из российской элиты</a></h2>
                        <div class="b-banner-item__desc">Странное поколение</div>
                    </div>
                </div>
            </div>
                    </div>
    </div>
        <div class="l-section-banners__bg is-lazy js-lazyload-section__parallax" data-src="/images/bg_content.jpg"></div>
        <div class="l-section-banners__preload js-lazyload-section__preload">
        <div class="spinner"></div>
    </div>
</div>


<footer class="l-footer">
    <div class="l-footer__bottom">
        <div class="container">
            <div class="row justify-content-between">
                <div class="col-12 col-md-auto">
                    Информация сайта защищена законом об авторских правах.<br>
<img width="49" src="/upload/16plus.png" height="49"><br>                </div>
       
            </div>
            <div class="row justify-content-between">
                <div class="col-12">
                    Регистрационная запись: ЭЛ № ФС 77 —77845, выдано Федеральной службой по
                    надзору в сфере связи, информационных технологий и массовых коммуникаций
                    (Роскомнадзор) 19 февраля 2020 года.
                </div>
            </div>
        </div>
    </div>
</footer></div> <!--/wrapper-->
<div id="mobile-nav" class="l-mobile-nav">
    <div class="l-mobile-nav__container">
        <div class="l-mobile-nav__close js-mobile-nav-close">
            <div class="l-mobile-nav__close-icon"></div>
        </div>
        <div class="l-mobile-nav__menu">
            <ul class="mobile-nav">
    
              <li class="mobile-nav-item"><a href="/" class="mobile-nav-item__link">Главная</a></li>
        
              <li class="mobile-nav-item"><a href="/articles/society/" class="mobile-nav-item__link">Общество</a></li>
        
              <li class="mobile-nav-item"><a href="/articles/policy/" class="mobile-nav-item__link">Политика</a></li>
        
              <li class="mobile-nav-item"><a href="/articles/economics/" class="mobile-nav-item__link">Экономика</a></li>
        
              <li class="mobile-nav-item"><a href="/articles/incidents/" class="mobile-nav-item__link">Происшествия</a></li>
        
              <li class="mobile-nav-item"><a href="/articles/investigations/" class="mobile-nav-item__link">Расследования</a></li>
        
              <li class="mobile-nav-item"><a href="/articles/opinion/" class="mobile-nav-item__link">Мнение</a></li>
        
              <li class="mobile-nav-item"><a href="/articles/culture/" class="mobile-nav-item__link">Культура</a></li>
        
              <li class="mobile-nav-item"><a href="/articles/sport/" class="mobile-nav-item__link">Спорт</a></li>
    
</ul>
<ul class="mobile-nav">
    
              <li class="mobile-nav-item"><a href="/adversting/" class="mobile-nav-item__link">Реклама</a></li>
        
              <li class="mobile-nav-item"><a href="/contacts/" class="mobile-nav-item__link">Контакты</a></li>
    
</ul>
        </div>
        <div class="l-mobile-nav__search">
                <form action="/search/index.php" class="mobile-search">
        <label for="mobileSerachField" class="sr-only">Искать</label>
        <input id="mobileSerachField" class="form-control mobile-search__field" type="text"  placeholder="Искать?" name="q" value="" size="15" maxlength="50">
        <button type="submit" class="btn btn-default">Найти</button>
    </form>
        </div>
    </div>
</div>
<aside class="l-side-aside js-side-aside" data-use-custom-scrollbar>
  <a href="#" class="l-side-aside__close js-sa-close"><svg class="icon-svg"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-cross"></use></svg></a>
  <div class="l-side-aside__container">
    <section class="l-section">
        <div class="l-section__head">
        <h2 class="l-section__title">Новые материалы</h2>
            </div>
    
    <div class="l-section__items" id="section_36499f7">
        <div class="row">
        		    <div class="col-12">
        <div class="b-section-item b-section-item--wide" id="bx_565502798_13565">
                <div class="b-section-item__picture">
                <a href="/articles/society/aviareysy_iz_volgograda_i_v_volgograd_prodolzhayut_otmenyat_/">
                                        <img src="/bitrix/templates/media_default/assets/images/empty_1600_1200.png" data-src="/upload/iblock/523/5233a5b9857ddde730eabc2c40ad3aaf.jpg" class="is-lazy-img" alt="Авиарейсы из Волгограда и в Волгоград продолжают отменять " title="Авиарейсы из Волгограда и в Волгоград продолжают отменять ">
                                    </a>
            </div>
            <div class="b-section-item__body">
                <div class="b-section-item__meta">
                                                            <div class="b-meta-item">
                        <span class="fa fa-clock-o"></span> <span>27.02.2022 13:58</span>
                    </div>
                                    </div>
                <h3 class="b-section-item__title">
                    <a href="/articles/society/aviareysy_iz_volgograda_i_v_volgograd_prodolzhayut_otmenyat_/" title="Авиарейсы из Волгограда и в Волгоград продолжают отменять ">Авиарейсы из Волгограда и в Волгоград продолжают отменять </a>
                </h3>
                            </div>
        </div>
    </div>
        		    <div class="col-12">
        <div class="b-section-item b-section-item--wide" id="bx_565502798_13564">
                <div class="b-section-item__picture">
                <a href="/articles/economics/realnaya_stoimost_dollara_v_volgograde_dostigla_100_rubley_evro_110_/">
                                        <img src="/bitrix/templates/media_default/assets/images/empty_1600_1200.png" data-src="/upload/iblock/b4c/b4c64ed9037d8e28f9ee728b898ef6f8.JPG" class="is-lazy-img" alt="Реальная стоимость доллара в Волгограде достигла 100 рублей, евро – 110 " title="Реальная стоимость доллара в Волгограде достигла 100 рублей, евро – 110 ">
                                    </a>
            </div>
            <div class="b-section-item__body">
                <div class="b-section-item__meta">
                                                            <div class="b-meta-item">
                        <span class="fa fa-clock-o"></span> <span>27.02.2022 13:33</span>
                    </div>
                                    </div>
                <h3 class="b-section-item__title">
                    <a href="/articles/economics/realnaya_stoimost_dollara_v_volgograde_dostigla_100_rubley_evro_110_/" title="Реальная стоимость доллара в Волгограде достигла 100 рублей, евро – 110 ">Реальная стоимость доллара в Волгограде достигла 100 рублей, евро – 110 </a>
                </h3>
                            </div>
        </div>
    </div>
        		    <div class="col-12">
        <div class="b-section-item b-section-item--wide" id="bx_565502798_13563">
                <div class="b-section-item__picture">
                <a href="/articles/opinion/glubokie_ekonomicheskiy_i_sotsialnyy_krizisy_prognoziruet_eks_zammera_volgograda_/">
                                        <img src="/bitrix/templates/media_default/assets/images/empty_1600_1200.png" data-src="/upload/iblock/255/25514b2591b39f84c932b6c11957a71a.jpg" class="is-lazy-img" alt="Глубокие экономический и социальный кризисы прогнозирует экс-заммэра Волгограда " title="Глубокие экономический и социальный кризисы прогнозирует экс-заммэра Волгограда ">
                                    </a>
            </div>
            <div class="b-section-item__body">
                <div class="b-section-item__meta">
                                                            <div class="b-meta-item">
                        <span class="fa fa-clock-o"></span> <span>27.02.2022 12:43</span>
                    </div>
                                    </div>
                <h3 class="b-section-item__title">
                    <a href="/articles/opinion/glubokie_ekonomicheskiy_i_sotsialnyy_krizisy_prognoziruet_eks_zammera_volgograda_/" title="Глубокие экономический и социальный кризисы прогнозирует экс-заммэра Волгограда ">Глубокие экономический и социальный кризисы прогнозирует экс-заммэра Волгограда </a>
                </h3>
                            </div>
        </div>
    </div>
        		    <div class="col-12">
        <div class="b-section-item b-section-item--wide" id="bx_565502798_13562">
                <div class="b-section-item__picture">
                <a href="/articles/economics/ria_dollar_podskochit_do_120_rubley/">
                                        <img src="/bitrix/templates/media_default/assets/images/empty_1600_1200.png" data-src="/upload/iblock/90d/90d23633c4368f3308c328dd3024f39b.jpg" class="is-lazy-img" alt="РИА: доллар подскочит до 120 рублей" title="РИА: доллар подскочит до 120 рублей">
                                    </a>
            </div>
            <div class="b-section-item__body">
                <div class="b-section-item__meta">
                                                            <div class="b-meta-item">
                        <span class="fa fa-clock-o"></span> <span>27.02.2022 12:04</span>
                    </div>
                                    </div>
                <h3 class="b-section-item__title">
                    <a href="/articles/economics/ria_dollar_podskochit_do_120_rubley/" title="РИА: доллар подскочит до 120 рублей">РИА: доллар подскочит до 120 рублей</a>
                </h3>
                            </div>
        </div>
    </div>
        		    <div class="col-12">
        <div class="b-section-item b-section-item--wide" id="bx_565502798_13561">
                <div class="b-section-item__picture">
                <a href="/articles/incidents/dvukh_zhenshchin_sbili_v_volgograde/">
                                        <img src="/bitrix/templates/media_default/assets/images/empty_1600_1200.png" data-src="/upload/iblock/346/346383f2279e91be6698473a5d529033.jpg" class="is-lazy-img" alt="Двух женщин сбили в Волгограде" title="Двух женщин сбили в Волгограде">
                                    </a>
            </div>
            <div class="b-section-item__body">
                <div class="b-section-item__meta">
                                                            <div class="b-meta-item">
                        <span class="fa fa-clock-o"></span> <span>27.02.2022 10:54</span>
                    </div>
                                    </div>
                <h3 class="b-section-item__title">
                    <a href="/articles/incidents/dvukh_zhenshchin_sbili_v_volgograde/" title="Двух женщин сбили в Волгограде">Двух женщин сбили в Волгограде</a>
                </h3>
                            </div>
        </div>
    </div>
    </div>
    </div>

    
    <div class="l-section__loader"><div class="spinner"></div></div>
</section>
<section class="l-section">
        <div class="l-section__head">
        <h2 class="l-section__title">Популярные</h2>
            </div>
    
    <div class="l-section__items" id="section_36499f7">
        <div class="row">
        		    <div class="col-12">
        <div class="b-section-item b-section-item--wide" id="bx_1454625752_71">
                <div class="b-section-item__picture">
                <a href="/articles/society/spustya_pyat_let_verkhovnyy_sud_razberetsya_v_zakaznom_ubiystve_volgogradskogo_kriminalnogo_avtorite/">
                                        <img src="/bitrix/templates/media_default/assets/images/empty_1600_1200.png" data-src="/upload/iblock/932/9324fad35a6cbe371b3aa0eeaf46033e.JPG" class="is-lazy-img" alt="Спустя пять лет: Верховный суд разберется в заказном убийстве волгоградского криминального авторитета " title="Спустя пять лет: Верховный суд разберется в заказном убийстве волгоградского криминального авторитета ">
                                    </a>
            </div>
            <div class="b-section-item__body">
                <div class="b-section-item__meta">
                                                            <div class="b-meta-item">
                        <span class="fa fa-clock-o"></span> <span>26.08.2019 13:10</span>
                    </div>
                                    </div>
                <h3 class="b-section-item__title">
                    <a href="/articles/society/spustya_pyat_let_verkhovnyy_sud_razberetsya_v_zakaznom_ubiystve_volgogradskogo_kriminalnogo_avtorite/" title="Спустя пять лет: Верховный суд разберется в заказном убийстве волгоградского криминального авторитета ">Спустя пять лет: Верховный суд разберется в заказном убийстве волгоградского криминального авторитета </a>
                </h3>
                            </div>
        </div>
    </div>
        		    <div class="col-12">
        <div class="b-section-item b-section-item--wide" id="bx_1454625752_153">
                <div class="b-section-item__picture">
                <a href="/articles/society/verkhovnyy_sud_ostavil_v_sile_versiyu_zakaznogo_ubiystva_volgogradskogo_kriminalnogo_avtoriteta_brud/">
                                        <img src="/bitrix/templates/media_default/assets/images/empty_1600_1200.png" data-src="/upload/iblock/850/850d48a7ce39cf3198deeec43b2bd9f2.JPG" class="is-lazy-img" alt="Верховный суд оставил в силе версию заказного убийства волгоградского криминального авторитета Брудного " title="Верховный суд оставил в силе версию заказного убийства волгоградского криминального авторитета Брудного ">
                                    </a>
            </div>
            <div class="b-section-item__body">
                <div class="b-section-item__meta">
                                                            <div class="b-meta-item">
                        <span class="fa fa-clock-o"></span> <span>13.09.2019 06:13</span>
                    </div>
                                    </div>
                <h3 class="b-section-item__title">
                    <a href="/articles/society/verkhovnyy_sud_ostavil_v_sile_versiyu_zakaznogo_ubiystva_volgogradskogo_kriminalnogo_avtoriteta_brud/" title="Верховный суд оставил в силе версию заказного убийства волгоградского криминального авторитета Брудного ">Верховный суд оставил в силе версию заказного убийства волгоградского криминального авторитета Брудного </a>
                </h3>
                            </div>
        </div>
    </div>
        		    <div class="col-12">
        <div class="b-section-item b-section-item--wide" id="bx_1454625752_419">
                <div class="b-section-item__picture">
                <a href="/articles/society/verkhovnyy_sud_do_chetyrekh_let_skostil_srok_volgogradskoy_sude_za_ubiystvo_dvukh_chelovek/">
                                        <img src="/bitrix/templates/media_default/assets/images/empty_1600_1200.png" data-src="/upload/iblock/36a/36a875bef920fead7fdbff08163ee206.jpg" class="is-lazy-img" alt="Верховный суд до четырех лет скостил срок волгоградской судье за убийство двух человек" title="Верховный суд до четырех лет скостил срок волгоградской судье за убийство двух человек">
                                    </a>
            </div>
            <div class="b-section-item__body">
                <div class="b-section-item__meta">
                                                            <div class="b-meta-item">
                        <span class="fa fa-clock-o"></span> <span>07.11.2019 11:58</span>
                    </div>
                                    </div>
                <h3 class="b-section-item__title">
                    <a href="/articles/society/verkhovnyy_sud_do_chetyrekh_let_skostil_srok_volgogradskoy_sude_za_ubiystvo_dvukh_chelovek/" title="Верховный суд до четырех лет скостил срок волгоградской судье за убийство двух человек">Верховный суд до четырех лет скостил срок волгоградской судье за убийство двух человек</a>
                </h3>
                            </div>
        </div>
    </div>
        		    <div class="col-12">
        <div class="b-section-item b-section-item--wide" id="bx_1454625752_178">
                <div class="b-section-item__picture">
                <a href="/articles/society/malchik_uspel_sbezhat_devochku_iznasiloval_volgogradskiy_pedofil_otpravitsya_v_koloniyu_na_18_let/">
                                        <img src="/bitrix/templates/media_default/assets/images/empty_1600_1200.png" data-src="/upload/iblock/d28/d2838b9a16be6bcfcdab798e37ec36af.jpg" class="is-lazy-img" alt="«Мальчик успел сбежать, девочку изнасиловал»: волгоградский педофил отправится в колонию на 18 лет" title="«Мальчик успел сбежать, девочку изнасиловал»: волгоградский педофил отправится в колонию на 18 лет">
                                    </a>
            </div>
            <div class="b-section-item__body">
                <div class="b-section-item__meta">
                                                            <div class="b-meta-item">
                        <span class="fa fa-clock-o"></span> <span>20.09.2019 09:56</span>
                    </div>
                                    </div>
                <h3 class="b-section-item__title">
                    <a href="/articles/society/malchik_uspel_sbezhat_devochku_iznasiloval_volgogradskiy_pedofil_otpravitsya_v_koloniyu_na_18_let/" title="«Мальчик успел сбежать, девочку изнасиловал»: волгоградский педофил отправится в колонию на 18 лет">«Мальчик успел сбежать, девочку изнасиловал»: волгоградский педофил отправится в колонию на 18 лет</a>
                </h3>
                            </div>
        </div>
    </div>
        		    <div class="col-12">
        <div class="b-section-item b-section-item--wide" id="bx_1454625752_2734">
                <div class="b-section-item__picture">
                <a href="/articles/society/volgogradskie_chinovniki_namereny_pokhoronit_perekhod_na_moskovskoe_vremya/">
                                        <img src="/bitrix/templates/media_default/assets/images/empty_1600_1200.png" data-src="/upload/iblock/9f4/9f4d08e3244574804a7c3cd104050617.jpeg" class="is-lazy-img" alt="Волгоградские чиновники намерены «похоронить» переход на московское время" title="Волгоградские чиновники намерены «похоронить» переход на московское время">
                                    </a>
            </div>
            <div class="b-section-item__body">
                <div class="b-section-item__meta">
                                                            <div class="b-meta-item">
                        <span class="fa fa-clock-o"></span> <span>08.07.2020 11:11</span>
                    </div>
                                    </div>
                <h3 class="b-section-item__title">
                    <a href="/articles/society/volgogradskie_chinovniki_namereny_pokhoronit_perekhod_na_moskovskoe_vremya/" title="Волгоградские чиновники намерены «похоронить» переход на московское время">Волгоградские чиновники намерены «похоронить» переход на московское время</a>
                </h3>
                            </div>
        </div>
    </div>
    </div>
    </div>

    
    <div class="l-section__loader"><div class="spinner"></div></div>
</section>
  </div>
</aside>
<div class="l-popup-search" id="popup-search">
    <a href="#" class="l-popup-search__close js-search-conceal"><svg class="icon-svg"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-cross"></use></svg></a>
    <div class="l-popup-search__inner">
        <div class="container">
            <div id="title-search">
                <form action="/search/index.php" class="b-popup-search-form">
                    <input class="b-popup-search-form__input" id="title-search-input" type="text" name="q" value="" size="40" maxlength="50" autocomplete="off" placeholder="Введите и нажмите Enter">
                    <input name="s" type="submit" value="" class="d-none">
                    <button class="b-popup-search-form__btn">
                        <span class="fa fa-search"></span>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
<script>
    $(document).ready(function () {
        new JCTitleSearch({
    			'AJAX_PAGE' : '/',
    			'CONTAINER_ID': 'title-search',
    			'INPUT_ID': 'title-search-input',
    			'MIN_QUERY_LEN': 2
    		});
    });
</script>
<script>
    $.ajax({
        url: '/include/icons.svg?4124',
        localCache: true,
        dataType: 'text',
        thenResonse: function (data) {
            return data;
        },
    }).done(function (data) {
        $('#svg-icons').append(data);
    });
</script>


<!--LiveInternet counter--><script type="text/javascript">
document.write('<a href="//www.liveinternet.ru/click" '+
'target="_blank"><img src="//counter.yadro.ru/hit?t23.6;r'+
escape(document.referrer)+((typeof(screen)=='undefined')?'':
';s'+screen.width+'*'+screen.height+'*'+(screen.colorDepth?
screen.colorDepth:screen.pixelDepth))+';u'+escape(document.URL)+
';h'+escape(document.title.substring(0,150))+';'+Math.random()+
'" alt="" title="LiveInternet: показано число посетителей за'+
' сегодня" '+
'border="0" width="88" height="15"><\/a>')
</script><!--/LiveInternet-->
<!-- Yandex.Metrika counter -->
<script type="text/javascript" >
   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
   m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
   (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

   ym(64748239, "init", {
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true,
        webvisor:true
   });
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/64748239" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->

</body>
</html>
