<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="ru">
	<head>
		<title>Новости Пензы сегодня | РИА Пензенской области</title>

		<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<link rel="icon" href="/favicon.ico">
		<meta name="robots" content="index,follow" />
		<meta name="keywords" content="" />
		<meta name="description" content="Последние новости Пензы: ежедневные главные события региона, свежие интервью, интересные фото и видео обзоры на сайте РИА Пензенской области." />
		<meta name="yandex-verification" content="1022dab4da4b2856" />
		
		<meta name="6be882ca03de84033e2b47114135b716" content="ad4566e844ba4b5842e80d7fedc2c994">

		<meta name="theme-color" content="#000">

		<link rel="stylesheet" href="/templates/default/css/main.min.css" />

		<!-- Global site tag (gtag.js) - Google Analytics -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=UA-32965629-1"></script>
		<script>
			window.dataLayer = window.dataLayer || [];
			function gtag(){dataLayer.push(arguments);}
			gtag('js', new Date());

			gtag('config', 'UA-32965629-1');
		</script>
		
		<meta name="88b81c194ff9c8e1468d9674fe1e99eb" content="">
		<meta name="rpbe4e745a970f4823b4e37c137e6a7ca4" content="23e7da1984094b73b0dd86bed1790a3e" />
		<meta name='wmail-verification' content='9565a2fafe71e5bb6fc39bf9282e391a' />
		
		<!--57bfb9409e92723c-->
		<script type="text/javascript">
			<!--
			var _acic={dataProvider:10};(function(){var e=document.createElement("script");e.type="text/javascript";e.async=true;e.src="//www.acint.net/aci.js";var t=document.getElementsByTagName("script")[0];t.parentNode.insertBefore(e,t)})()
			//-->
		</script>

		<style>
			.page_navigation_box ul {list-style: none;}
			.page_navigation_box ul li {float: left; margin: 0 5px;}
		</style>

		
		
		<!--LiveInternet counter--><script>
		new Image().src = "https://counter.yadro.ru/hit?r"+
			escape(document.referrer)+((typeof(screen)=="undefined")?"":
									   ";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?
																				screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+
			";h"+escape(document.title.substring(0,150))+
			";"+Math.random();</script><!--/LiveInternet-->


	</head>
	<body>

		<div>

			<section class="banner-head">
				<div class="container">
					<div class="row">
						<div class="col-12">
<!--
														<img src="/upload/ads/Scalpel-2022_banner_RIA.jpg" class="img-fluid" alt="">
							-->
							<!--
						<a href="/penza/vakcinaciya.-covid-19/v-penze-otkrylsya-ecshe-odin-punkt-vakcinacii-v-torgovom-centre" class="banner"><img src="/upload/ads/bgriapo-covid.jpg" class="img-fluid" alt=""></a>
-->
<!--
							<a href="/"><img class="img-responsive" src="/upload/ads/koronabanner.jpg"></a>
							
<img class="img-responsive" src="/upload/ads/line-guber.jpg">-->
						</div>
					</div>
				</div>
			</section>

			<header class="header-line">
				<div class="container">
					<div class="row align-items-center">
						<div class="col-lg-5 col-md-6 col-10">

							<div class="row align-items-center">

								<div class="col-sm-6 col-5">
									<div class="header-line_logo">
										<a href="/"><img class="img-responsive" src="/upload/images/riapo.svg"></a>
										<!--<a href="/"><img class="img-responsive" src="/upload/images/rialogo.jpg"></a>-->
									</div>
								</div>

								<div class="col-sm-6 col-7">
									<div class="header-line_title no-phone">
										Региональное <br>информационное агентство <br>Пензенской области
									</div>
									<div class="header-line_social">
										<a href="https://www.facebook.com/riapenz" class="s-fb" target="_blank" rel="nofollow"></a>
										<a href="https://vk.com/riapo" class="s-vk" target="_blank" rel="nofollow"></a>
										<!--<a href="https://twitter.com/riapnz" class="s-tw" target="_blank" rel="nofollow"></a>-->
										<a href="https://ok.ru/riapenz" class="s-ok" target="_blank" rel="nofollow"></a>
										<a href="https://www.instagram.com/riapenzobl" class="s-ins no-phone" target="_blank" rel="nofollow"></a>
										<a href="https://riapo.ru/ya_rss.php" class="no-phone" target="_blank" rel="nofollow" style="width: 22px; height: 22px; background-image: url(/upload/images/rss-icon.png) !important; background-position: 0 0; background-size: contain;"></a>

									</div>
								</div>

							</div>

						</div>
						<div class="col-lg-6 col-md-5 no-phone">
							<div class="header-line__menu">

								<ul>
<li><a href="/penza/vakcinaciya.-covid-19">Вакцинация. COVID-19</a></li>
<li><a href="/penza/obshchestvo">Общество</a></li>
<li><a href="/penza/politika">Политика</a></li>
<li><a href="/penza/koronavirus">Коронавирус</a></li>
<li><a href="/penza/nacionalnye-proekty">Национальные проекты</a></li>
<li><a href="/penza/ekonomika">Экономика</a></li>
<li><a href="/penza/proisshestviya-i-bezopasnost-1">Происшествия</a></li>
<li><a href="/penza/profilaktika-moshennichestva">Профилактика мошенничества</a></li>
<li><a href="/penza/zdravookhranenie">Здравоохранение</a></li>
<li><a href="/penza/obrazovanie">Образование</a></li>
<li><a href="/penza/kultura">Культура</a></li>
<li><a href="/penza/sport">Спорт</a></li></ul>							</div>
						</div>
						<div class="col-md-1 col-2">
							<a id="hamburger-icon" class="hamburger-icon" href="#my-menu">
								<span class="line line-1"></span>
								<span class="line line-2"></span>
								<span class="line line-3"></span>
							</a>
						</div>
					</div>

					<div class="row align-items-center">
						<div class="col-12">

							<div class="header-line__menu-tags">
									<div class="col-md-12">
																				<div class="header-line__menu-tags_select-area">
											Выберите район <a href="#my-menu1">Пенза</a>
										</div>
									</div>
									<div class="clearfix"></div>
								</div>
							</div>

						</div>
					</div>

				</div>
			</header>



			<section>
				<div class="container">
					

<div class="row">
	<div class="col-md-12">
		<div class="row">
			<div class="col-md-12">
				<div class="row">

					<div class="col-md-4 col-12 mpage-col ">
	<div class="mpage__slider-item">
		<a href="/penza/koronavirus/ecshe-u-1703-zhitelej-penzenskoj-oblasti-podtverdilsya-covid-19">
			<div class="mpage__slider-item_img">
				<img src="/upload/Coronavirus/riapo/thumbnail/vyzovvrach-c579x386.jpg" class="img-fluid" alt="">
			</div>
			<div class="mpage__slider-item_head">
				Еще у 1703 жителей Пензенской области подтвердился COVID-19
			</div>
		</a>
		<span class="mpage__slider-item_date">27 февраля 2022</span>
	</div>
</div><div class="col-md-4 col-12 mpage-col ">
	<div class="mpage__slider-item">
		<a href="/penza/proisshestviya-i-bezopasnost-1/v-arbekovo-okolo-biblioteki-sbili-rebenka">
			<div class="mpage__slider-item_img">
				<img src="/upload/sachenkova/27.02/thumbnail/VBbataYcG8I-c579x386.jpg" class="img-fluid" alt="">
			</div>
			<div class="mpage__slider-item_head">
				В Арбеково около библиотеки сбили ребенка
			</div>
		</a>
		<span class="mpage__slider-item_date">27 февраля 2022</span>
	</div>
</div><div class="col-md-4 col-12 mpage-col no-phone">
	<div class="mpage__slider-item">
		<a href="/penza/obshchestvo/v-penze-dlya-zhitelej-lnr-i-dnr-proveli-master-klass-po-nejrografike">
			<div class="mpage__slider-item_img">
				<img src="/upload/0Balashova/7/nejrografika/thumbnail/IMG_20220226_111431-c579x386.jpg" class="img-fluid" alt="">
			</div>
			<div class="mpage__slider-item_head">
				В Пензе для жителей ЛНР и ДНР провели мастер-класс по нейрографике
			</div>
		</a>
		<span class="mpage__slider-item_date">26 февраля 2022</span>
	</div>
</div>				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-lg-12 no-phone">
				<div class="row">
					<div class="col-sm-12">
						<div class="mpage__indexnews">
							<div class="mpage__indexnews_rubname">
								Новости
							</div>
						</div>

						<div class="mpage-news-noimg">
							<div class="row">
								<div class="col-sm-6">
	<a href="/penza/koronavirus/ot-koronavirusa-v-penzenskoj-oblasti-umerli-ecshyo-17-chelovek">
	<div class="row">
		<div class="col-4">
			<img src="/upload/Coronavirus/thumbnail/maski-riapo-c400x400.jpg" class="img-fluid" style="margin-top: 17px;" alt="">
		</div>
		<div class="col-8">
			<div class="mpage-news-noimg__item">
				<div class="mpage-news-noimg__item_head">
					От коронавируса в Пензенской области умерли еще 17 человек
				</div>
				<span class="mpage-news-noimg__item_date">27 февраля 2022</span>
			</div>
		</div>
	</div>
</a>
</div>
								
								<div class="col-sm-6">
	<div class="row">
		<div class="col-md-6">
	<a href="/penza/sport/na-olimpijskoj-allee-v-penze-prohodit-lyzhnya-rossii">
		<div class="mpage-news-noimg__item">
			<div class="mpage-news-noimg__item_head page-news-noimg__item_head-sm">
				На Олимпийской аллее в Пензе проходит «Лыжня России»
			</div>
			<span class="mpage-news-noimg__item_date">27 февраля 2022</span>
		</div>
	</a>
</div><div class="col-md-6">
	<a href="/penza/obshchestvo/swift-gotovitsya-k-otklyucheniyu-rossijskih-bankov">
		<div class="mpage-news-noimg__item">
			<div class="mpage-news-noimg__item_head page-news-noimg__item_head-sm">
				SWIFT готовится к отключению российских банков
			</div>
			<span class="mpage-news-noimg__item_date">27 февраля 2022</span>
		</div>
	</a>
</div><div class="col-md-6">
	<a href="/penza/nacionalnye-proekty/v-penze-otremontiruyut-dorogi-i-obustroyat-perehody-okolo-shkol.-spisok">
		<div class="mpage-news-noimg__item">
			<div class="mpage-news-noimg__item_head page-news-noimg__item_head-sm">
				В Пензе отремонтируют дороги и обустроят переходы около школ. Список
			</div>
			<span class="mpage-news-noimg__item_date">27 февраля 2022</span>
		</div>
	</a>
</div><div class="col-md-6">
	<a href="/penza/sport/izvestny-itogi-lyzhnyh-gonok-na-prizy-gubernatora-penzenskoj-oblasti">
		<div class="mpage-news-noimg__item">
			<div class="mpage-news-noimg__item_head page-news-noimg__item_head-sm">
				Известны итоги лыжных гонок на призы губернатора Пензенской области
			</div>
			<span class="mpage-news-noimg__item_date">27 февраля 2022</span>
		</div>
	</a>
</div>
	</div>
</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="col-lg-10">
				<div class="row">
					<div class="col-md-3 mpage-col">
						<!--
						<div class="row">
							<div class="col-md-12 col-6">
								<img src="/templates/default/images/molodozhka.jpg" class="img-fluid" alt="">
							</div>
							<div class="col-md-12 col-6 mpage-col">
								<img src="/templates/default/images/daydjest.jpg" class="img-fluid" alt="">
							</div>
						</div>
						-->
						<div class="row">
							<div class="col-md-12 col-6">
								<!--
<a href="https://twitter.com/belozercevia" target="_blank" class="banner"><img src="/templates/default/images/twguber.png" class="img-fluid" alt=""></a>

<a href="/penza/kultura/v-penzenskoj-oblasti-stal-izvesten-grafik-raboty-plocshadok-letovgorode" title="">
<img src="/upload/ads/Summer_in_city.jpg" class="img-fluid" alt="" style="margin-bottom: 20px;"></a>
-->
<a href="http://termodom-pnz.ru/projects/zhiloy-kompleks-park-royal/?utm_source=riapo&utm_campaign=pr" target="_blank" class="banner"><img src="/upload/ads/13B44DAF-F5B1-4DEF-B69D-47DECD20B663.jpeg" class="img-fluid" alt=""></a>

<a href="/penza/vakcinaciya.-covid-19" class="banner"><img src="/upload/images/vac.png" class="img-fluid" style="margin-top: 20px;" alt=""></a>

							</div>
						</div>
						<div class="mpage__indexnews">
							<div class="mpage__indexnews_rubname">
								<a href="/penza/lenta-novostej" style="color: #008D41;">Лента новостей</a>
							</div>
							<div class="mpage__indexnews_item">
	<span>13:13</span> <a class="mpage__indexnews_item-cat" href="/penza/obshchestvo">Общество</a>
	<a class="mpage__indexnews_item-title" href="/penza/obshchestvo/karty-vseh-bankov-v-rossii-prodolzhat-dejstvie-v-normalnom-rezhime">
		<img src="/templates/default/images/lightning.svg" style="width: 17px; margin-top: 4px; float: left;" alt="" /><div style="margin-left: 20px; font-weight: bold;">		Карты всех банков в России продолжат действие в нормальном режиме
		</div>	</a>
	
		
		
</div><div class="mpage__indexnews_item">
	<span>12:37</span> <a class="mpage__indexnews_item-cat" href="/penza/koronavirus">Коронавирус</a>
	<a class="mpage__indexnews_item-title" href="/penza/koronavirus/ecshe-u-1703-zhitelej-penzenskoj-oblasti-podtverdilsya-covid-19">
		<img src="/templates/default/images/lightning.svg" style="width: 17px; margin-top: 4px; float: left;" alt="" /><div style="margin-left: 20px; font-weight: bold;">		Еще у 1703 жителей Пензенской области подтвердился COVID-19
		</div>	</a>
	
		
		
</div><div class="mpage__indexnews_item">
	<span>11:59</span> <a class="mpage__indexnews_item-cat" href="/penza/proisshestviya-i-bezopasnost-1">Происшествия</a>
	<a class="mpage__indexnews_item-title" href="/penza/proisshestviya-i-bezopasnost-1/pyanye-kuznechane-razezzhali-po-penze-i-okazali-soprotivlenie-ostanovivshim-ih-policejskim">
		<img src="/templates/default/images/lightning.svg" style="width: 17px; margin-top: 4px; float: left;" alt="" /><div style="margin-left: 20px; font-weight: bold;">		Пьяные кузнечане разъезжали по Пензе и оказали сопротивление остановившим их полицейским
		</div>	</a>
	
			<a href="/pamyatnye-daty"><img src="/upload/ads/pamyatnie-daty.png" style="margin: 20px auto 0;" class="img-responsive" alt="" /></a>
		
		
</div><div class="mpage__indexnews_item">
	<span>11:22</span> <a class="mpage__indexnews_item-cat" href="/penza/sport">Спорт</a>
	<a class="mpage__indexnews_item-title" href="/penza/sport/na-olimpijskoj-allee-v-penze-prohodit-lyzhnya-rossii">
				На Олимпийской аллее в Пензе проходит «Лыжня России»
			</a>
	
		
		
</div><div class="mpage__indexnews_item">
	<span>11:06</span> <a class="mpage__indexnews_item-cat" href="/penza/obshchestvo">Общество</a>
	<a class="mpage__indexnews_item-title" href="/penza/obshchestvo/swift-gotovitsya-k-otklyucheniyu-rossijskih-bankov">
				SWIFT готовится к отключению российских банков
			</a>
	
		
		
</div><div class="mpage__indexnews_item">
	<span>10:31</span> <a class="mpage__indexnews_item-cat" href="/penza/proisshestviya-i-bezopasnost-1">Происшествия</a>
	<a class="mpage__indexnews_item-title" href="/penza/proisshestviya-i-bezopasnost-1/v-arbekovo-okolo-biblioteki-sbili-rebenka">
		<img src="/templates/default/images/lightning.svg" style="width: 17px; margin-top: 4px; float: left;" alt="" /><div style="margin-left: 20px; font-weight: bold;">		В Арбеково около библиотеки сбили ребенка
		</div>	</a>
	
		
		
</div><div class="mpage__indexnews_item">
	<span>09:45</span> <a class="mpage__indexnews_item-cat" href="/penza/nacionalnye-proekty">Национальные проекты</a>
	<a class="mpage__indexnews_item-title" href="/penza/nacionalnye-proekty/v-penze-otremontiruyut-dorogi-i-obustroyat-perehody-okolo-shkol.-spisok">
				В Пензе отремонтируют дороги и обустроят переходы около школ. Список
			</a>
	
		
			<!--<a href="http://pnzreg.ru/authority/government-service/molodezhnyy-kadrovyy-rezer/" target="_blank"><img src="/upload/ads/IMG_5208sm.png" style="margin: 20px auto 0;" class="img-responsive" alt="" /></a>-->
		
</div><div class="mpage__indexnews_item">
	<span>09:18</span> <a class="mpage__indexnews_item-cat" href="/penza/sport">Спорт</a>
	<a class="mpage__indexnews_item-title" href="/penza/sport/izvestny-itogi-lyzhnyh-gonok-na-prizy-gubernatora-penzenskoj-oblasti">
				Известны итоги лыжных гонок на призы губернатора Пензенской области
			</a>
	
		
		
</div><div class="mpage__indexnews_item">
	<span>06:58</span> <a class="mpage__indexnews_item-cat" href="/penza/koronavirus">Коронавирус</a>
	<a class="mpage__indexnews_item-title" href="/penza/koronavirus/ot-koronavirusa-v-penzenskoj-oblasti-umerli-ecshyo-17-chelovek">
		<img src="/templates/default/images/lightning.svg" style="width: 17px; margin-top: 4px; float: left;" alt="" /><div style="margin-left: 20px; font-weight: bold;">		От коронавируса в Пензенской области умерли еще 17 человек
		</div>	</a>
	
		
		
</div><div class="mpage__indexnews_item">
	<span>18:19</span> <a class="mpage__indexnews_item-cat" href="/penza/obshchestvo">Общество</a>
	<a class="mpage__indexnews_item-title" href="/penza/obshchestvo/opublikovan-prognoz-pogody-v-penzenskoj-oblasti-na-27-fevralya">
		<img src="/templates/default/images/lightning.svg" style="width: 17px; margin-top: 4px; float: left;" alt="" /><div style="margin-left: 20px; font-weight: bold;">		Опубликован прогноз погоды в Пензенской области на 27 февраля
		</div>	</a>
	
		
		
</div><div class="mpage__indexnews_item">
	<span>18:13</span> <a class="mpage__indexnews_item-cat" href="/penza/obshchestvo">Общество</a>
	<a class="mpage__indexnews_item-title" href="/penza/obshchestvo/valerij-lidin-obespechil-dostavku-gumanitarnoj-pomocshi-priehavshim-v-penzu-zhitelyam-donbassa">
				Валерий Лидин обеспечил доставку гуманитарной помощи приехавшим в Пензу жителям Донбасса
			</a>
	
		
		
</div><div class="mpage__indexnews_item">
	<span>18:10</span> <a class="mpage__indexnews_item-cat" href="/penza/obshchestvo">Общество</a>
	<a class="mpage__indexnews_item-title" href="/penza/obshchestvo/priehavshij-iz-dnr-v-penzu-podrostok-rasskazal-o-gibeli-dvuh-uchitelej">
		<img src="/templates/default/images/lightning.svg" style="width: 17px; margin-top: 4px; float: left;" alt="" /><div style="margin-left: 20px; font-weight: bold;">		Приехавший из ДНР в Пензу подросток рассказал о гибели двух учителей
		</div>	</a>
	
		
		
</div><div class="mpage__indexnews_item">
	<span>17:53</span> <a class="mpage__indexnews_item-cat" href="/penza/proisshestviya-i-bezopasnost-1">Происшествия</a>
	<a class="mpage__indexnews_item-title" href="/penza/proisshestviya-i-bezopasnost-1/40-letnij-penzenec-propal-bez-vesti">
		<img src="/templates/default/images/lightning.svg" style="width: 17px; margin-top: 4px; float: left;" alt="" /><div style="margin-left: 20px; font-weight: bold;">		40-летний пензенец пропал без вести
		</div>	</a>
	
		
		
</div><div class="mpage__indexnews_item">
	<span>17:22</span> <a class="mpage__indexnews_item-cat" href="/penza/nacionalnye-proekty">Национальные проекты</a>
	<a class="mpage__indexnews_item-title" href="/penza/nacionalnye-proekty/v-ramkah-nacproekta-na-penzenskih-predpriyatiyah-prohodit-obuchenie-upravlencheskogo-sostava">
				В рамках нацпроекта на пензенских предприятиях проходит обучение управленческого состава
			</a>
	
		
		
</div><div class="mpage__indexnews_item">
	<span>17:01</span> <a class="mpage__indexnews_item-cat" href="/penza/obshchestvo">Общество</a>
	<a class="mpage__indexnews_item-title" href="/penza/obshchestvo/v-seti-poyavilsya-novyj-proekt-vojna-s-fejkami">
				В Сети появился новый проект «Война с фейками»
			</a>
	
		
		
</div><div class="mpage__indexnews_item">
	<span>16:49</span> <a class="mpage__indexnews_item-cat" href="/penza/obshchestvo">Общество</a>
	<a class="mpage__indexnews_item-title" href="/penza/obshchestvo/volonter-lada-mironova-rasskazala-o-rabote-s-zhitelyami-lnr-i-dnr">
		<img src="/templates/default/images/lightning.svg" style="width: 17px; margin-top: 4px; float: left;" alt="" /><div style="margin-left: 20px; font-weight: bold;">		Волонтер Лада Миронова рассказала о работе с жителями ЛНР и ДНР
		</div>	</a>
	
		
		
</div><div class="mpage__indexnews_item">
	<span>16:45</span> <a class="mpage__indexnews_item-cat" href="/penza/obshchestvo">Общество</a>
	<a class="mpage__indexnews_item-title" href="/penza/obshchestvo/penzenskih-avtolyubitelej-preduprezhdayut-ob-opasnosti-na-ulice-zlobina">
				Пензенских автолюбителей предупреждают об опасности на улице Злобина
			</a>
	
		
		
</div><div class="mpage__indexnews_item">
	<span>16:31</span> <a class="mpage__indexnews_item-cat" href="/penza/obshchestvo">Общество</a>
	<a class="mpage__indexnews_item-title" href="/penza/obshchestvo/peskov-soobcshil-o-prikaze-putina-vozobnovit-prodvizhenie-vojsk-rf-na-ukraine">
		<img src="/templates/default/images/lightning.svg" style="width: 17px; margin-top: 4px; float: left;" alt="" /><div style="margin-left: 20px; font-weight: bold;">		Песков сообщил о приказе Путина возобновить продвижение войск РФ на Украине
		</div>	</a>
	
		
		
</div><div class="mpage__indexnews_item">
	<span>16:23</span> <a class="mpage__indexnews_item-cat" href="/penza/obshchestvo">Общество</a>
	<a class="mpage__indexnews_item-title" href="/penza/obshchestvo/bolee-400-tysyach-rublej-lishilsya-zhitel-nikolska-iz-za-telefonnyh-moshennikov">
				Более 400 тысяч рублей лишился житель Никольска из-за телефонных мошенников
			</a>
	
		
		
</div><div class="mpage__indexnews_item">
	<span>16:01</span> <a class="mpage__indexnews_item-cat" href="/penza/obshchestvo">Общество</a>
	<a class="mpage__indexnews_item-title" href="/penza/obshchestvo/nahodyacshimsya-za-rubezhom-rossiyanam-rekomendovali-zaregistrirovatsya-v-specialnom-prilozhenii">
		<img src="/templates/default/images/lightning.svg" style="width: 17px; margin-top: 4px; float: left;" alt="" /><div style="margin-left: 20px; font-weight: bold;">		Находящимся за рубежом россиянам рекомендовали зарегистрироваться в специальном приложении
		</div>	</a>
	
		
		
</div><div class="mpage__indexnews_item">
	<span>15:41</span> <a class="mpage__indexnews_item-cat" href="/penza/koronavirus">Коронавирус</a>
	<a class="mpage__indexnews_item-title" href="/penza/koronavirus/v-penzenskoj-oblasti-vypisali-rekordnoe-chislo-pacientov-posle-perenesennogo-covid-19">
				В Пензенской области выписали рекордное число пациентов после перенесенного COVID-19
			</a>
	
		
		
</div><div class="mpage__indexnews_item">
	<span>15:10</span> <a class="mpage__indexnews_item-cat" href="/penza/koronavirus">Коронавирус</a>
	<a class="mpage__indexnews_item-title" href="/penza/koronavirus/koronavirus-za-sutki-nashli-v-17-rajonah-regiona-penze-i-zarechnom">
		<img src="/templates/default/images/lightning.svg" style="width: 17px; margin-top: 4px; float: left;" alt="" /><div style="margin-left: 20px; font-weight: bold;">		Коронавирус за сутки нашли в 17 районах региона, Пензе и Заречном
		</div>	</a>
	
		
		
</div><div class="mpage__indexnews_item">
	<span>14:40</span> <a class="mpage__indexnews_item-cat" href="/penza/zdravookhranenie">Здравоохранение</a>
	<a class="mpage__indexnews_item-title" href="/penza/zdravookhranenie/v-bolnicu-imeni-burdenko-postupil-tomograf-za-28-mln-rublej">
				В больницу имени Бурденко поступил томограф за 28 млн рублей
			</a>
	
		
		
</div><div class="mpage__indexnews_item">
	<span>14:11</span> <a class="mpage__indexnews_item-cat" href="/penza/obshchestvo">Общество</a>
	<a class="mpage__indexnews_item-title" href="/penza/obshchestvo/v-penze-dlya-zhitelej-lnr-i-dnr-proveli-master-klass-po-nejrografike">
		<img src="/templates/default/images/lightning.svg" style="width: 17px; margin-top: 4px; float: left;" alt="" /><div style="margin-left: 20px; font-weight: bold;">		В Пензе для жителей ЛНР и ДНР провели мастер-класс по нейрографике
		</div>	</a>
	
		
		
</div><div class="mpage__indexnews_item">
	<span>13:59</span> <a class="mpage__indexnews_item-cat" href="/penza/obshchestvo">Общество</a>
	<a class="mpage__indexnews_item-title" href="/penza/obshchestvo/vyacheslav-volodin-zelenskij-speshno-pokinul-kiev">
		<img src="/templates/default/images/lightning.svg" style="width: 17px; margin-top: 4px; float: left;" alt="" /><div style="margin-left: 20px; font-weight: bold;">		Вячеслав Володин: «Зеленский спешно покинул Киев»
		</div>	</a>
	
		
		
</div>						</div>
					</div>
					<div class="col-md-9 mpage-col">
						<a href="https://ombudsmanbis.pnzreg.ru" target="_blank" class="banner"><img src="/upload/ads/uppp.jpg" class="img-fluid" alt="" style="margin-bottom: 20px;"></a>
						<!--
						<a href="https://деньпамяти.рф" target="_blank" class="banner"><img src="/upload/ads/svecha-pamyati.jpg" class="img-fluid" alt="" style="margin-bottom: 20px;"></a>
						

						<a href="https://xn--80ahdnteo0a0g7a.xn--p1ai/" target="_blank" class="banner"><img src="/upload/ads/22june.jpg" class="img-fluid" alt="" style="margin-bottom: 20px;"></a>
						
						<a href="/penza/75let/bessmertnyj-polk-penzenskoj-oblasti-budet-predstavlen-na-stranicah-ria-po" class="banner"><img src="/upload/ads/polk.jpg" class="img-fluid" alt=""></a>
-->						
						<div class="row">
							<!--
							<div class="col-lg-4 col-6 mpage-col">
	<div class="mpage-chess-box">
		<div class="mpage-chess-box__item">
			<a href="/penza/koronavirus/10-noyabrya-novye-sluchai-covid-19-vyyavleny-v-penze-zarechnom-i-12-rajonah">
				<div class="mpage-chess-box__item_img">
					<img src="/upload/Coronavirus/riapo/117.jpg" class="img-fluid" alt="">
				</div>
				<div class="page-chess-box__item_head">
					10 ноября новые случаи COVID-19 выявлены в Пензе, Заречном и 12 районах
				</div>
			</a>
			<a href="penza/koronavirus" class="page-chess-box__item_cat">Коронавирус</a>
		</div>
	</div>
</div>
<div class="col-lg-4 col-6 mpage-col">
	<div class="mpage-chess-box">
		<div class="mpage-chess-box__item mpage-chess-box__item_50">
			<a href="/penza/nacionalnye-proekty/stroitelstvo-transportnoj-razvyazki-v-arbekovo-obojdetsya-v-1-7-mlrd-rublej">
				<div class="page-chess-box__item_head">
					Строительство транспортной развязки в Арбеково обойдется в 1,7 млрд рублей
				</div>
			</a>
			<a href="penza/nacionalnye-proekty" class="page-chess-box__item_cat">Национальные проекты</a>
		</div>
		<div class="mpage-chess-box__item mpage-chess-box__item_50">
			<a href="/penza/proisshestviya-i-bezopasnost-1/v-seti-poyavilos-video-pozhara-na-territorii-fabriki-igrushek">
				<div class="page-chess-box__item_head">
					В Сети появилось видео пожара на территории «Фабрики игрушек»
				</div>
			</a>
			<a href="penza/proisshestviya-i-bezopasnost-1" class="page-chess-box__item_cat">Происшествия</a>
		</div>
	</div>
</div>
<div class="col-lg-4 col-6 mpage-col">
	<div class="mpage-chess-box">
		<div class="mpage-chess-box__item">
			<a href="/penza/obshchestvo/v-penzenskoj-oblasti-v-ponedelnik-prognoziruetsya-pik-babego-leta">
				<div class="mpage-chess-box__item_img">
					<img src="/upload/0/pogoda/june/IMG_20200528_083750.jpg" class="img-fluid" alt="">
				</div>
				<div class="page-chess-box__item_head">
					В Пензенской области в понедельник прогнозируется пик бабьего лета
				</div>
			</a>
			<a href="penza/obshchestvo" class="page-chess-box__item_cat">Общество</a>
		</div>
	</div>
</div>
<div class="col-lg-4 col-6 mpage-col">
	<div class="mpage-chess-box">
		<div class="mpage-chess-box__item mpage-chess-box__item_50">
			<a href="/penza/vakcinaciya.-covid-19/penzencev-priglashayut-sdelat-privivku-ot-koronavirusa-po-telefonu">
				<div class="page-chess-box__item_head">
					Пензенцев приглашают сделать прививку от коронавируса по телефону
				</div>
			</a>
			<a href="/penza/vakcinaciya.-covid-19" class="page-chess-box__item_cat">Вакцинация. COVID-19</a>
		</div>
		<div class="mpage-chess-box__item mpage-chess-box__item_50">
			<a href="/penza/obrazovanie/v-penzenskoj-shkole-izuchayut-anglijskij-yazyk-s-prepodavatelem-iz-velikobritanii">
				<div class="page-chess-box__item_head">
					В пензенской школе изучают английский язык с преподавателем из Великобритании
				</div>
			</a>
			<a href="penza/obrazovanie" class="page-chess-box__item_cat">Образование</a>
		</div>
	</div>
</div>
<div class="col-lg-4 col-6 mpage-col">
	<div class="mpage-chess-box">
		<div class="mpage-chess-box__item">
			<a href="/penza/obshchestvo/v-penzenskoj-oblasti-otkrylas-dosrochnaya-podpiska-na-pechatnye-izdaniya">
				<div class="mpage-chess-box__item_img">
					<img src="/upload/0penza/Fedorova/6/723.jpeg" class="img-fluid" alt="">
				</div>
				<div class="page-chess-box__item_head">
					В Пензенской области открылась досрочная подписка на печатные издания
				</div>
			</a>
			<a href="penza/obshchestvo" class="page-chess-box__item_cat">Общество</a>
		</div>
	</div>
</div>
<div class="col-lg-4 col-6 mpage-col">
	<div class="mpage-chess-box">
		<div class="mpage-chess-box__item mpage-chess-box__item_50">
			<a href="/penza/koronavirus/na-covid-19-protestirovali-bolee-54-zhitelej-penzenskoj-oblasti">
				<div class="page-chess-box__item_head">
					На COVID-19 протестировали более 54% жителей Пензенской области
				</div>
			</a>
			<a href="penza/koronavirus" class="page-chess-box__item_cat">Коронавирус</a>
		</div>
		<div class="mpage-chess-box__item mpage-chess-box__item_50">
			<a href="/penza/obshchestvo/ivan-belozercev-pozdravil-vyacheslava-volodina-s-dnem-rozhdeniya">
				<div class="page-chess-box__item_head">
					Иван Белозерцев поздравил Вячеслава Володина с Днем рождения
				</div>
			</a>
			<a href="penza/obshchestvo" class="page-chess-box__item_cat">Общество</a>
		</div>
	</div>
</div>
							-->
						</div>
						
						<div class="row ">
							<div class="col-sm-12">
								<div class="mpage__indexnews">
									<div class="mpage__indexnews_rubname">
										<a href="/nacproject">
											Национальные проекты
										</a>
									</div>
								</div>
								
								<div class="row">
									
									<div class="col-lg-4 col-sm-6 mpage-col">
	<div class="mpage-chess-box">
		<div class="mpage-chess-box__item" style="text-align: center;">
			<a href="/nacproject/zdravoohranenie">
				<div class="page-chess-box__item_icon">
					<img src="/upload/images/zdrav.png" style="width: 40px; margin: 10px 0;" alt="" />
				</div>
				<div class="page-chess-box__item_head">
					«Здравоохранение»
				</div>
			</a>
		</div>
	</div>
</div>

<div class="col-lg-4 col-sm-6 mpage-col">
	<div class="mpage-chess-box">
		<div class="mpage-chess-box__item" style="text-align: center;">
			<a href="/nacproject/obrazovanie">
				<div class="page-chess-box__item_icon">
					<img src="/upload/images/obrazovanie.png" style="width: 40px; margin: 10px 0;" alt="" />
				</div>
				<div class="page-chess-box__item_head">
					«Образование»
				</div>
			</a>
		</div>
	</div>
</div>

<div class="col-lg-4 col-sm-6 mpage-col">
	<div class="mpage-chess-box">
		<div class="mpage-chess-box__item" style="text-align: center;">
			<a href="/nacproject/demografiya">
				<div class="page-chess-box__item_icon">
					<img src="/upload/images/demography.png" style="width: 40px; margin: 10px 0;" alt="" />
				</div>
				<div class="page-chess-box__item_head">
					«Демография»
				</div>
			</a>
		</div>
	</div>
</div>

<div class="col-lg-4 col-sm-6 mpage-col">
	<div class="mpage-chess-box">
		<div class="mpage-chess-box__item" style="text-align: center;">
			<a href="/nacproject/nacionalnyj-proekt-turizm-i-industriya-gostepriimstva">
				<div class="page-chess-box__item_icon">
					<img src="/upload/images/turizm.png" style="width: 40px; margin: 10px 0;" alt="" />
				</div>
				<div class="page-chess-box__item_head">
					«Туризм и индустрия гостеприимства»
				</div>
			</a>
		</div>
	</div>
</div>

<div class="col-lg-4 col-sm-6 mpage-col">
	<div class="mpage-chess-box">
		<div class="mpage-chess-box__item" style="text-align: center;">
			<a href="/nacproject/kultura">
				<div class="page-chess-box__item_icon">
					<img src="/upload/images/kultura.png" style="width: 40px; margin: 10px 0;" alt="" />
				</div>
				<div class="page-chess-box__item_head">
					«Культура»
				</div>
			</a>
		</div>
	</div>
</div>

<div class="col-lg-4 col-sm-6 mpage-col">
	<div class="mpage-chess-box">
		<div class="mpage-chess-box__item" style="text-align: center;">
			<a href="/nacproject/ekologiya">
				<div class="page-chess-box__item_icon">
					<img src="/upload/images/ecology.png" style="width: 40px; margin: 10px 0;" alt="" />
				</div>
				<div class="page-chess-box__item_head">
					«Экология»
				</div>
			</a>
		</div>
	</div>
</div>

<div class="col-lg-4 col-sm-6 mpage-col">
	<div class="mpage-chess-box">
		<div class="mpage-chess-box__item" style="text-align: center;">
			<a href="/nacproject/nauka">
				<div class="page-chess-box__item_icon">
					<img src="/upload/images/science.png" style="width: 40px; margin: 10px 0;" alt="" />
				</div>
				<div class="page-chess-box__item_head">
					«Наука»
				</div>
			</a>
		</div>
	</div>
</div>

<div class="col-lg-4 col-sm-6 mpage-col">
	<div class="mpage-chess-box">
		<div class="mpage-chess-box__item" style="text-align: center;">
			<a href="/nacproject/maloe-i-srednee-predprinimatelstvo-i-podderzhka-individualnoj-predprinimatelskoj-iniciativy">
				<div class="page-chess-box__item_icon">
					<img src="/upload/images/predprinimatelstvo.png" style="width: 40px; margin: 10px 0;" alt="" />
				</div>
				<div class="page-chess-box__item_head">
					«Малое и среднее предпринимательство»<!-- и поддержка индивидуальной предпринимательской инициативы-->
				</div>
			</a>
		</div>
	</div>
</div>

<div class="col-lg-4 col-sm-6 mpage-col">
	<div class="mpage-chess-box">
		<div class="mpage-chess-box__item" style="text-align: center;">
			<a href="/nacproject/zhilyo-i-gorodskaya-sreda">
				<div class="page-chess-box__item_icon">
					<img src="/upload/images/urban.png" style="width: 40px; margin: 10px 0;" alt="" />
				</div>
				<div class="page-chess-box__item_head">
					«Жильё и городская среда»
				</div>
			</a>
		</div>
	</div>
</div>

<div class="col-lg-4 col-sm-6 mpage-col">
	<div class="mpage-chess-box">
		<div class="mpage-chess-box__item" style="text-align: center;">
			<a href="/nacproject/cifrovaya-ekonomika-rossijskoj-federacii">
				<div class="page-chess-box__item_icon">
					<img src="/upload/images/digital.png" style="width: 40px; margin: 10px 0;" alt="" />
				</div>
				<div class="page-chess-box__item_head">
					«Цифровая экономика Российской Федерации»
				</div>
			</a>
		</div>
	</div>
</div>

<div class="col-lg-4 col-sm-6 mpage-col">
	<div class="mpage-chess-box">
		<div class="mpage-chess-box__item" style="text-align: center;">
			<a href="/nacproject/proizvoditelnost-truda-i-podderzhka-zanyatosti">
				<div class="page-chess-box__item_icon">
					<img src="/upload/images/proizvod.png" style="width: 40px; margin: 10px 0;" alt="" />
				</div>
				<div class="page-chess-box__item_head">
					«Производительность труда и поддержка занятости»
				</div>
			</a>
		</div>
	</div>
</div>

<div class="col-lg-4 col-sm-6 mpage-col">
	<div class="mpage-chess-box">
		<div class="mpage-chess-box__item" style="text-align: center;">
			<a href="/nacproject/mezhdunarodnaya-kooperaciya-i-eksport">
				<div class="page-chess-box__item_icon">
					<img src="/upload/images/cooperation.png" style="width: 40px; margin: 10px 0;" alt="" />
				</div>
				<div class="page-chess-box__item_head">
					«Международная кооперация и экспорт»
				</div>
			</a>
		</div>
	</div>
</div>

<div class="col-lg-4 col-sm-6 offset-lg-4 offset-md-3 mpage-col">
	<div class="mpage-chess-box">
		<div class="mpage-chess-box__item" style="text-align: center;">
			<a href="/nacproject/bezopasnye-i-kachestvennye-avtomobilnye-dorogi">
				<div class="page-chess-box__item_icon">
					<img src="/upload/images/bkad.png" style="width: 40px; margin: 10px 0;" alt="" />
				</div>
				<div class="page-chess-box__item_head">
					«БКД»
				</div>
			</a>
		</div>
	</div>
</div>
									
								</div>
								
							</div>
						</div>

						<div class="row">
							<div class="col-12">

								<a href="/penza/narody-penzenskoj-oblasti"><img src="/upload/ads/narody.jpg" style="margin: 20px auto;" class="img-responsive" alt="" /></a>

							</div>
						</div>
						
						
						<div class="row">
							<div class="col-sm-12">
								<div class="mpage__indexnews">
									<div class="mpage__indexnews_rubname">
										Сюжет
									</div>
								</div>
								<div class="mpage-news-suget" style="background: url(/upload/penza/suget/vac-corona.jpg) no-repeat center center;">
									<div class="row">
										<div class="col-12">
											<div class="mpage-news-suget_head">
												<a href="/novye-pravila-obracsheniya-s-tverdymi-bytovymi-othodami">
													Вакцинация от COVID-19
												</a>
											</div>
										</div>
										<div class="col">
	<div class="mpage-news-suget__item">
		<a href="/kamenka/obshchestvo/k-povtornoj-vakcinacii-gotovy">
			К повторной вакцинации готовы
		</a>
	</div>
</div><div class="col">
	<div class="mpage-news-suget__item">
		<a href="/penza/vakcinaciya.-covid-19/penzenskie-podrostki-poluchili-vtoroj-komponent-vakciny-ot-kovida">
			Пензенские подростки получили второй компонент вакцины от ковида
		</a>
	</div>
</div><div class="col">
	<div class="mpage-news-suget__item">
		<a href="/belinsk/vakcinaciya.-covid-19/lechenie-dorozhe-vakcinacii">
			Лечение дороже вакцинации
		</a>
	</div>
</div>
									</div>
								</div>
							</div>
						</div>
						
						
						<div class="row">
							<div class="col-sm-12">
								<div class="mpage__indexnews">
									<div class="mpage__indexnews_rubname">
										Фоторепортажи
									</div>
								</div>
							</div>
							<div class="col-sm-4 col-6 mpage-col">
	<div class="mpage__slider-item">
		<a href="/penza/obshchestvo/oleg-melnichenko-pozhelal-vypusknikam-medalistam-sovershit-mnozhestvo-otkrytij">
			<div class="mpage__slider-item_img">
				<img src="/upload/Coronav/6/73.jpg" class="img-fluid" alt="">
			</div>
			<div class="mpage__slider-item_head">
				На Театральной площади прошел Бал медалистов. Фотогалерея
			</div>
		</a>
		<span class="mpage__slider-item_date">23 июня 2021</span>
	</div>
</div><div class="col-sm-4 col-6 mpage-col">
	<div class="mpage__slider-item">
		<a href="/penza/foto/koncert-ieromonaha-fotiya-v-penze">
			<div class="mpage__slider-item_img">
				<img src="/upload/0Balashova/9/fotij/IMG_7679.JPG" class="img-fluid" alt="">
			</div>
			<div class="mpage__slider-item_head">
				Концерт иеромонаха Фотия в Пензе
			</div>
		</a>
		<span class="mpage__slider-item_date">10 июня 2021</span>
	</div>
</div><div class="col-sm-4  mpage-col">
	<div class="mpage__slider-item">
		<a href="/penza/politika/fotoreportazh-s-xxi-konferencii-regionalnogo-otdeleniya-er">
			<div class="mpage__slider-item_img">
				<img src="/upload/Coronav/4/45.jpg" class="img-fluid" alt="">
			</div>
			<div class="mpage__slider-item_head">
				XХXI конференция Пензенского регионального отделения партии «Единая Россия»
			</div>
		</a>
		<span class="mpage__slider-item_date">09 июня 2021</span>
	</div>
</div>
						</div>
						
						<div class="row">
							<div class="col-sm-12">
								<div class="mpage__indexnews">
									<div class="mpage__indexnews_rubname">
										Политика
									</div>
								</div>

								<div class="mpage-news-noimg">
									<div class="row">

										<div class="col-sm-5">
		
	<a href="/penza/politika/putin-obyavil-o-specoperacii-v-donbasse">
		<div class="mpage-news-noimg__item">
			<div class="mpage-news-noimg__item_head">
				Путин объявил о начале военной спецоперации в Донбассе
			</div>
			<span class="mpage-news-noimg__item_date">24 февраля 2022</span>
		</div>
	</a>
</div>
<div class="col-sm-7">
	<div class="row">
		<div class="col-md-6">
			<a href="/penza/politika/oleg-melnichenko-prokommentiroval-priznanie-rossiej-nezavisimosti-dnr-i-lnr">
				<div class="mpage-news-noimg__item">
					<div class="mpage-news-noimg__item_head page-news-noimg__item_head-sm">
						Олег Мельниченко прокомментировал признание Россией независимости ДНР и ЛНР
					</div>
					<span class="mpage-news-noimg__item_date">21 февраля 2022</span>
				</div>
			</a>
		</div>
		<div class="col-md-6">
			<a href="/penza/politika/rossiya-priznala-nezavisimost-doneckoj-i-luganskoj-narodnyh-respublik">
				<div class="mpage-news-noimg__item">
					<div class="mpage-news-noimg__item_head page-news-noimg__item_head-sm">
						Россия признала независимость Донецкой и Луганской народных республик
					</div>
					<span class="mpage-news-noimg__item_date">21 февраля 2022</span>
				</div>
			</a>
		</div>
		<div class="col-md-6">
			<a href="/penza/politika/vecherom-21-fevralya-vladimir-putin-vystupit-s-obracsheniem">
				<div class="mpage-news-noimg__item">
					<div class="mpage-news-noimg__item_head page-news-noimg__item_head-sm">
						Вечером 21 февраля Владимир Путин выступит с обращением
					</div>
					<span class="mpage-news-noimg__item_date">21 февраля 2022</span>
				</div>
			</a>
		</div>
		<div class="col-md-6">
			<a href="/penza/politika/vladimir-putin-provedet-bolshoe-zasedanie-sovbeza">
				<div class="mpage-news-noimg__item">
					<div class="mpage-news-noimg__item_head page-news-noimg__item_head-sm">
						Владимир Путин проведет большое заседание Совбеза
					</div>
					<span class="mpage-news-noimg__item_date">21 февраля 2022</span>
				</div>
			</a>
		</div>
	</div>
</div>

									</div>
								</div>

							</div>
						</div>

						<div class="row">

							<div class="col-sm-12">
								<div class="mpage__indexnews">
									<div class="mpage__indexnews_rubname">
										Экономика
									</div>
								</div>
							</div>

							<div class="col-lg-4 col-6 mpage-col">
	<div class="mpage-chess-box">
		<div class="mpage-chess-box__item">
			<a href="/penza/ekonomika/prezident-rf-provel-vstrechu-s-predstavitelyami-rossijskogo-biznes-soobcshestva">
				<div class="mpage-chess-box__item_img">
					<img src="/upload/0Balashova/6/614.jpg" class="img-fluid" alt="">
				</div>
				<div class="page-chess-box__item_head">
					Президент РФ провел встречу с представителями российского бизнес-сообщества
				</div>
			</a>
		</div>
	</div>
</div>
<div class="col-lg-4 col-6 mpage-col">
	<div class="mpage-chess-box">
		<div class="mpage-chess-box__item mpage-chess-box__item_50">
			<a href="/penza/ekonomika/sberbank-oproverg-soobcsheniya-o-blokirovke-schetov-klientov">
				<div class="page-chess-box__item_head">
					Сбербанк опроверг сообщения о блокировке счетов клиентов
				</div>
			</a>
		</div>
		<div class="mpage-chess-box__item mpage-chess-box__item_50">
			<a href="/penza/ekonomika/konsolidirovannyj-byudzhet-penzenskoj-oblasti-po-dohodam-za-yanvar-ispolnen-na-101">
				<div class="page-chess-box__item_head">
					Консолидированный бюджет Пензенской области по доходам за январь исполнен на 101%
				</div>
			</a>
		</div>
	</div>
</div>
<div class="col-lg-4 col mpage-col">
	<div class="mpage-chess-box">
		<div class="mpage-chess-box__item">
			<a href="/penza/ekonomika/penzenskie-biznesmeny-mogut-poluchit-status-socialnogo-predpriyatiya">
				<div class="mpage-chess-box__item_img">
					<img src="/upload/0penza/Beliakov/2022/1902-1.jpg" class="img-fluid" alt="">
				</div>
				<div class="page-chess-box__item_head">
					Пензенские бизнесмены могут получить статус социального предприятия
				</div>
			</a>
		</div>
	</div>
</div>

						</div>

						<div class="row">
							<div class="col-sm-12">
								<div class="mpage__indexnews">
									<div class="mpage__indexnews_rubname">
										Общество
									</div>
								</div>

								<div class="mpage-news-noimg">
									<div class="row">

										<div class="col-sm-5">
		
	<a href="/penza/obshchestvo/karty-vseh-bankov-v-rossii-prodolzhat-dejstvie-v-normalnom-rezhime">
		<div class="mpage-news-noimg__item">
			<div class="mpage-news-noimg__item_head">
				Карты всех банков в России продолжат действие в нормальном режиме
			</div>
			<span class="mpage-news-noimg__item_date">27 февраля 2022</span>
		</div>
	</a>
</div>
<div class="col-sm-7">
	<div class="row">
		<div class="col-md-6">
			<a href="/penza/obshchestvo/swift-gotovitsya-k-otklyucheniyu-rossijskih-bankov">
				<div class="mpage-news-noimg__item">
					<div class="mpage-news-noimg__item_head page-news-noimg__item_head-sm">
						SWIFT готовится к отключению российских банков
					</div>
					<span class="mpage-news-noimg__item_date">27 февраля 2022</span>
				</div>
			</a>
		</div>
		<div class="col-md-6">
			<a href="/penza/obshchestvo/opublikovan-prognoz-pogody-v-penzenskoj-oblasti-na-27-fevralya">
				<div class="mpage-news-noimg__item">
					<div class="mpage-news-noimg__item_head page-news-noimg__item_head-sm">
						Опубликован прогноз погоды в Пензенской области на 27 февраля
					</div>
					<span class="mpage-news-noimg__item_date">26 февраля 2022</span>
				</div>
			</a>
		</div>
		<div class="col-md-6">
			<a href="/penza/obshchestvo/valerij-lidin-obespechil-dostavku-gumanitarnoj-pomocshi-priehavshim-v-penzu-zhitelyam-donbassa">
				<div class="mpage-news-noimg__item">
					<div class="mpage-news-noimg__item_head page-news-noimg__item_head-sm">
						Валерий Лидин обеспечил доставку гуманитарной помощи приехавшим в Пензу жителям Донбасса
					</div>
					<span class="mpage-news-noimg__item_date">26 февраля 2022</span>
				</div>
			</a>
		</div>
		<div class="col-md-6">
			<a href="/penza/obshchestvo/priehavshij-iz-dnr-v-penzu-podrostok-rasskazal-o-gibeli-dvuh-uchitelej">
				<div class="mpage-news-noimg__item">
					<div class="mpage-news-noimg__item_head page-news-noimg__item_head-sm">
						Приехавший из ДНР в Пензу подросток рассказал о гибели двух учителей
					</div>
					<span class="mpage-news-noimg__item_date">26 февраля 2022</span>
				</div>
			</a>
		</div>
	</div>
</div>


									</div>
								</div>

							</div>
						</div>

						<div class="row">

							<div class="col-sm-12">
								<div class="mpage__indexnews">
									<div class="mpage__indexnews_rubname">
										Спорт
									</div>
								</div>
							</div>

							<div class="col-lg-4 col-6 mpage-col">
	<div class="mpage-chess-box">
		<div class="mpage-chess-box__item">
			<a href="/penza/sport/na-olimpijskoj-allee-v-penze-prohodit-lyzhnya-rossii">
				<div class="mpage-chess-box__item_img">
					<img src="/upload/sachenkova/27.02/855200ee7af002c827c2125fab0b9edd.jpeg" class="img-fluid" alt="">
				</div>
				<div class="page-chess-box__item_head">
					На Олимпийской аллее в Пензе проходит «Лыжня России»
				</div>
			</a>
		</div>
	</div>
</div>
<div class="col-lg-4 col-6 mpage-col">
	<div class="mpage-chess-box">
		<div class="mpage-chess-box__item">
			<a href="/penza/sport/izvestny-itogi-lyzhnyh-gonok-na-prizy-gubernatora-penzenskoj-oblasti">
				<div class="mpage-chess-box__item_img">
					<img src="/upload/sachenkova/27.02/1e286bd9-7bd6-4b3c-908b-1b037cf6abba.jpg" class="img-fluid" alt="">
				</div>
				<div class="page-chess-box__item_head">
					Известны итоги лыжных гонок на призы губернатора Пензенской области
				</div>
			</a>
		</div>
	</div>
</div>
<div class="col-lg-4 col-6 mpage-col">
	<div class="mpage-chess-box">
		<div class="mpage-chess-box__item">
			<a href="/penza/sport/v-gorodicshe-bolee-400-chelovek-uchastvuyut-v-lyzhnyh-gonkah-na-prizy-gubernatora">
				<div class="mpage-chess-box__item_img">
					<img src="/upload/sachenkova/26.02/kioor.jpg" class="img-fluid" alt="">
				</div>
				<div class="page-chess-box__item_head">
					В Городище более 400 человек участвуют в лыжных гонках на призы губернатора
				</div>
			</a>
		</div>
	</div>
</div>
<div class="col-lg-4 col-6 mpage-col">
	<div class="mpage-chess-box">
		<div class="mpage-chess-box__item">
			<a href="/penza/sport/zhiteli-penzy-sdali-normativy-gto">
				<div class="mpage-chess-box__item_img">
					<img src="/upload/0penza/Beliakov/2022/2502-12.jpg" class="img-fluid" alt="">
				</div>
				<div class="page-chess-box__item_head">
					Жители Пензы сдали нормативы ГТО
				</div>
			</a>
		</div>
	</div>
</div>

						</div>

						<div class="row">
							<div class="col-sm-12">
								<div class="mpage__indexnews">
									<div class="mpage__indexnews_rubname">
										Культура
									</div>
								</div>

								<div class="mpage-news-noimg">
									<div class="row">

										<div class="col-sm-5">
		
	<a href="/penza/kultura/startovali-prodazhi-biletov-na-pervuyu-premeru-2022-goda-penzenskogo-dramteatra">
		<div class="mpage-news-noimg__item">
			<div class="mpage-news-noimg__item_head">
				Стартовали продажи билетов на первую премьеру 2022 года Пензенского драмтеатра
			</div>
			<span class="mpage-news-noimg__item_date">26 февраля 2022</span>
		</div>
	</a>
</div>
<div class="col-sm-7">
	<div class="row">
		<div class="col-md-6">
			<a href="/penza/kultura/penzenskie-kollektivy-organizovali-seriyu-koncertov-dlya-zhitelej-donbassa">
				<div class="mpage-news-noimg__item">
					<div class="mpage-news-noimg__item_head page-news-noimg__item_head-sm">
						Пензенские коллективы организовали серию концертов для жителей Донбасса
					</div>
					<span class="mpage-news-noimg__item_date">25 февраля 2022</span>
				</div>
			</a>
		</div>
		<div class="col-md-6">
			<a href="/penza/kultura/frontmen-agaty-kristi-vystupit-v-penze-s-luchshimi-pesnyami-gruppy">
				<div class="mpage-news-noimg__item">
					<div class="mpage-news-noimg__item_head page-news-noimg__item_head-sm">
						Фронтмен «Агаты Кристи» выступит в Пензе с лучшими песнями группы
					</div>
					<span class="mpage-news-noimg__item_date">24 февраля 2022</span>
				</div>
			</a>
		</div>
		<div class="col-md-6">
			<a href="/penza/kultura/v-penzenskom-muzee-otkrylas-vystavka-lermontov-sudba-poeta-voina">
				<div class="mpage-news-noimg__item">
					<div class="mpage-news-noimg__item_head page-news-noimg__item_head-sm">
						В пензенском музее открылась выставка «Лермонтов: судьба поэта-воина»
					</div>
					<span class="mpage-news-noimg__item_date">24 февраля 2022</span>
				</div>
			</a>
		</div>
		<div class="col-md-6">
			<a href="/penza/kultura/penzenskie-remeslenniki-mogut-prinyat-uchastie-v-vystavke-yarmarke-ladya">
				<div class="mpage-news-noimg__item">
					<div class="mpage-news-noimg__item_head page-news-noimg__item_head-sm">
						Пензенские ремесленники могут принять участие в выставке-ярмарке «Ладья»
					</div>
					<span class="mpage-news-noimg__item_date">24 февраля 2022</span>
				</div>
			</a>
		</div>
	</div>
</div>

									</div>
								</div>

							</div>
						</div>

					</div>
				</div>
			</div>
			<div class="col-lg-2">
				<div class="row">

					<div class="col-md-12 col-6 mpage-col">
	<a href="/penza/dajdzhest" class="banner"><img src="/upload/ads/daydjest.png" class="img-fluid" alt=""></a>
</div>
<!--
<div class="col-md-12 col-6 mpage-col">
	<a href="https://мояконституция.рф" target="_blank"><img src="/upload/ads/ref1.jpg" class="img-fluid" alt=""></a>
</div>

<div class="col-md-12 col-6 mpage-col">
		<div style="padding: 20px; background: url(/templates/default/images/bg-poll.jpg) no-repeat center center; background-size: cover; line-height: 21px;">
			<div style="margin-bottom: 10px; color: #008D41; text-transform: uppercase; font-weight: bold; text-align: center;">
				 До дня Победы осталось <span style="display: block; font-size: 50px; line-height: 60px;">-659</span> дней<br />
			</div>
		</div>
</div>
-->
<div class="col-md-12 col-6 mpage-col">
	<a href="http://www.pnzreg.ru" target="_blank" class="banner"><img src="/templates/default/images/ppo.png" class="img-fluid" alt=""></a>
</div>

<div class="col-md-12 col-6 mpage-col">
	<a href="/about/reklama" class="banner"><img src="/upload/ads/adv.png" class="img-fluid" alt=""></a>
</div>

<div class="col-12 mpage-col">
	<!--
	<a href="/pool-4" style="color: #000; text-decoration: none;">
	<div style="padding: 20px; background: url(/templates/default/images/bg-poll.jpg) no-repeat center center; background-size: cover; line-height: 21px;">
		<div style="margin-bottom: 10px; color: #008D41; text-transform: uppercase; font-weight: bold;">Опрос</div>
		Татьяна Вепрякова «Горжусь своей работой»
	</div>
</a>
-->
</div>

<div class="col-sm-12">
	<div class="mpage__indexnews mpage__indexnews_areas">
		<div class="mpage__indexnews_rubname">
			<a href="/novosti-rajonov" style="color: #008D41;">Новости районов</a>
		</div>
		<div class="mpage__indexnews_item">
	<span>14:53</span> <a class="mpage__indexnews_item-cat" href="/narovchat">Наровчатский район</a>
	<a class="mpage__indexnews_item-title" href="/narovchat/obshchestvo/ruka-pomocshi">
		Рука помощи
	</a>
</div><div class="mpage__indexnews_item">
	<span>14:26</span> <a class="mpage__indexnews_item-cat" href="/kuznetsk">Кузнецкий район</a>
	<a class="mpage__indexnews_item-title" href="/kuznetsk/obshchestvo/na-polotnah-mir-okrest">
		На полотнах – мир окрест
	</a>
</div><div class="mpage__indexnews_item">
	<span>14:17</span> <a class="mpage__indexnews_item-cat" href="/kuznetsk">Кузнецкий район</a>
	<a class="mpage__indexnews_item-title" href="/kuznetsk/ekonomika/otkrylsya-novyj-uchebnyj-centr">
		Открылся новый учебный центр
	</a>
</div><div class="mpage__indexnews_item">
	<span>14:11</span> <a class="mpage__indexnews_item-cat" href="/kuznetsk">Кузнецкий район</a>
	<a class="mpage__indexnews_item-title" href="/kuznetsk/obshchestvo/uvereny-chto-vzaimodejstvie-budet-plodotvornym">
		«Уверены, что взаимодействие будет плодотворным»
	</a>
</div><div class="mpage__indexnews_item">
	<span>13:32</span> <a class="mpage__indexnews_item-cat" href="/spask">Спасский район</a>
	<a class="mpage__indexnews_item-title" href="/spask/selskoe-khozyaystvo/hozyajstva-na-puti-k-posevnoj">
		Хозяйства - на пути к посевной
	</a>
</div><div class="mpage__indexnews_item">
	<span>11:54</span> <a class="mpage__indexnews_item-cat" href="/shemysheyka">Шемышейский район</a>
	<a class="mpage__indexnews_item-title" href="/shemysheyka/obshchestvo/anton-safin-uchacshijsya-shemyshejskogo-filiala-penzenskogo-kolledzha-picshevoj-promyshlennosti-i-kommercii-uchitsya-pravit-metallom">
		Антон Сафин, учащийся Шемышейского филиала Пензенского колледжа пищевой промышленности и коммерции, учится править металлом
	</a>
</div>
	</div>
</div>

<div class="col-md-12 col-6 mpage-col">
	<div id="unit_93145"><a href="http://smi2.ru/" >Новости СМИ2</a></div>
	<script type="text/javascript" charset="utf-8">
		(function() {
			var sc = document.createElement('script'); sc.type = 'text/javascript'; sc.async = true;
			sc.src = '//smi2.ru/data/js/93145.js'; sc.charset = 'utf-8';
			var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(sc, s);
		}());
	</script>
</div>

<div class="col-md-12 col-6 mpage-col">
	<a href="/penza/foto"><img src="/templates/default/images/button-foto.png" class="img-fluid" alt=""></a>
</div>

<!--
<div class="col-sm-12 mpage-col">
<img src="/templates/default/images/banner-poll.jpg" class="img-fluid" alt="">
</div>
<div class="col-md-12 col-6 mpage-col">
<img src="/templates/default/images/button-video.png" class="img-fluid" alt="">
</div>
<div class="col-md-12 col mpage-col">
<img src="/templates/default/images/be856ed0ae0340de08c58b86540f0507.jpg" class="img-fluid" alt="">
</div>
<div class="col-md-12 col mpage-col">
<img src="/templates/default/images/c6dab9df9ca0d36b7d16f9d9c05ccf17.jpg" class="img-fluid" alt="">
</div>
<div class="col-md-12 col mpage-col">
<img src="/templates/default/images/ee47f33b15c05aeaabbba095113e989c.jpg" class="img-fluid" alt="">
</div>
-->
					
				</div>
			</div>
		</div>
	</div>
</div>
				</div>
			</section>

			<section class="main-text-line">
				<div class="container">
					<div class="row">
						<div class="col">
							<div style="margin-top: 30px; padding: 10px; font-size: 13px; background: #F1F1F1;">
	<p>Региональное информационное агентство Пензенской области, пожалуй, - единственный источник новостей, где публикуются заметки, охватывающие не только Пензу, но и районы. Таким образом, мы представляем полную картину региона.

	<p>На сайте РИА ПО публикуются не только новости Пензенской области, но и аналитические статьи, интервью на актуальные темы, обзоры и фоторепортажи.

	<p>Ежедневно по будням мы предлагаем читателям дайджест событий, произошедших в Сурском крае за минувший день.

	<p>Новостная лента Пензенской области раскрывает жизнь региона в сфере экономики, общества, спорта, культуры, образования, сельского хозяйства, ЖКХ, здравоохранения и медицины. Помимо этого, на наших страницах публикуется информация о предстоящих событиях, концертах и спортивных мероприятиях.

	<p>Вместе с тем, РИА Пензенской области размещает новости инвестиционной политики региона, происшествий, криминала, аварий и ДТП.

	<p>Ежедневно в режиме онлайн РИА ПО публикует оперативные и последние новости Пензы и районов Пензенской области. Читатели могут узнать об актуальных событиях Пензенского, Башмаковского, Бековского, Бессоновского, Вадинского, Земетчинского, Спасского, Иссинского, Городищенского, Никольскиого, Каменского, Кузнецкого, Нижнеломовского, Наровчатского, Лопатинского, Шемышейского, Камешкирского, Тамалинского, Пачелмского, Белинского, Мокшанского, Неверкинского, Сердобского, Лунинского, Малосердобинского, Колышлейского и Сосновоборского районов.

	<p>Новости Пензы и Пензенской области - здесь собраны последние и самые важные публикации о том, что сегодня происходит в городе: культурные, спортивные события, актуальные нововведения в сфере ЖКХ и строительства, происшествия, чрезвычайные ситуации, ДТП, аварии, криминальная хроника.

	<p>Мы также не оставляем без внимания достижения земляков: спортсменов, представителей культуры, науки и образования.

	<p>На страницах РИА Пензенской области оперативно публикуются не только фотографии с прошедших мероприятий, но и видео, а также инфографика.

	<p>Помимо этого, читателям периодически предлагаются тесты на знание Сурского края.

	<p>Новости Пензы и Пензенской области сегодня - это около ста ежедневных публикаций о том, что в данный момент актуально для жителей областного центра и региона.

	<p>На страницах РИА ПО ежемесячно публикуются материалы о вступающих в силу законах, которые коснутся жителей нашего региона.

	<p>Наше информационное агентство предоставляет читателям актуальный прогноз погоды в Пензе и Пензенской области на неделю и каждый день с указанием температуры воздуха, направления ветра и осадков. Прогноз сопровождается комментарием специалиста из регионального ЦГМС.

	<p>Riapo.ru – это новости Пензы, главные события, факты и мнения об актуальных и насущных вопросах и проблемах в регионе.
</div>
						</div>
					</div>
				</div>
			</section>

			<section class="mediametrics_content">
				<div class="container">
					<div class="row">
						<div class="col-sm-12">
							<div class="mpage__indexnews">
								<div class="mpage__indexnews_rubname" style="margin-bottom: 20px;">
									Мировые новости
								</div>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-12">
							<script src='//mediametrics.ru/partner/inject/injectv2.js' type='text/javascript' id='MediaMetricsInject' data-adaptive='true' data-img='false' data-type='std' data-bgcolor='FFFFFF' data-bordercolor='000000' data-linkscolor='232323' data-transparent='' data-rows='4' data-inline='' data-fontfamily='roboto' data-border='' data-borderwidth='0' data-place='left' data-fontsize='13' data-lineheight=21 data-visiblerows=4 data-fontweight=100 data-fontalign=justify data-textposition="bottom" data-fontfamilycurrent="Roboto" data-period='online' data-alignment='horizontal' data-country='ru' data-site='mmet/riapo_ru'> </script>
						</div>
					</div>
				</div>
			</section>

			<section class="footer-line">
				<div class="container">

					<div class="footer-line_box">
						<div class="row">
							<div class="col-lg-4 col-md-5">

								<div class="row align-items-center">

									<div class="col-4">
										<div class="header-line_logo">
											<a href=""><img class="img-responsive" src="/templates/default/images/logo.png"></a>
										</div>
									</div>

									<div class="col-8">
										<div class="header-line_social">
											<a href="http://www.facebook.com/riapnz" class="s-fb" target="_blank" rel="nofollow"></a>
											<a href="https://vk.com/riapo" class="s-vk" target="_blank" rel="nofollow"></a>
											<!--<a href="https://twitter.com/riapnz" class="s-tw" target="_blank" rel="nofollow"></a>-->
											<a href="https://ok.ru/riapenz" class="s-ok" target="_blank" rel="nofollow"></a>
											<a href="https://www.instagram.com/riapenzobl" class="s-ins" target="_blank" rel="nofollow"></a>
										</div>
									</div>

									<div class="col-12" style="margin-top: 20px; font-size: 13px;">
										<p>ГАУ ПО "Региональное информационное агентство Пензенской области" зарегистрировано в Федеральной службе по надзору в сфере связи, информационных технологий и массовых коммуникаций 29 марта 2017 г.

										<p>Свидетельство о регистрации ЭЛ № ФС 77 - 69259

										<p>Учредитель - Министерство внутренней и информационной политики Пензенской области

										<p>Контакты редакции:<br />

											Юридический адрес: 440026, г. Пенза, ул. Володарского, 7<br />
											Фактический адрес: 440000, г. Пенза, ул. Кирова 65/2<br />
											Телефон редакции: +8 (841-2) 25-04-90<br />
											Адрес электронной почты Редакции: riapo@list.ru<br />
											Главный редактор Маслов Роман Александрович<br />
									</div>

								</div>
							</div>

							<div class="col-lg-8 col-md-7">
								<div class="header-line__menu">
									<ul>
										<li><a href="/penza/vakcinaciya.-covid-19">Вакцинация. COVID-19</a></li>
										<li><a href="/penza/obshchestvo">Общество</a></li>
										<li><a href="/penza/politika">Политика</a></li>
										<li><a href="/penza/koronavirus">Коронавирус</a></li>
										<li><a href="/penza/nacionalnye-proekty">Национальные проекты</a></li>
										<li><a href="/about">О проекте</a></li>
										<li><a href="/about/reklama">Реклама</a></li>
										<li><a href="/upload/ads/Politika_konfidentsialnosti_RIA_Penzenskoy_oblasti.pdf" target="_blank">Политика конфиденциальности</a></li>
									</ul>
									<style>
	#ya-site-form0 .ya-site-form__form .ya-site-form__input-text {
		max-width: 250px;
		float: right;
		padding-left: 15px;
		padding-right: 15px;
		border-color: #DBDBDB!important; 
		height: 40px !important;
	}
	#ya-site-form0 .ya-site-form__form * {
		font-size: 16px 
	}
	#ya-site-form0 .ya-site-form__submit_type_image {
		display: none !important;
	}
</style>
<div class="ya-site-form ya-site-form_inited_no" data-bem="{&quot;action&quot;:&quot;https://riapo.ru/searchresult&quot;,&quot;arrow&quot;:false,&quot;bg&quot;:&quot;transparent&quot;,&quot;fontsize&quot;:12,&quot;fg&quot;:&quot;#000000&quot;,&quot;language&quot;:&quot;ru&quot;,&quot;logo&quot;:&quot;rb&quot;,&quot;publicname&quot;:&quot;Поиск по сайту riapo.ru&quot;,&quot;suggest&quot;:true,&quot;target&quot;:&quot;_blank&quot;,&quot;tld&quot;:&quot;ru&quot;,&quot;type&quot;:3,&quot;usebigdictionary&quot;:true,&quot;searchid&quot;:2373603,&quot;input_fg&quot;:&quot;#000000&quot;,&quot;input_bg&quot;:&quot;#ffffff&quot;,&quot;input_fontStyle&quot;:&quot;normal&quot;,&quot;input_fontWeight&quot;:&quot;normal&quot;,&quot;input_placeholder&quot;:&quot;поиск по сайту&quot;,&quot;input_placeholderColor&quot;:&quot;#000000&quot;,&quot;input_borderColor&quot;:&quot;#7f9db9&quot;}"><form action="https://yandex.ru/search/site/" method="get" target="_blank" accept-charset="utf-8"><input type="hidden" name="searchid" value="2373603"/><input type="hidden" name="l10n" value="ru"/><input type="hidden" name="reqenc" value=""/><input type="search" name="text" value=""/><input type="submit" value="Найти"/></form></div><style type="text/css">.ya-page_js_yes .ya-site-form_inited_no { display: none; }</style><script type="text/javascript">(function(w,d,c){var s=d.createElement('script'),h=d.getElementsByTagName('script')[0],e=d.documentElement;if((' '+e.className+' ').indexOf(' ya-page_js_yes ')===-1){e.className+=' ya-page_js_yes';}s.type='text/javascript';s.async=true;s.charset='utf-8';s.src=(d.location.protocol==='https:'?'https:':'http:')+'//site.yandex.net/v2.0/js/all.js';h.parentNode.insertBefore(s,h);(w[c]||(w[c]=[])).push(function(){Ya.Site.Form.init()})})(window,document,'yandex_site_callbacks');</script>
									
									<div class="partners-informer" style="margin-top: 20px;">

										<style>
											.partners-informer {text-align: right;}
										</style>

										<p><a href="/list/" style="font-weight: bold">Новости партнеров</a></p>					

									</div>
									
								</div>
							</div>

							<div class="col-10">
								<div class="footer-line_copyright">
									&copy; 2016-2020 «РИАПО». Все права защищены. Политика конфиденциальности. Настоящий ресурс может содержать материалы 18+<br />
									Разработка сайта: <a href="https://levanov.ru" target="_blank">levanov.ru</a>
								</div>
							</div>
							<div class="col-2">
								<div style="float: right; margin-top: 0;">
									<!--LiveInternet logo--><a href="https://www.liveinternet.ru/click"
															   target="_blank"><img src="https://counter.yadro.ru/logo?41.15"
																					title="LiveInternet"
																					alt="" style="border:0" width="31" height="31"/></a><!--/LiveInternet-->
								</div>
							</div>

						</div>

					</div>
				</div>

			</section>

			<section class="lightning-line">
				<div class="container">
					<div class="lightning-line_box">
						<div class="row align-items-center">
							<div class="col-1">
								<img src="/templates/default/images/lightning-white.svg" alt="">
							</div>
							<div class="col-11">
								<a href="/penza/obshchestvo/v-penzenskoj-oblasti-prognoziruetsya-minusovaya-temperatura-nochyu-i-plyusovaya-dnem">В Пензенской области прогнозируется минусовая температура ночью и плюсовая днем</a>
							</div>
						</div>
					</div>
				</div>
			</section>

			<nav id="my-menu">
				<ul>
	<li><form class="search" method="get" action="/">
	<input type="hidden" name="module" value="search" />
	<input type="text" id="query" class="search text" name="query" placeholder="Поиск по сайту" value="" />
	<!--<input type="submit" class="search button" value="Поиск" />-->
</form></li>
<li><a href="/penza/obshchestvo">Общество</a></li>
<li><a href="/penza/politika">Политика</a></li>
<li><a href="/penza/koronavirus">Коронавирус</a></li>
<li><a href="/penza/nacionalnye-proekty">Национальные проекты</a></li>
<li><a href="/penza/ekonomika">Экономика</a></li>
<li><a href="/penza/proisshestviya-i-bezopasnost-1">Происшествия</a></li>
<li><a href="/penza/profilaktika-moshennichestva">Профилактика мошенничества</a></li>
<li><a href="/penza/zdravookhranenie">Здравоохранение</a></li>
<li><a href="/penza/obrazovanie">Образование</a></li>
<li><a href="/penza/kultura">Культура</a></li>
<li><a href="/penza/sport">Спорт</a></li>
<li><a href="/penza/chitaem-vmeste">Читаем вместе</a></li>
<li><a href="/penza/zhivotnye-v-dobrye-ruki">Животные в добрые руки</a></li>
<li><a href="/penza/surskij-kraj-bez-narkotikov">Сурский край без наркотиков</a></li>
<li><a href="/penza/profsoyuzy-soobcshayut">Профсоюзы</a></li>
	<li><a href="/list">Новости партнеров</a></li>
</ul>			</nav>

			<nav id="my-menu1">
				<ul>
					<li><a href="/novosti-rajonov">ВСЕ НОВОСТИ РАЙОНОВ</a></li>
					<li><a href="/">Главная страница портала (Пенза)</a></li>
					<li><a href="/nasha-penza">Наша Пенза (Пенза)</a></li>
					<li><a href="/pnz-r">Сурские просторы (Пензенский район)</a></li>
					<li><a href="/bash">Башмаковский вестник (Башмаковский район)</a></li>
					<li><a href="/bekovo">Бековский вестник (Бековский район)</a></li>
					<li><a href="/bessonovka">Бессоновские известия (Бессоновский район)</a></li>
					<li><a href="/vadinsk">Вадинские вести (Вадинский район)</a></li>
					<li><a href="/zemetchino">Ваш собеседник (Земетчинский район)</a></li>
					<li><a href="/spask">Вестник (Спасский район)</a></li>
					<li><a href="/issa">Вперед (Иссинский район)</a></li>
					<li><a href="/gorodishe">Городищенский вестник (Городищенский район)</a></li>
					<li><a href="/nikolsk">Знамя труда (Никольский район)</a></li>
					<li><a href="/kamenka">Каменская новь (Каменский район)</a></li>
					<li><a href="/kuznetsk">Кузнецкий рабочий (Кузнецк)</a></li>
					<li><a href="/nlomov">Куранты-Маяк [Нижнеломовский район]</a></li>
					<li><a href="/narovchat">Наровчатские новости [Наровчатский район]</a></li>
					<li><a href="/lopatino">Наше слово [Лопатинский район]</a></li>
					<li><a href="/shemysheyka">Новое время [Шемышейский район]</a></li>
					<li><a href="/kameshkir">Новь [Камешкирский район]</a></li>
					<li><a href="/tamala">Организатор [Тамалинский район]</a></li>
					<li><a href="/pachelma">Родная земля [Пачелмский район]</a></li>
					<li><a href="/belinsk">Сельская новь [Белинский район]</a></li>
					<li><a href="/mokshan">Сельская правда [Мокшанский район]</a></li>
					<li><a href="/neverkino">Сельские вести [Неверкинский район]</a></li>
					<li><a href="/serdobsk">Сердобские новости [Сердобский район]</a></li>
					<li><a href="/lunino">Сурская правда [Лунинский район]</a></li>
					<li><a href="/mserdoba">Труд [Малосердобинский район]</a></li>
					<li><a href="/kolyshley">Трудовая честь [Колышлейский район]</a></li>
					<li><a href="/sosnovoborsk">Трудовой путь [Сосновоборский район]</a></li>
				</ul>
			</nav>

		</div>

		<script src="/templates/default/js/scripts.min.js"></script>
		
		<!-- Yandex.Metrika counter -->
		<script type="text/javascript" >
			(function (d, w, c) {
				(w[c] = w[c] || []).push(function() {
					try {
						w.yaCounter48936203 = new Ya.Metrika({
							id:48936203,
							clickmap:true,
							trackLinks:true,
							accurateTrackBounce:true
						});
					} catch(e) { }
				});

				var n = d.getElementsByTagName("script")[0],
					s = d.createElement("script"),
					f = function () { n.parentNode.insertBefore(s, n); };
				s.type = "text/javascript";
				s.async = true;
				s.src = "https://mc.yandex.ru/metrika/watch.js";

				if (w.opera == "[object Opera]") {
					d.addEventListener("DOMContentLoaded", f, false);
				} else { f(); }
			})(document, window, "yandex_metrika_callbacks");
		</script>
		<noscript><div><img src="https://mc.yandex.ru/watch/48936203" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
		<!-- /Yandex.Metrika counter -->
		<!-- Yandex.Metrika counter -->
		<script type="text/javascript" >
			(function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
									 m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
			(window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

			ym(52377781, "init", {
				id:52377781,
				clickmap:true,
				trackLinks:true,
				accurateTrackBounce:true,
				webvisor:true
			});
		</script>
		<noscript><div><img src="https://mc.yandex.ru/watch/52377781" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
		<!-- /Yandex.Metrika counter -->
	</body>
</html>