<!doctype html>
<html lang="ru-RU" class="no-js">
	<head>
		<meta charset="UTF-8">
		<title>Вести - Амурская область - Главная </title>

		<link href="//www.google-analytics.com" rel="dns-prefetch">

        
        <link rel="apple-touch-icon" sizes="57x57" href="https://gtrkamur.ru/wp-content/themes/html5blank-stable/assets/images/i/apple-icon-57x57.png?v=1">
        <link rel="apple-touch-icon" sizes="60x60" href="https://gtrkamur.ru/wp-content/themes/html5blank-stable/assets/images/i/apple-icon-60x60.png?v=1">
        <link rel="apple-touch-icon" sizes="72x72" href="https://gtrkamur.ru/wp-content/themes/html5blank-stable/assets/images/i/apple-icon-72x72.png?v=1">
        <link rel="apple-touch-icon" sizes="76x76" href="https://gtrkamur.ru/wp-content/themes/html5blank-stable/assets/images/i/apple-icon-76x76.png?v=1">
        <link rel="apple-touch-icon" sizes="114x114" href="https://gtrkamur.ru/wp-content/themes/html5blank-stable/assets/images/i/apple-icon-114x114.png?v=1">
        <link rel="apple-touch-icon" sizes="120x120" href="https://gtrkamur.ru/wp-content/themes/html5blank-stable/assets/images/i/apple-icon-120x120.png?v=1">
        <link rel="apple-touch-icon" sizes="144x144" href="https://gtrkamur.ru/wp-content/themes/html5blank-stable/assets/images/i/apple-icon-144x144.png?v=1">
        <link rel="apple-touch-icon" sizes="152x152" href="https://gtrkamur.ru/wp-content/themes/html5blank-stable/assets/images/i/apple-icon-152x152.png?v=1">
        <link rel="apple-touch-icon" sizes="180x180" href="https://gtrkamur.ru/wp-content/themes/html5blank-stable/assets/images/i/apple-icon-180x180.png?v=1">
        <link rel="icon" type="image/png" sizes="192x192" href="https://gtrkamur.ru/wp-content/themes/html5blank-stable/assets/images/i/android-icon-192x192.png?v=1">
        <link rel="icon" type="image/png" sizes="32x32" href="https://gtrkamur.ru/wp-content/themes/html5blank-stable/assets/images/i/favicon-32x32.png?v=1">
        <link rel="icon" type="image/png" sizes="96x96" href="https://gtrkamur.ru/wp-content/themes/html5blank-stable/assets/images/i/favicon-96x96.png?v=1">
        <link rel="icon" type="image/png" sizes="16x16" href="https://gtrkamur.ru/wp-content/themes/html5blank-stable/assets/images/i/favicon-16x16.png?v=1">
        <link rel="shortcut icon" href="https://gtrkamur.ru/wp-content/themes/html5blank-stable/assets/images/favicon.ico">
        
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		
		<meta name="yandex-verification" content="16bcfb61df5bdba5" /> <!-- гтрк амур вебмастер -->
		<meta name="yandex-verification" content="7d3a74ddaa9e224e" /> <!-- rgbee вебмастер -->

		<meta name="viewport" content="width=device-width, initial-scale=1.0">
				<meta name='robots' content='index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1' />

	<!-- This site is optimized with the Yoast SEO plugin v18.1 - https://yoast.com/wordpress/plugins/seo/ -->
	<meta name="description" content="&nbsp;  &nbsp;" />
	<link rel="canonical" href="https://gtrkamur.ru/" />
	<meta property="og:locale" content="ru_RU" />
	<meta property="og:type" content="website" />
	<meta property="og:title" content="Вести - Амурская область - Главная" />
	<meta property="og:description" content="&nbsp;  &nbsp;" />
	<meta property="og:url" content="https://gtrkamur.ru/" />
	<meta property="og:site_name" content="Вести - Амурская область" />
	<meta property="article:modified_time" content="2022-02-24T06:53:58+00:00" />
	<meta name="twitter:card" content="summary_large_image" />
	<script type="application/ld+json" class="yoast-schema-graph">{"@context":"https://schema.org","@graph":[{"@type":"WebSite","@id":"https://gtrkamur.ru/#website","url":"https://gtrkamur.ru/","name":"Вести - Амурская область","description":"Государственная телерадиокомпания «Амур»","potentialAction":[{"@type":"SearchAction","target":{"@type":"EntryPoint","urlTemplate":"https://gtrkamur.ru/?s={search_term_string}"},"query-input":"required name=search_term_string"}],"inLanguage":"ru-RU"},{"@type":"WebPage","@id":"https://gtrkamur.ru/#webpage","url":"https://gtrkamur.ru/","name":"Вести - Амурская область - Главная","isPartOf":{"@id":"https://gtrkamur.ru/#website"},"datePublished":"2020-06-16T03:04:23+00:00","dateModified":"2022-02-24T06:53:58+00:00","description":"&nbsp; &nbsp;","breadcrumb":{"@id":"https://gtrkamur.ru/#breadcrumb"},"inLanguage":"ru-RU","potentialAction":[{"@type":"ReadAction","target":["https://gtrkamur.ru/"]}]},{"@type":"BreadcrumbList","@id":"https://gtrkamur.ru/#breadcrumb","itemListElement":[{"@type":"ListItem","position":1,"name":"Главная страница"}]}]}</script>
	<!-- / Yoast SEO plugin. -->


<link rel='dns-prefetch' href='//s.w.org' />
<script type="text/javascript">
window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.1.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.1.0\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/gtrkamur.ru\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.9.1"}};
/*! This file is auto-generated */
!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([10084,65039,8205,55357,56613],[10084,65039,8203,55357,56613])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
</script>
<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 0.07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='wp-block-library-css'  href='https://gtrkamur.ru/wp-includes/css/dist/block-library/style.min.css?ver=5.9.1' media='all' />
<style id='global-styles-inline-css' type='text/css'>
body{--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #ffffff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--duotone--dark-grayscale: url('#wp-duotone-dark-grayscale');--wp--preset--duotone--grayscale: url('#wp-duotone-grayscale');--wp--preset--duotone--purple-yellow: url('#wp-duotone-purple-yellow');--wp--preset--duotone--blue-red: url('#wp-duotone-blue-red');--wp--preset--duotone--midnight: url('#wp-duotone-midnight');--wp--preset--duotone--magenta-yellow: url('#wp-duotone-magenta-yellow');--wp--preset--duotone--purple-green: url('#wp-duotone-purple-green');--wp--preset--duotone--blue-orange: url('#wp-duotone-blue-orange');--wp--preset--font-size--small: 13px;--wp--preset--font-size--medium: 20px;--wp--preset--font-size--large: 36px;--wp--preset--font-size--x-large: 42px;}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}
</style>
<link rel='stylesheet' id='contact-form-7-css'  href='https://gtrkamur.ru/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=5.5.5' media='all' />
<link rel='stylesheet' id='kodeo-admin-ui-css'  href='https://gtrkamur.ru/wp-content/plugins/kodeo-admin-ui/assets/css/frontend.css?ver=1.1.9.2' media='all' />
<link rel='stylesheet' id='normalize-css'  href='https://gtrkamur.ru/wp-content/themes/html5blank-stable/assets/css/normalize.css?ver=1.0' media='all' />
<link rel='stylesheet' id='gridlex-css'  href='https://gtrkamur.ru/wp-content/themes/html5blank-stable/assets/css/gridlex.css?ver=1.0' media='all' />
<link rel='stylesheet' id='qtip-css'  href='https://gtrkamur.ru/wp-content/themes/html5blank-stable/assets/css/jquery.qtip.min.css?ver=1.0' media='all' />
<link rel='stylesheet' id='soc-buttons-css'  href='https://gtrkamur.ru/wp-content/themes/html5blank-stable/assets/css/soc-buttons.css?ver=1.0' media='all' />
<link rel='stylesheet' id='html5blank-css'  href='https://gtrkamur.ru/wp-content/themes/html5blank-stable/style.css?ver=2022-21' media='all' />
<script type='text/javascript' src='https://gtrkamur.ru/wp-content/themes/html5blank-stable/js/lib/conditionizr-4.3.0.min.js?ver=4.3.0' id='conditionizr-js'></script>
<script type='text/javascript' src='https://gtrkamur.ru/wp-content/themes/html5blank-stable/js/lib/modernizr-2.7.1.min.js?ver=2.7.1' id='modernizr-js'></script>
<script type='text/javascript' src='https://gtrkamur.ru/wp-includes/js/jquery/jquery.min.js?ver=3.6.0' id='jquery-core-js'></script>
<script type='text/javascript' src='https://gtrkamur.ru/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.3.2' id='jquery-migrate-js'></script>
<script type='text/javascript' src='https://gtrkamur.ru/wp-content/themes/html5blank-stable/assets/js/jquery.form.min.js?ver=3.51.0' id='form-js'></script>
<script type='text/javascript' src='https://gtrkamur.ru/wp-content/themes/html5blank-stable/assets/js/js.cookie.js?ver=2.1.1' id='cookie-js'></script>
<script type='text/javascript' src='https://gtrkamur.ru/wp-content/themes/html5blank-stable/assets/js/jquery.modal.min.js?ver=0.7.0' id='modal-js'></script>
<script type='text/javascript' src='https://gtrkamur.ru/wp-content/themes/html5blank-stable/assets/js/jquery.qtip.min.js?ver=2.2.1' id='qtip-js'></script>
<script type='text/javascript' src='https://gtrkamur.ru/wp-content/themes/html5blank-stable/assets/js/jquery.maskedinput.min.js?ver=1.4.0' id='maskedinput-js'></script>
<script type='text/javascript' src='https://gtrkamur.ru/wp-content/themes/html5blank-stable/assets/js/jquery.waypoints.min.js?ver=4.0.0' id='waypoints-js'></script>
<script type='text/javascript' src='https://gtrkamur.ru/wp-content/themes/html5blank-stable/assets/js/slick.min.js?ver=1.6.0' id='slick-js'></script>
<script type='text/javascript' src='https://gtrkamur.ru/wp-content/themes/html5blank-stable/assets/js/scripts.js?ver=2022-21' id='scripts-js'></script>
<script type='text/javascript' src='https://gtrkamur.ru/wp-content/themes/html5blank-stable/assets/js/jquery-ias2-2.min.js?ver=2.2.2' id='mightyextensions-js'></script>
<script type='text/javascript' src='https://gtrkamur.ru/wp-content/themes/html5blank-stable/js/loadmore.js?ver=1.0.7' id='true_loadmore-js'></script>
<link rel="https://api.w.org/" href="https://gtrkamur.ru/wp-json/" /><link rel="alternate" type="application/json" href="https://gtrkamur.ru/wp-json/wp/v2/pages/50" /><link rel="alternate" type="application/json+oembed" href="https://gtrkamur.ru/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fgtrkamur.ru%2F" />
<link rel="alternate" type="text/xml+oembed" href="https://gtrkamur.ru/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fgtrkamur.ru%2F&#038;format=xml" />
<link rel="icon" href="https://gtrkamur.ru/wp-content/uploads/2020/11/cropped-favicon-512x512-1-32x32.jpg" sizes="32x32" />
<link rel="icon" href="https://gtrkamur.ru/wp-content/uploads/2020/11/cropped-favicon-512x512-1-192x192.jpg" sizes="192x192" />
<link rel="apple-touch-icon" href="https://gtrkamur.ru/wp-content/uploads/2020/11/cropped-favicon-512x512-1-180x180.jpg" />
<meta name="msapplication-TileImage" content="https://gtrkamur.ru/wp-content/uploads/2020/11/cropped-favicon-512x512-1-270x270.jpg" />

		<script type='text/javascript' src='https://gtrkamur.ru/wp-content/themes/html5blank-stable/assets/js/jquery-3.2.1.min.js'></script>
		<script type='text/javascript'>
		/* <![CDATA[ */
		var _wpcf7 = {"loaderUrl":"\/wp-content\/plugins\/contact-form-7\/images\/ajax-loader.gif","sending":"Отправка..."};
		/* ]]> */
		</script>

		<!-- FONTS -->
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700&amp;subset=cyrillic&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Arimo:400,400italic&amp;subset=latin,cyrillic&display=swap" rel="stylesheet">

		<script>
        // conditionizr.com
        // configure environment tests
        conditionizr.config({
            assets: 'https://gtrkamur.ru/wp-content/themes/html5blank-stable',
            tests: {}
        });
        </script>

		<!-- Global site tag (gtag.js) - Google Analytics -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=UA-163330442-1"></script>
		<script>
		  window.dataLayer = window.dataLayer || [];
		  function gtag(){dataLayer.push(arguments);}
		  gtag('js', new Date());

		  gtag('config', 'UA-163330442-1');
		</script>
		
		<!-- ВГТРК -->
		<!-- <script src="https://yastatic.net/pcode/adfox/loader.js" crossorigin="anonymous"></script> -->

		<script charset="UTF-8" src="//web.webpushs.com/js/push/d4cec32972d3080b66e67db610b092e4_1.js" async></script>

		<!-- код загрузчика Yandex.RTB -->
		<script>window.yaContextCb=window.yaContextCb||[]</script>
		<script src="https://yandex.ru/ads/system/context.js" async crossorigin="anonymous"></script>
	</head>
		<body class="home page-template page-template-template-home page-template-template-home-php page page-id-50 page-home role-">
		<!-- MAIN CONTAINER -->
		<div class="container" style="overflow-x: hidden;">
			
			<div class="adfox-top">
    <!--AdFox START-->
    <!--vgtrk.com-->
    <!--Площадка: _ГТРК "Амур" Благовещенск | http://gtrkamur.ru/ / Сквозной / перетяжка | desktop-->
    <!--Категория: <не задана>-->
    <!--Тип баннера: 1000x90-->
    <div id="adfox_158618773915993134"></div>
    <script>
        window.Ya.adfoxCode.create({
            ownerId: 166267,
            containerId: 'adfox_158618773915993134',
            params: {
                p1: 'cjrxx',
                p2: 'eroq',
                puid2: '',
                puid3: '',
                puid4: '',
                puid10: ''
            }
        });
    </script>
</div>
			<!-- <img src="/images/vgtrk30-blue-1.jpg" alt="" style="margin-bottom: 20px;"> -->

			<!-- Yandex.RTB R-A-583458-8 МОБИЛЬНЫЙ -->
			<div id="yandex_rtb_R-A-583458-8" class="topad test"></div>
			<script>
				if (window.matchMedia("only screen and (max-device-width: 768px)").matches) {
					window.yaContextCb.push(()=>{
					  Ya.Context.AdvManager.render({
					    renderTo: 'yandex_rtb_R-A-583458-8',
					    blockId: 'R-A-583458-8'
					  })
					})
				}
			</script>

			<!-- Yandex.RTB R-A-583458-5 ДЕСКТОП -->
			<div id="yandex_rtb_R-A-583458-5" class="topad test"></div>
			<script>
				if (window.matchMedia("only screen and (min-device-width: 1000px)").matches){
					window.yaContextCb.push(()=>{
					  Ya.Context.AdvManager.render({
					    renderTo: 'yandex_rtb_R-A-583458-5',
					    blockId: 'R-A-583458-5'
					  })
					})
				}
			</script>

			<header id="header" class="grid-noGutter-middle content_nav-mobile-close">
									<h1 class="header__logo col_md-6">
						<a href="/">ГТРК Амур</a>
					</h1>
				
				<nav class="mainnav col-5 md-hidden okayNav" role="navigation" id="nav-main">
					<ul><li id="menu-item-63" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-63 sidebar-menu__item"><a href="/news">Новости</a></li>
<li id="menu-item-60" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-60 sidebar-menu__item"><a href="/video/">Видео</a></li>
<li id="menu-item-96083" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-96083 sidebar-menu__item"><a href="https://gtrkamur.ru/company">Компания</a></li>
<li id="menu-item-208572" class="imglink menu-item menu-item-type-taxonomy menu-item-object-themes menu-item-208572 sidebar-menu__item"><a href="https://gtrkamur.ru/themes/60-gtrk-amur">60 историй &#8212; 60 лет ГТРК &#171;Амур&#187;</a></li>
</ul>				</nav>
				
				<a href="#" class="header__menu-link"></a>
				<div class="search col-3_md-4_xs-3 grid-noGutter-middle-right">
			        <!-- search -->
<form role="search" method="get" action="https://gtrkamur.ru/" id="searchform" class="searchbox col >">
	<input maxlength="300"  placeholder="Поиск" class="searchbox-input" type="text" size="500" value="" name="s" id="s" />
	<input type="submit" id="searchsubmit" class="searchbox-submit" value="Найти">
	<div class="searchbox-icon"></div>
</form>
<!-- /search -->
			    </div>
			    <div class="header__age-restriction col-right">
			        <i class="header__icon">18+</i>
			    </div>
			</header>
			<div class="nav_mobile">
			    <ul class="nav__list_mobile">
			            <li class="mobile-show">
			                <a href="/news">Новости</a>
			                <ul>
			        			<li><a href="/news">Лента новостей</a></li>
			            		<li><a href="/archive/2022">Архив новостей</a></li>
			        		</ul>
			            </li>
			            <li class="mobile-show">
			                <a href="/video/">Видео</a>
			                <ul>
			        			<li><a href="/video/">Все видео</a></li>
			            		<li><a href="/video/story">Видеосюжеты</a></li>
			            		<li><a href="/video/broadcasts">Передачи</a></li>
			        		</ul>
			            </li>
			            <!-- <li class="mobile-show">
			                <a href="/schedule">ТВ-Программа</a>
			            </li> -->
			            <li class="mobile-show">
			                <a href="/company">Компания</a>
			            </li>
			            <li class="mobile-show">
			                <a href="/themes/60-gtrk-amur">60 лет ГТРК "Амур"</a>
			            </li>
			            <li class="mobile-show sendusnews">
			                <a href="/help">Предложить новость</a>
			            </li>
			    </ul>
			    <div class="vgtrk-bar-wrapper">
			        <ul class="vgtrk_bar">
			        	<li class="root first"><a class="root" target="_blank" rel="external" href="https://vgtrk.com/">ВГТРК</a></li>
			        	<li class="root dropdown"><a class="root" target="_blank" rel="external" style="cursor: default;" href="#" onclick="event.preventDefault()">ТВ<span class="drop"></span></a>
			        		<ul>
			        			<li><a target="_blank" rel="external" href="https://russia.tv/">Россия 1</a></li>
			        			<li><a target="_blank" rel="external" href="https://www.vesti.ru/">Россия 24</a></li>
			        			<li><a target="_blank" rel="external" href="https://tvkultura.ru/">Культура</a></li>
			        			<li><a target="_blank" rel="external" href="http://rtr-planeta.com/">Россия-РТР</a></li>
			        			<li><a target="_blank" rel="external" href="https://digitalrussia.tv/">Цифровое&nbsp;ТВ</a></li>
			        		</ul>
			        	</li>
			        	<li class="root last dropdown"><a class="root" target="_blank" rel="external" style="cursor: default;" href="#" onclick="event.preventDefault()">РАДИО<span class="drop"></span></a>
			        		<ul>
			        			<li><a target="_blank" rel="external" href="https://radiomayak.ru/">Маяк</a></li>
			        			<li><a target="_blank" rel="external" href="https://radiovesti.ru/">Вести FM</a></li>
			        			<li><a target="_blank" rel="external" href="https://www.radiorus.ru/">Радио&nbsp;России</a></li>
			        			<li><a target="_blank" rel="external" href="http://www.cultradio.ru/">Радио&nbsp;Культура</a></li>
			        		</ul>
			        	</li>
			        </ul> 
			    </div>
			    <div class="vgtrk-bar-social-wrap">
			    	<a class="soc-buttons_insta" href="https://www.instagram.com/gtrk_amur/" target="_blank"></a>			    	<a class="soc-buttons_vk" href="https://vk.com/gtrkamurru" target="_blank"></a>			    	<a class="soc-buttons_ok" href="https://www.odnoklassniki.ru/gtrkamur" target="_blank"></a>			    				    	<a class="soc-buttons_youtube" href="https://www.youtube.com/user/gtrkamur" target="_blank"></a>			    	<a class="soc-buttons_telegram" href="https://t.me/gtrkamur" target="_blank"></a>			    	<a class="soc-buttons_rss" href="https://gtrkamur.ru/feed/common" target="_blank"></a>			    </div>
			</div>
			<div class="main-content content_nav-mobile-close">
												
				
								
<section class="promo__news grid-noGutter">
				<div class="item_promo item_promo item_promo-secondary col-4_sm-12_xs-12  ">
			<a class="item__pic-wrapper " href="https://gtrkamur.ru/news/2022/02/27/215714">
																								<img src="https://gtrkamur.ru/wp-content/cache/thumb/8e/c2894a0087fff8e_426x0.jpg" width="426" height="239" alt="Ясно и без осадков: прогноз погоды в Приамурье на 28 февраля - gtrkamur.ru" loading="lazy" class="aligncenter">			</a>
			<div class="item_promo__text-wrap">
				<h3 class="item__title"><a href="https://gtrkamur.ru/news/2022/02/27/215714">Ясно и без осадков: прогноз погоды в Приамурье на 28 февраля</a></h3>
			</div>
			<div class="item__info">сегодня, 19:05 / Вести – Амурская область</div>
		</div>
			<div class="item_promo item_promo item_promo-secondary col-4_sm-12_xs-12  ">
			<a class="item__pic-wrapper " href="https://gtrkamur.ru/news/2022/02/27/215711">
																								<img src="https://gtrkamur.ru/wp-content/cache/thumb/8d/bd4c7dfee80b98d_426x0.jpg" width="426" height="239" alt="Молодым специалистам АПК в Приамурье увеличили подъёмные - gtrkamur.ru" loading="lazy" class="aligncenter">			</a>
			<div class="item_promo__text-wrap">
				<h3 class="item__title"><a href="https://gtrkamur.ru/news/2022/02/27/215711">Молодым специалистам АПК в Приамурье увеличили подъёмные</a></h3>
			</div>
			<div class="item__info">сегодня, 18:41 / Вести – Амурская область</div>
		</div>
			<div class="item_promo item_promo item_promo-secondary col-4_sm-12_xs-12  ">
			<a class="item__pic-wrapper " href="https://gtrkamur.ru/news/2022/02/27/215708">
																								<img src="https://gtrkamur.ru/wp-content/cache/thumb/67/1cbf74d23bbcd67_426x0.jpg" width="426" height="240" alt="Движение двух автобусных маршрутов восстановили в Благовещенском районе - gtrkamur.ru" loading="lazy" class="aligncenter">			</a>
			<div class="item_promo__text-wrap">
				<h3 class="item__title"><a href="https://gtrkamur.ru/news/2022/02/27/215708">Движение двух автобусных маршрутов восстановили в Благовещенском районе</a></h3>
			</div>
			<div class="item__info">сегодня, 18:07 / Вести – Амурская область</div>
		</div>
			<div class="item_promo item_promo item_promo-secondary col-3_sm-6_xs-12  ">
			<a class="item__pic-wrapper " href="https://gtrkamur.ru/news/2022/02/27/215706">
																								<img src="https://gtrkamur.ru/wp-content/cache/thumb/de/b787b91caccefde_320x0.jpg" width="320" height="180" alt="Подвал загорелся в благовещенской девятиэтажке по вине курильщика - gtrkamur.ru" loading="lazy" class="aligncenter">			</a>
			<div class="item_promo__text-wrap">
				<h3 class="item__title"><a href="https://gtrkamur.ru/news/2022/02/27/215706">Подвал загорелся в благовещенской девятиэтажке по вине курильщика</a></h3>
			</div>
			<div class="item__info">сегодня, 17:40 / Вести – Амурская область</div>
		</div>
			<div class="item_promo item_promo item_promo-secondary col-3_sm-6_xs-12  ">
			<a class="item__pic-wrapper " href="https://gtrkamur.ru/news/2022/02/27/215700">
																								<img src="https://gtrkamur.ru/wp-content/cache/thumb/fe/89b4d25d362fffe_320x0.jpg" width="320" height="180" alt="Сайт по борьбе с фейками запустили в России - gtrkamur.ru" loading="lazy" class="aligncenter">			</a>
			<div class="item_promo__text-wrap">
				<h3 class="item__title"><a href="https://gtrkamur.ru/news/2022/02/27/215700">Сайт по борьбе с фейками запустили в России</a></h3>
			</div>
			<div class="item__info">сегодня, 16:52 / Вести – Амурская область</div>
		</div>
			<div class="item_promo item_promo item_promo-secondary col-3_sm-6_xs-12  ">
			<a class="item__pic-wrapper " href="https://gtrkamur.ru/news/2022/02/27/215696">
																								<img src="https://gtrkamur.ru/wp-content/cache/thumb/1d/a8d749daee3f51d_320x0.jpg" width="320" height="180" alt="Юные музыканты из Приамурья и Еврейской автономии соревнуются в мастерстве - gtrkamur.ru" loading="lazy" class="aligncenter">			</a>
			<div class="item_promo__text-wrap">
				<h3 class="item__title"><a href="https://gtrkamur.ru/news/2022/02/27/215696">Юные музыканты из Приамурья и Еврейской автономии соревнуются в мастерстве</a></h3>
			</div>
			<div class="item__info">сегодня, 15:50 / Вести – Амурская область</div>
		</div>
			<div class="item_promo item_promo item_promo-secondary col-3_sm-6_xs-12  ">
			<a class="item__pic-wrapper " href="https://gtrkamur.ru/news/2022/02/27/215694">
																								<img src="https://gtrkamur.ru/wp-content/cache/thumb/3e/525348e287b823e_320x0.jpg" width="320" height="180" alt="Амурская молодежь сможет проверить знания по истории родного края - gtrkamur.ru" loading="lazy" class="aligncenter">			</a>
			<div class="item_promo__text-wrap">
				<h3 class="item__title"><a href="https://gtrkamur.ru/news/2022/02/27/215694">Амурская молодежь сможет проверить знания по истории родного края</a></h3>
			</div>
			<div class="item__info">сегодня, 15:24 / Вести – Амурская область</div>
		</div>
	</section>
			<div class="informer-line grid-noGutter"><div class="informer-title col_md-12">ГТРК «Амур» ищет: корреспондента в ТВ-редакцию, инженера в производственно-технический отдел</div><div class="informer-text col_md-12">Резюме на kadry@gtrkamur.ru,  aafe@mail.ru, справки: (4162) 22-37-80</div></div><div class="grid-noGutter pagecontent"> <!-- было: grid-noGutter-reverse pagecontent-->
	<section class="content col-9_md-12">
		<div class="content-module">
				
				<div class="grid-noGutter specpromo">
					<a href="https://gtrkamur.ru/news/2022/02/24/215207" class="item__pic-wrapper col-2">
						<div class="">
							<img src="https://gtrkamur.ru/wp-content/uploads/2022/02/whatsapp-image-2022-02-21-at-09.35.21-2-300x169.jpeg" class="b-item__pic wp-post-image" alt="Викторина «ГТРК «Амур» - 60 лет в истории». Вопрос №2 - gtrkamur.ru" loading="lazy" srcset="https://gtrkamur.ru/wp-content/uploads/2022/02/whatsapp-image-2022-02-21-at-09.35.21-2-300x169.jpeg 300w, https://gtrkamur.ru/wp-content/uploads/2022/02/whatsapp-image-2022-02-21-at-09.35.21-2.jpeg 840w" sizes="(max-width: 300px) 100vw, 300px" />						</div>
					</a>
					<div class="item_promo__text-wrap col-10">
						<h3 class="item__title"><a href="https://gtrkamur.ru/news/2022/02/24/215207">Викторина «ГТРК «Амур» - 60 лет в истории». Вопрос №2</a></h3>
						<div class="item__info">24 февраля 2022, 9:40 / Вести – Амурская область</div>
					</div>
				</div>
						<div class="masonry grid-noGutter">

																<div class="b-item masonry-item col-4_xs-12 ">
				<div class="masonry-item_inner">
					<a href="https://gtrkamur.ru/news/2022/02/27/215692" class="b-item__pic-wrapper">
						<div class="">
																					<img src="https://gtrkamur.ru/wp-content/uploads/2021/08/koronavirus5-300x169.jpg" class="b-item__pic wp-post-image" alt="За сутки коронавирусом заболели 1297 жителей Амурской области - gtrkamur.ru" loading="lazy" srcset="https://gtrkamur.ru/wp-content/uploads/2021/08/koronavirus5-300x169.jpg 300w, https://gtrkamur.ru/wp-content/uploads/2021/08/koronavirus5.jpg 840w" sizes="(max-width: 300px) 100vw, 300px" />						</div>
					</a>
					<h3 class="b-item__title">
						<a href="https://gtrkamur.ru/news/2022/02/27/215692">За сутки коронавирусом заболели 1297 жителей Амурской области</a>
					</h3>
					<div class="b-item__info">
						<div class="b-item__time">сегодня, 14:42</div>
					</div>
				</div>
			</div>
																	<div class="b-item masonry-item col-4_xs-12 ">
				<div class="masonry-item_inner">
					<a href="https://gtrkamur.ru/news/2022/02/27/215688" class="b-item__pic-wrapper">
						<div class="">
																					<img src="https://gtrkamur.ru/wp-content/uploads/2022/02/biblioteka-1-300x169.jpg" class="b-item__pic wp-post-image" alt="Книги для пациентов ковидного госпиталя простерилизовали в специальном боксе - gtrkamur.ru" loading="lazy" srcset="https://gtrkamur.ru/wp-content/uploads/2022/02/biblioteka-1-300x169.jpg 300w, https://gtrkamur.ru/wp-content/uploads/2022/02/biblioteka-1.jpg 840w" sizes="(max-width: 300px) 100vw, 300px" />						</div>
					</a>
					<h3 class="b-item__title">
						<a href="https://gtrkamur.ru/news/2022/02/27/215688">Книги для пациентов ковидного госпиталя простерилизовали в специальном боксе</a>
					</h3>
					<div class="b-item__info">
						<div class="b-item__time">сегодня, 12:35</div>
					</div>
				</div>
			</div>
																	<div class="b-item masonry-item col-4_xs-12 ">
				<div class="masonry-item_inner">
					<a href="https://gtrkamur.ru/news/2022/02/27/215685" class="b-item__pic-wrapper">
						<div class="">
																					<img src="https://gtrkamur.ru/wp-content/uploads/2021/07/hands-300x169.jpg" class="b-item__pic wp-post-image" alt="16-летняя жительница Белогорска украла частную переписку знакомой - gtrkamur.ru" loading="lazy" srcset="https://gtrkamur.ru/wp-content/uploads/2021/07/hands-300x169.jpg 300w, https://gtrkamur.ru/wp-content/uploads/2021/07/hands.jpg 757w" sizes="(max-width: 300px) 100vw, 300px" />						</div>
					</a>
					<h3 class="b-item__title">
						<a href="https://gtrkamur.ru/news/2022/02/27/215685">16-летняя жительница Белогорска украла частную переписку знакомой</a>
					</h3>
					<div class="b-item__info">
						<div class="b-item__time">сегодня, 11:53</div>
					</div>
				</div>
			</div>
																	<div class="b-item masonry-item col-4_xs-12 ">
				<div class="masonry-item_inner">
					<a href="https://gtrkamur.ru/news/2022/02/27/215681" class="b-item__pic-wrapper">
						<div class="">
																					<img src="https://gtrkamur.ru/wp-content/uploads/2022/02/ambulatoriya-300x169.jpg" class="b-item__pic wp-post-image" alt="Василий Орлов: «В текущем году капитальные ремонты проведем в 14 учреждениях здравоохранения» - gtrkamur.ru" loading="lazy" srcset="https://gtrkamur.ru/wp-content/uploads/2022/02/ambulatoriya-300x169.jpg 300w, https://gtrkamur.ru/wp-content/uploads/2022/02/ambulatoriya.jpg 840w" sizes="(max-width: 300px) 100vw, 300px" />						</div>
					</a>
					<h3 class="b-item__title">
						<a href="https://gtrkamur.ru/news/2022/02/27/215681">Василий Орлов: «В текущем году капитальные ремонты проведем в 14 учреждениях здравоохранения»</a>
					</h3>
					<div class="b-item__info">
						<div class="b-item__time">сегодня, 11:17</div>
					</div>
				</div>
			</div>
																	<div class="b-item masonry-item col-4_xs-12 ">
				<div class="masonry-item_inner">
					<a href="https://gtrkamur.ru/news/2022/02/26/215675" class="b-item__pic-wrapper">
						<div class="">
																					<img src="https://gtrkamur.ru/wp-content/uploads/2021/01/rab-300x169.jpg" class="b-item__pic wp-post-image" alt="В Благовещенске осуждённый к обязательным работам подкупил руководство управляющей компании - gtrkamur.ru" loading="lazy" srcset="https://gtrkamur.ru/wp-content/uploads/2021/01/rab-300x169.jpg 300w, https://gtrkamur.ru/wp-content/uploads/2021/01/rab.jpg 838w" sizes="(max-width: 300px) 100vw, 300px" />						</div>
					</a>
					<h3 class="b-item__title">
						<a href="https://gtrkamur.ru/news/2022/02/26/215675">В Благовещенске осуждённый к обязательным работам подкупил руководство управляющей компании</a>
					</h3>
					<div class="b-item__info">
						<div class="b-item__time">вчера, 19:18</div>
					</div>
				</div>
			</div>
																	<div class="b-item masonry-item col-4_xs-12 ">
				<div class="masonry-item_inner">
					<a href="https://gtrkamur.ru/news/2022/02/26/215672" class="b-item__pic-wrapper">
						<div class="">
																					<img src="https://gtrkamur.ru/wp-content/uploads/2021/06/priem-300x169.jpg" class="b-item__pic wp-post-image" alt="COVID-19 подтвердился у 1 437 человек в Амурской области - gtrkamur.ru" loading="lazy" srcset="https://gtrkamur.ru/wp-content/uploads/2021/06/priem-300x169.jpg 300w, https://gtrkamur.ru/wp-content/uploads/2021/06/priem.jpg 840w" sizes="(max-width: 300px) 100vw, 300px" />						</div>
					</a>
					<h3 class="b-item__title">
						<a href="https://gtrkamur.ru/news/2022/02/26/215672">COVID-19 подтвердился у 1 437 человек в Амурской области</a>
					</h3>
					<div class="b-item__info">
						<div class="b-item__time">вчера, 18:58</div>
					</div>
				</div>
			</div>
																	<div class="b-item masonry-item col-4_xs-12 ">
				<div class="masonry-item_inner">
					<a href="https://gtrkamur.ru/news/2022/02/26/215668" class="b-item__pic-wrapper">
						<div class="">
																					<img src="https://gtrkamur.ru/wp-content/uploads/2022/02/podkormka-300x169.jpg" class="b-item__pic wp-post-image" alt="Амурские охотоведы не дадут лосям и косулям погибнуть от голода - gtrkamur.ru" loading="lazy" srcset="https://gtrkamur.ru/wp-content/uploads/2022/02/podkormka-300x169.jpg 300w, https://gtrkamur.ru/wp-content/uploads/2022/02/podkormka.jpg 838w" sizes="(max-width: 300px) 100vw, 300px" />						</div>
					</a>
					<h3 class="b-item__title">
						<a href="https://gtrkamur.ru/news/2022/02/26/215668">Амурские охотоведы не дадут лосям и косулям погибнуть от голода</a>
					</h3>
					<div class="b-item__info">
						<div class="b-item__time">вчера, 18:46</div>
					</div>
				</div>
			</div>
																	<div class="b-item masonry-item col-4_xs-12 ">
				<div class="masonry-item_inner">
					<a href="https://gtrkamur.ru/news/2022/02/26/215664" class="b-item__pic-wrapper">
						<div class="">
																					<img src="https://gtrkamur.ru/wp-content/uploads/2022/02/beg_po_ldu-1-300x168.jpg" class="b-item__pic wp-post-image" alt="Любители бега по льду соревнуются в Ивановке - gtrkamur.ru" loading="lazy" srcset="https://gtrkamur.ru/wp-content/uploads/2022/02/beg_po_ldu-1-300x168.jpg 300w, https://gtrkamur.ru/wp-content/uploads/2022/02/beg_po_ldu-1.jpg 838w" sizes="(max-width: 300px) 100vw, 300px" />						</div>
					</a>
					<h3 class="b-item__title">
						<a href="https://gtrkamur.ru/news/2022/02/26/215664">Любители бега по льду соревнуются в Ивановке</a>
					</h3>
					<div class="b-item__info">
						<div class="b-item__time">вчера, 17:02</div>
					</div>
				</div>
			</div>
																	<div class="b-item masonry-item col-4_xs-12 ">
				<div class="masonry-item_inner">
					<a href="https://gtrkamur.ru/news/2022/02/26/215662" class="b-item__pic-wrapper">
						<div class="">
																					<img src="https://gtrkamur.ru/wp-content/uploads/2021/01/cows-300x169.jpg" class="b-item__pic wp-post-image" alt="В марте в селе Косицыно откроют молочную ферму на 600 голов - gtrkamur.ru" loading="lazy" srcset="https://gtrkamur.ru/wp-content/uploads/2021/01/cows-300x169.jpg 300w, https://gtrkamur.ru/wp-content/uploads/2021/01/cows.jpg 757w" sizes="(max-width: 300px) 100vw, 300px" />						</div>
					</a>
					<h3 class="b-item__title">
						<a href="https://gtrkamur.ru/news/2022/02/26/215662">В марте в селе Косицыно откроют молочную ферму на 600 голов</a>
					</h3>
					<div class="b-item__info">
						<div class="b-item__time">вчера, 15:31</div>
					</div>
				</div>
			</div>
																	<div class="b-item masonry-item col-4_xs-12 ">
				<div class="masonry-item_inner">
					<a href="https://gtrkamur.ru/news/2022/02/26/215658" class="b-item__pic-wrapper">
						<div class="">
																					<img src="https://gtrkamur.ru/wp-content/uploads/2021/04/led-300x169.jpg" class="b-item__pic wp-post-image" alt="Ветрено, до –9 градусов: прогноз погоды в Приамурье на 27 февраля - gtrkamur.ru" loading="lazy" srcset="https://gtrkamur.ru/wp-content/uploads/2021/04/led-300x169.jpg 300w, https://gtrkamur.ru/wp-content/uploads/2021/04/led.jpg 840w" sizes="(max-width: 300px) 100vw, 300px" />						</div>
					</a>
					<h3 class="b-item__title">
						<a href="https://gtrkamur.ru/news/2022/02/26/215658">Ветрено, до –9 градусов: прогноз погоды в Приамурье на 27 февраля</a>
					</h3>
					<div class="b-item__info">
						<div class="b-item__time">вчера, 13:56</div>
					</div>
				</div>
			</div>
																	<div class="b-item masonry-item col-4_xs-12 ">
				<div class="masonry-item_inner">
					<a href="https://gtrkamur.ru/news/2022/02/26/215633" class="b-item__pic-wrapper">
						<div class="">
																					<img src="https://gtrkamur.ru/wp-content/uploads/2022/02/dtp_lobovoe-300x169.jpg" class="b-item__pic wp-post-image" alt="Две иномарки разбились друг об друга на дороге между Благовещенском и Свободным - gtrkamur.ru" loading="lazy" srcset="https://gtrkamur.ru/wp-content/uploads/2022/02/dtp_lobovoe-300x169.jpg 300w, https://gtrkamur.ru/wp-content/uploads/2022/02/dtp_lobovoe.jpg 838w" sizes="(max-width: 300px) 100vw, 300px" />						</div>
					</a>
					<h3 class="b-item__title">
						<a href="https://gtrkamur.ru/news/2022/02/26/215633">Две иномарки разбились друг об друга на дороге между Благовещенском и Свободным</a>
					</h3>
					<div class="b-item__info">
						<div class="b-item__time">вчера, 13:20</div>
					</div>
				</div>
			</div>
																	<div class="b-item masonry-item col-4_xs-12 ">
				<div class="masonry-item_inner">
					<a href="https://gtrkamur.ru/news/2022/02/26/215630" class="b-item__pic-wrapper">
						<div class="">
																					<img src="https://gtrkamur.ru/wp-content/uploads/2022/02/komp_na_stole-300x169.jpg" class="b-item__pic wp-post-image" alt="ФАС проверит обоснованность резкого скачка цен на технику в сети DNS - gtrkamur.ru" loading="lazy" srcset="https://gtrkamur.ru/wp-content/uploads/2022/02/komp_na_stole-300x169.jpg 300w, https://gtrkamur.ru/wp-content/uploads/2022/02/komp_na_stole.jpg 838w" sizes="(max-width: 300px) 100vw, 300px" />						</div>
					</a>
					<h3 class="b-item__title">
						<a href="https://gtrkamur.ru/news/2022/02/26/215630">ФАС проверит обоснованность резкого скачка цен на технику в сети DNS</a>
					</h3>
					<div class="b-item__info">
						<div class="b-item__time">вчера, 13:07</div>
					</div>
				</div>
			</div>
																	<div class="b-item masonry-item col-4_xs-12 ">
				<div class="masonry-item_inner">
					<a href="https://gtrkamur.ru/news/2022/02/26/215625" class="b-item__pic-wrapper">
						<div class="">
																					<img src="https://gtrkamur.ru/wp-content/uploads/2022/02/kdn-300x168.jpg" class="b-item__pic wp-post-image" alt="В амурских школах предложили запретить смартфоны - gtrkamur.ru" loading="lazy" srcset="https://gtrkamur.ru/wp-content/uploads/2022/02/kdn-300x168.jpg 300w, https://gtrkamur.ru/wp-content/uploads/2022/02/kdn.jpg 838w" sizes="(max-width: 300px) 100vw, 300px" />						</div>
					</a>
					<h3 class="b-item__title">
						<a href="https://gtrkamur.ru/news/2022/02/26/215625">В амурских школах предложили запретить смартфоны</a>
					</h3>
					<div class="b-item__info">
						<div class="b-item__time">вчера, 12:46</div>
					</div>
				</div>
			</div>
																	<div class="b-item masonry-item col-4_xs-12 ">
				<div class="masonry-item_inner">
					<a href="https://gtrkamur.ru/news/2022/02/26/215621" class="b-item__pic-wrapper">
						<div class="">
																					<img src="https://gtrkamur.ru/wp-content/uploads/2022/02/facebook_vse-300x169.jpg" class="b-item__pic wp-post-image" alt="В России могут полностью или частично ограничить доступ к Facebook - gtrkamur.ru" loading="lazy" srcset="https://gtrkamur.ru/wp-content/uploads/2022/02/facebook_vse-300x169.jpg 300w, https://gtrkamur.ru/wp-content/uploads/2022/02/facebook_vse.jpg 838w" sizes="(max-width: 300px) 100vw, 300px" />						</div>
					</a>
					<h3 class="b-item__title">
						<a href="https://gtrkamur.ru/news/2022/02/26/215621">В России могут полностью или частично ограничить доступ к Facebook</a>
					</h3>
					<div class="b-item__info">
						<div class="b-item__time">вчера, 12:26</div>
					</div>
				</div>
			</div>
																	<div class="b-item masonry-item col-4_xs-12 ">
				<div class="masonry-item_inner">
					<a href="https://gtrkamur.ru/news/2022/02/26/215618" class="b-item__pic-wrapper">
						<div class="">
																					<img src="https://gtrkamur.ru/wp-content/uploads/2020/09/top-300x169.jpg" class="b-item__pic wp-post-image" alt="В Амурской области не планируется повышение цен на топливо - gtrkamur.ru" loading="lazy" srcset="https://gtrkamur.ru/wp-content/uploads/2020/09/top-300x169.jpg 300w, https://gtrkamur.ru/wp-content/uploads/2020/09/top-460x259.jpg 460w, https://gtrkamur.ru/wp-content/uploads/2020/09/top-768x432.jpg 768w, https://gtrkamur.ru/wp-content/uploads/2020/09/top.jpg 838w" sizes="(max-width: 300px) 100vw, 300px" />						</div>
					</a>
					<h3 class="b-item__title">
						<a href="https://gtrkamur.ru/news/2022/02/26/215618">В Амурской области не планируется повышение цен на топливо</a>
					</h3>
					<div class="b-item__info">
						<div class="b-item__time">вчера, 12:04</div>
					</div>
				</div>
			</div>
																	<div class="b-item masonry-item col-4_xs-12 ">
				<div class="masonry-item_inner">
					<a href="https://gtrkamur.ru/news/2022/02/26/215614" class="b-item__pic-wrapper">
						<div class="">
																					<img src="https://gtrkamur.ru/wp-content/uploads/2022/02/pozhar_v_dome-300x169.jpg" class="b-item__pic wp-post-image" alt="Пожары в жилых домах произошли в Благовещенске и Белогорске - gtrkamur.ru" loading="lazy" srcset="https://gtrkamur.ru/wp-content/uploads/2022/02/pozhar_v_dome-300x169.jpg 300w, https://gtrkamur.ru/wp-content/uploads/2022/02/pozhar_v_dome.jpg 838w" sizes="(max-width: 300px) 100vw, 300px" />						</div>
					</a>
					<h3 class="b-item__title">
						<a href="https://gtrkamur.ru/news/2022/02/26/215614">Пожары в жилых домах произошли в Благовещенске и Белогорске</a>
					</h3>
					<div class="b-item__info">
						<div class="b-item__time">вчера, 11:57</div>
					</div>
				</div>
			</div>
																	<div class="b-item masonry-item col-4_xs-12 ">
				<div class="masonry-item_inner">
					<a href="https://gtrkamur.ru/news/2022/02/26/215611" class="b-item__pic-wrapper">
						<div class="">
																					<img src="https://gtrkamur.ru/wp-content/uploads/2020/11/soba-300x169.jpg" class="b-item__pic wp-post-image" alt="С начала года на улицах Благовещенска стало на 19 бродячих собак меньше - gtrkamur.ru" loading="lazy" srcset="https://gtrkamur.ru/wp-content/uploads/2020/11/soba-300x169.jpg 300w, https://gtrkamur.ru/wp-content/uploads/2020/11/soba.jpg 838w" sizes="(max-width: 300px) 100vw, 300px" />						</div>
					</a>
					<h3 class="b-item__title">
						<a href="https://gtrkamur.ru/news/2022/02/26/215611">С начала года на улицах Благовещенска стало на 19 бродячих собак меньше</a>
					</h3>
					<div class="b-item__info">
						<div class="b-item__time">вчера, 11:39</div>
					</div>
				</div>
			</div>
																	<div class="b-item masonry-item col-4_xs-12 ">
				<div class="masonry-item_inner">
					<a href="https://gtrkamur.ru/news/2022/02/26/215606" class="b-item__pic-wrapper">
						<div class="">
																					<img src="https://gtrkamur.ru/wp-content/uploads/2022/02/avtobus_deti-300x169.jpg" class="b-item__pic wp-post-image" alt="Василий Орлов о новых школьных автобусах: «Безопасность детей для нас должна быть на первом месте» - gtrkamur.ru" loading="lazy" srcset="https://gtrkamur.ru/wp-content/uploads/2022/02/avtobus_deti-300x169.jpg 300w, https://gtrkamur.ru/wp-content/uploads/2022/02/avtobus_deti.jpg 838w" sizes="(max-width: 300px) 100vw, 300px" />						</div>
					</a>
					<h3 class="b-item__title">
						<a href="https://gtrkamur.ru/news/2022/02/26/215606">Василий Орлов о новых школьных автобусах: «Безопасность детей для нас должна быть на первом месте»</a>
					</h3>
					<div class="b-item__info">
						<div class="b-item__time">вчера, 11:17</div>
					</div>
				</div>
			</div>
																	<div class="b-item masonry-item col-4_xs-12 ">
				<div class="masonry-item_inner">
					<a href="https://gtrkamur.ru/news/2022/02/26/215604" class="b-item__pic-wrapper">
						<div class="">
																					<img src="https://gtrkamur.ru/wp-content/uploads/2020/08/aircraft-2104594_1920-300x169.jpg" class="b-item__pic wp-post-image" alt="В Минтрансе Приамурья объяснили авиапассажирам, как добраться до пунктов назначения - gtrkamur.ru" loading="lazy" srcset="https://gtrkamur.ru/wp-content/uploads/2020/08/aircraft-2104594_1920-300x169.jpg 300w, https://gtrkamur.ru/wp-content/uploads/2020/08/aircraft-2104594_1920-460x259.jpg 460w, https://gtrkamur.ru/wp-content/uploads/2020/08/aircraft-2104594_1920.jpg 757w" sizes="(max-width: 300px) 100vw, 300px" />						</div>
					</a>
					<h3 class="b-item__title">
						<a href="https://gtrkamur.ru/news/2022/02/26/215604">В Минтрансе Приамурья объяснили авиапассажирам, как добраться до пунктов назначения</a>
					</h3>
					<div class="b-item__info">
						<div class="b-item__time">вчера, 10:59</div>
					</div>
				</div>
			</div>
																	<div class="b-item masonry-item col-4_xs-12 ">
				<div class="masonry-item_inner">
					<a href="https://gtrkamur.ru/news/2022/02/26/215601" class="b-item__pic-wrapper">
						<div class="">
																					<img src="https://gtrkamur.ru/wp-content/uploads/2021/06/turma-300x169.jpg" class="b-item__pic wp-post-image" alt="Не вытерпел и года на свободе: ранее судимый житель Архары убил человека - gtrkamur.ru" loading="lazy" srcset="https://gtrkamur.ru/wp-content/uploads/2021/06/turma-300x169.jpg 300w, https://gtrkamur.ru/wp-content/uploads/2021/06/turma.jpg 840w" sizes="(max-width: 300px) 100vw, 300px" />						</div>
					</a>
					<h3 class="b-item__title">
						<a href="https://gtrkamur.ru/news/2022/02/26/215601">Не вытерпел и года на свободе: ранее судимый житель Архары убил человека</a>
					</h3>
					<div class="b-item__info">
						<div class="b-item__time">вчера, 10:32</div>
					</div>
				</div>
			</div>
																	<div class="b-item masonry-item col-4_xs-12 ">
				<div class="masonry-item_inner">
					<a href="https://gtrkamur.ru/news/2022/02/26/215596" class="b-item__pic-wrapper">
						<div class="">
																					<img src="https://gtrkamur.ru/wp-content/uploads/2021/04/plata-300x169.jpg" class="b-item__pic wp-post-image" alt="Банк России: карты всех платёжных систем в РФ работают и будут работать без ограничений - gtrkamur.ru" loading="lazy" srcset="https://gtrkamur.ru/wp-content/uploads/2021/04/plata-300x169.jpg 300w, https://gtrkamur.ru/wp-content/uploads/2021/04/plata.jpg 838w" sizes="(max-width: 300px) 100vw, 300px" />						</div>
					</a>
					<h3 class="b-item__title">
						<a href="https://gtrkamur.ru/news/2022/02/26/215596">Банк России: карты всех платёжных систем в РФ работают и будут работать без ограничений</a>
					</h3>
					<div class="b-item__info">
						<div class="b-item__time">вчера, 10:17</div>
					</div>
				</div>
			</div>
																	<div class="b-item masonry-item col-4_xs-12 ">
				<div class="masonry-item_inner">
					<a href="https://gtrkamur.ru/news/2022/02/26/215576" class="b-item__pic-wrapper">
						<div class="">
																					<img src="https://gtrkamur.ru/wp-content/uploads/2022/02/44-1-300x169.jpg" class="b-item__pic wp-post-image" alt="74 должностных лица привлекли к дисциплинарной ответственности из-за плохой уборки снега в населённых пунктах Приамурья - gtrkamur.ru" loading="lazy" srcset="https://gtrkamur.ru/wp-content/uploads/2022/02/44-1-300x169.jpg 300w, https://gtrkamur.ru/wp-content/uploads/2022/02/44-1.jpg 757w" sizes="(max-width: 300px) 100vw, 300px" />						</div>
					</a>
					<h3 class="b-item__title">
						<a href="https://gtrkamur.ru/news/2022/02/26/215576">74 должностных лица привлекли к дисциплинарной ответственности из-за плохой уборки снега в населённых пунктах Приамурья</a>
					</h3>
					<div class="b-item__info">
						<div class="b-item__time">вчера, 10:00</div>
					</div>
				</div>
			</div>
																	<div class="b-item masonry-item col-4_xs-12 ">
				<div class="masonry-item_inner">
					<a href="https://gtrkamur.ru/news/2022/02/26/215591" class="b-item__pic-wrapper">
						<div class="">
																					<img src="https://gtrkamur.ru/wp-content/uploads/2021/07/s7-300x169.jpg" class="b-item__pic wp-post-image" alt="S7 отменила все авиарейсы в страны Европы - gtrkamur.ru" loading="lazy" srcset="https://gtrkamur.ru/wp-content/uploads/2021/07/s7-300x169.jpg 300w, https://gtrkamur.ru/wp-content/uploads/2021/07/s7.jpg 838w" sizes="(max-width: 300px) 100vw, 300px" />						</div>
					</a>
					<h3 class="b-item__title">
						<a href="https://gtrkamur.ru/news/2022/02/26/215591">S7 отменила все авиарейсы в страны Европы</a>
					</h3>
					<div class="b-item__info">
						<div class="b-item__time">вчера, 9:49</div>
					</div>
				</div>
			</div>
																	<div class="b-item masonry-item col-4_xs-12 ">
				<div class="masonry-item_inner">
					<a href="https://gtrkamur.ru/news/2022/02/26/215589" class="b-item__pic-wrapper">
						<div class="">
																					<img src="https://gtrkamur.ru/wp-content/uploads/2021/05/topor-300x169.jpg" class="b-item__pic wp-post-image" alt="Пьяные приключения довели 29-летнего амурчанина до суда - gtrkamur.ru" loading="lazy" srcset="https://gtrkamur.ru/wp-content/uploads/2021/05/topor-300x169.jpg 300w, https://gtrkamur.ru/wp-content/uploads/2021/05/topor.jpg 838w" sizes="(max-width: 300px) 100vw, 300px" />						</div>
					</a>
					<h3 class="b-item__title">
						<a href="https://gtrkamur.ru/news/2022/02/26/215589">Пьяные приключения довели 29-летнего амурчанина до суда</a>
					</h3>
					<div class="b-item__info">
						<div class="b-item__time">вчера, 9:27</div>
					</div>
				</div>
			</div>
																	<div class="b-item masonry-item col-4_xs-12 ">
				<div class="masonry-item_inner">
					<a href="https://gtrkamur.ru/news/2022/02/26/215569" class="b-item__pic-wrapper">
						<div class="">
																					<img src="https://gtrkamur.ru/wp-content/uploads/2021/05/use-the-lighter-300x169.jpg" class="b-item__pic wp-post-image" alt="За убийство жены с особой жестокостью амурчанин отправиться в колонию на 15 лет - gtrkamur.ru" loading="lazy" srcset="https://gtrkamur.ru/wp-content/uploads/2021/05/use-the-lighter-300x169.jpg 300w, https://gtrkamur.ru/wp-content/uploads/2021/05/use-the-lighter.jpg 757w" sizes="(max-width: 300px) 100vw, 300px" />						</div>
					</a>
					<h3 class="b-item__title">
						<a href="https://gtrkamur.ru/news/2022/02/26/215569">За убийство жены с особой жестокостью амурчанин отправиться в колонию на 15 лет</a>
					</h3>
					<div class="b-item__info">
						<div class="b-item__time">вчера, 9:00</div>
					</div>
				</div>
			</div>
																	<div class="b-item masonry-item col-4_xs-12 item_promo-video ">
				<div class="masonry-item_inner">
					<a href="https://gtrkamur.ru/news/2022/02/26/215513" class="b-item__pic-wrapper">
						<div class="item__pic-wrapper_video-link">
															<i class="icons icons-promo_video-link-small"></i>
																					<img src="https://gtrkamur.ru/wp-content/uploads/2021/08/deti-300x169.jpg" class="b-item__pic wp-post-image" alt="Выставками и мастер-классами отметит Приамурье Всемирный день НКО - gtrkamur.ru" loading="lazy" srcset="https://gtrkamur.ru/wp-content/uploads/2021/08/deti-300x169.jpg 300w, https://gtrkamur.ru/wp-content/uploads/2021/08/deti.jpg 838w" sizes="(max-width: 300px) 100vw, 300px" />						</div>
					</a>
					<h3 class="b-item__title">
						<a href="https://gtrkamur.ru/news/2022/02/26/215513">Выставками и мастер-классами отметит Приамурье Всемирный день НКО</a>
					</h3>
					<div class="b-item__info">
						<div class="b-item__time">вчера, 8:02</div>
					</div>
				</div>
			</div>
																	<div class="b-item masonry-item col-4_xs-12 ">
				<div class="masonry-item_inner">
					<a href="https://gtrkamur.ru/news/2022/02/26/215583" class="b-item__pic-wrapper">
						<div class="">
																					<img src="https://gtrkamur.ru/wp-content/uploads/2022/02/44a7s0aoh0810125b6ftn6lo1gy2mvkj-300x169.jpg" class="b-item__pic wp-post-image" alt="План подготовки к открытию погранперехода на новом мосту через Амур обсудили на совещании - gtrkamur.ru" loading="lazy" srcset="https://gtrkamur.ru/wp-content/uploads/2022/02/44a7s0aoh0810125b6ftn6lo1gy2mvkj-300x169.jpg 300w, https://gtrkamur.ru/wp-content/uploads/2022/02/44a7s0aoh0810125b6ftn6lo1gy2mvkj.jpg 757w" sizes="(max-width: 300px) 100vw, 300px" />						</div>
					</a>
					<h3 class="b-item__title">
						<a href="https://gtrkamur.ru/news/2022/02/26/215583">План подготовки к открытию погранперехода на новом мосту через Амур обсудили на совещании</a>
					</h3>
					<div class="b-item__info">
						<div class="b-item__time">вчера, 7:31</div>
					</div>
				</div>
			</div>
																	<div class="b-item masonry-item col-4_xs-12 ">
				<div class="masonry-item_inner">
					<a href="https://gtrkamur.ru/news/2022/02/26/215572" class="b-item__pic-wrapper">
						<div class="">
																					<img src="https://gtrkamur.ru/wp-content/uploads/2022/02/v-blagoveshchenske-ogneborcy-likvidirovali-vozgoranie-v-zhilom-dome_1645800029115240849__2000x2000-300x169.jpg" class="b-item__pic wp-post-image" alt="Восемь человек эвакуировали из-за пожара в многоквартирном доме в Благовещенске - gtrkamur.ru" loading="lazy" srcset="https://gtrkamur.ru/wp-content/uploads/2022/02/v-blagoveshchenske-ogneborcy-likvidirovali-vozgoranie-v-zhilom-dome_1645800029115240849__2000x2000-300x169.jpg 300w, https://gtrkamur.ru/wp-content/uploads/2022/02/v-blagoveshchenske-ogneborcy-likvidirovali-vozgoranie-v-zhilom-dome_1645800029115240849__2000x2000.jpg 757w" sizes="(max-width: 300px) 100vw, 300px" />						</div>
					</a>
					<h3 class="b-item__title">
						<a href="https://gtrkamur.ru/news/2022/02/26/215572">Восемь человек эвакуировали из-за пожара в многоквартирном доме в Благовещенске</a>
					</h3>
					<div class="b-item__info">
						<div class="b-item__time">вчера, 7:01</div>
					</div>
				</div>
			</div>
																	<div class="b-item masonry-item col-4_xs-12 ">
				<div class="masonry-item_inner">
					<a href="https://gtrkamur.ru/news/2022/02/26/215580" class="b-item__pic-wrapper">
						<div class="">
																					<img src="https://gtrkamur.ru/wp-content/uploads/2022/01/prist-300x169.jpg" class="b-item__pic wp-post-image" alt="Более миллиона долга выплатила строительная компания в Благовещенске после вмешательства приставов - gtrkamur.ru" loading="lazy" srcset="https://gtrkamur.ru/wp-content/uploads/2022/01/prist-300x169.jpg 300w, https://gtrkamur.ru/wp-content/uploads/2022/01/prist.jpg 840w" sizes="(max-width: 300px) 100vw, 300px" />						</div>
					</a>
					<h3 class="b-item__title">
						<a href="https://gtrkamur.ru/news/2022/02/26/215580">Более миллиона долга выплатила строительная компания в Благовещенске после вмешательства приставов</a>
					</h3>
					<div class="b-item__info">
						<div class="b-item__time">вчера, 6:00</div>
					</div>
				</div>
			</div>
																	<div class="b-item masonry-item col-4_xs-12 item_promo-video ">
				<div class="masonry-item_inner">
					<a href="https://gtrkamur.ru/news/2022/02/25/215554" class="b-item__pic-wrapper">
						<div class="item__pic-wrapper_video-link">
															<i class="icons icons-promo_video-link-small"></i>
																					<img src="https://gtrkamur.ru/wp-content/uploads/2022/02/mister-nokaut-300x169.jpg" class="b-item__pic wp-post-image" alt="Фильм о легендарном советском боксере &quot;Мистер Нокаут&quot; оценили амурские зрители - gtrkamur.ru" loading="lazy" srcset="https://gtrkamur.ru/wp-content/uploads/2022/02/mister-nokaut-300x169.jpg 300w, https://gtrkamur.ru/wp-content/uploads/2022/02/mister-nokaut.jpg 840w" sizes="(max-width: 300px) 100vw, 300px" />						</div>
					</a>
					<h3 class="b-item__title">
						<a href="https://gtrkamur.ru/news/2022/02/25/215554">Фильм о легендарном советском боксере "Мистер Нокаут" оценили амурские зрители</a>
					</h3>
					<div class="b-item__info">
						<div class="b-item__time">25 февраля 2022, 20:01</div>
					</div>
				</div>
			</div>
					
					<script>
		var ajaxurl = 'https://gtrkamur.ru/wp-admin/admin-ajax.php';
		// var true_posts = '';
		var posts = '{\"posts_per_page\":30,\"post_type\":\"post\",\"exclude\":215152,\"post__not_in\":[215207,null,null,null,null,null,null,null,215714,215711,215708,215706,215700,215696,215694],\"error\":\"\",\"m\":\"\",\"p\":0,\"post_parent\":\"\",\"subpost\":\"\",\"subpost_id\":\"\",\"attachment\":\"\",\"attachment_id\":0,\"name\":\"\",\"pagename\":\"\",\"page_id\":0,\"second\":\"\",\"minute\":\"\",\"hour\":\"\",\"day\":0,\"monthnum\":0,\"year\":0,\"w\":0,\"category_name\":\"\",\"tag\":\"\",\"cat\":\"\",\"tag_id\":\"\",\"author\":\"\",\"author_name\":\"\",\"feed\":\"\",\"tb\":\"\",\"paged\":0,\"meta_key\":\"\",\"meta_value\":\"\",\"preview\":\"\",\"s\":\"\",\"sentence\":\"\",\"title\":\"\",\"fields\":\"\",\"menu_order\":\"\",\"embed\":\"\",\"category__in\":[],\"category__not_in\":[],\"category__and\":[],\"post__in\":[],\"post_name__in\":[],\"tag__in\":[],\"tag__not_in\":[],\"tag__and\":[],\"tag_slug__in\":[],\"tag_slug__and\":[],\"post_parent__in\":[],\"post_parent__not_in\":[],\"author__in\":[],\"author__not_in\":[],\"ignore_sticky_posts\":false,\"suppress_filters\":false,\"cache_results\":true,\"update_post_term_cache\":true,\"lazy_load_term_meta\":true,\"update_post_meta_cache\":true,\"nopaging\":false,\"comments_per_page\":\"50\",\"no_found_rows\":false,\"order\":\"DESC\"}';
		var current_page = 1;
	</script>
	<div id="true_loadmore">Загрузить ещё</div>

							</div>
		</div>
	</section>
	<aside class="sidebar col-3_md-12 grid">

				<!-- Yandex.RTB R-A-583458-9 -->
		<div id="yandex_rtb_R-A-583458-9"></div>

		<div class="sidebar-module b-peredachi b-peredachi-custom col-12_md-4_xs-12">
			<h3 class="title b-peredachi title-2row">60-ЛЕТИЕ ГТРК «АМУР». 60 ИСТОРИЙ</h3>
			<ul class="b-peredachi__list grid">
							<li class="b-peredachi__item b-item">
					<a href="https://gtrkamur.ru/news/2022/02/23/215152" class="b-item__pic-wrapper">
						<img src="/images/60gtrk_splash-840.jpg" class="item__link" alt="60 лет - 60 историй: как удалось вернуть тепло в квартиры жителей Поздеевки - gtrkamur.ru">
					</a>
					<a href="https://gtrkamur.ru/news/2022/02/23/215152" class="b-item__link 215152">60 лет - 60 историй: как удалось вернуть тепло в квартиры жителей Поздеевки</a>
				</li>  
				
			            </ul>
			<a href="/themes/60-gtrk-amur" class="link-to-list">Показать все истории</a>
		</div>
		

		<div class="sidebar-module b-peredachi b-peredachi-custom col-12_md-4_xs-12">
			<h3 class="title b-peredachi title-2row">&laquo;Вести - Амурская область&raquo;<span class="md-hide"><br>Итоговый выпуск на ТК &laquo;Россия 1&raquo;</span></h3>
			<ul class="b-peredachi__list grid">
							<li class="b-peredachi__item b-item">
					<a href="https://gtrkamur.ru/video/broadcasts/vestiao/215564" class="b-item__pic-wrapper">
						<img src="https://gtrkamur.ru/wp-content/uploads/2022/02/vesti-shatnaya-1-300x169.jpg" class="b-item__pic wp-post-image" alt="Выпуск от 25 февраля 2022 г. - gtrkamur.ru" loading="lazy" srcset="https://gtrkamur.ru/wp-content/uploads/2022/02/vesti-shatnaya-1-300x169.jpg 300w, https://gtrkamur.ru/wp-content/uploads/2022/02/vesti-shatnaya-1.jpg 840w" sizes="(max-width: 300px) 100vw, 300px" />					</a>
					<a href="https://gtrkamur.ru/video/broadcasts/vestiao/215564" class="b-item__link">Выпуск от 25 февраля 2022 г.</a>
				</li>  
				
			            </ul>
			<a href="/video/broadcasts/vestiao" class="link-to-list">Показать все выпуски</a>
		</div>

		<div class="sidebar-module b-peredachi b-peredachi-custom col-12_md-4_xs-12">
			<h3 class="title b-peredachi title-2row">Утро России. Амурская область</h3>
			<ul class="b-peredachi__list grid">
							<li class="b-peredachi__item b-item">
					<a href="https://gtrkamur.ru/video/broadcasts/morning_russia/215399" class="b-item__pic-wrapper">
						<img src="https://gtrkamur.ru/wp-content/uploads/2022/01/utro-1-300x169.jpg" class="b-item__pic wp-post-image" alt="Выпуск от 25 февраля 2022 г. - gtrkamur.ru" loading="lazy" srcset="https://gtrkamur.ru/wp-content/uploads/2022/01/utro-1-300x169.jpg 300w, https://gtrkamur.ru/wp-content/uploads/2022/01/utro-1.jpg 840w" sizes="(max-width: 300px) 100vw, 300px" />					</a>
					<a href="https://gtrkamur.ru/video/broadcasts/morning_russia/215399" class="b-item__link">Выпуск от 25 февраля 2022 г.</a>
				</li>  
				
			            </ul>
			<a href="/video/broadcasts/morning_russia" class="link-to-list">Показать все выпуски</a>
		</div>

				
		<div class="sidebar-module b-peredachi b-peredachi-custom col-12_md-4_xs-12">
			<h3 class="title b-peredachi">Интервью</h3>
			<ul class="b-peredachi__list grid">
							<li class="b-peredachi__item b-item">
					<a href="https://gtrkamur.ru/video/broadcasts/interview/215559" class="b-item__pic-wrapper">
						<img src="https://gtrkamur.ru/wp-content/uploads/2022/02/10-300x169.jpg" class="b-item__pic wp-post-image" alt="Благоустройство Благовещенска. Гость  - заместитель мэра столицы Приамурья Виктория Хопатько - gtrkamur.ru" loading="lazy" srcset="https://gtrkamur.ru/wp-content/uploads/2022/02/10-300x169.jpg 300w, https://gtrkamur.ru/wp-content/uploads/2022/02/10.jpg 840w" sizes="(max-width: 300px) 100vw, 300px" />					</a>
					<a href="https://gtrkamur.ru/video/broadcasts/interview/215559" class="b-item__link">Благоустройство Благовещенска. Гость  - заместитель мэра столицы Приамурья Виктория Хопатько</a>
				</li>  
				
						    <li class="b-peredachi__item b-item">
	 	            <a href="https://gtrkamur.ru/video/broadcasts/interview/215429" class="b-item__link">Безопасность продуктов. Интервью с руководителем регионального управления Россельхознадзора Яной Любченковой</a>
	             </li>
			    
			    
						    <li class="b-peredachi__item b-item">
	 	            <a href="https://gtrkamur.ru/video/broadcasts/interview/214957" class="b-item__link">Защита от собак. Интервью с кинологом из Санкт-Петербурга Антониной Зимаревой</a>
	             </li>
			    
			    
			            </ul>
			<a href="/video/broadcasts/interview" class="link-to-list">Показать все интервью</a>
		</div>

		<div class="sidebar-module b-peredachi b-peredachi-custom col-12_md-4_xs-12">
			<h3 class="title b-peredachi">Репортаж</h3>
			<ul class="b-peredachi__list grid">
							<li class="b-peredachi__item b-item">
					<a href="https://gtrkamur.ru/video/broadcasts/special-report/215660" class="b-item__pic-wrapper">
						<img src="https://gtrkamur.ru/wp-content/uploads/2022/02/bf-chist-300x169.jpg" class="b-item__pic wp-post-image" alt="60 лет в эфире. Репортаж Ильи Пашковского и Ирины Толстовой - gtrkamur.ru" loading="lazy" srcset="https://gtrkamur.ru/wp-content/uploads/2022/02/bf-chist-300x169.jpg 300w, https://gtrkamur.ru/wp-content/uploads/2022/02/bf-chist.jpg 840w" sizes="(max-width: 300px) 100vw, 300px" />					</a>
					<a href="https://gtrkamur.ru/video/broadcasts/special-report/215660" class="b-item__link">60 лет в эфире. Репортаж Ильи Пашковского и Ирины Толстовой</a>
				</li>  
				
						    <li class="b-peredachi__item b-item">
	 	            <a href="https://gtrkamur.ru/video/broadcasts/special-report/214573" class="b-item__link">Вековое наследие. Специальный репортаж Екатерины Рожковой</a>
	             </li>

						    <li class="b-peredachi__item b-item">
	 	            <a href="https://gtrkamur.ru/video/broadcasts/special-report/213251" class="b-item__link">Птицы высокого полета. Репортаж корреспондентов телеканала CGTN</a>
	             </li>

			            </ul>
			<a href="/video/broadcasts/special-report" class="link-to-list">Показать все репортажи</a>
		</div>
		

		<div class="sidebar-module b-peredachi b-peredachi-all col-12_md-12_xs-12">
			<ul class="b-peredachi__list grid">
			
											<li class="b-peredachi__item b-item col-12_md-3_xs-12">
							<a href="https://gtrkamur.ru/video/broadcasts/week/215677" class="b-item__pic-wrapper item__pic-wrapper_video-link">
								<img src="https://gtrkamur.ru/wp-content/uploads/2022/02/voskresene-zlivko-300x169.jpg" class="b-item__pic wp-post-image" alt="Итоги недели. Выпуск от 27 февраля 2022 г. - gtrkamur.ru" loading="lazy" srcset="https://gtrkamur.ru/wp-content/uploads/2022/02/voskresene-zlivko-300x169.jpg 300w, https://gtrkamur.ru/wp-content/uploads/2022/02/voskresene-zlivko.jpg 840w" sizes="(max-width: 300px) 100vw, 300px" />							</a>
							<a href="https://gtrkamur.ru/video/broadcasts/week" class="b-peredachi__cat-link">Местное время. Воскресенье</a>
							<h3 class="b-item__title">
								<a href="https://gtrkamur.ru/video/broadcasts/week/215677">Итоги недели. Выпуск от 27 февраля 2022 г.</a>
							</h3>
						</li>
											<li class="b-peredachi__item b-item col-12_md-3_xs-12">
							<a href="https://gtrkamur.ru/video/broadcasts/week-sat/215587" class="b-item__pic-wrapper item__pic-wrapper_video-link">
								<img src="https://gtrkamur.ru/wp-content/uploads/2022/02/subbota-kuzmina-1-300x169.jpg" class="b-item__pic wp-post-image" alt="Юбилей ГТРК &quot;Амур&quot; - gtrkamur.ru" loading="lazy" srcset="https://gtrkamur.ru/wp-content/uploads/2022/02/subbota-kuzmina-1-300x169.jpg 300w, https://gtrkamur.ru/wp-content/uploads/2022/02/subbota-kuzmina-1.jpg 840w" sizes="(max-width: 300px) 100vw, 300px" />							</a>
							<a href="https://gtrkamur.ru/video/broadcasts/week-sat" class="b-peredachi__cat-link">Местное время. Суббота</a>
							<h3 class="b-item__title">
								<a href="https://gtrkamur.ru/video/broadcasts/week-sat/215587">Юбилей ГТРК "Амур"</a>
							</h3>
						</li>
											<li class="b-peredachi__item b-item col-12_md-3_xs-12">
							<a href="https://gtrkamur.ru/video/broadcasts/economic/215423" class="b-item__pic-wrapper item__pic-wrapper_video-link">
								<img src="https://gtrkamur.ru/wp-content/uploads/2022/02/ekonomika-burlakin-2-300x169.jpg" class="b-item__pic wp-post-image" alt="Организаторы фейковых инвестиционных проектов нашли новый способ втереться в доверие к будущим жертвам - gtrkamur.ru" loading="lazy" srcset="https://gtrkamur.ru/wp-content/uploads/2022/02/ekonomika-burlakin-2-300x169.jpg 300w, https://gtrkamur.ru/wp-content/uploads/2022/02/ekonomika-burlakin-2.jpg 840w" sizes="(max-width: 300px) 100vw, 300px" />							</a>
							<a href="https://gtrkamur.ru/video/broadcasts/economic" class="b-peredachi__cat-link">Экономика</a>
							<h3 class="b-item__title">
								<a href="https://gtrkamur.ru/video/broadcasts/economic/215423">Организаторы фейковых инвестиционных проектов нашли новый способ втереться в доверие к будущим жертвам</a>
							</h3>
						</li>
											<li class="b-peredachi__item b-item col-12_md-3_xs-12">
							<a href="https://gtrkamur.ru/video/broadcasts/weather/214876" class="b-item__pic-wrapper item__pic-wrapper_video-link">
								<img src="https://gtrkamur.ru/wp-content/uploads/2022/02/pogoda-pechkina-300x169.jpg" class="b-item__pic wp-post-image" alt="С середины недели в регионе существенно потеплеет - gtrkamur.ru" loading="lazy" srcset="https://gtrkamur.ru/wp-content/uploads/2022/02/pogoda-pechkina-300x169.jpg 300w, https://gtrkamur.ru/wp-content/uploads/2022/02/pogoda-pechkina.jpg 840w" sizes="(max-width: 300px) 100vw, 300px" />							</a>
							<a href="https://gtrkamur.ru/video/broadcasts/weather" class="b-peredachi__cat-link">Погода 24 - Приамурье</a>
							<h3 class="b-item__title">
								<a href="https://gtrkamur.ru/video/broadcasts/weather/214876">С середины недели в регионе существенно потеплеет</a>
							</h3>
						</li>
									
			</ul>
		</div>

		
	</aside>
</div>


</div><!-- END main-content -->
</div><!-- END MAIN CONTAINER -->

<script>
	window.yaContextCb.push(()=>{
	  Ya.Context.AdvManager.render({
	    renderTo: 'yandex_rtb_R-A-583458-9',
	    blockId: 'R-A-583458-9'
	  })
	})
</script>
		<footer class="footer">
			<div class="footer-wrapper_top">
				<div class="container grid">
					<ul id="menu-futer-glavnoe-menyu" class="nav_footer col-8_xs-12"><li id="menu-item-96078" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-96078 sidebar-menu__item"><a href="/news">Новости</a></li>
<li id="menu-item-96079" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-96079 sidebar-menu__item"><a href="/video/">Видео</a></li>
<li id="menu-item-96082" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-96082 sidebar-menu__item"><a href="https://gtrkamur.ru/company">Компания</a></li>
</ul>					<div class="soc-buttons col-4_xs-12-right">
						<a class="soc-buttons_insta" href="https://www.instagram.com/gtrk_amur/" target="_blank"></a>						<a class="soc-buttons_vk" href="https://vk.com/gtrkamurru" target="_blank"></a>						<a class="soc-buttons_ok" href="https://www.odnoklassniki.ru/gtrkamur" target="_blank"></a>												<a class="soc-buttons_youtube" href="https://www.youtube.com/user/gtrkamur" target="_blank"></a>						<a class="soc-buttons_telegram" href="https://t.me/gtrkamur" target="_blank"></a>						<a class="soc-buttons_rss" href="https://gtrkamur.ru/feed/common" target="_blank"></a>					</div>
				</div>
			</div>
			
			<div class="footer-wrapper_middle">
				<div class="container grid">
					<h3 class="footer__title col-12">Программы</h3>
					<ul class="footer__programs col-3_xs-12"><li><a href="https://gtrkamur.ru/video/broadcasts/vestiao">Вести - Амурская область</a></li><li><a href="https://gtrkamur.ru/video/broadcasts/dezhurnaya-chast">Дежурная часть</a></li><li><a href="https://gtrkamur.ru/video/broadcasts/interview">Интервью</a></li><li><a href="https://gtrkamur.ru/video/broadcasts/week">Местное время. Воскресенье</a></li></ul><ul class="footer__programs col-3_xs-12"><li><a href="https://gtrkamur.ru/video/broadcasts/week-sat">Местное время. Суббота</a></li><li><a href="https://gtrkamur.ru/video/broadcasts/mobile">Мобильный репортер</a></li><li><a href="https://gtrkamur.ru/video/broadcasts/weather">Погода 24 - Приамурье</a></li></ul><ul class="footer__programs col-3_xs-12"><li><a href="https://gtrkamur.ru/video/broadcasts/special-report">Репортаж</a></li><li><a href="https://gtrkamur.ru/video/broadcasts/specproject">Спецпроекты</a></li><li><a href="https://gtrkamur.ru/video/broadcasts/sport">Спорт</a></li></ul><ul class="footer__programs col-3_xs-12"><li><a href="https://gtrkamur.ru/video/broadcasts/morning_russia">Утро России. Амурская область</a></li><li><a href="https://gtrkamur.ru/video/broadcasts/animals">Четыре лапы</a></li><li><a href="https://gtrkamur.ru/video/broadcasts/economic">Экономика</a></li></ul>				</div>
			</div>

			<div class="footer-wrapper_bottom ">
			    <div class="container grid">
			    	<div class="col-12">
						<p>Сетевое издание "Государственный Интернет-Канал "Россия". Свидетельство о регистрации СМИ Эл № ФС 77-59166 от 22.08.2014 г., выдано Федеральной службой по надзору в сфере связи, информационных технологий и массовых коммуникаций.</p>
						<p>Учредитель: Федеральное государственное унитарное предприятие "Всероссийская государственная телевизионная и радиовещательная компания".<br>
							Главный редактор сетевого издания: Виноградов Е.А.<br>
Шеф-редактор сайта gtrkamur.ru: Казарян Р.А.</p>
						<p>Телефон редакции: (4162) 22-37-63 <br>
						электронная почта: <a href="mailto:info@gtrkamur.ru">info@gtrkamur.ru</a></p>
						<p> 18+ (запрещено для детей).</p>						<p>&copy; 2012 - 2022 Филиал ФГУП ВГТРК ГТРК "Амур"</p>
						<p>Все права на любые материалы, опубликованные на сайте, защищены в соответствии с российским и международным законодательством об интеллектуальной собственности. <br>
						Любое использование текстовых, фото, аудио и видеоматериалов возможно только с согласия правообладателя. <a href=" https://gtrkamur.ru/company/privacy-policy"> Политика конфиденциальности</a> </p>
						<p>Телефон коммерческой службы: (4162) 22-37-77, <br>электронная почта: <a href="mailto:reklama@gtrkamur.ru">reklama@gtrkamur.ru</a></p>			    	</div>
			    	<div class="col-10_xs-12 ">
			    		<p>Разработка сайта и техническая поддержка – <a href="https://rgbee.ru" target="_blank">студия RGBee</a></p>
			    	</div>
			    	<div class="col-2_xs-12 counters">
			    		<!--LiveInternet counter--><a href="//www.liveinternet.ru/click"
			    		target="_blank"><img id="licnt2F73" width="31" height="31" style="border:0" 
			    		title="LiveInternet"
			    		src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAEALAAAAAABAAEAAAIBTAA7"
			    		alt=""/></a><script>(function(d,s){d.getElementById("licnt2F73").src=
			    		"//counter.yadro.ru/hit?t50.1;r"+escape(d.referrer)+
			    		((typeof(s)=="undefined")?"":";s"+s.width+""+s.height+""+
			    		(s.colorDepth?s.colorDepth:s.pixelDepth))+";u"+escape(d.URL)+
			    		";h"+escape(d.title.substring(0,150))+";"+Math.random()})
			    		(document,screen)</script><!--/LiveInternet-->
			    	</div>
			    </div>
			</div>
		</footer>

		<script type='text/javascript' src='https://gtrkamur.ru/wp-includes/js/dist/vendor/regenerator-runtime.min.js?ver=0.13.9' id='regenerator-runtime-js'></script>
<script type='text/javascript' src='https://gtrkamur.ru/wp-includes/js/dist/vendor/wp-polyfill.min.js?ver=3.15.0' id='wp-polyfill-js'></script>
<script type='text/javascript' id='contact-form-7-js-extra'>
/* <![CDATA[ */
var wpcf7 = {"api":{"root":"https:\/\/gtrkamur.ru\/wp-json\/","namespace":"contact-form-7\/v1"}};
/* ]]> */
</script>
<script type='text/javascript' src='https://gtrkamur.ru/wp-content/plugins/contact-form-7/includes/js/index.js?ver=5.5.5' id='contact-form-7-js'></script>
<script type='text/javascript' defer="defer" src='https://gtrkamur.ru/wp-content/themes/html5blank-stable/js/scripts.js?ver=1.0.11' id='html5blankscripts-js'></script>
		
		<!-- Yandex.Metrika counter -->
		<script type="text/javascript" >
		   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
		   m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
		   (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

		   ym(16670437, "init", {
		        clickmap:true,
		        trackLinks:true,
		        accurateTrackBounce:true,
		        webvisor:true
		   });
		</script>
		<noscript><div><img src="https://mc.yandex.ru/watch/16670437" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
		<!-- /Yandex.Metrika counter -->

		 <!-- tns-counter.ru -->
		<script type="text/javascript">
			(function(win, doc, cb){
				(win[cb] = win[cb] || []).push(function() {
					try {
						tnsCounterVgtrk_ru = new TNS.TnsCounter({
						'account':'vgtrk_ru',
						'tmsec': 'gtrkamur_total'
						});
					} catch(e){}
				});

				var tnsscript = doc.createElement('script');
				tnsscript.type = 'text/javascript';
				tnsscript.async = true;
				tnsscript.src = ('https:' == doc.location.protocol ? 'https:' : 'http:') + 
					'//www.tns-counter.ru/tcounter.js';
				var s = doc.getElementsByTagName('script')[0];
				s.parentNode.insertBefore(tnsscript, s);
			})(window, this.document,'tnscounter_callback');
		</script>
		<noscript>
			<img src="//www.tns-counter.ru/V13a****vgtrk_ru/ru/UTF-8/tmsec=gtrkamur_total/" width="0" height="0" alt="" />
		</noscript>
		<!--/ tns-counter.ru -->

		<!-- Yandex.Metrika счетчик ВГТРК -->
		<script type="text/javascript" >
		   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
		   m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
		   (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

		   ym(55382026, "init", {
		        clickmap:true,
		        trackLinks:true,
		        accurateTrackBounce:true,
		        webvisor:true,
		        ecommerce:"dataLayer"
		   });
		</script>
		<noscript><div><img src="https://mc.yandex.ru/watch/55382026" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
		<!-- /Yandex.Metrika counter -->
		<!-- VK Retarget -->
		 <script type="text/javascript">(window.Image ? (new Image()) : document.createElement('img')).src = location.protocol + '//vk.com/rtrg?r=RYtUnmDEFZj9IbZNN7/GXFqdfjJrGats9WIAmuhEsaX4Lr1yRsVmxyf*zV/gOez*tP5a/9ZSCucYjiocQlWDmv9tcqCHpeP4b/3e09oW/5WOnqD3ULTolY6*NwZ5HVXEx3iY4kfHR*97dhXMynduw22Y/uzpaCYTzDD0r51YjqU-';</script>
		<!-- /VK Retarget -->
	</body>
</html>