<!DOCTYPE html>
<html><head><meta charset='utf-8' />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<link href='https://fonts.googleapis.com/css?family=Noto+Sans:400,700&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="//code.jquery.com/ui/1.12.0/themes/base/jquery-ui.css">
<script src="https://code.jquery.com/ui/1.12.0/jquery-ui.js"></script>
<link rel="stylesheet" href="https://sportcubes.ru/css/stickyfooter.css">
<script src="https://sportcubes.ru/js/main.js.php"></script>


<title>Спортивное плавание</title><meta property='og:title' content='Спортивное плавание'/><meta name='Description' content='Соревнования по плаванию на SportCubes.ru | Спортивное плавание | Спортивное плавание'/>
<meta name='Keywords' content='Спортивное плавание плавание соревнования брасс баттерфляй спина кроль комплексное первенства чемпионаты статистика результаты калькулятор FINA ВФП разряды'/>
<meta property="og:image" content="https://sportcubes.ru/images/logo_full_vk.png"/>

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<link rel="stylesheet" href="https://sportcubes.ru/js/magnific-popup.css">
<script src="https://sportcubes.ru/js/jquery.magnific-popup.min.js"></script>
  <!--link rel="stylesheet" type="text/css" href="https://sportcubes.ru/js/imgareaselect-animated.css" />
  <script type="text/javascript" src="https://sportcubes.ru/js/jquery.imgareaselect.pack.js"--></script>





<style type='text/css'>

@media screen and (max-width: 360px) {
table td { font-size:11px; padding:3px;}
table th { font-size:11px;  padding:3px;}
panel-body {padding: 5px;}

div#ads_goo {max-height:150px; margin-bottom:10px;width:96%}
}

html,
body,
.wrapper {
  height: 100%;
}
.content {
  box-sizing: border-box;
  min-height: 100%;
  padding-bottom: 100px;
}
footer {
  height: 95px;
  margin-top: -95px;
background-color: #E6FAED;
border-top: 1px solid #888;
padding:5px;
color: #333;
}

.panel {
box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.rez { width:100%; }

.rez .rez_line td {
padding-left:5px;
border-bottom:1px solid #ddd;
}

.dist {
font-size: 12px;
}

.small {
font-size: 12px;
font-family: Tahoma, Arial;
text-decoration:none; color:#2D505C;
margin-left:5px;
}

.sch_list {
width:250px; border:1px solid #bbb; float:left; margin:5px; font-family: Noto Sans, Tahoma,Verdana; font-size:13px;
color: #000;
}

.topa {
font-family: Noto Sans, Tahoma,Verdana; font-size:13px;
color: #000;
text-decoration:none;
}

.sch_list:hover {
background-color: #cfc;
}

#toplink {
padding:15px;
margin-top:0px;
margin-bottom:20px;
border-bottom:1px solid #0c608b;
min-width:1000px;
}

.white-popup {
  position: relative;
  background: #FFF;
  padding: 20px;
  width: auto;
  max-width: 500px;
  margin: 20px auto;
}

a.months {
font-family: Noto Sans, Tahoma; text-decoration:none; color: #777;
}

a.months:hover {
color: #b44;
}


.violet {
background: #44486a;
border-color: #44486a;
}

.violettxt {
color: #44486a;
}

table {
font-size:12px;
}


</style>
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({
          google_ad_client: "ca-pub-4082592840520913",
          enable_page_level_ads: false
     });
	 

if((self.parent&&!(self.parent===self))&&(self.parent.frames.length!=0)){self.parent.location=document.location}
	 
</script>

<base href="https://sportcubes.ru">
</head>
<body>
<div class="wrapper">
<div class="content">
<nav class="navbar navbar-default">
  <div class="container-fluid">

    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
      <a class="navbar-brand" href="https://sportcubes.ru/" style="padding: 5px 5px;">
        <img alt="Brand" src="https://sportcubes.ru/images/SportCubes.svg" height="32" style="margin-top:5px;">
      </a>
      <a class="navbar-brand" href="https://vk.com/sportcubes" style="padding: 5px 5px; padding-top:0px;" target="_blank">
        <img alt="Brand" src="https://sportcubes.ru/images/vklogo.svg" height="32" style="margin-top:5px; margin-left:10px;">
      </a>
<span class="navbar-text visible-xs-inline-block" style="font-weight:bold; text-align:center"></span>


	
    </div>



    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <form class="navbar-form navbar-left" onSubmit="return(false);">
        <div class="form-group">
          <input type="text" class="form-control" placeholder="Поиск спортсмена" id="search">
        </div>
        
      </form>
      <ul class="nav navbar-nav">
 
		
        <li><a href="https://sportcubes.ru/?page=schools">Спортшколы</a></li>
        <li><a href="https://sportcubes.ru/?page=competitions">Соревнования</a></li>
        <li><a href="https://sportcubes.ru/?page=top25">Рейтинги</a></li>
        <li><a href="https://sportcubes.ru/?page=trainers">Тренеры</a></li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle text-danger" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" >Сервисы <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="https://sportcubes.ru/?page=calc">Калькулятор FINA</a></li>
            <li><a href="https://sportcubes.ru/?page=razr">Разряды ВФП</a></li>
            <li><a href="https://sportcubes.ru/?page=insurance">Купить страховку</a></li>
            <li><a href="https://sportcubes.ru/?page=trainings">Сборы, тренировки</a></li>
          </ul>
        </li>

	<li><a href="https://sportcubes.ru/?page=help">Помощь</a></li>
      </ul>

      <ul class="nav navbar-nav navbar-right">
	  
		<li>
				<a href="https://sportcubes.ru/login.php?returnurl=%2F"><strong>Войти</strong></a>	
			
        </li>
      </ul>
    </div><!-- /.navbar-collapse -->
	
  </div><!-- /.container-fluid -->
</nav>

<script>

    $( "#search" ).autocomplete({
	select: function( event, ui ) {
		var y = ui.item.id.split('_');
		document.location.href = "idswim"+y[2];
	}, 
	minLength: 3,
	delay: 1000,
	source: function( request, response ) {
		$.get(encodeURI("./callback.sportsmen.php?n="+request.term+"&sch_id="+0), function( data ) {
		response(data);
	});

}
    });
</script>
<div class="container-fluid" style="padding:0px;">
	<div class="row-fluid">
		<div class="col-md-3 col-sm-4" style="border:0px solid #f00;">
			<div>
<div>
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- SportCubes -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-4082592840520913"
     data-ad-slot="6089083209"
     data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
</div>			</div>
		</div>
		<div class="col-md-9 col-sm-8" style="border:0px solid #f00; ">
	
<div class="panel  panel-info">
  <div class="panel-heading"><span class="glyphicon glyphicon-stats" aria-hidden="true"></span> Общая статистика</div>
  <div class="panel-body">

    На сегодняшний день наш сайт - это <strong>3317343</strong> результатов от <strong>185493</strong> спортсменов из <strong>1057</strong> спортивных школ и клубов, 
которые были показаны на <strong>5531</strong> соревнованиях. <br>

  </div>
</div>
<p style="padding:5px;">
<a href="https://vk.com/sportcubes"><img src="images/vk_button.jpg" height="40" style="margin-bottom:5px;"></a>&nbsp;<a href="https://www.instagram.com/sportcubes/"><img src="images/insta_button.jpg" height="40" style="margin-bottom:5px;"></a>
</p>
<!--div class="panel  panel-success">
  <div class="panel-heading"><span class="glyphicon glyphicon-stars" aria-hidden="true"></span> Новости плавания</div>
  <div class="panel-body">
      <span class="glyphicon glyphicon-info-sign" aria-hidden="true"></span> Тестирование платных аккаунтов на странице рейтингов.
      <br><a target="_blank" href="https://vk.com/wall-148218234_2388">Прочитать и обсудить новость в ВК</a>
      <br><br>  
  
      <span class="glyphicon glyphicon-info-sign" aria-hidden="true"></span> Рейтинг 2021 года включен.
      <br><a target="_blank" href="https://vk.com/wall-148218234_2086">Обсудить новость в ВК</a>
      <br><br>

      <span class="glyphicon glyphicon-info-sign" aria-hidden="true"></span> Новая таблица базовых времен FINA (очки FINA) для длинной воды.
<br><a target="_blank" href="www.fina.org/content/fina-points">Таблица базовых времен</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a target="_blank" href="https://vk.com/wall-148218234_2012">Обсудить новость в ВК</a>
  <br><br>    
  
<span class="glyphicon glyphicon-info-sign" aria-hidden="true"></span> Мы открыты для сотрудничества.  
<a target="_blank" href="https://vk.com/wall-148218234_1892">Подробнее</a>  


  </div>

</div-->


<div class="panel  panel-info">
  <div class="panel-heading"><span class="glyphicon glyphicon-list-alt" aria-hidden="true"></span> Текущие и ближайшие соревнования</div>
  <div class="panel-body" style="padding:0px">

<table class='table table-striped' style='margin-bottom:0px; border-bottom:1px solid #bbb;'>
	

<tr><td><a href='?page=competitions&c=5494'><strong>Кубок главы Нелидовского городского округа "Золотая рыбка I-й этап"</strong></a><div style='font-size:12px; line-height:22px;'><span style='color:#8C5627;'>25.02-27.02</span>&nbsp;&nbsp;•&nbsp;&nbsp;Нелидово (25 м)</div></td>
</tr>

	

<tr><td><a href='?page=competitions&c=5552'><strong>Республиканские соревнования по плаванию "Весёлый дельфин"</strong></a><div style='font-size:12px; line-height:22px;'><span style='color:#8C5627;'>25.02-27.02</span>&nbsp;&nbsp;•&nbsp;&nbsp;Евпатория (25 м)</div></td>
</tr>

	

<tr><td><a href='?page=competitions&c=5440'><strong>Кубок города Москвы. 2 этап</strong></a><div style='font-size:12px; line-height:22px;'><span style='color:#8C5627;'>02.03-03.03</span>&nbsp;&nbsp;•&nbsp;&nbsp;Москва (25 м)</div></td>
</tr>

	

<tr><td><a href='?page=competitions&c=5452'><strong>Первенство Краснодарского края по плаванию</strong></a><div style='font-size:12px; line-height:22px;'><span style='color:#8C5627;'>02.03-04.03</span>&nbsp;&nbsp;•&nbsp;&nbsp;Кропоткин (50 м)</div></td>
</tr>

	

<tr><td><a href='?page=competitions&c=5544'><strong>Первенство Нижегородской области по плаванию "Веселый дельфин"</strong></a><div style='font-size:12px; line-height:22px;'><span style='color:#8C5627;'>02.03-04.03</span>&nbsp;&nbsp;•&nbsp;&nbsp;Нижний Новгород (50 м)</div></td>
</tr>

		
</table>


  </div><p align=right><strong><a href="?page=competitions" style="font-size:11px">Все соревнования ></a>&nbsp;</strong></p>
</div>



<div class="panel  panel-info">
  <div class="panel-heading"><span class="glyphicon glyphicon-star" aria-hidden="true"></span> Лучшие спортсмены сезона</div>
  <div class="panel-body">


<p>Топ-10 среди <strong>девушек 2008 г.р.</strong> на дистанции <strong>100, брасс</strong>. <br><a href="?page=top25">Посмотреть ТОП-50 по всем дистанциям</a></p>

<div class='row-fluid'><div class='col-sm-6'><span class='label label-default plus'>Бассейн 25м</span><table class='table'>
<tr><td width=>1</td><td><a href='idswim41206'>Рыжова Алиса</td><td>Воронеж. обл.</td><td>01:14.12</td></tr>
<tr><td width=>2</td><td><a href='idswim6776'>Шагивалеева Ульяна</td><td>Челяб. обл.</td><td>01:15.13</td></tr>
<tr><td width=>3</td><td><a href='idswim8808'>Мимоход Лада</td><td>МСК</td><td>01:15.94</td></tr>
<tr><td width=>4</td><td><a href='idswim19604'>Голикова Арина</td><td>Нижег. обл.</td><td>01:16.28</td></tr>
<tr><td width=>5</td><td><a href='idswim64847'>Секачева Марина</td><td>Свердл. обл.</td><td>01:16.94</td></tr>
<tr><td width=>6</td><td><a href='idswim35412'>Белоглазова Богдана</td><td>Свердл. обл.</td><td>01:17.32</td></tr>
<tr><td width=>7</td><td><a href='idswim6083'>Юрченко Анна</td><td>Хаб. край</td><td>01:17.36</td></tr>
<tr><td width=>8</td><td><a href='idswim10910'>Ершова Анастасия</td><td>Твер. обл.</td><td>01:17.38</td></tr>
<tr><td width=>9</td><td><a href='idswim8741'>Бокина Дарья</td><td>Моск. обл.</td><td>01:17.43</td></tr>
<tr><td width=>10</td><td><a href='idswim96273'>Марченко Арина</td><td>Воронеж. обл.</td><td>01:17.49</td></tr>
</table></div><div class='col-sm-6' style='padding-left:3px; padding-right:3px'><span class='label label-default plus'>Бассейн 50м</span><table class='table'><tr><td width=>1</td><td><a href='idswim66500'>Габидуллина Диана</td><td>Татарстан</td><td>01:16.41</td></tr>
<tr><td width=>2</td><td><a href='idswim6845'>Суворова Дарья</td><td>Пенз. обл.</td><td>01:16.93</td></tr>
<tr><td width=>3</td><td><a href='idswim30607'>Кирейцева Анна</td><td>Моск. обл.</td><td>01:16.93</td></tr>
<tr><td width=>4</td><td><a href='idswim6574'>Сабирзянова Сабина</td><td>Башкортостан</td><td>01:16.93</td></tr>
<tr><td width=>5</td><td><a href='idswim71044'>Шафигуллина Азалия</td><td>Татарстан</td><td>01:17.63</td></tr>
<tr><td width=>6</td><td><a href='idswim19583'>Алексеева Анастасия</td><td>Нижег. обл.</td><td>01:17.83</td></tr>
<tr><td width=>7</td><td><a href='idswim95488'>Теплоухова Полина</td><td>Новосиб. обл.</td><td>01:18.86</td></tr>
<tr><td width=>8</td><td><a href='idswim68541'>Танцура Елизавета</td><td>ХМАО - Югра</td><td>01:18.90</td></tr>
<tr><td width=>9</td><td><a href='idswim18737'>Троегубова Полина</td><td>Кемер. обл.</td><td>01:18.91</td></tr>
<tr><td width=>10</td><td><a href='idswim69783'>Кашпуровская Александра</td><td>Нижег. обл.</td><td>01:19.13</td></tr>

</table></div>
<p align=right><strong><a href="?page=top25" style="font-size:11px">ТОП-50 по всем дистанциям ></a>&nbsp;</strong></p>
</div>


  </div>
</div>

<script>
var u = 0;
var friendsSize =  1 ;


function delFriend(y) {
	friendsSize--;
	$.getJSON( "https://sportcubes.ru/api.php?method=deleteSpFriend&s="+y+"&u="+u, function( data ) {
	  if(data.resultCode==1) {
		$("#friend_"+y).hide(500);

	}
	  else friendsSize++;
	});
	
	if(friendsSize<3) {
		$( "#searchFriends" ).css("display", "block");
		$( "#limitInfo" ).css("display", "none");
	};
	//alert(friendsSize);
}


$( "#searchFriends" ).autocomplete({
	select: function( event, ui ) {
		var y = ui.item.id.split('_');
		$( "#insertPlace" ).after( "<div class='col-sm-4 friendsBlock' style='padding: 2px; display:none' id='friend_"+y[2]+"'><div style='background:#31708f; color:#fff; padding:3px; border-radius:5px; padding-left:6px; font-weight:bold; font-size:12px;'> "+ui.item.value+", "+ui.item.region+"<div style='float:right; margin-right:5px; font-weight:bold; color:#fdd; cursor: pointer' class='xbutton' onClick='delFriend("+y[2]+")'><span class='glyphicon glyphicon-remove' aria-hidden='true'></span></div></div><table id='tbl_"+y[2]+"'></table></div>" );
		$.getJSON( "https://sportcubes.ru/api.php?method=getSpFriends&s="+y[2]+"&u="+u, function( data ) {
		  var items = "<tr>";
		  $.each( data, function( key, val ) {
			items = items + "<td>" + val.dist + "<br><strong>" + val.result + "</strong><br>" + val.date + " (" + val.cmp + ")</td>";
		  });
		  items = items + "</tr>";
		  var added_friend = "tbl_"+y[2];
		  $("#"+added_friend).html(items).addClass('table').css('margin', '2px');
		  $("#friend_"+y[2]).show(1500);
		  friendsSize++;
	if(friendsSize>=3) {
		$( "#searchFriends" ).css("display", "none");
		$( "#limitInfo" ).css("display", "block");
	}
		});
	}, 
	minLength: 3,
	delay: 1000,
	source: function( request, response ) {
		$.get(encodeURI("./callback.sportsmen.php?n="+request.term+"&sch_id="+0), function( data ) {
		response(data);
	});

	}
	//
});


</script>
		</div>
	</div>
</div>



</div>
<div style="border:0px solid #f00">
<p style="font-size:11px; color:#555; text-align:center; font-family: Tahoma, Arial">
© SportCubes.ru. Cтатистика спортивного плавания<br>
<a href="https://sportcubes.ru/privacy.html">Конфиденциальность</a>
<br>

<!--LiveInternet counter--><script type="text/javascript">
document.write('<a href="//www.liveinternet.ru/click" '+
'target="_blank"><img src="//counter.yadro.ru/hit?t26.12;r'+
escape(document.referrer)+((typeof(screen)=='undefined')?'':
';s'+screen.width+'*'+screen.height+'*'+(screen.colorDepth?
screen.colorDepth:screen.pixelDepth))+';u'+escape(document.URL)+
';h'+escape(document.title.substring(0,150))+';'+Math.random()+
'" alt="" title="LiveInternet: показано число посетителей за'+
' сегодня" '+
'border="0" width="88" height="15"><\/a>')
</script><!--/LiveInternet-->
<!-- Rating Mail.ru counter -->
<script type="text/javascript">
var _tmr = window._tmr || (window._tmr = []);
_tmr.push({id: "3163707", type: "pageView", start: (new Date()).getTime()});
(function (d, w, id) {
  if (d.getElementById(id)) return;
  var ts = d.createElement("script"); ts.type = "text/javascript"; ts.async = true; ts.id = id;
  ts.src = "https://top-fwz1.mail.ru/js/code.js";
  var f = function () {var s = d.getElementsByTagName("script")[0]; s.parentNode.insertBefore(ts, s);};
  if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); }
})(document, window, "topmailru-code");
</script><noscript><div>
<img src="https://top-fwz1.mail.ru/counter?id=3163707;js=na" style="border:0;position:absolute;left:-9999px;" alt="Top.Mail.Ru" />
</div></noscript>
<!-- //Rating Mail.ru counter -->
<!-- Rating Mail.ru logo -->
<a href="https://top.mail.ru/jump?from=3163707">
<img src="https://top-fwz1.mail.ru/counter?id=3163707;t=362;l=1" style="border:0;" height="18" width="88" alt="Top.Mail.Ru" /></a>
<!-- //Rating Mail.ru logo -->


<br>
Если у вас есть положение соревнований или результаты, которых нет на сайте - присылайте их на <strong>mail@sportcubes.ru</strong> Формат значения не имеет - LENEX, PDF, Excel, Word (сканы не принимаем).<br>
Вся информация на сайте взята из открытых источников.</p>


</div>
</div>

<!-- Yandex.Metrika counter -->
<script type="text/javascript" >
    (function (d, w, c) {
        (w[c] = w[c] || []).push(function() {
            try {
                w.yaCounter50363149 = new Ya.Metrika2({
                    id:50363149,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true,
                    webvisor:true
                });
            } catch(e) { }
        });

        var n = d.getElementsByTagName("script")[0],
            s = d.createElement("script"),
            f = function () { n.parentNode.insertBefore(s, n); };
        s.type = "text/javascript";
        s.async = true;
        s.src = "https://mc.yandex.ru/metrika/tag.js";

        if (w.opera == "[object Opera]") {
            d.addEventListener("DOMContentLoaded", f, false);
        } else { f(); }
    })(document, window, "yandex_metrika_callbacks2");
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/50363149" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-1240502-19', 'auto');
  ga('send', 'pageview');
</script>

</body>
</html>